<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="ja">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1" />
      <ttm:agent type="other" xml:id="v2" />
      <amll:meta key="musicName" value="謳歌爛漫" />
      <amll:meta key="musicName" value="讴歌烂漫" />
      <amll:meta key="musicName" value="人生烂漫 由我讴歌" />
      <amll:meta key="musicName" value="Oka Ramman" />
      <amll:meta key="artists" value="GARNiDELiA" />
      <amll:meta key="artists" value="ガルニデリア" />
      <amll:meta key="artists" value="加尼德里亚" />
      <amll:meta key="artists" value="MARiA" />
      <amll:meta key="artists" value="メイリア" />
      <amll:meta key="artists" value="水桥舞" />
      <amll:meta key="artists" value="美依礼芽" />
      <amll:meta key="artists" value="TOKU" />
      <amll:meta key="artists" value="toku" />
      <amll:meta key="artists" value="とくP" />
      <amll:meta key="artists" value="阿部尚徳" />
      <amll:meta key="artists" value="Toku-P" />
      <amll:meta key="album" value="TEN" />
      <amll:meta key="album" value="Ten" />
      <amll:meta key="ncmMusicId" value="2110727728" />
      <amll:meta key="qqMusicId" value="003GaiKo0RqarJ" />
      <amll:meta key="qqMusicId" value="461735438" />
      <amll:meta key="spotifyId" value="138IzzFMZl0nENutJFrCsz" />
      <amll:meta key="appleMusicId" value="1722428992" />
      <amll:meta key="isrc" value="JPPC02212397" />
      <amll:meta key="Composer" value="MARiA" />
      <amll:meta key="Composer" value="TOKU" />
      <amll:meta key="Lyrics" value="MARiA" />
      <amll:meta key="ttmlAuthorGithub" value="68000793" />
      <amll:meta key="ttmlAuthorGithubLogin" value="ranhengzhang" />
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
        <translations>
          <translation type="subtitle" xml:lang="zh-Hans">
            <text for="L1">月盈终有缺</text>
            <text for="L2">花盛必有消</text>
            <text for="L3">四季更迭皆瞬息</text>
            <text for="L4">岁月如流不待人</text>
            <text for="L5">终将抵达的尽头</text>
            <text for="L6">回望漫漫旅途</text>
            <text for="L7">一路奔行不息</text>
            <text for="L8">纵使前路未卜</text>
            <text for="L9">燃尽的过往依然发光</text>
            <text for="L10">眼见万物变幻形貌</text>
            <text for="L11">纵使信念受扰</text>
            <text for="L12">尽情绽放吧</text>
            <text for="L13">夜空高处的花火</text>
            <text for="L14">轰然一声</text>
            <text for="L15">升腾的绚烂大轮</text>
            <text for="L16">不容任何人阻碍</text>
            <text for="L17">人生当纵情烂漫</text>
            <text for="L18">闲言碎语任其喧嚣</text>
            <text for="L19">高贵灵魂坚不可摧</text>
            <text for="L20">不屑与之纠缠</text>
            <text for="L21">只管前行！</text>
            <text for="L22">诸行无常</text>
            <text for="L23">人世虽变幻</text>
            <text for="L24">铭刻的历史永不褪色</text>
            <text for="L25">炽烈燃烧吧</text>
            <text for="L26">黑暗中的花火</text>
            <text for="L27">蓦然闪烁</text>
            <text for="L28">辉煌的大轮</text>
            <text for="L29">无人能够模仿</text>
            <text for="L30">人生当纵情烂漫</text>
            <text for="L31">此情此景</text>
            <text for="L32">绝不会遗忘</text>
            <text for="L33">各自绽放属于自己的花</text>
            <text for="L34">往昔时光化作力量</text>
            <text for="L35">永远不会消逝</text>
            <text for="L36">始终相伴身旁</text>
            <text for="L37">炽烈燃烧吧</text>
            <text for="L38">黑暗中的花火</text>
            <text for="L39">蓦然闪烁</text>
            <text for="L40">辉煌的大轮</text>
            <text for="L41">无人能够模仿</text>
            <text for="L42">人生当纵情烂漫</text>
            <text for="L43">尽情绽放吧</text>
            <text for="L44">夜空高处的花火</text>
            <text for="L45">轰然一声</text>
            <text for="L46">升腾的绚烂大轮</text>
            <text for="L47">不容任何人阻碍</text>
            <text for="L48">人生当纵情烂漫</text>
            <text for="L49">人生当纵情烂漫！</text>
          </translation>
        </translations>
        <transliterations>
          <transliteration xml:lang="ja-Latn">
            <text for="L1">
              <span begin="00:37.394" end="00:37.884" xmlns="http://www.w3.org/ns/ttml">tsu ki </span>
              <span begin="00:37.884" end="00:38.064" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="00:38.394" end="00:38.554" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="00:38.554" end="00:38.804" xmlns="http://www.w3.org/ns/ttml">chi </span>
              <span begin="00:38.804" end="00:38.984" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="00:38.984" end="00:39.204" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="00:39.204" end="00:39.464" xmlns="http://www.w3.org/ns/ttml">ke</span>
            </text>
            <text for="L2">
              <span begin="00:40.454" end="00:40.814" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="00:40.814" end="00:41.004" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:41.004" end="00:41.234" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:41.574" end="00:42.184" xmlns="http://www.w3.org/ns/ttml">ha na </span>
              <span begin="00:42.184" end="00:42.394" xmlns="http://www.w3.org/ns/ttml">bi </span>
              <span begin="00:42.394" end="00:42.574" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="00:42.574" end="00:42.754" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="00:42.754" end="00:42.914" xmlns="http://www.w3.org/ns/ttml">chi </span>
              <span begin="00:42.994" end="00:43.244" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L3">
              <span begin="00:43.674" end="00:44.004" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="00:44.004" end="00:44.174" xmlns="http://www.w3.org/ns/ttml">gi </span>
              <span begin="00:44.174" end="00:44.364" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="00:44.714" end="00:45.054" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="00:45.054" end="00:45.554" xmlns="http://www.w3.org/ns/ttml">se tsu </span>
              <span begin="00:45.554" end="00:45.834" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="00:45.834" end="00:46.334" xmlns="http://www.w3.org/ns/ttml">se tsu </span>
              <span begin="00:46.334" end="00:46.554" xmlns="http://www.w3.org/ns/ttml">na</span>
            </text>
            <text for="L4">
              <span begin="00:46.914" end="00:47.114" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="00:47.114" end="00:47.334" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="00:47.334" end="00:47.524" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="00:47.914" end="00:48.164" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="00:48.164" end="00:48.254" xmlns="http://www.w3.org/ns/ttml">c</span>
              <span begin="00:48.254" end="00:48.444" xmlns="http://www.w3.org/ns/ttml">cha </span>
              <span begin="00:48.444" end="00:48.714" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="00:48.714" end="00:48.874" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="00:48.874" end="00:49.094" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="00:49.094" end="00:49.294" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:49.294" end="00:49.664" xmlns="http://www.w3.org/ns/ttml">no</span>
            </text>
            <text for="L5">
              <span begin="00:54.244" end="00:54.324" xmlns="http://www.w3.org/ns/ttml">ya </span>
              <span begin="00:54.324" end="00:54.424" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="00:54.424" end="00:54.534" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="00:54.534" end="00:54.824" xmlns="http://www.w3.org/ns/ttml">mu ka </span>
              <span begin="00:54.824" end="00:55.024" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="00:55.024" end="00:55.154" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="00:55.154" end="00:55.314" xmlns="http://www.w3.org/ns/ttml">ha </span>
              <span begin="00:55.414" end="00:55.584" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="00:55.584" end="00:56.034" xmlns="http://www.w3.org/ns/ttml">ni</span>
            </text>
            <text for="L6">
              <span begin="01:00.554" end="01:00.644" xmlns="http://www.w3.org/ns/ttml">fu </span>
              <span begin="01:00.644" end="01:00.724" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="01:00.724" end="01:01.044" xmlns="http://www.w3.org/ns/ttml">ka e </span>
              <span begin="01:01.044" end="01:01.124" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="01:01.124" end="01:01.484" xmlns="http://www.w3.org/ns/ttml">ta bi </span>
              <span begin="01:01.484" end="01:01.894" xmlns="http://www.w3.org/ns/ttml">ji</span>
            </text>
            <text for="L7">
              <span begin="01:02.674" end="01:03.114" xmlns="http://www.w3.org/ns/ttml">ha shi </span>
              <span begin="01:03.114" end="01:03.324" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="01:03.634" end="01:04.264" xmlns="http://www.w3.org/ns/ttml">tsu zu </span>
              <span begin="01:04.264" end="01:04.474" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="01:04.474" end="01:04.754" xmlns="http://www.w3.org/ns/ttml">ta</span>
            </text>
            <text for="L8">
              <span begin="01:05.724" end="01:06.294" xmlns="http://www.w3.org/ns/ttml">sa ki </span>
              <span begin="01:06.294" end="01:06.504" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="01:06.874" end="01:07.274" xmlns="http://www.w3.org/ns/ttml">don </span>
              <span begin="01:07.274" end="01:07.434" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:07.434" end="01:07.844" xmlns="http://www.w3.org/ns/ttml">ma tsu </span>
              <span begin="01:07.844" end="01:08.054" xmlns="http://www.w3.org/ns/ttml">ro </span>
              <span begin="01:08.054" end="01:08.194" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="01:08.194" end="01:08.504" xmlns="http://www.w3.org/ns/ttml">mo</span>
            </text>
            <text for="L9">
              <span begin="01:09.014" end="01:09.424" xmlns="http://www.w3.org/ns/ttml">ka gi </span>
              <span begin="01:09.424" end="01:09.624" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="01:09.964" end="01:10.414" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="01:10.414" end="01:10.534" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="01:10.534" end="01:10.804" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:10.804" end="01:11.104" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:11.214" end="01:11.354" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="01:11.354" end="01:11.614" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="01:11.614" end="01:11.844" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="01:12.164" end="01:12.604" xmlns="http://www.w3.org/ns/ttml">hi ka </span>
              <span begin="01:12.604" end="01:12.824" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="01:13.104" end="01:13.784" xmlns="http://www.w3.org/ns/ttml">tsu zu </span>
              <span begin="01:13.784" end="01:13.974" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:13.974" end="01:14.174" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:14.174" end="01:14.384" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:14.384" end="01:14.564" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="01:14.564" end="01:14.904" xmlns="http://www.w3.org/ns/ttml">no</span>
            </text>
            <text for="L10">
              <span begin="01:14.914" end="01:15.474" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="01:15.474" end="01:15.704" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:15.704" end="01:16.334" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="01:16.334" end="01:16.544" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="01:16.544" end="01:16.834" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="01:17.124" end="01:17.304" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="01:17.304" end="01:17.524" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="01:17.524" end="01:17.714" xmlns="http://www.w3.org/ns/ttml">yu </span>
              <span begin="01:17.714" end="01:17.854" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="01:17.854" end="01:18.674" xmlns="http://www.w3.org/ns/ttml">mo no </span>
              <span begin="01:18.674" end="01:18.854" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="01:18.854" end="01:19.434" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:19.434" end="01:19.684" xmlns="http://www.w3.org/ns/ttml">chi </span>
              <span begin="01:19.684" end="01:19.964" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="01:20.074" end="01:20.474" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="01:20.474" end="01:20.794" xmlns="http://www.w3.org/ns/ttml">e</span>
            </text>
            <text for="L11">
              <span begin="01:21.144" end="01:22.024" xmlns="http://www.w3.org/ns/ttml">shin </span>
              <span begin="01:22.024" end="01:22.664" xmlns="http://www.w3.org/ns/ttml">ji </span>
              <span begin="01:22.664" end="01:22.844" xmlns="http://www.w3.org/ns/ttml">nu </span>
              <span begin="01:22.844" end="01:23.054" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="01:23.444" end="01:24.004" xmlns="http://www.w3.org/ns/ttml">ko ko ro </span>
              <span begin="01:24.004" end="01:24.224" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="01:24.224" end="01:24.774" xmlns="http://www.w3.org/ns/ttml">ma do </span>
              <span begin="01:24.774" end="01:25.104" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="01:25.104" end="01:25.534" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:25.614" end="01:25.994" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:25.994" end="01:26.454" xmlns="http://www.w3.org/ns/ttml">mo</span>
            </text>
            <text for="L12">
              <span begin="01:27.034" end="01:27.354" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="01:27.354" end="01:27.504" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="01:27.504" end="01:27.764" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="01:27.764" end="01:28.004" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L13">
              <span begin="01:28.184" end="01:28.574" xmlns="http://www.w3.org/ns/ttml">ten </span>
              <span begin="01:28.574" end="01:28.964" xmlns="http://www.w3.org/ns/ttml">ta ka </span>
              <span begin="01:28.964" end="01:29.134" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="01:29.134" end="01:29.574" xmlns="http://www.w3.org/ns/ttml">ha na </span>
              <span begin="01:29.574" end="01:29.884" xmlns="http://www.w3.org/ns/ttml">bi</span>
            </text>
            <text for="L14">
              <span begin="01:30.364" end="01:30.514" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="01:30.514" end="01:30.754" xmlns="http://www.w3.org/ns/ttml">ka</span>
              <span begin="01:30.754" end="01:30.924" xmlns="http://www.w3.org/ns/ttml">n </span>
              <span begin="01:30.924" end="01:31.154" xmlns="http://www.w3.org/ns/ttml">to</span>
            </text>
            <text for="L15">
              <span begin="01:31.334" end="01:31.484" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="01:31.484" end="01:31.754" xmlns="http://www.w3.org/ns/ttml">chi </span>
              <span begin="01:31.754" end="01:31.894" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="01:31.894" end="01:32.134" xmlns="http://www.w3.org/ns/ttml">ge </span>
              <span begin="01:32.134" end="01:32.274" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="01:32.274" end="01:32.714" xmlns="http://www.w3.org/ns/ttml">ta i </span>
              <span begin="01:32.714" end="01:33.224" xmlns="http://www.w3.org/ns/ttml">rin</span>
            </text>
            <text for="L16">
              <span begin="01:34.294" end="01:34.914" xmlns="http://www.w3.org/ns/ttml">da re </span>
              <span begin="01:34.914" end="01:35.084" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:35.084" end="01:35.384" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="01:35.794" end="01:36.074" xmlns="http://www.w3.org/ns/ttml">ja </span>
              <span begin="01:36.074" end="01:36.174" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:36.174" end="01:36.394" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="01:36.394" end="01:36.674" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="01:36.674" end="01:36.964" xmlns="http://www.w3.org/ns/ttml">na i</span>
            </text>
            <text for="L17">
              <span begin="01:37.024" end="01:37.754" xmlns="http://www.w3.org/ns/ttml">jin </span>
              <span begin="01:37.754" end="01:38.444" xmlns="http://www.w3.org/ns/ttml">se i </span>
              <span begin="01:38.444" end="01:38.804" xmlns="http://www.w3.org/ns/ttml">o u </span>
              <span begin="01:38.804" end="01:39.004" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="01:39.004" end="01:39.384" xmlns="http://www.w3.org/ns/ttml">ram </span>
              <span begin="01:39.384" end="01:39.764" xmlns="http://www.w3.org/ns/ttml">man</span>
            </text>
            <text for="L18">
              <span begin="01:53.254" end="01:53.494" xmlns="http://www.w3.org/ns/ttml">i i </span>
              <span begin="01:53.494" end="01:53.644" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:53.644" end="01:54.014" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:54.014" end="01:54.294" xmlns="http://www.w3.org/ns/ttml">ya tsu </span>
              <span begin="01:54.294" end="01:54.434" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:54.434" end="01:54.694" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="01:54.694" end="01:54.844" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:54.844" end="01:55.014" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="01:55.014" end="01:55.194" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="01:55.194" end="01:55.464" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="01:55.464" end="01:55.624" xmlns="http://www.w3.org/ns/ttml">kya </span>
              <span begin="01:55.624" end="01:55.994" xmlns="http://www.w3.org/ns/ttml">i i</span>
            </text>
            <text for="L19">
              <span begin="01:56.414" end="01:56.514" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="01:56.514" end="01:56.784" xmlns="http://www.w3.org/ns/ttml">da ka </span>
              <span begin="01:56.784" end="01:57.164" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="01:57.164" end="01:57.934" xmlns="http://www.w3.org/ns/ttml">ta ma shi i </span>
              <span begin="01:57.934" end="01:58.124" xmlns="http://www.w3.org/ns/ttml">yu </span>
              <span begin="01:58.124" end="01:58.254" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="01:58.254" end="01:58.374" xmlns="http://www.w3.org/ns/ttml">gi </span>
              <span begin="01:58.374" end="01:58.764" xmlns="http://www.w3.org/ns/ttml">na i</span>
            </text>
            <text for="L20">
              <span begin="01:59.514" end="01:59.794" xmlns="http://www.w3.org/ns/ttml">a i </span>
              <span begin="01:59.794" end="01:59.974" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:59.974" end="02:00.234" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="02:00.234" end="02:00.454" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="02:00.454" end="02:00.574" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="02:00.574" end="02:00.744" xmlns="http://www.w3.org/ns/ttml">ho </span>
              <span begin="02:00.744" end="02:00.974" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="02:00.974" end="02:01.384" xmlns="http://www.w3.org/ns/ttml">hi ma </span>
              <span begin="02:01.384" end="02:01.524" xmlns="http://www.w3.org/ns/ttml">ja </span>
              <span begin="02:01.524" end="02:01.814" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:01.914" end="02:02.334" xmlns="http://www.w3.org/ns/ttml">i</span>
            </text>
            <text for="L21">
              <span begin="02:02.714" end="02:03.074" xmlns="http://www.w3.org/ns/ttml">wa re </span>
              <span begin="02:03.074" end="02:03.324" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="02:03.324" end="02:04.084" xmlns="http://www.w3.org/ns/ttml">mi chi </span>
              <span begin="02:04.084" end="02:04.264" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="02:04.264" end="02:04.654" xmlns="http://www.w3.org/ns/ttml">yu </span>
              <span begin="02:04.654" end="02:05.004" xmlns="http://www.w3.org/ns/ttml">ke</span>
              <span begin="02:05.004" end="02:05.009" xmlns="http://www.w3.org/ns/ttml"></span>
            </text>
            <text for="L22">
              <span begin="02:05.364" end="02:06.034" xmlns="http://www.w3.org/ns/ttml">sho </span>
              <span begin="02:06.034" end="02:06.844" xmlns="http://www.w3.org/ns/ttml">gyo u </span>
              <span begin="02:06.844" end="02:07.024" xmlns="http://www.w3.org/ns/ttml">mu </span>
              <span begin="02:07.024" end="02:07.394" xmlns="http://www.w3.org/ns/ttml">jo u</span>
            </text>
            <text for="L23">
              <span begin="02:07.634" end="02:08.054" xmlns="http://www.w3.org/ns/ttml">hi to </span>
              <span begin="02:08.054" end="02:08.204" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="02:08.204" end="02:08.434" xmlns="http://www.w3.org/ns/ttml">yo </span>
              <span begin="02:08.434" end="02:08.634" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="02:08.634" end="02:09.444" xmlns="http://www.w3.org/ns/ttml">u tsu </span>
              <span begin="02:09.444" end="02:09.964" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="02:09.964" end="02:10.214" xmlns="http://www.w3.org/ns/ttml">yu </span>
              <span begin="02:10.214" end="02:10.574" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="02:10.574" end="02:11.004" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="02:11.004" end="02:11.374" xmlns="http://www.w3.org/ns/ttml">do</span>
            </text>
            <text for="L24">
              <span begin="02:11.744" end="02:12.594" xmlns="http://www.w3.org/ns/ttml">ki za </span>
              <span begin="02:12.594" end="02:13.184" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:13.184" end="02:13.344" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="02:13.344" end="02:13.634" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:13.954" end="02:14.294" xmlns="http://www.w3.org/ns/ttml">re ki </span>
              <span begin="02:14.294" end="02:14.544" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:14.544" end="02:14.774" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="02:14.774" end="02:15.304" xmlns="http://www.w3.org/ns/ttml">i ro </span>
              <span begin="02:15.304" end="02:15.614" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="02:15.614" end="02:16.074" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="02:16.074" end="02:16.524" xmlns="http://www.w3.org/ns/ttml">zu </span>
              <span begin="02:16.524" end="02:16.924" xmlns="http://www.w3.org/ns/ttml">ni</span>
            </text>
            <text for="L25">
              <span begin="02:17.714" end="02:17.924" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="02:17.924" end="02:18.014" xmlns="http://www.w3.org/ns/ttml">ya </span>
              <span begin="02:18.014" end="02:18.284" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:18.284" end="02:18.544" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L26">
              <span begin="02:18.704" end="02:19.094" xmlns="http://www.w3.org/ns/ttml">ku ra </span>
              <span begin="02:19.094" end="02:19.484" xmlns="http://www.w3.org/ns/ttml">ya mi </span>
              <span begin="02:19.484" end="02:19.634" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="02:19.634" end="02:20.084" xmlns="http://www.w3.org/ns/ttml">ha na </span>
              <span begin="02:20.084" end="02:20.374" xmlns="http://www.w3.org/ns/ttml">bi</span>
            </text>
            <text for="L27">
              <span begin="02:20.824" end="02:21.094" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="02:21.094" end="02:21.284" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="02:21.284" end="02:21.454" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="02:21.454" end="02:21.694" xmlns="http://www.w3.org/ns/ttml">to</span>
            </text>
            <text for="L28">
              <span begin="02:21.874" end="02:22.464" xmlns="http://www.w3.org/ns/ttml">ka ga ya </span>
              <span begin="02:22.464" end="02:22.644" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:22.644" end="02:22.834" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:22.834" end="02:23.254" xmlns="http://www.w3.org/ns/ttml">ta i </span>
              <span begin="02:23.254" end="02:23.764" xmlns="http://www.w3.org/ns/ttml">rin</span>
            </text>
            <text for="L29">
              <span begin="02:24.794" end="02:25.444" xmlns="http://www.w3.org/ns/ttml">da re </span>
              <span begin="02:25.444" end="02:25.634" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="02:25.634" end="02:25.944" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="02:26.404" end="02:26.624" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:26.624" end="02:26.764" xmlns="http://www.w3.org/ns/ttml">ne </span>
              <span begin="02:26.764" end="02:26.954" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="02:26.954" end="02:27.194" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="02:27.194" end="02:27.494" xmlns="http://www.w3.org/ns/ttml">na i</span>
            </text>
            <text for="L30">
              <span begin="02:27.524" end="02:28.294" xmlns="http://www.w3.org/ns/ttml">jin </span>
              <span begin="02:28.294" end="02:28.924" xmlns="http://www.w3.org/ns/ttml">se i </span>
              <span begin="02:28.924" end="02:29.334" xmlns="http://www.w3.org/ns/ttml">o u </span>
              <span begin="02:29.334" end="02:29.544" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="02:29.544" end="02:29.894" xmlns="http://www.w3.org/ns/ttml">ram </span>
              <span begin="02:29.894" end="02:30.394" xmlns="http://www.w3.org/ns/ttml">man</span>
            </text>
            <text for="L31">
              <span begin="02:32.304" end="02:32.924" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="02:32.924" end="02:33.084" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="02:33.084" end="02:33.554" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="02:33.554" end="02:34.424" xmlns="http://www.w3.org/ns/ttml">shi ki</span>
            </text>
            <text for="L32">
              <span begin="02:34.654" end="02:35.004" xmlns="http://www.w3.org/ns/ttml">ze t</span>
              <span begin="02:35.104" end="02:35.504" xmlns="http://www.w3.org/ns/ttml">ta i </span>
              <span begin="02:35.504" end="02:36.284" xmlns="http://www.w3.org/ns/ttml">wa su </span>
              <span begin="02:36.284" end="02:36.864" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="02:36.864" end="02:37.064" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:37.064" end="02:38.144" xmlns="http://www.w3.org/ns/ttml">i</span>
            </text>
            <text for="L33">
              <span begin="02:38.534" end="02:39.224" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="02:39.224" end="02:39.384" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="02:39.384" end="02:39.984" xmlns="http://www.w3.org/ns/ttml">zo </span>
              <span begin="02:39.984" end="02:40.244" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="02:40.244" end="02:40.594" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="02:40.994" end="02:41.384" xmlns="http://www.w3.org/ns/ttml">ha na </span>
              <span begin="02:41.384" end="02:41.524" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="02:41.524" end="02:41.754" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="02:41.754" end="02:42.324" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="02:42.324" end="02:42.614" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="02:42.614" end="02:43.154" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="02:43.154" end="02:43.334" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:43.334" end="02:44.384" xmlns="http://www.w3.org/ns/ttml">ko u</span>
            </text>
            <text for="L34">
              <span begin="02:44.854" end="02:45.694" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="02:45.694" end="02:46.234" xmlns="http://www.w3.org/ns/ttml">go </span>
              <span begin="02:46.234" end="02:46.524" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:46.524" end="02:46.904" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:47.234" end="02:47.544" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="02:47.544" end="02:47.734" xmlns="http://www.w3.org/ns/ttml">bi </span>
              <span begin="02:47.734" end="02:47.874" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="02:47.874" end="02:48.914" xmlns="http://www.w3.org/ns/ttml">chi ka ra </span>
              <span begin="02:48.914" end="02:49.474" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="02:49.474" end="02:49.704" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:49.704" end="02:50.144" xmlns="http://www.w3.org/ns/ttml">ri</span>
            </text>
            <text for="L35">
              <span begin="02:50.454" end="02:50.694" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="02:50.694" end="02:50.884" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="02:50.884" end="02:51.054" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="02:51.054" end="02:51.244" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="02:51.244" end="02:51.824" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="02:51.824" end="02:52.064" xmlns="http://www.w3.org/ns/ttml">na</span>
              <span begin="02:52.064" end="02:52.634" xmlns="http://www.w3.org/ns/ttml">n </span>
              <span begin="02:52.634" end="02:52.864" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:52.864" end="02:53.324" xmlns="http://www.w3.org/ns/ttml">na i</span>
            </text>
            <text for="L36">
              <span begin="02:53.594" end="02:53.804" xmlns="http://www.w3.org/ns/ttml">zu </span>
              <span begin="02:53.804" end="02:54.034" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="02:54.034" end="02:54.164" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="02:54.164" end="02:54.424" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="02:54.424" end="02:54.834" xmlns="http://www.w3.org/ns/ttml">ba </span>
              <span begin="02:54.834" end="02:55.024" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="02:55.024" end="02:55.214" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="02:55.214" end="02:55.804" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="02:55.804" end="02:56.034" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="02:56.034" end="02:58.174" xmlns="http://www.w3.org/ns/ttml">ra</span>
            </text>
            <text for="L37">
              <span begin="02:58.714" end="02:58.974" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="02:58.974" end="02:59.094" xmlns="http://www.w3.org/ns/ttml">ya </span>
              <span begin="02:59.094" end="02:59.364" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:59.364" end="02:59.634" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L38">
              <span begin="02:59.764" end="03:00.144" xmlns="http://www.w3.org/ns/ttml">ku ra </span>
              <span begin="03:00.144" end="03:00.534" xmlns="http://www.w3.org/ns/ttml">ya mi </span>
              <span begin="03:00.534" end="03:00.704" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="03:00.704" end="03:01.144" xmlns="http://www.w3.org/ns/ttml">ha na </span>
              <span begin="03:01.144" end="03:01.474" xmlns="http://www.w3.org/ns/ttml">bi</span>
            </text>
            <text for="L39">
              <span begin="03:01.894" end="03:02.144" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="03:02.144" end="03:02.334" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="03:02.334" end="03:02.514" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="03:02.514" end="03:02.824" xmlns="http://www.w3.org/ns/ttml">to</span>
            </text>
            <text for="L40">
              <span begin="03:02.914" end="03:03.514" xmlns="http://www.w3.org/ns/ttml">ka ga ya </span>
              <span begin="03:03.514" end="03:03.724" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:03.724" end="03:03.894" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="03:03.894" end="03:04.324" xmlns="http://www.w3.org/ns/ttml">ta i </span>
              <span begin="03:04.324" end="03:05.134" xmlns="http://www.w3.org/ns/ttml">rin</span>
            </text>
            <text for="L41">
              <span begin="03:05.884" end="03:06.484" xmlns="http://www.w3.org/ns/ttml">da re </span>
              <span begin="03:06.484" end="03:06.664" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="03:06.664" end="03:06.964" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="03:07.404" end="03:07.664" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="03:07.664" end="03:07.814" xmlns="http://www.w3.org/ns/ttml">ne </span>
              <span begin="03:07.814" end="03:08.024" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="03:08.024" end="03:08.234" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="03:08.234" end="03:08.544" xmlns="http://www.w3.org/ns/ttml">na i</span>
            </text>
            <text for="L42">
              <span begin="03:08.614" end="03:09.324" xmlns="http://www.w3.org/ns/ttml">jin </span>
              <span begin="03:09.324" end="03:09.974" xmlns="http://www.w3.org/ns/ttml">se i </span>
              <span begin="03:09.974" end="03:10.384" xmlns="http://www.w3.org/ns/ttml">o u </span>
              <span begin="03:10.384" end="03:10.604" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="03:10.604" end="03:10.974" xmlns="http://www.w3.org/ns/ttml">ram </span>
              <span begin="03:10.974" end="03:11.284" xmlns="http://www.w3.org/ns/ttml">man</span>
            </text>
            <text for="L43">
              <span begin="03:11.304" end="03:11.594" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="03:11.594" end="03:11.744" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="03:11.744" end="03:11.974" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="03:11.974" end="03:12.214" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L44">
              <span begin="03:12.404" end="03:12.794" xmlns="http://www.w3.org/ns/ttml">ten </span>
              <span begin="03:12.794" end="03:13.144" xmlns="http://www.w3.org/ns/ttml">ta ka </span>
              <span begin="03:13.144" end="03:13.304" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="03:13.304" end="03:13.784" xmlns="http://www.w3.org/ns/ttml">ha na </span>
              <span begin="03:13.784" end="03:14.084" xmlns="http://www.w3.org/ns/ttml">bi</span>
            </text>
            <text for="L45">
              <span begin="03:14.564" end="03:14.734" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="03:14.734" end="03:14.974" xmlns="http://www.w3.org/ns/ttml">ka</span>
              <span begin="03:14.974" end="03:15.144" xmlns="http://www.w3.org/ns/ttml">n </span>
              <span begin="03:15.144" end="03:15.384" xmlns="http://www.w3.org/ns/ttml">to</span>
            </text>
            <text for="L46">
              <span begin="03:15.544" end="03:15.684" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="03:15.684" end="03:15.874" xmlns="http://www.w3.org/ns/ttml">chi </span>
              <span begin="03:15.874" end="03:16.114" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="03:16.114" end="03:16.364" xmlns="http://www.w3.org/ns/ttml">ge </span>
              <span begin="03:16.364" end="03:16.484" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="03:16.484" end="03:16.924" xmlns="http://www.w3.org/ns/ttml">ta i </span>
              <span begin="03:16.924" end="03:17.484" xmlns="http://www.w3.org/ns/ttml">rin</span>
            </text>
            <text for="L47">
              <span begin="03:18.494" end="03:19.114" xmlns="http://www.w3.org/ns/ttml">da re </span>
              <span begin="03:19.114" end="03:19.304" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="03:19.304" end="03:19.604" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="03:20.044" end="03:20.294" xmlns="http://www.w3.org/ns/ttml">ja </span>
              <span begin="03:20.294" end="03:20.394" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="03:20.394" end="03:20.624" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="03:20.624" end="03:20.884" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="03:20.884" end="03:21.184" xmlns="http://www.w3.org/ns/ttml">na i</span>
            </text>
            <text for="L48">
              <span begin="03:21.244" end="03:21.974" xmlns="http://www.w3.org/ns/ttml">jin </span>
              <span begin="03:21.974" end="03:22.644" xmlns="http://www.w3.org/ns/ttml">se i </span>
              <span begin="03:22.644" end="03:23.014" xmlns="http://www.w3.org/ns/ttml">o u </span>
              <span begin="03:23.014" end="03:23.244" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="03:23.244" end="03:23.624" xmlns="http://www.w3.org/ns/ttml">ram </span>
              <span begin="03:23.624" end="03:23.954" xmlns="http://www.w3.org/ns/ttml">man</span>
            </text>
            <text for="L49">
              <span begin="03:24.384" end="03:25.144" xmlns="http://www.w3.org/ns/ttml">jin </span>
              <span begin="03:25.144" end="03:25.794" xmlns="http://www.w3.org/ns/ttml">se i </span>
              <span begin="03:25.794" end="03:26.184" xmlns="http://www.w3.org/ns/ttml">o u </span>
              <span begin="03:26.184" end="03:26.374" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="03:26.374" end="03:26.764" xmlns="http://www.w3.org/ns/ttml">ram </span>
              <span begin="03:26.764" end="03:29.374" xmlns="http://www.w3.org/ns/ttml">man</span>
              <span begin="03:29.374" end="03:29.379" xmlns="http://www.w3.org/ns/ttml"></span>
            </text>
          </transliteration>
        </transliterations>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="03:29.374">
    <div begin="00:37.394" end="00:49.664" itunes:song-part="Verse">
      <p begin="00:37.394" end="00:39.464" ttm:agent="v1" itunes:key="L1">
        <span begin="00:37.394" end="00:37.884">月</span>
        <span begin="00:37.884" end="00:38.064">は</span>
        <span begin="00:38.394" end="00:38.554">満</span>
        <span begin="00:38.554" end="00:38.804">ち</span>
        <span begin="00:38.804" end="00:38.984">て</span>
        <span begin="00:38.984" end="00:39.204">欠</span>
        <span begin="00:39.204" end="00:39.464">け</span>
      </p>
      <p begin="00:40.454" end="00:43.244" ttm:agent="v1" itunes:key="L2">
        <span begin="00:40.454" end="00:40.814">咲</span>
        <span begin="00:40.814" end="00:41.004">い</span>
        <span begin="00:41.004" end="00:41.234">た</span>
        <span begin="00:41.574" end="00:42.184">花</span>
        <span begin="00:42.184" end="00:42.394">び</span>
        <span begin="00:42.394" end="00:42.574">ら</span>
        <span begin="00:42.574" end="00:42.754">落</span>
        <span begin="00:42.754" end="00:42.914">ち</span>
        <span begin="00:42.994" end="00:43.244">て</span>
      </p>
      <p begin="00:43.674" end="00:46.554" ttm:agent="v1" itunes:key="L3">
        <span begin="00:43.674" end="00:44.004">過</span>
        <span begin="00:44.004" end="00:44.174">ぎ</span>
        <span begin="00:44.174" end="00:44.364">る</span>
        <span begin="00:44.714" end="00:45.054">季</span>
        <span begin="00:45.054" end="00:45.554">節</span>
        <span begin="00:45.554" end="00:45.834">は</span>
        <span begin="00:45.834" end="00:46.334">刹</span>
        <span begin="00:46.334" end="00:46.554">那</span>
      </p>
      <p begin="00:46.914" end="00:49.664" ttm:agent="v1" itunes:key="L4">
        <span begin="00:46.914" end="00:47.114">時</span>
        <span begin="00:47.114" end="00:47.334">代</span>
        <span begin="00:47.334" end="00:47.524">は</span>
        <span begin="00:47.914" end="00:48.164">待</span>
        <span begin="00:48.164" end="00:48.254">っ</span>
        <span begin="00:48.254" end="00:48.444">ちゃ</span>
        <span begin="00:48.444" end="00:48.714">く</span>
        <span begin="00:48.714" end="00:48.874">れ</span>
        <span begin="00:48.874" end="00:49.094">な</span>
        <span begin="00:49.094" end="00:49.294">い</span>
        <span begin="00:49.294" end="00:49.664">の</span>
      </p>
    </div>
    <div begin="00:54.244" end="01:01.894" itunes:song-part="Transition">
      <p begin="00:54.244" end="00:56.034" ttm:agent="v2" itunes:key="L5">
        <span begin="00:54.244" end="00:54.324">や</span>
        <span begin="00:54.324" end="00:54.424">が</span>
        <span begin="00:54.424" end="00:54.534">て</span>
        <span begin="00:54.534" end="00:54.824">迎</span>
        <span begin="00:54.824" end="00:55.024">え</span>
        <span begin="00:55.024" end="00:55.154">る</span>
        <span begin="00:55.154" end="00:55.314">果</span>
        <span begin="00:55.414" end="00:55.584">て</span>
        <span begin="00:55.584" end="00:56.034">に</span>
      </p>
      <p begin="01:00.554" end="01:01.894" ttm:agent="v2" itunes:key="L6">
        <span begin="01:00.554" end="01:00.644">振</span>
        <span begin="01:00.644" end="01:00.724">り</span>
        <span begin="01:00.724" end="01:01.044">返</span>
        <span begin="01:01.044" end="01:01.124">る</span>
        <span begin="01:01.124" end="01:01.484">旅</span>
        <span begin="01:01.484" end="01:01.894">路</span>
      </p>
    </div>
    <div begin="01:02.674" end="01:14.904" itunes:song-part="Verse">
      <p begin="01:02.674" end="01:04.754" ttm:agent="v1" itunes:key="L7">
        <span begin="01:02.674" end="01:03.114">走</span>
        <span begin="01:03.114" end="01:03.324">り</span>
        <span begin="01:03.634" end="01:04.264">続</span>
        <span begin="01:04.264" end="01:04.474">け</span>
        <span begin="01:04.474" end="01:04.754">た</span>
      </p>
      <p begin="01:05.724" end="01:08.504" ttm:agent="v1" itunes:key="L8">
        <span begin="01:05.724" end="01:06.294">先</span>
        <span begin="01:06.294" end="01:06.504">が</span>
        <span begin="01:06.874" end="01:07.274">どん</span>
        <span begin="01:07.274" end="01:07.434">な</span>
        <span begin="01:07.434" end="01:07.844">末</span>
        <span begin="01:07.844" end="01:08.054">路</span>
        <span begin="01:08.054" end="01:08.194">で</span>
        <span begin="01:08.194" end="01:08.504">も</span>
      </p>
      <p begin="01:09.014" end="01:14.904" ttm:agent="v1" itunes:key="L9">
        <span begin="01:09.014" end="01:09.424">限</span>
        <span begin="01:09.424" end="01:09.624">り</span>
        <span begin="01:09.964" end="01:10.414">尽</span>
        <span begin="01:10.414" end="01:10.534">く</span>
        <span begin="01:10.534" end="01:10.804">し</span>
        <span begin="01:10.804" end="01:11.104">た</span>
        <span begin="01:11.214" end="01:11.354">過</span>
        <span begin="01:11.354" end="01:11.614">去</span>
        <span begin="01:11.614" end="01:11.844">は</span>
        <span begin="01:12.164" end="01:12.604">光</span>
        <span begin="01:12.604" end="01:12.824">り</span>
        <span begin="01:13.104" end="01:13.784">続</span>
        <span begin="01:13.784" end="01:13.974">い</span>
        <span begin="01:13.974" end="01:14.174">て</span>
        <span begin="01:14.174" end="01:14.384">い</span>
        <span begin="01:14.384" end="01:14.564">く</span>
        <span begin="01:14.564" end="01:14.904">の</span>
      </p>
    </div>
    <div begin="01:14.914" end="01:26.454" itunes:song-part="PreChorus">
      <p begin="01:14.914" end="01:20.794" ttm:agent="v1" itunes:key="L10">
        <span begin="01:14.914" end="01:15.474">目</span>
        <span begin="01:15.474" end="01:15.704">に</span>
        <span begin="01:15.704" end="01:16.334">見</span>
        <span begin="01:16.334" end="01:16.544">え</span>
        <span begin="01:16.544" end="01:16.834">る</span>
        <span begin="01:17.124" end="01:17.304">あ</span>
        <span begin="01:17.304" end="01:17.524">ら</span>
        <span begin="01:17.524" end="01:17.714">ゆ</span>
        <span begin="01:17.714" end="01:17.854">る</span>
        <span begin="01:17.854" end="01:18.674">物</span>
        <span begin="01:18.674" end="01:18.854">カ</span>
        <span begin="01:18.854" end="01:19.434">タ</span>
        <span begin="01:19.434" end="01:19.684">チ</span>
        <span begin="01:19.684" end="01:19.964">を</span>
        <span begin="01:20.074" end="01:20.474">変</span>
        <span begin="01:20.474" end="01:20.794">え</span>
      </p>
      <p begin="01:21.144" end="01:26.454" ttm:agent="v1" itunes:key="L11">
        <span begin="01:21.144" end="01:22.024">信</span>
        <span begin="01:22.024" end="01:22.664">じ</span>
        <span begin="01:22.664" end="01:22.844">ぬ</span>
        <span begin="01:22.844" end="01:23.054">く</span>
        <span begin="01:23.444" end="01:24.004">心</span>
        <span begin="01:24.004" end="01:24.224">を</span>
        <span begin="01:24.224" end="01:24.774">惑</span>
        <span begin="01:24.774" end="01:25.104">わ</span>
        <span begin="01:25.104" end="01:25.534">し</span>
        <span begin="01:25.614" end="01:25.994">て</span>
        <span begin="01:25.994" end="01:26.454">も</span>
      </p>
    </div>
    <div begin="01:27.034" end="01:39.764" itunes:song-part="Chorus">
      <p begin="01:27.034" end="01:28.004" ttm:agent="v1" itunes:key="L12">
        <span begin="01:27.034" end="01:27.354">咲</span>
        <span begin="01:27.354" end="01:27.504">か</span>
        <span begin="01:27.504" end="01:27.764">せ</span>
        <span begin="01:27.764" end="01:28.004">て</span>
      </p>
      <p begin="01:28.184" end="01:29.884" ttm:agent="v1" itunes:key="L13">
        <span begin="01:28.184" end="01:28.574">天</span>
        <span begin="01:28.574" end="01:28.964">高</span>
        <span begin="01:28.964" end="01:29.134">く</span>
        <span begin="01:29.134" end="01:29.574">花</span>
        <span begin="01:29.574" end="01:29.884">火</span>
      </p>
      <p begin="01:30.364" end="01:31.154" ttm:agent="v1" itunes:key="L14">
        <span begin="01:30.364" end="01:30.514">ド</span>
        <span begin="01:30.514" end="01:30.754">カ</span>
        <span begin="01:30.754" end="01:30.924">ン</span>
        <span begin="01:30.924" end="01:31.154">と</span>
      </p>
      <p begin="01:31.334" end="01:33.224" ttm:agent="v1" itunes:key="L15">
        <span begin="01:31.334" end="01:31.484">打</span>
        <span begin="01:31.484" end="01:31.754">ち</span>
        <span begin="01:31.754" end="01:31.894">あ</span>
        <span begin="01:31.894" end="01:32.134">げ</span>
        <span begin="01:32.134" end="01:32.274">る</span>
        <span begin="01:32.274" end="01:32.714">大</span>
        <span begin="01:32.714" end="01:33.224">輪</span>
      </p>
      <p begin="01:34.294" end="01:36.964" ttm:agent="v1" itunes:key="L16">
        <span begin="01:34.294" end="01:34.914">誰</span>
        <span begin="01:34.914" end="01:35.084">に</span>
        <span begin="01:35.084" end="01:35.384">も</span>
        <span begin="01:35.794" end="01:36.074">邪</span>
        <span begin="01:36.074" end="01:36.174">魔</span>
        <span begin="01:36.174" end="01:36.394">さ</span>
        <span begin="01:36.394" end="01:36.674">せ</span>
        <span begin="01:36.674" end="01:36.964">ない</span>
      </p>
      <p begin="01:37.024" end="01:39.764" ttm:agent="v1" itunes:key="L17">
        <span begin="01:37.024" end="01:37.754">人</span>
        <span begin="01:37.754" end="01:38.444">生</span>
        <span begin="01:38.444" end="01:38.804">謳</span>
        <span begin="01:38.804" end="01:39.004">歌</span>
        <span begin="01:39.004" end="01:39.384">爛</span>
        <span begin="01:39.384" end="01:39.764">漫</span>
      </p>
    </div>
    <div begin="01:53.254" end="02:05.004" itunes:song-part="Bridge">
      <p begin="01:53.254" end="01:55.994" ttm:agent="v2" itunes:key="L18">
        <span begin="01:53.254" end="01:53.494">言い</span>
        <span begin="01:53.494" end="01:53.644">た</span>
        <span begin="01:53.644" end="01:54.014">い</span>
        <span begin="01:54.014" end="01:54.294">奴</span>
        <span begin="01:54.294" end="01:54.434">に</span>
        <span begin="01:54.434" end="01:54.694">は</span>
        <span begin="01:54.694" end="01:54.844">言</span>
        <span begin="01:54.844" end="01:55.014">わ</span>
        <span begin="01:55.014" end="01:55.194">せ</span>
        <span begin="01:55.194" end="01:55.464">と</span>
        <span begin="01:55.464" end="01:55.624">きゃ</span>
        <span begin="01:55.624" end="01:55.994">いい</span>
      </p>
      <p begin="01:56.414" end="01:58.764" ttm:agent="v2" itunes:key="L19">
        <span begin="01:56.414" end="01:56.514">気</span>
        <span begin="01:56.514" end="01:56.784">高</span>
        <span begin="01:56.784" end="01:57.164">き</span>
        <span begin="01:57.164" end="01:57.934">魂</span>
        <span begin="01:57.934" end="01:58.124">揺</span>
        <span begin="01:58.124" end="01:58.254">る</span>
        <span begin="01:58.254" end="01:58.374">ぎ</span>
        <span begin="01:58.374" end="01:58.764">ない</span>
      </p>
      <p begin="01:59.514" end="02:02.334" ttm:agent="v2" itunes:key="L20">
        <span begin="01:59.514" end="01:59.794">相</span>
        <span begin="01:59.794" end="01:59.974">手</span>
        <span begin="01:59.974" end="02:00.234">に</span>
        <span begin="02:00.234" end="02:00.454">す</span>
        <span begin="02:00.454" end="02:00.574">る</span>
        <span begin="02:00.574" end="02:00.744">ほ</span>
        <span begin="02:00.744" end="02:00.974">ど</span>
        <span begin="02:00.974" end="02:01.384">暇</span>
        <span begin="02:01.384" end="02:01.524">じゃ</span>
        <span begin="02:01.524" end="02:01.814">な</span>
        <span begin="02:01.914" end="02:02.334">い</span>
      </p>
      <p begin="02:02.714" end="02:05.004" ttm:agent="v2" itunes:key="L21">
        <span begin="02:02.714" end="02:03.074">我</span>
        <span begin="02:03.074" end="02:03.324">が</span>
        <span begin="02:03.324" end="02:04.084">道</span>
        <span begin="02:04.084" end="02:04.264">を</span>
        <span begin="02:04.264" end="02:04.654">往</span>
        <span begin="02:04.654" end="02:05.004">け</span>
        <span begin="02:05.004" end="02:05.009">！</span>
      </p>
    </div>
    <div begin="02:05.364" end="02:16.924" itunes:song-part="PreChorus">
      <p begin="02:05.364" end="02:07.394" ttm:agent="v1" itunes:key="L22">
        <span begin="02:05.364" end="02:06.034">諸</span>
        <span begin="02:06.034" end="02:06.844">行</span>
        <span begin="02:06.844" end="02:07.024">無</span>
        <span begin="02:07.024" end="02:07.394">常</span>
      </p>
      <p begin="02:07.634" end="02:11.374" ttm:agent="v1" itunes:key="L23">
        <span begin="02:07.634" end="02:08.054">人</span>
        <span begin="02:08.054" end="02:08.204">の</span>
        <span begin="02:08.204" end="02:08.434">世</span>
        <span begin="02:08.434" end="02:08.634">は</span>
        <span begin="02:08.634" end="02:09.444">移</span>
        <span begin="02:09.444" end="02:09.964">り</span>
        <span begin="02:09.964" end="02:10.214">ゆ</span>
        <span begin="02:10.214" end="02:10.574">く</span>
        <span begin="02:10.574" end="02:11.004">け</span>
        <span begin="02:11.004" end="02:11.374">ど</span>
      </p>
      <p begin="02:11.744" end="02:16.924" ttm:agent="v1" itunes:key="L24">
        <span begin="02:11.744" end="02:12.594">刻</span>
        <span begin="02:12.594" end="02:13.184">ま</span>
        <span begin="02:13.184" end="02:13.344">れ</span>
        <span begin="02:13.344" end="02:13.634">た</span>
        <span begin="02:13.954" end="02:14.294">歴</span>
        <span begin="02:14.294" end="02:14.544">史</span>
        <span begin="02:14.544" end="02:14.774">は</span>
        <span begin="02:14.774" end="02:15.304">色</span>
        <span begin="02:15.304" end="02:15.614">褪</span>
        <span begin="02:15.614" end="02:16.074">せ</span>
        <span begin="02:16.074" end="02:16.524">ず</span>
        <span begin="02:16.524" end="02:16.924">に</span>
      </p>
    </div>
    <div begin="02:17.714" end="02:30.394" itunes:song-part="Chorus">
      <p begin="02:17.714" end="02:18.544" ttm:agent="v1" itunes:key="L25">
        <span begin="02:17.714" end="02:17.924">燃</span>
        <span begin="02:17.924" end="02:18.014">や</span>
        <span begin="02:18.014" end="02:18.284">し</span>
        <span begin="02:18.284" end="02:18.544">て</span>
      </p>
      <p begin="02:18.704" end="02:20.374" ttm:agent="v1" itunes:key="L26">
        <span begin="02:18.704" end="02:19.094">暗</span>
        <span begin="02:19.094" end="02:19.484">闇</span>
        <span begin="02:19.484" end="02:19.634">に</span>
        <span begin="02:19.634" end="02:20.084">花</span>
        <span begin="02:20.084" end="02:20.374">火</span>
      </p>
      <p begin="02:20.824" end="02:21.694" ttm:agent="v1" itunes:key="L27">
        <span begin="02:20.824" end="02:21.094">キ</span>
        <span begin="02:21.094" end="02:21.284">ラ</span>
        <span begin="02:21.284" end="02:21.454">リ</span>
        <span begin="02:21.454" end="02:21.694">と</span>
      </p>
      <p begin="02:21.874" end="02:23.764" ttm:agent="v1" itunes:key="L28">
        <span begin="02:21.874" end="02:22.464">輝</span>
        <span begin="02:22.464" end="02:22.644">い</span>
        <span begin="02:22.644" end="02:22.834">て</span>
        <span begin="02:22.834" end="02:23.254">大</span>
        <span begin="02:23.254" end="02:23.764">輪</span>
      </p>
      <p begin="02:24.794" end="02:27.494" ttm:agent="v1" itunes:key="L29">
        <span begin="02:24.794" end="02:25.444">誰</span>
        <span begin="02:25.444" end="02:25.634">に</span>
        <span begin="02:25.634" end="02:25.944">も</span>
        <span begin="02:26.404" end="02:26.624">真</span>
        <span begin="02:26.624" end="02:26.764">似</span>
        <span begin="02:26.764" end="02:26.954">で</span>
        <span begin="02:26.954" end="02:27.194">き</span>
        <span begin="02:27.194" end="02:27.494">ない</span>
      </p>
      <p begin="02:27.524" end="02:30.394" ttm:agent="v1" itunes:key="L30">
        <span begin="02:27.524" end="02:28.294">人</span>
        <span begin="02:28.294" end="02:28.924">生</span>
        <span begin="02:28.924" end="02:29.334">謳</span>
        <span begin="02:29.334" end="02:29.544">歌</span>
        <span begin="02:29.544" end="02:29.894">爛</span>
        <span begin="02:29.894" end="02:30.394">漫</span>
      </p>
    </div>
    <div begin="02:32.304" end="02:58.174" itunes:song-part="Bridge">
      <p begin="02:32.304" end="02:34.424" ttm:agent="v1" itunes:key="L31">
        <span begin="02:32.304" end="02:32.924">こ</span>
        <span begin="02:32.924" end="02:33.084">の</span>
        <span begin="02:33.084" end="02:33.554">景</span>
        <span begin="02:33.554" end="02:34.424">色</span>
      </p>
      <p begin="02:34.654" end="02:38.144" ttm:agent="v1" itunes:key="L32">
        <span begin="02:34.654" end="02:35.004">絶</span>
        <span begin="02:35.104" end="02:35.504">対</span>
        <span begin="02:35.504" end="02:36.284">忘</span>
        <span begin="02:36.284" end="02:36.864">れ</span>
        <span begin="02:36.864" end="02:37.064">な</span>
        <span begin="02:37.064" end="02:38.144">い</span>
      </p>
      <p begin="02:38.534" end="02:44.384" ttm:agent="v1" itunes:key="L33">
        <span begin="02:38.534" end="02:39.224">そ</span>
        <span begin="02:39.224" end="02:39.384">れ</span>
        <span begin="02:39.384" end="02:39.984">ぞ</span>
        <span begin="02:39.984" end="02:40.244">れ</span>
        <span begin="02:40.244" end="02:40.594">の</span>
        <span begin="02:40.994" end="02:41.384">花</span>
        <span begin="02:41.384" end="02:41.524">を</span>
        <span begin="02:41.524" end="02:41.754">咲</span>
        <span begin="02:41.754" end="02:42.324">か</span>
        <span begin="02:42.324" end="02:42.614">せ</span>
        <span begin="02:42.614" end="02:43.154">に</span>
        <span begin="02:43.154" end="02:43.334">い</span>
        <span begin="02:43.334" end="02:44.384">こう</span>
      </p>
      <p begin="02:44.854" end="02:50.144" ttm:agent="v1" itunes:key="L34">
        <span begin="02:44.854" end="02:45.694">過</span>
        <span begin="02:45.694" end="02:46.234">ご</span>
        <span begin="02:46.234" end="02:46.524">し</span>
        <span begin="02:46.524" end="02:46.904">た</span>
        <span begin="02:47.234" end="02:47.544">日</span>
        <span begin="02:47.544" end="02:47.734">々</span>
        <span begin="02:47.734" end="02:47.874">は</span>
        <span begin="02:47.874" end="02:48.914">力</span>
        <span begin="02:48.914" end="02:49.474">に</span>
        <span begin="02:49.474" end="02:49.704">な</span>
        <span begin="02:49.704" end="02:50.144">り</span>
      </p>
      <p begin="02:50.454" end="02:53.324" ttm:agent="v1" itunes:key="L35">
        <span begin="02:50.454" end="02:50.694">消</span>
        <span begin="02:50.694" end="02:50.884">え</span>
        <span begin="02:50.884" end="02:51.054">る</span>
        <span begin="02:51.054" end="02:51.244">こ</span>
        <span begin="02:51.244" end="02:51.824">と</span>
        <span begin="02:51.824" end="02:52.064">な</span>
        <span begin="02:52.064" end="02:52.634">ん</span>
        <span begin="02:52.634" end="02:52.864">て</span>
        <span begin="02:52.864" end="02:53.324">ない</span>
      </p>
      <p begin="02:53.594" end="02:58.174" ttm:agent="v1" itunes:key="L36">
        <span begin="02:53.594" end="02:53.804">ず</span>
        <span begin="02:53.804" end="02:54.034">っ</span>
        <span begin="02:54.034" end="02:54.164">と</span>
        <span begin="02:54.164" end="02:54.424">そ</span>
        <span begin="02:54.424" end="02:54.834">ば</span>
        <span begin="02:54.834" end="02:55.024">に</span>
        <span begin="02:55.024" end="02:55.214">あ</span>
        <span begin="02:55.214" end="02:55.804">る</span>
        <span begin="02:55.804" end="02:56.034">か</span>
        <span begin="02:56.034" end="02:58.174">ら</span>
      </p>
    </div>
    <div begin="02:58.714" end="03:11.284" itunes:song-part="Bridge">
      <p begin="02:58.714" end="02:59.634" ttm:agent="v1" itunes:key="L37">
        <span begin="02:58.714" end="02:58.974">燃</span>
        <span begin="02:58.974" end="02:59.094">や</span>
        <span begin="02:59.094" end="02:59.364">し</span>
        <span begin="02:59.364" end="02:59.634">て</span>
      </p>
      <p begin="02:59.764" end="03:01.474" ttm:agent="v1" itunes:key="L38">
        <span begin="02:59.764" end="03:00.144">暗</span>
        <span begin="03:00.144" end="03:00.534">闇</span>
        <span begin="03:00.534" end="03:00.704">に</span>
        <span begin="03:00.704" end="03:01.144">花</span>
        <span begin="03:01.144" end="03:01.474">火</span>
      </p>
      <p begin="03:01.894" end="03:02.824" ttm:agent="v1" itunes:key="L39">
        <span begin="03:01.894" end="03:02.144">キ</span>
        <span begin="03:02.144" end="03:02.334">ラ</span>
        <span begin="03:02.334" end="03:02.514">リ</span>
        <span begin="03:02.514" end="03:02.824">と</span>
      </p>
      <p begin="03:02.914" end="03:05.134" ttm:agent="v1" itunes:key="L40">
        <span begin="03:02.914" end="03:03.514">輝</span>
        <span begin="03:03.514" end="03:03.724">い</span>
        <span begin="03:03.724" end="03:03.894">て</span>
        <span begin="03:03.894" end="03:04.324">大</span>
        <span begin="03:04.324" end="03:05.134">輪</span>
      </p>
      <p begin="03:05.884" end="03:08.544" ttm:agent="v1" itunes:key="L41">
        <span begin="03:05.884" end="03:06.484">誰</span>
        <span begin="03:06.484" end="03:06.664">に</span>
        <span begin="03:06.664" end="03:06.964">も</span>
        <span begin="03:07.404" end="03:07.664">真</span>
        <span begin="03:07.664" end="03:07.814">似</span>
        <span begin="03:07.814" end="03:08.024">で</span>
        <span begin="03:08.024" end="03:08.234">き</span>
        <span begin="03:08.234" end="03:08.544">ない</span>
      </p>
      <p begin="03:08.614" end="03:11.284" ttm:agent="v1" itunes:key="L42">
        <span begin="03:08.614" end="03:09.324">人</span>
        <span begin="03:09.324" end="03:09.974">生</span>
        <span begin="03:09.974" end="03:10.384">謳</span>
        <span begin="03:10.384" end="03:10.604">歌</span>
        <span begin="03:10.604" end="03:10.974">爛</span>
        <span begin="03:10.974" end="03:11.284">漫</span>
      </p>
    </div>
    <div begin="03:11.304" end="03:29.374" itunes:song-part="Chorus">
      <p begin="03:11.304" end="03:12.214" ttm:agent="v1" itunes:key="L43">
        <span begin="03:11.304" end="03:11.594">咲</span>
        <span begin="03:11.594" end="03:11.744">か</span>
        <span begin="03:11.744" end="03:11.974">せ</span>
        <span begin="03:11.974" end="03:12.214">て</span>
      </p>
      <p begin="03:12.404" end="03:14.084" ttm:agent="v1" itunes:key="L44">
        <span begin="03:12.404" end="03:12.794">天</span>
        <span begin="03:12.794" end="03:13.144">高</span>
        <span begin="03:13.144" end="03:13.304">く</span>
        <span begin="03:13.304" end="03:13.784">花</span>
        <span begin="03:13.784" end="03:14.084">火</span>
      </p>
      <p begin="03:14.564" end="03:15.384" ttm:agent="v1" itunes:key="L45">
        <span begin="03:14.564" end="03:14.734">ド</span>
        <span begin="03:14.734" end="03:14.974">カ</span>
        <span begin="03:14.974" end="03:15.144">ン</span>
        <span begin="03:15.144" end="03:15.384">と</span>
      </p>
      <p begin="03:15.544" end="03:17.484" ttm:agent="v1" itunes:key="L46">
        <span begin="03:15.544" end="03:15.684">打</span>
        <span begin="03:15.684" end="03:15.874">ち</span>
        <span begin="03:15.874" end="03:16.114">あ</span>
        <span begin="03:16.114" end="03:16.364">げ</span>
        <span begin="03:16.364" end="03:16.484">る</span>
        <span begin="03:16.484" end="03:16.924">大</span>
        <span begin="03:16.924" end="03:17.484">輪</span>
      </p>
      <p begin="03:18.494" end="03:21.184" ttm:agent="v1" itunes:key="L47">
        <span begin="03:18.494" end="03:19.114">誰</span>
        <span begin="03:19.114" end="03:19.304">に</span>
        <span begin="03:19.304" end="03:19.604">も</span>
        <span begin="03:20.044" end="03:20.294">邪</span>
        <span begin="03:20.294" end="03:20.394">魔</span>
        <span begin="03:20.394" end="03:20.624">さ</span>
        <span begin="03:20.624" end="03:20.884">せ</span>
        <span begin="03:20.884" end="03:21.184">ない</span>
      </p>
      <p begin="03:21.244" end="03:23.954" ttm:agent="v1" itunes:key="L48">
        <span begin="03:21.244" end="03:21.974">人</span>
        <span begin="03:21.974" end="03:22.644">生</span>
        <span begin="03:22.644" end="03:23.014">謳</span>
        <span begin="03:23.014" end="03:23.244">歌</span>
        <span begin="03:23.244" end="03:23.624">爛</span>
        <span begin="03:23.624" end="03:23.954">漫</span>
      </p>
      <p begin="03:24.384" end="03:29.374" ttm:agent="v1" itunes:key="L49">
        <span begin="03:24.384" end="03:25.144">人</span>
        <span begin="03:25.144" end="03:25.794">生</span>
        <span begin="03:25.794" end="03:26.184">謳</span>
        <span begin="03:26.184" end="03:26.374">歌</span>
        <span begin="03:26.374" end="03:26.764">爛</span>
        <span begin="03:26.764" end="03:29.374">漫</span>
        <span begin="03:29.374" end="03:29.379">！</span>
      </p>
    </div>
  </body>
</tt>