<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1" />
      <amll:meta key="musicName" value="圓" />
      <amll:meta key="musicName" value="圆" />
      <amll:meta key="artists" value="AGA" />
      <amll:meta key="artists" value="Agatha Kong" />
      <amll:meta key="artists" value="江海迦" />
      <amll:meta key="album" value="Ginadoll" />
      <amll:meta key="album" value="Ginadoll (2nd Edition)" />
      <amll:meta key="ncmMusicId" value="406475388" />
      <amll:meta key="qqMusicId" value="105664146" />
      <amll:meta key="qqMusicId" value="106318172" />
      <amll:meta key="spotifyId" value="6ItihvHls8vphjsSPUUXEf" />
      <amll:meta key="spotifyId" value="5Ckod2rqvY7PGtVWvtj3KD" />
      <amll:meta key="isrc" value="HKUM71600061" />
      <amll:meta key="Arranger" value="Anthony Chue" />
      <amll:meta key="Composer" value="AGA" />
      <amll:meta key="Lyrics" value="Riley" />
      <amll:meta key="Producer" value="Schumann Lee" />
      <amll:meta key="Vocals" value="AGA" />
      <amll:meta key="ttmlAuthorGithub" value="68000793" />
      <amll:meta key="ttmlAuthorGithubLogin" value="ranhengzhang" />
      <amll:meta key="ttmlAuthorGithub" value="50987405" />
      <amll:meta key="ttmlAuthorGithubLogin" value="ITManCHINA" />
    </metadata>
  </head>
  <body dur="03:53.840">
    <div begin="00:16.220" end="00:28.970" itunes:song-part="Verse">
      <p begin="00:16.220" end="00:21.620" ttm:agent="v1" itunes:key="L1">
        <span begin="00:16.220" end="00:16.440">圓</span>
        <span begin="00:16.440" end="00:16.780">是</span>
        <span begin="00:16.780" end="00:17.150">美</span>
        <span begin="00:17.150" end="00:17.710">滿</span>
        <span begin="00:17.710" end="00:18.130"> </span>
        <span begin="00:18.130" end="00:18.370">圓</span>
        <span begin="00:18.370" end="00:18.750">是</span>
        <span begin="00:18.750" end="00:19.090">那</span>
        <span begin="00:19.090" end="00:19.440">個</span>
        <span begin="00:19.440" end="00:19.760">令</span>
        <span begin="00:19.760" end="00:20.090">人</span>
        <span begin="00:20.090" end="00:20.440">甜</span>
        <span begin="00:20.440" end="00:20.590">蜜</span>
        <span begin="00:20.590" end="00:21.130">笑</span>
        <span begin="00:21.130" end="00:21.620">臉</span>
        <span ttm:role="x-roman">jyun4 si6 mei5 mun5 jyun4 si6 naa5 go3 ling6 jan4 tim4 mat6 siu3 lim6</span>
        <span ttm:role="x-translation" xml:lang="zh-Hans">圆是美满 圆是那个令人甜蜜笑脸</span>
      </p>
      <p begin="00:22.040" end="00:25.550" ttm:agent="v1" itunes:key="L2">
        <span begin="00:22.040" end="00:22.260">圓</span>
        <span begin="00:22.260" end="00:22.630">是</span>
        <span begin="00:22.630" end="00:23.010">翩</span>
        <span begin="00:23.010" end="00:23.300">翩</span>
        <span begin="00:23.300" end="00:23.640">起</span>
        <span begin="00:23.640" end="00:23.980">舞</span>
        <span begin="00:23.980" end="00:24.360">轉</span>
        <span begin="00:24.360" end="00:24.570">的</span>
        <span begin="00:24.570" end="00:24.960">圈</span>
        <span begin="00:24.960" end="00:25.550">圈</span>
        <span ttm:role="x-roman">jyun4 si6 pin1 pin1 hei2 mou5 zyun2 dik1 hyun1 hyun1</span>
        <span ttm:role="x-translation" xml:lang="zh-Hans">圆是翩翩起舞转的圈圈</span>
      </p>
      <p begin="00:25.950" end="00:28.970" ttm:agent="v1" itunes:key="L3">
        <span begin="00:25.950" end="00:26.230">轉</span>
        <span begin="00:26.230" end="00:26.570">出</span>
        <span begin="00:26.570" end="00:26.860">一</span>
        <span begin="00:26.860" end="00:27.220">圈</span>
        <span begin="00:27.220" end="00:27.590">圈</span>
        <span begin="00:27.590" end="00:27.920">眷</span>
        <span begin="00:27.920" end="00:28.970">戀</span>
        <span ttm:role="x-roman">zyun2 ceot1 jat1 hyun1 hyun1 gyun3 lyun2</span>
        <span ttm:role="x-translation" xml:lang="zh-Hans">转出一圈圈眷恋</span>
      </p>
    </div>
    <div begin="00:31.790" end="00:44.510" itunes:song-part="Verse">
      <p begin="00:31.790" end="00:37.290" ttm:agent="v1" itunes:key="L4">
        <span begin="00:31.790" end="00:32.050">完</span>
        <span begin="00:32.050" end="00:32.410">是</span>
        <span begin="00:32.410" end="00:32.780">欠</span>
        <span begin="00:32.780" end="00:33.540">缺</span>
        <span begin="00:33.540" end="00:33.780"> </span>
        <span begin="00:33.780" end="00:34.000">完</span>
        <span begin="00:34.000" end="00:34.410">是</span>
        <span begin="00:34.410" end="00:34.750">那</span>
        <span begin="00:34.750" end="00:35.050">句</span>
        <span begin="00:35.050" end="00:35.410">令</span>
        <span begin="00:35.410" end="00:35.650">人</span>
        <span begin="00:35.650" end="00:35.970">難</span>
        <span begin="00:35.970" end="00:36.310">受</span>
        <span begin="00:36.310" end="00:36.700">再</span>
        <span begin="00:36.700" end="00:37.290">見</span>
        <span ttm:role="x-roman">jyun4 si6 him3 kyut3 jyun4 si6 naa5 geoi3 ling6 jan4 naan4 sau6 zoi3 gin3</span>
        <span ttm:role="x-translation" xml:lang="zh-Hans">完是欠缺 完是那句令人难受再见</span>
      </p>
      <p begin="00:37.630" end="00:41.200" ttm:agent="v1" itunes:key="L5">
        <span begin="00:37.630" end="00:37.960">最</span>
        <span begin="00:37.960" end="00:38.260">怕</span>
        <span begin="00:38.260" end="00:38.600">最</span>
        <span begin="00:38.600" end="00:38.970">愛</span>
        <span begin="00:38.970" end="00:39.290">已</span>
        <span begin="00:39.290" end="00:39.640">經</span>
        <span begin="00:39.640" end="00:39.930">不</span>
        <span begin="00:39.930" end="00:40.230">會</span>
        <span begin="00:40.230" end="00:40.560">再</span>
        <span begin="00:40.560" end="00:41.200">見</span>
        <span ttm:role="x-roman">zeoi3 paa3 zeoi3 oi3 ji5 ging1 bat1 wui6 zoi3 gin3</span>
        <span ttm:role="x-translation" xml:lang="zh-Hans">最怕最爱已经不会再见</span>
      </p>
      <p begin="00:41.490" end="00:44.510" ttm:agent="v1" itunes:key="L6">
        <span begin="00:41.490" end="00:41.810">歡</span>
        <span begin="00:41.810" end="00:42.220">欣</span>
        <span begin="00:42.220" end="00:42.500">都</span>
        <span begin="00:42.500" end="00:42.820">只</span>
        <span begin="00:42.820" end="00:43.190">靠</span>
        <span begin="00:43.190" end="00:43.480">悼</span>
        <span begin="00:43.480" end="00:44.510">念</span>
        <span ttm:role="x-roman">fun1 jan1 dou1 zi2 kaau3 dou6 nim6</span>
        <span ttm:role="x-translation" xml:lang="zh-Hans">欢欣都只靠悼念</span>
      </p>
    </div>
    <div begin="00:46.970" end="01:01.470" itunes:song-part="Verse">
      <p begin="00:46.970" end="00:54.180" ttm:agent="v1" itunes:key="L7">
        <span begin="00:46.970" end="00:47.430">誰</span>
        <span begin="00:47.430" end="00:47.960">等</span>
        <span begin="00:47.960" end="00:48.400"> </span>
        <span begin="00:48.400" end="00:48.940">等</span>
        <span begin="00:48.940" end="00:49.360"> </span>
        <span begin="00:49.360" end="00:49.990">等</span>
        <span begin="00:49.990" end="00:50.360"> </span>
        <span begin="00:50.360" end="00:50.710">等</span>
        <span begin="00:50.710" end="00:50.870">不</span>
        <span begin="00:51.030" end="00:51.330">到</span>
        <span begin="00:51.330" end="00:53.240">月</span>
        <span begin="00:53.240" end="00:54.180">圓</span>
        <span ttm:role="x-roman">seoi4 dang2 dang2 dang2 dang2 bat1 dou3 jyut6 jyun4</span>
        <span ttm:role="x-translation" xml:lang="zh-Hans">谁等 等 等 等不到月圆</span>
      </p>
      <p begin="00:54.740" end="01:01.470" ttm:agent="v1" itunes:key="L8">
        <span begin="00:54.740" end="00:55.200">誰</span>
        <span begin="00:55.200" end="00:55.820">怕</span>
        <span begin="00:55.820" end="00:56.190"> </span>
        <span begin="00:56.190" end="00:56.840">怕</span>
        <span begin="00:56.840" end="00:57.130"> </span>
        <span begin="00:57.130" end="00:57.730">怕</span>
        <span begin="00:57.730" end="00:58.070"> </span>
        <span begin="00:58.070" end="00:58.430">快</span>
        <span begin="00:58.430" end="00:58.690">樂</span>
        <span begin="00:58.690" end="00:59.080">快</span>
        <span begin="00:59.080" end="01:01.060">用</span>
        <span begin="01:01.060" end="01:01.470">完</span>
        <span ttm:role="x-roman">seoi4 paa3 paa3 paa3 faai3 lok6 faai3 jung6 jyun4</span>
        <span ttm:role="x-translation" xml:lang="zh-Hans">谁怕 怕 怕 快乐快用完</span>
      </p>
    </div>
    <div begin="01:01.720" end="01:09.230" itunes:song-part="PreChorus">
      <p begin="01:01.720" end="01:04.910" ttm:agent="v1" itunes:key="L9">
        <span begin="01:01.720" end="01:02.000">可</span>
        <span begin="01:02.000" end="01:02.390">知</span>
        <span begin="01:02.390" end="01:02.660">有</span>
        <span begin="01:02.660" end="01:03.000">情</span>
        <span begin="01:03.000" end="01:03.630">人</span>
        <span begin="01:03.630" end="01:04.000">永</span>
        <span begin="01:04.000" end="01:04.910">遠</span>
        <span ttm:role="x-roman">ho2 zi1 jau5 cing4 jan4 wing5 jyun5</span>
        <span ttm:role="x-translation" xml:lang="zh-Hans">可知有情人永远</span>
      </p>
      <p begin="01:05.330" end="01:09.230" ttm:agent="v1" itunes:key="L10">
        <span begin="01:05.330" end="01:05.600">結</span>
        <span begin="01:05.600" end="01:05.930">尾</span>
        <span begin="01:05.930" end="01:06.230">才</span>
        <span begin="01:06.230" end="01:06.540">是</span>
        <span begin="01:06.540" end="01:06.970">新</span>
        <span begin="01:06.970" end="01:08.500">的</span>
        <span begin="01:08.500" end="01:08.880">開</span>
        <span begin="01:08.880" end="01:09.230">端</span>
        <span ttm:role="x-roman">git3 mei5 coi4 si6 san1 dik1 hoi1 dyun1</span>
        <span ttm:role="x-translation" xml:lang="zh-Hans">结尾才是新的开端</span>
      </p>
    </div>
    <div begin="01:09.500" end="01:24.880" itunes:song-part="Chorus">
      <p begin="01:09.500" end="01:12.240" ttm:agent="v1" itunes:key="L11">
        <span begin="01:09.500" end="01:09.680">情</span>
        <span begin="01:09.680" end="01:09.830">人</span>
        <span begin="01:09.830" end="01:10.130">團</span>
        <span begin="01:10.130" end="01:10.520">聚</span>
        <span begin="01:10.520" end="01:10.680">的</span>
        <span begin="01:10.680" end="01:11.390">小</span>
        <span begin="01:11.390" end="01:11.800">心</span>
        <span begin="01:11.800" end="01:12.240">願</span>
        <span ttm:role="x-roman">cing4 jan4 tyun4 zeoi6 dik1 siu2 sam1 jyun6</span>
        <span ttm:role="x-translation" xml:lang="zh-Hans">情人团聚的小心愿</span>
      </p>
      <p begin="01:12.430" end="01:16.170" ttm:agent="v1" itunes:key="L12">
        <span begin="01:12.430" end="01:12.710">離</span>
        <span begin="01:12.710" end="01:13.090">開</span>
        <span begin="01:13.090" end="01:13.350">一</span>
        <span begin="01:13.460" end="01:13.670">段</span>
        <span begin="01:13.670" end="01:14.100">開</span>
        <span begin="01:14.100" end="01:14.310">一</span>
        <span begin="01:14.450" end="01:14.640">段</span>
        <span begin="01:14.640" end="01:15.320">新</span>
        <span begin="01:15.320" end="01:15.590">一</span>
        <span begin="01:15.740" end="01:16.170">段</span>
        <span ttm:role="x-roman">lei4 hoi1 jat1 dyun6 hoi1 jat1 dyun6 san1 jat1 dyun6</span>
        <span ttm:role="x-translation" xml:lang="zh-Hans">离开一段开一段新一段</span>
      </p>
      <p begin="01:16.340" end="01:20.070" ttm:agent="v1" itunes:key="L13">
        <span begin="01:16.340" end="01:16.680">人</span>
        <span begin="01:16.680" end="01:17.040">間</span>
        <span begin="01:17.040" end="01:17.240">的</span>
        <span begin="01:17.240" end="01:17.560">圓</span>
        <span begin="01:17.560" end="01:17.970">雖</span>
        <span begin="01:17.970" end="01:18.170">則</span>
        <span begin="01:18.170" end="01:18.580">是</span>
        <span begin="01:18.670" end="01:19.200">不</span>
        <span begin="01:19.320" end="01:19.600">夠</span>
        <span begin="01:19.600" end="01:20.070">緣</span>
        <span ttm:role="x-roman">jan4 gaan1 dik1 jyun4 seoi1 zak1 si6 bat1 gau3 jyun4</span>
        <span ttm:role="x-translation" xml:lang="zh-Hans">人间的圆虽则是不够缘</span>
      </p>
      <p begin="01:20.270" end="01:24.880" ttm:agent="v1" itunes:key="L14">
        <span begin="01:20.270" end="01:20.600">而</span>
        <span begin="01:20.600" end="01:20.840">有</span>
        <span begin="01:20.840" end="01:21.210">生</span>
        <span begin="01:21.210" end="01:21.440">一</span>
        <span begin="01:21.540" end="01:21.850">天</span>
        <span begin="01:21.850" end="01:22.210">會</span>
        <span begin="01:22.210" end="01:22.520">遇</span>
        <span begin="01:22.520" end="01:24.880">見</span>
        <span ttm:role="x-roman">ji4 jau5 saang1 jat1 tin1 wui6 jyu6 gin3</span>
        <span ttm:role="x-translation" xml:lang="zh-Hans">而有生一天会遇见</span>
      </p>
    </div>
    <div begin="01:25.040" end="01:49.120" itunes:song-part="Chorus">
      <p begin="01:25.040" end="01:27.820" ttm:agent="v1" itunes:key="L15">
        <span begin="01:25.040" end="01:25.220">成</span>
        <span begin="01:25.220" end="01:25.470">為</span>
        <span begin="01:25.470" end="01:25.720">遺</span>
        <span begin="01:25.720" end="01:26.140">憾</span>
        <span begin="01:26.140" end="01:26.290">的</span>
        <span begin="01:26.290" end="01:26.980">小</span>
        <span begin="01:26.980" end="01:27.370">心</span>
        <span begin="01:27.370" end="01:27.820">願</span>
        <span ttm:role="x-roman">sing4 wai4 wai4 ham6 dik1 siu2 sam1 jyun6</span>
        <span ttm:role="x-translation" xml:lang="zh-Hans">成为遗憾的小心愿</span>
      </p>
      <p begin="01:27.960" end="01:31.770" ttm:agent="v1" itunes:key="L16">
        <span begin="01:27.960" end="01:28.270">誠</span>
        <span begin="01:28.270" end="01:28.620">心</span>
        <span begin="01:28.620" end="01:29.010">許</span>
        <span begin="01:29.010" end="01:29.370">願</span>
        <span begin="01:29.370" end="01:29.590">一</span>
        <span begin="01:29.590" end="01:30.010">千</span>
        <span begin="01:30.010" end="01:30.340">段</span>
        <span begin="01:30.340" end="01:30.990">都</span>
        <span begin="01:30.990" end="01:31.300">甘</span>
        <span begin="01:31.300" end="01:31.770">願</span>
        <span ttm:role="x-roman">sing4 sam1 heoi2 jyun6 jat1 cin1 dyun6 dou1 gam1 jyun6</span>
        <span ttm:role="x-translation" xml:lang="zh-Hans">诚心许愿一千段都甘愿</span>
      </p>
      <p begin="01:31.970" end="01:35.170" ttm:agent="v1" itunes:key="L17">
        <span begin="01:31.970" end="01:32.290">如</span>
        <span begin="01:32.290" end="01:32.650">果</span>
        <span begin="01:32.650" end="01:32.900">保</span>
        <span begin="01:32.900" end="01:33.210">存</span>
        <span begin="01:33.210" end="01:33.530">幸</span>
        <span begin="01:33.530" end="01:33.880">福</span>
        <span begin="01:33.880" end="01:34.130">一</span>
        <span begin="01:34.260" end="01:35.170">段</span>
        <span ttm:role="x-roman">jyu4 gwo2 bou2 cyun4 hang6 fuk1 jat1 dyun6</span>
        <span ttm:role="x-translation" xml:lang="zh-Hans">如果保存幸福一段</span>
      </p>
      <p begin="01:35.530" end="01:40.050" ttm:agent="v1" itunes:key="L18">
        <span begin="01:35.530" end="01:35.860">這</span>
        <span begin="01:35.860" end="01:36.060">一</span>
        <span begin="01:36.210" end="01:37.130">段</span>
        <span begin="01:37.130" end="01:37.490"> </span>
        <span begin="01:37.490" end="01:37.760">都</span>
        <span begin="01:37.760" end="01:38.060">一</span>
        <span begin="01:38.060" end="01:38.820">樣</span>
        <span begin="01:38.820" end="01:40.050">暖</span>
        <span ttm:role="x-roman">ze5 jat1 dyun6 dou1 jat1 joeng4 nyun5</span>
        <span ttm:role="x-translation" xml:lang="zh-Hans">这一段 都一样暖</span>
      </p>
      <p begin="01:40.390" end="01:49.120" ttm:agent="v1" itunes:key="L19">
        <span begin="01:40.390" end="01:40.630">縱</span>
        <span begin="01:40.630" end="01:41.020">使</span>
        <span begin="01:41.020" end="01:41.420">譜</span>
        <span begin="01:41.420" end="01:41.580">不</span>
        <span begin="01:41.580" end="01:42.100">上</span>
        <span begin="01:42.100" end="01:43.040">美</span>
        <span begin="01:43.040" end="01:44.050">滿</span>
        <span begin="01:44.050" end="01:44.620">的</span>
        <span begin="01:44.620" end="01:45.010"> </span>
        <span begin="01:45.010" end="01:45.640">圓</span>
        <span begin="01:45.640" end="01:46.360">的</span>
        <span begin="01:46.360" end="01:49.120">線</span>
        <span ttm:role="x-roman">zung3 si2 pou2 bat1 soeng6 mei5 mun5 dik1 jyun4 dik1 sin3</span>
        <span ttm:role="x-translation" xml:lang="zh-Hans">纵使谱不上美满的 圆的线</span>
      </p>
    </div>
    <div begin="02:01.120" end="02:15.580" itunes:song-part="Verse">
      <p begin="02:01.120" end="02:08.400" ttm:agent="v1" itunes:key="L20">
        <span begin="02:01.120" end="02:01.500">誰</span>
        <span begin="02:01.500" end="02:02.160">走</span>
        <span begin="02:02.160" end="02:02.500"> </span>
        <span begin="02:02.500" end="02:03.200">走</span>
        <span begin="02:03.200" end="02:03.480"> </span>
        <span begin="02:03.480" end="02:04.170">走</span>
        <span begin="02:04.170" end="02:04.450"> </span>
        <span begin="02:04.450" end="02:04.750">走</span>
        <span begin="02:04.750" end="02:05.100">出</span>
        <span begin="02:05.100" end="02:05.500">了</span>
        <span begin="02:05.500" end="02:07.380">樂</span>
        <span begin="02:07.380" end="02:08.400">園</span>
        <span ttm:role="x-roman">seoi4 zau2 zau2 zau2 zau2 ceot1 liu5 lok6 jyun4</span>
        <span ttm:role="x-translation" xml:lang="zh-Hans">谁走 走 走 走出了乐园</span>
      </p>
      <p begin="02:08.920" end="02:15.580" ttm:agent="v1" itunes:key="L21">
        <span begin="02:08.920" end="02:09.340">誰</span>
        <span begin="02:09.340" end="02:09.960">痛</span>
        <span begin="02:09.960" end="02:10.330"> </span>
        <span begin="02:10.330" end="02:11.170">痛</span>
        <span begin="02:11.170" end="02:11.280"> </span>
        <span begin="02:11.280" end="02:11.950">痛</span>
        <span begin="02:11.950" end="02:12.250"> </span>
        <span begin="02:12.250" end="02:12.550">痛</span>
        <span begin="02:12.550" end="02:12.950">恨</span>
        <span begin="02:12.950" end="02:13.210">裏</span>
        <span begin="02:13.210" end="02:15.200">復</span>
        <span begin="02:15.200" end="02:15.580">元</span>
        <span ttm:role="x-roman">seoi4 tung3 tung3 tung3 tung3 han6 lei5 fuk6 jyun4</span>
        <span ttm:role="x-translation" xml:lang="zh-Hans">谁痛 痛 痛 痛恨里复元</span>
      </p>
    </div>
    <div begin="02:15.880" end="02:23.510" itunes:song-part="PreChorus">
      <p begin="02:15.880" end="02:19.090" ttm:agent="v1" itunes:key="L22">
        <span begin="02:15.880" end="02:16.070">即</span>
        <span begin="02:16.070" end="02:16.530">使</span>
        <span begin="02:16.530" end="02:16.860">距</span>
        <span begin="02:16.860" end="02:17.170">離</span>
        <span begin="02:17.170" end="02:17.840">還</span>
        <span begin="02:17.840" end="02:18.140">太</span>
        <span begin="02:18.140" end="02:19.090">遠</span>
        <span ttm:role="x-roman">zik1 si2 keoi5 lei4 waan4 taai3 jyun5</span>
        <span ttm:role="x-translation" xml:lang="zh-Hans">即使距离还太远</span>
      </p>
      <p begin="02:19.430" end="02:23.510" ttm:agent="v1" itunes:key="L23">
        <span begin="02:19.430" end="02:19.690">我</span>
        <span begin="02:19.690" end="02:20.030">信</span>
        <span begin="02:20.030" end="02:20.380">緣</span>
        <span begin="02:20.380" end="02:20.720">分</span>
        <span begin="02:20.720" end="02:21.090">安</span>
        <span begin="02:21.090" end="02:22.600">於</span>
        <span begin="02:22.600" end="02:23.090">身</span>
        <span begin="02:23.090" end="02:23.510">邊</span>
        <span ttm:role="x-roman">ngo5 seon3 jyun4 fan1 on1 jyu1 san1 bin1</span>
        <span ttm:role="x-translation" xml:lang="zh-Hans">我信缘份安于身边</span>
      </p>
    </div>
    <div begin="02:23.630" end="02:38.980" itunes:song-part="Chorus">
      <p begin="02:23.630" end="02:26.430" ttm:agent="v1" itunes:key="L24">
        <span begin="02:23.630" end="02:23.760">情</span>
        <span begin="02:23.760" end="02:23.980">人</span>
        <span begin="02:23.980" end="02:24.300">團</span>
        <span begin="02:24.300" end="02:24.670">聚</span>
        <span begin="02:24.670" end="02:24.830">的</span>
        <span begin="02:24.830" end="02:25.540">小</span>
        <span begin="02:25.540" end="02:25.930">心</span>
        <span begin="02:25.930" end="02:26.430">願</span>
        <span ttm:role="x-roman">cing4 jan4 tyun4 zeoi6 dik1 siu2 sam1 jyun6</span>
        <span ttm:role="x-translation" xml:lang="zh-Hans">情人团聚的小心愿</span>
      </p>
      <p begin="02:26.570" end="02:30.290" ttm:agent="v1" itunes:key="L25">
        <span begin="02:26.570" end="02:26.850">離</span>
        <span begin="02:26.850" end="02:27.240">開</span>
        <span begin="02:27.240" end="02:27.460">一</span>
        <span begin="02:27.610" end="02:27.840">段</span>
        <span begin="02:27.840" end="02:28.240">開</span>
        <span begin="02:28.240" end="02:28.450">一</span>
        <span begin="02:28.590" end="02:28.800">段</span>
        <span begin="02:28.800" end="02:29.490">新</span>
        <span begin="02:29.490" end="02:29.730">一</span>
        <span begin="02:29.900" end="02:30.290">段</span>
        <span ttm:role="x-roman">lei4 hoi1 jat1 dyun6 hoi1 jat1 dyun6 san1 jat1 dyun6</span>
        <span ttm:role="x-translation" xml:lang="zh-Hans">离开一段开一段新一段</span>
      </p>
      <p begin="02:30.510" end="02:34.180" ttm:agent="v1" itunes:key="L26">
        <span begin="02:30.510" end="02:30.860">人</span>
        <span begin="02:30.860" end="02:31.190">間</span>
        <span begin="02:31.190" end="02:31.390">的</span>
        <span begin="02:31.390" end="02:31.730">圓</span>
        <span begin="02:31.730" end="02:32.090">雖</span>
        <span begin="02:32.090" end="02:32.330">則</span>
        <span begin="02:32.330" end="02:32.730">是</span>
        <span begin="02:32.810" end="02:33.310">不</span>
        <span begin="02:33.420" end="02:33.730">夠</span>
        <span begin="02:33.730" end="02:34.180">緣</span>
        <span ttm:role="x-roman">jan4 gaan1 dik1 jyun4 seoi1 zak1 si6 bat1 gau3 jyun4</span>
        <span ttm:role="x-translation" xml:lang="zh-Hans">人间的圆虽则是不够缘</span>
      </p>
      <p begin="02:34.390" end="02:38.980" ttm:agent="v1" itunes:key="L27">
        <span begin="02:34.390" end="02:34.720">而</span>
        <span begin="02:34.720" end="02:34.950">有</span>
        <span begin="02:34.950" end="02:35.340">生</span>
        <span begin="02:35.340" end="02:35.530">一</span>
        <span begin="02:35.620" end="02:36.010">天</span>
        <span begin="02:36.010" end="02:36.300">會</span>
        <span begin="02:36.300" end="02:36.680">遇</span>
        <span begin="02:36.680" end="02:38.980">見</span>
        <span ttm:role="x-roman">ji4 jau5 saang1 jat1 tin1 wui6 jyu6 gin3</span>
        <span ttm:role="x-translation" xml:lang="zh-Hans">而有生一天会遇见</span>
      </p>
    </div>
    <div begin="02:39.200" end="02:54.190" itunes:song-part="Chorus">
      <p begin="02:39.200" end="02:41.950" ttm:agent="v1" itunes:key="L28">
        <span begin="02:39.200" end="02:39.420">成</span>
        <span begin="02:39.420" end="02:39.610">為</span>
        <span begin="02:39.610" end="02:39.860">遺</span>
        <span begin="02:39.860" end="02:40.260">憾</span>
        <span begin="02:40.260" end="02:40.450">的</span>
        <span begin="02:40.450" end="02:41.120">小</span>
        <span begin="02:41.120" end="02:41.500">心</span>
        <span begin="02:41.500" end="02:41.950">願</span>
        <span ttm:role="x-roman">sing4 wai4 wai4 ham6 dik1 siu2 sam1 jyun6</span>
        <span ttm:role="x-translation" xml:lang="zh-Hans">成为遗憾的小心愿</span>
      </p>
      <p begin="02:42.120" end="02:45.890" ttm:agent="v1" itunes:key="L29">
        <span begin="02:42.120" end="02:42.400">誠</span>
        <span begin="02:42.400" end="02:42.780">心</span>
        <span begin="02:42.780" end="02:43.150">許</span>
        <span begin="02:43.150" end="02:43.490">願</span>
        <span begin="02:43.490" end="02:43.730">一</span>
        <span begin="02:43.730" end="02:44.160">千</span>
        <span begin="02:44.160" end="02:44.470">段</span>
        <span begin="02:44.470" end="02:45.130">都</span>
        <span begin="02:45.130" end="02:45.480">甘</span>
        <span begin="02:45.480" end="02:45.890">願</span>
        <span ttm:role="x-roman">sing4 sam1 heoi2 jyun6 jat1 cin1 dyun6 dou1 gam1 jyun6</span>
        <span ttm:role="x-translation" xml:lang="zh-Hans">诚心许愿一千段都甘愿</span>
      </p>
      <p begin="02:46.130" end="02:49.380" ttm:agent="v1" itunes:key="L30">
        <span begin="02:46.130" end="02:46.440">如</span>
        <span begin="02:46.440" end="02:46.780">果</span>
        <span begin="02:46.780" end="02:47.030">保</span>
        <span begin="02:47.030" end="02:47.340">存</span>
        <span begin="02:47.340" end="02:47.690">幸</span>
        <span begin="02:47.690" end="02:48.020">福</span>
        <span begin="02:48.020" end="02:48.300">一</span>
        <span begin="02:48.420" end="02:49.380">段</span>
        <span ttm:role="x-roman">jyu4 gwo2 bou2 cyun4 hang6 fuk1 jat1 dyun6</span>
        <span ttm:role="x-translation" xml:lang="zh-Hans">如果保存幸福一段</span>
      </p>
      <p begin="02:49.640" end="02:54.190" ttm:agent="v1" itunes:key="L31">
        <span begin="02:49.640" end="02:49.990">這</span>
        <span begin="02:49.990" end="02:50.170">一</span>
        <span begin="02:50.360" end="02:51.270">段</span>
        <span begin="02:51.270" end="02:51.640"> </span>
        <span begin="02:51.640" end="02:51.930">都</span>
        <span begin="02:51.930" end="02:52.240">一</span>
        <span begin="02:52.240" end="02:52.890">樣</span>
        <span begin="02:52.890" end="02:54.190">暖</span>
        <span ttm:role="x-roman">ze5 jat1 dyun6 dou1 jat1 joeng4 nyun5</span>
        <span ttm:role="x-translation" xml:lang="zh-Hans">这一段 都一样暖</span>
      </p>
    </div>
    <div begin="02:54.520" end="03:05.930" itunes:song-part="Bridge">
      <p begin="02:54.520" end="03:00.150" ttm:agent="v1" itunes:key="L32">
        <span begin="02:54.520" end="02:54.800">縱</span>
        <span begin="02:54.800" end="02:55.090">使</span>
        <span begin="02:55.090" end="02:55.560">少</span>
        <span begin="02:55.560" end="02:55.760">一</span>
        <span begin="02:55.760" end="02:56.180">塊</span>
        <span begin="02:56.180" end="02:57.100">缺</span>
        <span begin="02:57.100" end="02:58.130">了</span>
        <span begin="02:58.130" end="02:58.730">的</span>
        <span begin="02:59.120" end="02:59.670">圓</span>
        <span begin="02:59.670" end="03:00.150">圈</span>
        <span ttm:role="x-roman">zung3 si2 siu2 jat1 faai3 kyut3 liu5 dik1 jyun4 hyun1</span>
        <span ttm:role="x-translation" xml:lang="zh-Hans">纵使少一块缺了的圆圈</span>
      </p>
      <p begin="03:00.410" end="03:05.930" ttm:agent="v1" itunes:key="L33">
        <span begin="03:00.410" end="03:00.740">悲</span>
        <span begin="03:00.740" end="03:01.090">觀</span>
        <span begin="03:01.090" end="03:01.340">的</span>
        <span begin="03:01.340" end="03:01.690">豁</span>
        <span begin="03:01.690" end="03:01.960">達</span>
        <span begin="03:02.060" end="03:02.680">點</span>
        <span begin="03:02.680" end="03:02.680"> </span>
        <span begin="03:02.680" end="03:02.870">給</span>
        <span begin="03:02.870" end="03:03.650">生</span>
        <span begin="03:03.650" end="03:03.970">命</span>
        <span begin="03:03.970" end="03:04.600">望</span>
        <span begin="03:04.600" end="03:04.890">更</span>
        <span begin="03:04.890" end="03:05.930">遠</span>
        <span ttm:role="x-roman">bei1 gun1 dik1 kut3 dai3 dim2 kap1 sang1 ming6 mong6 gang3 jyun5</span>
        <span ttm:role="x-translation" xml:lang="zh-Hans">悲观的豁达点 给生命望更远</span>
      </p>
    </div>
    <div begin="03:06.280" end="03:14.280" itunes:song-part="PreChorus">
      <p begin="03:06.280" end="03:09.780" ttm:agent="v1" itunes:key="L34">
        <span begin="03:06.280" end="03:06.570">別</span>
        <span begin="03:06.570" end="03:06.980">介</span>
        <span begin="03:06.980" end="03:07.290">意</span>
        <span begin="03:07.290" end="03:07.520">永</span>
        <span begin="03:07.520" end="03:07.840">遠</span>
        <span begin="03:07.840" end="03:08.260">差</span>
        <span begin="03:08.260" end="03:08.580">一</span>
        <span begin="03:08.580" end="03:08.850">點</span>
        <span begin="03:08.850" end="03:09.070">的</span>
        <span begin="03:09.070" end="03:09.430">歡</span>
        <span begin="03:09.430" end="03:09.780">笑</span>
        <span ttm:role="x-roman">bit6 gaai3 ji3 wing5 jyun5 caa1 jat1 dim2 dik1 fun1 siu3</span>
        <span ttm:role="x-translation" xml:lang="zh-Hans">别介意永远差一点的欢笑</span>
      </p>
      <p begin="03:09.780" end="03:14.280" ttm:agent="v1" itunes:key="L35">
        <span begin="03:09.780" end="03:10.160">差</span>
        <span begin="03:10.160" end="03:10.400">一</span>
        <span begin="03:10.500" end="03:10.850">點</span>
        <span begin="03:10.850" end="03:11.080">的</span>
        <span begin="03:11.080" end="03:11.440">溫</span>
        <span begin="03:11.440" end="03:11.710">暖</span>
        <span begin="03:11.710" end="03:12.110">差</span>
        <span begin="03:12.110" end="03:12.350">一</span>
        <span begin="03:12.440" end="03:12.720">點</span>
        <span begin="03:12.720" end="03:13.030">好</span>
        <span begin="03:13.030" end="03:13.360">好</span>
        <span begin="03:13.360" end="03:13.660">發</span>
        <span begin="03:13.660" end="03:14.280">展</span>
        <span ttm:role="x-roman">caa1 jat1 dim2 dik1 wan1 nyun5 caa1 jat1 dim2 hou2 hou2 faat3 zin2</span>
        <span ttm:role="x-translation" xml:lang="zh-Hans">差一点的温暖差一点好好发展</span>
      </p>
    </div>
    <div begin="03:14.740" end="03:29.720" itunes:song-part="Chorus">
      <p begin="03:14.740" end="03:21.020" ttm:agent="v1" itunes:key="L36">
        <span begin="03:14.740" end="03:15.550">Oh</span>
        <span begin="03:15.550" end="03:15.550"> </span>
        <span begin="03:15.550" end="03:16.240">小</span>
        <span begin="03:16.240" end="03:16.640">心</span>
        <span begin="03:16.640" end="03:17.080">願</span>
        <span begin="03:17.080" end="03:17.330"> </span>
        <span begin="03:17.330" end="03:17.610">離</span>
        <span begin="03:17.610" end="03:17.980">開</span>
        <span begin="03:17.980" end="03:18.220">一</span>
        <span begin="03:18.350" end="03:18.580">段</span>
        <span begin="03:18.580" end="03:18.980">開</span>
        <span begin="03:18.980" end="03:19.230">一</span>
        <span begin="03:19.370" end="03:19.570">段</span>
        <span begin="03:19.570" end="03:20.270">新</span>
        <span begin="03:20.270" end="03:20.500">一</span>
        <span begin="03:20.600" end="03:21.020">段</span>
        <span ttm:role="x-roman">oh siu2 sam1 jyun6 lei4 hoi1 jat1 dyun6 hoi1 jat1 dyun6 san1 jat1 dyun6</span>
        <span ttm:role="x-translation" xml:lang="zh-Hans">Oh 小心愿 离开一段开一段新一段</span>
      </p>
      <p begin="03:21.240" end="03:24.900" ttm:agent="v1" itunes:key="L37">
        <span begin="03:21.240" end="03:21.420">人</span>
        <span begin="03:21.550" end="03:21.910">間</span>
        <span begin="03:21.910" end="03:22.180">的</span>
        <span begin="03:22.180" end="03:22.500">緣</span>
        <span begin="03:22.500" end="03:22.870">可</span>
        <span begin="03:22.870" end="03:23.170">繪</span>
        <span begin="03:23.170" end="03:23.500">畫</span>
        <span begin="03:23.500" end="03:24.030">一</span>
        <span begin="03:24.160" end="03:24.470">個</span>
        <span begin="03:24.470" end="03:24.900">圓</span>
        <span ttm:role="x-roman">jan4 gaan1 dik1 jyun4 ho2 kui2 waak6 jat1 go3 jyun4</span>
        <span ttm:role="x-translation" xml:lang="zh-Hans">人间的缘可绘画一个圆</span>
      </p>
      <p begin="03:25.110" end="03:29.720" ttm:agent="v1" itunes:key="L38">
        <span begin="03:25.110" end="03:25.280">從</span>
        <span begin="03:25.280" end="03:25.500">前</span>
        <span begin="03:25.500" end="03:25.770">那</span>
        <span begin="03:25.770" end="03:25.960">一</span>
        <span begin="03:25.960" end="03:26.310">些</span>
        <span begin="03:26.310" end="03:26.720">小</span>
        <span begin="03:26.720" end="03:27.010">缺</span>
        <span begin="03:27.010" end="03:27.400">陷</span>
        <span begin="03:27.400" end="03:27.730">會</span>
        <span begin="03:27.730" end="03:27.980">令</span>
        <span begin="03:27.980" end="03:28.390">世</span>
        <span begin="03:28.390" end="03:28.750">界</span>
        <span begin="03:28.750" end="03:29.030">美</span>
        <span begin="03:29.030" end="03:29.350">滿</span>
        <span begin="03:29.350" end="03:29.720">點</span>
        <span ttm:role="x-roman">cung4 cin4 naa5 jat1 se1 siu2 kyut3 ham6 wui6 ling6 sai3 gaai3 mei5 mun5 dim2</span>
        <span ttm:role="x-translation" xml:lang="zh-Hans">从前那一些小缺陷会令世界美满点</span>
      </p>
    </div>
    <div begin="03:30.050" end="03:44.920" itunes:song-part="Chorus">
      <p begin="03:30.050" end="03:32.680" ttm:agent="v1" itunes:key="L39">
        <span begin="03:30.050" end="03:30.210">仍</span>
        <span begin="03:30.210" end="03:30.370">然</span>
        <span begin="03:30.370" end="03:30.670">懷</span>
        <span begin="03:30.670" end="03:30.930">著</span>
        <span begin="03:31.020" end="03:31.190">的</span>
        <span begin="03:31.190" end="03:31.850">小</span>
        <span begin="03:31.850" end="03:32.250">心</span>
        <span begin="03:32.250" end="03:32.680">願</span>
        <span ttm:role="x-roman">jing4 jin4 waai4 zoek6 dik1 siu2 sam1 jyun6</span>
        <span ttm:role="x-translation" xml:lang="zh-Hans">仍然怀着的小心愿</span>
      </p>
      <p begin="03:32.910" end="03:36.620" ttm:agent="v1" itunes:key="L40">
        <span begin="03:32.910" end="03:33.160">求</span>
        <span begin="03:33.160" end="03:33.570">新</span>
        <span begin="03:33.570" end="03:33.870">一</span>
        <span begin="03:33.870" end="03:34.250">年</span>
        <span begin="03:34.250" end="03:34.580">多</span>
        <span begin="03:34.580" end="03:34.830">一</span>
        <span begin="03:34.830" end="03:35.130">年</span>
        <span begin="03:35.130" end="03:35.840">新</span>
        <span begin="03:35.840" end="03:36.100">一</span>
        <span begin="03:36.200" end="03:36.620">段</span>
        <span ttm:role="x-roman">kau4 san1 jat1 nin4 do1 jat1 nin4 san1 jat1 dyun6</span>
        <span ttm:role="x-translation" xml:lang="zh-Hans">求新一年多一年新一段</span>
      </p>
      <p begin="03:36.840" end="03:40.160" ttm:agent="v1" itunes:key="L41">
        <span begin="03:36.840" end="03:37.160">如</span>
        <span begin="03:37.160" end="03:37.500">果</span>
        <span begin="03:37.500" end="03:37.750">保</span>
        <span begin="03:37.750" end="03:38.090">存</span>
        <span begin="03:38.090" end="03:38.400">幸</span>
        <span begin="03:38.400" end="03:38.710">福</span>
        <span begin="03:38.710" end="03:38.980">一</span>
        <span begin="03:39.130" end="03:40.160">段</span>
        <span ttm:role="x-roman">jyu4 gwo2 bou2 cyun4 hang6 fuk1 jat1 dyun6</span>
        <span ttm:role="x-translation" xml:lang="zh-Hans">如果保存幸福一段</span>
      </p>
      <p begin="03:40.380" end="03:44.920" ttm:agent="v1" itunes:key="L42">
        <span begin="03:40.380" end="03:40.750">這</span>
        <span begin="03:40.750" end="03:40.970">一</span>
        <span begin="03:41.110" end="03:42.120">段</span>
        <span begin="03:42.120" end="03:42.420"> </span>
        <span begin="03:42.420" end="03:42.710">都</span>
        <span begin="03:42.710" end="03:42.960">一</span>
        <span begin="03:42.960" end="03:43.660">樣</span>
        <span begin="03:43.660" end="03:44.920">暖</span>
        <span ttm:role="x-roman">ze5 jat1 dyun6 dou1 jat1 joeng4 nyun5</span>
        <span ttm:role="x-translation" xml:lang="zh-Hans">这一段 都一样暖</span>
      </p>
    </div>
    <div begin="03:45.270" end="03:53.840" itunes:song-part="Outro">
      <p begin="03:45.270" end="03:53.840" ttm:agent="v1" itunes:key="L43">
        <span begin="03:45.270" end="03:45.550">至</span>
        <span begin="03:45.550" end="03:45.950">少</span>
        <span begin="03:45.950" end="03:46.270">今</span>
        <span begin="03:46.270" end="03:46.610">天</span>
        <span begin="03:46.610" end="03:46.960">你</span>
        <span begin="03:46.960" end="03:47.890">欠</span>
        <span begin="03:47.890" end="03:48.810">缺</span>
        <span begin="03:48.810" end="03:49.500">的</span>
        <span begin="03:49.500" end="03:49.970"> </span>
        <span begin="03:49.970" end="03:50.640">明</span>
        <span begin="03:50.640" end="03:51.500">天</span>
        <span begin="03:51.500" end="03:53.840">見</span>
        <span ttm:role="x-roman">zi3 siu2 gam1 tin1 nei5 him3 kyut3 dik1 ming4 tin1 gin3</span>
        <span ttm:role="x-translation" xml:lang="zh-Hans">至少今天你欠缺的 明天见</span>
      </p>
    </div>
  </body>
</tt>