<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1" />
      <amll:meta key="musicName" value="日不落" />
      <amll:meta key="artists" value="JOLIN蔡依林" />
      <amll:meta key="artists" value="채의림" />
      <amll:meta key="artists" value="Jolin Cai" />
      <amll:meta key="artists" value="ツァイ・イーリン" />
      <amll:meta key="artists" value="蔡依林" />
      <amll:meta key="artists" value="โจลิน ไซ" />
      <amll:meta key="album" value="特务J" />
      <amll:meta key="album" value="Agent J" />
      <amll:meta key="ncmMusicId" value="209643" />
      <amll:meta key="qqMusicId" value="004FgYOA33AR6H" />
      <amll:meta key="spotifyId" value="1sfmWlFCr9Dh8ZVlSdup0U" />
      <amll:meta key="appleMusicId" value="1725226209" />
      <amll:meta key="isrc" value="TWA270700012" />
      <amll:meta key="主唱" value="JOLIN蔡依林" />
      <amll:meta key="作曲" value="Anders Hansson" />
      <amll:meta key="作曲" value="Alexander Bard" />
      <amll:meta key="填詞" value="崔惟楷" />
      <amll:meta key="音樂創作人" value="Bard Alexander Bengt Magnus" />
      <amll:meta key="音樂創作人" value="崔惟楷" />
      <amll:meta key="音樂創作人" value="Anders Hansson" />
      <amll:meta key="ttmlAuthorGithub" value="68000793" />
      <amll:meta key="ttmlAuthorGithubLogin" value="ranhengzhang" />
    </metadata>
  </head>
  <body dur="03:39.550">
    <div begin="00:25.240" end="03:39.550">
      <p begin="00:25.240" end="00:28.780" ttm:agent="v1" itunes:key="L1">
        <span begin="00:25.240" end="00:25.670">天</span>
        <span begin="00:25.670" end="00:25.940">空</span>
        <span begin="00:25.940" end="00:26.090">的</span>
        <span begin="00:26.190" end="00:26.390">雾</span>
        <span begin="00:26.390" end="00:26.390"> </span>
        <span begin="00:26.390" end="00:26.890">来</span>
        <span begin="00:26.890" end="00:27.290">的</span>
        <span begin="00:27.290" end="00:27.810">漫</span>
        <span begin="00:27.810" end="00:28.000">不</span>
        <span begin="00:28.000" end="00:28.410">经</span>
        <span begin="00:28.410" end="00:28.780">心</span>
      </p>
      <p begin="00:28.970" end="00:32.280" ttm:agent="v1" itunes:key="L2">
        <span begin="00:28.970" end="00:29.360">河</span>
        <span begin="00:29.360" end="00:29.640">水</span>
        <span begin="00:29.640" end="00:29.930">像</span>
        <span begin="00:29.930" end="00:30.140">油</span>
        <span begin="00:30.140" end="00:30.620">画</span>
        <span begin="00:30.620" end="00:30.620"> </span>
        <span begin="00:30.620" end="00:31.100">一</span>
        <span begin="00:31.100" end="00:31.220">样</span>
        <span begin="00:31.350" end="00:31.740">安</span>
        <span begin="00:31.740" end="00:32.280">静</span>
      </p>
      <p begin="00:32.740" end="00:36.240" ttm:agent="v1" itunes:key="L3">
        <span begin="00:32.740" end="00:33.130">和</span>
        <span begin="00:33.230" end="00:33.440">平</span>
        <span begin="00:33.440" end="00:33.670">鸽</span>
        <span begin="00:33.670" end="00:33.910">慵</span>
        <span begin="00:33.910" end="00:34.390">懒</span>
        <span begin="00:34.390" end="00:34.770">步</span>
        <span begin="00:34.770" end="00:35.320">伐</span>
        <span begin="00:35.320" end="00:35.420">押</span>
        <span begin="00:35.530" end="00:36.000">着</span>
        <span begin="00:36.000" end="00:36.240">韵</span>
      </p>
      <p begin="00:36.440" end="00:38.160" ttm:agent="v1" itunes:key="L4">
        <span begin="00:36.440" end="00:36.720">心</span>
        <span begin="00:36.720" end="00:36.970">偷</span>
        <span begin="00:36.970" end="00:37.220">偷</span>
        <span begin="00:37.220" end="00:37.330">的</span>
        <span begin="00:37.430" end="00:37.620">放</span>
        <span begin="00:37.620" end="00:38.160">晴</span>
      </p>
      <p begin="00:40.180" end="00:43.780" ttm:agent="v1" itunes:key="L5">
        <span begin="00:40.180" end="00:40.690">祈</span>
        <span begin="00:40.690" end="00:40.930">祷</span>
        <span begin="00:40.930" end="00:41.110">你</span>
        <span begin="00:41.110" end="00:41.350">像</span>
        <span begin="00:41.350" end="00:41.420"> </span>
        <span begin="00:41.420" end="00:41.880">英</span>
        <span begin="00:41.880" end="00:42.350">勇</span>
        <span begin="00:42.350" end="00:42.810">的</span>
        <span begin="00:42.810" end="00:43.050">禁</span>
        <span begin="00:43.050" end="00:43.530">卫</span>
        <span begin="00:43.530" end="00:43.780">军</span>
      </p>
      <p begin="00:43.980" end="00:47.350" ttm:agent="v1" itunes:key="L6">
        <span begin="00:43.980" end="00:44.450">动</span>
        <span begin="00:44.450" end="00:44.670">也</span>
        <span begin="00:44.670" end="00:44.930">不</span>
        <span begin="00:44.930" end="00:45.170">动</span>
        <span begin="00:45.170" end="00:45.510">的</span>
        <span begin="00:45.510" end="00:45.510"> </span>
        <span begin="00:45.510" end="00:46.050">守</span>
        <span begin="00:46.050" end="00:46.210">护</span>
        <span begin="00:46.350" end="00:46.730">爱</span>
        <span begin="00:46.730" end="00:47.350">情</span>
      </p>
      <p begin="00:47.750" end="00:51.280" ttm:agent="v1" itunes:key="L7">
        <span begin="00:47.750" end="00:48.170">你</span>
        <span begin="00:48.170" end="00:48.460">在</span>
        <span begin="00:48.460" end="00:48.660">回</span>
        <span begin="00:48.660" end="00:48.930">忆</span>
        <span begin="00:48.930" end="00:49.350">里</span>
        <span begin="00:49.350" end="00:49.350"> </span>
        <span begin="00:49.350" end="00:49.720">留</span>
        <span begin="00:49.720" end="00:50.350">下</span>
        <span begin="00:50.350" end="00:50.540">的</span>
        <span begin="00:50.540" end="00:50.940">脚</span>
        <span begin="00:51.040" end="00:51.280">印</span>
      </p>
      <p begin="00:51.470" end="00:53.070" ttm:agent="v1" itunes:key="L8">
        <span begin="00:51.470" end="00:51.690">是</span>
        <span begin="00:51.690" end="00:51.860">我</span>
        <span begin="00:51.980" end="00:52.190">爱</span>
        <span begin="00:52.190" end="00:52.290">的</span>
        <span begin="00:52.290" end="00:52.430"> </span>
        <span begin="00:52.430" end="00:52.660">风</span>
        <span begin="00:52.660" end="00:53.070">景</span>
      </p>
      <p begin="00:55.190" end="00:58.770" ttm:agent="v1" itunes:key="L9">
        <span begin="00:55.190" end="00:55.720">我</span>
        <span begin="00:55.720" end="00:55.840">要</span>
        <span begin="00:55.840" end="00:56.150">送</span>
        <span begin="00:56.150" end="00:56.350">你</span>
        <span begin="00:56.350" end="00:56.350"> </span>
        <span begin="00:56.350" end="00:56.770">日</span>
        <span begin="00:56.890" end="00:57.360">不</span>
        <span begin="00:57.360" end="00:57.830">落</span>
        <span begin="00:57.830" end="00:57.910">的</span>
        <span begin="00:57.910" end="00:58.520">想</span>
        <span begin="00:58.520" end="00:58.770">念</span>
      </p>
      <p begin="00:58.990" end="01:02.520" ttm:agent="v1" itunes:key="L10">
        <span begin="00:58.990" end="00:59.400">寄</span>
        <span begin="00:59.400" end="00:59.690">出</span>
        <span begin="00:59.690" end="00:59.930">代</span>
        <span begin="00:59.930" end="01:00.150">表</span>
        <span begin="01:00.150" end="01:00.630">爱</span>
        <span begin="01:00.630" end="01:01.060">的</span>
        <span begin="01:01.060" end="01:01.060"> </span>
        <span begin="01:01.060" end="01:01.470">明</span>
        <span begin="01:01.470" end="01:01.770">信</span>
        <span begin="01:01.770" end="01:02.520">片</span>
      </p>
      <p begin="01:02.740" end="01:06.240" ttm:agent="v1" itunes:key="L11">
        <span begin="01:02.740" end="01:03.200">我</span>
        <span begin="01:03.200" end="01:03.340">要</span>
        <span begin="01:03.340" end="01:03.660">送</span>
        <span begin="01:03.660" end="01:03.900">你</span>
        <span begin="01:03.900" end="01:03.900"> </span>
        <span begin="01:03.900" end="01:04.280">日</span>
        <span begin="01:04.390" end="01:04.840">不</span>
        <span begin="01:04.840" end="01:05.340">落</span>
        <span begin="01:05.340" end="01:05.420">的</span>
        <span begin="01:05.570" end="01:05.980">爱</span>
        <span begin="01:05.980" end="01:06.240">恋</span>
      </p>
      <p begin="01:06.490" end="01:09.920" ttm:agent="v1" itunes:key="L12">
        <span begin="01:06.490" end="01:06.930">紧</span>
        <span begin="01:06.930" end="01:07.200">牵</span>
        <span begin="01:07.200" end="01:07.360">着</span>
        <span begin="01:07.360" end="01:07.690">心</span>
        <span begin="01:07.690" end="01:07.690"> </span>
        <span begin="01:07.690" end="01:08.040">把</span>
        <span begin="01:08.040" end="01:08.550">世</span>
        <span begin="01:08.550" end="01:09.020">界</span>
        <span begin="01:09.020" end="01:09.250">走</span>
        <span begin="01:09.340" end="01:09.920">遍</span>
      </p>
      <p begin="01:10.210" end="01:13.750" ttm:agent="v1" itunes:key="L13">
        <span begin="01:10.210" end="01:10.670">你</span>
        <span begin="01:10.670" end="01:10.840">就</span>
        <span begin="01:10.840" end="01:11.100">是</span>
        <span begin="01:11.100" end="01:11.430">庆</span>
        <span begin="01:11.430" end="01:11.870">典</span>
        <span begin="01:11.870" end="01:12.110"> </span>
        <span begin="01:12.110" end="01:12.560">你</span>
        <span begin="01:12.560" end="01:12.720">就</span>
        <span begin="01:12.720" end="01:12.970">是</span>
        <span begin="01:12.970" end="01:13.300">晴</span>
        <span begin="01:13.300" end="01:13.750">天</span>
      </p>
      <p begin="01:13.990" end="01:16.320" ttm:agent="v1" itunes:key="L14">
        <span begin="01:13.990" end="01:14.440">我</span>
        <span begin="01:14.440" end="01:14.610">的</span>
        <span begin="01:14.700" end="01:14.950">爱</span>
        <span begin="01:14.950" end="01:15.140">未</span>
        <span begin="01:15.140" end="01:16.320">眠</span>
      </p>
      <p begin="01:17.690" end="01:21.300" ttm:agent="v1" itunes:key="L15">
        <span begin="01:17.690" end="01:18.220">不</span>
        <span begin="01:18.220" end="01:18.450">落</span>
        <span begin="01:18.450" end="01:18.550">的</span>
        <span begin="01:18.550" end="01:18.890">想</span>
        <span begin="01:18.890" end="01:19.410">念</span>
        <span begin="01:19.410" end="01:19.640"> </span>
        <span begin="01:19.640" end="01:20.050">飞</span>
        <span begin="01:20.050" end="01:20.300">在</span>
        <span begin="01:20.300" end="01:20.470">你</span>
        <span begin="01:20.470" end="01:20.810">身</span>
        <span begin="01:20.810" end="01:21.300">边</span>
      </p>
      <p begin="01:21.510" end="01:24.350" ttm:agent="v1" itunes:key="L16">
        <span begin="01:21.510" end="01:21.970">我</span>
        <span begin="01:21.970" end="01:22.160">的</span>
        <span begin="01:22.160" end="01:22.430">爱</span>
        <span begin="01:22.430" end="01:22.680">未</span>
        <span begin="01:22.680" end="01:24.350">眠</span>
      </p>
      <p begin="01:25.250" end="01:28.780" ttm:agent="v1" itunes:key="L17">
        <span begin="01:25.250" end="01:25.720">爱</span>
        <span begin="01:25.720" end="01:25.800">的</span>
        <span begin="01:25.930" end="01:26.120">巴</span>
        <span begin="01:26.120" end="01:26.340">士</span>
        <span begin="01:26.340" end="01:26.340"> </span>
        <span begin="01:26.340" end="01:26.780">总</span>
        <span begin="01:26.780" end="01:27.220">是</span>
        <span begin="01:27.300" end="01:27.830">走</span>
        <span begin="01:27.830" end="01:28.050">了</span>
        <span begin="01:28.050" end="01:28.410">又</span>
        <span begin="01:28.510" end="01:28.780">停</span>
      </p>
      <p begin="01:28.990" end="01:32.460" ttm:agent="v1" itunes:key="L18">
        <span begin="01:28.990" end="01:29.400">微</span>
        <span begin="01:29.400" end="01:29.690">笑</span>
        <span begin="01:29.690" end="01:29.920">望</span>
        <span begin="01:29.920" end="01:30.100">着</span>
        <span begin="01:30.100" end="01:30.180"> </span>
        <span begin="01:30.180" end="01:30.580">广</span>
        <span begin="01:30.580" end="01:31.020">场</span>
        <span begin="01:31.020" end="01:31.370">上</span>
        <span begin="01:31.370" end="01:31.760">人</span>
        <span begin="01:31.760" end="01:32.460">群</span>
      </p>
      <p begin="01:32.750" end="01:36.260" ttm:agent="v1" itunes:key="L19">
        <span begin="01:32.750" end="01:33.180">我</span>
        <span begin="01:33.180" end="01:33.460">要</span>
        <span begin="01:33.460" end="01:33.610">把</span>
        <span begin="01:33.700" end="01:33.880">爱</span>
        <span begin="01:33.880" end="01:33.880"> </span>
        <span begin="01:33.880" end="01:34.390">全</span>
        <span begin="01:34.390" end="01:34.820">都</span>
        <span begin="01:34.820" end="01:35.290">装</span>
        <span begin="01:35.290" end="01:35.490">进</span>
        <span begin="01:35.490" end="01:36.020">心</span>
        <span begin="01:36.020" end="01:36.260">里</span>
      </p>
      <p begin="01:36.480" end="01:38.100" ttm:agent="v1" itunes:key="L20">
        <span begin="01:36.480" end="01:36.700">陪</span>
        <span begin="01:36.700" end="01:36.950">我</span>
        <span begin="01:36.950" end="01:37.100">一</span>
        <span begin="01:37.100" end="01:37.370">起</span>
        <span begin="01:37.370" end="01:37.370"> </span>
        <span begin="01:37.370" end="01:37.550">旅</span>
        <span begin="01:37.550" end="01:38.100">行</span>
      </p>
      <p begin="01:40.180" end="01:43.770" ttm:agent="v1" itunes:key="L21">
        <span begin="01:40.180" end="01:40.700">我</span>
        <span begin="01:40.700" end="01:40.840">要</span>
        <span begin="01:40.840" end="01:41.170">送</span>
        <span begin="01:41.170" end="01:41.340">你</span>
        <span begin="01:41.340" end="01:41.340"> </span>
        <span begin="01:41.340" end="01:41.770">日</span>
        <span begin="01:41.900" end="01:42.370">不</span>
        <span begin="01:42.370" end="01:42.810">落</span>
        <span begin="01:42.810" end="01:42.910">的</span>
        <span begin="01:42.910" end="01:43.560">想</span>
        <span begin="01:43.560" end="01:43.770">念</span>
      </p>
      <p begin="01:44.000" end="01:47.520" ttm:agent="v1" itunes:key="L22">
        <span begin="01:44.000" end="01:44.430">寄</span>
        <span begin="01:44.430" end="01:44.700">出</span>
        <span begin="01:44.700" end="01:44.940">代</span>
        <span begin="01:44.940" end="01:45.150">表</span>
        <span begin="01:45.150" end="01:45.630">爱</span>
        <span begin="01:45.630" end="01:46.020">的</span>
        <span begin="01:46.020" end="01:46.020"> </span>
        <span begin="01:46.020" end="01:46.480">明</span>
        <span begin="01:46.480" end="01:46.800">信</span>
        <span begin="01:46.800" end="01:47.520">片</span>
      </p>
      <p begin="01:47.740" end="01:51.240" ttm:agent="v1" itunes:key="L23">
        <span begin="01:47.740" end="01:48.200">我</span>
        <span begin="01:48.200" end="01:48.350">要</span>
        <span begin="01:48.350" end="01:48.660">送</span>
        <span begin="01:48.660" end="01:48.900">你</span>
        <span begin="01:48.900" end="01:48.900"> </span>
        <span begin="01:48.900" end="01:49.270">日</span>
        <span begin="01:49.390" end="01:49.840">不</span>
        <span begin="01:49.840" end="01:50.340">落</span>
        <span begin="01:50.340" end="01:50.420">的</span>
        <span begin="01:50.570" end="01:51.020">爱</span>
        <span begin="01:51.020" end="01:51.240">恋</span>
      </p>
      <p begin="01:51.510" end="01:54.910" ttm:agent="v1" itunes:key="L24">
        <span begin="01:51.510" end="01:51.940">紧</span>
        <span begin="01:51.940" end="01:52.200">牵</span>
        <span begin="01:52.200" end="01:52.360">着</span>
        <span begin="01:52.360" end="01:52.680">心</span>
        <span begin="01:52.680" end="01:52.680"> </span>
        <span begin="01:52.680" end="01:53.050">把</span>
        <span begin="01:53.050" end="01:53.550">世</span>
        <span begin="01:53.550" end="01:54.020">界</span>
        <span begin="01:54.020" end="01:54.240">走</span>
        <span begin="01:54.330" end="01:54.910">遍</span>
      </p>
      <p begin="01:55.210" end="01:58.730" ttm:agent="v1" itunes:key="L25">
        <span begin="01:55.210" end="01:55.680">你</span>
        <span begin="01:55.680" end="01:55.840">就</span>
        <span begin="01:55.840" end="01:56.110">是</span>
        <span begin="01:56.110" end="01:56.420">庆</span>
        <span begin="01:56.420" end="01:56.860">典</span>
        <span begin="01:56.860" end="01:57.120"> </span>
        <span begin="01:57.120" end="01:57.580">你</span>
        <span begin="01:57.580" end="01:57.720">就</span>
        <span begin="01:57.720" end="01:57.990">是</span>
        <span begin="01:57.990" end="01:58.260">晴</span>
        <span begin="01:58.260" end="01:58.730">天</span>
      </p>
      <p begin="01:58.990" end="02:02.890" ttm:agent="v1" itunes:key="L26">
        <span begin="01:58.990" end="01:59.460">我</span>
        <span begin="01:59.460" end="01:59.670">的</span>
        <span begin="01:59.670" end="01:59.950">爱</span>
        <span begin="01:59.950" end="02:00.130">未</span>
        <span begin="02:00.130" end="02:01.490">眠</span>
        <span ttm:role="x-bg" begin="02:00.880" end="02:02.890">
          <span begin="02:00.880" end="02:01.310">(我</span>
          <span begin="02:01.310" end="02:01.500">的</span>
          <span begin="02:01.500" end="02:01.750">爱</span>
          <span begin="02:01.750" end="02:01.960">未</span>
          <span begin="02:01.960" end="02:02.890">眠)</span>
        </span>
      </p>
      <p begin="02:02.720" end="02:06.270" ttm:agent="v1" itunes:key="L27">
        <span begin="02:02.720" end="02:03.170">不</span>
        <span begin="02:03.170" end="02:03.420">落</span>
        <span begin="02:03.420" end="02:03.560">的</span>
        <span begin="02:03.560" end="02:03.870">想</span>
        <span begin="02:03.870" end="02:04.570">念</span>
        <span begin="02:04.570" end="02:04.570"> </span>
        <span begin="02:04.570" end="02:05.060">飞</span>
        <span begin="02:05.060" end="02:05.320">在</span>
        <span begin="02:05.320" end="02:05.490">你</span>
        <span begin="02:05.490" end="02:05.810">身</span>
        <span begin="02:05.810" end="02:06.270">边</span>
      </p>
      <p begin="02:06.500" end="02:09.210" ttm:agent="v1" itunes:key="L28">
        <span begin="02:06.500" end="02:06.950">我</span>
        <span begin="02:06.950" end="02:07.100">的</span>
        <span begin="02:07.200" end="02:07.420">爱</span>
        <span begin="02:07.420" end="02:07.620">未</span>
        <span begin="02:07.620" end="02:09.210">眠</span>
      </p>
      <p begin="02:25.200" end="02:28.770" ttm:agent="v1" itunes:key="L29">
        <span begin="02:25.200" end="02:25.680">祈</span>
        <span begin="02:25.680" end="02:25.920">祷</span>
        <span begin="02:25.920" end="02:26.100">你</span>
        <span begin="02:26.100" end="02:26.410">像</span>
        <span begin="02:26.410" end="02:26.410"> </span>
        <span begin="02:26.410" end="02:26.880">英</span>
        <span begin="02:26.880" end="02:27.360">勇</span>
        <span begin="02:27.360" end="02:27.770">的</span>
        <span begin="02:27.770" end="02:28.050">禁</span>
        <span begin="02:28.050" end="02:28.450">卫</span>
        <span begin="02:28.450" end="02:28.770">军</span>
      </p>
      <p begin="02:29.030" end="02:32.320" ttm:agent="v1" itunes:key="L30">
        <span begin="02:29.030" end="02:29.440">动</span>
        <span begin="02:29.440" end="02:29.620">也</span>
        <span begin="02:29.700" end="02:29.920">不</span>
        <span begin="02:29.920" end="02:30.130">动</span>
        <span begin="02:30.130" end="02:30.480">的</span>
        <span begin="02:30.480" end="02:30.480"> </span>
        <span begin="02:30.480" end="02:31.040">守</span>
        <span begin="02:31.040" end="02:31.220">护</span>
        <span begin="02:31.360" end="02:31.710">爱</span>
        <span begin="02:31.710" end="02:32.320">情</span>
      </p>
      <p begin="02:32.730" end="02:36.270" ttm:agent="v1" itunes:key="L31">
        <span begin="02:32.730" end="02:33.130">你</span>
        <span begin="02:33.130" end="02:33.380">在</span>
        <span begin="02:33.470" end="02:33.660">回</span>
        <span begin="02:33.660" end="02:33.920">忆</span>
        <span begin="02:33.920" end="02:34.340">里</span>
        <span begin="02:34.340" end="02:34.340"> </span>
        <span begin="02:34.340" end="02:34.730">留</span>
        <span begin="02:34.730" end="02:35.300">下</span>
        <span begin="02:35.300" end="02:35.470">的</span>
        <span begin="02:35.550" end="02:35.950">脚</span>
        <span begin="02:36.030" end="02:36.270">印</span>
      </p>
      <p begin="02:36.430" end="02:38.080" ttm:agent="v1" itunes:key="L32">
        <span begin="02:36.430" end="02:36.710">是</span>
        <span begin="02:36.710" end="02:36.870">我</span>
        <span begin="02:36.970" end="02:37.190">爱</span>
        <span begin="02:37.190" end="02:37.310">的</span>
        <span begin="02:37.310" end="02:37.315"> </span>
        <span begin="02:37.310" end="02:37.600">风</span>
        <span begin="02:37.600" end="02:38.080">景</span>
      </p>
      <p begin="02:40.120" end="02:43.770" ttm:agent="v1" itunes:key="L33">
        <span begin="02:40.120" end="02:40.700">我</span>
        <span begin="02:40.700" end="02:40.840">要</span>
        <span begin="02:40.840" end="02:41.190">送</span>
        <span begin="02:41.190" end="02:41.400">你</span>
        <span begin="02:41.400" end="02:41.400"> </span>
        <span begin="02:41.400" end="02:41.790">日</span>
        <span begin="02:41.900" end="02:42.380">不</span>
        <span begin="02:42.380" end="02:42.820">落</span>
        <span begin="02:42.820" end="02:42.920">的</span>
        <span begin="02:42.920" end="02:43.500">想</span>
        <span begin="02:43.500" end="02:43.770">念</span>
      </p>
      <p begin="02:43.990" end="02:47.420" ttm:agent="v1" itunes:key="L34">
        <span begin="02:43.990" end="02:44.420">寄</span>
        <span begin="02:44.420" end="02:44.690">出</span>
        <span begin="02:44.690" end="02:44.930">代</span>
        <span begin="02:44.930" end="02:45.150">表</span>
        <span begin="02:45.150" end="02:45.630">爱</span>
        <span begin="02:45.630" end="02:46.080">的</span>
        <span begin="02:46.080" end="02:46.080"> </span>
        <span begin="02:46.080" end="02:46.470">明</span>
        <span begin="02:46.470" end="02:46.730">信</span>
        <span begin="02:46.820" end="02:47.420">片</span>
      </p>
      <p begin="02:47.750" end="02:51.250" ttm:agent="v1" itunes:key="L35">
        <span begin="02:47.750" end="02:48.190">我</span>
        <span begin="02:48.190" end="02:48.360">要</span>
        <span begin="02:48.360" end="02:48.650">送</span>
        <span begin="02:48.650" end="02:48.870">你</span>
        <span begin="02:48.870" end="02:48.870"> </span>
        <span begin="02:48.870" end="02:49.320">日</span>
        <span begin="02:49.320" end="02:49.840">不</span>
        <span begin="02:49.840" end="02:50.320">落</span>
        <span begin="02:50.320" end="02:50.410">的</span>
        <span begin="02:50.530" end="02:51.020">爱</span>
        <span begin="02:51.020" end="02:51.250">恋</span>
      </p>
      <p begin="02:51.490" end="02:54.940" ttm:agent="v1" itunes:key="L36">
        <span begin="02:51.490" end="02:51.930">紧</span>
        <span begin="02:51.930" end="02:52.200">牵</span>
        <span begin="02:52.200" end="02:52.360">着</span>
        <span begin="02:52.360" end="02:52.690">心</span>
        <span begin="02:52.690" end="02:52.690"> </span>
        <span begin="02:52.690" end="02:53.050">把</span>
        <span begin="02:53.050" end="02:53.550">世</span>
        <span begin="02:53.550" end="02:54.010">界</span>
        <span begin="02:54.010" end="02:54.250">走</span>
        <span begin="02:54.330" end="02:54.940">遍</span>
      </p>
      <p begin="02:55.230" end="02:58.730" ttm:agent="v1" itunes:key="L37">
        <span begin="02:55.230" end="02:55.650">你</span>
        <span begin="02:55.650" end="02:55.840">就</span>
        <span begin="02:55.840" end="02:56.100">是</span>
        <span begin="02:56.100" end="02:56.420">庆</span>
        <span begin="02:56.420" end="02:56.860">典</span>
        <span begin="02:56.860" end="02:57.120"> </span>
        <span begin="02:57.120" end="02:57.550">你</span>
        <span begin="02:57.550" end="02:57.720">就</span>
        <span begin="02:57.720" end="02:57.990">是</span>
        <span begin="02:57.990" end="02:58.300">晴</span>
        <span begin="02:58.300" end="02:58.730">天</span>
      </p>
      <p begin="02:58.990" end="03:02.790" ttm:agent="v1" itunes:key="L38">
        <span begin="02:58.990" end="02:59.460">我</span>
        <span begin="02:59.460" end="02:59.600">的</span>
        <span begin="02:59.700" end="02:59.930">爱</span>
        <span begin="02:59.930" end="03:00.140">未</span>
        <span begin="03:00.140" end="03:01.350">眠</span>
        <span ttm:role="x-bg" begin="03:00.880" end="03:02.790">
          <span begin="03:00.880" end="03:01.310">(我</span>
          <span begin="03:01.310" end="03:01.530">的</span>
          <span begin="03:01.530" end="03:01.750">爱</span>
          <span begin="03:01.750" end="03:01.960">未</span>
          <span begin="03:01.960" end="03:02.790">眠)</span>
        </span>
      </p>
      <p begin="03:02.740" end="03:06.270" ttm:agent="v1" itunes:key="L39">
        <span begin="03:02.740" end="03:03.200">不</span>
        <span begin="03:03.200" end="03:03.440">落</span>
        <span begin="03:03.440" end="03:03.550">的</span>
        <span begin="03:03.550" end="03:03.920">想</span>
        <span begin="03:03.920" end="03:04.560">念</span>
        <span begin="03:04.560" end="03:04.560"> </span>
        <span begin="03:04.560" end="03:05.080">飞</span>
        <span begin="03:05.080" end="03:05.320">在</span>
        <span begin="03:05.320" end="03:05.480">你</span>
        <span begin="03:05.480" end="03:05.820">身</span>
        <span begin="03:05.820" end="03:06.270">边</span>
      </p>
      <p begin="03:06.500" end="03:09.180" ttm:agent="v1" itunes:key="L40">
        <span begin="03:06.500" end="03:06.930">我</span>
        <span begin="03:06.930" end="03:07.100">的</span>
        <span begin="03:07.190" end="03:07.430">爱</span>
        <span begin="03:07.430" end="03:07.670">未</span>
        <span begin="03:07.670" end="03:09.180">眠</span>
      </p>
      <p begin="03:10.180" end="03:13.780" ttm:agent="v1" itunes:key="L41">
        <span begin="03:10.180" end="03:10.700">我</span>
        <span begin="03:10.700" end="03:10.850">要</span>
        <span begin="03:10.850" end="03:11.140">送</span>
        <span begin="03:11.140" end="03:11.360">你</span>
        <span begin="03:11.360" end="03:11.360"> </span>
        <span begin="03:11.360" end="03:11.850">日</span>
        <span begin="03:11.850" end="03:12.380">不</span>
        <span begin="03:12.380" end="03:12.830">落</span>
        <span begin="03:12.830" end="03:12.920">的</span>
        <span begin="03:12.920" end="03:13.570">想</span>
        <span begin="03:13.570" end="03:13.780">念</span>
      </p>
      <p begin="03:14.020" end="03:17.520" ttm:agent="v1" itunes:key="L42">
        <span begin="03:14.020" end="03:14.380">寄</span>
        <span begin="03:14.460" end="03:14.690">出</span>
        <span begin="03:14.690" end="03:14.940">代</span>
        <span begin="03:14.940" end="03:15.160">表</span>
        <span begin="03:15.160" end="03:15.640">爱</span>
        <span begin="03:15.640" end="03:16.040">的</span>
        <span begin="03:16.040" end="03:16.040"> </span>
        <span begin="03:16.040" end="03:16.480">明</span>
        <span begin="03:16.480" end="03:16.760">信</span>
        <span begin="03:16.840" end="03:17.520">片</span>
      </p>
      <p begin="03:17.740" end="03:21.250" ttm:agent="v1" itunes:key="L43">
        <span begin="03:17.740" end="03:18.190">我</span>
        <span begin="03:18.190" end="03:18.350">要</span>
        <span begin="03:18.350" end="03:18.680">送</span>
        <span begin="03:18.680" end="03:18.850">你</span>
        <span begin="03:18.850" end="03:18.850"> </span>
        <span begin="03:18.850" end="03:19.280">日</span>
        <span begin="03:19.390" end="03:19.860">不</span>
        <span begin="03:19.860" end="03:20.320">落</span>
        <span begin="03:20.320" end="03:20.410">的</span>
        <span begin="03:20.570" end="03:20.980">爱</span>
        <span begin="03:20.980" end="03:21.250">恋</span>
      </p>
      <p begin="03:21.510" end="03:24.920" ttm:agent="v1" itunes:key="L44">
        <span begin="03:21.510" end="03:21.940">紧</span>
        <span begin="03:21.940" end="03:22.190">牵</span>
        <span begin="03:22.190" end="03:22.360">着</span>
        <span begin="03:22.360" end="03:22.680">心</span>
        <span begin="03:22.680" end="03:22.680"> </span>
        <span begin="03:22.680" end="03:23.050">把</span>
        <span begin="03:23.050" end="03:23.540">世</span>
        <span begin="03:23.540" end="03:24.010">界</span>
        <span begin="03:24.010" end="03:24.240">走</span>
        <span begin="03:24.330" end="03:24.920">遍</span>
      </p>
      <p begin="03:25.210" end="03:28.730" ttm:agent="v1" itunes:key="L45">
        <span begin="03:25.210" end="03:25.670">你</span>
        <span begin="03:25.670" end="03:25.840">就</span>
        <span begin="03:25.840" end="03:26.110">是</span>
        <span begin="03:26.110" end="03:26.420">庆</span>
        <span begin="03:26.420" end="03:26.870">典</span>
        <span begin="03:26.870" end="03:27.110"> </span>
        <span begin="03:27.110" end="03:27.570">你</span>
        <span begin="03:27.570" end="03:27.720">就</span>
        <span begin="03:27.720" end="03:27.990">是</span>
        <span begin="03:27.990" end="03:28.290">晴</span>
        <span begin="03:28.290" end="03:28.730">天</span>
      </p>
      <p begin="03:29.000" end="03:32.750" ttm:agent="v1" itunes:key="L46">
        <span begin="03:29.000" end="03:29.460">我</span>
        <span begin="03:29.460" end="03:29.670">的</span>
        <span begin="03:29.670" end="03:29.940">爱</span>
        <span begin="03:29.940" end="03:30.180">未</span>
        <span begin="03:30.180" end="03:31.480">眠</span>
        <span ttm:role="x-bg" begin="03:30.880" end="03:32.750">
          <span begin="03:30.880" end="03:31.320">(我</span>
          <span begin="03:31.320" end="03:31.520">的</span>
          <span begin="03:31.520" end="03:31.770">爱</span>
          <span begin="03:31.770" end="03:31.990">未</span>
          <span begin="03:31.990" end="03:32.750">眠)</span>
        </span>
      </p>
      <p begin="03:32.750" end="03:36.310" ttm:agent="v1" itunes:key="L47">
        <span begin="03:32.750" end="03:33.200">不</span>
        <span begin="03:33.200" end="03:33.440">落</span>
        <span begin="03:33.440" end="03:33.570">的</span>
        <span begin="03:33.570" end="03:33.940">想</span>
        <span begin="03:33.940" end="03:34.580">念</span>
        <span begin="03:34.580" end="03:34.580"> </span>
        <span begin="03:34.580" end="03:35.060">飞</span>
        <span begin="03:35.060" end="03:35.290">在</span>
        <span begin="03:35.290" end="03:35.450">你</span>
        <span begin="03:35.450" end="03:35.780">身</span>
        <span begin="03:35.780" end="03:36.310">边</span>
      </p>
      <p begin="03:36.500" end="03:39.550" ttm:agent="v1" itunes:key="L48">
        <span begin="03:36.500" end="03:36.940">我</span>
        <span begin="03:36.940" end="03:37.110">的</span>
        <span begin="03:37.190" end="03:37.420">爱</span>
        <span begin="03:37.420" end="03:37.660">未</span>
        <span begin="03:37.660" end="03:39.550">眠</span>
      </p>
    </div>
  </body>
</tt>