<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="ja">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1" />
      <amll:meta key="musicName" value="REBEL FLAG" />
      <amll:meta key="musicName" value="Rebel Flag" />
      <amll:meta key="musicName" value="TV动画《魔法少女特殊战明日香》片尾曲" />
      <amll:meta key="musicName" value="《魔法少女特殊战明日香》TV动画片尾曲" />
      <amll:meta key="musicName" value="TVアニメ「魔法少女特殊戦あすか」EDテーマ" />
      <amll:meta key="artists" value="GARNiDELiA" />
      <amll:meta key="artists" value="ガルニデリア" />
      <amll:meta key="artists" value="加尼德里亚" />
      <amll:meta key="artists" value="MARiA" />
      <amll:meta key="artists" value="メイリア" />
      <amll:meta key="artists" value="水桥舞" />
      <amll:meta key="artists" value="美依礼芽" />
      <amll:meta key="artists" value="TOKU" />
      <amll:meta key="artists" value="toku" />
      <amll:meta key="artists" value="とくP" />
      <amll:meta key="artists" value="阿部尚徳" />
      <amll:meta key="artists" value="Toku-P" />
      <amll:meta key="album" value="GARNiDELiA BEST" />
      <amll:meta key="ncmMusicId" value="1407261823" />
      <amll:meta key="qqMusicId" value="003Liegt45jl26" />
      <amll:meta key="qqMusicId" value="246294031" />
      <amll:meta key="spotifyId" value="3kKAN8wOSjwYq7BLXPa4Yo" />
      <amll:meta key="appleMusicId" value="1537904730" />
      <amll:meta key="isrc" value="JPU901804012" />
      <amll:meta key="Arrangement" value="GARNiDELiA" />
      <amll:meta key="Bass" value="櫻井陸来" />
      <amll:meta key="Drums" value="早川誠一郎" />
      <amll:meta key="Guitar" value="梶原健生" />
      <amll:meta key="Keyboard" value="toku" />
      <amll:meta key="Lyrics" value="メイリア" />
      <amll:meta key="Mix Engineer" value="香権茂樹" />
      <amll:meta key="Music" value="toku" />
      <amll:meta key="Programming" value="toku" />
      <amll:meta key="Recording" value="香権茂樹" />
      <amll:meta key="Viola" value="土屋玲子" />
      <amll:meta key="Violin" value="土屋玲子" />
      <amll:meta key="Vocal" value="メイリア" />
      <amll:meta key="ttmlAuthorGithub" value="68000793" />
      <amll:meta key="ttmlAuthorGithubLogin" value="ranhengzhang" />
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
        <translations>
          <translation type="subtitle" xml:lang="zh-Hans">
            <text for="L1">一直在逃避 装作早已遗忘</text>
            <text for="L2">觉得无论做什么都毫无意义</text>
            <text for="L3">无论世界多么艰辛苦涩</text>
            <text for="L4">也曾存在温柔的风景</text>
            <text for="L5">若只是停滞不前 便永远无法抵达</text>
            <text for="L6">定要亲手改变未来</text>
            <text for="L7">忆起了 自己并非孤身一人</text>
            <text for="L8">与你立下的誓言</text>
            <text for="L9">“想要守护” 这唯一的祈愿</text>
            <text for="L10">仅凭这一点 我便能变得坚强</text>
            <text for="L11">即便是无穷尽的险峻路途</text>
            <text for="L12">也定能将其跨越</text>
            <text for="L13">只要能再向前一步</text>
            <text for="L14">或许便能触及那持续追寻的理想</text>
            <text for="L15">我曾深信不疑 幼时读过的童话故事</text>
            <text for="L16">若只停留在美好表象 便什么都无法把握</text>
            <text for="L17">也没有甜蜜的吻</text>
            <text for="L18">最终赢得胜利的 是那些哭泣挣扎过的人</text>
            <text for="L19">尚未终结 再次高举旗帜吧</text>
            <text for="L20">忆起了 自己并非孤身一人</text>
            <text for="L21">与你立下的誓言</text>
            <text for="L22">“想要守护” 这唯一的祈愿</text>
            <text for="L23">仅凭这一点 我便能变得坚强</text>
            <text for="L24">即便是无穷尽的险峻路途</text>
            <text for="L25">也定能将其跨越</text>
            <text for="L26">只要能再向前一步</text>
            <text for="L27">或许便能触及那持续追寻的理想</text>
          </translation>
        </translations>
        <transliterations>
          <transliteration xml:lang="ja-Latn">
            <text for="L1">
              <span begin="00:10.148" end="00:10.628" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="00:10.628" end="00:10.778" xmlns="http://www.w3.org/ns/ttml">ge </span>
              <span begin="00:10.778" end="00:11.218" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="00:11.218" end="00:11.368" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:11.368" end="00:11.868" xmlns="http://www.w3.org/ns/ttml">ta</span>
              <span begin="00:11.868" end="00:12.008" xmlns="http://www.w3.org/ns/ttml">n </span>
              <span begin="00:12.008" end="00:12.338" xmlns="http://www.w3.org/ns/ttml">da</span>
              <span begin="00:12.338" end="00:12.588" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:12.588" end="00:13.188" xmlns="http://www.w3.org/ns/ttml">wa su </span>
              <span begin="00:13.188" end="00:13.638" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="00:13.638" end="00:13.778" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:13.778" end="00:14.308" xmlns="http://www.w3.org/ns/ttml">fu </span>
              <span begin="00:14.308" end="00:14.428" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="00:14.428" end="00:14.808" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="00:14.808" end="00:15.038" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="00:15.038" end="00:15.388" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L2">
              <span begin="00:19.818" end="00:20.468" xmlns="http://www.w3.org/ns/ttml">na ni </span>
              <span begin="00:20.468" end="00:20.848" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="00:20.848" end="00:21.078" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="00:21.078" end="00:21.558" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:21.558" end="00:21.698" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="00:21.698" end="00:22.068" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="00:22.318" end="00:22.848" xmlns="http://www.w3.org/ns/ttml">do u </span>
              <span begin="00:22.848" end="00:23.308" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="00:23.308" end="00:23.478" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="00:23.478" end="00:23.948" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="00:23.948" end="00:24.088" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="00:24.088" end="00:24.568" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="00:24.568" end="00:24.738" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:24.738" end="00:25.398" xmlns="http://www.w3.org/ns/ttml">to</span>
            </text>
            <text for="L3">
              <span begin="00:29.518" end="00:30.528" xmlns="http://www.w3.org/ns/ttml">don </span>
              <span begin="00:30.528" end="00:30.678" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="00:30.678" end="00:31.458" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="00:31.698" end="00:31.948" xmlns="http://www.w3.org/ns/ttml">ku ru </span>
              <span begin="00:31.948" end="00:32.248" xmlns="http://www.w3.org/ns/ttml">shi i </span>
              <span begin="00:32.248" end="00:32.448" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="00:32.448" end="00:32.808" xmlns="http://www.w3.org/ns/ttml">ka i </span>
              <span begin="00:32.808" end="00:33.218" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="00:33.218" end="00:33.998" xmlns="http://www.w3.org/ns/ttml">mo</span>
            </text>
            <text for="L4">
              <span begin="00:34.398" end="00:35.378" xmlns="http://www.w3.org/ns/ttml">ya sa </span>
              <span begin="00:35.378" end="00:36.268" xmlns="http://www.w3.org/ns/ttml">shi i </span>
              <span begin="00:36.548" end="00:36.618" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="00:36.618" end="00:37.138" xmlns="http://www.w3.org/ns/ttml">shi ki </span>
              <span begin="00:37.138" end="00:37.298" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="00:37.298" end="00:37.598" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="00:37.598" end="00:37.928" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="00:38.028" end="00:38.678" xmlns="http://www.w3.org/ns/ttml">ta</span>
            </text>
            <text for="L5">
              <span begin="00:38.948" end="00:39.078" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:39.078" end="00:39.268" xmlns="http://www.w3.org/ns/ttml">chi </span>
              <span begin="00:39.268" end="00:39.538" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="00:39.538" end="00:39.718" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="00:39.718" end="00:39.938" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="00:40.028" end="00:40.328" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="00:40.328" end="00:40.458" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="00:40.458" end="00:40.788" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="00:40.788" end="00:40.918" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="00:40.918" end="00:41.188" xmlns="http://www.w3.org/ns/ttml">ja </span>
              <span begin="00:41.418" end="00:41.678" xmlns="http://www.w3.org/ns/ttml">to do </span>
              <span begin="00:41.678" end="00:41.978" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="00:41.978" end="00:42.138" xmlns="http://www.w3.org/ns/ttml">ha </span>
              <span begin="00:42.138" end="00:42.428" xmlns="http://www.w3.org/ns/ttml">zu </span>
              <span begin="00:42.428" end="00:42.878" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="00:42.878" end="00:43.658" xmlns="http://www.w3.org/ns/ttml">na i</span>
            </text>
            <text for="L6">
              <span begin="00:44.088" end="00:44.428" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="00:44.428" end="00:44.858" xmlns="http://www.w3.org/ns/ttml">ra i </span>
              <span begin="00:44.858" end="00:44.998" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="00:44.998" end="00:45.628" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="00:45.628" end="00:45.778" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:45.778" end="00:46.098" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="00:46.098" end="00:46.368" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="00:46.368" end="00:46.538" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="00:46.538" end="00:46.838" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="00:46.838" end="00:46.998" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="00:46.998" end="00:47.218" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="00:47.218" end="00:47.468" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="00:47.468" end="00:47.748" xmlns="http://www.w3.org/ns/ttml">ru</span>
            </text>
            <text for="L7">
              <span begin="00:48.018" end="00:48.618" xmlns="http://www.w3.org/ns/ttml">o mo </span>
              <span begin="00:48.618" end="00:48.938" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:48.938" end="00:49.848" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="00:49.848" end="00:50.028" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="00:50.028" end="00:50.818" xmlns="http://www.w3.org/ns/ttml">ta</span>
              <span begin="00:50.818" end="00:51.088" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:51.088" end="00:51.388" xmlns="http://www.w3.org/ns/ttml">hi to </span>
              <span begin="00:51.388" end="00:51.648" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="00:51.648" end="00:51.838" xmlns="http://www.w3.org/ns/ttml">ja </span>
              <span begin="00:51.838" end="00:52.138" xmlns="http://www.w3.org/ns/ttml">na i </span>
              <span begin="00:52.138" end="00:52.588" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="00:52.588" end="00:53.278" xmlns="http://www.w3.org/ns/ttml">to</span>
            </text>
            <text for="L8">
              <span begin="00:53.788" end="00:54.728" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="00:54.728" end="00:54.868" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="00:54.868" end="00:55.638" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="00:55.928" end="00:56.158" xmlns="http://www.w3.org/ns/ttml">ya ku </span>
              <span begin="00:56.158" end="00:56.458" xmlns="http://www.w3.org/ns/ttml">so ku </span>
              <span begin="00:56.458" end="00:56.688" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="00:56.688" end="00:56.988" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:56.988" end="00:57.388" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="00:57.468" end="00:58.078" xmlns="http://www.w3.org/ns/ttml">to</span>
            </text>
            <text for="L9">
              <span begin="00:58.353" end="00:58.358" xmlns="http://www.w3.org/ns/ttml"></span>
              <span begin="00:58.358" end="00:58.688" xmlns="http://www.w3.org/ns/ttml">ma mo </span>
              <span begin="00:58.688" end="00:58.968" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="00:58.968" end="00:59.128" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:59.128" end="00:59.568" xmlns="http://www.w3.org/ns/ttml">i</span>
              <span begin="00:59.568" end="00:59.573" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:59.568" end="00:59.888" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:59.888" end="01:00.208" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="01:00.458" end="01:01.048" xmlns="http://www.w3.org/ns/ttml">hi to </span>
              <span begin="01:01.048" end="01:01.378" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="01:01.378" end="01:01.538" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:01.538" end="01:02.308" xmlns="http://www.w3.org/ns/ttml">ne ga </span>
              <span begin="01:02.308" end="01:02.638" xmlns="http://www.w3.org/ns/ttml">i</span>
            </text>
            <text for="L10">
              <span begin="01:02.848" end="01:03.198" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="01:03.198" end="01:03.508" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="01:03.508" end="01:03.808" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="01:03.808" end="01:03.978" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="01:03.978" end="01:04.258" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="01:04.258" end="01:05.048" xmlns="http://www.w3.org/ns/ttml">wa ta shi </span>
              <span begin="01:05.048" end="01:05.398" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="01:05.618" end="01:05.928" xmlns="http://www.w3.org/ns/ttml">tsu yo </span>
              <span begin="01:05.928" end="01:06.258" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="01:06.258" end="01:06.428" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:06.428" end="01:06.718" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="01:06.718" end="01:07.128" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="01:07.128" end="01:07.368" xmlns="http://www.w3.org/ns/ttml">no</span>
            </text>
            <text for="L11">
              <span begin="01:07.468" end="01:07.758" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="01:07.758" end="01:08.078" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="01:08.078" end="01:08.348" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="01:08.348" end="01:09.308" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:09.308" end="01:09.458" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:09.458" end="01:10.198" xmlns="http://www.w3.org/ns/ttml">i</span>
              <span begin="01:10.198" end="01:10.498" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:10.498" end="01:10.728" xmlns="http://www.w3.org/ns/ttml">ke wa </span>
              <span begin="01:10.728" end="01:11.088" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:11.088" end="01:11.238" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:11.238" end="01:11.978" xmlns="http://www.w3.org/ns/ttml">mi chi </span>
              <span begin="01:11.978" end="01:12.708" xmlns="http://www.w3.org/ns/ttml">mo</span>
            </text>
            <text for="L12">
              <span begin="01:13.188" end="01:13.968" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="01:13.968" end="01:14.148" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="01:14.148" end="01:14.398" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="01:14.398" end="01:14.728" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="01:14.728" end="01:14.868" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="01:14.868" end="01:15.148" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:15.148" end="01:15.298" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:15.298" end="01:15.648" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="01:15.648" end="01:16.288" xmlns="http://www.w3.org/ns/ttml">ru</span>
            </text>
            <text for="L13">
              <span begin="01:17.758" end="01:17.908" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="01:17.908" end="01:18.078" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="01:18.078" end="01:18.448" xmlns="http://www.w3.org/ns/ttml">i p</span>
              <span begin="01:18.538" end="01:18.988" xmlns="http://www.w3.org/ns/ttml">po </span>
              <span begin="01:18.988" end="01:19.288" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="01:19.288" end="01:19.628" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="01:19.898" end="01:20.188" xmlns="http://www.w3.org/ns/ttml">fu </span>
              <span begin="01:20.188" end="01:20.488" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="01:20.488" end="01:20.698" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="01:20.698" end="01:20.938" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="01:20.938" end="01:21.268" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:21.268" end="01:21.718" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:21.718" end="01:22.018" xmlns="http://www.w3.org/ns/ttml">ra</span>
            </text>
            <text for="L14">
              <span begin="01:22.298" end="01:22.878" xmlns="http://www.w3.org/ns/ttml">to do </span>
              <span begin="01:22.878" end="01:23.188" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="01:23.188" end="01:23.368" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="01:23.368" end="01:23.578" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="01:23.578" end="01:23.948" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:23.948" end="01:24.258" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="01:24.258" end="01:24.458" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:24.458" end="01:24.808" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:25.008" end="01:25.148" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="01:25.148" end="01:25.268" xmlns="http://www.w3.org/ns/ttml">za </span>
              <span begin="01:25.268" end="01:25.598" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:25.598" end="01:26.048" xmlns="http://www.w3.org/ns/ttml">tsu zu </span>
              <span begin="01:26.048" end="01:26.368" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="01:26.368" end="01:26.678" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:26.858" end="01:27.128" xmlns="http://www.w3.org/ns/ttml">yu </span>
              <span begin="01:27.128" end="01:27.458" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="01:27.458" end="01:28.088" xmlns="http://www.w3.org/ns/ttml">ni</span>
            </text>
            <text for="L15">
              <span begin="01:37.328" end="01:38.028" xmlns="http://www.w3.org/ns/ttml">shin </span>
              <span begin="01:38.028" end="01:38.528" xmlns="http://www.w3.org/ns/ttml">ji </span>
              <span begin="01:38.528" end="01:38.618" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:38.688" end="01:39.158" xmlns="http://www.w3.org/ns/ttml">ta</span>
              <span begin="01:39.158" end="01:39.308" xmlns="http://www.w3.org/ns/ttml">n </span>
              <span begin="01:39.308" end="01:39.658" xmlns="http://www.w3.org/ns/ttml">da</span>
              <span begin="01:39.658" end="01:39.888" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:39.888" end="01:40.938" xmlns="http://www.w3.org/ns/ttml">o sa na </span>
              <span begin="01:40.938" end="01:41.078" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:41.078" end="01:41.708" xmlns="http://www.w3.org/ns/ttml">ko ro </span>
              <span begin="01:41.708" end="01:42.178" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:42.178" end="01:42.278" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="01:42.278" end="01:42.818" xmlns="http://www.w3.org/ns/ttml">ta</span>
              <span begin="01:42.818" end="01:45.028" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:45.028" end="01:45.298" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="01:45.298" end="01:45.908" xmlns="http://www.w3.org/ns/ttml">to gi </span>
              <span begin="01:45.908" end="01:46.858" xmlns="http://www.w3.org/ns/ttml">ba na shi </span>
              <span begin="01:46.858" end="01:47.248" xmlns="http://www.w3.org/ns/ttml">o</span>
            </text>
            <text for="L16">
              <span begin="01:47.418" end="01:47.748" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="01:47.748" end="01:48.058" xmlns="http://www.w3.org/ns/ttml">re i </span>
              <span begin="01:48.058" end="01:48.188" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:48.188" end="01:48.458" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:48.458" end="01:48.788" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:48.788" end="01:49.108" xmlns="http://www.w3.org/ns/ttml">ja </span>
              <span begin="01:49.108" end="01:49.568" xmlns="http://www.w3.org/ns/ttml">na ni </span>
              <span begin="01:49.568" end="01:49.838" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="01:49.838" end="01:50.298" xmlns="http://www.w3.org/ns/ttml">tsu ka </span>
              <span begin="01:50.298" end="01:50.608" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="01:50.608" end="01:50.848" xmlns="http://www.w3.org/ns/ttml">ya </span>
              <span begin="01:50.848" end="01:51.238" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:51.238" end="01:51.438" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:51.438" end="01:51.488" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:51.488" end="01:51.958" xmlns="http://www.w3.org/ns/ttml">shi</span>
            </text>
            <text for="L17">
              <span begin="01:51.998" end="01:52.628" xmlns="http://www.w3.org/ns/ttml">ah</span>
              <span begin="01:52.628" end="01:54.728" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:54.728" end="01:55.188" xmlns="http://www.w3.org/ns/ttml">a ma </span>
              <span begin="01:55.188" end="01:55.418" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:55.418" end="01:55.658" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="01:55.658" end="01:55.788" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="01:55.788" end="01:55.928" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="01:55.928" end="01:56.628" xmlns="http://www.w3.org/ns/ttml">na i</span>
            </text>
            <text for="L18">
              <span begin="02:01.888" end="02:02.278" xmlns="http://www.w3.org/ns/ttml">sa i </span>
              <span begin="02:02.278" end="02:02.478" xmlns="http://www.w3.org/ns/ttml">go </span>
              <span begin="02:02.478" end="02:02.618" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="02:02.618" end="02:03.078" xmlns="http://www.w3.org/ns/ttml">wa ra </span>
              <span begin="02:03.078" end="02:03.198" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="02:03.198" end="02:03.508" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="02:03.508" end="02:03.878" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="02:04.078" end="02:04.308" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:04.308" end="02:04.408" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:04.408" end="02:04.688" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:04.688" end="02:04.748" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="02:04.748" end="02:04.928" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="02:04.928" end="02:05.018" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:05.018" end="02:05.178" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:05.178" end="02:05.318" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="02:05.318" end="02:05.608" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:05.608" end="02:05.748" xmlns="http://www.w3.org/ns/ttml">ya </span>
              <span begin="02:05.748" end="02:06.008" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="02:06.088" end="02:06.608" xmlns="http://www.w3.org/ns/ttml">da</span>
            </text>
            <text for="L19">
              <span begin="02:11.628" end="02:11.998" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:11.998" end="02:12.198" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="02:12.198" end="02:12.448" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="02:12.448" end="02:12.628" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="02:12.628" end="02:12.708" xmlns="http://www.w3.org/ns/ttml">c</span>
              <span begin="02:12.708" end="02:12.968" xmlns="http://www.w3.org/ns/ttml">cha </span>
              <span begin="02:12.968" end="02:13.048" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:13.048" end="02:13.498" xmlns="http://www.w3.org/ns/ttml">na i </span>
              <span begin="02:13.688" end="02:13.838" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="02:13.838" end="02:14.068" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="02:14.068" end="02:14.418" xmlns="http://www.w3.org/ns/ttml">i chi </span>
              <span begin="02:14.418" end="02:14.598" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="02:14.598" end="02:15.008" xmlns="http://www.w3.org/ns/ttml">ha ta </span>
              <span begin="02:15.008" end="02:15.298" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="02:15.298" end="02:15.928" xmlns="http://www.w3.org/ns/ttml">ka ka </span>
              <span begin="02:15.928" end="02:16.238" xmlns="http://www.w3.org/ns/ttml">ge </span>
              <span begin="02:16.238" end="02:18.398" xmlns="http://www.w3.org/ns/ttml">ro</span>
            </text>
            <text for="L20">
              <span begin="02:38.368" end="02:38.968" xmlns="http://www.w3.org/ns/ttml">o mo </span>
              <span begin="02:38.968" end="02:39.278" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:39.278" end="02:40.148" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="02:40.148" end="02:40.318" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:40.318" end="02:41.168" xmlns="http://www.w3.org/ns/ttml">ta</span>
              <span begin="02:41.168" end="02:41.418" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:41.418" end="02:41.698" xmlns="http://www.w3.org/ns/ttml">hi to </span>
              <span begin="02:41.698" end="02:41.978" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="02:41.978" end="02:42.168" xmlns="http://www.w3.org/ns/ttml">ja </span>
              <span begin="02:42.168" end="02:42.458" xmlns="http://www.w3.org/ns/ttml">na i </span>
              <span begin="02:42.458" end="02:42.778" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="02:42.778" end="02:43.728" xmlns="http://www.w3.org/ns/ttml">to</span>
            </text>
            <text for="L21">
              <span begin="02:44.088" end="02:45.108" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="02:45.108" end="02:45.238" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="02:45.238" end="02:45.988" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="02:46.248" end="02:46.478" xmlns="http://www.w3.org/ns/ttml">ya ku </span>
              <span begin="02:46.478" end="02:46.768" xmlns="http://www.w3.org/ns/ttml">so ku </span>
              <span begin="02:46.768" end="02:47.038" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:47.038" end="02:47.308" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:47.308" end="02:47.738" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="02:47.738" end="02:48.328" xmlns="http://www.w3.org/ns/ttml">to</span>
            </text>
            <text for="L22">
              <span begin="02:48.643" end="02:48.648" xmlns="http://www.w3.org/ns/ttml"></span>
              <span begin="02:48.648" end="02:48.968" xmlns="http://www.w3.org/ns/ttml">ma mo </span>
              <span begin="02:48.968" end="02:49.208" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="02:49.278" end="02:49.418" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:49.418" end="02:49.838" xmlns="http://www.w3.org/ns/ttml">i</span>
              <span begin="02:49.838" end="02:49.843" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:49.838" end="02:50.178" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:50.178" end="02:50.478" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="02:50.758" end="02:51.338" xmlns="http://www.w3.org/ns/ttml">hi to </span>
              <span begin="02:51.338" end="02:51.658" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="02:51.658" end="02:51.838" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="02:51.838" end="02:52.598" xmlns="http://www.w3.org/ns/ttml">ne ga </span>
              <span begin="02:52.598" end="02:52.948" xmlns="http://www.w3.org/ns/ttml">i</span>
            </text>
            <text for="L23">
              <span begin="02:53.108" end="02:53.518" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="02:53.518" end="02:53.828" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="02:53.828" end="02:54.098" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="02:54.098" end="02:54.278" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="02:54.278" end="02:54.528" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="02:54.528" end="02:55.338" xmlns="http://www.w3.org/ns/ttml">wa ta shi </span>
              <span begin="02:55.338" end="02:55.678" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="02:55.908" end="02:56.218" xmlns="http://www.w3.org/ns/ttml">tsu yo </span>
              <span begin="02:56.218" end="02:56.538" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="02:56.538" end="02:56.688" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:56.688" end="02:57.008" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="02:57.008" end="02:57.428" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="02:57.428" end="02:57.688" xmlns="http://www.w3.org/ns/ttml">no</span>
            </text>
            <text for="L24">
              <span begin="02:57.738" end="02:58.058" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="02:58.058" end="02:58.368" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="02:58.368" end="02:58.708" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="02:58.708" end="02:59.558" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="02:59.558" end="02:59.698" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:59.698" end="03:00.418" xmlns="http://www.w3.org/ns/ttml">i</span>
              <span begin="03:00.418" end="03:00.798" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:00.798" end="03:01.028" xmlns="http://www.w3.org/ns/ttml">ke wa </span>
              <span begin="03:01.028" end="03:01.378" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="03:01.378" end="03:01.558" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:01.558" end="03:02.298" xmlns="http://www.w3.org/ns/ttml">mi chi </span>
              <span begin="03:02.298" end="03:02.968" xmlns="http://www.w3.org/ns/ttml">mo</span>
            </text>
            <text for="L25">
              <span begin="03:03.498" end="03:04.318" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="03:04.318" end="03:04.418" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="03:04.418" end="03:04.718" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="03:04.718" end="03:05.038" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="03:05.038" end="03:05.168" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="03:05.168" end="03:05.448" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="03:05.448" end="03:05.628" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:05.628" end="03:05.948" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="03:05.948" end="03:06.568" xmlns="http://www.w3.org/ns/ttml">ru</span>
            </text>
            <text for="L26">
              <span begin="03:08.048" end="03:08.198" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="03:08.198" end="03:08.398" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="03:08.398" end="03:08.838" xmlns="http://www.w3.org/ns/ttml">i p</span>
              <span begin="03:08.838" end="03:09.298" xmlns="http://www.w3.org/ns/ttml">po </span>
              <span begin="03:09.298" end="03:09.518" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="03:09.518" end="03:09.918" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="03:10.188" end="03:10.508" xmlns="http://www.w3.org/ns/ttml">fu </span>
              <span begin="03:10.508" end="03:10.778" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="03:10.778" end="03:10.998" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="03:10.998" end="03:11.248" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="03:11.248" end="03:11.538" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="03:11.538" end="03:12.028" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="03:12.028" end="03:12.348" xmlns="http://www.w3.org/ns/ttml">ra</span>
            </text>
            <text for="L27">
              <span begin="03:12.628" end="03:13.218" xmlns="http://www.w3.org/ns/ttml">to do </span>
              <span begin="03:13.218" end="03:13.498" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="03:13.498" end="03:13.658" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="03:13.658" end="03:13.878" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="03:13.878" end="03:14.248" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="03:14.248" end="03:14.588" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="03:14.588" end="03:14.758" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="03:14.758" end="03:15.118" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:15.318" end="03:15.448" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="03:15.448" end="03:15.578" xmlns="http://www.w3.org/ns/ttml">za </span>
              <span begin="03:15.578" end="03:15.908" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="03:15.908" end="03:16.308" xmlns="http://www.w3.org/ns/ttml">tsu zu </span>
              <span begin="03:16.398" end="03:16.698" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="03:16.698" end="03:16.978" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="03:17.158" end="03:17.468" xmlns="http://www.w3.org/ns/ttml">yu </span>
              <span begin="03:17.468" end="03:17.778" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="03:17.778" end="03:18.848" xmlns="http://www.w3.org/ns/ttml">ni</span>
            </text>
          </transliteration>
        </transliterations>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="03:18.848">
    <div begin="00:10.148" end="00:25.398" itunes:song-part="Verse">
      <p begin="00:10.148" end="00:15.388" ttm:agent="v1" itunes:key="L1">
        <span begin="00:10.148" end="00:10.628">逃</span>
        <span begin="00:10.628" end="00:10.778">げ</span>
        <span begin="00:10.778" end="00:11.218">て</span>
        <span begin="00:11.218" end="00:11.368">い</span>
        <span begin="00:11.368" end="00:11.868">た</span>
        <span begin="00:11.868" end="00:12.008">ん</span>
        <span begin="00:12.008" end="00:12.338">だ</span>
        <span begin="00:12.338" end="00:12.588"> </span>
        <span begin="00:12.588" end="00:13.188">忘</span>
        <span begin="00:13.188" end="00:13.638">れ</span>
        <span begin="00:13.638" end="00:13.778">た</span>
        <span begin="00:13.778" end="00:14.308">ふ</span>
        <span begin="00:14.308" end="00:14.428">り</span>
        <span begin="00:14.428" end="00:14.808">を</span>
        <span begin="00:14.808" end="00:15.038">し</span>
        <span begin="00:15.038" end="00:15.388">て</span>
      </p>
      <p begin="00:19.818" end="00:25.398" ttm:agent="v1" itunes:key="L2">
        <span begin="00:19.818" end="00:20.468">何</span>
        <span begin="00:20.468" end="00:20.848">を</span>
        <span begin="00:20.848" end="00:21.078">し</span>
        <span begin="00:21.078" end="00:21.558">た</span>
        <span begin="00:21.558" end="00:21.698">っ</span>
        <span begin="00:21.698" end="00:22.068">て</span>
        <span begin="00:22.318" end="00:22.848">どう</span>
        <span begin="00:22.848" end="00:23.308">せ</span>
        <span begin="00:23.308" end="00:23.478">変</span>
        <span begin="00:23.478" end="00:23.948">わ</span>
        <span begin="00:23.948" end="00:24.088">ら</span>
        <span begin="00:24.088" end="00:24.568">な</span>
        <span begin="00:24.568" end="00:24.738">い</span>
        <span begin="00:24.738" end="00:25.398">と</span>
      </p>
    </div>
    <div begin="00:29.518" end="00:47.748" itunes:song-part="PreChorus">
      <p begin="00:29.518" end="00:33.998" ttm:agent="v1" itunes:key="L3">
        <span begin="00:29.518" end="00:30.528">どん</span>
        <span begin="00:30.528" end="00:30.678">な</span>
        <span begin="00:30.678" end="00:31.458">に</span>
        <span begin="00:31.698" end="00:31.948">苦</span>
        <span begin="00:31.948" end="00:32.248">しい</span>
        <span begin="00:32.248" end="00:32.448">世</span>
        <span begin="00:32.448" end="00:32.808">界</span>
        <span begin="00:32.808" end="00:33.218">で</span>
        <span begin="00:33.218" end="00:33.998">も</span>
      </p>
      <p begin="00:34.398" end="00:38.678" ttm:agent="v1" itunes:key="L4">
        <span begin="00:34.398" end="00:35.378">優</span>
        <span begin="00:35.378" end="00:36.268">しい</span>
        <span begin="00:36.548" end="00:36.618">景</span>
        <span begin="00:36.618" end="00:37.138">色</span>
        <span begin="00:37.138" end="00:37.298">も</span>
        <span begin="00:37.298" end="00:37.598">あ</span>
        <span begin="00:37.598" end="00:37.928">っ</span>
        <span begin="00:38.028" end="00:38.678">た</span>
      </p>
      <p begin="00:38.948" end="00:43.658" ttm:agent="v1" itunes:key="L5">
        <span begin="00:38.948" end="00:39.078">立</span>
        <span begin="00:39.078" end="00:39.268">ち</span>
        <span begin="00:39.268" end="00:39.538">止</span>
        <span begin="00:39.538" end="00:39.718">ま</span>
        <span begin="00:39.718" end="00:39.938">っ</span>
        <span begin="00:40.028" end="00:40.328">て</span>
        <span begin="00:40.328" end="00:40.458">る</span>
        <span begin="00:40.458" end="00:40.788">だ</span>
        <span begin="00:40.788" end="00:40.918">け</span>
        <span begin="00:40.918" end="00:41.188">じゃ</span>
        <span begin="00:41.418" end="00:41.678">届</span>
        <span begin="00:41.678" end="00:41.978">く</span>
        <span begin="00:41.978" end="00:42.138">は</span>
        <span begin="00:42.138" end="00:42.428">ず</span>
        <span begin="00:42.428" end="00:42.878">も</span>
        <span begin="00:42.878" end="00:43.658">ない</span>
      </p>
      <p begin="00:44.088" end="00:47.748" ttm:agent="v1" itunes:key="L6">
        <span begin="00:44.088" end="00:44.428">未</span>
        <span begin="00:44.428" end="00:44.858">来</span>
        <span begin="00:44.858" end="00:44.998">は</span>
        <span begin="00:44.998" end="00:45.628">こ</span>
        <span begin="00:45.628" end="00:45.778">の</span>
        <span begin="00:45.778" end="00:46.098">手</span>
        <span begin="00:46.098" end="00:46.368">で</span>
        <span begin="00:46.368" end="00:46.538">変</span>
        <span begin="00:46.538" end="00:46.838">え</span>
        <span begin="00:46.838" end="00:46.998">て</span>
        <span begin="00:46.998" end="00:47.218">み</span>
        <span begin="00:47.218" end="00:47.468">せ</span>
        <span begin="00:47.468" end="00:47.748">る</span>
      </p>
    </div>
    <div begin="00:48.018" end="01:28.088" itunes:song-part="Chorus">
      <p begin="00:48.018" end="00:53.278" ttm:agent="v1" itunes:key="L7">
        <span begin="00:48.018" end="00:48.618">思</span>
        <span begin="00:48.618" end="00:48.938">い</span>
        <span begin="00:48.938" end="00:49.848">出</span>
        <span begin="00:49.848" end="00:50.028">し</span>
        <span begin="00:50.028" end="00:50.818">た</span>
        <span begin="00:50.818" end="00:51.088"> </span>
        <span begin="00:51.088" end="00:51.388">独</span>
        <span begin="00:51.388" end="00:51.648">り</span>
        <span begin="00:51.648" end="00:51.838">じゃ</span>
        <span begin="00:51.838" end="00:52.138">ない</span>
        <span begin="00:52.138" end="00:52.588">こ</span>
        <span begin="00:52.588" end="00:53.278">と</span>
      </p>
      <p begin="00:53.788" end="00:58.078" ttm:agent="v1" itunes:key="L8">
        <span begin="00:53.788" end="00:54.728">キ</span>
        <span begin="00:54.728" end="00:54.868">ミ</span>
        <span begin="00:54.868" end="00:55.638">と</span>
        <span begin="00:55.928" end="00:56.158">約</span>
        <span begin="00:56.158" end="00:56.458">束</span>
        <span begin="00:56.458" end="00:56.688">し</span>
        <span begin="00:56.688" end="00:56.988">た</span>
        <span begin="00:56.988" end="00:57.388">こ</span>
        <span begin="00:57.468" end="00:58.078">と</span>
      </p>
      <p begin="00:58.358" end="01:02.638" ttm:agent="v1" itunes:key="L9">
        <span begin="00:58.353" end="00:58.358">「</span>
        <span begin="00:58.358" end="00:58.688">守</span>
        <span begin="00:58.688" end="00:58.968">り</span>
        <span begin="00:58.968" end="00:59.128">た</span>
        <span begin="00:59.128" end="00:59.568">い</span>
        <span begin="00:59.568" end="00:59.573">」</span>
        <span begin="00:59.568" end="00:59.888">た</span>
        <span begin="00:59.888" end="01:00.208">だ</span>
        <span begin="01:00.458" end="01:01.048">一</span>
        <span begin="01:01.048" end="01:01.378">つ</span>
        <span begin="01:01.378" end="01:01.538">の</span>
        <span begin="01:01.538" end="01:02.308">願</span>
        <span begin="01:02.308" end="01:02.638">い</span>
      </p>
      <p begin="01:02.848" end="01:07.368" ttm:agent="v1" itunes:key="L10">
        <span begin="01:02.848" end="01:03.198">そ</span>
        <span begin="01:03.198" end="01:03.508">れ</span>
        <span begin="01:03.508" end="01:03.808">だ</span>
        <span begin="01:03.808" end="01:03.978">け</span>
        <span begin="01:03.978" end="01:04.258">で</span>
        <span begin="01:04.258" end="01:05.048">私</span>
        <span begin="01:05.048" end="01:05.398">は</span>
        <span begin="01:05.618" end="01:05.928">強</span>
        <span begin="01:05.928" end="01:06.258">く</span>
        <span begin="01:06.258" end="01:06.428">な</span>
        <span begin="01:06.428" end="01:06.718">れ</span>
        <span begin="01:06.718" end="01:07.128">る</span>
        <span begin="01:07.128" end="01:07.368">の</span>
      </p>
      <p begin="01:07.468" end="01:12.708" ttm:agent="v1" itunes:key="L11">
        <span begin="01:07.468" end="01:07.758">終</span>
        <span begin="01:07.758" end="01:08.078">わ</span>
        <span begin="01:08.078" end="01:08.348">り</span>
        <span begin="01:08.348" end="01:09.308">の</span>
        <span begin="01:09.308" end="01:09.458">な</span>
        <span begin="01:09.458" end="01:10.198">い</span>
        <span begin="01:10.198" end="01:10.498"> </span>
        <span begin="01:10.498" end="01:10.728">険</span>
        <span begin="01:10.728" end="01:11.088">し</span>
        <span begin="01:11.088" end="01:11.238">い</span>
        <span begin="01:11.238" end="01:11.978">道</span>
        <span begin="01:11.978" end="01:12.708">も</span>
      </p>
      <p begin="01:13.188" end="01:16.288" ttm:agent="v1" itunes:key="L12">
        <span begin="01:13.188" end="01:13.968">き</span>
        <span begin="01:13.968" end="01:14.148">っ</span>
        <span begin="01:14.148" end="01:14.398">と</span>
        <span begin="01:14.398" end="01:14.728">超</span>
        <span begin="01:14.728" end="01:14.868">え</span>
        <span begin="01:14.868" end="01:15.148">て</span>
        <span begin="01:15.148" end="01:15.298">い</span>
        <span begin="01:15.298" end="01:15.648">け</span>
        <span begin="01:15.648" end="01:16.288">る</span>
      </p>
      <p begin="01:17.758" end="01:22.018" ttm:agent="v1" itunes:key="L13">
        <span begin="01:17.758" end="01:17.908">あ</span>
        <span begin="01:17.908" end="01:18.078">と</span>
        <span begin="01:18.078" end="01:18.448">一</span>
        <span begin="01:18.538" end="01:18.988">歩</span>
        <span begin="01:18.988" end="01:19.288">で</span>
        <span begin="01:19.288" end="01:19.628">も</span>
        <span begin="01:19.898" end="01:20.188">踏</span>
        <span begin="01:20.188" end="01:20.488">み</span>
        <span begin="01:20.488" end="01:20.698">出</span>
        <span begin="01:20.698" end="01:20.938">せ</span>
        <span begin="01:20.938" end="01:21.268">た</span>
        <span begin="01:21.268" end="01:21.718">な</span>
        <span begin="01:21.718" end="01:22.018">ら</span>
      </p>
      <p begin="01:22.298" end="01:28.088" ttm:agent="v1" itunes:key="L14">
        <span begin="01:22.298" end="01:22.878">届</span>
        <span begin="01:22.878" end="01:23.188">く</span>
        <span begin="01:23.188" end="01:23.368">か</span>
        <span begin="01:23.368" end="01:23.578">も</span>
        <span begin="01:23.578" end="01:23.948">し</span>
        <span begin="01:23.948" end="01:24.258">れ</span>
        <span begin="01:24.258" end="01:24.458">な</span>
        <span begin="01:24.458" end="01:24.808">い</span>
        <span begin="01:25.008" end="01:25.148">目</span>
        <span begin="01:25.148" end="01:25.268">指</span>
        <span begin="01:25.268" end="01:25.598">し</span>
        <span begin="01:25.598" end="01:26.048">続</span>
        <span begin="01:26.048" end="01:26.368">け</span>
        <span begin="01:26.368" end="01:26.678">た</span>
        <span begin="01:26.858" end="01:27.128">理</span>
        <span begin="01:27.128" end="01:27.458">想</span>
        <span begin="01:27.458" end="01:28.088">に</span>
      </p>
    </div>
    <div begin="01:37.328" end="01:56.628" itunes:song-part="Bridge">
      <p begin="01:37.328" end="01:47.248" ttm:agent="v1" itunes:key="L15">
        <span begin="01:37.328" end="01:38.028">信</span>
        <span begin="01:38.028" end="01:38.528">じ</span>
        <span begin="01:38.528" end="01:38.618">て</span>
        <span begin="01:38.688" end="01:39.158">た</span>
        <span begin="01:39.158" end="01:39.308">ん</span>
        <span begin="01:39.308" end="01:39.658">だ</span>
        <span begin="01:39.658" end="01:39.888"> </span>
        <span begin="01:39.888" end="01:40.938">幼</span>
        <span begin="01:40.938" end="01:41.078">い</span>
        <span begin="01:41.078" end="01:41.708">頃</span>
        <span begin="01:41.708" end="01:42.178">に</span>
        <span begin="01:42.178" end="01:42.278">見</span>
        <span begin="01:42.278" end="01:42.818">た</span>
        <span begin="01:42.818" end="01:45.028"> </span>
        <span begin="01:45.028" end="01:45.298">お</span>
        <span begin="01:45.298" end="01:45.908">伽</span>
        <span begin="01:45.908" end="01:46.858">噺</span>
        <span begin="01:46.858" end="01:47.248">を</span>
      </p>
      <p begin="01:47.418" end="01:51.958" ttm:agent="v1" itunes:key="L16">
        <span begin="01:47.418" end="01:47.748">綺</span>
        <span begin="01:47.748" end="01:48.058">麗</span>
        <span begin="01:48.058" end="01:48.188">な</span>
        <span begin="01:48.188" end="01:48.458">ま</span>
        <span begin="01:48.458" end="01:48.788">ま</span>
        <span begin="01:48.788" end="01:49.108">じゃ</span>
        <span begin="01:49.108" end="01:49.568">何</span>
        <span begin="01:49.568" end="01:49.838">も</span>
        <span begin="01:49.838" end="01:50.298">掴</span>
        <span begin="01:50.298" end="01:50.608">め</span>
        <span begin="01:50.608" end="01:50.848">や</span>
        <span begin="01:50.848" end="01:51.238">し</span>
        <span begin="01:51.238" end="01:51.438">な</span>
        <span begin="01:51.438" end="01:51.488">い</span>
        <span begin="01:51.488" end="01:51.958">し</span>
      </p>
      <p begin="01:51.998" end="01:56.628" ttm:agent="v1" itunes:key="L17">
        <span begin="01:51.998" end="01:52.628">Ah</span>
        <span begin="01:52.628" end="01:54.728"> </span>
        <span begin="01:54.728" end="01:55.188">甘</span>
        <span begin="01:55.188" end="01:55.418">い</span>
        <span begin="01:55.418" end="01:55.658">キ</span>
        <span begin="01:55.658" end="01:55.788">ス</span>
        <span begin="01:55.788" end="01:55.928">も</span>
        <span begin="01:55.928" end="01:56.628">ない</span>
      </p>
    </div>
    <div begin="02:01.888" end="02:18.398" itunes:song-part="Bridge">
      <p begin="02:01.888" end="02:06.608" ttm:agent="v1" itunes:key="L18">
        <span begin="02:01.888" end="02:02.278">最</span>
        <span begin="02:02.278" end="02:02.478">後</span>
        <span begin="02:02.478" end="02:02.618">に</span>
        <span begin="02:02.618" end="02:03.078">笑</span>
        <span begin="02:03.078" end="02:03.198">う</span>
        <span begin="02:03.198" end="02:03.508">の</span>
        <span begin="02:03.508" end="02:03.878">は</span>
        <span begin="02:04.078" end="02:04.308">泣</span>
        <span begin="02:04.308" end="02:04.408">い</span>
        <span begin="02:04.408" end="02:04.688">て</span>
        <span begin="02:04.688" end="02:04.748">足</span>
        <span begin="02:04.748" end="02:04.928">掻</span>
        <span begin="02:04.928" end="02:05.018">い</span>
        <span begin="02:05.018" end="02:05.178">て</span>
        <span begin="02:05.178" end="02:05.318">き</span>
        <span begin="02:05.318" end="02:05.608">た</span>
        <span begin="02:05.608" end="02:05.748">や</span>
        <span begin="02:05.748" end="02:06.008">つ</span>
        <span begin="02:06.088" end="02:06.608">だ</span>
      </p>
      <p begin="02:11.628" end="02:18.398" ttm:agent="v1" itunes:key="L19">
        <span begin="02:11.628" end="02:11.998">ま</span>
        <span begin="02:11.998" end="02:12.198">だ</span>
        <span begin="02:12.198" end="02:12.448">終</span>
        <span begin="02:12.448" end="02:12.628">わ</span>
        <span begin="02:12.628" end="02:12.708">っ</span>
        <span begin="02:12.708" end="02:12.968">ちゃ</span>
        <span begin="02:12.968" end="02:13.048">い</span>
        <span begin="02:13.048" end="02:13.498">ない</span>
        <span begin="02:13.688" end="02:13.838">も</span>
        <span begin="02:13.838" end="02:14.068">う</span>
        <span begin="02:14.068" end="02:14.418">一</span>
        <span begin="02:14.418" end="02:14.598">度</span>
        <span begin="02:14.598" end="02:15.008">旗</span>
        <span begin="02:15.008" end="02:15.298">を</span>
        <span begin="02:15.298" end="02:15.928">掲</span>
        <span begin="02:15.928" end="02:16.238">げ</span>
        <span begin="02:16.238" end="02:18.398">ろ</span>
      </p>
    </div>
    <div begin="02:38.368" end="03:18.848" itunes:song-part="Chorus">
      <p begin="02:38.368" end="02:43.728" ttm:agent="v1" itunes:key="L20">
        <span begin="02:38.368" end="02:38.968">思</span>
        <span begin="02:38.968" end="02:39.278">い</span>
        <span begin="02:39.278" end="02:40.148">出</span>
        <span begin="02:40.148" end="02:40.318">し</span>
        <span begin="02:40.318" end="02:41.168">た</span>
        <span begin="02:41.168" end="02:41.418"> </span>
        <span begin="02:41.418" end="02:41.698">独</span>
        <span begin="02:41.698" end="02:41.978">り</span>
        <span begin="02:41.978" end="02:42.168">じゃ</span>
        <span begin="02:42.168" end="02:42.458">ない</span>
        <span begin="02:42.458" end="02:42.778">こ</span>
        <span begin="02:42.778" end="02:43.728">と</span>
      </p>
      <p begin="02:44.088" end="02:48.328" ttm:agent="v1" itunes:key="L21">
        <span begin="02:44.088" end="02:45.108">キ</span>
        <span begin="02:45.108" end="02:45.238">ミ</span>
        <span begin="02:45.238" end="02:45.988">と</span>
        <span begin="02:46.248" end="02:46.478">約</span>
        <span begin="02:46.478" end="02:46.768">束</span>
        <span begin="02:46.768" end="02:47.038">し</span>
        <span begin="02:47.038" end="02:47.308">た</span>
        <span begin="02:47.308" end="02:47.738">こ</span>
        <span begin="02:47.738" end="02:48.328">と</span>
      </p>
      <p begin="02:48.648" end="02:52.948" ttm:agent="v1" itunes:key="L22">
        <span begin="02:48.643" end="02:48.648">「</span>
        <span begin="02:48.648" end="02:48.968">守</span>
        <span begin="02:48.968" end="02:49.208">り</span>
        <span begin="02:49.278" end="02:49.418">た</span>
        <span begin="02:49.418" end="02:49.838">い</span>
        <span begin="02:49.838" end="02:49.843">」</span>
        <span begin="02:49.838" end="02:50.178">た</span>
        <span begin="02:50.178" end="02:50.478">だ</span>
        <span begin="02:50.758" end="02:51.338">一</span>
        <span begin="02:51.338" end="02:51.658">つ</span>
        <span begin="02:51.658" end="02:51.838">の</span>
        <span begin="02:51.838" end="02:52.598">願</span>
        <span begin="02:52.598" end="02:52.948">い</span>
      </p>
      <p begin="02:53.108" end="02:57.688" ttm:agent="v1" itunes:key="L23">
        <span begin="02:53.108" end="02:53.518">そ</span>
        <span begin="02:53.518" end="02:53.828">れ</span>
        <span begin="02:53.828" end="02:54.098">だ</span>
        <span begin="02:54.098" end="02:54.278">け</span>
        <span begin="02:54.278" end="02:54.528">で</span>
        <span begin="02:54.528" end="02:55.338">私</span>
        <span begin="02:55.338" end="02:55.678">は</span>
        <span begin="02:55.908" end="02:56.218">強</span>
        <span begin="02:56.218" end="02:56.538">く</span>
        <span begin="02:56.538" end="02:56.688">な</span>
        <span begin="02:56.688" end="02:57.008">れ</span>
        <span begin="02:57.008" end="02:57.428">る</span>
        <span begin="02:57.428" end="02:57.688">の</span>
      </p>
      <p begin="02:57.738" end="03:02.968" ttm:agent="v1" itunes:key="L24">
        <span begin="02:57.738" end="02:58.058">終</span>
        <span begin="02:58.058" end="02:58.368">わ</span>
        <span begin="02:58.368" end="02:58.708">り</span>
        <span begin="02:58.708" end="02:59.558">の</span>
        <span begin="02:59.558" end="02:59.698">な</span>
        <span begin="02:59.698" end="03:00.418">い</span>
        <span begin="03:00.418" end="03:00.798"> </span>
        <span begin="03:00.798" end="03:01.028">険</span>
        <span begin="03:01.028" end="03:01.378">し</span>
        <span begin="03:01.378" end="03:01.558">い</span>
        <span begin="03:01.558" end="03:02.298">道</span>
        <span begin="03:02.298" end="03:02.968">も</span>
      </p>
      <p begin="03:03.498" end="03:06.568" ttm:agent="v1" itunes:key="L25">
        <span begin="03:03.498" end="03:04.318">き</span>
        <span begin="03:04.318" end="03:04.418">っ</span>
        <span begin="03:04.418" end="03:04.718">と</span>
        <span begin="03:04.718" end="03:05.038">超</span>
        <span begin="03:05.038" end="03:05.168">え</span>
        <span begin="03:05.168" end="03:05.448">て</span>
        <span begin="03:05.448" end="03:05.628">い</span>
        <span begin="03:05.628" end="03:05.948">け</span>
        <span begin="03:05.948" end="03:06.568">る</span>
      </p>
      <p begin="03:08.048" end="03:12.348" ttm:agent="v1" itunes:key="L26">
        <span begin="03:08.048" end="03:08.198">あ</span>
        <span begin="03:08.198" end="03:08.398">と</span>
        <span begin="03:08.398" end="03:08.838">一</span>
        <span begin="03:08.838" end="03:09.298">歩</span>
        <span begin="03:09.298" end="03:09.518">で</span>
        <span begin="03:09.518" end="03:09.918">も</span>
        <span begin="03:10.188" end="03:10.508">踏</span>
        <span begin="03:10.508" end="03:10.778">み</span>
        <span begin="03:10.778" end="03:10.998">出</span>
        <span begin="03:10.998" end="03:11.248">せ</span>
        <span begin="03:11.248" end="03:11.538">た</span>
        <span begin="03:11.538" end="03:12.028">な</span>
        <span begin="03:12.028" end="03:12.348">ら</span>
      </p>
      <p begin="03:12.628" end="03:18.848" ttm:agent="v1" itunes:key="L27">
        <span begin="03:12.628" end="03:13.218">届</span>
        <span begin="03:13.218" end="03:13.498">く</span>
        <span begin="03:13.498" end="03:13.658">か</span>
        <span begin="03:13.658" end="03:13.878">も</span>
        <span begin="03:13.878" end="03:14.248">し</span>
        <span begin="03:14.248" end="03:14.588">れ</span>
        <span begin="03:14.588" end="03:14.758">な</span>
        <span begin="03:14.758" end="03:15.118">い</span>
        <span begin="03:15.318" end="03:15.448">目</span>
        <span begin="03:15.448" end="03:15.578">指</span>
        <span begin="03:15.578" end="03:15.908">し</span>
        <span begin="03:15.908" end="03:16.308">続</span>
        <span begin="03:16.398" end="03:16.698">け</span>
        <span begin="03:16.698" end="03:16.978">た</span>
        <span begin="03:17.158" end="03:17.468">理</span>
        <span begin="03:17.468" end="03:17.778">想</span>
        <span begin="03:17.778" end="03:18.848">に</span>
      </p>
    </div>
  </body>
</tt>