<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="ja">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1" />
      <ttm:agent type="other" xml:id="v2" />
      <amll:meta key="musicName" value="極楽浄土" />
      <amll:meta key="musicName" value="Gokuraku Joudo" />
      <amll:meta key="musicName" value="极乐净土" />
      <amll:meta key="musicName" value="NetEaseアプリゲーム「陰陽師」キャンペーン用テーマソング" />
      <amll:meta key="musicName" value="游戏《阴阳师》宣传曲" />
      <amll:meta key="artists" value="GARNiDELiA" />
      <amll:meta key="artists" value="ガルニデリア" />
      <amll:meta key="artists" value="加尼德里亚" />
      <amll:meta key="artists" value="MARiA" />
      <amll:meta key="artists" value="メイリア" />
      <amll:meta key="artists" value="水桥舞" />
      <amll:meta key="artists" value="美依礼芽" />
      <amll:meta key="artists" value="TOKU" />
      <amll:meta key="artists" value="toku" />
      <amll:meta key="artists" value="とくP" />
      <amll:meta key="artists" value="阿部尚徳" />
      <amll:meta key="artists" value="Toku-P" />
      <amll:meta key="album" value="GARNiDELiA BEST" />
      <amll:meta key="ncmMusicId" value="1407263626" />
      <amll:meta key="qqMusicId" value="002wGIL108tkd1" />
      <amll:meta key="qqMusicId" value="246294028" />
      <amll:meta key="spotifyId" value="4WvsFKwD3unzEYflVXqZs3" />
      <amll:meta key="appleMusicId" value="1537904732" />
      <amll:meta key="isrc" value="JPU901601989" />
      <amll:meta key="Arrangement" value="GARNiDELiA" />
      <amll:meta key="Guitar" value="G.A.Cool" />
      <amll:meta key="Lyrics" value="メイリア" />
      <amll:meta key="Mix Engineer" value="toku" />
      <amll:meta key="Music" value="toku" />
      <amll:meta key="Programming" value="toku" />
      <amll:meta key="Vocal" value="メイリア" />
      <amll:meta key="ttmlAuthorGithub" value="68000793" />
      <amll:meta key="ttmlAuthorGithubLogin" value="ranhengzhang" />
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
        <translations>
          <translation type="subtitle" xml:lang="zh-Hans">
            <text for="L1">于月色升起之际</text>
            <text for="L2">点燃的红色灯笼</text>
            <text for="L3">祭典配乐是暗号</text>
            <text for="L4">诱惑夜蝶翩翩飞出</text>
            <text for="L5">若有似无地睥睨窥觎</text>
            <text for="L6">一旦深陷其中便难以脱身</text>
            <text for="L7">既然想要寻欢作乐</text>
            <text for="L8">欢迎来到极乐净土</text>
            <text for="L9">且歌且唱遵循本心</text>
            <text for="L10">让我听一听你的歌声</text>
            <text for="L11">手舞足蹈忘却时间</text>
            <text for="L12">今夜一起狂乱绽放</text>
            <text for="L13">纵然是娇娆盛开的花儿</text>
            <text for="L14">终有一日亦将凋零衰谢</text>
            <text for="L15">不如把握这一个夜晚</text>
            <text for="L16">更加火热地献出爱意</text>
            <text for="L17">稍微做一些“美妙的事”吧</text>
            <text for="L18">如梦似幻已然分辨不清</text>
            <text for="L19">不存在虚实的世界</text>
            <text for="L20">一同前往极乐净土</text>
            <text for="L21">且歌且唱遵循本心</text>
            <text for="L22">无需挂心那凌乱的发丝和喘息</text>
            <text for="L23">手舞足蹈忘却时间</text>
            <text for="L24">今夜一起狂乱绽放</text>
            <text for="L25">稍微做一些“美妙的事”吧</text>
            <text for="L26">不存在虚实的世界</text>
            <text for="L27">一同前往极乐净土</text>
            <text for="L28">且歌且唱遵循本心</text>
            <text for="L29">让我听一听你的歌声</text>
            <text for="L30">手舞足蹈忘却时间</text>
            <text for="L31">今夜一起狂乱绽放</text>
            <text for="L32">今夜和你一起狂乱绽放</text>
          </translation>
        </translations>
        <transliterations>
          <transliteration xml:lang="ja-Latn">
            <text for="L1">
              <span begin="00:32.251" end="00:32.761" xmlns="http://www.w3.org/ns/ttml">tsu ki </span>
              <span begin="00:32.761" end="00:32.871" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="00:32.871" end="00:33.241" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="00:33.241" end="00:33.451" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="00:33.451" end="00:33.921" xmlns="http://www.w3.org/ns/ttml">no bo </span>
              <span begin="00:33.921" end="00:34.131" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="00:34.131" end="00:35.051" xmlns="http://www.w3.org/ns/ttml">ko ku</span>
            </text>
            <text for="L2">
              <span begin="00:35.981" end="00:36.441" xmlns="http://www.w3.org/ns/ttml">to mo </span>
              <span begin="00:36.441" end="00:36.641" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="00:36.641" end="00:37.081" xmlns="http://www.w3.org/ns/ttml">a ka </span>
              <span begin="00:37.081" end="00:37.871" xmlns="http://www.w3.org/ns/ttml">cho u </span>
              <span begin="00:37.951" end="00:38.961" xmlns="http://www.w3.org/ns/ttml">chin</span>
            </text>
            <text for="L3">
              <span begin="00:39.621" end="00:40.331" xmlns="http://www.w3.org/ns/ttml">ma tsu ri </span>
              <span begin="00:40.331" end="00:40.591" xmlns="http://www.w3.org/ns/ttml">ba ya </span>
              <span begin="00:40.591" end="00:40.951" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="00:40.951" end="00:41.211" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:41.211" end="00:41.441" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="00:41.441" end="00:42.111" xmlns="http://www.w3.org/ns/ttml">i zu</span>
            </text>
            <text for="L4">
              <span begin="00:42.351" end="00:42.591" xmlns="http://www.w3.org/ns/ttml">fu </span>
              <span begin="00:42.591" end="00:42.841" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="00:42.841" end="00:43.091" xmlns="http://www.w3.org/ns/ttml">ri</span>
              <span begin="00:43.091" end="00:43.241" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:43.241" end="00:43.731" xmlns="http://www.w3.org/ns/ttml">cho u </span>
              <span begin="00:43.731" end="00:44.021" xmlns="http://www.w3.org/ns/ttml">ga</span>
              <span begin="00:44.021" end="00:44.191" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:44.191" end="00:44.471" xmlns="http://www.w3.org/ns/ttml">sa so </span>
              <span begin="00:44.471" end="00:44.771" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:44.911" end="00:45.181" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="00:45.181" end="00:45.821" xmlns="http://www.w3.org/ns/ttml">su</span>
            </text>
            <text for="L5">
              <span begin="00:45.541" end="00:45.811" xmlns="http://www.w3.org/ns/ttml">cho </span>
              <span begin="00:45.811" end="00:46.041" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:46.041" end="00:46.291" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="00:46.291" end="00:46.781" xmlns="http://www.w3.org/ns/ttml">no zo </span>
              <span begin="00:46.941" end="00:47.211" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:47.211" end="00:47.621" xmlns="http://www.w3.org/ns/ttml">te</span>
              <span begin="00:47.621" end="00:47.841" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:47.841" end="00:48.321" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="00:48.321" end="00:48.641" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="00:48.781" end="00:49.031" xmlns="http://www.w3.org/ns/ttml">go </span>
              <span begin="00:49.031" end="00:49.611" xmlns="http://www.w3.org/ns/ttml">ran</span>
            </text>
            <text for="L6">
              <span begin="00:50.151" end="00:50.661" xmlns="http://www.w3.org/ns/ttml">ma yo </span>
              <span begin="00:50.661" end="00:50.831" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:50.831" end="00:51.061" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="00:51.061" end="00:51.201" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="00:51.201" end="00:51.521" xmlns="http://www.w3.org/ns/ttml">ba</span>
              <span begin="00:51.521" end="00:51.521" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:51.521" end="00:51.921" xmlns="http://www.w3.org/ns/ttml">nu </span>
              <span begin="00:51.921" end="00:52.211" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="00:52.211" end="00:52.331" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="00:52.331" end="00:52.651" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="00:52.651" end="00:53.181" xmlns="http://www.w3.org/ns/ttml">na i</span>
            </text>
            <text for="L7">
              <span begin="00:52.941" end="00:53.261" xmlns="http://www.w3.org/ns/ttml">ta no </span>
              <span begin="00:53.261" end="00:53.531" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="00:53.531" end="00:53.811" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:53.811" end="00:54.101" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="00:54.281" end="00:54.521" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="00:54.521" end="00:54.931" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="00:55.141" end="00:55.471" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="00:55.671" end="00:55.891" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:55.891" end="00:56.111" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:56.111" end="00:56.381" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="00:56.381" end="00:56.831" xmlns="http://www.w3.org/ns/ttml">ra</span>
            </text>
            <text for="L8">
              <span begin="00:57.481" end="00:57.751" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="00:57.751" end="00:57.971" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:57.971" end="00:58.181" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="00:58.181" end="00:58.361" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="00:58.361" end="00:58.511" xmlns="http://www.w3.org/ns/ttml">se</span>
              <span begin="00:58.511" end="00:58.511" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:58.511" end="00:58.861" xmlns="http://www.w3.org/ns/ttml">go ku </span>
              <span begin="00:58.861" end="00:59.481" xmlns="http://www.w3.org/ns/ttml">ra ku </span>
              <span begin="00:59.481" end="01:00.021" xmlns="http://www.w3.org/ns/ttml">jo u </span>
              <span begin="01:00.021" end="01:00.471" xmlns="http://www.w3.org/ns/ttml">do</span>
            </text>
            <text for="L9">
              <span begin="01:00.721" end="01:00.971" xmlns="http://www.w3.org/ns/ttml">u ta </span>
              <span begin="01:00.971" end="01:01.191" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="01:01.191" end="01:01.371" xmlns="http://www.w3.org/ns/ttml">ya </span>
              <span begin="01:01.371" end="01:01.831" xmlns="http://www.w3.org/ns/ttml">u ta </span>
              <span begin="01:01.831" end="01:02.301" xmlns="http://www.w3.org/ns/ttml">e</span>
              <span begin="01:02.301" end="01:02.561" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:02.561" end="01:03.001" xmlns="http://www.w3.org/ns/ttml">ko ko ro </span>
              <span begin="01:03.001" end="01:03.111" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:03.111" end="01:03.391" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:03.391" end="01:03.711" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:03.711" end="01:04.131" xmlns="http://www.w3.org/ns/ttml">ni</span>
            </text>
            <text for="L10">
              <span begin="01:04.371" end="01:04.451" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="01:04.451" end="01:04.591" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:04.591" end="01:05.021" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:05.021" end="01:05.371" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:05.371" end="01:05.751" xmlns="http://www.w3.org/ns/ttml">ko e </span>
              <span begin="01:05.751" end="01:05.881" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="01:05.881" end="01:06.191" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="01:06.191" end="01:06.401" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="01:06.401" end="01:06.751" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="01:06.751" end="01:07.031" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="01:07.031" end="01:07.371" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="01:07.371" end="01:07.721" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L11">
              <span begin="01:08.291" end="01:08.621" xmlns="http://www.w3.org/ns/ttml">o do </span>
              <span begin="01:08.621" end="01:08.951" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="01:08.951" end="01:09.051" xmlns="http://www.w3.org/ns/ttml">ya </span>
              <span begin="01:09.051" end="01:09.411" xmlns="http://www.w3.org/ns/ttml">o do </span>
              <span begin="01:09.411" end="01:09.701" xmlns="http://www.w3.org/ns/ttml">re</span>
              <span begin="01:09.701" end="01:09.871" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:09.871" end="01:10.311" xmlns="http://www.w3.org/ns/ttml">to ki </span>
              <span begin="01:10.311" end="01:10.451" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="01:10.451" end="01:11.041" xmlns="http://www.w3.org/ns/ttml">wa su </span>
              <span begin="01:11.041" end="01:11.371" xmlns="http://www.w3.org/ns/ttml">re</span>
            </text>
            <text for="L12">
              <span begin="01:11.681" end="01:11.911" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="01:11.911" end="01:12.421" xmlns="http://www.w3.org/ns/ttml">yo i</span>
              <span begin="01:12.421" end="01:12.631" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:12.631" end="01:13.081" xmlns="http://www.w3.org/ns/ttml">to mo </span>
              <span begin="01:13.081" end="01:13.401" xmlns="http://www.w3.org/ns/ttml">ni</span>
              <span begin="01:13.401" end="01:13.531" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:13.531" end="01:13.791" xmlns="http://www.w3.org/ns/ttml">a a </span>
              <span begin="01:13.791" end="01:14.131" xmlns="http://www.w3.org/ns/ttml">ku ru </span>
              <span begin="01:14.131" end="01:14.391" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:14.391" end="01:14.641" xmlns="http://www.w3.org/ns/ttml">za </span>
              <span begin="01:14.641" end="01:15.391" xmlns="http://www.w3.org/ns/ttml">ki</span>
            </text>
            <text for="L13">
              <span begin="01:30.931" end="01:31.431" xmlns="http://www.w3.org/ns/ttml">u tsu ku </span>
              <span begin="01:31.431" end="01:31.801" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:31.801" end="01:32.021" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="01:32.021" end="01:32.321" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="01:32.321" end="01:32.491" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="01:32.491" end="01:32.871" xmlns="http://www.w3.org/ns/ttml">ha na </span>
              <span begin="01:32.871" end="01:33.771" xmlns="http://www.w3.org/ns/ttml">mo</span>
            </text>
            <text for="L14">
              <span begin="01:34.581" end="01:34.771" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:34.771" end="01:35.061" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="01:35.061" end="01:35.251" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="01:35.251" end="01:35.531" xmlns="http://www.w3.org/ns/ttml">chi </span>
              <span begin="01:35.531" end="01:35.771" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="01:35.771" end="01:36.051" xmlns="http://www.w3.org/ns/ttml">yu </span>
              <span begin="01:36.201" end="01:36.571" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="01:36.571" end="01:37.131" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="01:37.131" end="01:37.611" xmlns="http://www.w3.org/ns/ttml">no</span>
            </text>
            <text for="L15">
              <span begin="01:38.171" end="01:38.481" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="01:38.481" end="01:38.711" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="01:38.711" end="01:38.841" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:38.841" end="01:39.161" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="01:39.161" end="01:39.401" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="01:39.401" end="01:39.651" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:39.651" end="01:40.091" xmlns="http://www.w3.org/ns/ttml">i chi </span>
              <span begin="01:40.091" end="01:40.211" xmlns="http://www.w3.org/ns/ttml">ya </span>
              <span begin="01:40.211" end="01:40.801" xmlns="http://www.w3.org/ns/ttml">o</span>
            </text>
            <text for="L16">
              <span begin="01:41.001" end="01:41.231" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="01:41.231" end="01:41.471" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="01:41.471" end="01:41.771" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="01:41.921" end="01:42.381" xmlns="http://www.w3.org/ns/ttml">a tsu </span>
              <span begin="01:42.381" end="01:42.671" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="01:42.841" end="01:43.041" xmlns="http://www.w3.org/ns/ttml">a i </span>
              <span begin="01:43.041" end="01:43.441" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:43.531" end="01:43.891" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:43.981" end="01:44.371" xmlns="http://www.w3.org/ns/ttml">i</span>
            </text>
            <text for="L17">
              <span begin="01:44.141" end="01:44.401" xmlns="http://www.w3.org/ns/ttml">cho </span>
              <span begin="01:44.401" end="01:44.661" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:44.661" end="01:44.841" xmlns="http://www.w3.org/ns/ttml">to</span>
              <span begin="01:44.841" end="01:44.846" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:44.841" end="01:45.141" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:45.141" end="01:45.391" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:45.531" end="01:45.811" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="01:45.811" end="01:46.301" xmlns="http://www.w3.org/ns/ttml">to</span>
              <span begin="01:46.301" end="01:46.306" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:46.481" end="01:46.761" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:46.961" end="01:47.081" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:47.081" end="01:47.421" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:47.421" end="01:47.561" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:47.561" end="01:48.181" xmlns="http://www.w3.org/ns/ttml">sho u</span>
            </text>
            <text for="L18">
              <span begin="01:48.791" end="01:49.061" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="01:49.061" end="01:49.261" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="01:49.261" end="01:49.441" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="01:49.441" end="01:49.821" xmlns="http://www.w3.org/ns/ttml">yu me </span>
              <span begin="01:49.821" end="01:50.161" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="01:50.161" end="01:51.261" xmlns="http://www.w3.org/ns/ttml">ma bo ro shi </span>
              <span begin="01:51.261" end="01:51.981" xmlns="http://www.w3.org/ns/ttml">ka</span>
            </text>
            <text for="L19">
              <span begin="01:51.491" end="01:51.971" xmlns="http://www.w3.org/ns/ttml">u so </span>
              <span begin="01:51.971" end="01:52.231" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="01:52.231" end="01:53.121" xmlns="http://www.w3.org/ns/ttml">ma ko to </span>
              <span begin="01:53.121" end="01:53.571" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="01:53.801" end="01:54.141" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:54.261" end="01:54.591" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:54.591" end="01:54.951" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="01:54.951" end="01:55.591" xmlns="http://www.w3.org/ns/ttml">ka i</span>
            </text>
            <text for="L20">
              <span begin="01:56.071" end="01:56.341" xmlns="http://www.w3.org/ns/ttml">yu </span>
              <span begin="01:56.341" end="01:56.561" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="01:56.561" end="01:56.711" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:56.711" end="01:57.131" xmlns="http://www.w3.org/ns/ttml">sho u</span>
              <span begin="01:57.131" end="01:57.131" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:57.131" end="01:57.531" xmlns="http://www.w3.org/ns/ttml">go ku </span>
              <span begin="01:57.531" end="01:58.131" xmlns="http://www.w3.org/ns/ttml">ra ku </span>
              <span begin="01:58.131" end="01:58.631" xmlns="http://www.w3.org/ns/ttml">jo u </span>
              <span begin="01:58.631" end="01:59.081" xmlns="http://www.w3.org/ns/ttml">do</span>
            </text>
            <text for="L21">
              <span begin="01:59.331" end="01:59.591" xmlns="http://www.w3.org/ns/ttml">u ta </span>
              <span begin="01:59.591" end="01:59.791" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="01:59.791" end="01:59.971" xmlns="http://www.w3.org/ns/ttml">ya </span>
              <span begin="01:59.971" end="02:00.511" xmlns="http://www.w3.org/ns/ttml">u ta </span>
              <span begin="02:00.511" end="02:01.161" xmlns="http://www.w3.org/ns/ttml">e</span>
              <span begin="02:01.161" end="02:01.161" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:01.161" end="02:01.621" xmlns="http://www.w3.org/ns/ttml">ko ko ro </span>
              <span begin="02:01.621" end="02:01.741" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="02:01.741" end="02:02.071" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:02.071" end="02:02.341" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:02.341" end="02:02.781" xmlns="http://www.w3.org/ns/ttml">ni</span>
            </text>
            <text for="L22">
              <span begin="02:02.991" end="02:03.201" xmlns="http://www.w3.org/ns/ttml">mi da </span>
              <span begin="02:03.201" end="02:03.681" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="02:03.681" end="02:04.011" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="02:04.011" end="02:04.351" xmlns="http://www.w3.org/ns/ttml">ka mi</span>
              <span begin="02:04.351" end="02:04.356" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:04.351" end="02:04.831" xmlns="http://www.w3.org/ns/ttml">i ki </span>
              <span begin="02:04.831" end="02:05.011" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="02:05.011" end="02:05.401" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="02:05.401" end="02:05.611" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="02:05.611" end="02:05.931" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="02:05.931" end="02:06.351" xmlns="http://www.w3.org/ns/ttml">zu</span>
            </text>
            <text for="L23">
              <span begin="02:06.891" end="02:07.221" xmlns="http://www.w3.org/ns/ttml">o do </span>
              <span begin="02:07.221" end="02:07.531" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="02:07.531" end="02:07.691" xmlns="http://www.w3.org/ns/ttml">ya </span>
              <span begin="02:07.691" end="02:08.041" xmlns="http://www.w3.org/ns/ttml">o do </span>
              <span begin="02:08.041" end="02:08.301" xmlns="http://www.w3.org/ns/ttml">re</span>
              <span begin="02:08.301" end="02:08.461" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:08.461" end="02:08.941" xmlns="http://www.w3.org/ns/ttml">to ki </span>
              <span begin="02:08.941" end="02:09.071" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="02:09.071" end="02:09.671" xmlns="http://www.w3.org/ns/ttml">wa su </span>
              <span begin="02:09.671" end="02:10.011" xmlns="http://www.w3.org/ns/ttml">re</span>
            </text>
            <text for="L24">
              <span begin="02:10.321" end="02:10.531" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="02:10.531" end="02:11.041" xmlns="http://www.w3.org/ns/ttml">yo i</span>
              <span begin="02:11.041" end="02:11.251" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:11.251" end="02:11.711" xmlns="http://www.w3.org/ns/ttml">to mo </span>
              <span begin="02:11.711" end="02:11.971" xmlns="http://www.w3.org/ns/ttml">ni</span>
              <span begin="02:11.971" end="02:12.151" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:12.151" end="02:12.411" xmlns="http://www.w3.org/ns/ttml">a a </span>
              <span begin="02:12.411" end="02:12.781" xmlns="http://www.w3.org/ns/ttml">ku ru </span>
              <span begin="02:12.781" end="02:13.021" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:13.021" end="02:13.301" xmlns="http://www.w3.org/ns/ttml">za </span>
              <span begin="02:13.301" end="02:13.981" xmlns="http://www.w3.org/ns/ttml">ki</span>
            </text>
            <text for="L25">
              <span begin="02:44.611" end="02:44.861" xmlns="http://www.w3.org/ns/ttml">cho </span>
              <span begin="02:44.861" end="02:45.091" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:45.091" end="02:45.311" xmlns="http://www.w3.org/ns/ttml">to</span>
              <span begin="02:45.311" end="02:45.316" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:45.311" end="02:45.601" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:45.601" end="02:45.851" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:45.961" end="02:46.281" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="02:46.281" end="02:46.671" xmlns="http://www.w3.org/ns/ttml">to</span>
              <span begin="02:46.671" end="02:46.676" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:46.941" end="02:47.211" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:47.351" end="02:47.511" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:47.511" end="02:47.811" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:47.811" end="02:48.011" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:48.011" end="02:48.601" xmlns="http://www.w3.org/ns/ttml">sho u</span>
            </text>
            <text for="L26">
              <span begin="02:51.961" end="02:52.461" xmlns="http://www.w3.org/ns/ttml">u so </span>
              <span begin="02:52.461" end="02:52.661" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="02:52.661" end="02:53.581" xmlns="http://www.w3.org/ns/ttml">ma ko to </span>
              <span begin="02:53.581" end="02:53.891" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="02:54.251" end="02:54.591" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:54.751" end="02:55.041" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:55.041" end="02:55.371" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="02:55.371" end="02:56.111" xmlns="http://www.w3.org/ns/ttml">ka i</span>
            </text>
            <text for="L27">
              <span begin="02:56.571" end="02:56.801" xmlns="http://www.w3.org/ns/ttml">yu </span>
              <span begin="02:56.801" end="02:57.061" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="02:57.061" end="02:57.181" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:57.181" end="02:57.651" xmlns="http://www.w3.org/ns/ttml">sho u</span>
              <span begin="02:57.651" end="02:57.651" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:57.651" end="02:57.961" xmlns="http://www.w3.org/ns/ttml">go ku </span>
              <span begin="02:57.961" end="02:58.561" xmlns="http://www.w3.org/ns/ttml">ra ku </span>
              <span begin="02:58.561" end="02:59.071" xmlns="http://www.w3.org/ns/ttml">jo u </span>
              <span begin="02:59.071" end="02:59.551" xmlns="http://www.w3.org/ns/ttml">do</span>
            </text>
            <text for="L28">
              <span begin="02:59.791" end="03:00.071" xmlns="http://www.w3.org/ns/ttml">u ta </span>
              <span begin="03:00.071" end="03:00.221" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="03:00.221" end="03:00.431" xmlns="http://www.w3.org/ns/ttml">ya </span>
              <span begin="03:00.431" end="03:00.921" xmlns="http://www.w3.org/ns/ttml">u ta </span>
              <span begin="03:00.921" end="03:01.361" xmlns="http://www.w3.org/ns/ttml">e</span>
              <span begin="03:01.361" end="03:01.631" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:01.631" end="03:02.071" xmlns="http://www.w3.org/ns/ttml">ko ko ro </span>
              <span begin="03:02.071" end="03:02.181" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="03:02.181" end="03:02.451" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="03:02.451" end="03:02.771" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="03:02.771" end="03:03.221" xmlns="http://www.w3.org/ns/ttml">ni</span>
            </text>
            <text for="L29">
              <span begin="03:03.461" end="03:03.561" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="03:03.561" end="03:03.681" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="03:03.681" end="03:04.121" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="03:04.121" end="03:04.461" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="03:04.461" end="03:04.831" xmlns="http://www.w3.org/ns/ttml">ko e </span>
              <span begin="03:04.831" end="03:04.961" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="03:04.961" end="03:05.261" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="03:05.261" end="03:05.491" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="03:05.491" end="03:05.841" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="03:05.841" end="03:06.111" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="03:06.111" end="03:06.371" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="03:06.461" end="03:06.821" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L30">
              <span begin="03:07.381" end="03:07.701" xmlns="http://www.w3.org/ns/ttml">o do </span>
              <span begin="03:07.701" end="03:07.991" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="03:07.991" end="03:08.131" xmlns="http://www.w3.org/ns/ttml">ya </span>
              <span begin="03:08.131" end="03:08.491" xmlns="http://www.w3.org/ns/ttml">o do </span>
              <span begin="03:08.491" end="03:08.751" xmlns="http://www.w3.org/ns/ttml">re</span>
              <span begin="03:08.751" end="03:08.951" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:08.951" end="03:09.371" xmlns="http://www.w3.org/ns/ttml">to ki </span>
              <span begin="03:09.371" end="03:09.551" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="03:09.551" end="03:10.121" xmlns="http://www.w3.org/ns/ttml">wa su </span>
              <span begin="03:10.121" end="03:10.471" xmlns="http://www.w3.org/ns/ttml">re</span>
            </text>
            <text for="L31">
              <span begin="03:10.781" end="03:11.051" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="03:11.051" end="03:11.501" xmlns="http://www.w3.org/ns/ttml">yo i</span>
              <span begin="03:11.501" end="03:11.711" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:11.711" end="03:12.171" xmlns="http://www.w3.org/ns/ttml">to mo </span>
              <span begin="03:12.171" end="03:12.411" xmlns="http://www.w3.org/ns/ttml">ni</span>
              <span begin="03:12.411" end="03:12.611" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:12.611" end="03:12.841" xmlns="http://www.w3.org/ns/ttml">a a </span>
              <span begin="03:12.841" end="03:13.211" xmlns="http://www.w3.org/ns/ttml">ku ru </span>
              <span begin="03:13.211" end="03:13.471" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:13.471" end="03:13.741" xmlns="http://www.w3.org/ns/ttml">za </span>
              <span begin="03:13.741" end="03:14.241" xmlns="http://www.w3.org/ns/ttml">ki</span>
            </text>
            <text for="L32">
              <span begin="03:14.441" end="03:14.661" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="03:14.661" end="03:15.181" xmlns="http://www.w3.org/ns/ttml">yo i</span>
              <span begin="03:15.181" end="03:15.371" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:15.371" end="03:15.541" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="03:15.541" end="03:15.811" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="03:15.811" end="03:16.261" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="03:16.261" end="03:16.521" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="03:16.521" end="03:16.891" xmlns="http://www.w3.org/ns/ttml">ku ru </span>
              <span begin="03:16.891" end="03:17.201" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:17.201" end="03:17.451" xmlns="http://www.w3.org/ns/ttml">za </span>
              <span begin="03:17.451" end="03:20.811" xmlns="http://www.w3.org/ns/ttml">ki</span>
            </text>
          </transliteration>
        </transliterations>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="03:20.811">
    <div begin="00:32.251" end="00:45.821" itunes:song-part="Verse">
      <p begin="00:32.251" end="00:35.051" ttm:agent="v1" itunes:key="L1">
        <span begin="00:32.251" end="00:32.761">月</span>
        <span begin="00:32.761" end="00:32.871">明</span>
        <span begin="00:32.871" end="00:33.241">か</span>
        <span begin="00:33.241" end="00:33.451">り</span>
        <span begin="00:33.451" end="00:33.921">昇</span>
        <span begin="00:33.921" end="00:34.131">る</span>
        <span begin="00:34.131" end="00:35.051">刻</span>
      </p>
      <p begin="00:35.981" end="00:38.961" ttm:agent="v1" itunes:key="L2">
        <span begin="00:35.981" end="00:36.441">灯</span>
        <span begin="00:36.441" end="00:36.641">る</span>
        <span begin="00:36.641" end="00:37.081">赤</span>
        <span begin="00:37.081" end="00:37.871">提</span>
        <span begin="00:37.951" end="00:38.961">灯</span>
      </p>
      <p begin="00:39.621" end="00:42.111" ttm:agent="v1" itunes:key="L3">
        <span begin="00:39.621" end="00:40.331">祭</span>
        <span begin="00:40.331" end="00:40.591">囃</span>
        <span begin="00:40.591" end="00:40.951">子</span>
        <span begin="00:40.951" end="00:41.211">の</span>
        <span begin="00:41.211" end="00:41.441">合</span>
        <span begin="00:41.441" end="00:42.111">図</span>
      </p>
      <p begin="00:42.351" end="00:45.821" ttm:agent="v1" itunes:key="L4">
        <span begin="00:42.351" end="00:42.591">ふ</span>
        <span begin="00:42.591" end="00:42.841">わ</span>
        <span begin="00:42.841" end="00:43.091">り</span>
        <span begin="00:43.091" end="00:43.241"> </span>
        <span begin="00:43.241" end="00:43.731">蝶</span>
        <span begin="00:43.731" end="00:44.021">が</span>
        <span begin="00:44.021" end="00:44.191"> </span>
        <span begin="00:44.191" end="00:44.471">誘</span>
        <span begin="00:44.471" end="00:44.771">い</span>
        <span begin="00:44.911" end="00:45.181">出</span>
        <span begin="00:45.181" end="00:45.821">す</span>
      </p>
    </div>
    <div begin="00:45.541" end="01:00.471" itunes:song-part="PreChorus">
      <p begin="00:45.541" end="00:49.611" ttm:agent="v2" itunes:key="L5">
        <span begin="00:45.541" end="00:45.811">ちょ</span>
        <span begin="00:45.811" end="00:46.041">い</span>
        <span begin="00:46.041" end="00:46.291">と</span>
        <span begin="00:46.291" end="00:46.781">覗</span>
        <span begin="00:46.941" end="00:47.211">い</span>
        <span begin="00:47.211" end="00:47.621">て</span>
        <span begin="00:47.621" end="00:47.841"> </span>
        <span begin="00:47.841" end="00:48.321">見</span>
        <span begin="00:48.321" end="00:48.641">て</span>
        <span begin="00:48.781" end="00:49.031">ご</span>
        <span begin="00:49.031" end="00:49.611">らん</span>
      </p>
      <p begin="00:50.151" end="00:53.181" ttm:agent="v1" itunes:key="L6">
        <span begin="00:50.151" end="00:50.661">迷</span>
        <span begin="00:50.661" end="00:50.831">い</span>
        <span begin="00:50.831" end="00:51.061">込</span>
        <span begin="00:51.061" end="00:51.201">め</span>
        <span begin="00:51.201" end="00:51.521">ば</span>
        <span begin="00:51.521" end="00:51.521"> </span>
        <span begin="00:51.521" end="00:51.921">抜</span>
        <span begin="00:51.921" end="00:52.211">け</span>
        <span begin="00:52.211" end="00:52.331">出</span>
        <span begin="00:52.331" end="00:52.651">せ</span>
        <span begin="00:52.651" end="00:53.181">ない</span>
      </p>
      <p begin="00:52.941" end="00:56.831" ttm:agent="v2" itunes:key="L7">
        <span begin="00:52.941" end="00:53.261">楽</span>
        <span begin="00:53.261" end="00:53.531">し</span>
        <span begin="00:53.531" end="00:53.811">い</span>
        <span begin="00:53.811" end="00:54.101">こ</span>
        <span begin="00:54.281" end="00:54.521">と</span>
        <span begin="00:54.521" end="00:54.931">が</span>
        <span begin="00:55.141" end="00:55.471">し</span>
        <span begin="00:55.671" end="00:55.891">た</span>
        <span begin="00:55.891" end="00:56.111">い</span>
        <span begin="00:56.111" end="00:56.381">な</span>
        <span begin="00:56.381" end="00:56.831">ら</span>
      </p>
      <p begin="00:57.481" end="01:00.471" ttm:agent="v1" itunes:key="L8">
        <span begin="00:57.481" end="00:57.751">お</span>
        <span begin="00:57.751" end="00:57.971">い</span>
        <span begin="00:57.971" end="00:58.181">で</span>
        <span begin="00:58.181" end="00:58.361">ま</span>
        <span begin="00:58.361" end="00:58.511">せ</span>
        <span begin="00:58.511" end="00:58.511"> </span>
        <span begin="00:58.511" end="00:58.861">極</span>
        <span begin="00:58.861" end="00:59.481">楽</span>
        <span begin="00:59.481" end="01:00.021">浄</span>
        <span begin="01:00.021" end="01:00.471">土</span>
      </p>
    </div>
    <div begin="01:00.721" end="01:15.391" itunes:song-part="Chorus">
      <p begin="01:00.721" end="01:04.131" ttm:agent="v1" itunes:key="L9">
        <span begin="01:00.721" end="01:00.971">歌</span>
        <span begin="01:00.971" end="01:01.191">え</span>
        <span begin="01:01.191" end="01:01.371">や</span>
        <span begin="01:01.371" end="01:01.831">歌</span>
        <span begin="01:01.831" end="01:02.301">え</span>
        <span begin="01:02.301" end="01:02.561"> </span>
        <span begin="01:02.561" end="01:03.001">心</span>
        <span begin="01:03.001" end="01:03.111">の</span>
        <span begin="01:03.111" end="01:03.391">ま</span>
        <span begin="01:03.391" end="01:03.711">ま</span>
        <span begin="01:03.711" end="01:04.131">に</span>
      </p>
      <p begin="01:04.371" end="01:07.721" ttm:agent="v1" itunes:key="L10">
        <span begin="01:04.371" end="01:04.451">ア</span>
        <span begin="01:04.451" end="01:04.591">ナ</span>
        <span begin="01:04.591" end="01:05.021">タ</span>
        <span begin="01:05.021" end="01:05.371">の</span>
        <span begin="01:05.371" end="01:05.751">声</span>
        <span begin="01:05.751" end="01:05.881">を</span>
        <span begin="01:05.881" end="01:06.191">さ</span>
        <span begin="01:06.191" end="01:06.401">ぁ</span>
        <span begin="01:06.401" end="01:06.751">聞</span>
        <span begin="01:06.751" end="01:07.031">か</span>
        <span begin="01:07.031" end="01:07.371">せ</span>
        <span begin="01:07.371" end="01:07.721">て</span>
      </p>
      <p begin="01:08.291" end="01:11.371" ttm:agent="v1" itunes:key="L11">
        <span begin="01:08.291" end="01:08.621">踊</span>
        <span begin="01:08.621" end="01:08.951">れ</span>
        <span begin="01:08.951" end="01:09.051">や</span>
        <span begin="01:09.051" end="01:09.411">踊</span>
        <span begin="01:09.411" end="01:09.701">れ</span>
        <span begin="01:09.701" end="01:09.871"> </span>
        <span begin="01:09.871" end="01:10.311">時</span>
        <span begin="01:10.311" end="01:10.451">を</span>
        <span begin="01:10.451" end="01:11.041">忘</span>
        <span begin="01:11.041" end="01:11.371">れ</span>
      </p>
      <p begin="01:11.681" end="01:15.391" ttm:agent="v1" itunes:key="L12">
        <span begin="01:11.681" end="01:11.911">今</span>
        <span begin="01:11.911" end="01:12.421">宵</span>
        <span begin="01:12.421" end="01:12.631"> </span>
        <span begin="01:12.631" end="01:13.081">共</span>
        <span begin="01:13.081" end="01:13.401">に</span>
        <span begin="01:13.401" end="01:13.531"> </span>
        <span begin="01:13.531" end="01:13.791">あゝ</span>
        <span begin="01:13.791" end="01:14.131">狂</span>
        <span begin="01:14.131" end="01:14.391">い</span>
        <span begin="01:14.391" end="01:14.641">咲</span>
        <span begin="01:14.641" end="01:15.391">き</span>
      </p>
    </div>
    <div begin="01:30.931" end="01:44.371" itunes:song-part="Verse">
      <p begin="01:30.931" end="01:33.771" ttm:agent="v1" itunes:key="L13">
        <span begin="01:30.931" end="01:31.431">美</span>
        <span begin="01:31.431" end="01:31.801">し</span>
        <span begin="01:31.801" end="01:32.021">く</span>
        <span begin="01:32.021" end="01:32.321">咲</span>
        <span begin="01:32.321" end="01:32.491">く</span>
        <span begin="01:32.491" end="01:32.871">花</span>
        <span begin="01:32.871" end="01:33.771">も</span>
      </p>
      <p begin="01:34.581" end="01:37.611" ttm:agent="v1" itunes:key="L14">
        <span begin="01:34.581" end="01:34.771">い</span>
        <span begin="01:34.771" end="01:35.061">つ</span>
        <span begin="01:35.061" end="01:35.251">か</span>
        <span begin="01:35.251" end="01:35.531">散</span>
        <span begin="01:35.531" end="01:35.771">り</span>
        <span begin="01:35.771" end="01:36.051">ゆ</span>
        <span begin="01:36.201" end="01:36.571">く</span>
        <span begin="01:36.571" end="01:37.131">も</span>
        <span begin="01:37.131" end="01:37.611">の</span>
      </p>
      <p begin="01:38.171" end="01:40.801" ttm:agent="v1" itunes:key="L15">
        <span begin="01:38.171" end="01:38.481">そ</span>
        <span begin="01:38.481" end="01:38.711">れ</span>
        <span begin="01:38.711" end="01:38.841">な</span>
        <span begin="01:38.841" end="01:39.161">ら</span>
        <span begin="01:39.161" end="01:39.401">こ</span>
        <span begin="01:39.401" end="01:39.651">の</span>
        <span begin="01:39.651" end="01:40.091">一</span>
        <span begin="01:40.091" end="01:40.211">夜</span>
        <span begin="01:40.211" end="01:40.801">を</span>
      </p>
      <p begin="01:41.001" end="01:44.371" ttm:agent="v1" itunes:key="L16">
        <span begin="01:41.001" end="01:41.231">も</span>
        <span begin="01:41.231" end="01:41.471">っ</span>
        <span begin="01:41.471" end="01:41.771">と</span>
        <span begin="01:41.921" end="01:42.381">熱</span>
        <span begin="01:42.381" end="01:42.671">く</span>
        <span begin="01:42.841" end="01:43.041">愛</span>
        <span begin="01:43.041" end="01:43.441">し</span>
        <span begin="01:43.531" end="01:43.891">た</span>
        <span begin="01:43.981" end="01:44.371">い</span>
      </p>
    </div>
    <div begin="01:44.141" end="01:59.081" itunes:song-part="PreChorus">
      <p begin="01:44.141" end="01:48.181" ttm:agent="v2" itunes:key="L17">
        <span begin="01:44.141" end="01:44.401">ちょ</span>
        <span begin="01:44.401" end="01:44.661">い</span>
        <span begin="01:44.661" end="01:44.841">と</span>
        <span begin="01:44.841" end="01:44.846">「</span>
        <span begin="01:44.841" end="01:45.141">い</span>
        <span begin="01:45.141" end="01:45.391">い</span>
        <span begin="01:45.531" end="01:45.811">こ</span>
        <span begin="01:45.811" end="01:46.301">と</span>
        <span begin="01:46.301" end="01:46.306">」</span>
        <span begin="01:46.481" end="01:46.761">い</span>
        <span begin="01:46.961" end="01:47.081">た</span>
        <span begin="01:47.081" end="01:47.421">し</span>
        <span begin="01:47.421" end="01:47.561">ま</span>
        <span begin="01:47.561" end="01:48.181">しょう</span>
      </p>
      <p begin="01:48.791" end="01:51.981" ttm:agent="v1" itunes:key="L18">
        <span begin="01:48.791" end="01:49.061">こ</span>
        <span begin="01:49.061" end="01:49.261">れ</span>
        <span begin="01:49.261" end="01:49.441">は</span>
        <span begin="01:49.441" end="01:49.821">夢</span>
        <span begin="01:49.821" end="01:50.161">か</span>
        <span begin="01:50.161" end="01:51.261">幻</span>
        <span begin="01:51.261" end="01:51.981">か</span>
      </p>
      <p begin="01:51.491" end="01:55.591" ttm:agent="v2" itunes:key="L19">
        <span begin="01:51.491" end="01:51.971">嘘</span>
        <span begin="01:51.971" end="01:52.231">も</span>
        <span begin="01:52.231" end="01:53.121">真</span>
        <span begin="01:53.121" end="01:53.571">も</span>
        <span begin="01:53.801" end="01:54.141">無</span>
        <span begin="01:54.261" end="01:54.591">い</span>
        <span begin="01:54.591" end="01:54.951">世</span>
        <span begin="01:54.951" end="01:55.591">界</span>
      </p>
      <p begin="01:56.071" end="01:59.081" ttm:agent="v1" itunes:key="L20">
        <span begin="01:56.071" end="01:56.341">ゆ</span>
        <span begin="01:56.341" end="01:56.561">き</span>
        <span begin="01:56.561" end="01:56.711">ま</span>
        <span begin="01:56.711" end="01:57.131">しょう</span>
        <span begin="01:57.131" end="01:57.131"> </span>
        <span begin="01:57.131" end="01:57.531">極</span>
        <span begin="01:57.531" end="01:58.131">楽</span>
        <span begin="01:58.131" end="01:58.631">浄</span>
        <span begin="01:58.631" end="01:59.081">土</span>
      </p>
    </div>
    <div begin="01:59.331" end="02:13.981" itunes:song-part="Chorus">
      <p begin="01:59.331" end="02:02.781" ttm:agent="v1" itunes:key="L21">
        <span begin="01:59.331" end="01:59.591">歌</span>
        <span begin="01:59.591" end="01:59.791">え</span>
        <span begin="01:59.791" end="01:59.971">や</span>
        <span begin="01:59.971" end="02:00.511">歌</span>
        <span begin="02:00.511" end="02:01.161">え</span>
        <span begin="02:01.161" end="02:01.161"> </span>
        <span begin="02:01.161" end="02:01.621">心</span>
        <span begin="02:01.621" end="02:01.741">の</span>
        <span begin="02:01.741" end="02:02.071">ま</span>
        <span begin="02:02.071" end="02:02.341">ま</span>
        <span begin="02:02.341" end="02:02.781">に</span>
      </p>
      <p begin="02:02.991" end="02:06.351" ttm:agent="v1" itunes:key="L22">
        <span begin="02:02.991" end="02:03.201">乱</span>
        <span begin="02:03.201" end="02:03.681">れ</span>
        <span begin="02:03.681" end="02:04.011">る</span>
        <span begin="02:04.011" end="02:04.351">髪</span>
        <span begin="02:04.351" end="02:04.356"> </span>
        <span begin="02:04.351" end="02:04.831">息</span>
        <span begin="02:04.831" end="02:05.011">も</span>
        <span begin="02:05.011" end="02:05.401">気</span>
        <span begin="02:05.401" end="02:05.611">に</span>
        <span begin="02:05.611" end="02:05.931">せ</span>
        <span begin="02:05.931" end="02:06.351">ず</span>
      </p>
      <p begin="02:06.891" end="02:10.011" ttm:agent="v1" itunes:key="L23">
        <span begin="02:06.891" end="02:07.221">踊</span>
        <span begin="02:07.221" end="02:07.531">れ</span>
        <span begin="02:07.531" end="02:07.691">や</span>
        <span begin="02:07.691" end="02:08.041">踊</span>
        <span begin="02:08.041" end="02:08.301">れ</span>
        <span begin="02:08.301" end="02:08.461"> </span>
        <span begin="02:08.461" end="02:08.941">時</span>
        <span begin="02:08.941" end="02:09.071">を</span>
        <span begin="02:09.071" end="02:09.671">忘</span>
        <span begin="02:09.671" end="02:10.011">れ</span>
      </p>
      <p begin="02:10.321" end="02:13.981" ttm:agent="v1" itunes:key="L24">
        <span begin="02:10.321" end="02:10.531">今</span>
        <span begin="02:10.531" end="02:11.041">宵</span>
        <span begin="02:11.041" end="02:11.251"> </span>
        <span begin="02:11.251" end="02:11.711">共</span>
        <span begin="02:11.711" end="02:11.971">に</span>
        <span begin="02:11.971" end="02:12.151"> </span>
        <span begin="02:12.151" end="02:12.411">あゝ</span>
        <span begin="02:12.411" end="02:12.781">狂</span>
        <span begin="02:12.781" end="02:13.021">い</span>
        <span begin="02:13.021" end="02:13.301">咲</span>
        <span begin="02:13.301" end="02:13.981">き</span>
      </p>
    </div>
    <div begin="02:44.611" end="02:59.551" itunes:song-part="Reprise">
      <p begin="02:44.611" end="02:48.601" ttm:agent="v2" itunes:key="L25">
        <span begin="02:44.611" end="02:44.861">ちょ</span>
        <span begin="02:44.861" end="02:45.091">い</span>
        <span begin="02:45.091" end="02:45.311">と</span>
        <span begin="02:45.311" end="02:45.316">「</span>
        <span begin="02:45.311" end="02:45.601">い</span>
        <span begin="02:45.601" end="02:45.851">い</span>
        <span begin="02:45.961" end="02:46.281">こ</span>
        <span begin="02:46.281" end="02:46.671">と</span>
        <span begin="02:46.671" end="02:46.676">」</span>
        <span begin="02:46.941" end="02:47.211">い</span>
        <span begin="02:47.351" end="02:47.511">た</span>
        <span begin="02:47.511" end="02:47.811">し</span>
        <span begin="02:47.811" end="02:48.011">ま</span>
        <span begin="02:48.011" end="02:48.601">しょう</span>
      </p>
      <p begin="02:51.961" end="02:56.111" ttm:agent="v2" itunes:key="L26">
        <span begin="02:51.961" end="02:52.461">嘘</span>
        <span begin="02:52.461" end="02:52.661">も</span>
        <span begin="02:52.661" end="02:53.581">真</span>
        <span begin="02:53.581" end="02:53.891">も</span>
        <span begin="02:54.251" end="02:54.591">無</span>
        <span begin="02:54.751" end="02:55.041">い</span>
        <span begin="02:55.041" end="02:55.371">世</span>
        <span begin="02:55.371" end="02:56.111">界</span>
      </p>
      <p begin="02:56.571" end="02:59.551" ttm:agent="v1" itunes:key="L27">
        <span begin="02:56.571" end="02:56.801">ゆ</span>
        <span begin="02:56.801" end="02:57.061">き</span>
        <span begin="02:57.061" end="02:57.181">ま</span>
        <span begin="02:57.181" end="02:57.651">しょう</span>
        <span begin="02:57.651" end="02:57.651"> </span>
        <span begin="02:57.651" end="02:57.961">極</span>
        <span begin="02:57.961" end="02:58.561">楽</span>
        <span begin="02:58.561" end="02:59.071">浄</span>
        <span begin="02:59.071" end="02:59.551">土</span>
      </p>
    </div>
    <div begin="02:59.791" end="03:20.811" itunes:song-part="Chorus">
      <p begin="02:59.791" end="03:03.221" ttm:agent="v1" itunes:key="L28">
        <span begin="02:59.791" end="03:00.071">歌</span>
        <span begin="03:00.071" end="03:00.221">え</span>
        <span begin="03:00.221" end="03:00.431">や</span>
        <span begin="03:00.431" end="03:00.921">歌</span>
        <span begin="03:00.921" end="03:01.361">え</span>
        <span begin="03:01.361" end="03:01.631"> </span>
        <span begin="03:01.631" end="03:02.071">心</span>
        <span begin="03:02.071" end="03:02.181">の</span>
        <span begin="03:02.181" end="03:02.451">ま</span>
        <span begin="03:02.451" end="03:02.771">ま</span>
        <span begin="03:02.771" end="03:03.221">に</span>
      </p>
      <p begin="03:03.461" end="03:06.821" ttm:agent="v1" itunes:key="L29">
        <span begin="03:03.461" end="03:03.561">ア</span>
        <span begin="03:03.561" end="03:03.681">ナ</span>
        <span begin="03:03.681" end="03:04.121">タ</span>
        <span begin="03:04.121" end="03:04.461">の</span>
        <span begin="03:04.461" end="03:04.831">声</span>
        <span begin="03:04.831" end="03:04.961">を</span>
        <span begin="03:04.961" end="03:05.261">さ</span>
        <span begin="03:05.261" end="03:05.491">ぁ</span>
        <span begin="03:05.491" end="03:05.841">聞</span>
        <span begin="03:05.841" end="03:06.111">か</span>
        <span begin="03:06.111" end="03:06.371">せ</span>
        <span begin="03:06.461" end="03:06.821">て</span>
      </p>
      <p begin="03:07.381" end="03:10.471" ttm:agent="v1" itunes:key="L30">
        <span begin="03:07.381" end="03:07.701">踊</span>
        <span begin="03:07.701" end="03:07.991">れ</span>
        <span begin="03:07.991" end="03:08.131">や</span>
        <span begin="03:08.131" end="03:08.491">踊</span>
        <span begin="03:08.491" end="03:08.751">れ</span>
        <span begin="03:08.751" end="03:08.951"> </span>
        <span begin="03:08.951" end="03:09.371">時</span>
        <span begin="03:09.371" end="03:09.551">を</span>
        <span begin="03:09.551" end="03:10.121">忘</span>
        <span begin="03:10.121" end="03:10.471">れ</span>
      </p>
      <p begin="03:10.781" end="03:14.241" ttm:agent="v1" itunes:key="L31">
        <span begin="03:10.781" end="03:11.051">今</span>
        <span begin="03:11.051" end="03:11.501">宵</span>
        <span begin="03:11.501" end="03:11.711"> </span>
        <span begin="03:11.711" end="03:12.171">共</span>
        <span begin="03:12.171" end="03:12.411">に</span>
        <span begin="03:12.411" end="03:12.611"> </span>
        <span begin="03:12.611" end="03:12.841">あゝ</span>
        <span begin="03:12.841" end="03:13.211">狂</span>
        <span begin="03:13.211" end="03:13.471">い</span>
        <span begin="03:13.471" end="03:13.741">咲</span>
        <span begin="03:13.741" end="03:14.241">き</span>
      </p>
      <p begin="03:14.441" end="03:20.811" ttm:agent="v1" itunes:key="L32">
        <span begin="03:14.441" end="03:14.661">今</span>
        <span begin="03:14.661" end="03:15.181">宵</span>
        <span begin="03:15.181" end="03:15.371"> </span>
        <span begin="03:15.371" end="03:15.541">ア</span>
        <span begin="03:15.541" end="03:15.811">ナ</span>
        <span begin="03:15.811" end="03:16.261">タ</span>
        <span begin="03:16.261" end="03:16.521">と</span>
        <span begin="03:16.521" end="03:16.891">狂</span>
        <span begin="03:16.891" end="03:17.201">い</span>
        <span begin="03:17.201" end="03:17.451">咲</span>
        <span begin="03:17.451" end="03:20.811">き</span>
      </p>
    </div>
  </body>
</tt>