<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="ja">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1" />
      <ttm:agent type="other" xml:id="v2" />
      <amll:meta key="musicName" value="PiNK CAT" />
      <amll:meta key="musicName" value="Pink Cat" />
      <amll:meta key="artists" value="GARNiDELiA" />
      <amll:meta key="artists" value="ガルニデリア" />
      <amll:meta key="artists" value="加尼德里亚" />
      <amll:meta key="artists" value="MARiA" />
      <amll:meta key="artists" value="メイリア" />
      <amll:meta key="artists" value="水桥舞" />
      <amll:meta key="artists" value="美依礼芽" />
      <amll:meta key="artists" value="TOKU" />
      <amll:meta key="artists" value="toku" />
      <amll:meta key="artists" value="とくP" />
      <amll:meta key="artists" value="阿部尚徳" />
      <amll:meta key="artists" value="Toku-P" />
      <amll:meta key="album" value="響喜乱舞" />
      <amll:meta key="album" value="Kyoukiranbu" />
      <amll:meta key="album" value="响喜乱舞" />
      <amll:meta key="ncmMusicId" value="1311758712" />
      <amll:meta key="qqMusicId" value="003rfloP04nzwo" />
      <amll:meta key="qqMusicId" value="217447633" />
      <amll:meta key="spotifyId" value="4RxEbZFmQrO7HoOkagrmiA" />
      <amll:meta key="appleMusicId" value="1537901353" />
      <amll:meta key="isrc" value="JPU901501080" />
      <amll:meta key="Arrangement" value="GARNiDELiA" />
      <amll:meta key="Guitar" value="梶原健生" />
      <amll:meta key="Keyboard" value="toku" />
      <amll:meta key="Lyrics" value="メイリア" />
      <amll:meta key="Mix Engineer" value="toku" />
      <amll:meta key="Music" value="toku" />
      <amll:meta key="Programming" value="toku" />
      <amll:meta key="Recording Engineer" value="渡辺修一" />
      <amll:meta key="Vocal" value="メイリア" />
      <amll:meta key="ttmlAuthorGithub" value="68000793" />
      <amll:meta key="ttmlAuthorGithubLogin" value="ranhengzhang" />
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
        <translations>
          <translation type="subtitle" xml:lang="zh-Hans">
            <text for="L1">昨日的吻依然</text>
            <text for="L2">仍支配着心灵</text>
            <text for="L3">真是卑鄙的手段啊</text>
            <text for="L4">若你已心有所向</text>
            <text for="L5">游刃有余的神情 真令人反感</text>
            <text for="L6">我绝不原谅</text>
            <text for="L7">会让你沉迷其中</text>
            <text for="L8">抓紧便不再放手</text>
            <text for="L9">在这场游戏的日夜</text>
            <text for="L10">最爱的粉红唇瓣</text>
            <text for="L11">藏起獠牙</text>
            <text for="L12">假装顺从 发出甜美声音</text>
            <text for="L13">你定会难以自持</text>
            <text for="L14">切忌焦躁不安</text>
            <text for="L15">保持冷静从容</text>
            <text for="L16">若是对手棘手</text>
            <text for="L17">反而更渴望征服</text>
            <text for="L18">其他女孩 不许触碰</text>
            <text for="L19">分心绝不容忍</text>
            <text for="L20">沉迷其中这种事</text>
            <text for="L21">可不像我的作风</text>
            <text for="L22">以清冷面容摇曳粉色发丝</text>
            <text for="L23">伸出利爪</text>
            <text for="L24">时而撕咬 将我的一切</text>
            <text for="L25">深深铭刻于心</text>
            <text for="L26">游刃有余的神情 真令人反感</text>
            <text for="L27">我绝不原谅</text>
            <text for="L28">会让你沉迷其中</text>
            <text for="L29">抓紧便不再放手</text>
            <text for="L30">恋爱的博弈 此刻心情如粉红猫般雀跃</text>
            <text for="L31">藏起獠牙</text>
            <text for="L32">假装顺从 发出甜美声音</text>
            <text for="L33">无法停歇</text>
            <text for="L34">以清冷面容摇曳粉色发丝</text>
            <text for="L35">伸出利爪</text>
            <text for="L36">时而撕咬 将我的一切</text>
            <text for="L37">深深铭刻于心 做好觉悟吧</text>
          </translation>
        </translations>
        <transliterations>
          <transliteration xml:lang="ja-Latn">
            <text for="L1">
              <span begin="00:22.678" end="00:22.928" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="00:22.928" end="00:23.578" xmlns="http://www.w3.org/ns/ttml">no u </span>
              <span begin="00:23.578" end="00:24.218" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:24.518" end="00:24.678" xmlns="http://www.w3.org/ns/ttml">ki</span>
              <span begin="00:24.678" end="00:24.988" xmlns="http://www.w3.org/ns/ttml">ss </span>
              <span begin="00:24.988" end="00:25.208" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="00:25.208" end="00:25.458" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="00:25.458" end="00:25.948" xmlns="http://www.w3.org/ns/ttml">da</span>
            </text>
            <text for="L2">
              <span begin="00:26.388" end="00:26.628" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="00:26.628" end="00:26.868" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="00:26.868" end="00:27.258" xmlns="http://www.w3.org/ns/ttml">ro </span>
              <span begin="00:27.258" end="00:27.858" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="00:28.168" end="00:28.378" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="00:28.378" end="00:28.828" xmlns="http://www.w3.org/ns/ttml">ha i </span>
              <span begin="00:28.828" end="00:29.088" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="00:29.088" end="00:29.598" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L3">
              <span begin="00:30.028" end="00:30.248" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="00:30.248" end="00:30.948" xmlns="http://www.w3.org/ns/ttml">kyo u </span>
              <span begin="00:30.948" end="00:31.498" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="00:31.828" end="00:32.118" xmlns="http://www.w3.org/ns/ttml">ya </span>
              <span begin="00:32.118" end="00:32.328" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="00:32.328" end="00:32.758" xmlns="http://www.w3.org/ns/ttml">ka ta </span>
              <span begin="00:32.758" end="00:33.278" xmlns="http://www.w3.org/ns/ttml">ne</span>
            </text>
            <text for="L4">
              <span begin="00:33.628" end="00:33.898" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="00:33.898" end="00:34.098" xmlns="http://www.w3.org/ns/ttml">c</span>
              <span begin="00:34.098" end="00:34.518" xmlns="http://www.w3.org/ns/ttml">chi </span>
              <span begin="00:34.618" end="00:34.988" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="00:34.988" end="00:35.318" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="00:35.318" end="00:35.488" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:35.488" end="00:35.778" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="00:35.778" end="00:35.988" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="00:35.988" end="00:36.368" xmlns="http://www.w3.org/ns/ttml">ra</span>
            </text>
            <text for="L5">
              <span begin="00:37.288" end="00:37.778" xmlns="http://www.w3.org/ns/ttml">yo </span>
              <span begin="00:37.778" end="00:38.258" xmlns="http://www.w3.org/ns/ttml">yu u </span>
              <span begin="00:38.258" end="00:38.438" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="00:38.438" end="00:38.988" xmlns="http://www.w3.org/ns/ttml">ka o </span>
              <span begin="00:38.988" end="00:39.168" xmlns="http://www.w3.org/ns/ttml">ga</span>
              <span begin="00:39.168" end="00:39.168" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:39.168" end="00:39.618" xmlns="http://www.w3.org/ns/ttml">dis</span>
              <span begin="00:39.618" end="00:40.218" xmlns="http://www.w3.org/ns/ttml">like</span>
            </text>
            <text for="L6">
              <span begin="00:40.978" end="00:41.458" xmlns="http://www.w3.org/ns/ttml">ze t</span>
              <span begin="00:41.458" end="00:41.968" xmlns="http://www.w3.org/ns/ttml">ta i </span>
              <span begin="00:41.968" end="00:42.188" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="00:42.188" end="00:42.768" xmlns="http://www.w3.org/ns/ttml">yu ru </span>
              <span begin="00:42.768" end="00:43.088" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="00:43.088" end="00:43.308" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="00:43.308" end="00:43.858" xmlns="http://www.w3.org/ns/ttml">i</span>
            </text>
            <text for="L7">
              <span begin="00:44.218" end="00:44.648" xmlns="http://www.w3.org/ns/ttml">mu </span>
              <span begin="00:44.648" end="00:45.588" xmlns="http://www.w3.org/ns/ttml">chu u </span>
              <span begin="00:45.588" end="00:45.718" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="00:45.718" end="00:46.198" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="00:46.198" end="00:46.478" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="00:46.478" end="00:46.948" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="00:46.948" end="00:47.348" xmlns="http://www.w3.org/ns/ttml">wa</span>
            </text>
            <text for="L8">
              <span begin="00:47.868" end="00:48.798" xmlns="http://www.w3.org/ns/ttml">tsu ka</span>
              <span begin="00:48.798" end="00:49.258" xmlns="http://www.w3.org/ns/ttml">n </span>
              <span begin="00:49.258" end="00:49.448" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="00:49.448" end="00:50.098" xmlns="http://www.w3.org/ns/ttml">ha na </span>
              <span begin="00:50.098" end="00:50.388" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="00:50.388" end="00:50.568" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="00:50.568" end="00:50.908" xmlns="http://www.w3.org/ns/ttml">i</span>
            </text>
            <text for="L9">
              <span begin="00:51.098" end="00:51.488" xmlns="http://www.w3.org/ns/ttml">ga</span>
              <span begin="00:51.488" end="00:51.808" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="00:51.808" end="00:51.968" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:51.968" end="00:52.258" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="00:52.258" end="00:52.358" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="00:52.358" end="00:52.668" xmlns="http://www.w3.org/ns/ttml">wa</span>
            </text>
            <text for="L10">
              <span begin="00:52.948" end="00:53.148" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="00:53.148" end="00:53.648" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="00:53.648" end="00:53.828" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="00:53.828" end="00:54.068" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:54.068" end="00:54.198" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="00:54.198" end="00:54.548" xmlns="http://www.w3.org/ns/ttml">pink</span>
              <span begin="00:54.548" end="00:54.728" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:54.728" end="00:55.238" xmlns="http://www.w3.org/ns/ttml">lip</span>
            </text>
            <text for="L11">
              <span begin="00:57.268" end="00:57.758" xmlns="http://www.w3.org/ns/ttml">ki ba </span>
              <span begin="00:57.758" end="00:57.928" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="00:57.928" end="00:58.308" xmlns="http://www.w3.org/ns/ttml">ka ku </span>
              <span begin="00:58.308" end="00:58.678" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="00:58.678" end="00:58.808" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L12">
              <span begin="00:58.868" end="00:59.308" xmlns="http://www.w3.org/ns/ttml">ju u </span>
              <span begin="00:59.308" end="00:59.718" xmlns="http://www.w3.org/ns/ttml">jun </span>
              <span begin="00:59.718" end="01:00.198" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:00.198" end="01:00.518" xmlns="http://www.w3.org/ns/ttml">fu </span>
              <span begin="01:00.518" end="01:00.768" xmlns="http://www.w3.org/ns/ttml">ri</span>
              <span begin="01:00.768" end="01:00.968" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:00.968" end="01:01.418" xmlns="http://www.w3.org/ns/ttml">a ma </span>
              <span begin="01:01.418" end="01:01.528" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="01:01.528" end="01:01.818" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:01.818" end="01:02.058" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:02.058" end="01:02.338" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:02.338" end="01:02.838" xmlns="http://www.w3.org/ns/ttml">ra</span>
            </text>
            <text for="L13">
              <span begin="01:04.628" end="01:04.858" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:04.858" end="01:05.068" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:05.068" end="01:05.238" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="01:05.238" end="01:05.518" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:05.518" end="01:05.658" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:05.768" end="01:05.878" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="01:05.878" end="01:06.538" xmlns="http://www.w3.org/ns/ttml">sho</span>
              <span begin="01:06.538" end="01:06.543" xmlns="http://www.w3.org/ns/ttml"></span>
            </text>
            <text for="L14">
              <span begin="01:21.348" end="01:21.828" xmlns="http://www.w3.org/ns/ttml">a se </span>
              <span begin="01:21.828" end="01:22.248" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="01:22.248" end="01:22.868" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="01:23.168" end="01:23.648" xmlns="http://www.w3.org/ns/ttml">kim </span>
              <span begin="01:23.648" end="01:24.078" xmlns="http://www.w3.org/ns/ttml">mo tsu </span>
              <span begin="01:24.078" end="01:24.688" xmlns="http://www.w3.org/ns/ttml">yo</span>
            </text>
            <text for="L15">
              <span begin="01:25.008" end="01:25.478" xmlns="http://www.w3.org/ns/ttml">coo</span>
              <span begin="01:25.478" end="01:25.908" xmlns="http://www.w3.org/ns/ttml">l </span>
              <span begin="01:25.908" end="01:26.478" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:26.778" end="01:27.038" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:27.038" end="01:27.278" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="01:27.278" end="01:27.438" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:27.438" end="01:27.758" xmlns="http://www.w3.org/ns/ttml">sho </span>
              <span begin="01:27.758" end="01:28.238" xmlns="http://www.w3.org/ns/ttml">u</span>
            </text>
            <text for="L16">
              <span begin="01:28.678" end="01:28.908" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:28.908" end="01:29.548" xmlns="http://www.w3.org/ns/ttml">go wa </span>
              <span begin="01:29.548" end="01:30.098" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:30.458" end="01:30.918" xmlns="http://www.w3.org/ns/ttml">a i </span>
              <span begin="01:30.918" end="01:31.148" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:31.148" end="01:31.378" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:31.378" end="01:31.918" xmlns="http://www.w3.org/ns/ttml">ra</span>
            </text>
            <text for="L17">
              <span begin="01:32.298" end="01:32.688" xmlns="http://www.w3.org/ns/ttml">na o </span>
              <span begin="01:32.688" end="01:33.648" xmlns="http://www.w3.org/ns/ttml">sa ra </span>
              <span begin="01:33.648" end="01:33.828" xmlns="http://www.w3.org/ns/ttml">ho </span>
              <span begin="01:33.828" end="01:34.128" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:34.128" end="01:34.368" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="01:34.368" end="01:34.618" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:34.618" end="01:34.888" xmlns="http://www.w3.org/ns/ttml">ru</span>
            </text>
            <text for="L18">
              <span begin="01:35.768" end="01:36.428" xmlns="http://www.w3.org/ns/ttml">ho ka </span>
              <span begin="01:36.428" end="01:36.848" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:36.848" end="01:37.188" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="01:37.188" end="01:37.588" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:37.588" end="01:37.768" xmlns="http://www.w3.org/ns/ttml">wa</span>
              <span begin="01:37.768" end="01:37.768" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:37.768" end="01:38.228" xmlns="http://www.w3.org/ns/ttml">don&apos;t</span>
              <span begin="01:38.228" end="01:38.228" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:38.228" end="01:38.668" xmlns="http://www.w3.org/ns/ttml">tou</span>
              <span begin="01:38.668" end="01:38.888" xmlns="http://www.w3.org/ns/ttml">ch</span>
            </text>
            <text for="L19">
              <span begin="01:39.438" end="01:39.538" xmlns="http://www.w3.org/ns/ttml">yo </span>
              <span begin="01:39.538" end="01:40.078" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="01:40.078" end="01:40.598" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="01:40.598" end="01:40.748" xmlns="http://www.w3.org/ns/ttml">wa</span>
              <span begin="01:40.748" end="01:40.748" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:40.748" end="01:41.378" xmlns="http://www.w3.org/ns/ttml">yu ru </span>
              <span begin="01:41.378" end="01:41.718" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="01:41.718" end="01:41.928" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:41.928" end="01:42.188" xmlns="http://www.w3.org/ns/ttml">i</span>
            </text>
            <text for="L20">
              <span begin="01:42.788" end="01:43.268" xmlns="http://www.w3.org/ns/ttml">mu </span>
              <span begin="01:43.268" end="01:44.208" xmlns="http://www.w3.org/ns/ttml">chu u </span>
              <span begin="01:44.208" end="01:44.478" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:44.478" end="01:44.938" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:44.938" end="01:45.098" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="01:45.098" end="01:45.608" xmlns="http://www.w3.org/ns/ttml">nan </span>
              <span begin="01:45.608" end="01:46.118" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L21">
              <span begin="01:46.488" end="01:47.898" xmlns="http://www.w3.org/ns/ttml">wa ta shi </span>
              <span begin="01:47.898" end="01:48.018" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="01:48.018" end="01:48.618" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:48.618" end="01:48.798" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="01:48.798" end="01:49.008" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:49.008" end="01:49.278" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:49.278" end="01:49.598" xmlns="http://www.w3.org/ns/ttml">wa</span>
            </text>
            <text for="L22">
              <span begin="01:49.668" end="01:49.938" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="01:49.938" end="01:50.088" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:50.088" end="01:50.438" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:50.438" end="01:50.638" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:50.638" end="01:50.978" xmlns="http://www.w3.org/ns/ttml">ka o </span>
              <span begin="01:50.978" end="01:51.288" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="01:51.528" end="01:51.808" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:51.808" end="01:52.248" xmlns="http://www.w3.org/ns/ttml">bi </span>
              <span begin="01:52.248" end="01:52.358" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="01:52.358" end="01:52.708" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="01:52.708" end="01:52.828" xmlns="http://www.w3.org/ns/ttml">te</span>
              <span begin="01:52.828" end="01:52.828" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:52.828" end="01:53.188" xmlns="http://www.w3.org/ns/ttml">pin</span>
              <span begin="01:53.188" end="01:53.358" xmlns="http://www.w3.org/ns/ttml">k</span>
              <span begin="01:53.358" end="01:53.358" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:53.358" end="01:54.098" xmlns="http://www.w3.org/ns/ttml">hair</span>
            </text>
            <text for="L23">
              <span begin="01:55.868" end="01:56.388" xmlns="http://www.w3.org/ns/ttml">tsu me </span>
              <span begin="01:56.388" end="01:56.598" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="01:56.598" end="01:57.058" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:57.058" end="01:57.298" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:57.298" end="01:57.438" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L24">
              <span begin="01:57.518" end="01:57.978" xmlns="http://www.w3.org/ns/ttml">to ki </span>
              <span begin="01:57.978" end="01:58.188" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:58.188" end="01:58.278" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="01:58.278" end="01:58.658" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="01:58.658" end="01:58.848" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="01:58.848" end="01:59.148" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="01:59.148" end="01:59.468" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:59.598" end="01:59.808" xmlns="http://www.w3.org/ns/ttml">te</span>
              <span begin="01:59.808" end="01:59.808" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:59.808" end="02:00.518" xmlns="http://www.w3.org/ns/ttml">wa ta shi </span>
              <span begin="02:00.518" end="02:00.698" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="02:00.698" end="02:00.978" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="02:00.978" end="02:01.368" xmlns="http://www.w3.org/ns/ttml">to</span>
            </text>
            <text for="L25">
              <span begin="02:03.238" end="02:03.708" xmlns="http://www.w3.org/ns/ttml">ki za </span>
              <span begin="02:03.708" end="02:03.878" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="02:03.878" end="02:04.168" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="02:04.168" end="02:04.388" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="02:04.388" end="02:04.788" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="02:04.788" end="02:05.548" xmlns="http://www.w3.org/ns/ttml">no</span>
            </text>
            <text for="L26">
              <span begin="02:41.898" end="02:42.368" xmlns="http://www.w3.org/ns/ttml">yo </span>
              <span begin="02:42.368" end="02:42.848" xmlns="http://www.w3.org/ns/ttml">yu u </span>
              <span begin="02:42.848" end="02:43.028" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:43.028" end="02:43.498" xmlns="http://www.w3.org/ns/ttml">ka o </span>
              <span begin="02:43.498" end="02:43.718" xmlns="http://www.w3.org/ns/ttml">ga</span>
              <span begin="02:43.718" end="02:43.718" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:43.718" end="02:44.178" xmlns="http://www.w3.org/ns/ttml">dis</span>
              <span begin="02:44.178" end="02:44.718" xmlns="http://www.w3.org/ns/ttml">li</span>
              <span begin="02:44.718" end="02:44.938" xmlns="http://www.w3.org/ns/ttml">ke</span>
            </text>
            <text for="L27">
              <span begin="02:45.568" end="02:46.088" xmlns="http://www.w3.org/ns/ttml">ze t</span>
              <span begin="02:46.088" end="02:46.528" xmlns="http://www.w3.org/ns/ttml">ta i </span>
              <span begin="02:46.528" end="02:46.748" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="02:46.748" end="02:47.338" xmlns="http://www.w3.org/ns/ttml">yu ru </span>
              <span begin="02:47.338" end="02:47.688" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="02:47.688" end="02:47.898" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:47.898" end="02:48.498" xmlns="http://www.w3.org/ns/ttml">i</span>
            </text>
            <text for="L28">
              <span begin="02:48.788" end="02:49.228" xmlns="http://www.w3.org/ns/ttml">mu </span>
              <span begin="02:49.228" end="02:50.158" xmlns="http://www.w3.org/ns/ttml">chu u </span>
              <span begin="02:50.158" end="02:50.298" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="02:50.298" end="02:50.758" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="02:50.758" end="02:51.098" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="02:51.098" end="02:51.528" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="02:51.528" end="02:52.108" xmlns="http://www.w3.org/ns/ttml">wa</span>
            </text>
            <text for="L29">
              <span begin="02:52.438" end="02:53.388" xmlns="http://www.w3.org/ns/ttml">tsu ka</span>
              <span begin="02:53.388" end="02:53.848" xmlns="http://www.w3.org/ns/ttml">n </span>
              <span begin="02:53.848" end="02:54.038" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="02:54.038" end="02:54.668" xmlns="http://www.w3.org/ns/ttml">ha na </span>
              <span begin="02:54.668" end="02:55.008" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="02:55.008" end="02:55.218" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:55.218" end="02:55.488" xmlns="http://www.w3.org/ns/ttml">i</span>
            </text>
            <text for="L30">
              <span begin="02:55.678" end="02:56.178" xmlns="http://www.w3.org/ns/ttml">ko i </span>
              <span begin="02:56.178" end="02:56.358" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="02:56.358" end="02:56.578" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="02:56.578" end="02:56.818" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="02:56.818" end="02:56.938" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="02:56.938" end="02:57.298" xmlns="http://www.w3.org/ns/ttml">ki</span>
              <span begin="02:57.298" end="02:57.508" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:57.508" end="02:57.778" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="02:57.778" end="02:58.228" xmlns="http://www.w3.org/ns/ttml">bun </span>
              <span begin="02:58.228" end="02:58.328" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="02:58.328" end="02:58.648" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="02:58.648" end="02:58.758" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="02:58.758" end="02:59.258" xmlns="http://www.w3.org/ns/ttml">pink</span>
              <span begin="02:59.258" end="02:59.348" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:59.348" end="02:59.968" xmlns="http://www.w3.org/ns/ttml">cat</span>
            </text>
            <text for="L31">
              <span begin="03:01.858" end="03:02.358" xmlns="http://www.w3.org/ns/ttml">ki ba </span>
              <span begin="03:02.358" end="03:02.528" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="03:02.528" end="03:02.888" xmlns="http://www.w3.org/ns/ttml">ka ku </span>
              <span begin="03:02.888" end="03:03.238" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="03:03.238" end="03:03.398" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L32">
              <span begin="03:03.448" end="03:03.888" xmlns="http://www.w3.org/ns/ttml">ju u </span>
              <span begin="03:03.888" end="03:04.298" xmlns="http://www.w3.org/ns/ttml">jun </span>
              <span begin="03:04.298" end="03:04.798" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="03:04.798" end="03:05.098" xmlns="http://www.w3.org/ns/ttml">fu </span>
              <span begin="03:05.098" end="03:05.348" xmlns="http://www.w3.org/ns/ttml">ri</span>
              <span begin="03:05.348" end="03:05.538" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:05.538" end="03:05.988" xmlns="http://www.w3.org/ns/ttml">a ma </span>
              <span begin="03:05.988" end="03:06.108" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="03:06.108" end="03:06.448" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="03:06.448" end="03:06.668" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:06.668" end="03:06.948" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="03:06.948" end="03:07.428" xmlns="http://www.w3.org/ns/ttml">ra</span>
            </text>
            <text for="L33">
              <span begin="03:09.218" end="03:09.438" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="03:09.438" end="03:09.698" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="03:09.698" end="03:09.878" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="03:09.878" end="03:10.108" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="03:10.108" end="03:10.268" xmlns="http://www.w3.org/ns/ttml">i</span>
            </text>
            <text for="L34">
              <span begin="03:10.288" end="03:10.608" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="03:10.608" end="03:10.708" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="03:10.708" end="03:11.078" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="03:11.078" end="03:11.258" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="03:11.258" end="03:11.628" xmlns="http://www.w3.org/ns/ttml">ka o </span>
              <span begin="03:11.628" end="03:11.908" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="03:12.138" end="03:12.428" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="03:12.428" end="03:12.878" xmlns="http://www.w3.org/ns/ttml">bi </span>
              <span begin="03:12.878" end="03:12.968" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="03:12.968" end="03:13.298" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="03:13.298" end="03:13.448" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="03:13.448" end="03:13.798" xmlns="http://www.w3.org/ns/ttml">pin</span>
              <span begin="03:13.798" end="03:13.988" xmlns="http://www.w3.org/ns/ttml">k</span>
              <span begin="03:13.988" end="03:13.988" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:13.988" end="03:14.768" xmlns="http://www.w3.org/ns/ttml">hair</span>
            </text>
            <text for="L35">
              <span begin="03:16.508" end="03:17.018" xmlns="http://www.w3.org/ns/ttml">tsu me </span>
              <span begin="03:17.018" end="03:17.178" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="03:17.178" end="03:17.698" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="03:17.698" end="03:17.928" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="03:17.928" end="03:18.068" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L36">
              <span begin="03:18.138" end="03:18.588" xmlns="http://www.w3.org/ns/ttml">to ki </span>
              <span begin="03:18.588" end="03:18.808" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="03:18.808" end="03:18.908" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="03:18.908" end="03:19.288" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="03:19.288" end="03:19.478" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="03:19.478" end="03:19.748" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="03:19.748" end="03:20.058" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:20.218" end="03:20.398" xmlns="http://www.w3.org/ns/ttml">te</span>
              <span begin="03:20.398" end="03:20.398" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:20.398" end="03:21.108" xmlns="http://www.w3.org/ns/ttml">wa ta shi </span>
              <span begin="03:21.108" end="03:21.338" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="03:21.338" end="03:21.588" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="03:21.588" end="03:22.028" xmlns="http://www.w3.org/ns/ttml">to</span>
            </text>
            <text for="L37">
              <span begin="03:23.858" end="03:24.318" xmlns="http://www.w3.org/ns/ttml">ki za </span>
              <span begin="03:24.318" end="03:24.508" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="03:24.508" end="03:24.788" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="03:24.788" end="03:25.018" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="03:25.018" end="03:25.228" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="03:25.228" end="03:25.488" xmlns="http://www.w3.org/ns/ttml">no</span>
              <span begin="03:25.488" end="03:25.688" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:25.688" end="03:26.138" xmlns="http://www.w3.org/ns/ttml">ka ku </span>
              <span begin="03:26.138" end="03:26.268" xmlns="http://www.w3.org/ns/ttml">go </span>
              <span begin="03:26.268" end="03:26.628" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="03:26.628" end="03:26.848" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="03:26.848" end="03:27.288" xmlns="http://www.w3.org/ns/ttml">yo </span>
              <span begin="03:27.288" end="03:28.568" xmlns="http://www.w3.org/ns/ttml">ne</span>
            </text>
          </transliteration>
        </transliterations>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="03:28.568">
    <div begin="00:22.678" end="00:36.368" itunes:song-part="Verse">
      <p begin="00:22.678" end="00:25.948" ttm:agent="v1" itunes:key="L1">
        <span begin="00:22.678" end="00:22.928">昨</span>
        <span begin="00:22.928" end="00:23.578">日</span>
        <span begin="00:23.578" end="00:24.218">の</span>
        <span begin="00:24.518" end="00:24.678">Ki</span>
        <span begin="00:24.678" end="00:24.988">ss</span>
        <span begin="00:24.988" end="00:25.208">が</span>
        <span begin="00:25.208" end="00:25.458">ま</span>
        <span begin="00:25.458" end="00:25.948">だ</span>
      </p>
      <p begin="00:26.388" end="00:29.598" ttm:agent="v1" itunes:key="L2">
        <span begin="00:26.388" end="00:26.628">コ</span>
        <span begin="00:26.628" end="00:26.868">コ</span>
        <span begin="00:26.868" end="00:27.258">ロ</span>
        <span begin="00:27.258" end="00:27.858">を</span>
        <span begin="00:28.168" end="00:28.378">支</span>
        <span begin="00:28.378" end="00:28.828">配</span>
        <span begin="00:28.828" end="00:29.088">し</span>
        <span begin="00:29.088" end="00:29.598">て</span>
      </p>
      <p begin="00:30.028" end="00:33.278" ttm:agent="v1" itunes:key="L3">
        <span begin="00:30.028" end="00:30.248">卑</span>
        <span begin="00:30.248" end="00:30.948">怯</span>
        <span begin="00:30.948" end="00:31.498">な</span>
        <span begin="00:31.828" end="00:32.118">や</span>
        <span begin="00:32.118" end="00:32.328">り</span>
        <span begin="00:32.328" end="00:32.758">方</span>
        <span begin="00:32.758" end="00:33.278">ね</span>
      </p>
      <p begin="00:33.628" end="00:36.368" ttm:agent="v1" itunes:key="L4">
        <span begin="00:33.628" end="00:33.898">そ</span>
        <span begin="00:33.898" end="00:34.098">っ</span>
        <span begin="00:34.098" end="00:34.518">ち</span>
        <span begin="00:34.618" end="00:34.988">が</span>
        <span begin="00:34.988" end="00:35.318">そ</span>
        <span begin="00:35.318" end="00:35.488">の</span>
        <span begin="00:35.488" end="00:35.778">気</span>
        <span begin="00:35.778" end="00:35.988">な</span>
        <span begin="00:35.988" end="00:36.368">ら</span>
      </p>
    </div>
    <div begin="00:37.288" end="00:50.908" itunes:song-part="PreChorus">
      <p begin="00:37.288" end="00:40.218" ttm:agent="v2" itunes:key="L5">
        <span begin="00:37.288" end="00:37.778">余</span>
        <span begin="00:37.778" end="00:38.258">裕</span>
        <span begin="00:38.258" end="00:38.438">な</span>
        <span begin="00:38.438" end="00:38.988">顔</span>
        <span begin="00:38.988" end="00:39.168">が</span>
        <span begin="00:39.168" end="00:39.168"> </span>
        <span begin="00:39.168" end="00:39.618">Dis</span>
        <span begin="00:39.618" end="00:40.218">like</span>
      </p>
      <p begin="00:40.978" end="00:43.858" ttm:agent="v2" itunes:key="L6">
        <span begin="00:40.978" end="00:41.458">絶</span>
        <span begin="00:41.458" end="00:41.968">対</span>
        <span begin="00:41.968" end="00:42.188">に</span>
        <span begin="00:42.188" end="00:42.768">許</span>
        <span begin="00:42.768" end="00:43.088">さ</span>
        <span begin="00:43.088" end="00:43.308">な</span>
        <span begin="00:43.308" end="00:43.858">い</span>
      </p>
      <p begin="00:44.218" end="00:47.348" ttm:agent="v2" itunes:key="L7">
        <span begin="00:44.218" end="00:44.648">夢</span>
        <span begin="00:44.648" end="00:45.588">中</span>
        <span begin="00:45.588" end="00:45.718">に</span>
        <span begin="00:45.718" end="00:46.198">さ</span>
        <span begin="00:46.198" end="00:46.478">せ</span>
        <span begin="00:46.478" end="00:46.948">る</span>
        <span begin="00:46.948" end="00:47.348">わ</span>
      </p>
      <p begin="00:47.868" end="00:50.908" ttm:agent="v2" itunes:key="L8">
        <span begin="00:47.868" end="00:48.798">掴</span>
        <span begin="00:48.798" end="00:49.258">ん</span>
        <span begin="00:49.258" end="00:49.448">で</span>
        <span begin="00:49.448" end="00:50.098">離</span>
        <span begin="00:50.098" end="00:50.388">さ</span>
        <span begin="00:50.388" end="00:50.568">な</span>
        <span begin="00:50.568" end="00:50.908">い</span>
      </p>
    </div>
    <div begin="00:51.098" end="01:06.538" itunes:song-part="Chorus">
      <p begin="00:51.098" end="00:52.668" ttm:agent="v1" itunes:key="L9">
        <span begin="00:51.098" end="00:51.488">Ga</span>
        <span begin="00:51.488" end="00:51.808">me</span>
        <span begin="00:51.808" end="00:51.968">の</span>
        <span begin="00:51.968" end="00:52.258">日</span>
        <span begin="00:52.258" end="00:52.358">に</span>
        <span begin="00:52.358" end="00:52.668">は</span>
      </p>
      <p begin="00:52.948" end="00:55.238" ttm:agent="v1" itunes:key="L10">
        <span begin="00:52.948" end="00:53.148">お</span>
        <span begin="00:53.148" end="00:53.648">気</span>
        <span begin="00:53.648" end="00:53.828">に</span>
        <span begin="00:53.828" end="00:54.068">入</span>
        <span begin="00:54.068" end="00:54.198">り</span>
        <span begin="00:54.198" end="00:54.548">Pink</span>
        <span begin="00:54.548" end="00:54.728"> </span>
        <span begin="00:54.728" end="00:55.238">Lip</span>
      </p>
      <p begin="00:57.268" end="00:58.808" ttm:agent="v1" itunes:key="L11">
        <span begin="00:57.268" end="00:57.758">牙</span>
        <span begin="00:57.758" end="00:57.928">を</span>
        <span begin="00:57.928" end="00:58.308">隠</span>
        <span begin="00:58.308" end="00:58.678">し</span>
        <span begin="00:58.678" end="00:58.808">て</span>
      </p>
      <p begin="00:58.868" end="01:02.838" ttm:agent="v1" itunes:key="L12">
        <span begin="00:58.868" end="00:59.308">従</span>
        <span begin="00:59.308" end="00:59.718">順</span>
        <span begin="00:59.718" end="01:00.198">な</span>
        <span begin="01:00.198" end="01:00.518">フ</span>
        <span begin="01:00.518" end="01:00.768">リ</span>
        <span begin="01:00.768" end="01:00.968"> </span>
        <span begin="01:00.968" end="01:01.418">甘</span>
        <span begin="01:01.418" end="01:01.528">く</span>
        <span begin="01:01.528" end="01:01.818">鳴</span>
        <span begin="01:01.818" end="01:02.058">い</span>
        <span begin="01:02.058" end="01:02.338">た</span>
        <span begin="01:02.338" end="01:02.838">ら</span>
      </p>
      <p begin="01:04.628" end="01:06.538" ttm:agent="v1" itunes:key="L13">
        <span begin="01:04.628" end="01:04.858">た</span>
        <span begin="01:04.858" end="01:05.068">ま</span>
        <span begin="01:05.068" end="01:05.238">ら</span>
        <span begin="01:05.238" end="01:05.518">な</span>
        <span begin="01:05.518" end="01:05.658">い</span>
        <span begin="01:05.768" end="01:05.878">で</span>
        <span begin="01:05.878" end="01:06.538">しょ</span>
        <span begin="01:06.538" end="01:06.543">？</span>
      </p>
    </div>
    <div begin="01:21.348" end="01:34.888" itunes:song-part="Verse">
      <p begin="01:21.348" end="01:24.688" ttm:agent="v1" itunes:key="L14">
        <span begin="01:21.348" end="01:21.828">焦</span>
        <span begin="01:21.828" end="01:22.248">り</span>
        <span begin="01:22.248" end="01:22.868">は</span>
        <span begin="01:23.168" end="01:23.648">禁</span>
        <span begin="01:23.648" end="01:24.078">物</span>
        <span begin="01:24.078" end="01:24.688">よ</span>
      </p>
      <p begin="01:25.008" end="01:28.238" ttm:agent="v1" itunes:key="L15">
        <span begin="01:25.008" end="01:25.478">Coo</span>
        <span begin="01:25.478" end="01:25.908">l</span>
        <span begin="01:25.908" end="01:26.478">に</span>
        <span begin="01:26.778" end="01:27.038">い</span>
        <span begin="01:27.038" end="01:27.278">き</span>
        <span begin="01:27.278" end="01:27.438">ま</span>
        <span begin="01:27.438" end="01:27.758">しょ</span>
        <span begin="01:27.758" end="01:28.238">う</span>
      </p>
      <p begin="01:28.678" end="01:31.918" ttm:agent="v1" itunes:key="L16">
        <span begin="01:28.678" end="01:28.908">手</span>
        <span begin="01:28.908" end="01:29.548">強</span>
        <span begin="01:29.548" end="01:30.098">い</span>
        <span begin="01:30.458" end="01:30.918">相</span>
        <span begin="01:30.918" end="01:31.148">手</span>
        <span begin="01:31.148" end="01:31.378">な</span>
        <span begin="01:31.378" end="01:31.918">ら</span>
      </p>
      <p begin="01:32.298" end="01:34.888" ttm:agent="v1" itunes:key="L17">
        <span begin="01:32.298" end="01:32.688">尚</span>
        <span begin="01:32.688" end="01:33.648">更</span>
        <span begin="01:33.648" end="01:33.828">欲</span>
        <span begin="01:33.828" end="01:34.128">し</span>
        <span begin="01:34.128" end="01:34.368">く</span>
        <span begin="01:34.368" end="01:34.618">な</span>
        <span begin="01:34.618" end="01:34.888">る</span>
      </p>
    </div>
    <div begin="01:35.768" end="01:49.598" itunes:song-part="PreChorus">
      <p begin="01:35.768" end="01:38.888" ttm:agent="v2" itunes:key="L18">
        <span begin="01:35.768" end="01:36.428">他</span>
        <span begin="01:36.428" end="01:36.848">の</span>
        <span begin="01:36.848" end="01:37.188">子</span>
        <span begin="01:37.188" end="01:37.588">に</span>
        <span begin="01:37.588" end="01:37.768">は</span>
        <span begin="01:37.768" end="01:37.768"> </span>
        <span begin="01:37.768" end="01:38.228">Don&apos;t</span>
        <span begin="01:38.228" end="01:38.228"> </span>
        <span begin="01:38.228" end="01:38.668">tou</span>
        <span begin="01:38.668" end="01:38.888">ch</span>
      </p>
      <p begin="01:39.438" end="01:42.188" ttm:agent="v2" itunes:key="L19">
        <span begin="01:39.438" end="01:39.538">よ</span>
        <span begin="01:39.538" end="01:40.078">そ</span>
        <span begin="01:40.078" end="01:40.598">み</span>
        <span begin="01:40.598" end="01:40.748">は</span>
        <span begin="01:40.748" end="01:40.748"> </span>
        <span begin="01:40.748" end="01:41.378">許</span>
        <span begin="01:41.378" end="01:41.718">さ</span>
        <span begin="01:41.718" end="01:41.928">な</span>
        <span begin="01:41.928" end="01:42.188">い</span>
      </p>
      <p begin="01:42.788" end="01:46.118" ttm:agent="v2" itunes:key="L20">
        <span begin="01:42.788" end="01:43.268">夢</span>
        <span begin="01:43.268" end="01:44.208">中</span>
        <span begin="01:44.208" end="01:44.478">に</span>
        <span begin="01:44.478" end="01:44.938">な</span>
        <span begin="01:44.938" end="01:45.098">る</span>
        <span begin="01:45.098" end="01:45.608">なん</span>
        <span begin="01:45.608" end="01:46.118">て</span>
      </p>
      <p begin="01:46.488" end="01:49.598" ttm:agent="v2" itunes:key="L21">
        <span begin="01:46.488" end="01:47.898">私</span>
        <span begin="01:47.898" end="01:48.018">ら</span>
        <span begin="01:48.018" end="01:48.618">し</span>
        <span begin="01:48.618" end="01:48.798">く</span>
        <span begin="01:48.798" end="01:49.008">な</span>
        <span begin="01:49.008" end="01:49.278">い</span>
        <span begin="01:49.278" end="01:49.598">わ</span>
      </p>
    </div>
    <div begin="01:49.668" end="02:05.548" itunes:song-part="Chorus">
      <p begin="01:49.668" end="01:54.098" ttm:agent="v1" itunes:key="L22">
        <span begin="01:49.668" end="01:49.938">澄</span>
        <span begin="01:49.938" end="01:50.088">ま</span>
        <span begin="01:50.088" end="01:50.438">し</span>
        <span begin="01:50.438" end="01:50.638">た</span>
        <span begin="01:50.638" end="01:50.978">顔</span>
        <span begin="01:50.978" end="01:51.288">で</span>
        <span begin="01:51.528" end="01:51.808">な</span>
        <span begin="01:51.808" end="01:52.248">び</span>
        <span begin="01:52.248" end="01:52.358">か</span>
        <span begin="01:52.358" end="01:52.708">せ</span>
        <span begin="01:52.708" end="01:52.828">て</span>
        <span begin="01:52.828" end="01:52.828"> </span>
        <span begin="01:52.828" end="01:53.188">Pin</span>
        <span begin="01:53.188" end="01:53.358">k</span>
        <span begin="01:53.358" end="01:53.358"> </span>
        <span begin="01:53.358" end="01:54.098">hair</span>
      </p>
      <p begin="01:55.868" end="01:57.438" ttm:agent="v1" itunes:key="L23">
        <span begin="01:55.868" end="01:56.388">爪</span>
        <span begin="01:56.388" end="01:56.598">を</span>
        <span begin="01:56.598" end="01:57.058">た</span>
        <span begin="01:57.058" end="01:57.298">て</span>
        <span begin="01:57.298" end="01:57.438">て</span>
      </p>
      <p begin="01:57.518" end="02:01.368" ttm:agent="v1" itunes:key="L24">
        <span begin="01:57.518" end="01:57.978">時</span>
        <span begin="01:57.978" end="01:58.188">に</span>
        <span begin="01:58.188" end="01:58.278">は</span>
        <span begin="01:58.278" end="01:58.658">噛</span>
        <span begin="01:58.658" end="01:58.848">み</span>
        <span begin="01:58.848" end="01:59.148">付</span>
        <span begin="01:59.148" end="01:59.468">い</span>
        <span begin="01:59.598" end="01:59.808">て</span>
        <span begin="01:59.808" end="01:59.808"> </span>
        <span begin="01:59.808" end="02:00.518">私</span>
        <span begin="02:00.518" end="02:00.698">の</span>
        <span begin="02:00.698" end="02:00.978">こ</span>
        <span begin="02:00.978" end="02:01.368">と</span>
      </p>
      <p begin="02:03.238" end="02:05.548" ttm:agent="v1" itunes:key="L25">
        <span begin="02:03.238" end="02:03.708">刻</span>
        <span begin="02:03.708" end="02:03.878">み</span>
        <span begin="02:03.878" end="02:04.168">つ</span>
        <span begin="02:04.168" end="02:04.388">け</span>
        <span begin="02:04.388" end="02:04.788">る</span>
        <span begin="02:04.788" end="02:05.548">の</span>
      </p>
    </div>
    <div begin="02:41.898" end="02:55.488" itunes:song-part="Reprise">
      <p begin="02:41.898" end="02:44.938" ttm:agent="v2" itunes:key="L26">
        <span begin="02:41.898" end="02:42.368">余</span>
        <span begin="02:42.368" end="02:42.848">裕</span>
        <span begin="02:42.848" end="02:43.028">な</span>
        <span begin="02:43.028" end="02:43.498">顔</span>
        <span begin="02:43.498" end="02:43.718">が</span>
        <span begin="02:43.718" end="02:43.718"> </span>
        <span begin="02:43.718" end="02:44.178">Dis</span>
        <span begin="02:44.178" end="02:44.718">li</span>
        <span begin="02:44.718" end="02:44.938">ke</span>
      </p>
      <p begin="02:45.568" end="02:48.498" ttm:agent="v2" itunes:key="L27">
        <span begin="02:45.568" end="02:46.088">絶</span>
        <span begin="02:46.088" end="02:46.528">対</span>
        <span begin="02:46.528" end="02:46.748">に</span>
        <span begin="02:46.748" end="02:47.338">許</span>
        <span begin="02:47.338" end="02:47.688">さ</span>
        <span begin="02:47.688" end="02:47.898">な</span>
        <span begin="02:47.898" end="02:48.498">い</span>
      </p>
      <p begin="02:48.788" end="02:52.108" ttm:agent="v2" itunes:key="L28">
        <span begin="02:48.788" end="02:49.228">夢</span>
        <span begin="02:49.228" end="02:50.158">中</span>
        <span begin="02:50.158" end="02:50.298">に</span>
        <span begin="02:50.298" end="02:50.758">さ</span>
        <span begin="02:50.758" end="02:51.098">せ</span>
        <span begin="02:51.098" end="02:51.528">る</span>
        <span begin="02:51.528" end="02:52.108">わ</span>
      </p>
      <p begin="02:52.438" end="02:55.488" ttm:agent="v2" itunes:key="L29">
        <span begin="02:52.438" end="02:53.388">掴</span>
        <span begin="02:53.388" end="02:53.848">ん</span>
        <span begin="02:53.848" end="02:54.038">で</span>
        <span begin="02:54.038" end="02:54.668">離</span>
        <span begin="02:54.668" end="02:55.008">さ</span>
        <span begin="02:55.008" end="02:55.218">な</span>
        <span begin="02:55.218" end="02:55.488">い</span>
      </p>
    </div>
    <div begin="02:55.678" end="03:10.268" itunes:song-part="Chorus">
      <p begin="02:55.678" end="02:59.968" ttm:agent="v1" itunes:key="L30">
        <span begin="02:55.678" end="02:56.178">恋</span>
        <span begin="02:56.178" end="02:56.358">の</span>
        <span begin="02:56.358" end="02:56.578">駆</span>
        <span begin="02:56.578" end="02:56.818">け</span>
        <span begin="02:56.818" end="02:56.938">引</span>
        <span begin="02:56.938" end="02:57.298">き</span>
        <span begin="02:57.298" end="02:57.508"> </span>
        <span begin="02:57.508" end="02:57.778">気</span>
        <span begin="02:57.778" end="02:58.228">分</span>
        <span begin="02:58.228" end="02:58.328">は</span>
        <span begin="02:58.328" end="02:58.648">そ</span>
        <span begin="02:58.648" end="02:58.758">う</span>
        <span begin="02:58.758" end="02:59.258">Pink</span>
        <span begin="02:59.258" end="02:59.348"> </span>
        <span begin="02:59.348" end="02:59.968">Cat</span>
      </p>
      <p begin="03:01.858" end="03:03.398" ttm:agent="v1" itunes:key="L31">
        <span begin="03:01.858" end="03:02.358">牙</span>
        <span begin="03:02.358" end="03:02.528">を</span>
        <span begin="03:02.528" end="03:02.888">隠</span>
        <span begin="03:02.888" end="03:03.238">し</span>
        <span begin="03:03.238" end="03:03.398">て</span>
      </p>
      <p begin="03:03.448" end="03:07.428" ttm:agent="v1" itunes:key="L32">
        <span begin="03:03.448" end="03:03.888">従</span>
        <span begin="03:03.888" end="03:04.298">順</span>
        <span begin="03:04.298" end="03:04.798">な</span>
        <span begin="03:04.798" end="03:05.098">フ</span>
        <span begin="03:05.098" end="03:05.348">リ</span>
        <span begin="03:05.348" end="03:05.538"> </span>
        <span begin="03:05.538" end="03:05.988">甘</span>
        <span begin="03:05.988" end="03:06.108">く</span>
        <span begin="03:06.108" end="03:06.448">鳴</span>
        <span begin="03:06.448" end="03:06.668">い</span>
        <span begin="03:06.668" end="03:06.948">た</span>
        <span begin="03:06.948" end="03:07.428">ら</span>
      </p>
      <p begin="03:09.218" end="03:10.268" ttm:agent="v1" itunes:key="L33">
        <span begin="03:09.218" end="03:09.438">止</span>
        <span begin="03:09.438" end="03:09.698">ま</span>
        <span begin="03:09.698" end="03:09.878">ら</span>
        <span begin="03:09.878" end="03:10.108">な</span>
        <span begin="03:10.108" end="03:10.268">い</span>
      </p>
    </div>
    <div begin="03:10.288" end="03:28.568" itunes:song-part="Outro">
      <p begin="03:10.288" end="03:14.768" ttm:agent="v1" itunes:key="L34">
        <span begin="03:10.288" end="03:10.608">澄</span>
        <span begin="03:10.608" end="03:10.708">ま</span>
        <span begin="03:10.708" end="03:11.078">し</span>
        <span begin="03:11.078" end="03:11.258">た</span>
        <span begin="03:11.258" end="03:11.628">顔</span>
        <span begin="03:11.628" end="03:11.908">で</span>
        <span begin="03:12.138" end="03:12.428">な</span>
        <span begin="03:12.428" end="03:12.878">び</span>
        <span begin="03:12.878" end="03:12.968">か</span>
        <span begin="03:12.968" end="03:13.298">せ</span>
        <span begin="03:13.298" end="03:13.448">て</span>
        <span begin="03:13.448" end="03:13.798">Pin</span>
        <span begin="03:13.798" end="03:13.988">k</span>
        <span begin="03:13.988" end="03:13.988"> </span>
        <span begin="03:13.988" end="03:14.768">hair</span>
      </p>
      <p begin="03:16.508" end="03:18.068" ttm:agent="v1" itunes:key="L35">
        <span begin="03:16.508" end="03:17.018">爪</span>
        <span begin="03:17.018" end="03:17.178">を</span>
        <span begin="03:17.178" end="03:17.698">た</span>
        <span begin="03:17.698" end="03:17.928">て</span>
        <span begin="03:17.928" end="03:18.068">て</span>
      </p>
      <p begin="03:18.138" end="03:22.028" ttm:agent="v1" itunes:key="L36">
        <span begin="03:18.138" end="03:18.588">時</span>
        <span begin="03:18.588" end="03:18.808">に</span>
        <span begin="03:18.808" end="03:18.908">は</span>
        <span begin="03:18.908" end="03:19.288">噛</span>
        <span begin="03:19.288" end="03:19.478">み</span>
        <span begin="03:19.478" end="03:19.748">付</span>
        <span begin="03:19.748" end="03:20.058">い</span>
        <span begin="03:20.218" end="03:20.398">て</span>
        <span begin="03:20.398" end="03:20.398"> </span>
        <span begin="03:20.398" end="03:21.108">私</span>
        <span begin="03:21.108" end="03:21.338">の</span>
        <span begin="03:21.338" end="03:21.588">こ</span>
        <span begin="03:21.588" end="03:22.028">と</span>
      </p>
      <p begin="03:23.858" end="03:28.568" ttm:agent="v1" itunes:key="L37">
        <span begin="03:23.858" end="03:24.318">刻</span>
        <span begin="03:24.318" end="03:24.508">み</span>
        <span begin="03:24.508" end="03:24.788">つ</span>
        <span begin="03:24.788" end="03:25.018">け</span>
        <span begin="03:25.018" end="03:25.228">る</span>
        <span begin="03:25.228" end="03:25.488">の</span>
        <span begin="03:25.488" end="03:25.688"> </span>
        <span begin="03:25.688" end="03:26.138">覚</span>
        <span begin="03:26.138" end="03:26.268">悟</span>
        <span begin="03:26.268" end="03:26.628">し</span>
        <span begin="03:26.628" end="03:26.848">て</span>
        <span begin="03:26.848" end="03:27.288">よ</span>
        <span begin="03:27.288" end="03:28.568">ね</span>
      </p>
    </div>
  </body>
</tt>