<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="ja">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1" />
      <ttm:agent type="other" xml:id="v2" />
      <amll:meta key="musicName" value="阿布拉力阿布拉" />
      <amll:meta key="musicName" value="アブラカダブラ 〜avra K&apos;Davarah〜" />
      <amll:meta key="musicName" value="アブラカタブラ" />
      <amll:meta key="musicName" value="阿布拉卡达布拉" />
      <amll:meta key="musicName" value="avra K&apos;Davarah" />
      <amll:meta key="artists" value="TOKU" />
      <amll:meta key="artists" value="toku" />
      <amll:meta key="artists" value="とくP" />
      <amll:meta key="artists" value="ガルニデリア" />
      <amll:meta key="artists" value="水桥舞" />
      <amll:meta key="artists" value="美依礼芽" />
      <amll:meta key="artists" value="加尼德里亚" />
      <amll:meta key="artists" value="メイリア" />
      <amll:meta key="artists" value="GARNiDELiA" />
      <amll:meta key="artists" value="阿部尚徳" />
      <amll:meta key="artists" value="MARiA" />
      <amll:meta key="album" value="響喜乱舞" />
      <amll:meta key="album" value="Kyoukiranbu" />
      <amll:meta key="album" value="响喜乱舞" />
      <amll:meta key="ncmMusicId" value="1311759657" />
      <amll:meta key="qqMusicId" value="0013iArr3ZwzBn" />
      <amll:meta key="qqMusicId" value="217447628" />
      <amll:meta key="spotifyId" value="6eetqVQJ1c4VKC7il3B0Dj" />
      <amll:meta key="appleMusicId" value="1537901348" />
      <amll:meta key="isrc" value="JPU901802248" />
      <amll:meta key="Arrangement" value="GARNiDELiA" />
      <amll:meta key="Guitar" value="G.A.Cool" />
      <amll:meta key="Keyboard" value="toku" />
      <amll:meta key="Lyrics" value="メイリア" />
      <amll:meta key="Mix Engineer" value="toku" />
      <amll:meta key="Music" value="toku" />
      <amll:meta key="Programming" value="toku" />
      <amll:meta key="Vocal" value="メイリア" />
      <amll:meta key="ttmlAuthorGithub" value="68000793" />
      <amll:meta key="ttmlAuthorGithubLogin" value="ranhengzhang" />
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
        <translations>
          <translation type="subtitle" xml:lang="zh-Hans">
            <text for="L1">焚尽万物的炽阳</text>
            <text for="L2">渴望轻抚那无瑕的雪肤</text>
            <text for="L3">翡翠般璀璨的明眸</text>
            <text for="L4">灼热的风</text>
            <text for="L5">随风飘舞的秀发</text>
            <text for="L6">缠绕着缠绵的视线</text>
            <text for="L7">如同沙漠中盛放</text>
            <text for="L8">群花般绚烂</text>
            <text for="L9">若轻纱摇曳生姿</text>
            <text for="L10">干涸的心</text>
            <text for="L11">我将为你润泽</text>
            <text for="L12">牵起这双手吧</text>
            <text for="L13">魔法的咒语</text>
            <text for="L14">此刻尽随你心</text>
            <text for="L15">即刻便心生渴慕</text>
            <text for="L17">将这身躯尽数交托</text>
            <text for="L19">任感官肆意沉沦</text>
            <text for="L21">未曾得见的异世</text>
            <text for="L22">让我引领你前往</text>
            <text for="L24">若你心向往之</text>
            <text for="L26">时而炽烈如火</text>
            <text for="L28">缔造永生难忘的</text>
            <text for="L29">极乐之夜</text>
            <text for="L30">海市蜃楼的尽头</text>
            <text for="L31">氤氲馥郁的芬芳</text>
            <text for="L32">邀君共赴桃源乡</text>
            <text for="L33">蒙上水雾的瞳眸</text>
            <text for="L34">贝齿轻咬朱唇</text>
            <text for="L35">渴求着再度缠绵</text>
            <text for="L36">魔法的咒语</text>
            <text for="L37">万物皆如所愿</text>
            <text for="L38">看呐 欲望在疯长</text>
            <text for="L40">敞开你的心扉</text>
            <text for="L42">便再无惧无畏</text>
            <text for="L44">未曾得见的异世</text>
            <text for="L45">与我携手共往</text>
            <text for="L47">若你心向往之</text>
            <text for="L49">时而温柔似水</text>
            <text for="L51">缔造永生难忘的</text>
            <text for="L52">千夜之后的永恒</text>
          </translation>
        </translations>
        <transliterations>
          <transliteration xml:lang="ja-Latn">
            <text for="L1">
              <span begin="00:15.498" end="00:15.738" xmlns="http://www.w3.org/ns/ttml">ya </span>
              <span begin="00:15.738" end="00:15.968" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="00:15.968" end="00:16.098" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="00:16.098" end="00:16.248" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="00:16.338" end="00:16.708" xmlns="http://www.w3.org/ns/ttml">ta i </span>
              <span begin="00:16.708" end="00:17.088" xmlns="http://www.w3.org/ns/ttml">yo u</span>
            </text>
            <text for="L2">
              <span begin="00:17.368" end="00:17.568" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="00:17.568" end="00:17.848" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="00:17.848" end="00:17.958" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="00:17.958" end="00:18.098" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="00:18.098" end="00:18.388" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="00:18.388" end="00:18.748" xmlns="http://www.w3.org/ns/ttml">ha da </span>
              <span begin="00:18.748" end="00:19.048" xmlns="http://www.w3.org/ns/ttml">ni</span>
            </text>
            <text for="L3">
              <span begin="00:19.258" end="00:19.848" xmlns="http://www.w3.org/ns/ttml">ka ga ya </span>
              <span begin="00:19.848" end="00:20.088" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="00:20.088" end="00:20.278" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="00:20.278" end="00:20.418" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="00:20.418" end="00:20.648" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="00:20.648" end="00:20.868" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="00:20.868" end="00:21.288" xmlns="http://www.w3.org/ns/ttml">do</span>
            </text>
            <text for="L4">
              <span begin="00:22.898" end="00:23.458" xmlns="http://www.w3.org/ns/ttml">sha ku </span>
              <span begin="00:23.458" end="00:23.848" xmlns="http://www.w3.org/ns/ttml">ne tsu </span>
              <span begin="00:23.848" end="00:24.038" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:24.038" end="00:24.548" xmlns="http://www.w3.org/ns/ttml">ka ze</span>
            </text>
            <text for="L5">
              <span begin="00:24.838" end="00:25.128" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="00:25.128" end="00:25.328" xmlns="http://www.w3.org/ns/ttml">bi </span>
              <span begin="00:25.328" end="00:25.408" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="00:25.408" end="00:25.708" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="00:25.708" end="00:25.928" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:25.928" end="00:26.318" xmlns="http://www.w3.org/ns/ttml">ka mi </span>
              <span begin="00:26.318" end="00:26.568" xmlns="http://www.w3.org/ns/ttml">ni</span>
            </text>
            <text for="L6">
              <span begin="00:26.758" end="00:27.198" xmlns="http://www.w3.org/ns/ttml">ka ra </span>
              <span begin="00:27.198" end="00:27.308" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="00:27.308" end="00:27.558" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="00:27.558" end="00:27.768" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="00:27.768" end="00:28.128" xmlns="http://www.w3.org/ns/ttml">ma na </span>
              <span begin="00:28.128" end="00:28.298" xmlns="http://www.w3.org/ns/ttml">za </span>
              <span begin="00:28.298" end="00:28.778" xmlns="http://www.w3.org/ns/ttml">shi</span>
            </text>
            <text for="L7">
              <span begin="00:45.428" end="00:45.698" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="00:45.698" end="00:46.078" xmlns="http://www.w3.org/ns/ttml">ba ku </span>
              <span begin="00:46.078" end="00:46.228" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="00:46.228" end="00:46.578" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="00:46.578" end="00:46.698" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:46.698" end="00:47.048" xmlns="http://www.w3.org/ns/ttml">ta</span>
            </text>
            <text for="L8">
              <span begin="00:47.368" end="00:47.798" xmlns="http://www.w3.org/ns/ttml">ha na </span>
              <span begin="00:47.798" end="00:47.918" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:47.918" end="00:48.178" xmlns="http://www.w3.org/ns/ttml">chi </span>
              <span begin="00:48.178" end="00:48.388" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:48.388" end="00:48.558" xmlns="http://www.w3.org/ns/ttml">yo </span>
              <span begin="00:48.558" end="00:48.758" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="00:48.758" end="00:49.048" xmlns="http://www.w3.org/ns/ttml">ni</span>
            </text>
            <text for="L9">
              <span begin="00:49.268" end="00:49.478" xmlns="http://www.w3.org/ns/ttml">be </span>
              <span begin="00:49.478" end="00:49.698" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="00:49.698" end="00:49.838" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="00:49.838" end="00:50.068" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="00:50.068" end="00:50.308" xmlns="http://www.w3.org/ns/ttml">yu </span>
              <span begin="00:50.308" end="00:50.368" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="00:50.368" end="00:50.588" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="00:50.688" end="00:50.938" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:50.938" end="00:51.318" xmlns="http://www.w3.org/ns/ttml">ra</span>
            </text>
            <text for="L10">
              <span begin="00:52.998" end="00:53.458" xmlns="http://www.w3.org/ns/ttml">ka wa </span>
              <span begin="00:53.458" end="00:53.568" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:53.568" end="00:53.798" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:53.798" end="00:54.548" xmlns="http://www.w3.org/ns/ttml">ko ko ro</span>
            </text>
            <text for="L11">
              <span begin="00:54.868" end="00:55.078" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="00:55.078" end="00:55.268" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:55.268" end="00:55.458" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="00:55.458" end="00:55.698" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="00:55.698" end="00:55.928" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="00:55.928" end="00:56.058" xmlns="http://www.w3.org/ns/ttml">ge </span>
              <span begin="00:56.058" end="00:56.288" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="00:56.288" end="00:56.548" xmlns="http://www.w3.org/ns/ttml">wa</span>
            </text>
            <text for="L12">
              <span begin="00:56.668" end="00:56.978" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="00:56.978" end="00:57.188" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="00:57.188" end="00:57.328" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="00:57.328" end="00:57.548" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:57.548" end="00:57.768" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="00:57.768" end="00:57.918" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="00:57.918" end="00:58.158" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="00:58.158" end="00:58.388" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="00:58.388" end="00:58.808" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L13">
              <span begin="01:02.368" end="01:02.588" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:02.588" end="01:03.058" xmlns="http://www.w3.org/ns/ttml">ho u </span>
              <span begin="01:03.058" end="01:03.238" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:03.238" end="01:03.518" xmlns="http://www.w3.org/ns/ttml">ju </span>
              <span begin="01:03.518" end="01:04.258" xmlns="http://www.w3.org/ns/ttml">mon</span>
            </text>
            <text for="L14">
              <span begin="01:05.668" end="01:05.758" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="01:05.758" end="01:05.918" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="01:05.918" end="01:06.088" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="01:06.088" end="01:06.368" xmlns="http://www.w3.org/ns/ttml">o mo </span>
              <span begin="01:06.368" end="01:06.578" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:06.578" end="01:06.848" xmlns="http://www.w3.org/ns/ttml">do o </span>
              <span begin="01:06.848" end="01:07.388" xmlns="http://www.w3.org/ns/ttml">ri</span>
            </text>
            <text for="L15">
              <span begin="01:09.778" end="01:10.088" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="01:10.088" end="01:10.278" xmlns="http://www.w3.org/ns/ttml">gu </span>
              <span begin="01:10.278" end="01:10.438" xmlns="http://www.w3.org/ns/ttml">ho </span>
              <span begin="01:10.438" end="01:10.738" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:10.738" end="01:10.998" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="01:10.998" end="01:11.308" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:11.308" end="01:11.568" xmlns="http://www.w3.org/ns/ttml">ru</span>
            </text>
            <text for="L17">
              <span begin="01:15.908" end="01:16.188" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="01:16.188" end="01:16.448" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:16.448" end="01:16.628" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="01:16.628" end="01:16.908" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="01:16.908" end="01:17.008" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="01:17.008" end="01:17.378" xmlns="http://www.w3.org/ns/ttml">yu da </span>
              <span begin="01:17.378" end="01:17.568" xmlns="http://www.w3.org/ns/ttml">ne </span>
              <span begin="01:17.568" end="01:18.108" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L19">
              <span begin="01:19.708" end="01:20.178" xmlns="http://www.w3.org/ns/ttml">ah</span>
              <span begin="01:20.178" end="01:20.178" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:20.178" end="01:20.628" xmlns="http://www.w3.org/ns/ttml">kan </span>
              <span begin="01:20.628" end="01:20.858" xmlns="http://www.w3.org/ns/ttml">ji </span>
              <span begin="01:20.858" end="01:21.128" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="01:21.128" end="01:21.338" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:21.338" end="01:21.998" xmlns="http://www.w3.org/ns/ttml">ma</span>
            </text>
            <text for="L21">
              <span begin="01:23.448" end="01:23.658" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="01:23.658" end="01:23.908" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:23.908" end="01:24.138" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="01:24.138" end="01:24.418" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="01:24.418" end="01:24.598" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="01:24.598" end="01:24.828" xmlns="http://www.w3.org/ns/ttml">na i </span>
              <span begin="01:24.828" end="01:25.108" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="01:25.108" end="01:25.718" xmlns="http://www.w3.org/ns/ttml">ka i</span>
            </text>
            <text for="L22">
              <span begin="01:26.048" end="01:26.998" xmlns="http://www.w3.org/ns/ttml">o shi </span>
              <span begin="01:27.208" end="01:27.418" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="01:27.418" end="01:27.908" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:28.148" end="01:28.388" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="01:28.388" end="01:28.628" xmlns="http://www.w3.org/ns/ttml">ge </span>
              <span begin="01:28.628" end="01:28.738" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:28.738" end="01:29.478" xmlns="http://www.w3.org/ns/ttml">sho u</span>
            </text>
            <text for="L24">
              <span begin="01:30.968" end="01:31.178" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="01:31.178" end="01:31.458" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:31.458" end="01:31.668" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:31.668" end="01:31.938" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="01:31.938" end="01:32.158" xmlns="http://www.w3.org/ns/ttml">no zo </span>
              <span begin="01:32.158" end="01:32.358" xmlns="http://www.w3.org/ns/ttml">mu </span>
              <span begin="01:32.358" end="01:32.588" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:32.588" end="01:33.278" xmlns="http://www.w3.org/ns/ttml">ra</span>
            </text>
            <text for="L26">
              <span begin="01:34.728" end="01:35.228" xmlns="http://www.w3.org/ns/ttml">to ki </span>
              <span begin="01:35.228" end="01:35.438" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:35.438" end="01:35.618" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="01:35.618" end="01:36.048" xmlns="http://www.w3.org/ns/ttml">ha ge </span>
              <span begin="01:36.048" end="01:36.298" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:36.298" end="01:37.008" xmlns="http://www.w3.org/ns/ttml">ku</span>
            </text>
            <text for="L28">
              <span begin="01:38.458" end="01:38.718" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:38.718" end="01:38.928" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="01:38.928" end="01:39.158" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="01:39.158" end="01:39.648" xmlns="http://www.w3.org/ns/ttml">wa su </span>
              <span begin="01:39.648" end="01:39.888" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="01:39.888" end="01:40.118" xmlns="http://www.w3.org/ns/ttml">ra re </span>
              <span begin="01:40.118" end="01:40.668" xmlns="http://www.w3.org/ns/ttml">na i</span>
            </text>
            <text for="L29">
              <span begin="01:41.058" end="01:41.968" xmlns="http://www.w3.org/ns/ttml">i chi </span>
              <span begin="01:42.218" end="01:42.468" xmlns="http://www.w3.org/ns/ttml">ya </span>
              <span begin="01:42.468" end="01:42.908" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="01:43.148" end="01:43.368" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="01:43.368" end="01:43.608" xmlns="http://www.w3.org/ns/ttml">ge </span>
              <span begin="01:43.608" end="01:43.748" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:43.748" end="01:44.088" xmlns="http://www.w3.org/ns/ttml">sho </span>
              <span begin="01:44.088" end="01:44.848" xmlns="http://www.w3.org/ns/ttml">u</span>
            </text>
            <text for="L30">
              <span begin="02:00.418" end="02:00.938" xmlns="http://www.w3.org/ns/ttml">shin </span>
              <span begin="02:00.938" end="02:01.078" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="02:01.078" end="02:01.288" xmlns="http://www.w3.org/ns/ttml">ro u </span>
              <span begin="02:01.288" end="02:01.518" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="02:01.518" end="02:01.648" xmlns="http://www.w3.org/ns/ttml">ha </span>
              <span begin="02:01.648" end="02:02.048" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L31">
              <span begin="02:02.318" end="02:02.788" xmlns="http://www.w3.org/ns/ttml">tsu ya </span>
              <span begin="02:02.788" end="02:02.928" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="02:02.928" end="02:03.198" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="02:03.198" end="02:03.568" xmlns="http://www.w3.org/ns/ttml">ka o </span>
              <span begin="02:03.568" end="02:03.808" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="02:03.808" end="02:04.068" xmlns="http://www.w3.org/ns/ttml">de</span>
            </text>
            <text for="L32">
              <span begin="02:04.248" end="02:04.838" xmlns="http://www.w3.org/ns/ttml">i za na </span>
              <span begin="02:04.838" end="02:05.058" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="02:05.058" end="02:05.298" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="02:05.298" end="02:05.448" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="02:05.448" end="02:05.558" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="02:05.558" end="02:05.788" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:05.788" end="02:06.348" xmlns="http://www.w3.org/ns/ttml">su</span>
            </text>
            <text for="L33">
              <span begin="02:08.018" end="02:08.468" xmlns="http://www.w3.org/ns/ttml">u ru</span>
              <span begin="02:08.468" end="02:08.598" xmlns="http://www.w3.org/ns/ttml">n </span>
              <span begin="02:08.598" end="02:08.778" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="02:08.778" end="02:09.538" xmlns="http://www.w3.org/ns/ttml">hi to mi</span>
            </text>
            <text for="L34">
              <span begin="02:09.868" end="02:10.678" xmlns="http://www.w3.org/ns/ttml">ku chi bi ru </span>
              <span begin="02:10.678" end="02:10.858" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="02:10.858" end="02:10.978" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="02:10.978" end="02:11.298" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:11.298" end="02:11.558" xmlns="http://www.w3.org/ns/ttml">me</span>
            </text>
            <text for="L35">
              <span begin="02:11.748" end="02:11.978" xmlns="http://www.w3.org/ns/ttml">mo u </span>
              <span begin="02:11.978" end="02:12.338" xmlns="http://www.w3.org/ns/ttml">i chi </span>
              <span begin="02:12.338" end="02:12.488" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="02:12.488" end="02:12.598" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="02:12.598" end="02:12.748" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:12.748" end="02:13.198" xmlns="http://www.w3.org/ns/ttml">mo to </span>
              <span begin="02:13.198" end="02:13.338" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="02:13.338" end="02:13.708" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L36">
              <span begin="02:17.348" end="02:17.588" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:17.588" end="02:18.038" xmlns="http://www.w3.org/ns/ttml">ho u </span>
              <span begin="02:18.038" end="02:18.238" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="02:18.238" end="02:18.478" xmlns="http://www.w3.org/ns/ttml">ju </span>
              <span begin="02:18.478" end="02:19.258" xmlns="http://www.w3.org/ns/ttml">mon</span>
            </text>
            <text for="L37">
              <span begin="02:20.618" end="02:20.788" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="02:20.788" end="02:20.898" xmlns="http://www.w3.org/ns/ttml">be </span>
              <span begin="02:20.898" end="02:21.098" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:21.098" end="02:21.378" xmlns="http://www.w3.org/ns/ttml">o mo </span>
              <span begin="02:21.378" end="02:21.568" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:21.568" end="02:21.858" xmlns="http://www.w3.org/ns/ttml">do o </span>
              <span begin="02:21.858" end="02:22.318" xmlns="http://www.w3.org/ns/ttml">ri</span>
            </text>
            <text for="L38">
              <span begin="02:24.858" end="02:25.098" xmlns="http://www.w3.org/ns/ttml">ho </span>
              <span begin="02:25.098" end="02:25.288" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="02:25.288" end="02:25.448" xmlns="http://www.w3.org/ns/ttml">ho </span>
              <span begin="02:25.448" end="02:25.738" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:25.738" end="02:26.008" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="02:26.008" end="02:26.308" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:26.308" end="02:26.558" xmlns="http://www.w3.org/ns/ttml">ru</span>
            </text>
            <text for="L40">
              <span begin="02:30.858" end="02:31.188" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="02:31.188" end="02:31.418" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="02:31.418" end="02:31.618" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="02:31.618" end="02:31.938" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="02:31.938" end="02:32.048" xmlns="http://www.w3.org/ns/ttml">ro </span>
              <span begin="02:32.048" end="02:32.388" xmlns="http://www.w3.org/ns/ttml">hi ra </span>
              <span begin="02:32.388" end="02:32.618" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:32.618" end="02:33.218" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L42">
              <span begin="02:34.688" end="02:35.188" xmlns="http://www.w3.org/ns/ttml">na ni </span>
              <span begin="02:35.188" end="02:35.368" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="02:35.368" end="02:35.848" xmlns="http://www.w3.org/ns/ttml">ko wa </span>
              <span begin="02:35.848" end="02:36.138" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="02:36.138" end="02:36.338" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:36.338" end="02:37.008" xmlns="http://www.w3.org/ns/ttml">i</span>
            </text>
            <text for="L44">
              <span begin="02:38.448" end="02:38.688" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="02:38.688" end="02:38.918" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:38.918" end="02:39.138" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="02:39.138" end="02:39.418" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="02:39.418" end="02:39.598" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="02:39.598" end="02:39.808" xmlns="http://www.w3.org/ns/ttml">na i </span>
              <span begin="02:39.808" end="02:40.088" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="02:40.088" end="02:40.688" xmlns="http://www.w3.org/ns/ttml">ka i</span>
            </text>
            <text for="L45">
              <span begin="02:40.998" end="02:41.438" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="02:41.438" end="02:41.968" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:42.128" end="02:42.408" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:42.408" end="02:42.918" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="02:43.138" end="02:43.358" xmlns="http://www.w3.org/ns/ttml">yu </span>
              <span begin="02:43.358" end="02:43.628" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="02:43.628" end="02:43.748" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:43.748" end="02:44.458" xmlns="http://www.w3.org/ns/ttml">sho u</span>
            </text>
            <text for="L47">
              <span begin="02:45.968" end="02:46.178" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="02:46.178" end="02:46.408" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:46.408" end="02:46.648" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:46.648" end="02:46.938" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="02:46.938" end="02:47.178" xmlns="http://www.w3.org/ns/ttml">no zo </span>
              <span begin="02:47.178" end="02:47.388" xmlns="http://www.w3.org/ns/ttml">mu </span>
              <span begin="02:47.388" end="02:47.558" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:47.558" end="02:48.238" xmlns="http://www.w3.org/ns/ttml">ra</span>
            </text>
            <text for="L49">
              <span begin="02:49.748" end="02:50.218" xmlns="http://www.w3.org/ns/ttml">to ki </span>
              <span begin="02:50.218" end="02:50.448" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="02:50.448" end="02:50.668" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="02:50.668" end="02:51.038" xmlns="http://www.w3.org/ns/ttml">ya sa </span>
              <span begin="02:51.038" end="02:51.298" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:51.298" end="02:52.088" xmlns="http://www.w3.org/ns/ttml">ku</span>
            </text>
            <text for="L51">
              <span begin="02:53.438" end="02:53.728" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="02:53.728" end="02:53.948" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="02:53.948" end="02:54.178" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="02:54.178" end="02:54.648" xmlns="http://www.w3.org/ns/ttml">wa su </span>
              <span begin="02:54.648" end="02:54.888" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="02:54.888" end="02:55.128" xmlns="http://www.w3.org/ns/ttml">ra re </span>
              <span begin="02:55.128" end="02:55.698" xmlns="http://www.w3.org/ns/ttml">na i</span>
            </text>
            <text for="L52">
              <span begin="02:55.948" end="02:57.008" xmlns="http://www.w3.org/ns/ttml">sen </span>
              <span begin="02:57.218" end="02:57.438" xmlns="http://www.w3.org/ns/ttml">ya </span>
              <span begin="02:57.438" end="02:57.898" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="02:58.098" end="02:58.388" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="02:58.388" end="02:58.578" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="02:58.578" end="02:59.078" xmlns="http://www.w3.org/ns/ttml">sa ki </span>
              <span begin="02:59.078" end="02:59.898" xmlns="http://www.w3.org/ns/ttml">mo</span>
            </text>
            <text for="L53">
              <span begin="03:02.358" end="03:02.598" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="03:02.598" end="03:02.808" xmlns="http://www.w3.org/ns/ttml">bu </span>
              <span begin="03:02.808" end="03:03.058" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="03:03.058" end="03:03.308" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="03:03.308" end="03:03.538" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="03:03.538" end="03:03.968" xmlns="http://www.w3.org/ns/ttml">bu </span>
              <span begin="03:03.968" end="03:04.568" xmlns="http://www.w3.org/ns/ttml">ra</span>
            </text>
            <text for="L54">
              <span begin="03:09.868" end="03:10.108" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="03:10.108" end="03:10.348" xmlns="http://www.w3.org/ns/ttml">bu </span>
              <span begin="03:10.348" end="03:10.568" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="03:10.568" end="03:10.818" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="03:10.818" end="03:11.048" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="03:11.048" end="03:11.448" xmlns="http://www.w3.org/ns/ttml">bu </span>
              <span begin="03:11.448" end="03:12.098" xmlns="http://www.w3.org/ns/ttml">ra</span>
            </text>
            <text for="L55">
              <span begin="03:17.388" end="03:17.618" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="03:17.618" end="03:17.818" xmlns="http://www.w3.org/ns/ttml">bu </span>
              <span begin="03:17.818" end="03:18.018" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="03:18.018" end="03:18.298" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="03:18.298" end="03:18.558" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="03:18.558" end="03:19.048" xmlns="http://www.w3.org/ns/ttml">bu </span>
              <span begin="03:19.048" end="03:19.528" xmlns="http://www.w3.org/ns/ttml">ra</span>
            </text>
            <text for="L56">
              <span begin="03:24.878" end="03:25.078" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="03:25.078" end="03:25.348" xmlns="http://www.w3.org/ns/ttml">bu </span>
              <span begin="03:25.348" end="03:25.558" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="03:25.558" end="03:25.798" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="03:25.798" end="03:26.028" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="03:26.028" end="03:26.458" xmlns="http://www.w3.org/ns/ttml">bu </span>
              <span begin="03:26.458" end="03:26.948" xmlns="http://www.w3.org/ns/ttml">ra</span>
            </text>
            <text for="L57">
              <span begin="03:32.368" end="03:32.558" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="03:32.558" end="03:32.828" xmlns="http://www.w3.org/ns/ttml">bu </span>
              <span begin="03:32.828" end="03:33.058" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="03:33.058" end="03:33.308" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="03:33.308" end="03:33.538" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="03:33.538" end="03:34.018" xmlns="http://www.w3.org/ns/ttml">bu </span>
              <span begin="03:34.018" end="03:34.568" xmlns="http://www.w3.org/ns/ttml">ra</span>
              <span begin="03:34.568" end="03:34.573" xmlns="http://www.w3.org/ns/ttml"></span>
            </text>
          </transliteration>
        </transliterations>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="03:34.568">
    <div begin="00:15.498" end="00:21.288" itunes:song-part="Verse">
      <p begin="00:15.498" end="00:17.088" ttm:agent="v1" itunes:key="L1">
        <span begin="00:15.498" end="00:15.738">焼</span>
        <span begin="00:15.738" end="00:15.968">け</span>
        <span begin="00:15.968" end="00:16.098">つ</span>
        <span begin="00:16.098" end="00:16.248">く</span>
        <span begin="00:16.338" end="00:16.708">太</span>
        <span begin="00:16.708" end="00:17.088">陽</span>
      </p>
      <p begin="00:17.368" end="00:19.048" ttm:agent="v1" itunes:key="L2">
        <span begin="00:17.368" end="00:17.568">焦</span>
        <span begin="00:17.568" end="00:17.848">が</span>
        <span begin="00:17.848" end="00:17.958">れ</span>
        <span begin="00:17.958" end="00:18.098">る</span>
        <span begin="00:18.098" end="00:18.388">素</span>
        <span begin="00:18.388" end="00:18.748">肌</span>
        <span begin="00:18.748" end="00:19.048">に</span>
      </p>
      <p begin="00:19.258" end="00:21.288" ttm:agent="v1" itunes:key="L3">
        <span begin="00:19.258" end="00:19.848">輝</span>
        <span begin="00:19.848" end="00:20.088">く</span>
        <span begin="00:20.088" end="00:20.278">エ</span>
        <span begin="00:20.278" end="00:20.418">メ</span>
        <span begin="00:20.418" end="00:20.648">ラ</span>
        <span begin="00:20.648" end="00:20.868">ル</span>
        <span begin="00:20.868" end="00:21.288">ド</span>
      </p>
    </div>
    <div begin="00:22.898" end="00:28.778" itunes:song-part="Verse">
      <p begin="00:22.898" end="00:24.548" ttm:agent="v1" itunes:key="L4">
        <span begin="00:22.898" end="00:23.458">灼</span>
        <span begin="00:23.458" end="00:23.848">熱</span>
        <span begin="00:23.848" end="00:24.038">の</span>
        <span begin="00:24.038" end="00:24.548">風</span>
      </p>
      <p begin="00:24.838" end="00:26.568" ttm:agent="v1" itunes:key="L5">
        <span begin="00:24.838" end="00:25.128">な</span>
        <span begin="00:25.128" end="00:25.328">び</span>
        <span begin="00:25.328" end="00:25.408">か</span>
        <span begin="00:25.408" end="00:25.708">せ</span>
        <span begin="00:25.708" end="00:25.928">た</span>
        <span begin="00:25.928" end="00:26.318">髪</span>
        <span begin="00:26.318" end="00:26.568">に</span>
      </p>
      <p begin="00:26.758" end="00:28.778" ttm:agent="v1" itunes:key="L6">
        <span begin="00:26.758" end="00:27.198">絡</span>
        <span begin="00:27.198" end="00:27.308">み</span>
        <span begin="00:27.308" end="00:27.558">つ</span>
        <span begin="00:27.558" end="00:27.768">く</span>
        <span begin="00:27.768" end="00:28.128">眼</span>
        <span begin="00:28.128" end="00:28.298">差</span>
        <span begin="00:28.298" end="00:28.778">し</span>
      </p>
    </div>
    <div begin="00:45.428" end="00:51.318" itunes:song-part="Verse">
      <p begin="00:45.428" end="00:47.048" ttm:agent="v1" itunes:key="L7">
        <span begin="00:45.428" end="00:45.698">砂</span>
        <span begin="00:45.698" end="00:46.078">漠</span>
        <span begin="00:46.078" end="00:46.228">に</span>
        <span begin="00:46.228" end="00:46.578">咲</span>
        <span begin="00:46.578" end="00:46.698">い</span>
        <span begin="00:46.698" end="00:47.048">た</span>
      </p>
      <p begin="00:47.368" end="00:49.048" ttm:agent="v1" itunes:key="L8">
        <span begin="00:47.368" end="00:47.798">花</span>
        <span begin="00:47.798" end="00:47.918">た</span>
        <span begin="00:47.918" end="00:48.178">ち</span>
        <span begin="00:48.178" end="00:48.388">の</span>
        <span begin="00:48.388" end="00:48.558">よ</span>
        <span begin="00:48.558" end="00:48.758">う</span>
        <span begin="00:48.758" end="00:49.048">に</span>
      </p>
      <p begin="00:49.268" end="00:51.318" ttm:agent="v1" itunes:key="L9">
        <span begin="00:49.268" end="00:49.478">ベ</span>
        <span begin="00:49.478" end="00:49.698">ー</span>
        <span begin="00:49.698" end="00:49.838">ル</span>
        <span begin="00:49.838" end="00:50.068">を</span>
        <span begin="00:50.068" end="00:50.308">揺</span>
        <span begin="00:50.308" end="00:50.368">ら</span>
        <span begin="00:50.368" end="00:50.588">し</span>
        <span begin="00:50.688" end="00:50.938">た</span>
        <span begin="00:50.938" end="00:51.318">ら</span>
      </p>
    </div>
    <div begin="00:52.998" end="00:58.808" itunes:song-part="Verse">
      <p begin="00:52.998" end="00:54.548" ttm:agent="v1" itunes:key="L10">
        <span begin="00:52.998" end="00:53.458">乾</span>
        <span begin="00:53.458" end="00:53.568">い</span>
        <span begin="00:53.568" end="00:53.798">た</span>
        <span begin="00:53.798" end="00:54.548">心</span>
      </p>
      <p begin="00:54.868" end="00:56.548" ttm:agent="v1" itunes:key="L11">
        <span begin="00:54.868" end="00:55.078">満</span>
        <span begin="00:55.078" end="00:55.268">た</span>
        <span begin="00:55.268" end="00:55.458">し</span>
        <span begin="00:55.458" end="00:55.698">て</span>
        <span begin="00:55.698" end="00:55.928">あ</span>
        <span begin="00:55.928" end="00:56.058">げ</span>
        <span begin="00:56.058" end="00:56.288">る</span>
        <span begin="00:56.288" end="00:56.548">わ</span>
      </p>
      <p begin="00:56.668" end="00:58.808" ttm:agent="v1" itunes:key="L12">
        <span begin="00:56.668" end="00:56.978">さ</span>
        <span begin="00:56.978" end="00:57.188">ぁ</span>
        <span begin="00:57.188" end="00:57.328">こ</span>
        <span begin="00:57.328" end="00:57.548">の</span>
        <span begin="00:57.548" end="00:57.768">手</span>
        <span begin="00:57.768" end="00:57.918">を</span>
        <span begin="00:57.918" end="00:58.158">と</span>
        <span begin="00:58.158" end="00:58.388">っ</span>
        <span begin="00:58.388" end="00:58.808">て</span>
      </p>
    </div>
    <div begin="01:02.368" end="01:11.568" itunes:song-part="PreChorus">
      <p begin="01:02.368" end="01:04.258" ttm:agent="v1" itunes:key="L13">
        <span begin="01:02.368" end="01:02.588">魔</span>
        <span begin="01:02.588" end="01:03.058">法</span>
        <span begin="01:03.058" end="01:03.238">の</span>
        <span begin="01:03.238" end="01:03.518">呪</span>
        <span begin="01:03.518" end="01:04.258">文</span>
      </p>
      <p begin="01:05.668" end="01:07.388" ttm:agent="v1" itunes:key="L14">
        <span begin="01:05.668" end="01:05.758">こ</span>
        <span begin="01:05.758" end="01:05.918">れ</span>
        <span begin="01:05.918" end="01:06.088">で</span>
        <span begin="01:06.088" end="01:06.368">思</span>
        <span begin="01:06.368" end="01:06.578">い</span>
        <span begin="01:06.578" end="01:06.848">通</span>
        <span begin="01:06.848" end="01:07.388">り</span>
      </p>
      <p begin="01:09.778" end="01:11.568" ttm:agent="v1" itunes:key="L15">
        <span begin="01:09.778" end="01:10.088">す</span>
        <span begin="01:10.088" end="01:10.278">ぐ</span>
        <span begin="01:10.278" end="01:10.438">欲</span>
        <span begin="01:10.438" end="01:10.738">し</span>
        <span begin="01:10.738" end="01:10.998">く</span>
        <span begin="01:10.998" end="01:11.308">な</span>
        <span begin="01:11.308" end="01:11.568">る</span>
      </p>
    </div>
    <div begin="01:14.058" end="01:29.478" itunes:song-part="Chorus">
      <p begin="01:14.058" end="01:15.928" ttm:agent="v2" itunes:key="L16">
        <span begin="01:14.053" end="01:14.058">〜</span>
        <span begin="01:14.058" end="01:14.298">A</span>
        <span begin="01:14.298" end="01:14.598">b</span>
        <span begin="01:14.598" end="01:14.758">ra</span>
        <span begin="01:14.758" end="01:15.038">ca</span>
        <span begin="01:15.038" end="01:15.248">da</span>
        <span begin="01:15.248" end="01:15.538">b</span>
        <span begin="01:15.538" end="01:15.928">ra</span>
        <span begin="01:15.928" end="01:15.933">〜</span>
      </p>
      <p begin="01:15.908" end="01:18.108" ttm:agent="v1" itunes:key="L17">
        <span begin="01:15.908" end="01:16.188">そ</span>
        <span begin="01:16.188" end="01:16.448">の</span>
        <span begin="01:16.448" end="01:16.628">カ</span>
        <span begin="01:16.628" end="01:16.908">ラ</span>
        <span begin="01:16.908" end="01:17.008">ダ</span>
        <span begin="01:17.008" end="01:17.378">委</span>
        <span begin="01:17.378" end="01:17.568">ね</span>
        <span begin="01:17.568" end="01:18.108">て</span>
      </p>
      <p begin="01:17.808" end="01:19.478" ttm:agent="v2" itunes:key="L18">
        <span begin="01:17.803" end="01:17.808">〜</span>
        <span begin="01:17.808" end="01:18.028">A</span>
        <span begin="01:18.028" end="01:18.358">b</span>
        <span begin="01:18.358" end="01:18.518">ra</span>
        <span begin="01:18.518" end="01:18.798">ca</span>
        <span begin="01:18.798" end="01:18.988">da</span>
        <span begin="01:18.988" end="01:19.288">b</span>
        <span begin="01:19.288" end="01:19.478">ra</span>
        <span begin="01:19.478" end="01:19.483">〜</span>
      </p>
      <p begin="01:19.708" end="01:21.998" ttm:agent="v1" itunes:key="L19">
        <span begin="01:19.708" end="01:20.178">Ah</span>
        <span begin="01:20.178" end="01:20.178"> </span>
        <span begin="01:20.178" end="01:20.628">感</span>
        <span begin="01:20.628" end="01:20.858">じ</span>
        <span begin="01:20.858" end="01:21.128">る</span>
        <span begin="01:21.128" end="01:21.338">ま</span>
        <span begin="01:21.338" end="01:21.998">ま</span>
      </p>
      <p begin="01:21.568" end="01:23.278" ttm:agent="v2" itunes:key="L20">
        <span begin="01:21.568" end="01:21.778">〜A</span>
        <span begin="01:21.778" end="01:22.118">b</span>
        <span begin="01:22.118" end="01:22.268">ra</span>
        <span begin="01:22.268" end="01:22.548">ca</span>
        <span begin="01:22.548" end="01:22.738">da</span>
        <span begin="01:22.738" end="01:23.038">b</span>
        <span begin="01:23.038" end="01:23.278">ra</span>
        <span begin="01:23.278" end="01:23.283">〜</span>
      </p>
      <p begin="01:23.448" end="01:25.718" ttm:agent="v1" itunes:key="L21">
        <span begin="01:23.448" end="01:23.658">見</span>
        <span begin="01:23.658" end="01:23.908">た</span>
        <span begin="01:23.908" end="01:24.138">こ</span>
        <span begin="01:24.138" end="01:24.418">と</span>
        <span begin="01:24.418" end="01:24.598">も</span>
        <span begin="01:24.598" end="01:24.828">ない</span>
        <span begin="01:24.828" end="01:25.108">世</span>
        <span begin="01:25.108" end="01:25.718">界</span>
      </p>
      <p begin="01:26.048" end="01:29.478" ttm:agent="v1" itunes:key="L22">
        <span begin="01:26.048" end="01:26.998">教</span>
        <span begin="01:27.208" end="01:27.418">え</span>
        <span begin="01:27.418" end="01:27.908">て</span>
        <span begin="01:28.148" end="01:28.388">あ</span>
        <span begin="01:28.388" end="01:28.628">げ</span>
        <span begin="01:28.628" end="01:28.738">ま</span>
        <span begin="01:28.738" end="01:29.478">しょう</span>
      </p>
    </div>
    <div begin="01:29.158" end="01:44.848" itunes:song-part="Chorus">
      <p begin="01:29.158" end="01:30.808" ttm:agent="v2" itunes:key="L23">
        <span begin="01:29.153" end="01:29.158">〜</span>
        <span begin="01:29.158" end="01:29.298">A</span>
        <span begin="01:29.298" end="01:29.558">b</span>
        <span begin="01:29.558" end="01:29.748">ra</span>
        <span begin="01:29.748" end="01:30.048">ca</span>
        <span begin="01:30.048" end="01:30.228">da</span>
        <span begin="01:30.228" end="01:30.538">b</span>
        <span begin="01:30.538" end="01:30.808">ra</span>
        <span begin="01:30.808" end="01:30.813">〜</span>
      </p>
      <p begin="01:30.968" end="01:33.278" ttm:agent="v1" itunes:key="L24">
        <span begin="01:30.968" end="01:31.178">ア</span>
        <span begin="01:31.178" end="01:31.458">ナ</span>
        <span begin="01:31.458" end="01:31.668">タ</span>
        <span begin="01:31.668" end="01:31.938">が</span>
        <span begin="01:31.938" end="01:32.158">望</span>
        <span begin="01:32.158" end="01:32.358">む</span>
        <span begin="01:32.358" end="01:32.588">な</span>
        <span begin="01:32.588" end="01:33.278">ら</span>
      </p>
      <p begin="01:32.888" end="01:34.498" ttm:agent="v2" itunes:key="L25">
        <span begin="01:32.883" end="01:32.888">〜</span>
        <span begin="01:32.888" end="01:33.058">A</span>
        <span begin="01:33.058" end="01:33.338">b</span>
        <span begin="01:33.338" end="01:33.518">ra</span>
        <span begin="01:33.518" end="01:33.788">ca</span>
        <span begin="01:33.788" end="01:33.968">da</span>
        <span begin="01:33.968" end="01:34.278">b</span>
        <span begin="01:34.278" end="01:34.498">ra</span>
        <span begin="01:34.498" end="01:34.503">〜</span>
      </p>
      <p begin="01:34.728" end="01:37.008" ttm:agent="v1" itunes:key="L26">
        <span begin="01:34.728" end="01:35.228">時</span>
        <span begin="01:35.228" end="01:35.438">に</span>
        <span begin="01:35.438" end="01:35.618">は</span>
        <span begin="01:35.618" end="01:36.048">激</span>
        <span begin="01:36.048" end="01:36.298">し</span>
        <span begin="01:36.298" end="01:37.008">く</span>
      </p>
      <p begin="01:36.628" end="01:38.278" ttm:agent="v2" itunes:key="L27">
        <span begin="01:36.623" end="01:36.628">〜</span>
        <span begin="01:36.628" end="01:36.808">A</span>
        <span begin="01:36.808" end="01:37.098">b</span>
        <span begin="01:37.098" end="01:37.238">ra</span>
        <span begin="01:37.238" end="01:37.548">ca</span>
        <span begin="01:37.548" end="01:37.738">da</span>
        <span begin="01:37.738" end="01:38.048">b</span>
        <span begin="01:38.048" end="01:38.278">ra</span>
        <span begin="01:38.278" end="01:38.283">〜</span>
      </p>
      <p begin="01:38.458" end="01:40.668" ttm:agent="v1" itunes:key="L28">
        <span begin="01:38.458" end="01:38.718">二</span>
        <span begin="01:38.718" end="01:38.928">度</span>
        <span begin="01:38.928" end="01:39.158">と</span>
        <span begin="01:39.158" end="01:39.648">忘</span>
        <span begin="01:39.648" end="01:39.888">れ</span>
        <span begin="01:39.888" end="01:40.118">られ</span>
        <span begin="01:40.118" end="01:40.668">ない</span>
      </p>
      <p begin="01:41.058" end="01:44.848" ttm:agent="v1" itunes:key="L29">
        <span begin="01:41.058" end="01:41.968">一</span>
        <span begin="01:42.218" end="01:42.468">夜</span>
        <span begin="01:42.468" end="01:42.908">を</span>
        <span begin="01:43.148" end="01:43.368">あ</span>
        <span begin="01:43.368" end="01:43.608">げ</span>
        <span begin="01:43.608" end="01:43.748">ま</span>
        <span begin="01:43.748" end="01:44.088">しょ</span>
        <span begin="01:44.088" end="01:44.848">う</span>
      </p>
    </div>
    <div begin="02:00.418" end="02:06.348" itunes:song-part="Verse">
      <p begin="02:00.418" end="02:02.048" ttm:agent="v1" itunes:key="L30">
        <span begin="02:00.418" end="02:00.938">蜃</span>
        <span begin="02:00.938" end="02:01.078">気</span>
        <span begin="02:01.078" end="02:01.288">楼</span>
        <span begin="02:01.288" end="02:01.518">の</span>
        <span begin="02:01.518" end="02:01.648">果</span>
        <span begin="02:01.648" end="02:02.048">て</span>
      </p>
      <p begin="02:02.318" end="02:04.068" ttm:agent="v1" itunes:key="L31">
        <span begin="02:02.318" end="02:02.788">艶</span>
        <span begin="02:02.788" end="02:02.928">め</span>
        <span begin="02:02.928" end="02:03.198">く</span>
        <span begin="02:03.198" end="02:03.568">香</span>
        <span begin="02:03.568" end="02:03.808">り</span>
        <span begin="02:03.808" end="02:04.068">で</span>
      </p>
      <p begin="02:04.248" end="02:06.348" ttm:agent="v1" itunes:key="L32">
        <span begin="02:04.248" end="02:04.838">誘</span>
        <span begin="02:04.838" end="02:05.058">う</span>
        <span begin="02:05.058" end="02:05.298">わ</span>
        <span begin="02:05.298" end="02:05.448">オ</span>
        <span begin="02:05.448" end="02:05.558">ア</span>
        <span begin="02:05.558" end="02:05.788">シ</span>
        <span begin="02:05.788" end="02:06.348">ス</span>
      </p>
    </div>
    <div begin="02:08.018" end="02:13.708" itunes:song-part="Verse">
      <p begin="02:08.018" end="02:09.538" ttm:agent="v1" itunes:key="L33">
        <span begin="02:08.018" end="02:08.468">潤</span>
        <span begin="02:08.468" end="02:08.598">ん</span>
        <span begin="02:08.598" end="02:08.778">だ</span>
        <span begin="02:08.778" end="02:09.538">瞳</span>
      </p>
      <p begin="02:09.868" end="02:11.558" ttm:agent="v1" itunes:key="L34">
        <span begin="02:09.868" end="02:10.678">唇</span>
        <span begin="02:10.678" end="02:10.858">噛</span>
        <span begin="02:10.858" end="02:10.978">み</span>
        <span begin="02:10.978" end="02:11.298">締</span>
        <span begin="02:11.298" end="02:11.558">め</span>
      </p>
      <p begin="02:11.748" end="02:13.708" ttm:agent="v1" itunes:key="L35">
        <span begin="02:11.748" end="02:11.978">もう</span>
        <span begin="02:11.978" end="02:12.338">一</span>
        <span begin="02:12.338" end="02:12.488">度</span>
        <span begin="02:12.488" end="02:12.598">っ</span>
        <span begin="02:12.598" end="02:12.748">て</span>
        <span begin="02:12.748" end="02:13.198">求</span>
        <span begin="02:13.198" end="02:13.338">め</span>
        <span begin="02:13.338" end="02:13.708">て</span>
      </p>
    </div>
    <div begin="02:17.348" end="02:26.558" itunes:song-part="PreChorus">
      <p begin="02:17.348" end="02:19.258" ttm:agent="v1" itunes:key="L36">
        <span begin="02:17.348" end="02:17.588">魔</span>
        <span begin="02:17.588" end="02:18.038">法</span>
        <span begin="02:18.038" end="02:18.238">の</span>
        <span begin="02:18.238" end="02:18.478">呪</span>
        <span begin="02:18.478" end="02:19.258">文</span>
      </p>
      <p begin="02:20.618" end="02:22.318" ttm:agent="v1" itunes:key="L37">
        <span begin="02:20.618" end="02:20.788">す</span>
        <span begin="02:20.788" end="02:20.898">べ</span>
        <span begin="02:20.898" end="02:21.098">て</span>
        <span begin="02:21.098" end="02:21.378">思</span>
        <span begin="02:21.378" end="02:21.568">い</span>
        <span begin="02:21.568" end="02:21.858">通</span>
        <span begin="02:21.858" end="02:22.318">り</span>
      </p>
      <p begin="02:24.858" end="02:26.558" ttm:agent="v1" itunes:key="L38">
        <span begin="02:24.858" end="02:25.098">ほ</span>
        <span begin="02:25.098" end="02:25.288">ら</span>
        <span begin="02:25.288" end="02:25.448">欲</span>
        <span begin="02:25.448" end="02:25.738">し</span>
        <span begin="02:25.738" end="02:26.008">く</span>
        <span begin="02:26.008" end="02:26.308">な</span>
        <span begin="02:26.308" end="02:26.558">る</span>
      </p>
    </div>
    <div begin="02:29.058" end="02:44.458" itunes:song-part="Chorus">
      <p begin="02:29.058" end="02:30.718" ttm:agent="v2" itunes:key="L39">
        <span begin="02:29.053" end="02:29.058">〜</span>
        <span begin="02:29.058" end="02:29.308">A</span>
        <span begin="02:29.308" end="02:29.568">b</span>
        <span begin="02:29.568" end="02:29.758">ra</span>
        <span begin="02:29.758" end="02:30.048">ca</span>
        <span begin="02:30.048" end="02:30.268">da</span>
        <span begin="02:30.268" end="02:30.508">b</span>
        <span begin="02:30.508" end="02:30.718">ra</span>
        <span begin="02:30.718" end="02:30.723">〜</span>
      </p>
      <p begin="02:30.858" end="02:33.218" ttm:agent="v1" itunes:key="L40">
        <span begin="02:30.858" end="02:31.188">そ</span>
        <span begin="02:31.188" end="02:31.418">の</span>
        <span begin="02:31.418" end="02:31.618">コ</span>
        <span begin="02:31.618" end="02:31.938">コ</span>
        <span begin="02:31.938" end="02:32.048">ロ</span>
        <span begin="02:32.048" end="02:32.388">開</span>
        <span begin="02:32.388" end="02:32.618">い</span>
        <span begin="02:32.618" end="02:33.218">て</span>
      </p>
      <p begin="02:32.798" end="02:34.458" ttm:agent="v2" itunes:key="L41">
        <span begin="02:32.793" end="02:32.798">〜</span>
        <span begin="02:32.798" end="02:33.058">A</span>
        <span begin="02:33.058" end="02:33.338">b</span>
        <span begin="02:33.338" end="02:33.528">ra</span>
        <span begin="02:33.528" end="02:33.788">ca</span>
        <span begin="02:33.788" end="02:33.968">da</span>
        <span begin="02:33.968" end="02:34.278">b</span>
        <span begin="02:34.278" end="02:34.458">ra</span>
        <span begin="02:34.458" end="02:34.463">〜</span>
      </p>
      <p begin="02:34.688" end="02:37.008" ttm:agent="v1" itunes:key="L42">
        <span begin="02:34.688" end="02:35.188">何</span>
        <span begin="02:35.188" end="02:35.368">も</span>
        <span begin="02:35.368" end="02:35.848">怖</span>
        <span begin="02:35.848" end="02:36.138">く</span>
        <span begin="02:36.138" end="02:36.338">な</span>
        <span begin="02:36.338" end="02:37.008">い</span>
      </p>
      <p begin="02:36.568" end="02:38.228" ttm:agent="v2" itunes:key="L43">
        <span begin="02:36.563" end="02:36.568">〜</span>
        <span begin="02:36.568" end="02:36.798">A</span>
        <span begin="02:36.798" end="02:37.108">b</span>
        <span begin="02:37.108" end="02:37.268">ra</span>
        <span begin="02:37.268" end="02:37.548">ca</span>
        <span begin="02:37.548" end="02:37.738">da</span>
        <span begin="02:37.738" end="02:38.038">b</span>
        <span begin="02:38.038" end="02:38.228">ra</span>
        <span begin="02:38.228" end="02:38.233">〜</span>
      </p>
      <p begin="02:38.448" end="02:40.688" ttm:agent="v1" itunes:key="L44">
        <span begin="02:38.448" end="02:38.688">見</span>
        <span begin="02:38.688" end="02:38.918">た</span>
        <span begin="02:38.918" end="02:39.138">こ</span>
        <span begin="02:39.138" end="02:39.418">と</span>
        <span begin="02:39.418" end="02:39.598">も</span>
        <span begin="02:39.598" end="02:39.808">ない</span>
        <span begin="02:39.808" end="02:40.088">世</span>
        <span begin="02:40.088" end="02:40.688">界</span>
      </p>
      <p begin="02:40.998" end="02:44.458" ttm:agent="v1" itunes:key="L45">
        <span begin="02:40.998" end="02:41.438">ワ</span>
        <span begin="02:41.438" end="02:41.968">タ</span>
        <span begin="02:42.128" end="02:42.408">シ</span>
        <span begin="02:42.408" end="02:42.918">と</span>
        <span begin="02:43.138" end="02:43.358">ゆ</span>
        <span begin="02:43.358" end="02:43.628">き</span>
        <span begin="02:43.628" end="02:43.748">ま</span>
        <span begin="02:43.748" end="02:44.458">しょう</span>
      </p>
    </div>
    <div begin="02:44.118" end="02:59.898" itunes:song-part="Chorus">
      <p begin="02:44.118" end="02:45.718" ttm:agent="v2" itunes:key="L46">
        <span begin="02:44.113" end="02:44.118">〜</span>
        <span begin="02:44.118" end="02:44.308">A</span>
        <span begin="02:44.308" end="02:44.568">b</span>
        <span begin="02:44.568" end="02:44.768">ra</span>
        <span begin="02:44.768" end="02:45.068">ca</span>
        <span begin="02:45.068" end="02:45.248">da</span>
        <span begin="02:45.248" end="02:45.528">b</span>
        <span begin="02:45.528" end="02:45.718">ra</span>
        <span begin="02:45.718" end="02:45.723">〜</span>
      </p>
      <p begin="02:45.968" end="02:48.238" ttm:agent="v1" itunes:key="L47">
        <span begin="02:45.968" end="02:46.178">ア</span>
        <span begin="02:46.178" end="02:46.408">ナ</span>
        <span begin="02:46.408" end="02:46.648">タ</span>
        <span begin="02:46.648" end="02:46.938">が</span>
        <span begin="02:46.938" end="02:47.178">望</span>
        <span begin="02:47.178" end="02:47.388">む</span>
        <span begin="02:47.388" end="02:47.558">な</span>
        <span begin="02:47.558" end="02:48.238">ら</span>
      </p>
      <p begin="02:47.798" end="02:49.458" ttm:agent="v2" itunes:key="L48">
        <span begin="02:47.793" end="02:47.798">〜</span>
        <span begin="02:47.798" end="02:48.088">A</span>
        <span begin="02:48.088" end="02:48.298">b</span>
        <span begin="02:48.298" end="02:48.518">ra</span>
        <span begin="02:48.518" end="02:48.788">ca</span>
        <span begin="02:48.788" end="02:48.988">da</span>
        <span begin="02:48.988" end="02:49.278">b</span>
        <span begin="02:49.278" end="02:49.458">ra</span>
        <span begin="02:49.458" end="02:49.463">〜</span>
      </p>
      <p begin="02:49.748" end="02:52.088" ttm:agent="v1" itunes:key="L49">
        <span begin="02:49.748" end="02:50.218">時</span>
        <span begin="02:50.218" end="02:50.448">に</span>
        <span begin="02:50.448" end="02:50.668">は</span>
        <span begin="02:50.668" end="02:51.038">優</span>
        <span begin="02:51.038" end="02:51.298">し</span>
        <span begin="02:51.298" end="02:52.088">く</span>
      </p>
      <p begin="02:51.658" end="02:53.228" ttm:agent="v2" itunes:key="L50">
        <span begin="02:51.658" end="02:51.828">〜A</span>
        <span begin="02:51.828" end="02:52.088">b</span>
        <span begin="02:52.088" end="02:52.248">ra</span>
        <span begin="02:52.248" end="02:52.538">ca</span>
        <span begin="02:52.538" end="02:52.748">da</span>
        <span begin="02:52.748" end="02:53.048">b</span>
        <span begin="02:53.048" end="02:53.228">ra〜</span>
      </p>
      <p begin="02:53.438" end="02:55.698" ttm:agent="v1" itunes:key="L51">
        <span begin="02:53.438" end="02:53.728">二</span>
        <span begin="02:53.728" end="02:53.948">度</span>
        <span begin="02:53.948" end="02:54.178">と</span>
        <span begin="02:54.178" end="02:54.648">忘</span>
        <span begin="02:54.648" end="02:54.888">れ</span>
        <span begin="02:54.888" end="02:55.128">られ</span>
        <span begin="02:55.128" end="02:55.698">ない</span>
      </p>
      <p begin="02:55.948" end="02:59.898" ttm:agent="v1" itunes:key="L52">
        <span begin="02:55.948" end="02:57.008">千</span>
        <span begin="02:57.218" end="02:57.438">夜</span>
        <span begin="02:57.438" end="02:57.898">の</span>
        <span begin="02:58.098" end="02:58.388">そ</span>
        <span begin="02:58.388" end="02:58.578">の</span>
        <span begin="02:58.578" end="02:59.078">先</span>
        <span begin="02:59.078" end="02:59.898">も</span>
      </p>
    </div>
    <div begin="03:02.358" end="03:34.568" itunes:song-part="Refrain">
      <p begin="03:02.358" end="03:04.568" ttm:agent="v1" itunes:key="L53">
        <span begin="03:02.358" end="03:02.598">ア</span>
        <span begin="03:02.598" end="03:02.808">ブ</span>
        <span begin="03:02.808" end="03:03.058">ラ</span>
        <span begin="03:03.058" end="03:03.308">カ</span>
        <span begin="03:03.308" end="03:03.538">タ</span>
        <span begin="03:03.538" end="03:03.968">ブ</span>
        <span begin="03:03.968" end="03:04.568">ラ</span>
      </p>
      <p begin="03:09.868" end="03:12.098" ttm:agent="v1" itunes:key="L54">
        <span begin="03:09.868" end="03:10.108">ア</span>
        <span begin="03:10.108" end="03:10.348">ブ</span>
        <span begin="03:10.348" end="03:10.568">ラ</span>
        <span begin="03:10.568" end="03:10.818">カ</span>
        <span begin="03:10.818" end="03:11.048">タ</span>
        <span begin="03:11.048" end="03:11.448">ブ</span>
        <span begin="03:11.448" end="03:12.098">ラ</span>
      </p>
      <p begin="03:17.388" end="03:19.528" ttm:agent="v1" itunes:key="L55">
        <span begin="03:17.388" end="03:17.618">ア</span>
        <span begin="03:17.618" end="03:17.818">ブ</span>
        <span begin="03:17.818" end="03:18.018">ラ</span>
        <span begin="03:18.018" end="03:18.298">カ</span>
        <span begin="03:18.298" end="03:18.558">タ</span>
        <span begin="03:18.558" end="03:19.048">ブ</span>
        <span begin="03:19.048" end="03:19.528">ラ</span>
      </p>
      <p begin="03:24.878" end="03:26.948" ttm:agent="v1" itunes:key="L56">
        <span begin="03:24.878" end="03:25.078">ア</span>
        <span begin="03:25.078" end="03:25.348">ブ</span>
        <span begin="03:25.348" end="03:25.558">ラ</span>
        <span begin="03:25.558" end="03:25.798">カ</span>
        <span begin="03:25.798" end="03:26.028">タ</span>
        <span begin="03:26.028" end="03:26.458">ブ</span>
        <span begin="03:26.458" end="03:26.948">ラ</span>
      </p>
      <p begin="03:32.368" end="03:34.568" ttm:agent="v1" itunes:key="L57">
        <span begin="03:32.368" end="03:32.558">ア</span>
        <span begin="03:32.558" end="03:32.828">ブ</span>
        <span begin="03:32.828" end="03:33.058">ラ</span>
        <span begin="03:33.058" end="03:33.308">カ</span>
        <span begin="03:33.308" end="03:33.538">タ</span>
        <span begin="03:33.538" end="03:34.018">ブ</span>
        <span begin="03:34.018" end="03:34.568">ラ</span>
        <span begin="03:34.568" end="03:34.573">···</span>
      </p>
    </div>
  </body>
</tt>