<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="ja">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1" />
      <ttm:agent type="other" xml:id="v2" />
      <amll:meta key="musicName" value="極楽浄土" />
      <amll:meta key="musicName" value="Gokuraku Joudo" />
      <amll:meta key="musicName" value="极乐净土" />
      <amll:meta key="musicName" value="NetEaseアプリゲーム「陰陽師」キャンペーン用テーマソング" />
      <amll:meta key="musicName" value="游戏《阴阳师》宣传曲" />
      <amll:meta key="artists" value="GARNiDELiA" />
      <amll:meta key="artists" value="ガルニデリア" />
      <amll:meta key="artists" value="加尼德里亚" />
      <amll:meta key="artists" value="MARiA" />
      <amll:meta key="artists" value="メイリア" />
      <amll:meta key="artists" value="水桥舞" />
      <amll:meta key="artists" value="美依礼芽" />
      <amll:meta key="artists" value="TOKU" />
      <amll:meta key="artists" value="toku" />
      <amll:meta key="artists" value="とくP" />
      <amll:meta key="artists" value="阿部尚徳" />
      <amll:meta key="artists" value="Toku-P" />
      <amll:meta key="album" value="響喜乱舞" />
      <amll:meta key="album" value="Kyoukiranbu" />
      <amll:meta key="album" value="响喜乱舞" />
      <amll:meta key="album" value="Violet Cry" />
      <amll:meta key="ncmMusicId" value="446875490" />
      <amll:meta key="ncmMusicId" value="1311758713" />
      <amll:meta key="qqMusicId" value="003fKb8K0rrHdc" />
      <amll:meta key="qqMusicId" value="109493978" />
      <amll:meta key="qqMusicId" value="000U2Jry4BEayg" />
      <amll:meta key="qqMusicId" value="217447636" />
      <amll:meta key="spotifyId" value="3iSJKB4yhf5nR6grmkP9VO" />
      <amll:meta key="spotifyId" value="4XEGGHFq9N4RETN11sP0Yv" />
      <amll:meta key="appleMusicId" value="1538259288" />
      <amll:meta key="appleMusicId" value="1537901356" />
      <amll:meta key="isrc" value="JPU901601989" />
      <amll:meta key="Arrangement" value="GARNiDELiA" />
      <amll:meta key="Guitar" value="G.A.Cool" />
      <amll:meta key="Lyrics" value="メイリア" />
      <amll:meta key="Mix Engineer" value="toku" />
      <amll:meta key="Music" value="toku" />
      <amll:meta key="Programming" value="toku" />
      <amll:meta key="Vocal" value="メイリア" />
      <amll:meta key="ttmlAuthorGithub" value="68000793" />
      <amll:meta key="ttmlAuthorGithubLogin" value="ranhengzhang" />
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
        <translations>
          <translation type="subtitle" xml:lang="zh-Hans">
            <text for="L1">于月色升起之际</text>
            <text for="L2">点燃的红色灯笼</text>
            <text for="L3">祭典配乐是暗号</text>
            <text for="L4">诱惑夜蝶翩翩飞出</text>
            <text for="L5">若有似无地睥睨窥觎</text>
            <text for="L6">一旦深陷其中便难以脱身</text>
            <text for="L7">既然想要寻欢作乐</text>
            <text for="L8">欢迎来到极乐净土</text>
            <text for="L9">且歌且唱遵循本心</text>
            <text for="L10">让我听一听你的歌声</text>
            <text for="L11">手舞足蹈忘却时间</text>
            <text for="L12">今夜一起狂乱绽放</text>
            <text for="L13">纵然是娇娆盛开的花儿</text>
            <text for="L14">终有一日亦将凋零衰谢</text>
            <text for="L15">不如把握这一个夜晚</text>
            <text for="L16">更加火热地献出爱意</text>
            <text for="L17">稍微做一些“美妙的事”吧</text>
            <text for="L18">如梦似幻已然分辨不清</text>
            <text for="L19">不存在虚实的世界</text>
            <text for="L20">一同前往极乐净土</text>
            <text for="L21">且歌且唱遵循本心</text>
            <text for="L22">无需挂心那凌乱的发丝和喘息</text>
            <text for="L23">手舞足蹈忘却时间</text>
            <text for="L24">今夜一起狂乱绽放</text>
            <text for="L25">稍微做一些“美妙的事”吧</text>
            <text for="L26">不存在虚实的世界</text>
            <text for="L27">一同前往极乐净土</text>
            <text for="L28">且歌且唱遵循本心</text>
            <text for="L29">让我听一听你的歌声</text>
            <text for="L30">手舞足蹈忘却时间</text>
            <text for="L31">今夜一起狂乱绽放</text>
            <text for="L32">今夜和你一起狂乱绽放</text>
          </translation>
        </translations>
        <transliterations>
          <transliteration xml:lang="ja-Latn">
            <text for="L1">
              <span begin="00:32.202" end="00:32.712" xmlns="http://www.w3.org/ns/ttml">tsu ki </span>
              <span begin="00:32.712" end="00:32.822" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="00:32.822" end="00:33.192" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="00:33.192" end="00:33.402" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="00:33.402" end="00:33.872" xmlns="http://www.w3.org/ns/ttml">no bo </span>
              <span begin="00:33.872" end="00:34.082" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="00:34.082" end="00:35.002" xmlns="http://www.w3.org/ns/ttml">ko ku</span>
            </text>
            <text for="L2">
              <span begin="00:35.932" end="00:36.392" xmlns="http://www.w3.org/ns/ttml">to mo </span>
              <span begin="00:36.392" end="00:36.592" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="00:36.592" end="00:37.032" xmlns="http://www.w3.org/ns/ttml">a ka </span>
              <span begin="00:37.032" end="00:37.822" xmlns="http://www.w3.org/ns/ttml">cho u </span>
              <span begin="00:37.902" end="00:38.912" xmlns="http://www.w3.org/ns/ttml">chin</span>
            </text>
            <text for="L3">
              <span begin="00:39.572" end="00:40.282" xmlns="http://www.w3.org/ns/ttml">ma tsu ri </span>
              <span begin="00:40.282" end="00:40.542" xmlns="http://www.w3.org/ns/ttml">ba ya </span>
              <span begin="00:40.542" end="00:40.902" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="00:40.902" end="00:41.162" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:41.162" end="00:41.392" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="00:41.392" end="00:42.062" xmlns="http://www.w3.org/ns/ttml">i zu</span>
            </text>
            <text for="L4">
              <span begin="00:42.302" end="00:42.542" xmlns="http://www.w3.org/ns/ttml">fu </span>
              <span begin="00:42.542" end="00:42.792" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="00:42.792" end="00:43.042" xmlns="http://www.w3.org/ns/ttml">ri</span>
              <span begin="00:43.042" end="00:43.192" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:43.192" end="00:43.682" xmlns="http://www.w3.org/ns/ttml">cho u </span>
              <span begin="00:43.682" end="00:43.972" xmlns="http://www.w3.org/ns/ttml">ga</span>
              <span begin="00:43.972" end="00:44.142" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:44.142" end="00:44.422" xmlns="http://www.w3.org/ns/ttml">sa so </span>
              <span begin="00:44.422" end="00:44.722" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:44.862" end="00:45.132" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="00:45.132" end="00:45.772" xmlns="http://www.w3.org/ns/ttml">su</span>
            </text>
            <text for="L5">
              <span begin="00:45.492" end="00:45.762" xmlns="http://www.w3.org/ns/ttml">cho </span>
              <span begin="00:45.762" end="00:45.992" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:45.992" end="00:46.242" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="00:46.242" end="00:46.732" xmlns="http://www.w3.org/ns/ttml">no zo </span>
              <span begin="00:46.892" end="00:47.162" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:47.162" end="00:47.572" xmlns="http://www.w3.org/ns/ttml">te</span>
              <span begin="00:47.572" end="00:47.792" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:47.792" end="00:48.272" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="00:48.272" end="00:48.592" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="00:48.732" end="00:48.982" xmlns="http://www.w3.org/ns/ttml">go </span>
              <span begin="00:48.982" end="00:49.562" xmlns="http://www.w3.org/ns/ttml">ran</span>
            </text>
            <text for="L6">
              <span begin="00:50.102" end="00:50.612" xmlns="http://www.w3.org/ns/ttml">ma yo </span>
              <span begin="00:50.612" end="00:50.782" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:50.782" end="00:51.012" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="00:51.012" end="00:51.152" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="00:51.152" end="00:51.472" xmlns="http://www.w3.org/ns/ttml">ba</span>
              <span begin="00:51.472" end="00:51.472" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:51.472" end="00:51.872" xmlns="http://www.w3.org/ns/ttml">nu </span>
              <span begin="00:51.872" end="00:52.162" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="00:52.162" end="00:52.282" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="00:52.282" end="00:52.602" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="00:52.602" end="00:53.132" xmlns="http://www.w3.org/ns/ttml">na i</span>
            </text>
            <text for="L7">
              <span begin="00:52.892" end="00:53.212" xmlns="http://www.w3.org/ns/ttml">ta no </span>
              <span begin="00:53.212" end="00:53.482" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="00:53.482" end="00:53.762" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:53.762" end="00:54.052" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="00:54.232" end="00:54.472" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="00:54.472" end="00:54.882" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="00:55.092" end="00:55.422" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="00:55.622" end="00:55.842" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:55.842" end="00:56.062" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:56.062" end="00:56.332" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="00:56.332" end="00:56.782" xmlns="http://www.w3.org/ns/ttml">ra</span>
            </text>
            <text for="L8">
              <span begin="00:57.432" end="00:57.702" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="00:57.702" end="00:57.922" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:57.922" end="00:58.132" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="00:58.132" end="00:58.312" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="00:58.312" end="00:58.462" xmlns="http://www.w3.org/ns/ttml">se</span>
              <span begin="00:58.462" end="00:58.462" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:58.462" end="00:58.812" xmlns="http://www.w3.org/ns/ttml">go ku </span>
              <span begin="00:58.812" end="00:59.432" xmlns="http://www.w3.org/ns/ttml">ra ku </span>
              <span begin="00:59.432" end="00:59.972" xmlns="http://www.w3.org/ns/ttml">jo u </span>
              <span begin="00:59.972" end="01:00.422" xmlns="http://www.w3.org/ns/ttml">do</span>
            </text>
            <text for="L9">
              <span begin="01:00.672" end="01:00.922" xmlns="http://www.w3.org/ns/ttml">u ta </span>
              <span begin="01:00.922" end="01:01.142" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="01:01.142" end="01:01.322" xmlns="http://www.w3.org/ns/ttml">ya </span>
              <span begin="01:01.322" end="01:01.782" xmlns="http://www.w3.org/ns/ttml">u ta </span>
              <span begin="01:01.782" end="01:02.252" xmlns="http://www.w3.org/ns/ttml">e</span>
              <span begin="01:02.252" end="01:02.512" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:02.512" end="01:02.952" xmlns="http://www.w3.org/ns/ttml">ko ko ro </span>
              <span begin="01:02.952" end="01:03.062" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:03.062" end="01:03.342" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:03.342" end="01:03.662" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:03.662" end="01:04.082" xmlns="http://www.w3.org/ns/ttml">ni</span>
            </text>
            <text for="L10">
              <span begin="01:04.322" end="01:04.402" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="01:04.402" end="01:04.542" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:04.542" end="01:04.972" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:04.972" end="01:05.322" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:05.322" end="01:05.702" xmlns="http://www.w3.org/ns/ttml">ko e </span>
              <span begin="01:05.702" end="01:05.832" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="01:05.832" end="01:06.142" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="01:06.142" end="01:06.352" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="01:06.352" end="01:06.702" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="01:06.702" end="01:06.982" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="01:06.982" end="01:07.322" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="01:07.322" end="01:07.672" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L11">
              <span begin="01:08.242" end="01:08.572" xmlns="http://www.w3.org/ns/ttml">o do </span>
              <span begin="01:08.572" end="01:08.902" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="01:08.902" end="01:09.002" xmlns="http://www.w3.org/ns/ttml">ya </span>
              <span begin="01:09.002" end="01:09.362" xmlns="http://www.w3.org/ns/ttml">o do </span>
              <span begin="01:09.362" end="01:09.652" xmlns="http://www.w3.org/ns/ttml">re</span>
              <span begin="01:09.652" end="01:09.822" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:09.822" end="01:10.262" xmlns="http://www.w3.org/ns/ttml">to ki </span>
              <span begin="01:10.262" end="01:10.402" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="01:10.402" end="01:10.992" xmlns="http://www.w3.org/ns/ttml">wa su </span>
              <span begin="01:10.992" end="01:11.322" xmlns="http://www.w3.org/ns/ttml">re</span>
            </text>
            <text for="L12">
              <span begin="01:11.632" end="01:11.862" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="01:11.862" end="01:12.372" xmlns="http://www.w3.org/ns/ttml">yo i</span>
              <span begin="01:12.372" end="01:12.582" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:12.582" end="01:13.032" xmlns="http://www.w3.org/ns/ttml">to mo </span>
              <span begin="01:13.032" end="01:13.352" xmlns="http://www.w3.org/ns/ttml">ni</span>
              <span begin="01:13.352" end="01:13.482" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:13.482" end="01:13.742" xmlns="http://www.w3.org/ns/ttml">a a </span>
              <span begin="01:13.742" end="01:14.082" xmlns="http://www.w3.org/ns/ttml">ku ru </span>
              <span begin="01:14.082" end="01:14.342" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:14.342" end="01:14.592" xmlns="http://www.w3.org/ns/ttml">za </span>
              <span begin="01:14.592" end="01:15.342" xmlns="http://www.w3.org/ns/ttml">ki</span>
            </text>
            <text for="L13">
              <span begin="01:30.882" end="01:31.382" xmlns="http://www.w3.org/ns/ttml">u tsu ku </span>
              <span begin="01:31.382" end="01:31.752" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:31.752" end="01:31.972" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="01:31.972" end="01:32.272" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="01:32.272" end="01:32.442" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="01:32.442" end="01:32.822" xmlns="http://www.w3.org/ns/ttml">ha na </span>
              <span begin="01:32.822" end="01:33.722" xmlns="http://www.w3.org/ns/ttml">mo</span>
            </text>
            <text for="L14">
              <span begin="01:34.532" end="01:34.722" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:34.722" end="01:35.012" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="01:35.012" end="01:35.202" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="01:35.202" end="01:35.482" xmlns="http://www.w3.org/ns/ttml">chi </span>
              <span begin="01:35.482" end="01:35.722" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="01:35.722" end="01:36.002" xmlns="http://www.w3.org/ns/ttml">yu </span>
              <span begin="01:36.152" end="01:36.522" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="01:36.522" end="01:37.082" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="01:37.082" end="01:37.562" xmlns="http://www.w3.org/ns/ttml">no</span>
            </text>
            <text for="L15">
              <span begin="01:38.122" end="01:38.432" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="01:38.432" end="01:38.662" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="01:38.662" end="01:38.792" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:38.792" end="01:39.112" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="01:39.112" end="01:39.352" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="01:39.352" end="01:39.602" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:39.602" end="01:40.042" xmlns="http://www.w3.org/ns/ttml">i chi </span>
              <span begin="01:40.042" end="01:40.162" xmlns="http://www.w3.org/ns/ttml">ya </span>
              <span begin="01:40.162" end="01:40.752" xmlns="http://www.w3.org/ns/ttml">o</span>
            </text>
            <text for="L16">
              <span begin="01:40.952" end="01:41.182" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="01:41.182" end="01:41.422" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="01:41.422" end="01:41.722" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="01:41.872" end="01:42.332" xmlns="http://www.w3.org/ns/ttml">a tsu </span>
              <span begin="01:42.332" end="01:42.622" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="01:42.792" end="01:42.992" xmlns="http://www.w3.org/ns/ttml">a i </span>
              <span begin="01:42.992" end="01:43.392" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:43.482" end="01:43.842" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:43.932" end="01:44.322" xmlns="http://www.w3.org/ns/ttml">i</span>
            </text>
            <text for="L17">
              <span begin="01:44.092" end="01:44.352" xmlns="http://www.w3.org/ns/ttml">cho </span>
              <span begin="01:44.352" end="01:44.612" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:44.612" end="01:44.792" xmlns="http://www.w3.org/ns/ttml">to</span>
              <span begin="01:44.792" end="01:44.797" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:44.792" end="01:45.092" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:45.092" end="01:45.342" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:45.482" end="01:45.762" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="01:45.762" end="01:46.252" xmlns="http://www.w3.org/ns/ttml">to</span>
              <span begin="01:46.252" end="01:46.257" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:46.432" end="01:46.712" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:46.912" end="01:47.032" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:47.032" end="01:47.372" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:47.372" end="01:47.512" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:47.512" end="01:48.132" xmlns="http://www.w3.org/ns/ttml">sho u</span>
            </text>
            <text for="L18">
              <span begin="01:48.742" end="01:49.012" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="01:49.012" end="01:49.212" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="01:49.212" end="01:49.392" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="01:49.392" end="01:49.772" xmlns="http://www.w3.org/ns/ttml">yu me </span>
              <span begin="01:49.772" end="01:50.112" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="01:50.112" end="01:51.212" xmlns="http://www.w3.org/ns/ttml">ma bo ro shi </span>
              <span begin="01:51.212" end="01:51.932" xmlns="http://www.w3.org/ns/ttml">ka</span>
            </text>
            <text for="L19">
              <span begin="01:51.442" end="01:51.922" xmlns="http://www.w3.org/ns/ttml">u so </span>
              <span begin="01:51.922" end="01:52.182" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="01:52.182" end="01:53.072" xmlns="http://www.w3.org/ns/ttml">ma ko to </span>
              <span begin="01:53.072" end="01:53.522" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="01:53.752" end="01:54.092" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:54.212" end="01:54.542" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:54.542" end="01:54.902" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="01:54.902" end="01:55.542" xmlns="http://www.w3.org/ns/ttml">ka i</span>
            </text>
            <text for="L20">
              <span begin="01:56.022" end="01:56.292" xmlns="http://www.w3.org/ns/ttml">yu </span>
              <span begin="01:56.292" end="01:56.512" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="01:56.512" end="01:56.662" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:56.662" end="01:57.082" xmlns="http://www.w3.org/ns/ttml">sho u</span>
              <span begin="01:57.082" end="01:57.082" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:57.082" end="01:57.482" xmlns="http://www.w3.org/ns/ttml">go ku </span>
              <span begin="01:57.482" end="01:58.082" xmlns="http://www.w3.org/ns/ttml">ra ku </span>
              <span begin="01:58.082" end="01:58.582" xmlns="http://www.w3.org/ns/ttml">jo u </span>
              <span begin="01:58.582" end="01:59.032" xmlns="http://www.w3.org/ns/ttml">do</span>
            </text>
            <text for="L21">
              <span begin="01:59.282" end="01:59.542" xmlns="http://www.w3.org/ns/ttml">u ta </span>
              <span begin="01:59.542" end="01:59.742" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="01:59.742" end="01:59.922" xmlns="http://www.w3.org/ns/ttml">ya </span>
              <span begin="01:59.922" end="02:00.462" xmlns="http://www.w3.org/ns/ttml">u ta </span>
              <span begin="02:00.462" end="02:01.112" xmlns="http://www.w3.org/ns/ttml">e</span>
              <span begin="02:01.112" end="02:01.112" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:01.112" end="02:01.572" xmlns="http://www.w3.org/ns/ttml">ko ko ro </span>
              <span begin="02:01.572" end="02:01.692" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="02:01.692" end="02:02.022" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:02.022" end="02:02.292" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:02.292" end="02:02.732" xmlns="http://www.w3.org/ns/ttml">ni</span>
            </text>
            <text for="L22">
              <span begin="02:02.942" end="02:03.152" xmlns="http://www.w3.org/ns/ttml">mi da </span>
              <span begin="02:03.152" end="02:03.632" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="02:03.632" end="02:03.962" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="02:03.962" end="02:04.302" xmlns="http://www.w3.org/ns/ttml">ka mi</span>
              <span begin="02:04.302" end="02:04.307" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:04.302" end="02:04.782" xmlns="http://www.w3.org/ns/ttml">i ki </span>
              <span begin="02:04.782" end="02:04.962" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="02:04.962" end="02:05.352" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="02:05.352" end="02:05.562" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="02:05.562" end="02:05.882" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="02:05.882" end="02:06.302" xmlns="http://www.w3.org/ns/ttml">zu</span>
            </text>
            <text for="L23">
              <span begin="02:06.842" end="02:07.172" xmlns="http://www.w3.org/ns/ttml">o do </span>
              <span begin="02:07.172" end="02:07.482" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="02:07.482" end="02:07.642" xmlns="http://www.w3.org/ns/ttml">ya </span>
              <span begin="02:07.642" end="02:07.992" xmlns="http://www.w3.org/ns/ttml">o do </span>
              <span begin="02:07.992" end="02:08.252" xmlns="http://www.w3.org/ns/ttml">re</span>
              <span begin="02:08.252" end="02:08.412" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:08.412" end="02:08.892" xmlns="http://www.w3.org/ns/ttml">to ki </span>
              <span begin="02:08.892" end="02:09.022" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="02:09.022" end="02:09.622" xmlns="http://www.w3.org/ns/ttml">wa su </span>
              <span begin="02:09.622" end="02:09.962" xmlns="http://www.w3.org/ns/ttml">re</span>
            </text>
            <text for="L24">
              <span begin="02:10.272" end="02:10.482" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="02:10.482" end="02:10.992" xmlns="http://www.w3.org/ns/ttml">yo i</span>
              <span begin="02:10.992" end="02:11.202" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:11.202" end="02:11.662" xmlns="http://www.w3.org/ns/ttml">to mo </span>
              <span begin="02:11.662" end="02:11.922" xmlns="http://www.w3.org/ns/ttml">ni</span>
              <span begin="02:11.922" end="02:12.102" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:12.102" end="02:12.362" xmlns="http://www.w3.org/ns/ttml">a a </span>
              <span begin="02:12.362" end="02:12.732" xmlns="http://www.w3.org/ns/ttml">ku ru </span>
              <span begin="02:12.732" end="02:12.972" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:12.972" end="02:13.252" xmlns="http://www.w3.org/ns/ttml">za </span>
              <span begin="02:13.252" end="02:13.932" xmlns="http://www.w3.org/ns/ttml">ki</span>
            </text>
            <text for="L25">
              <span begin="02:44.562" end="02:44.812" xmlns="http://www.w3.org/ns/ttml">cho </span>
              <span begin="02:44.812" end="02:45.042" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:45.042" end="02:45.262" xmlns="http://www.w3.org/ns/ttml">to</span>
              <span begin="02:45.262" end="02:45.267" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:45.262" end="02:45.552" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:45.552" end="02:45.802" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:45.912" end="02:46.232" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="02:46.232" end="02:46.622" xmlns="http://www.w3.org/ns/ttml">to</span>
              <span begin="02:46.622" end="02:46.627" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:46.892" end="02:47.162" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:47.302" end="02:47.462" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:47.462" end="02:47.762" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:47.762" end="02:47.962" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:47.962" end="02:48.552" xmlns="http://www.w3.org/ns/ttml">sho u</span>
            </text>
            <text for="L26">
              <span begin="02:51.912" end="02:52.412" xmlns="http://www.w3.org/ns/ttml">u so </span>
              <span begin="02:52.412" end="02:52.612" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="02:52.612" end="02:53.532" xmlns="http://www.w3.org/ns/ttml">ma ko to </span>
              <span begin="02:53.532" end="02:53.842" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="02:54.202" end="02:54.542" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:54.702" end="02:54.992" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:54.992" end="02:55.322" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="02:55.322" end="02:56.062" xmlns="http://www.w3.org/ns/ttml">ka i</span>
            </text>
            <text for="L27">
              <span begin="02:56.522" end="02:56.752" xmlns="http://www.w3.org/ns/ttml">yu </span>
              <span begin="02:56.752" end="02:57.012" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="02:57.012" end="02:57.132" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:57.132" end="02:57.602" xmlns="http://www.w3.org/ns/ttml">sho u</span>
              <span begin="02:57.602" end="02:57.602" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:57.602" end="02:57.912" xmlns="http://www.w3.org/ns/ttml">go ku </span>
              <span begin="02:57.912" end="02:58.512" xmlns="http://www.w3.org/ns/ttml">ra ku </span>
              <span begin="02:58.512" end="02:59.022" xmlns="http://www.w3.org/ns/ttml">jo u </span>
              <span begin="02:59.022" end="02:59.502" xmlns="http://www.w3.org/ns/ttml">do</span>
            </text>
            <text for="L28">
              <span begin="02:59.742" end="03:00.022" xmlns="http://www.w3.org/ns/ttml">u ta </span>
              <span begin="03:00.022" end="03:00.172" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="03:00.172" end="03:00.382" xmlns="http://www.w3.org/ns/ttml">ya </span>
              <span begin="03:00.382" end="03:00.872" xmlns="http://www.w3.org/ns/ttml">u ta </span>
              <span begin="03:00.872" end="03:01.312" xmlns="http://www.w3.org/ns/ttml">e</span>
              <span begin="03:01.312" end="03:01.582" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:01.582" end="03:02.022" xmlns="http://www.w3.org/ns/ttml">ko ko ro </span>
              <span begin="03:02.022" end="03:02.132" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="03:02.132" end="03:02.402" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="03:02.402" end="03:02.722" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="03:02.722" end="03:03.172" xmlns="http://www.w3.org/ns/ttml">ni</span>
            </text>
            <text for="L29">
              <span begin="03:03.412" end="03:03.512" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="03:03.512" end="03:03.632" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="03:03.632" end="03:04.072" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="03:04.072" end="03:04.412" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="03:04.412" end="03:04.782" xmlns="http://www.w3.org/ns/ttml">ko e </span>
              <span begin="03:04.782" end="03:04.912" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="03:04.912" end="03:05.212" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="03:05.212" end="03:05.442" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="03:05.442" end="03:05.792" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="03:05.792" end="03:06.062" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="03:06.062" end="03:06.322" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="03:06.412" end="03:06.772" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L30">
              <span begin="03:07.332" end="03:07.652" xmlns="http://www.w3.org/ns/ttml">o do </span>
              <span begin="03:07.652" end="03:07.942" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="03:07.942" end="03:08.082" xmlns="http://www.w3.org/ns/ttml">ya </span>
              <span begin="03:08.082" end="03:08.442" xmlns="http://www.w3.org/ns/ttml">o do </span>
              <span begin="03:08.442" end="03:08.702" xmlns="http://www.w3.org/ns/ttml">re</span>
              <span begin="03:08.702" end="03:08.902" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:08.902" end="03:09.322" xmlns="http://www.w3.org/ns/ttml">to ki </span>
              <span begin="03:09.322" end="03:09.502" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="03:09.502" end="03:10.072" xmlns="http://www.w3.org/ns/ttml">wa su </span>
              <span begin="03:10.072" end="03:10.422" xmlns="http://www.w3.org/ns/ttml">re</span>
            </text>
            <text for="L31">
              <span begin="03:10.732" end="03:11.002" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="03:11.002" end="03:11.452" xmlns="http://www.w3.org/ns/ttml">yo i</span>
              <span begin="03:11.452" end="03:11.662" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:11.662" end="03:12.122" xmlns="http://www.w3.org/ns/ttml">to mo </span>
              <span begin="03:12.122" end="03:12.362" xmlns="http://www.w3.org/ns/ttml">ni</span>
              <span begin="03:12.362" end="03:12.562" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:12.562" end="03:12.792" xmlns="http://www.w3.org/ns/ttml">a a </span>
              <span begin="03:12.792" end="03:13.162" xmlns="http://www.w3.org/ns/ttml">ku ru </span>
              <span begin="03:13.162" end="03:13.422" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:13.422" end="03:13.692" xmlns="http://www.w3.org/ns/ttml">za </span>
              <span begin="03:13.692" end="03:14.192" xmlns="http://www.w3.org/ns/ttml">ki</span>
            </text>
            <text for="L32">
              <span begin="03:14.392" end="03:14.612" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="03:14.612" end="03:15.132" xmlns="http://www.w3.org/ns/ttml">yo i</span>
              <span begin="03:15.132" end="03:15.322" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:15.322" end="03:15.492" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="03:15.492" end="03:15.762" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="03:15.762" end="03:16.212" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="03:16.212" end="03:16.472" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="03:16.472" end="03:16.842" xmlns="http://www.w3.org/ns/ttml">ku ru </span>
              <span begin="03:16.842" end="03:17.152" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:17.152" end="03:17.402" xmlns="http://www.w3.org/ns/ttml">za </span>
              <span begin="03:17.402" end="03:20.762" xmlns="http://www.w3.org/ns/ttml">ki</span>
            </text>
          </transliteration>
        </transliterations>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="03:20.762">
    <div begin="00:32.202" end="00:45.772" itunes:song-part="Verse">
      <p begin="00:32.202" end="00:35.002" ttm:agent="v1" itunes:key="L1">
        <span begin="00:32.202" end="00:32.712">月</span>
        <span begin="00:32.712" end="00:32.822">明</span>
        <span begin="00:32.822" end="00:33.192">か</span>
        <span begin="00:33.192" end="00:33.402">り</span>
        <span begin="00:33.402" end="00:33.872">昇</span>
        <span begin="00:33.872" end="00:34.082">る</span>
        <span begin="00:34.082" end="00:35.002">刻</span>
      </p>
      <p begin="00:35.932" end="00:38.912" ttm:agent="v1" itunes:key="L2">
        <span begin="00:35.932" end="00:36.392">灯</span>
        <span begin="00:36.392" end="00:36.592">る</span>
        <span begin="00:36.592" end="00:37.032">赤</span>
        <span begin="00:37.032" end="00:37.822">提</span>
        <span begin="00:37.902" end="00:38.912">灯</span>
      </p>
      <p begin="00:39.572" end="00:42.062" ttm:agent="v1" itunes:key="L3">
        <span begin="00:39.572" end="00:40.282">祭</span>
        <span begin="00:40.282" end="00:40.542">囃</span>
        <span begin="00:40.542" end="00:40.902">子</span>
        <span begin="00:40.902" end="00:41.162">の</span>
        <span begin="00:41.162" end="00:41.392">合</span>
        <span begin="00:41.392" end="00:42.062">図</span>
      </p>
      <p begin="00:42.302" end="00:45.772" ttm:agent="v1" itunes:key="L4">
        <span begin="00:42.302" end="00:42.542">ふ</span>
        <span begin="00:42.542" end="00:42.792">わ</span>
        <span begin="00:42.792" end="00:43.042">り</span>
        <span begin="00:43.042" end="00:43.192"> </span>
        <span begin="00:43.192" end="00:43.682">蝶</span>
        <span begin="00:43.682" end="00:43.972">が</span>
        <span begin="00:43.972" end="00:44.142"> </span>
        <span begin="00:44.142" end="00:44.422">誘</span>
        <span begin="00:44.422" end="00:44.722">い</span>
        <span begin="00:44.862" end="00:45.132">出</span>
        <span begin="00:45.132" end="00:45.772">す</span>
      </p>
    </div>
    <div begin="00:45.492" end="01:00.422" itunes:song-part="PreChorus">
      <p begin="00:45.492" end="00:49.562" ttm:agent="v2" itunes:key="L5">
        <span begin="00:45.492" end="00:45.762">ちょ</span>
        <span begin="00:45.762" end="00:45.992">い</span>
        <span begin="00:45.992" end="00:46.242">と</span>
        <span begin="00:46.242" end="00:46.732">覗</span>
        <span begin="00:46.892" end="00:47.162">い</span>
        <span begin="00:47.162" end="00:47.572">て</span>
        <span begin="00:47.572" end="00:47.792"> </span>
        <span begin="00:47.792" end="00:48.272">見</span>
        <span begin="00:48.272" end="00:48.592">て</span>
        <span begin="00:48.732" end="00:48.982">ご</span>
        <span begin="00:48.982" end="00:49.562">らん</span>
      </p>
      <p begin="00:50.102" end="00:53.132" ttm:agent="v1" itunes:key="L6">
        <span begin="00:50.102" end="00:50.612">迷</span>
        <span begin="00:50.612" end="00:50.782">い</span>
        <span begin="00:50.782" end="00:51.012">込</span>
        <span begin="00:51.012" end="00:51.152">め</span>
        <span begin="00:51.152" end="00:51.472">ば</span>
        <span begin="00:51.472" end="00:51.472"> </span>
        <span begin="00:51.472" end="00:51.872">抜</span>
        <span begin="00:51.872" end="00:52.162">け</span>
        <span begin="00:52.162" end="00:52.282">出</span>
        <span begin="00:52.282" end="00:52.602">せ</span>
        <span begin="00:52.602" end="00:53.132">ない</span>
      </p>
      <p begin="00:52.892" end="00:56.782" ttm:agent="v2" itunes:key="L7">
        <span begin="00:52.892" end="00:53.212">楽</span>
        <span begin="00:53.212" end="00:53.482">し</span>
        <span begin="00:53.482" end="00:53.762">い</span>
        <span begin="00:53.762" end="00:54.052">こ</span>
        <span begin="00:54.232" end="00:54.472">と</span>
        <span begin="00:54.472" end="00:54.882">が</span>
        <span begin="00:55.092" end="00:55.422">し</span>
        <span begin="00:55.622" end="00:55.842">た</span>
        <span begin="00:55.842" end="00:56.062">い</span>
        <span begin="00:56.062" end="00:56.332">な</span>
        <span begin="00:56.332" end="00:56.782">ら</span>
      </p>
      <p begin="00:57.432" end="01:00.422" ttm:agent="v1" itunes:key="L8">
        <span begin="00:57.432" end="00:57.702">お</span>
        <span begin="00:57.702" end="00:57.922">い</span>
        <span begin="00:57.922" end="00:58.132">で</span>
        <span begin="00:58.132" end="00:58.312">ま</span>
        <span begin="00:58.312" end="00:58.462">せ</span>
        <span begin="00:58.462" end="00:58.462"> </span>
        <span begin="00:58.462" end="00:58.812">極</span>
        <span begin="00:58.812" end="00:59.432">楽</span>
        <span begin="00:59.432" end="00:59.972">浄</span>
        <span begin="00:59.972" end="01:00.422">土</span>
      </p>
    </div>
    <div begin="01:00.672" end="01:15.342" itunes:song-part="Chorus">
      <p begin="01:00.672" end="01:04.082" ttm:agent="v1" itunes:key="L9">
        <span begin="01:00.672" end="01:00.922">歌</span>
        <span begin="01:00.922" end="01:01.142">え</span>
        <span begin="01:01.142" end="01:01.322">や</span>
        <span begin="01:01.322" end="01:01.782">歌</span>
        <span begin="01:01.782" end="01:02.252">え</span>
        <span begin="01:02.252" end="01:02.512"> </span>
        <span begin="01:02.512" end="01:02.952">心</span>
        <span begin="01:02.952" end="01:03.062">の</span>
        <span begin="01:03.062" end="01:03.342">ま</span>
        <span begin="01:03.342" end="01:03.662">ま</span>
        <span begin="01:03.662" end="01:04.082">に</span>
      </p>
      <p begin="01:04.322" end="01:07.672" ttm:agent="v1" itunes:key="L10">
        <span begin="01:04.322" end="01:04.402">ア</span>
        <span begin="01:04.402" end="01:04.542">ナ</span>
        <span begin="01:04.542" end="01:04.972">タ</span>
        <span begin="01:04.972" end="01:05.322">の</span>
        <span begin="01:05.322" end="01:05.702">声</span>
        <span begin="01:05.702" end="01:05.832">を</span>
        <span begin="01:05.832" end="01:06.142">さ</span>
        <span begin="01:06.142" end="01:06.352">ぁ</span>
        <span begin="01:06.352" end="01:06.702">聞</span>
        <span begin="01:06.702" end="01:06.982">か</span>
        <span begin="01:06.982" end="01:07.322">せ</span>
        <span begin="01:07.322" end="01:07.672">て</span>
      </p>
      <p begin="01:08.242" end="01:11.322" ttm:agent="v1" itunes:key="L11">
        <span begin="01:08.242" end="01:08.572">踊</span>
        <span begin="01:08.572" end="01:08.902">れ</span>
        <span begin="01:08.902" end="01:09.002">や</span>
        <span begin="01:09.002" end="01:09.362">踊</span>
        <span begin="01:09.362" end="01:09.652">れ</span>
        <span begin="01:09.652" end="01:09.822"> </span>
        <span begin="01:09.822" end="01:10.262">時</span>
        <span begin="01:10.262" end="01:10.402">を</span>
        <span begin="01:10.402" end="01:10.992">忘</span>
        <span begin="01:10.992" end="01:11.322">れ</span>
      </p>
      <p begin="01:11.632" end="01:15.342" ttm:agent="v1" itunes:key="L12">
        <span begin="01:11.632" end="01:11.862">今</span>
        <span begin="01:11.862" end="01:12.372">宵</span>
        <span begin="01:12.372" end="01:12.582"> </span>
        <span begin="01:12.582" end="01:13.032">共</span>
        <span begin="01:13.032" end="01:13.352">に</span>
        <span begin="01:13.352" end="01:13.482"> </span>
        <span begin="01:13.482" end="01:13.742">あゝ</span>
        <span begin="01:13.742" end="01:14.082">狂</span>
        <span begin="01:14.082" end="01:14.342">い</span>
        <span begin="01:14.342" end="01:14.592">咲</span>
        <span begin="01:14.592" end="01:15.342">き</span>
      </p>
    </div>
    <div begin="01:30.882" end="01:44.322" itunes:song-part="Verse">
      <p begin="01:30.882" end="01:33.722" ttm:agent="v1" itunes:key="L13">
        <span begin="01:30.882" end="01:31.382">美</span>
        <span begin="01:31.382" end="01:31.752">し</span>
        <span begin="01:31.752" end="01:31.972">く</span>
        <span begin="01:31.972" end="01:32.272">咲</span>
        <span begin="01:32.272" end="01:32.442">く</span>
        <span begin="01:32.442" end="01:32.822">花</span>
        <span begin="01:32.822" end="01:33.722">も</span>
      </p>
      <p begin="01:34.532" end="01:37.562" ttm:agent="v1" itunes:key="L14">
        <span begin="01:34.532" end="01:34.722">い</span>
        <span begin="01:34.722" end="01:35.012">つ</span>
        <span begin="01:35.012" end="01:35.202">か</span>
        <span begin="01:35.202" end="01:35.482">散</span>
        <span begin="01:35.482" end="01:35.722">り</span>
        <span begin="01:35.722" end="01:36.002">ゆ</span>
        <span begin="01:36.152" end="01:36.522">く</span>
        <span begin="01:36.522" end="01:37.082">も</span>
        <span begin="01:37.082" end="01:37.562">の</span>
      </p>
      <p begin="01:38.122" end="01:40.752" ttm:agent="v1" itunes:key="L15">
        <span begin="01:38.122" end="01:38.432">そ</span>
        <span begin="01:38.432" end="01:38.662">れ</span>
        <span begin="01:38.662" end="01:38.792">な</span>
        <span begin="01:38.792" end="01:39.112">ら</span>
        <span begin="01:39.112" end="01:39.352">こ</span>
        <span begin="01:39.352" end="01:39.602">の</span>
        <span begin="01:39.602" end="01:40.042">一</span>
        <span begin="01:40.042" end="01:40.162">夜</span>
        <span begin="01:40.162" end="01:40.752">を</span>
      </p>
      <p begin="01:40.952" end="01:44.322" ttm:agent="v1" itunes:key="L16">
        <span begin="01:40.952" end="01:41.182">も</span>
        <span begin="01:41.182" end="01:41.422">っ</span>
        <span begin="01:41.422" end="01:41.722">と</span>
        <span begin="01:41.872" end="01:42.332">熱</span>
        <span begin="01:42.332" end="01:42.622">く</span>
        <span begin="01:42.792" end="01:42.992">愛</span>
        <span begin="01:42.992" end="01:43.392">し</span>
        <span begin="01:43.482" end="01:43.842">た</span>
        <span begin="01:43.932" end="01:44.322">い</span>
      </p>
    </div>
    <div begin="01:44.092" end="01:59.032" itunes:song-part="PreChorus">
      <p begin="01:44.092" end="01:48.132" ttm:agent="v2" itunes:key="L17">
        <span begin="01:44.092" end="01:44.352">ちょ</span>
        <span begin="01:44.352" end="01:44.612">い</span>
        <span begin="01:44.612" end="01:44.792">と</span>
        <span begin="01:44.792" end="01:44.797">「</span>
        <span begin="01:44.792" end="01:45.092">い</span>
        <span begin="01:45.092" end="01:45.342">い</span>
        <span begin="01:45.482" end="01:45.762">こ</span>
        <span begin="01:45.762" end="01:46.252">と</span>
        <span begin="01:46.252" end="01:46.257">」</span>
        <span begin="01:46.432" end="01:46.712">い</span>
        <span begin="01:46.912" end="01:47.032">た</span>
        <span begin="01:47.032" end="01:47.372">し</span>
        <span begin="01:47.372" end="01:47.512">ま</span>
        <span begin="01:47.512" end="01:48.132">しょう</span>
      </p>
      <p begin="01:48.742" end="01:51.932" ttm:agent="v1" itunes:key="L18">
        <span begin="01:48.742" end="01:49.012">こ</span>
        <span begin="01:49.012" end="01:49.212">れ</span>
        <span begin="01:49.212" end="01:49.392">は</span>
        <span begin="01:49.392" end="01:49.772">夢</span>
        <span begin="01:49.772" end="01:50.112">か</span>
        <span begin="01:50.112" end="01:51.212">幻</span>
        <span begin="01:51.212" end="01:51.932">か</span>
      </p>
      <p begin="01:51.442" end="01:55.542" ttm:agent="v2" itunes:key="L19">
        <span begin="01:51.442" end="01:51.922">嘘</span>
        <span begin="01:51.922" end="01:52.182">も</span>
        <span begin="01:52.182" end="01:53.072">真</span>
        <span begin="01:53.072" end="01:53.522">も</span>
        <span begin="01:53.752" end="01:54.092">無</span>
        <span begin="01:54.212" end="01:54.542">い</span>
        <span begin="01:54.542" end="01:54.902">世</span>
        <span begin="01:54.902" end="01:55.542">界</span>
      </p>
      <p begin="01:56.022" end="01:59.032" ttm:agent="v1" itunes:key="L20">
        <span begin="01:56.022" end="01:56.292">ゆ</span>
        <span begin="01:56.292" end="01:56.512">き</span>
        <span begin="01:56.512" end="01:56.662">ま</span>
        <span begin="01:56.662" end="01:57.082">しょう</span>
        <span begin="01:57.082" end="01:57.082"> </span>
        <span begin="01:57.082" end="01:57.482">極</span>
        <span begin="01:57.482" end="01:58.082">楽</span>
        <span begin="01:58.082" end="01:58.582">浄</span>
        <span begin="01:58.582" end="01:59.032">土</span>
      </p>
    </div>
    <div begin="01:59.282" end="02:13.932" itunes:song-part="Chorus">
      <p begin="01:59.282" end="02:02.732" ttm:agent="v1" itunes:key="L21">
        <span begin="01:59.282" end="01:59.542">歌</span>
        <span begin="01:59.542" end="01:59.742">え</span>
        <span begin="01:59.742" end="01:59.922">や</span>
        <span begin="01:59.922" end="02:00.462">歌</span>
        <span begin="02:00.462" end="02:01.112">え</span>
        <span begin="02:01.112" end="02:01.112"> </span>
        <span begin="02:01.112" end="02:01.572">心</span>
        <span begin="02:01.572" end="02:01.692">の</span>
        <span begin="02:01.692" end="02:02.022">ま</span>
        <span begin="02:02.022" end="02:02.292">ま</span>
        <span begin="02:02.292" end="02:02.732">に</span>
      </p>
      <p begin="02:02.942" end="02:06.302" ttm:agent="v1" itunes:key="L22">
        <span begin="02:02.942" end="02:03.152">乱</span>
        <span begin="02:03.152" end="02:03.632">れ</span>
        <span begin="02:03.632" end="02:03.962">る</span>
        <span begin="02:03.962" end="02:04.302">髪</span>
        <span begin="02:04.302" end="02:04.307"> </span>
        <span begin="02:04.302" end="02:04.782">息</span>
        <span begin="02:04.782" end="02:04.962">も</span>
        <span begin="02:04.962" end="02:05.352">気</span>
        <span begin="02:05.352" end="02:05.562">に</span>
        <span begin="02:05.562" end="02:05.882">せ</span>
        <span begin="02:05.882" end="02:06.302">ず</span>
      </p>
      <p begin="02:06.842" end="02:09.962" ttm:agent="v1" itunes:key="L23">
        <span begin="02:06.842" end="02:07.172">踊</span>
        <span begin="02:07.172" end="02:07.482">れ</span>
        <span begin="02:07.482" end="02:07.642">や</span>
        <span begin="02:07.642" end="02:07.992">踊</span>
        <span begin="02:07.992" end="02:08.252">れ</span>
        <span begin="02:08.252" end="02:08.412"> </span>
        <span begin="02:08.412" end="02:08.892">時</span>
        <span begin="02:08.892" end="02:09.022">を</span>
        <span begin="02:09.022" end="02:09.622">忘</span>
        <span begin="02:09.622" end="02:09.962">れ</span>
      </p>
      <p begin="02:10.272" end="02:13.932" ttm:agent="v1" itunes:key="L24">
        <span begin="02:10.272" end="02:10.482">今</span>
        <span begin="02:10.482" end="02:10.992">宵</span>
        <span begin="02:10.992" end="02:11.202"> </span>
        <span begin="02:11.202" end="02:11.662">共</span>
        <span begin="02:11.662" end="02:11.922">に</span>
        <span begin="02:11.922" end="02:12.102"> </span>
        <span begin="02:12.102" end="02:12.362">あゝ</span>
        <span begin="02:12.362" end="02:12.732">狂</span>
        <span begin="02:12.732" end="02:12.972">い</span>
        <span begin="02:12.972" end="02:13.252">咲</span>
        <span begin="02:13.252" end="02:13.932">き</span>
      </p>
    </div>
    <div begin="02:44.562" end="02:59.502" itunes:song-part="Reprise">
      <p begin="02:44.562" end="02:48.552" ttm:agent="v2" itunes:key="L25">
        <span begin="02:44.562" end="02:44.812">ちょ</span>
        <span begin="02:44.812" end="02:45.042">い</span>
        <span begin="02:45.042" end="02:45.262">と</span>
        <span begin="02:45.262" end="02:45.267">「</span>
        <span begin="02:45.262" end="02:45.552">い</span>
        <span begin="02:45.552" end="02:45.802">い</span>
        <span begin="02:45.912" end="02:46.232">こ</span>
        <span begin="02:46.232" end="02:46.622">と</span>
        <span begin="02:46.622" end="02:46.627">」</span>
        <span begin="02:46.892" end="02:47.162">い</span>
        <span begin="02:47.302" end="02:47.462">た</span>
        <span begin="02:47.462" end="02:47.762">し</span>
        <span begin="02:47.762" end="02:47.962">ま</span>
        <span begin="02:47.962" end="02:48.552">しょう</span>
      </p>
      <p begin="02:51.912" end="02:56.062" ttm:agent="v2" itunes:key="L26">
        <span begin="02:51.912" end="02:52.412">嘘</span>
        <span begin="02:52.412" end="02:52.612">も</span>
        <span begin="02:52.612" end="02:53.532">真</span>
        <span begin="02:53.532" end="02:53.842">も</span>
        <span begin="02:54.202" end="02:54.542">無</span>
        <span begin="02:54.702" end="02:54.992">い</span>
        <span begin="02:54.992" end="02:55.322">世</span>
        <span begin="02:55.322" end="02:56.062">界</span>
      </p>
      <p begin="02:56.522" end="02:59.502" ttm:agent="v1" itunes:key="L27">
        <span begin="02:56.522" end="02:56.752">ゆ</span>
        <span begin="02:56.752" end="02:57.012">き</span>
        <span begin="02:57.012" end="02:57.132">ま</span>
        <span begin="02:57.132" end="02:57.602">しょう</span>
        <span begin="02:57.602" end="02:57.602"> </span>
        <span begin="02:57.602" end="02:57.912">極</span>
        <span begin="02:57.912" end="02:58.512">楽</span>
        <span begin="02:58.512" end="02:59.022">浄</span>
        <span begin="02:59.022" end="02:59.502">土</span>
      </p>
    </div>
    <div begin="02:59.742" end="03:20.762" itunes:song-part="Chorus">
      <p begin="02:59.742" end="03:03.172" ttm:agent="v1" itunes:key="L28">
        <span begin="02:59.742" end="03:00.022">歌</span>
        <span begin="03:00.022" end="03:00.172">え</span>
        <span begin="03:00.172" end="03:00.382">や</span>
        <span begin="03:00.382" end="03:00.872">歌</span>
        <span begin="03:00.872" end="03:01.312">え</span>
        <span begin="03:01.312" end="03:01.582"> </span>
        <span begin="03:01.582" end="03:02.022">心</span>
        <span begin="03:02.022" end="03:02.132">の</span>
        <span begin="03:02.132" end="03:02.402">ま</span>
        <span begin="03:02.402" end="03:02.722">ま</span>
        <span begin="03:02.722" end="03:03.172">に</span>
      </p>
      <p begin="03:03.412" end="03:06.772" ttm:agent="v1" itunes:key="L29">
        <span begin="03:03.412" end="03:03.512">ア</span>
        <span begin="03:03.512" end="03:03.632">ナ</span>
        <span begin="03:03.632" end="03:04.072">タ</span>
        <span begin="03:04.072" end="03:04.412">の</span>
        <span begin="03:04.412" end="03:04.782">声</span>
        <span begin="03:04.782" end="03:04.912">を</span>
        <span begin="03:04.912" end="03:05.212">さ</span>
        <span begin="03:05.212" end="03:05.442">ぁ</span>
        <span begin="03:05.442" end="03:05.792">聞</span>
        <span begin="03:05.792" end="03:06.062">か</span>
        <span begin="03:06.062" end="03:06.322">せ</span>
        <span begin="03:06.412" end="03:06.772">て</span>
      </p>
      <p begin="03:07.332" end="03:10.422" ttm:agent="v1" itunes:key="L30">
        <span begin="03:07.332" end="03:07.652">踊</span>
        <span begin="03:07.652" end="03:07.942">れ</span>
        <span begin="03:07.942" end="03:08.082">や</span>
        <span begin="03:08.082" end="03:08.442">踊</span>
        <span begin="03:08.442" end="03:08.702">れ</span>
        <span begin="03:08.702" end="03:08.902"> </span>
        <span begin="03:08.902" end="03:09.322">時</span>
        <span begin="03:09.322" end="03:09.502">を</span>
        <span begin="03:09.502" end="03:10.072">忘</span>
        <span begin="03:10.072" end="03:10.422">れ</span>
      </p>
      <p begin="03:10.732" end="03:14.192" ttm:agent="v1" itunes:key="L31">
        <span begin="03:10.732" end="03:11.002">今</span>
        <span begin="03:11.002" end="03:11.452">宵</span>
        <span begin="03:11.452" end="03:11.662"> </span>
        <span begin="03:11.662" end="03:12.122">共</span>
        <span begin="03:12.122" end="03:12.362">に</span>
        <span begin="03:12.362" end="03:12.562"> </span>
        <span begin="03:12.562" end="03:12.792">あゝ</span>
        <span begin="03:12.792" end="03:13.162">狂</span>
        <span begin="03:13.162" end="03:13.422">い</span>
        <span begin="03:13.422" end="03:13.692">咲</span>
        <span begin="03:13.692" end="03:14.192">き</span>
      </p>
      <p begin="03:14.392" end="03:20.762" ttm:agent="v1" itunes:key="L32">
        <span begin="03:14.392" end="03:14.612">今</span>
        <span begin="03:14.612" end="03:15.132">宵</span>
        <span begin="03:15.132" end="03:15.322"> </span>
        <span begin="03:15.322" end="03:15.492">ア</span>
        <span begin="03:15.492" end="03:15.762">ナ</span>
        <span begin="03:15.762" end="03:16.212">タ</span>
        <span begin="03:16.212" end="03:16.472">と</span>
        <span begin="03:16.472" end="03:16.842">狂</span>
        <span begin="03:16.842" end="03:17.152">い</span>
        <span begin="03:17.152" end="03:17.402">咲</span>
        <span begin="03:17.402" end="03:20.762">き</span>
      </p>
    </div>
  </body>
</tt>