<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="ja">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1" />
      <amll:meta key="musicName" value="紅葉愛唄" />
      <amll:meta key="musicName" value="Kureha Itoshiuta" />
      <amll:meta key="musicName" value="《王者荣耀》公孙离英雄主打歌" />
      <amll:meta key="artists" value="水桥舞" />
      <amll:meta key="artists" value="加尼德里亚" />
      <amll:meta key="artists" value="MARiA" />
      <amll:meta key="artists" value="メイリア" />
      <amll:meta key="artists" value="Toku-P" />
      <amll:meta key="artists" value="TOKU" />
      <amll:meta key="artists" value="GARNiDELiA" />
      <amll:meta key="artists" value="ガルニデリア" />
      <amll:meta key="artists" value="阿部尚徳" />
      <amll:meta key="artists" value="toku" />
      <amll:meta key="artists" value="美依礼芽" />
      <amll:meta key="artists" value="とくP" />
      <amll:meta key="album" value="响喜乱舞" />
      <amll:meta key="album" value="響喜乱舞" />
      <amll:meta key="album" value="Kyoukiranbu" />
      <amll:meta key="ncmMusicId" value="1311759658" />
      <amll:meta key="ncmMusicId" value="547969273" />
      <amll:meta key="qqMusicId" value="217447629" />
      <amll:meta key="qqMusicId" value="004Kd0hy35i1Vw" />
      <amll:meta key="spotifyId" value="2CSSHnlbevp2d9HEV8sQLE" />
      <amll:meta key="appleMusicId" value="1537901349" />
      <amll:meta key="isrc" value="JPU901800697" />
      <amll:meta key="Arrangement" value="GARNiDELiA" />
      <amll:meta key="Erhu" value="KiRiKo" />
      <amll:meta key="Guitar" value="G.A.Cool" />
      <amll:meta key="Keyboard" value="toku" />
      <amll:meta key="Lyrics" value="メイリア" />
      <amll:meta key="Mix Engineer" value="toku" />
      <amll:meta key="Music" value="toku" />
      <amll:meta key="Programming" value="toku" />
      <amll:meta key="Vocal" value="メイリア" />
      <amll:meta key="ttmlAuthorGithub" value="68000793" />
      <amll:meta key="ttmlAuthorGithubLogin" value="ranhengzhang" />
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
        <translations>
          <translation type="subtitle" xml:lang="zh-Hans">
            <text for="L1">双影共赏的暮色</text>
            <text for="L2">今年又染就殷红如血</text>
            <text for="L3">你可曾记得 远方街巷里启程的旅人</text>
            <text for="L4">阖眼便浮现那日的流光</text>
            <text for="L5">不让泪水滑落脸庞</text>
            <text for="L6">将爱恋深藏心间</text>
            <text for="L7">代替诀别之语 翩然起舞的这首和歌</text>
            <text for="L8">啊 枫红漫天飞舞 如此绚丽夺目</text>
            <text for="L9">只为再睹心爱之人的容颜</text>
            <text for="L10">艳若朱砂 愈染愈浓</text>
            <text for="L11">我仍在此地伫立守候</text>
            <text for="L12">每当两人身影被暮色拉长</text>
            <text for="L13">刻在树上的誓约印记</text>
            <text for="L14">如今徒留我茕茕孑立</text>
            <text for="L15">你的影子掠过眼前</text>
            <text for="L16">纵使青丝成雪 朱颜尽染</text>
            <text for="L17">任岁月流转 褪去稚气换了容颜</text>
            <text for="L18">思念依然如初 恍若昨日</text>
            <text for="L19">啊 红叶飘零纷飞 如此凄美哀婉</text>
            <text for="L20">只为再会魂牵梦萦的故人</text>
            <text for="L21">泣血般殷红 飘摇似幻梦</text>
            <text for="L22">我仍在此地痴痴等候</text>
            <text for="L23">斑驳的彩笺字句</text>
            <text for="L24">数尽千行万行</text>
            <text for="L25">仍不见你归来的身影</text>
            <text for="L26">即便如此仍愿相信</text>
            <text for="L27">代替永别的誓言与约定</text>
            <text for="L28">啊 枫红漫天飘洒 这般黯然神伤</text>
            <text for="L29">只为重逢令我眷恋的容颜</text>
            <text for="L30">泣血般殷红 飘摇似幻梦</text>
            <text for="L31">我仍在此地痴痴等候</text>
            <text for="L32">啊 枫红漫天飞舞 如此绚丽夺目</text>
            <text for="L33">只为再睹心爱之人的容颜</text>
            <text for="L34">艳若朱砂 愈染愈浓</text>
            <text for="L35">我仍在此地虔诚祈愿</text>
            <text for="L36">惟愿你此生喜乐安康</text>
          </translation>
        </translations>
        <transliterations>
          <transliteration xml:lang="ja-Latn">
            <text for="L1">
              <span begin="00:30.251" end="00:30.421" xmlns="http://www.w3.org/ns/ttml">fu </span>
              <span begin="00:30.421" end="00:30.721" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:30.721" end="00:30.921" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="00:30.921" end="00:31.341" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="00:31.591" end="00:32.031" xmlns="http://www.w3.org/ns/ttml">na ga </span>
              <span begin="00:32.031" end="00:32.291" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="00:32.291" end="00:32.521" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="00:32.521" end="00:32.751" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:32.751" end="00:32.941" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="00:32.941" end="00:33.681" xmlns="http://www.w3.org/ns/ttml">shi ki</span>
            </text>
            <text for="L2">
              <span begin="00:33.951" end="00:34.171" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="00:34.171" end="00:34.631" xmlns="http://www.w3.org/ns/ttml">to shi </span>
              <span begin="00:34.631" end="00:35.051" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="00:35.331" end="00:35.531" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="00:35.531" end="00:35.811" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:35.811" end="00:36.221" xmlns="http://www.w3.org/ns/ttml">a ka </span>
              <span begin="00:36.221" end="00:36.381" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="00:36.381" end="00:36.701" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="00:36.701" end="00:36.921" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="00:36.921" end="00:37.161" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="00:37.161" end="00:37.491" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L3">
              <span begin="00:37.701" end="00:38.081" xmlns="http://www.w3.org/ns/ttml">to o </span>
              <span begin="00:38.081" end="00:38.381" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="00:38.381" end="00:38.811" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:39.071" end="00:39.521" xmlns="http://www.w3.org/ns/ttml">ma chi </span>
              <span begin="00:39.521" end="00:39.731" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="00:39.731" end="00:40.221" xmlns="http://www.w3.org/ns/ttml">ta bi </span>
              <span begin="00:40.221" end="00:40.451" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="00:40.451" end="00:40.681" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="00:40.681" end="00:40.941" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:41.171" end="00:41.391" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="00:41.391" end="00:41.591" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="00:41.591" end="00:42.071" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:42.071" end="00:42.351" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="00:42.541" end="00:43.011" xmlns="http://www.w3.org/ns/ttml">o bo </span>
              <span begin="00:43.011" end="00:43.231" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="00:43.231" end="00:43.491" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="00:43.491" end="00:43.641" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="00:43.641" end="00:43.951" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="00:43.951" end="00:44.261" xmlns="http://www.w3.org/ns/ttml">ka</span>
              <span begin="00:44.261" end="00:44.266" xmlns="http://www.w3.org/ns/ttml"></span>
            </text>
            <text for="L4">
              <span begin="00:44.421" end="00:45.341" xmlns="http://www.w3.org/ns/ttml">ma bu ta </span>
              <span begin="00:45.341" end="00:45.801" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="00:45.801" end="00:46.291" xmlns="http://www.w3.org/ns/ttml">ji </span>
              <span begin="00:46.291" end="00:46.711" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="00:46.711" end="00:47.661" xmlns="http://www.w3.org/ns/ttml">ba </span>
              <span begin="00:48.151" end="00:48.551" xmlns="http://www.w3.org/ns/ttml">o mo </span>
              <span begin="00:48.551" end="00:49.081" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:49.081" end="00:49.471" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="00:49.471" end="00:50.011" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="00:50.011" end="00:50.411" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="00:50.411" end="00:51.341" xmlns="http://www.w3.org/ns/ttml">su</span>
            </text>
            <text for="L5">
              <span begin="00:51.761" end="00:52.541" xmlns="http://www.w3.org/ns/ttml">na mi da </span>
              <span begin="00:52.541" end="00:52.791" xmlns="http://www.w3.org/ns/ttml">ko bo </span>
              <span begin="00:52.791" end="00:53.001" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="00:53.001" end="00:53.111" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="00:53.111" end="00:53.261" xmlns="http://www.w3.org/ns/ttml">chi </span>
              <span begin="00:53.261" end="00:53.471" xmlns="http://www.w3.org/ns/ttml">nu </span>
              <span begin="00:53.471" end="00:53.931" xmlns="http://www.w3.org/ns/ttml">yo u </span>
              <span begin="00:53.931" end="00:54.391" xmlns="http://www.w3.org/ns/ttml">ni</span>
            </text>
            <text for="L6">
              <span begin="00:54.111" end="00:54.531" xmlns="http://www.w3.org/ns/ttml">ko i </span>
              <span begin="00:54.531" end="00:54.851" xmlns="http://www.w3.org/ns/ttml">mu ne </span>
              <span begin="00:54.851" end="00:54.981" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="00:54.981" end="00:55.211" xmlns="http://www.w3.org/ns/ttml">ka ku </span>
              <span begin="00:55.211" end="00:55.741" xmlns="http://www.w3.org/ns/ttml">shi</span>
            </text>
            <text for="L7">
              <span begin="00:55.741" end="00:55.931" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="00:55.931" end="00:56.051" xmlns="http://www.w3.org/ns/ttml">yo </span>
              <span begin="00:56.051" end="00:56.271" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="00:56.271" end="00:56.391" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="00:56.391" end="00:56.511" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:56.511" end="00:56.761" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="00:56.761" end="00:56.871" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="00:56.871" end="00:56.991" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="00:56.991" end="00:57.441" xmlns="http://www.w3.org/ns/ttml">o do </span>
              <span begin="00:57.441" end="00:57.681" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="00:57.681" end="00:57.871" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:57.871" end="00:58.101" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="00:58.101" end="00:58.351" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:58.351" end="00:58.821" xmlns="http://www.w3.org/ns/ttml">u ta </span>
              <span begin="00:58.821" end="00:59.071" xmlns="http://www.w3.org/ns/ttml">o</span>
            </text>
            <text for="L8">
              <span begin="00:59.291" end="00:59.761" xmlns="http://www.w3.org/ns/ttml">a a </span>
              <span begin="00:59.761" end="01:00.101" xmlns="http://www.w3.org/ns/ttml">ku re </span>
              <span begin="01:00.101" end="01:00.251" xmlns="http://www.w3.org/ns/ttml">ha </span>
              <span begin="01:00.251" end="01:00.401" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="01:00.401" end="01:00.711" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:00.711" end="01:00.941" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="01:00.941" end="01:01.161" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:01.161" end="01:01.651" xmlns="http://www.w3.org/ns/ttml">u</span>
              <span begin="01:01.651" end="01:01.651" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:01.651" end="01:02.101" xmlns="http://www.w3.org/ns/ttml">a za </span>
              <span begin="01:02.101" end="01:02.321" xmlns="http://www.w3.org/ns/ttml">ya </span>
              <span begin="01:02.321" end="01:02.561" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="01:02.561" end="01:02.811" xmlns="http://www.w3.org/ns/ttml">ni</span>
            </text>
            <text for="L9">
              <span begin="01:03.021" end="01:03.391" xmlns="http://www.w3.org/ns/ttml">i to </span>
              <span begin="01:03.391" end="01:03.921" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:03.921" end="01:04.681" xmlns="http://www.w3.org/ns/ttml">ki mi </span>
              <span begin="01:04.681" end="01:04.861" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:04.861" end="01:05.111" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:05.111" end="01:05.331" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="01:05.331" end="01:05.601" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="01:05.601" end="01:05.781" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:05.781" end="01:06.031" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:06.031" end="01:06.241" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="01:06.241" end="01:06.751" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L10">
              <span begin="01:07.201" end="01:07.861" xmlns="http://www.w3.org/ns/ttml">ku re na i</span>
              <span begin="01:07.861" end="01:07.866" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:07.861" end="01:08.351" xmlns="http://www.w3.org/ns/ttml">ma su </span>
              <span begin="01:08.351" end="01:09.081" xmlns="http://www.w3.org/ns/ttml">ma su</span>
              <span begin="01:09.081" end="01:09.086" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:09.081" end="01:09.511" xmlns="http://www.w3.org/ns/ttml">a de </span>
              <span begin="01:09.511" end="01:09.751" xmlns="http://www.w3.org/ns/ttml">ya </span>
              <span begin="01:09.751" end="01:10.001" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="01:10.001" end="01:10.241" xmlns="http://www.w3.org/ns/ttml">ni</span>
            </text>
            <text for="L11">
              <span begin="01:10.461" end="01:10.651" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:10.651" end="01:10.911" xmlns="http://www.w3.org/ns/ttml">chi </span>
              <span begin="01:10.911" end="01:11.841" xmlns="http://www.w3.org/ns/ttml">tsu zu </span>
              <span begin="01:11.841" end="01:12.101" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="01:12.101" end="01:12.341" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:12.341" end="01:12.491" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:12.491" end="01:12.791" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="01:12.791" end="01:13.031" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="01:13.031" end="01:13.271" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:13.271" end="01:13.401" xmlns="http://www.w3.org/ns/ttml">ba </span>
              <span begin="01:13.401" end="01:13.721" xmlns="http://www.w3.org/ns/ttml">sho </span>
              <span begin="01:13.721" end="01:14.171" xmlns="http://www.w3.org/ns/ttml">de</span>
            </text>
            <text for="L12">
              <span begin="01:29.761" end="01:29.961" xmlns="http://www.w3.org/ns/ttml">fu </span>
              <span begin="01:29.961" end="01:30.261" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:30.261" end="01:30.441" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="01:30.441" end="01:30.911" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:31.091" end="01:31.371" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="01:31.371" end="01:31.581" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="01:31.581" end="01:31.871" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:31.871" end="01:32.101" xmlns="http://www.w3.org/ns/ttml">bi </span>
              <span begin="01:32.101" end="01:32.291" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="01:32.291" end="01:32.761" xmlns="http://www.w3.org/ns/ttml">ta bi </span>
              <span begin="01:32.761" end="01:33.201" xmlns="http://www.w3.org/ns/ttml">ni</span>
            </text>
            <text for="L13">
              <span begin="01:33.501" end="01:33.671" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="01:33.671" end="01:33.901" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:33.901" end="01:34.201" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="01:34.201" end="01:34.611" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:34.841" end="01:35.061" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="01:35.061" end="01:35.311" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="01:35.311" end="01:35.581" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:35.581" end="01:35.761" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:35.761" end="01:35.931" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:35.931" end="01:36.271" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:36.271" end="01:36.411" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="01:36.411" end="01:36.731" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:36.731" end="01:36.981" xmlns="http://www.w3.org/ns/ttml">mo</span>
            </text>
            <text for="L14">
              <span begin="01:37.241" end="01:37.691" xmlns="http://www.w3.org/ns/ttml">i ma </span>
              <span begin="01:37.691" end="01:37.921" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="01:37.921" end="01:38.331" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="01:38.591" end="01:38.781" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="01:38.781" end="01:38.951" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:38.951" end="01:39.301" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:39.301" end="01:39.481" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="01:39.481" end="01:39.711" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="01:39.711" end="01:39.981" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="01:39.981" end="01:40.231" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="01:40.231" end="01:40.481" xmlns="http://www.w3.org/ns/ttml">ri</span>
            </text>
            <text for="L15">
              <span begin="01:40.701" end="01:40.921" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="01:40.921" end="01:41.141" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:41.141" end="01:41.591" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:41.591" end="01:41.901" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:42.111" end="01:42.571" xmlns="http://www.w3.org/ns/ttml">ka ge </span>
              <span begin="01:42.571" end="01:42.801" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="01:42.801" end="01:43.021" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:43.021" end="01:43.201" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="01:43.201" end="01:43.481" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:43.481" end="01:43.791" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L16">
              <span begin="01:43.981" end="01:44.421" xmlns="http://www.w3.org/ns/ttml">ka mi </span>
              <span begin="01:44.421" end="01:44.891" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="01:44.891" end="01:45.361" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:45.361" end="01:45.801" xmlns="http://www.w3.org/ns/ttml">bi </span>
              <span begin="01:45.801" end="01:46.231" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:46.231" end="01:47.251" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="01:47.621" end="01:48.121" xmlns="http://www.w3.org/ns/ttml">be ni </span>
              <span begin="01:48.121" end="01:48.571" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="01:48.571" end="01:49.081" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="01:49.081" end="01:49.511" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:49.511" end="01:50.001" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:50.001" end="01:50.871" xmlns="http://www.w3.org/ns/ttml">mo</span>
            </text>
            <text for="L17">
              <span begin="01:51.331" end="01:51.651" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="01:51.651" end="01:51.841" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="01:51.841" end="01:52.091" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="01:52.091" end="01:52.191" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="01:52.191" end="01:52.551" xmlns="http://www.w3.org/ns/ttml">to ki </span>
              <span begin="01:52.551" end="01:52.641" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="01:52.641" end="01:52.791" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:52.791" end="01:53.011" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="01:53.011" end="01:53.421" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:53.421" end="01:53.691" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="01:53.691" end="01:54.061" xmlns="http://www.w3.org/ns/ttml">to na </span>
              <span begin="01:54.061" end="01:54.181" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:54.181" end="01:54.311" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:54.311" end="01:54.401" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="01:54.401" end="01:54.461" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:54.461" end="01:54.611" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:54.611" end="01:54.771" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:54.771" end="01:54.901" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="01:54.901" end="01:55.291" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:55.291" end="01:55.561" xmlns="http://www.w3.org/ns/ttml">mo</span>
            </text>
            <text for="L18">
              <span begin="01:55.561" end="01:55.801" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="01:55.801" end="01:55.931" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="01:55.931" end="01:56.021" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="01:56.021" end="01:56.271" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:56.271" end="01:56.391" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:56.391" end="01:56.721" xmlns="http://www.w3.org/ns/ttml">o mo </span>
              <span begin="01:56.721" end="01:56.941" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:56.941" end="01:57.191" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="01:57.191" end="01:57.421" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:57.421" end="01:57.881" xmlns="http://www.w3.org/ns/ttml">ko ro </span>
              <span begin="01:57.881" end="01:58.121" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:58.121" end="01:58.341" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:58.341" end="01:58.651" xmlns="http://www.w3.org/ns/ttml">ma</span>
            </text>
            <text for="L19">
              <span begin="01:58.851" end="01:59.281" xmlns="http://www.w3.org/ns/ttml">a a </span>
              <span begin="01:59.281" end="01:59.651" xmlns="http://www.w3.org/ns/ttml">ku re </span>
              <span begin="01:59.651" end="01:59.771" xmlns="http://www.w3.org/ns/ttml">ha </span>
              <span begin="01:59.771" end="01:59.971" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="01:59.971" end="02:00.251" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:00.251" end="02:00.481" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="02:00.481" end="02:00.701" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:00.701" end="02:01.141" xmlns="http://www.w3.org/ns/ttml">u</span>
              <span begin="02:01.141" end="02:01.141" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:01.141" end="02:01.581" xmlns="http://www.w3.org/ns/ttml">ka na </span>
              <span begin="02:01.581" end="02:01.851" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:01.851" end="02:02.101" xmlns="http://www.w3.org/ns/ttml">ge </span>
              <span begin="02:02.101" end="02:02.341" xmlns="http://www.w3.org/ns/ttml">ni</span>
            </text>
            <text for="L20">
              <span begin="02:02.561" end="02:02.951" xmlns="http://www.w3.org/ns/ttml">ko i </span>
              <span begin="02:02.951" end="02:03.471" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:03.471" end="02:04.201" xmlns="http://www.w3.org/ns/ttml">ki mi </span>
              <span begin="02:04.201" end="02:04.401" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="02:04.401" end="02:04.651" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:04.651" end="02:04.861" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="02:04.861" end="02:05.121" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="02:05.121" end="02:05.351" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:05.351" end="02:05.541" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:05.541" end="02:05.781" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="02:05.781" end="02:06.261" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L21">
              <span begin="02:06.751" end="02:07.401" xmlns="http://www.w3.org/ns/ttml">ku re na i</span>
              <span begin="02:07.401" end="02:07.406" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:07.401" end="02:07.641" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:07.641" end="02:07.901" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="02:07.901" end="02:08.101" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:08.101" end="02:08.571" xmlns="http://www.w3.org/ns/ttml">ku</span>
              <span begin="02:08.571" end="02:08.571" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:08.571" end="02:09.291" xmlns="http://www.w3.org/ns/ttml">ha ka na </span>
              <span begin="02:09.291" end="02:09.531" xmlns="http://www.w3.org/ns/ttml">ge </span>
              <span begin="02:09.531" end="02:09.771" xmlns="http://www.w3.org/ns/ttml">ni</span>
            </text>
            <text for="L22">
              <span begin="02:10.011" end="02:10.181" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:10.181" end="02:10.451" xmlns="http://www.w3.org/ns/ttml">chi </span>
              <span begin="02:10.451" end="02:11.381" xmlns="http://www.w3.org/ns/ttml">tsu zu </span>
              <span begin="02:11.381" end="02:11.621" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="02:11.621" end="02:11.851" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:11.851" end="02:12.031" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:12.031" end="02:12.331" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="02:12.331" end="02:12.591" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="02:12.591" end="02:12.811" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="02:12.811" end="02:12.951" xmlns="http://www.w3.org/ns/ttml">ba </span>
              <span begin="02:12.951" end="02:13.271" xmlns="http://www.w3.org/ns/ttml">sho </span>
              <span begin="02:13.271" end="02:13.841" xmlns="http://www.w3.org/ns/ttml">de</span>
            </text>
            <text for="L23">
              <span begin="02:36.971" end="02:37.441" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:37.441" end="02:37.851" xmlns="http://www.w3.org/ns/ttml">ro </span>
              <span begin="02:37.851" end="02:38.371" xmlns="http://www.w3.org/ns/ttml">ha </span>
              <span begin="02:38.371" end="02:39.021" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="02:39.021" end="02:39.141" xmlns="http://www.w3.org/ns/ttml">ho </span>
              <span begin="02:39.141" end="02:39.291" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="02:39.291" end="02:40.271" xmlns="http://www.w3.org/ns/ttml">to</span>
            </text>
            <text for="L24">
              <span begin="02:40.691" end="02:40.971" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:40.971" end="02:41.091" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="02:41.091" end="02:41.601" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="02:41.601" end="02:42.721" xmlns="http://www.w3.org/ns/ttml">ka zo </span>
              <span begin="02:42.721" end="02:42.881" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="02:42.881" end="02:43.041" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:43.041" end="02:43.341" xmlns="http://www.w3.org/ns/ttml">mo</span>
            </text>
            <text for="L25">
              <span begin="02:43.511" end="02:43.751" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:43.751" end="02:43.961" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="02:43.961" end="02:44.181" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="02:44.181" end="02:44.281" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:44.281" end="02:44.441" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:44.441" end="02:44.601" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="02:44.601" end="02:44.871" xmlns="http://www.w3.org/ns/ttml">ka e </span>
              <span begin="02:44.871" end="02:45.081" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="02:45.081" end="02:45.531" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:45.531" end="02:45.731" xmlns="http://www.w3.org/ns/ttml">i</span>
            </text>
            <text for="L26">
              <span begin="02:45.731" end="02:46.061" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="02:46.061" end="02:46.151" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="02:46.151" end="02:46.251" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="02:46.251" end="02:46.391" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="02:46.391" end="02:46.731" xmlns="http://www.w3.org/ns/ttml">shin </span>
              <span begin="02:46.731" end="02:46.941" xmlns="http://www.w3.org/ns/ttml">ji </span>
              <span begin="02:46.941" end="02:47.411" xmlns="http://www.w3.org/ns/ttml">ta i</span>
            </text>
            <text for="L27">
              <span begin="02:47.411" end="02:47.531" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="02:47.531" end="02:47.651" xmlns="http://www.w3.org/ns/ttml">yo </span>
              <span begin="02:47.651" end="02:47.871" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:47.871" end="02:47.991" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="02:47.991" end="02:48.121" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="02:48.121" end="02:48.361" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="02:48.361" end="02:48.481" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="02:48.481" end="02:48.571" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="02:48.571" end="02:49.071" xmlns="http://www.w3.org/ns/ttml">chi ka </span>
              <span begin="02:49.071" end="02:49.301" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="02:49.301" end="02:49.521" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:49.521" end="02:49.891" xmlns="http://www.w3.org/ns/ttml">ya ku </span>
              <span begin="02:49.891" end="02:50.481" xmlns="http://www.w3.org/ns/ttml">so ku </span>
              <span begin="02:50.481" end="02:52.111" xmlns="http://www.w3.org/ns/ttml">o</span>
            </text>
            <text for="L28">
              <span begin="02:52.771" end="02:53.251" xmlns="http://www.w3.org/ns/ttml">a a </span>
              <span begin="02:53.251" end="02:53.631" xmlns="http://www.w3.org/ns/ttml">ku re </span>
              <span begin="02:53.631" end="02:53.761" xmlns="http://www.w3.org/ns/ttml">ha </span>
              <span begin="02:53.761" end="02:53.991" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="02:53.991" end="02:54.221" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:54.221" end="02:54.441" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="02:54.441" end="02:54.671" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:54.671" end="02:55.101" xmlns="http://www.w3.org/ns/ttml">u</span>
              <span begin="02:55.101" end="02:55.101" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:55.101" end="02:55.561" xmlns="http://www.w3.org/ns/ttml">ka na </span>
              <span begin="02:55.561" end="02:55.811" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:55.811" end="02:56.031" xmlns="http://www.w3.org/ns/ttml">ge </span>
              <span begin="02:56.031" end="02:56.281" xmlns="http://www.w3.org/ns/ttml">ni</span>
            </text>
            <text for="L29">
              <span begin="02:56.521" end="02:56.891" xmlns="http://www.w3.org/ns/ttml">ko i </span>
              <span begin="02:56.891" end="02:57.411" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:57.411" end="02:58.141" xmlns="http://www.w3.org/ns/ttml">ki mi </span>
              <span begin="02:58.141" end="02:58.361" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="02:58.361" end="02:58.621" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:58.621" end="02:58.861" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="02:58.861" end="02:59.071" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="02:59.071" end="02:59.281" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:59.281" end="02:59.511" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:59.511" end="02:59.741" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="02:59.741" end="03:00.321" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L30">
              <span begin="03:00.701" end="03:01.421" xmlns="http://www.w3.org/ns/ttml">ku re na i</span>
              <span begin="03:01.421" end="03:01.426" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:01.421" end="03:01.611" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="03:01.611" end="03:01.891" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="03:01.891" end="03:02.101" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="03:02.101" end="03:02.541" xmlns="http://www.w3.org/ns/ttml">ku</span>
              <span begin="03:02.541" end="03:02.541" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:02.541" end="03:03.241" xmlns="http://www.w3.org/ns/ttml">ha ka na </span>
              <span begin="03:03.241" end="03:03.491" xmlns="http://www.w3.org/ns/ttml">ge </span>
              <span begin="03:03.491" end="03:03.721" xmlns="http://www.w3.org/ns/ttml">ni</span>
            </text>
            <text for="L31">
              <span begin="03:03.981" end="03:04.141" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="03:04.141" end="03:04.411" xmlns="http://www.w3.org/ns/ttml">chi </span>
              <span begin="03:04.411" end="03:05.311" xmlns="http://www.w3.org/ns/ttml">tsu zu </span>
              <span begin="03:05.311" end="03:05.571" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="03:05.571" end="03:05.821" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="03:05.821" end="03:06.001" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="03:06.001" end="03:06.281" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="03:06.281" end="03:06.521" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="03:06.521" end="03:06.771" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="03:06.771" end="03:06.901" xmlns="http://www.w3.org/ns/ttml">ba </span>
              <span begin="03:06.901" end="03:07.211" xmlns="http://www.w3.org/ns/ttml">sho </span>
              <span begin="03:07.211" end="03:07.451" xmlns="http://www.w3.org/ns/ttml">de</span>
            </text>
            <text for="L32">
              <span begin="03:07.701" end="03:08.131" xmlns="http://www.w3.org/ns/ttml">a a </span>
              <span begin="03:08.131" end="03:08.471" xmlns="http://www.w3.org/ns/ttml">ku re </span>
              <span begin="03:08.471" end="03:08.611" xmlns="http://www.w3.org/ns/ttml">ha </span>
              <span begin="03:08.611" end="03:08.801" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="03:08.801" end="03:09.091" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="03:09.091" end="03:09.291" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="03:09.291" end="03:09.551" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="03:09.551" end="03:10.011" xmlns="http://www.w3.org/ns/ttml">u</span>
              <span begin="03:10.011" end="03:10.011" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:10.011" end="03:10.511" xmlns="http://www.w3.org/ns/ttml">a za </span>
              <span begin="03:10.511" end="03:10.671" xmlns="http://www.w3.org/ns/ttml">ya </span>
              <span begin="03:10.671" end="03:10.941" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="03:10.941" end="03:11.181" xmlns="http://www.w3.org/ns/ttml">ni</span>
            </text>
            <text for="L33">
              <span begin="03:11.421" end="03:11.781" xmlns="http://www.w3.org/ns/ttml">i to </span>
              <span begin="03:11.781" end="03:12.311" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="03:12.311" end="03:13.041" xmlns="http://www.w3.org/ns/ttml">ki mi </span>
              <span begin="03:13.041" end="03:13.241" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="03:13.241" end="03:13.481" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="03:13.481" end="03:13.751" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="03:13.751" end="03:13.981" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="03:13.981" end="03:14.191" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:14.191" end="03:14.401" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="03:14.401" end="03:14.621" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="03:14.621" end="03:15.151" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L34">
              <span begin="03:15.591" end="03:16.241" xmlns="http://www.w3.org/ns/ttml">ku re na i</span>
              <span begin="03:16.241" end="03:16.246" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:16.241" end="03:16.721" xmlns="http://www.w3.org/ns/ttml">ma su </span>
              <span begin="03:16.721" end="03:17.411" xmlns="http://www.w3.org/ns/ttml">ma su</span>
              <span begin="03:17.411" end="03:17.416" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:17.411" end="03:17.881" xmlns="http://www.w3.org/ns/ttml">a te </span>
              <span begin="03:17.881" end="03:18.121" xmlns="http://www.w3.org/ns/ttml">ya </span>
              <span begin="03:18.121" end="03:18.381" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="03:18.381" end="03:18.611" xmlns="http://www.w3.org/ns/ttml">ni</span>
            </text>
            <text for="L35">
              <span begin="03:18.841" end="03:19.351" xmlns="http://www.w3.org/ns/ttml">ne ga </span>
              <span begin="03:19.351" end="03:19.711" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:19.711" end="03:20.481" xmlns="http://www.w3.org/ns/ttml">tsu zu </span>
              <span begin="03:20.481" end="03:20.691" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="03:20.691" end="03:20.871" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="03:20.871" end="03:21.151" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="03:21.151" end="03:21.411" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="03:21.411" end="03:21.641" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="03:21.641" end="03:21.771" xmlns="http://www.w3.org/ns/ttml">ba </span>
              <span begin="03:21.771" end="03:22.101" xmlns="http://www.w3.org/ns/ttml">sho </span>
              <span begin="03:22.101" end="03:22.331" xmlns="http://www.w3.org/ns/ttml">de</span>
            </text>
            <text for="L36">
              <span begin="03:22.571" end="03:22.791" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="03:22.791" end="03:23.001" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="03:23.001" end="03:23.421" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="03:23.421" end="03:24.101" xmlns="http://www.w3.org/ns/ttml">shi a wa </span>
              <span begin="03:24.101" end="03:24.411" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="03:24.411" end="03:24.661" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="03:24.661" end="03:24.911" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="03:24.911" end="03:25.111" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="03:25.111" end="03:25.271" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="03:25.271" end="03:25.601" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="03:25.601" end="03:25.821" xmlns="http://www.w3.org/ns/ttml">yo u </span>
              <span begin="03:25.821" end="03:26.601" xmlns="http://www.w3.org/ns/ttml">ni</span>
              <span begin="03:26.601" end="03:26.606" xmlns="http://www.w3.org/ns/ttml"></span>
            </text>
          </transliteration>
        </transliterations>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="03:26.601">
    <div begin="00:30.251" end="00:44.261" itunes:song-part="Verse">
      <p begin="00:30.251" end="00:33.681" ttm:agent="v1" itunes:key="L1">
        <span begin="00:30.251" end="00:30.421">フ</span>
        <span begin="00:30.421" end="00:30.721">タ</span>
        <span begin="00:30.721" end="00:30.921">リ</span>
        <span begin="00:30.921" end="00:31.341">で</span>
        <span begin="00:31.591" end="00:32.031">眺</span>
        <span begin="00:32.031" end="00:32.291">め</span>
        <span begin="00:32.291" end="00:32.521">て</span>
        <span begin="00:32.521" end="00:32.751">た</span>
        <span begin="00:32.751" end="00:32.941">景</span>
        <span begin="00:32.941" end="00:33.681">色</span>
      </p>
      <p begin="00:33.951" end="00:37.491" ttm:agent="v1" itunes:key="L2">
        <span begin="00:33.951" end="00:34.171">今</span>
        <span begin="00:34.171" end="00:34.631">年</span>
        <span begin="00:34.631" end="00:35.051">も</span>
        <span begin="00:35.331" end="00:35.531">ま</span>
        <span begin="00:35.531" end="00:35.811">た</span>
        <span begin="00:35.811" end="00:36.221">紅</span>
        <span begin="00:36.221" end="00:36.381">く</span>
        <span begin="00:36.381" end="00:36.701">染</span>
        <span begin="00:36.701" end="00:36.921">ま</span>
        <span begin="00:36.921" end="00:37.161">っ</span>
        <span begin="00:37.161" end="00:37.491">て</span>
      </p>
      <p begin="00:37.701" end="00:44.261" ttm:agent="v1" itunes:key="L3">
        <span begin="00:37.701" end="00:38.081">遠</span>
        <span begin="00:38.081" end="00:38.381">く</span>
        <span begin="00:38.381" end="00:38.811">の</span>
        <span begin="00:39.071" end="00:39.521">街</span>
        <span begin="00:39.521" end="00:39.731">に</span>
        <span begin="00:39.731" end="00:40.221">旅</span>
        <span begin="00:40.221" end="00:40.451">立</span>
        <span begin="00:40.451" end="00:40.681">っ</span>
        <span begin="00:40.681" end="00:40.941">た</span>
        <span begin="00:41.171" end="00:41.391">あ</span>
        <span begin="00:41.391" end="00:41.591">な</span>
        <span begin="00:41.591" end="00:42.071">た</span>
        <span begin="00:42.071" end="00:42.351">は</span>
        <span begin="00:42.541" end="00:43.011">覚</span>
        <span begin="00:43.011" end="00:43.231">え</span>
        <span begin="00:43.231" end="00:43.491">て</span>
        <span begin="00:43.491" end="00:43.641">ま</span>
        <span begin="00:43.641" end="00:43.951">す</span>
        <span begin="00:43.951" end="00:44.261">か</span>
        <span begin="00:44.261" end="00:44.266">？</span>
      </p>
    </div>
    <div begin="00:44.421" end="00:59.071" itunes:song-part="PreChorus">
      <p begin="00:44.421" end="00:51.341" ttm:agent="v1" itunes:key="L4">
        <span begin="00:44.421" end="00:45.341">瞼</span>
        <span begin="00:45.341" end="00:45.801">閉</span>
        <span begin="00:45.801" end="00:46.291">じ</span>
        <span begin="00:46.291" end="00:46.711">れ</span>
        <span begin="00:46.711" end="00:47.661">ば</span>
        <span begin="00:48.151" end="00:48.551">思</span>
        <span begin="00:48.551" end="00:49.081">い</span>
        <span begin="00:49.081" end="00:49.471">出</span>
        <span begin="00:49.471" end="00:50.011">し</span>
        <span begin="00:50.011" end="00:50.411">ま</span>
        <span begin="00:50.411" end="00:51.341">す</span>
      </p>
      <p begin="00:51.761" end="00:54.391" ttm:agent="v1" itunes:key="L5">
        <span begin="00:51.761" end="00:52.541">涙</span>
        <span begin="00:52.541" end="00:52.791">溢</span>
        <span begin="00:52.791" end="00:53.001">れ</span>
        <span begin="00:53.001" end="00:53.111">落</span>
        <span begin="00:53.111" end="00:53.261">ち</span>
        <span begin="00:53.261" end="00:53.471">ぬ</span>
        <span begin="00:53.471" end="00:53.931">よう</span>
        <span begin="00:53.931" end="00:54.391">に</span>
      </p>
      <p begin="00:54.111" end="00:55.741" ttm:agent="v1" itunes:key="L6">
        <span begin="00:54.111" end="00:54.531">恋</span>
        <span begin="00:54.531" end="00:54.851">胸</span>
        <span begin="00:54.851" end="00:54.981">に</span>
        <span begin="00:54.981" end="00:55.211">隠</span>
        <span begin="00:55.211" end="00:55.741">し</span>
      </p>
      <p begin="00:55.741" end="00:59.071" ttm:agent="v1" itunes:key="L7">
        <span begin="00:55.741" end="00:55.931">サ</span>
        <span begin="00:55.931" end="00:56.051">ヨ</span>
        <span begin="00:56.051" end="00:56.271">ナ</span>
        <span begin="00:56.271" end="00:56.391">ラ</span>
        <span begin="00:56.391" end="00:56.511">の</span>
        <span begin="00:56.511" end="00:56.761">代</span>
        <span begin="00:56.761" end="00:56.871">わ</span>
        <span begin="00:56.871" end="00:56.991">り</span>
        <span begin="00:56.991" end="00:57.441">踊</span>
        <span begin="00:57.441" end="00:57.681">っ</span>
        <span begin="00:57.681" end="00:57.871">た</span>
        <span begin="00:57.871" end="00:58.101">こ</span>
        <span begin="00:58.101" end="00:58.351">の</span>
        <span begin="00:58.351" end="00:58.821">唄</span>
        <span begin="00:58.821" end="00:59.071">を</span>
      </p>
    </div>
    <div begin="00:59.291" end="01:14.171" itunes:song-part="Chorus">
      <p begin="00:59.291" end="01:02.811" ttm:agent="v1" itunes:key="L8">
        <span begin="00:59.291" end="00:59.761">あぁ</span>
        <span begin="00:59.761" end="01:00.101">紅</span>
        <span begin="01:00.101" end="01:00.251">葉</span>
        <span begin="01:00.251" end="01:00.401">が</span>
        <span begin="01:00.401" end="01:00.711">舞</span>
        <span begin="01:00.711" end="01:00.941">う</span>
        <span begin="01:00.941" end="01:01.161">舞</span>
        <span begin="01:01.161" end="01:01.651">う</span>
        <span begin="01:01.651" end="01:01.651"> </span>
        <span begin="01:01.651" end="01:02.101">鮮</span>
        <span begin="01:02.101" end="01:02.321">や</span>
        <span begin="01:02.321" end="01:02.561">か</span>
        <span begin="01:02.561" end="01:02.811">に</span>
      </p>
      <p begin="01:03.021" end="01:06.751" ttm:agent="v1" itunes:key="L9">
        <span begin="01:03.021" end="01:03.391">愛</span>
        <span begin="01:03.391" end="01:03.921">し</span>
        <span begin="01:03.921" end="01:04.681">君</span>
        <span begin="01:04.681" end="01:04.861">に</span>
        <span begin="01:04.861" end="01:05.111">た</span>
        <span begin="01:05.111" end="01:05.331">だ</span>
        <span begin="01:05.331" end="01:05.601">会</span>
        <span begin="01:05.601" end="01:05.781">い</span>
        <span begin="01:05.781" end="01:06.031">た</span>
        <span begin="01:06.031" end="01:06.241">く</span>
        <span begin="01:06.241" end="01:06.751">て</span>
      </p>
      <p begin="01:07.201" end="01:10.241" ttm:agent="v1" itunes:key="L10">
        <span begin="01:07.201" end="01:07.861">紅</span>
        <span begin="01:07.861" end="01:07.866"> </span>
        <span begin="01:07.861" end="01:08.351">益</span>
        <span begin="01:08.351" end="01:09.081">々</span>
        <span begin="01:09.081" end="01:09.086"> </span>
        <span begin="01:09.081" end="01:09.511">艶</span>
        <span begin="01:09.511" end="01:09.751">や</span>
        <span begin="01:09.751" end="01:10.001">か</span>
        <span begin="01:10.001" end="01:10.241">に</span>
      </p>
      <p begin="01:10.461" end="01:14.171" ttm:agent="v1" itunes:key="L11">
        <span begin="01:10.461" end="01:10.651">待</span>
        <span begin="01:10.651" end="01:10.911">ち</span>
        <span begin="01:10.911" end="01:11.841">続</span>
        <span begin="01:11.841" end="01:12.101">け</span>
        <span begin="01:12.101" end="01:12.341">て</span>
        <span begin="01:12.341" end="01:12.491">ま</span>
        <span begin="01:12.491" end="01:12.791">す</span>
        <span begin="01:12.791" end="01:13.031">こ</span>
        <span begin="01:13.031" end="01:13.271">の</span>
        <span begin="01:13.271" end="01:13.401">場</span>
        <span begin="01:13.401" end="01:13.721">所</span>
        <span begin="01:13.721" end="01:14.171">で</span>
      </p>
    </div>
    <div begin="01:29.761" end="01:43.791" itunes:song-part="Verse">
      <p begin="01:29.761" end="01:33.201" ttm:agent="v1" itunes:key="L12">
        <span begin="01:29.761" end="01:29.961">フ</span>
        <span begin="01:29.961" end="01:30.261">タ</span>
        <span begin="01:30.261" end="01:30.441">リ</span>
        <span begin="01:30.441" end="01:30.911">の</span>
        <span begin="01:31.091" end="01:31.371">背</span>
        <span begin="01:31.371" end="01:31.581">が</span>
        <span begin="01:31.581" end="01:31.871">の</span>
        <span begin="01:31.871" end="01:32.101">び</span>
        <span begin="01:32.101" end="01:32.291">る</span>
        <span begin="01:32.291" end="01:32.761">度</span>
        <span begin="01:32.761" end="01:33.201">に</span>
      </p>
      <p begin="01:33.501" end="01:36.981" ttm:agent="v1" itunes:key="L13">
        <span begin="01:33.501" end="01:33.671">こ</span>
        <span begin="01:33.671" end="01:33.901">の</span>
        <span begin="01:33.901" end="01:34.201">木</span>
        <span begin="01:34.201" end="01:34.611">に</span>
        <span begin="01:34.841" end="01:35.061">つ</span>
        <span begin="01:35.061" end="01:35.311">け</span>
        <span begin="01:35.311" end="01:35.581">て</span>
        <span begin="01:35.581" end="01:35.761">い</span>
        <span begin="01:35.761" end="01:35.931">た</span>
        <span begin="01:35.931" end="01:36.271">シ</span>
        <span begin="01:36.271" end="01:36.411">ル</span>
        <span begin="01:36.411" end="01:36.731">シ</span>
        <span begin="01:36.731" end="01:36.981">も</span>
      </p>
      <p begin="01:37.241" end="01:40.481" ttm:agent="v1" itunes:key="L14">
        <span begin="01:37.241" end="01:37.691">今</span>
        <span begin="01:37.691" end="01:37.921">で</span>
        <span begin="01:37.921" end="01:38.331">は</span>
        <span begin="01:38.591" end="01:38.781">ワ</span>
        <span begin="01:38.781" end="01:38.951">タ</span>
        <span begin="01:38.951" end="01:39.301">シ</span>
        <span begin="01:39.301" end="01:39.481">だ</span>
        <span begin="01:39.481" end="01:39.711">け</span>
        <span begin="01:39.711" end="01:39.981">ヒ</span>
        <span begin="01:39.981" end="01:40.231">ト</span>
        <span begin="01:40.231" end="01:40.481">リ</span>
      </p>
      <p begin="01:40.701" end="01:43.791" ttm:agent="v1" itunes:key="L15">
        <span begin="01:40.701" end="01:40.921">あ</span>
        <span begin="01:40.921" end="01:41.141">な</span>
        <span begin="01:41.141" end="01:41.591">た</span>
        <span begin="01:41.591" end="01:41.901">の</span>
        <span begin="01:42.111" end="01:42.571">影</span>
        <span begin="01:42.571" end="01:42.801">追</span>
        <span begin="01:42.801" end="01:43.021">い</span>
        <span begin="01:43.021" end="01:43.201">越</span>
        <span begin="01:43.201" end="01:43.481">し</span>
        <span begin="01:43.481" end="01:43.791">て</span>
      </p>
    </div>
    <div begin="01:43.981" end="01:58.651" itunes:song-part="PreChorus">
      <p begin="01:43.981" end="01:50.871" ttm:agent="v1" itunes:key="L16">
        <span begin="01:43.981" end="01:44.421">髪</span>
        <span begin="01:44.421" end="01:44.891">が</span>
        <span begin="01:44.891" end="01:45.361">伸</span>
        <span begin="01:45.361" end="01:45.801">び</span>
        <span begin="01:45.801" end="01:46.231">て</span>
        <span begin="01:46.231" end="01:47.251">も</span>
        <span begin="01:47.621" end="01:48.121">紅</span>
        <span begin="01:48.121" end="01:48.571">を</span>
        <span begin="01:48.571" end="01:49.081">ひ</span>
        <span begin="01:49.081" end="01:49.511">い</span>
        <span begin="01:49.511" end="01:50.001">て</span>
        <span begin="01:50.001" end="01:50.871">も</span>
      </p>
      <p begin="01:51.331" end="01:55.561" ttm:agent="v1" itunes:key="L17">
        <span begin="01:51.331" end="01:51.651">ど</span>
        <span begin="01:51.651" end="01:51.841">れ</span>
        <span begin="01:51.841" end="01:52.091">だ</span>
        <span begin="01:52.091" end="01:52.191">け</span>
        <span begin="01:52.191" end="01:52.551">時</span>
        <span begin="01:52.551" end="01:52.641">が</span>
        <span begin="01:52.641" end="01:52.791">経</span>
        <span begin="01:52.791" end="01:53.011">っ</span>
        <span begin="01:53.011" end="01:53.421">て</span>
        <span begin="01:53.421" end="01:53.691">大</span>
        <span begin="01:53.691" end="01:54.061">人</span>
        <span begin="01:54.061" end="01:54.181">に</span>
        <span begin="01:54.181" end="01:54.311">な</span>
        <span begin="01:54.311" end="01:54.401">っ</span>
        <span begin="01:54.401" end="01:54.461">て</span>
        <span begin="01:54.461" end="01:54.611">し</span>
        <span begin="01:54.611" end="01:54.771">ま</span>
        <span begin="01:54.771" end="01:54.901">っ</span>
        <span begin="01:54.901" end="01:55.291">て</span>
        <span begin="01:55.291" end="01:55.561">も</span>
      </p>
      <p begin="01:55.561" end="01:58.651" ttm:agent="v1" itunes:key="L18">
        <span begin="01:55.561" end="01:55.801">変</span>
        <span begin="01:55.801" end="01:55.931">わ</span>
        <span begin="01:55.931" end="01:56.021">ら</span>
        <span begin="01:56.021" end="01:56.271">な</span>
        <span begin="01:56.271" end="01:56.391">い</span>
        <span begin="01:56.391" end="01:56.721">想</span>
        <span begin="01:56.721" end="01:56.941">い</span>
        <span begin="01:56.941" end="01:57.191">あ</span>
        <span begin="01:57.191" end="01:57.421">の</span>
        <span begin="01:57.421" end="01:57.881">頃</span>
        <span begin="01:57.881" end="01:58.121">の</span>
        <span begin="01:58.121" end="01:58.341">ま</span>
        <span begin="01:58.341" end="01:58.651">ま</span>
      </p>
    </div>
    <div begin="01:58.851" end="02:13.841" itunes:song-part="Chorus">
      <p begin="01:58.851" end="02:02.341" ttm:agent="v1" itunes:key="L19">
        <span begin="01:58.851" end="01:59.281">あぁ</span>
        <span begin="01:59.281" end="01:59.651">紅</span>
        <span begin="01:59.651" end="01:59.771">葉</span>
        <span begin="01:59.771" end="01:59.971">が</span>
        <span begin="01:59.971" end="02:00.251">舞</span>
        <span begin="02:00.251" end="02:00.481">う</span>
        <span begin="02:00.481" end="02:00.701">舞</span>
        <span begin="02:00.701" end="02:01.141">う</span>
        <span begin="02:01.141" end="02:01.141"> </span>
        <span begin="02:01.141" end="02:01.581">悲</span>
        <span begin="02:01.581" end="02:01.851">し</span>
        <span begin="02:01.851" end="02:02.101">げ</span>
        <span begin="02:02.101" end="02:02.341">に</span>
      </p>
      <p begin="02:02.561" end="02:06.261" ttm:agent="v1" itunes:key="L20">
        <span begin="02:02.561" end="02:02.951">恋</span>
        <span begin="02:02.951" end="02:03.471">し</span>
        <span begin="02:03.471" end="02:04.201">君</span>
        <span begin="02:04.201" end="02:04.401">に</span>
        <span begin="02:04.401" end="02:04.651">た</span>
        <span begin="02:04.651" end="02:04.861">だ</span>
        <span begin="02:04.861" end="02:05.121">会</span>
        <span begin="02:05.121" end="02:05.351">い</span>
        <span begin="02:05.351" end="02:05.541">た</span>
        <span begin="02:05.541" end="02:05.781">く</span>
        <span begin="02:05.781" end="02:06.261">て</span>
      </p>
      <p begin="02:06.751" end="02:09.771" ttm:agent="v1" itunes:key="L21">
        <span begin="02:06.751" end="02:07.401">紅</span>
        <span begin="02:07.401" end="02:07.406"> </span>
        <span begin="02:07.401" end="02:07.641">泣</span>
        <span begin="02:07.641" end="02:07.901">く</span>
        <span begin="02:07.901" end="02:08.101">泣</span>
        <span begin="02:08.101" end="02:08.571">く</span>
        <span begin="02:08.571" end="02:08.571"> </span>
        <span begin="02:08.571" end="02:09.291">儚</span>
        <span begin="02:09.291" end="02:09.531">げ</span>
        <span begin="02:09.531" end="02:09.771">に</span>
      </p>
      <p begin="02:10.011" end="02:13.841" ttm:agent="v1" itunes:key="L22">
        <span begin="02:10.011" end="02:10.181">待</span>
        <span begin="02:10.181" end="02:10.451">ち</span>
        <span begin="02:10.451" end="02:11.381">続</span>
        <span begin="02:11.381" end="02:11.621">け</span>
        <span begin="02:11.621" end="02:11.851">て</span>
        <span begin="02:11.851" end="02:12.031">ま</span>
        <span begin="02:12.031" end="02:12.331">す</span>
        <span begin="02:12.331" end="02:12.591">こ</span>
        <span begin="02:12.591" end="02:12.811">の</span>
        <span begin="02:12.811" end="02:12.951">場</span>
        <span begin="02:12.951" end="02:13.271">所</span>
        <span begin="02:13.271" end="02:13.841">で</span>
      </p>
    </div>
    <div begin="02:36.971" end="02:52.111" itunes:song-part="Bridge">
      <p begin="02:36.971" end="02:40.271" ttm:agent="v1" itunes:key="L23">
        <span begin="02:36.971" end="02:37.441">い</span>
        <span begin="02:37.441" end="02:37.851">ろ</span>
        <span begin="02:37.851" end="02:38.371">は</span>
        <span begin="02:38.371" end="02:39.021">に</span>
        <span begin="02:39.021" end="02:39.141">ほ</span>
        <span begin="02:39.141" end="02:39.291">へ</span>
        <span begin="02:39.291" end="02:40.271">と</span>
      </p>
      <p begin="02:40.691" end="02:43.341" ttm:agent="v1" itunes:key="L24">
        <span begin="02:40.691" end="02:40.971">い</span>
        <span begin="02:40.971" end="02:41.091">く</span>
        <span begin="02:41.091" end="02:41.601">つ</span>
        <span begin="02:41.601" end="02:42.721">数</span>
        <span begin="02:42.721" end="02:42.881">え</span>
        <span begin="02:42.881" end="02:43.041">て</span>
        <span begin="02:43.041" end="02:43.341">も</span>
      </p>
      <p begin="02:43.511" end="02:45.731" ttm:agent="v1" itunes:key="L25">
        <span begin="02:43.511" end="02:43.751">ま</span>
        <span begin="02:43.751" end="02:43.961">だ</span>
        <span begin="02:43.961" end="02:44.181">あ</span>
        <span begin="02:44.181" end="02:44.281">な</span>
        <span begin="02:44.281" end="02:44.441">た</span>
        <span begin="02:44.441" end="02:44.601">は</span>
        <span begin="02:44.601" end="02:44.871">帰</span>
        <span begin="02:44.871" end="02:45.081">ら</span>
        <span begin="02:45.081" end="02:45.531">な</span>
        <span begin="02:45.531" end="02:45.731">い</span>
      </p>
      <p begin="02:45.731" end="02:47.411" ttm:agent="v1" itunes:key="L26">
        <span begin="02:45.731" end="02:46.061">そ</span>
        <span begin="02:46.061" end="02:46.151">れ</span>
        <span begin="02:46.151" end="02:46.251">で</span>
        <span begin="02:46.251" end="02:46.391">も</span>
        <span begin="02:46.391" end="02:46.731">信</span>
        <span begin="02:46.731" end="02:46.941">じ</span>
        <span begin="02:46.941" end="02:47.411">たい</span>
      </p>
      <p begin="02:47.411" end="02:52.111" ttm:agent="v1" itunes:key="L27">
        <span begin="02:47.411" end="02:47.531">サ</span>
        <span begin="02:47.531" end="02:47.651">ヨ</span>
        <span begin="02:47.651" end="02:47.871">ナ</span>
        <span begin="02:47.871" end="02:47.991">ラ</span>
        <span begin="02:47.991" end="02:48.121">の</span>
        <span begin="02:48.121" end="02:48.361">代</span>
        <span begin="02:48.361" end="02:48.481">わ</span>
        <span begin="02:48.481" end="02:48.571">り</span>
        <span begin="02:48.571" end="02:49.071">誓</span>
        <span begin="02:49.071" end="02:49.301">っ</span>
        <span begin="02:49.301" end="02:49.521">た</span>
        <span begin="02:49.521" end="02:49.891">約</span>
        <span begin="02:49.891" end="02:50.481">束</span>
        <span begin="02:50.481" end="02:52.111">を</span>
      </p>
    </div>
    <div begin="02:52.771" end="03:07.451" itunes:song-part="Chorus">
      <p begin="02:52.771" end="02:56.281" ttm:agent="v1" itunes:key="L28">
        <span begin="02:52.771" end="02:53.251">あぁ</span>
        <span begin="02:53.251" end="02:53.631">紅</span>
        <span begin="02:53.631" end="02:53.761">葉</span>
        <span begin="02:53.761" end="02:53.991">が</span>
        <span begin="02:53.991" end="02:54.221">舞</span>
        <span begin="02:54.221" end="02:54.441">う</span>
        <span begin="02:54.441" end="02:54.671">舞</span>
        <span begin="02:54.671" end="02:55.101">う</span>
        <span begin="02:55.101" end="02:55.101"> </span>
        <span begin="02:55.101" end="02:55.561">悲</span>
        <span begin="02:55.561" end="02:55.811">し</span>
        <span begin="02:55.811" end="02:56.031">げ</span>
        <span begin="02:56.031" end="02:56.281">に</span>
      </p>
      <p begin="02:56.521" end="03:00.321" ttm:agent="v1" itunes:key="L29">
        <span begin="02:56.521" end="02:56.891">恋</span>
        <span begin="02:56.891" end="02:57.411">し</span>
        <span begin="02:57.411" end="02:58.141">君</span>
        <span begin="02:58.141" end="02:58.361">に</span>
        <span begin="02:58.361" end="02:58.621">た</span>
        <span begin="02:58.621" end="02:58.861">だ</span>
        <span begin="02:58.861" end="02:59.071">会</span>
        <span begin="02:59.071" end="02:59.281">い</span>
        <span begin="02:59.281" end="02:59.511">た</span>
        <span begin="02:59.511" end="02:59.741">く</span>
        <span begin="02:59.741" end="03:00.321">て</span>
      </p>
      <p begin="03:00.701" end="03:03.721" ttm:agent="v1" itunes:key="L30">
        <span begin="03:00.701" end="03:01.421">紅</span>
        <span begin="03:01.421" end="03:01.426"> </span>
        <span begin="03:01.421" end="03:01.611">泣</span>
        <span begin="03:01.611" end="03:01.891">く</span>
        <span begin="03:01.891" end="03:02.101">泣</span>
        <span begin="03:02.101" end="03:02.541">く</span>
        <span begin="03:02.541" end="03:02.541"> </span>
        <span begin="03:02.541" end="03:03.241">儚</span>
        <span begin="03:03.241" end="03:03.491">げ</span>
        <span begin="03:03.491" end="03:03.721">に</span>
      </p>
      <p begin="03:03.981" end="03:07.451" ttm:agent="v1" itunes:key="L31">
        <span begin="03:03.981" end="03:04.141">待</span>
        <span begin="03:04.141" end="03:04.411">ち</span>
        <span begin="03:04.411" end="03:05.311">続</span>
        <span begin="03:05.311" end="03:05.571">け</span>
        <span begin="03:05.571" end="03:05.821">て</span>
        <span begin="03:05.821" end="03:06.001">ま</span>
        <span begin="03:06.001" end="03:06.281">す</span>
        <span begin="03:06.281" end="03:06.521">こ</span>
        <span begin="03:06.521" end="03:06.771">の</span>
        <span begin="03:06.771" end="03:06.901">場</span>
        <span begin="03:06.901" end="03:07.211">所</span>
        <span begin="03:07.211" end="03:07.451">で</span>
      </p>
    </div>
    <div begin="03:07.701" end="03:26.601" itunes:song-part="Chorus">
      <p begin="03:07.701" end="03:11.181" ttm:agent="v1" itunes:key="L32">
        <span begin="03:07.701" end="03:08.131">あぁ</span>
        <span begin="03:08.131" end="03:08.471">紅</span>
        <span begin="03:08.471" end="03:08.611">葉</span>
        <span begin="03:08.611" end="03:08.801">が</span>
        <span begin="03:08.801" end="03:09.091">舞</span>
        <span begin="03:09.091" end="03:09.291">う</span>
        <span begin="03:09.291" end="03:09.551">舞</span>
        <span begin="03:09.551" end="03:10.011">う</span>
        <span begin="03:10.011" end="03:10.011"> </span>
        <span begin="03:10.011" end="03:10.511">鮮</span>
        <span begin="03:10.511" end="03:10.671">や</span>
        <span begin="03:10.671" end="03:10.941">か</span>
        <span begin="03:10.941" end="03:11.181">に</span>
      </p>
      <p begin="03:11.421" end="03:15.151" ttm:agent="v1" itunes:key="L33">
        <span begin="03:11.421" end="03:11.781">愛</span>
        <span begin="03:11.781" end="03:12.311">し</span>
        <span begin="03:12.311" end="03:13.041">君</span>
        <span begin="03:13.041" end="03:13.241">に</span>
        <span begin="03:13.241" end="03:13.481">た</span>
        <span begin="03:13.481" end="03:13.751">だ</span>
        <span begin="03:13.751" end="03:13.981">会</span>
        <span begin="03:13.981" end="03:14.191">い</span>
        <span begin="03:14.191" end="03:14.401">た</span>
        <span begin="03:14.401" end="03:14.621">く</span>
        <span begin="03:14.621" end="03:15.151">て</span>
      </p>
      <p begin="03:15.591" end="03:18.611" ttm:agent="v1" itunes:key="L34">
        <span begin="03:15.591" end="03:16.241">紅</span>
        <span begin="03:16.241" end="03:16.246"> </span>
        <span begin="03:16.241" end="03:16.721">益</span>
        <span begin="03:16.721" end="03:17.411">々</span>
        <span begin="03:17.411" end="03:17.416"> </span>
        <span begin="03:17.411" end="03:17.881">艶</span>
        <span begin="03:17.881" end="03:18.121">や</span>
        <span begin="03:18.121" end="03:18.381">か</span>
        <span begin="03:18.381" end="03:18.611">に</span>
      </p>
      <p begin="03:18.841" end="03:22.331" ttm:agent="v1" itunes:key="L35">
        <span begin="03:18.841" end="03:19.351">願</span>
        <span begin="03:19.351" end="03:19.711">い</span>
        <span begin="03:19.711" end="03:20.481">続</span>
        <span begin="03:20.481" end="03:20.691">け</span>
        <span begin="03:20.691" end="03:20.871">ま</span>
        <span begin="03:20.871" end="03:21.151">す</span>
        <span begin="03:21.151" end="03:21.411">こ</span>
        <span begin="03:21.411" end="03:21.641">の</span>
        <span begin="03:21.641" end="03:21.771">場</span>
        <span begin="03:21.771" end="03:22.101">所</span>
        <span begin="03:22.101" end="03:22.331">で</span>
      </p>
      <p begin="03:22.571" end="03:26.601" ttm:agent="v1" itunes:key="L36">
        <span begin="03:22.571" end="03:22.791">ど</span>
        <span begin="03:22.791" end="03:23.001">う</span>
        <span begin="03:23.001" end="03:23.421">か</span>
        <span begin="03:23.421" end="03:24.101">幸</span>
        <span begin="03:24.101" end="03:24.411">せ</span>
        <span begin="03:24.411" end="03:24.661">で</span>
        <span begin="03:24.661" end="03:24.911">あ</span>
        <span begin="03:24.911" end="03:25.111">り</span>
        <span begin="03:25.111" end="03:25.271">ま</span>
        <span begin="03:25.271" end="03:25.601">す</span>
        <span begin="03:25.601" end="03:25.821">よう</span>
        <span begin="03:25.821" end="03:26.601">に</span>
        <span begin="03:26.601" end="03:26.606">…</span>
      </p>
    </div>
  </body>
</tt>