<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="ja">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1" />
      <ttm:agent type="other" xml:id="v2" />
      <amll:meta key="musicName" value="響喜乱舞" />
      <amll:meta key="musicName" value="《苍之纪元》游戏主题曲" />
      <amll:meta key="musicName" value="响喜乱舞" />
      <amll:meta key="musicName" value="Kyoukiranbu" />
      <amll:meta key="artists" value="GARNiDELiA" />
      <amll:meta key="artists" value="ガルニデリア" />
      <amll:meta key="artists" value="加尼德里亚" />
      <amll:meta key="artists" value="MARiA" />
      <amll:meta key="artists" value="メイリア" />
      <amll:meta key="artists" value="水桥舞" />
      <amll:meta key="artists" value="美依礼芽" />
      <amll:meta key="artists" value="TOKU" />
      <amll:meta key="artists" value="toku" />
      <amll:meta key="artists" value="とくP" />
      <amll:meta key="artists" value="阿部尚徳" />
      <amll:meta key="artists" value="Toku-P" />
      <amll:meta key="album" value="響喜乱舞" />
      <amll:meta key="album" value="Kyoukiranbu" />
      <amll:meta key="album" value="响喜乱舞" />
      <amll:meta key="ncmMusicId" value="1311759656" />
      <amll:meta key="qqMusicId" value="217447627" />
      <amll:meta key="qqMusicId" value="001VB3CA1QnEtT" />
      <amll:meta key="spotifyId" value="33y2oqUy05HgIlE88x8RwP" />
      <amll:meta key="appleMusicId" value="1537901347" />
      <amll:meta key="isrc" value="JPU901802766" />
      <amll:meta key="Arrangement" value="GARNiDELiA" />
      <amll:meta key="Keyboard" value="toku" />
      <amll:meta key="Keyboard" value="KATFYR" />
      <amll:meta key="Lyrics" value="メイリア" />
      <amll:meta key="Mix Engineer" value="KATFYR" />
      <amll:meta key="Music" value="toku" />
      <amll:meta key="Programming" value="toku" />
      <amll:meta key="Programming" value="KATFYR" />
      <amll:meta key="Vocal" value="メイリア" />
      <amll:meta key="ttmlAuthorGithub" value="68000793" />
      <amll:meta key="ttmlAuthorGithubLogin" value="ranhengzhang" />
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
        <translations>
          <translation type="subtitle" xml:lang="zh-Hans">
            <text for="L1">夕阳之光悄然沉落</text>
            <text for="L2">青穹吞噬了天空</text>
            <text for="L3">叹息的思绪终成虚无</text>
            <text for="L4">在暮色中融化消散</text>
            <text for="L5">花色早已褪尽</text>
            <text for="L6">啊 徒然消逝的</text>
            <text for="L7">祇园精舍钟声回荡</text>
            <text for="L8">尘世不过如此</text>
            <text for="L9">恍若须臾泡影</text>
            <text for="L10">仅存虚幻</text>
            <text for="L11">何等绚丽夺目</text>
            <text for="L12">来吧 起舞吧</text>
            <text for="L13">诸位请伸出双手</text>
            <text for="L14">尽情癫狂</text>
            <text for="L15">今宵何其短暂</text>
            <text for="L16">让万物共鸣</text>
            <text for="L17">生命之音</text>
            <text for="L18">来吧 呐喊吧</text>
            <text for="L19">诸位齐声高呼</text>
            <text for="L20">纵情歌咏</text>
            <text for="L21">让欢愉响彻天际</text>
            <text for="L22">响喜乱舞</text>
            <text for="L23">时光洪流永不停歇</text>
            <text for="L24">转瞬即至的永别</text>
            <text for="L25">渴求之物</text>
            <text for="L26">此刻便要攫取</text>
            <text for="L27">哪有空暇准备心绪</text>
            <text for="L28">我渴望着你</text>
            <text for="L29">你亦渴求着我</text>
            <text for="L30">为何不坦率直言</text>
            <text for="L31">花之一匁</text>
            <text for="L32">那些虚饰矫情</text>
            <text for="L33">全都无关紧要</text>
            <text for="L34">爱憎嗔痴</text>
            <text for="L35">呐 告诉我吧</text>
            <text for="L36">若这世间万物</text>
            <text for="L37">终将凋零</text>
            <text for="L38">便绽放绝世芳华</text>
            <text for="L39">来吧 起舞吧</text>
            <text for="L40">诸位请伸出双手</text>
            <text for="L41">尽情癫狂</text>
            <text for="L42">今宵何其短暂</text>
            <text for="L43">让万物共鸣</text>
            <text for="L44">生命之音</text>
            <text for="L45">来吧 呐喊吧</text>
            <text for="L46">诸位齐声高呼</text>
            <text for="L47">纵情歌咏</text>
            <text for="L48">将悲伤尽数抹消</text>
            <text for="L49">响喜乱舞</text>
            <text for="L50">让欢愉响彻天际</text>
            <text for="L51">响喜乱舞</text>
          </translation>
        </translations>
        <transliterations>
          <transliteration xml:lang="ja-Latn">
            <text for="L1">
              <span begin="00:13.538" end="00:14.158" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="00:14.158" end="00:14.288" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="00:14.288" end="00:14.378" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="00:14.378" end="00:14.848" xmlns="http://www.w3.org/ns/ttml">shi zu </span>
              <span begin="00:14.848" end="00:15.098" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="00:15.098" end="00:15.248" xmlns="http://www.w3.org/ns/ttml">yu </span>
              <span begin="00:15.248" end="00:15.648" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="00:15.878" end="00:16.048" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="00:16.048" end="00:16.208" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:16.208" end="00:16.858" xmlns="http://www.w3.org/ns/ttml">hi ka ri</span>
            </text>
            <text for="L2">
              <span begin="00:16.858" end="00:17.658" xmlns="http://www.w3.org/ns/ttml">a o </span>
              <span begin="00:17.658" end="00:17.868" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="00:17.868" end="00:18.008" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:18.008" end="00:18.228" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="00:18.228" end="00:18.408" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="00:18.408" end="00:18.678" xmlns="http://www.w3.org/ns/ttml">mu </span>
              <span begin="00:18.678" end="00:19.628" xmlns="http://www.w3.org/ns/ttml">so ra</span>
            </text>
            <text for="L3">
              <span begin="00:20.028" end="00:20.838" xmlns="http://www.w3.org/ns/ttml">na ge </span>
              <span begin="00:20.838" end="00:21.078" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="00:21.078" end="00:21.488" xmlns="http://www.w3.org/ns/ttml">o mo </span>
              <span begin="00:21.488" end="00:21.688" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="00:21.688" end="00:21.988" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="00:22.278" end="00:22.548" xmlns="http://www.w3.org/ns/ttml">mu na </span>
              <span begin="00:22.548" end="00:22.818" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="00:22.818" end="00:23.088" xmlns="http://www.w3.org/ns/ttml">ku</span>
            </text>
            <text for="L4">
              <span begin="00:23.248" end="00:24.058" xmlns="http://www.w3.org/ns/ttml">yo i </span>
              <span begin="00:24.058" end="00:24.258" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="00:24.258" end="00:24.448" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="00:24.448" end="00:24.658" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="00:24.658" end="00:24.858" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="00:24.858" end="00:25.248" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="00:25.248" end="00:25.688" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="00:25.688" end="00:26.078" xmlns="http://www.w3.org/ns/ttml">ta</span>
            </text>
            <text for="L5">
              <span begin="00:26.078" end="00:26.418" xmlns="http://www.w3.org/ns/ttml">ha na </span>
              <span begin="00:26.418" end="00:26.888" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:26.888" end="00:27.298" xmlns="http://www.w3.org/ns/ttml">i ro </span>
              <span begin="00:27.298" end="00:27.658" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="00:27.658" end="00:28.058" xmlns="http://www.w3.org/ns/ttml">u tsu </span>
              <span begin="00:28.058" end="00:28.488" xmlns="http://www.w3.org/ns/ttml">ri ni </span>
              <span begin="00:28.488" end="00:28.688" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="00:28.688" end="00:28.888" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="00:28.888" end="00:29.258" xmlns="http://www.w3.org/ns/ttml">na</span>
            </text>
            <text for="L6">
              <span begin="00:29.698" end="00:30.038" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="00:30.038" end="00:30.488" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="00:30.488" end="00:30.858" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:30.858" end="00:31.228" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:31.228" end="00:31.648" xmlns="http://www.w3.org/ns/ttml">zu </span>
              <span begin="00:31.648" end="00:31.978" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="00:31.978" end="00:32.528" xmlns="http://www.w3.org/ns/ttml">ni</span>
            </text>
            <text for="L7">
              <span begin="00:32.448" end="00:32.698" xmlns="http://www.w3.org/ns/ttml">gi </span>
              <span begin="00:32.698" end="00:33.218" xmlns="http://www.w3.org/ns/ttml">on </span>
              <span begin="00:33.218" end="00:33.648" xmlns="http://www.w3.org/ns/ttml">sho u </span>
              <span begin="00:33.648" end="00:33.998" xmlns="http://www.w3.org/ns/ttml">ja </span>
              <span begin="00:33.998" end="00:34.248" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:34.248" end="00:34.838" xmlns="http://www.w3.org/ns/ttml">ka ne </span>
              <span begin="00:34.838" end="00:35.018" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:35.018" end="00:35.668" xmlns="http://www.w3.org/ns/ttml">ko e</span>
            </text>
            <text for="L8">
              <span begin="00:35.668" end="00:35.868" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="00:35.868" end="00:36.038" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:36.038" end="00:36.438" xmlns="http://www.w3.org/ns/ttml">yo </span>
              <span begin="00:36.438" end="00:36.898" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="00:36.898" end="00:37.268" xmlns="http://www.w3.org/ns/ttml">na</span>
              <span begin="00:37.268" end="00:37.688" xmlns="http://www.w3.org/ns/ttml">n </span>
              <span begin="00:37.688" end="00:38.488" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L9">
              <span begin="00:38.888" end="00:39.198" xmlns="http://www.w3.org/ns/ttml">i s</span>
              <span begin="00:39.198" end="00:39.698" xmlns="http://www.w3.org/ns/ttml">shun </span>
              <span begin="00:39.698" end="00:40.038" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:40.038" end="00:40.468" xmlns="http://www.w3.org/ns/ttml">yo u </span>
              <span begin="00:40.468" end="00:41.528" xmlns="http://www.w3.org/ns/ttml">de</span>
            </text>
            <text for="L10">
              <span begin="00:42.068" end="00:42.268" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:42.268" end="00:42.438" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="00:42.438" end="00:43.638" xmlns="http://www.w3.org/ns/ttml">ha ka na </span>
              <span begin="00:43.638" end="00:44.758" xmlns="http://www.w3.org/ns/ttml">ku</span>
            </text>
            <text for="L11">
              <span begin="00:45.288" end="00:45.978" xmlns="http://www.w3.org/ns/ttml">u tsu ku </span>
              <span begin="00:45.978" end="00:46.478" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="00:46.478" end="00:46.858" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:46.858" end="00:47.768" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:48.018" end="00:48.578" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="00:48.578" end="00:48.928" xmlns="http://www.w3.org/ns/ttml">sho </span>
              <span begin="00:48.928" end="00:51.718" xmlns="http://www.w3.org/ns/ttml">u</span>
            </text>
            <text for="L12">
              <span begin="01:17.188" end="01:17.478" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="01:17.478" end="01:17.588" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="01:17.588" end="01:18.058" xmlns="http://www.w3.org/ns/ttml">sa a</span>
              <span begin="01:18.058" end="01:18.058" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:18.058" end="01:18.488" xmlns="http://www.w3.org/ns/ttml">o do </span>
              <span begin="01:18.488" end="01:18.728" xmlns="http://www.w3.org/ns/ttml">re</span>
            </text>
            <text for="L13">
              <span begin="01:18.858" end="01:19.168" xmlns="http://www.w3.org/ns/ttml">mi na </span>
              <span begin="01:19.168" end="01:19.668" xmlns="http://www.w3.org/ns/ttml">sa ma </span>
              <span begin="01:19.668" end="01:19.758" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="01:19.888" end="01:20.078" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:20.078" end="01:20.228" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="01:20.228" end="01:20.578" xmlns="http://www.w3.org/ns/ttml">ha i </span>
              <span begin="01:20.578" end="01:21.248" xmlns="http://www.w3.org/ns/ttml">sha ku</span>
              <span begin="01:21.248" end="01:21.253" xmlns="http://www.w3.org/ns/ttml"></span>
            </text>
            <text for="L14">
              <span begin="01:22.248" end="01:22.868" xmlns="http://www.w3.org/ns/ttml">mi da </span>
              <span begin="01:22.868" end="01:23.018" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="01:23.018" end="01:23.178" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:23.178" end="01:23.598" xmlns="http://www.w3.org/ns/ttml">sho </span>
              <span begin="01:23.598" end="01:23.718" xmlns="http://www.w3.org/ns/ttml">u</span>
            </text>
            <text for="L15">
              <span begin="01:24.078" end="01:24.428" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="01:24.428" end="01:24.868" xmlns="http://www.w3.org/ns/ttml">yo i </span>
              <span begin="01:24.868" end="01:25.068" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="01:25.068" end="01:25.598" xmlns="http://www.w3.org/ns/ttml">mi ji ka </span>
              <span begin="01:25.598" end="01:25.908" xmlns="http://www.w3.org/ns/ttml">shi</span>
            </text>
            <text for="L16">
              <span begin="01:26.068" end="01:26.468" xmlns="http://www.w3.org/ns/ttml">hi bi </span>
              <span begin="01:26.468" end="01:26.588" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="01:26.588" end="01:26.878" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="01:26.878" end="01:27.078" xmlns="http://www.w3.org/ns/ttml">yo</span>
            </text>
            <text for="L17">
              <span begin="01:27.078" end="01:28.028" xmlns="http://www.w3.org/ns/ttml">i no chi </span>
              <span begin="01:28.028" end="01:28.578" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:28.578" end="01:29.698" xmlns="http://www.w3.org/ns/ttml">o to</span>
            </text>
            <text for="L18">
              <span begin="01:30.018" end="01:30.258" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="01:30.258" end="01:30.388" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="01:30.388" end="01:30.808" xmlns="http://www.w3.org/ns/ttml">sa a</span>
              <span begin="01:30.808" end="01:30.808" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:30.808" end="01:31.288" xmlns="http://www.w3.org/ns/ttml">sa ke </span>
              <span begin="01:31.288" end="01:31.498" xmlns="http://www.w3.org/ns/ttml">be</span>
            </text>
            <text for="L19">
              <span begin="01:31.658" end="01:31.978" xmlns="http://www.w3.org/ns/ttml">mi na </span>
              <span begin="01:31.978" end="01:32.458" xmlns="http://www.w3.org/ns/ttml">sa ma </span>
              <span begin="01:32.458" end="01:32.868" xmlns="http://www.w3.org/ns/ttml">ko e </span>
              <span begin="01:32.868" end="01:32.978" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="01:32.978" end="01:33.478" xmlns="http://www.w3.org/ns/ttml">so ro </span>
              <span begin="01:33.478" end="01:33.628" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="01:33.628" end="01:33.988" xmlns="http://www.w3.org/ns/ttml">te</span>
              <span begin="01:33.988" end="01:33.993" xmlns="http://www.w3.org/ns/ttml"></span>
            </text>
            <text for="L20">
              <span begin="01:35.078" end="01:35.678" xmlns="http://www.w3.org/ns/ttml">u ta </span>
              <span begin="01:35.678" end="01:35.858" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:35.858" end="01:35.978" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:35.978" end="01:36.508" xmlns="http://www.w3.org/ns/ttml">sho</span>
            </text>
            <text for="L21">
              <span begin="01:36.858" end="01:37.518" xmlns="http://www.w3.org/ns/ttml">yo ro ko </span>
              <span begin="01:37.518" end="01:37.658" xmlns="http://www.w3.org/ns/ttml">bi </span>
              <span begin="01:37.658" end="01:38.458" xmlns="http://www.w3.org/ns/ttml">to do ro </span>
              <span begin="01:38.458" end="01:38.828" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="01:38.828" end="01:39.238" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="01:39.238" end="01:39.648" xmlns="http://www.w3.org/ns/ttml">ro</span>
            </text>
            <text for="L22">
              <span begin="01:39.648" end="01:40.688" xmlns="http://www.w3.org/ns/ttml">kyo u </span>
              <span begin="01:40.688" end="01:40.878" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="01:40.878" end="01:41.728" xmlns="http://www.w3.org/ns/ttml">ram </span>
              <span begin="01:41.728" end="01:42.888" xmlns="http://www.w3.org/ns/ttml">bu</span>
            </text>
            <text for="L23">
              <span begin="02:11.068" end="02:11.498" xmlns="http://www.w3.org/ns/ttml">na ga </span>
              <span begin="02:11.498" end="02:11.618" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="02:11.618" end="02:11.788" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="02:11.788" end="02:11.988" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="02:11.988" end="02:12.278" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:12.278" end="02:12.428" xmlns="http://www.w3.org/ns/ttml">c</span>
              <span begin="02:12.428" end="02:12.628" xmlns="http://www.w3.org/ns/ttml">cha </span>
              <span begin="02:12.628" end="02:12.878" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="02:12.878" end="02:13.088" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="02:13.088" end="02:13.288" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:13.288" end="02:13.458" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:13.458" end="02:13.858" xmlns="http://www.w3.org/ns/ttml">yo</span>
            </text>
            <text for="L24">
              <span begin="02:13.888" end="02:14.168" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="02:14.168" end="02:14.288" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="02:14.288" end="02:14.458" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="02:14.458" end="02:14.888" xmlns="http://www.w3.org/ns/ttml">yu u </span>
              <span begin="02:14.888" end="02:15.088" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:15.088" end="02:15.198" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="02:15.198" end="02:15.488" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="02:15.488" end="02:15.698" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:15.698" end="02:15.898" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="02:15.898" end="02:16.108" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:16.108" end="02:16.778" xmlns="http://www.w3.org/ns/ttml">ra</span>
            </text>
            <text for="L25">
              <span begin="02:17.438" end="02:17.548" xmlns="http://www.w3.org/ns/ttml">ho </span>
              <span begin="02:17.548" end="02:17.848" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:17.848" end="02:18.068" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:18.068" end="02:18.278" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="02:18.278" end="02:18.458" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="02:18.458" end="02:18.668" xmlns="http://www.w3.org/ns/ttml">wa</span>
            </text>
            <text for="L26">
              <span begin="02:18.668" end="02:18.968" xmlns="http://www.w3.org/ns/ttml">i ma </span>
              <span begin="02:18.968" end="02:19.268" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="02:19.268" end="02:19.438" xmlns="http://www.w3.org/ns/ttml">gu </span>
              <span begin="02:19.438" end="02:19.898" xmlns="http://www.w3.org/ns/ttml">tsu ka </span>
              <span begin="02:19.898" end="02:20.238" xmlns="http://www.w3.org/ns/ttml">me</span>
            </text>
            <text for="L27">
              <span begin="02:20.288" end="02:20.678" xmlns="http://www.w3.org/ns/ttml">ko ko ro </span>
              <span begin="02:20.678" end="02:20.848" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="02:20.848" end="02:21.078" xmlns="http://www.w3.org/ns/ttml">jum </span>
              <span begin="02:21.078" end="02:21.148" xmlns="http://www.w3.org/ns/ttml">bi </span>
              <span begin="02:21.148" end="02:21.308" xmlns="http://www.w3.org/ns/ttml">na</span>
              <span begin="02:21.308" end="02:21.458" xmlns="http://www.w3.org/ns/ttml">n </span>
              <span begin="02:21.458" end="02:21.668" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:21.668" end="02:21.818" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:21.818" end="02:21.898" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="02:21.898" end="02:22.088" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:22.088" end="02:22.228" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="02:22.228" end="02:22.728" xmlns="http://www.w3.org/ns/ttml">hi ma </span>
              <span begin="02:22.728" end="02:22.838" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="02:22.838" end="02:23.488" xmlns="http://www.w3.org/ns/ttml">na i</span>
            </text>
            <text for="L28">
              <span begin="02:23.488" end="02:23.888" xmlns="http://www.w3.org/ns/ttml">wa ta shi </span>
              <span begin="02:23.888" end="02:24.018" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="02:24.018" end="02:24.158" xmlns="http://www.w3.org/ns/ttml">ho </span>
              <span begin="02:24.158" end="02:24.468" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:24.468" end="02:24.698" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:24.698" end="02:25.078" xmlns="http://www.w3.org/ns/ttml">no</span>
              <span begin="02:25.078" end="02:25.083" xmlns="http://www.w3.org/ns/ttml"></span>
            </text>
            <text for="L29">
              <span begin="02:25.078" end="02:25.208" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="02:25.208" end="02:25.478" xmlns="http://www.w3.org/ns/ttml">na ta </span>
              <span begin="02:25.478" end="02:25.628" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="02:25.628" end="02:25.758" xmlns="http://www.w3.org/ns/ttml">ho </span>
              <span begin="02:25.758" end="02:26.068" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:26.068" end="02:26.258" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:26.258" end="02:26.628" xmlns="http://www.w3.org/ns/ttml">yo</span>
            </text>
            <text for="L30">
              <span begin="02:26.628" end="02:26.758" xmlns="http://www.w3.org/ns/ttml">ha </span>
              <span begin="02:26.758" end="02:26.848" xmlns="http://www.w3.org/ns/ttml">k</span>
              <span begin="02:26.848" end="02:27.078" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="02:27.078" end="02:27.268" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="02:27.268" end="02:27.428" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:27.428" end="02:27.638" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="02:27.638" end="02:27.888" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:27.888" end="02:28.028" xmlns="http://www.w3.org/ns/ttml">yo</span>
            </text>
            <text for="L31">
              <span begin="02:28.028" end="02:28.468" xmlns="http://www.w3.org/ns/ttml">ha na </span>
              <span begin="02:28.468" end="02:28.588" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:28.588" end="02:28.858" xmlns="http://www.w3.org/ns/ttml">chi </span>
              <span begin="02:28.858" end="02:29.048" xmlns="http://www.w3.org/ns/ttml">mo</span>
              <span begin="02:29.048" end="02:29.268" xmlns="http://www.w3.org/ns/ttml">m </span>
              <span begin="02:29.268" end="02:29.818" xmlns="http://www.w3.org/ns/ttml">me</span>
            </text>
            <text for="L32">
              <span begin="02:29.878" end="02:30.058" xmlns="http://www.w3.org/ns/ttml">ta te </span>
              <span begin="02:30.058" end="02:30.278" xmlns="http://www.w3.org/ns/ttml">ma e </span>
              <span begin="02:30.278" end="02:30.388" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="02:30.388" end="02:30.498" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="02:30.498" end="02:30.598" xmlns="http://www.w3.org/ns/ttml">so</span>
              <span begin="02:30.598" end="02:30.678" xmlns="http://www.w3.org/ns/ttml">n </span>
              <span begin="02:30.678" end="02:30.838" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:30.838" end="02:31.068" xmlns="http://www.w3.org/ns/ttml">mo</span>
              <span begin="02:31.068" end="02:31.398" xmlns="http://www.w3.org/ns/ttml">n</span>
            </text>
            <text for="L33">
              <span begin="02:31.498" end="02:31.698" xmlns="http://www.w3.org/ns/ttml">do u </span>
              <span begin="02:31.698" end="02:31.848" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="02:31.848" end="02:32.048" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="02:32.048" end="02:32.328" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:32.328" end="02:32.498" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:32.498" end="02:32.848" xmlns="http://www.w3.org/ns/ttml">no</span>
            </text>
            <text for="L34">
              <span begin="02:32.498" end="02:32.838" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="02:32.838" end="02:33.268" xmlns="http://www.w3.org/ns/ttml">ki</span>
              <span begin="02:33.268" end="02:33.273" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:33.268" end="02:33.488" xmlns="http://www.w3.org/ns/ttml"></span>
              <span begin="02:33.488" end="02:33.638" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="02:33.638" end="02:34.048" xmlns="http://www.w3.org/ns/ttml">ra i</span>
              <span begin="02:34.048" end="02:34.053" xmlns="http://www.w3.org/ns/ttml"></span>
            </text>
            <text for="L35">
              <span begin="02:34.218" end="02:34.428" xmlns="http://www.w3.org/ns/ttml">ne </span>
              <span begin="02:34.428" end="02:34.648" xmlns="http://www.w3.org/ns/ttml">e</span>
              <span begin="02:34.648" end="02:34.648" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:34.648" end="02:34.818" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="02:34.818" end="02:35.058" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="02:35.058" end="02:35.238" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="02:35.238" end="02:35.698" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L36">
              <span begin="02:35.638" end="02:35.878" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="02:35.878" end="02:36.078" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="02:36.078" end="02:36.408" xmlns="http://www.w3.org/ns/ttml">yo </span>
              <span begin="02:36.408" end="02:36.918" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="02:36.918" end="02:37.238" xmlns="http://www.w3.org/ns/ttml">be </span>
              <span begin="02:37.238" end="02:38.478" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L37">
              <span begin="02:38.848" end="02:39.078" xmlns="http://www.w3.org/ns/ttml">chi </span>
              <span begin="02:39.078" end="02:39.298" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="02:39.298" end="02:39.688" xmlns="http://www.w3.org/ns/ttml">yu </span>
              <span begin="02:39.688" end="02:40.038" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="02:40.038" end="02:40.458" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:40.458" end="02:41.558" xmlns="http://www.w3.org/ns/ttml">ra</span>
            </text>
            <text for="L38">
              <span begin="02:41.978" end="02:42.278" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="02:42.278" end="02:42.418" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="02:42.418" end="02:42.788" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="02:42.898" end="02:43.198" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:43.198" end="02:43.378" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="02:43.378" end="02:43.668" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="02:43.668" end="02:44.668" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:44.668" end="02:45.438" xmlns="http://www.w3.org/ns/ttml">sho </span>
              <span begin="02:45.438" end="02:48.448" xmlns="http://www.w3.org/ns/ttml">u</span>
            </text>
            <text for="L39">
              <span begin="03:13.978" end="03:14.288" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="03:14.288" end="03:14.398" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="03:14.398" end="03:14.858" xmlns="http://www.w3.org/ns/ttml">sa a </span>
              <span begin="03:14.858" end="03:15.288" xmlns="http://www.w3.org/ns/ttml">o do </span>
              <span begin="03:15.288" end="03:15.528" xmlns="http://www.w3.org/ns/ttml">re</span>
            </text>
            <text for="L40">
              <span begin="03:15.678" end="03:15.968" xmlns="http://www.w3.org/ns/ttml">mi na </span>
              <span begin="03:15.968" end="03:16.468" xmlns="http://www.w3.org/ns/ttml">sa ma </span>
              <span begin="03:16.468" end="03:16.578" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="03:16.698" end="03:16.868" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="03:16.868" end="03:17.028" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="03:17.028" end="03:17.378" xmlns="http://www.w3.org/ns/ttml">ha i </span>
              <span begin="03:17.378" end="03:17.988" xmlns="http://www.w3.org/ns/ttml">sha ku</span>
              <span begin="03:17.988" end="03:17.993" xmlns="http://www.w3.org/ns/ttml"></span>
            </text>
            <text for="L41">
              <span begin="03:19.048" end="03:19.688" xmlns="http://www.w3.org/ns/ttml">mi da </span>
              <span begin="03:19.688" end="03:19.838" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="03:19.838" end="03:19.978" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="03:19.978" end="03:20.508" xmlns="http://www.w3.org/ns/ttml">sho u</span>
            </text>
            <text for="L42">
              <span begin="03:20.868" end="03:21.258" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="03:21.258" end="03:21.648" xmlns="http://www.w3.org/ns/ttml">yo i </span>
              <span begin="03:21.648" end="03:21.858" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="03:21.858" end="03:22.388" xmlns="http://www.w3.org/ns/ttml">mi ji ka </span>
              <span begin="03:22.388" end="03:22.708" xmlns="http://www.w3.org/ns/ttml">shi</span>
            </text>
            <text for="L43">
              <span begin="03:22.838" end="03:23.258" xmlns="http://www.w3.org/ns/ttml">hi bi </span>
              <span begin="03:23.258" end="03:23.398" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="03:23.398" end="03:23.708" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="03:23.708" end="03:23.848" xmlns="http://www.w3.org/ns/ttml">yo</span>
            </text>
            <text for="L44">
              <span begin="03:23.848" end="03:24.838" xmlns="http://www.w3.org/ns/ttml">i no chi </span>
              <span begin="03:24.838" end="03:25.218" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="03:25.218" end="03:26.478" xmlns="http://www.w3.org/ns/ttml">o to</span>
            </text>
            <text for="L45">
              <span begin="03:26.778" end="03:27.058" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="03:27.058" end="03:27.218" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="03:27.218" end="03:27.618" xmlns="http://www.w3.org/ns/ttml">sa a </span>
              <span begin="03:27.618" end="03:28.098" xmlns="http://www.w3.org/ns/ttml">sa ke </span>
              <span begin="03:28.098" end="03:28.298" xmlns="http://www.w3.org/ns/ttml">be</span>
            </text>
            <text for="L46">
              <span begin="03:28.468" end="03:28.768" xmlns="http://www.w3.org/ns/ttml">mi na </span>
              <span begin="03:28.768" end="03:29.278" xmlns="http://www.w3.org/ns/ttml">sa ma </span>
              <span begin="03:29.278" end="03:29.678" xmlns="http://www.w3.org/ns/ttml">ko e </span>
              <span begin="03:29.678" end="03:29.778" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="03:29.778" end="03:30.238" xmlns="http://www.w3.org/ns/ttml">so ro </span>
              <span begin="03:30.238" end="03:30.428" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="03:30.428" end="03:30.828" xmlns="http://www.w3.org/ns/ttml">te</span>
              <span begin="03:30.828" end="03:30.833" xmlns="http://www.w3.org/ns/ttml"></span>
            </text>
            <text for="L47">
              <span begin="03:31.888" end="03:32.498" xmlns="http://www.w3.org/ns/ttml">u ta </span>
              <span begin="03:32.498" end="03:32.668" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:32.668" end="03:32.788" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="03:32.788" end="03:33.388" xmlns="http://www.w3.org/ns/ttml">sho</span>
            </text>
            <text for="L48">
              <span begin="03:33.688" end="03:33.998" xmlns="http://www.w3.org/ns/ttml">ka na </span>
              <span begin="03:33.998" end="03:34.288" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="03:34.288" end="03:34.448" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="03:34.448" end="03:34.828" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="03:34.828" end="03:35.048" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="03:35.048" end="03:35.208" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="03:35.208" end="03:35.658" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="03:35.658" end="03:35.978" xmlns="http://www.w3.org/ns/ttml">yo </span>
              <span begin="03:35.978" end="03:36.098" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="03:36.098" end="03:36.448" xmlns="http://www.w3.org/ns/ttml">ni</span>
            </text>
            <text for="L49">
              <span begin="03:36.448" end="03:37.468" xmlns="http://www.w3.org/ns/ttml">kyo u </span>
              <span begin="03:37.468" end="03:37.668" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="03:37.668" end="03:38.508" xmlns="http://www.w3.org/ns/ttml">ram </span>
              <span begin="03:38.508" end="03:39.588" xmlns="http://www.w3.org/ns/ttml">bu</span>
            </text>
            <text for="L50">
              <span begin="03:40.048" end="03:40.698" xmlns="http://www.w3.org/ns/ttml">yo ro ko </span>
              <span begin="03:40.698" end="03:40.848" xmlns="http://www.w3.org/ns/ttml">bi </span>
              <span begin="03:40.848" end="03:41.668" xmlns="http://www.w3.org/ns/ttml">to do ro </span>
              <span begin="03:41.668" end="03:41.978" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="03:41.978" end="03:42.478" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="03:42.478" end="03:42.818" xmlns="http://www.w3.org/ns/ttml">ro</span>
            </text>
            <text for="L51">
              <span begin="03:42.818" end="03:43.868" xmlns="http://www.w3.org/ns/ttml">kyo u </span>
              <span begin="03:43.868" end="03:44.068" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="03:44.068" end="03:44.848" xmlns="http://www.w3.org/ns/ttml">ram </span>
              <span begin="03:44.848" end="03:46.808" xmlns="http://www.w3.org/ns/ttml">bu</span>
            </text>
          </transliteration>
        </transliterations>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="03:46.808">
    <div begin="00:13.538" end="00:26.078" itunes:song-part="Verse">
      <p begin="00:13.538" end="00:16.858" ttm:agent="v1" itunes:key="L1">
        <span begin="00:13.538" end="00:14.158">そ</span>
        <span begin="00:14.158" end="00:14.288">っ</span>
        <span begin="00:14.288" end="00:14.378">と</span>
        <span begin="00:14.378" end="00:14.848">沈</span>
        <span begin="00:14.848" end="00:15.098">み</span>
        <span begin="00:15.098" end="00:15.248">ゆ</span>
        <span begin="00:15.248" end="00:15.648">く</span>
        <span begin="00:15.878" end="00:16.048">陽</span>
        <span begin="00:16.048" end="00:16.208">の</span>
        <span begin="00:16.208" end="00:16.858">光</span>
      </p>
      <p begin="00:16.858" end="00:19.628" ttm:agent="v1" itunes:key="L2">
        <span begin="00:16.858" end="00:17.658">蒼</span>
        <span begin="00:17.658" end="00:17.868">が</span>
        <span begin="00:17.868" end="00:18.008">飲</span>
        <span begin="00:18.008" end="00:18.228">み</span>
        <span begin="00:18.228" end="00:18.408">込</span>
        <span begin="00:18.408" end="00:18.678">む</span>
        <span begin="00:18.678" end="00:19.628">空</span>
      </p>
      <p begin="00:20.028" end="00:23.088" ttm:agent="v1" itunes:key="L3">
        <span begin="00:20.028" end="00:20.838">嘆</span>
        <span begin="00:20.838" end="00:21.078">く</span>
        <span begin="00:21.078" end="00:21.488">想</span>
        <span begin="00:21.488" end="00:21.688">ひ</span>
        <span begin="00:21.688" end="00:21.988">も</span>
        <span begin="00:22.278" end="00:22.548">虚</span>
        <span begin="00:22.548" end="00:22.818">し</span>
        <span begin="00:22.818" end="00:23.088">く</span>
      </p>
      <p begin="00:23.248" end="00:26.078" ttm:agent="v1" itunes:key="L4">
        <span begin="00:23.248" end="00:24.058">宵</span>
        <span begin="00:24.058" end="00:24.258">に</span>
        <span begin="00:24.258" end="00:24.448">溶</span>
        <span begin="00:24.448" end="00:24.658">け</span>
        <span begin="00:24.658" end="00:24.858">て</span>
        <span begin="00:24.858" end="00:25.248">消</span>
        <span begin="00:25.248" end="00:25.688">え</span>
        <span begin="00:25.688" end="00:26.078">た</span>
      </p>
    </div>
    <div begin="00:26.078" end="00:51.718" itunes:song-part="PreChorus">
      <p begin="00:26.078" end="00:29.258" ttm:agent="v2" itunes:key="L5">
        <span begin="00:26.078" end="00:26.418">花</span>
        <span begin="00:26.418" end="00:26.888">の</span>
        <span begin="00:26.888" end="00:27.298">色</span>
        <span begin="00:27.298" end="00:27.658">は</span>
        <span begin="00:27.658" end="00:28.058">移</span>
        <span begin="00:28.058" end="00:28.488">りに</span>
        <span begin="00:28.488" end="00:28.688">け</span>
        <span begin="00:28.688" end="00:28.888">り</span>
        <span begin="00:28.888" end="00:29.258">な</span>
      </p>
      <p begin="00:29.698" end="00:32.528" ttm:agent="v1" itunes:key="L6">
        <span begin="00:29.698" end="00:30.038">あ</span>
        <span begin="00:30.038" end="00:30.488">あ</span>
        <span begin="00:30.488" end="00:30.858">い</span>
        <span begin="00:30.858" end="00:31.228">た</span>
        <span begin="00:31.228" end="00:31.648">ず</span>
        <span begin="00:31.648" end="00:31.978">ら</span>
        <span begin="00:31.978" end="00:32.528">に</span>
      </p>
      <p begin="00:32.448" end="00:35.668" ttm:agent="v2" itunes:key="L7">
        <span begin="00:32.448" end="00:32.698">祇</span>
        <span begin="00:32.698" end="00:33.218">園</span>
        <span begin="00:33.218" end="00:33.648">精</span>
        <span begin="00:33.648" end="00:33.998">舎</span>
        <span begin="00:33.998" end="00:34.248">の</span>
        <span begin="00:34.248" end="00:34.838">鐘</span>
        <span begin="00:34.838" end="00:35.018">の</span>
        <span begin="00:35.018" end="00:35.668">声</span>
      </p>
      <p begin="00:35.668" end="00:38.488" ttm:agent="v1" itunes:key="L8">
        <span begin="00:35.668" end="00:35.868">こ</span>
        <span begin="00:35.868" end="00:36.038">の</span>
        <span begin="00:36.038" end="00:36.438">世</span>
        <span begin="00:36.438" end="00:36.898">は</span>
        <span begin="00:36.898" end="00:37.268">な</span>
        <span begin="00:37.268" end="00:37.688">ん</span>
        <span begin="00:37.688" end="00:38.488">て</span>
      </p>
      <p begin="00:38.888" end="00:41.528" ttm:agent="v1" itunes:key="L9">
        <span begin="00:38.888" end="00:39.198">一</span>
        <span begin="00:39.198" end="00:39.698">瞬</span>
        <span begin="00:39.698" end="00:40.038">の</span>
        <span begin="00:40.038" end="00:40.468">よう</span>
        <span begin="00:40.468" end="00:41.528">で</span>
      </p>
      <p begin="00:42.068" end="00:44.758" ttm:agent="v1" itunes:key="L10">
        <span begin="00:42.068" end="00:42.268">た</span>
        <span begin="00:42.268" end="00:42.438">だ</span>
        <span begin="00:42.438" end="00:43.638">儚</span>
        <span begin="00:43.638" end="00:44.758">く</span>
      </p>
      <p begin="00:45.288" end="00:51.718" ttm:agent="v1" itunes:key="L11">
        <span begin="00:45.288" end="00:45.978">美</span>
        <span begin="00:45.978" end="00:46.478">し</span>
        <span begin="00:46.478" end="00:46.858">い</span>
        <span begin="00:46.858" end="00:47.768">の</span>
        <span begin="00:48.018" end="00:48.578">で</span>
        <span begin="00:48.578" end="00:48.928">しょ</span>
        <span begin="00:48.928" end="00:51.718">う</span>
      </p>
    </div>
    <div begin="01:17.188" end="01:42.888" itunes:song-part="Chorus">
      <p begin="01:17.188" end="01:18.728" ttm:agent="v1" itunes:key="L12">
        <span begin="01:17.188" end="01:17.478">さ</span>
        <span begin="01:17.478" end="01:17.588">ぁ</span>
        <span begin="01:17.588" end="01:18.058">さぁ</span>
        <span begin="01:18.058" end="01:18.058"> </span>
        <span begin="01:18.058" end="01:18.488">踊</span>
        <span begin="01:18.488" end="01:18.728">れ</span>
      </p>
      <p begin="01:18.858" end="01:21.248" ttm:agent="v1" itunes:key="L13">
        <span begin="01:18.858" end="01:19.168">皆</span>
        <span begin="01:19.168" end="01:19.668">様</span>
        <span begin="01:19.668" end="01:19.758">御</span>
        <span begin="01:19.888" end="01:20.078">手</span>
        <span begin="01:20.078" end="01:20.228">を</span>
        <span begin="01:20.228" end="01:20.578">拝</span>
        <span begin="01:20.578" end="01:21.248">借</span>
        <span begin="01:21.248" end="01:21.253">!!</span>
      </p>
      <p begin="01:22.248" end="01:23.718" ttm:agent="v1" itunes:key="L14">
        <span begin="01:22.248" end="01:22.868">乱</span>
        <span begin="01:22.868" end="01:23.018">れ</span>
        <span begin="01:23.018" end="01:23.178">ま</span>
        <span begin="01:23.178" end="01:23.598">しょ</span>
        <span begin="01:23.598" end="01:23.718">う</span>
      </p>
      <p begin="01:24.078" end="01:25.908" ttm:agent="v1" itunes:key="L15">
        <span begin="01:24.078" end="01:24.428">今</span>
        <span begin="01:24.428" end="01:24.868">宵</span>
        <span begin="01:24.868" end="01:25.068">は</span>
        <span begin="01:25.068" end="01:25.598">短</span>
        <span begin="01:25.598" end="01:25.908">し</span>
      </p>
      <p begin="01:26.068" end="01:27.078" ttm:agent="v1" itunes:key="L16">
        <span begin="01:26.068" end="01:26.468">響</span>
        <span begin="01:26.468" end="01:26.588">か</span>
        <span begin="01:26.588" end="01:26.878">せ</span>
        <span begin="01:26.878" end="01:27.078">よ</span>
      </p>
      <p begin="01:27.078" end="01:29.698" ttm:agent="v1" itunes:key="L17">
        <span begin="01:27.078" end="01:28.028">命</span>
        <span begin="01:28.028" end="01:28.578">の</span>
        <span begin="01:28.578" end="01:29.698">音</span>
      </p>
      <p begin="01:30.018" end="01:31.498" ttm:agent="v1" itunes:key="L18">
        <span begin="01:30.018" end="01:30.258">さ</span>
        <span begin="01:30.258" end="01:30.388">ぁ</span>
        <span begin="01:30.388" end="01:30.808">さぁ</span>
        <span begin="01:30.808" end="01:30.808"> </span>
        <span begin="01:30.808" end="01:31.288">叫</span>
        <span begin="01:31.288" end="01:31.498">べ</span>
      </p>
      <p begin="01:31.658" end="01:33.988" ttm:agent="v1" itunes:key="L19">
        <span begin="01:31.658" end="01:31.978">皆</span>
        <span begin="01:31.978" end="01:32.458">様</span>
        <span begin="01:32.458" end="01:32.868">声</span>
        <span begin="01:32.868" end="01:32.978">を</span>
        <span begin="01:32.978" end="01:33.478">揃</span>
        <span begin="01:33.478" end="01:33.628">え</span>
        <span begin="01:33.628" end="01:33.988">て</span>
        <span begin="01:33.988" end="01:33.993">!!</span>
      </p>
      <p begin="01:35.078" end="01:36.508" ttm:agent="v1" itunes:key="L20">
        <span begin="01:35.078" end="01:35.678">歌</span>
        <span begin="01:35.678" end="01:35.858">い</span>
        <span begin="01:35.858" end="01:35.978">ま</span>
        <span begin="01:35.978" end="01:36.508">しょ</span>
      </p>
      <p begin="01:36.858" end="01:39.648" ttm:agent="v1" itunes:key="L21">
        <span begin="01:36.858" end="01:37.518">悦</span>
        <span begin="01:37.518" end="01:37.658">び</span>
        <span begin="01:37.658" end="01:38.458">轟</span>
        <span begin="01:38.458" end="01:38.828">か</span>
        <span begin="01:38.828" end="01:39.238">せ</span>
        <span begin="01:39.238" end="01:39.648">ろ</span>
      </p>
      <p begin="01:39.648" end="01:42.888" ttm:agent="v1" itunes:key="L22">
        <span begin="01:39.648" end="01:40.688">響</span>
        <span begin="01:40.688" end="01:40.878">喜</span>
        <span begin="01:40.878" end="01:41.728">乱</span>
        <span begin="01:41.728" end="01:42.888">舞</span>
      </p>
    </div>
    <div begin="02:11.068" end="02:23.488" itunes:song-part="Bridge">
      <p begin="02:11.068" end="02:13.858" ttm:agent="v1" itunes:key="L23">
        <span begin="02:11.068" end="02:11.498">流</span>
        <span begin="02:11.498" end="02:11.618">れ</span>
        <span begin="02:11.618" end="02:11.788">は</span>
        <span begin="02:11.788" end="02:11.988">止</span>
        <span begin="02:11.988" end="02:12.278">ま</span>
        <span begin="02:12.278" end="02:12.428">っ</span>
        <span begin="02:12.428" end="02:12.628">ちゃ</span>
        <span begin="02:12.628" end="02:12.878">く</span>
        <span begin="02:12.878" end="02:13.088">れ</span>
        <span begin="02:13.088" end="02:13.288">な</span>
        <span begin="02:13.288" end="02:13.458">い</span>
        <span begin="02:13.458" end="02:13.858">よ</span>
      </p>
      <p begin="02:13.888" end="02:16.778" ttm:agent="v2" itunes:key="L24">
        <span begin="02:13.888" end="02:14.168">あ</span>
        <span begin="02:14.168" end="02:14.288">っ</span>
        <span begin="02:14.288" end="02:14.458">と</span>
        <span begin="02:14.458" end="02:14.888">いう</span>
        <span begin="02:14.888" end="02:15.088">間</span>
        <span begin="02:15.088" end="02:15.198">に</span>
        <span begin="02:15.198" end="02:15.488">サ</span>
        <span begin="02:15.488" end="02:15.698">ヨ</span>
        <span begin="02:15.698" end="02:15.898">ウ</span>
        <span begin="02:15.898" end="02:16.108">ナ</span>
        <span begin="02:16.108" end="02:16.778">ラ</span>
      </p>
      <p begin="02:17.438" end="02:18.668" ttm:agent="v1" itunes:key="L25">
        <span begin="02:17.438" end="02:17.548">欲</span>
        <span begin="02:17.548" end="02:17.848">し</span>
        <span begin="02:17.848" end="02:18.068">い</span>
        <span begin="02:18.068" end="02:18.278">も</span>
        <span begin="02:18.278" end="02:18.458">の</span>
        <span begin="02:18.458" end="02:18.668">は</span>
      </p>
      <p begin="02:18.668" end="02:20.238" ttm:agent="v1" itunes:key="L26">
        <span begin="02:18.668" end="02:18.968">今</span>
        <span begin="02:18.968" end="02:19.268">す</span>
        <span begin="02:19.268" end="02:19.438">ぐ</span>
        <span begin="02:19.438" end="02:19.898">掴</span>
        <span begin="02:19.898" end="02:20.238">め</span>
      </p>
      <p begin="02:20.288" end="02:23.488" ttm:agent="v1" itunes:key="L27">
        <span begin="02:20.288" end="02:20.678">心</span>
        <span begin="02:20.678" end="02:20.848">の</span>
        <span begin="02:20.848" end="02:21.078">準</span>
        <span begin="02:21.078" end="02:21.148">備</span>
        <span begin="02:21.148" end="02:21.308">な</span>
        <span begin="02:21.308" end="02:21.458">ん</span>
        <span begin="02:21.458" end="02:21.668">て</span>
        <span begin="02:21.668" end="02:21.818">言</span>
        <span begin="02:21.818" end="02:21.898">っ</span>
        <span begin="02:21.898" end="02:22.088">て</span>
        <span begin="02:22.088" end="02:22.228">る</span>
        <span begin="02:22.228" end="02:22.728">暇</span>
        <span begin="02:22.728" end="02:22.838">は</span>
        <span begin="02:22.838" end="02:23.488">ない</span>
      </p>
    </div>
    <div begin="02:23.488" end="02:35.698" itunes:song-part="Bridge">
      <p begin="02:23.488" end="02:25.078" ttm:agent="v1" itunes:key="L28">
        <span begin="02:23.488" end="02:23.888">私</span>
        <span begin="02:23.888" end="02:24.018">が</span>
        <span begin="02:24.018" end="02:24.158">欲</span>
        <span begin="02:24.158" end="02:24.468">し</span>
        <span begin="02:24.468" end="02:24.698">い</span>
        <span begin="02:24.698" end="02:25.078">の</span>
        <span begin="02:25.078" end="02:25.083">？</span>
      </p>
      <p begin="02:25.078" end="02:26.628" ttm:agent="v2" itunes:key="L29">
        <span begin="02:25.078" end="02:25.208">貴</span>
        <span begin="02:25.208" end="02:25.478">方</span>
        <span begin="02:25.478" end="02:25.628">が</span>
        <span begin="02:25.628" end="02:25.758">欲</span>
        <span begin="02:25.758" end="02:26.068">し</span>
        <span begin="02:26.068" end="02:26.258">い</span>
        <span begin="02:26.258" end="02:26.628">よ</span>
      </p>
      <p begin="02:26.628" end="02:28.028" ttm:agent="v1" itunes:key="L30">
        <span begin="02:26.628" end="02:26.758">は</span>
        <span begin="02:26.758" end="02:26.848">っ</span>
        <span begin="02:26.848" end="02:27.078">き</span>
        <span begin="02:27.078" end="02:27.268">り</span>
        <span begin="02:27.268" end="02:27.428">言</span>
        <span begin="02:27.428" end="02:27.638">っ</span>
        <span begin="02:27.638" end="02:27.888">て</span>
        <span begin="02:27.888" end="02:28.028">よ</span>
      </p>
      <p begin="02:28.028" end="02:29.818" ttm:agent="v1" itunes:key="L31">
        <span begin="02:28.028" end="02:28.468">花</span>
        <span begin="02:28.468" end="02:28.588">い</span>
        <span begin="02:28.588" end="02:28.858">ち</span>
        <span begin="02:28.858" end="02:29.048">も</span>
        <span begin="02:29.048" end="02:29.268">ん</span>
        <span begin="02:29.268" end="02:29.818">め</span>
      </p>
      <p begin="02:29.878" end="02:31.398" ttm:agent="v2" itunes:key="L32">
        <span begin="02:29.878" end="02:30.058">建</span>
        <span begin="02:30.058" end="02:30.278">前</span>
        <span begin="02:30.278" end="02:30.388">と</span>
        <span begin="02:30.388" end="02:30.498">か</span>
        <span begin="02:30.498" end="02:30.598">そ</span>
        <span begin="02:30.598" end="02:30.678">ん</span>
        <span begin="02:30.678" end="02:30.838">な</span>
        <span begin="02:30.838" end="02:31.068">も</span>
        <span begin="02:31.068" end="02:31.398">ん</span>
      </p>
      <p begin="02:31.498" end="02:32.848" ttm:agent="v1" itunes:key="L33">
        <span begin="02:31.498" end="02:31.698">どう</span>
        <span begin="02:31.698" end="02:31.848">で</span>
        <span begin="02:31.848" end="02:32.048">も</span>
        <span begin="02:32.048" end="02:32.328">い</span>
        <span begin="02:32.328" end="02:32.498">い</span>
        <span begin="02:32.498" end="02:32.848">の</span>
      </p>
      <p begin="02:32.498" end="02:34.048" ttm:agent="v1" itunes:key="L34">
        <span begin="02:32.498" end="02:32.838">好</span>
        <span begin="02:32.838" end="02:33.268">き</span>
        <span begin="02:33.268" end="02:33.273">？</span>
        <span begin="02:33.268" end="02:33.488"> </span>
        <span begin="02:33.488" end="02:33.638">キ</span>
        <span begin="02:33.638" end="02:34.048">ライ</span>
        <span begin="02:34.048" end="02:34.053">？</span>
      </p>
      <p begin="02:34.218" end="02:35.698" ttm:agent="v2" itunes:key="L35">
        <span begin="02:34.218" end="02:34.428">ね</span>
        <span begin="02:34.428" end="02:34.648">ぇ</span>
        <span begin="02:34.648" end="02:34.648"> </span>
        <span begin="02:34.648" end="02:34.818">聞</span>
        <span begin="02:34.818" end="02:35.058">か</span>
        <span begin="02:35.058" end="02:35.238">せ</span>
        <span begin="02:35.238" end="02:35.698">て</span>
      </p>
    </div>
    <div begin="02:35.638" end="02:48.448" itunes:song-part="PreChorus">
      <p begin="02:35.638" end="02:38.478" ttm:agent="v1" itunes:key="L36">
        <span begin="02:35.638" end="02:35.878">こ</span>
        <span begin="02:35.878" end="02:36.078">の</span>
        <span begin="02:36.078" end="02:36.408">世</span>
        <span begin="02:36.408" end="02:36.918">す</span>
        <span begin="02:36.918" end="02:37.238">べ</span>
        <span begin="02:37.238" end="02:38.478">て</span>
      </p>
      <p begin="02:38.848" end="02:41.558" ttm:agent="v1" itunes:key="L37">
        <span begin="02:38.848" end="02:39.078">散</span>
        <span begin="02:39.078" end="02:39.298">り</span>
        <span begin="02:39.298" end="02:39.688">ゆ</span>
        <span begin="02:39.688" end="02:40.038">く</span>
        <span begin="02:40.038" end="02:40.458">な</span>
        <span begin="02:40.458" end="02:41.558">ら</span>
      </p>
      <p begin="02:41.978" end="02:48.448" ttm:agent="v1" itunes:key="L38">
        <span begin="02:41.978" end="02:42.278">咲</span>
        <span begin="02:42.278" end="02:42.418">か</span>
        <span begin="02:42.418" end="02:42.788">せ</span>
        <span begin="02:42.898" end="02:43.198">て</span>
        <span begin="02:43.198" end="02:43.378">み</span>
        <span begin="02:43.378" end="02:43.668">せ</span>
        <span begin="02:43.668" end="02:44.668">ま</span>
        <span begin="02:44.668" end="02:45.438">しょ</span>
        <span begin="02:45.438" end="02:48.448">う</span>
      </p>
    </div>
    <div begin="03:13.978" end="03:46.808" itunes:song-part="Chorus">
      <p begin="03:13.978" end="03:15.528" ttm:agent="v1" itunes:key="L39">
        <span begin="03:13.978" end="03:14.288">さ</span>
        <span begin="03:14.288" end="03:14.398">ぁ</span>
        <span begin="03:14.398" end="03:14.858">さぁ</span>
        <span begin="03:14.858" end="03:15.288">踊</span>
        <span begin="03:15.288" end="03:15.528">れ</span>
      </p>
      <p begin="03:15.678" end="03:17.988" ttm:agent="v1" itunes:key="L40">
        <span begin="03:15.678" end="03:15.968">皆</span>
        <span begin="03:15.968" end="03:16.468">様</span>
        <span begin="03:16.468" end="03:16.578">御</span>
        <span begin="03:16.698" end="03:16.868">手</span>
        <span begin="03:16.868" end="03:17.028">を</span>
        <span begin="03:17.028" end="03:17.378">拝</span>
        <span begin="03:17.378" end="03:17.988">借</span>
        <span begin="03:17.988" end="03:17.993">!!</span>
      </p>
      <p begin="03:19.048" end="03:20.508" ttm:agent="v1" itunes:key="L41">
        <span begin="03:19.048" end="03:19.688">乱</span>
        <span begin="03:19.688" end="03:19.838">れ</span>
        <span begin="03:19.838" end="03:19.978">ま</span>
        <span begin="03:19.978" end="03:20.508">しょう</span>
      </p>
      <p begin="03:20.868" end="03:22.708" ttm:agent="v1" itunes:key="L42">
        <span begin="03:20.868" end="03:21.258">今</span>
        <span begin="03:21.258" end="03:21.648">宵</span>
        <span begin="03:21.648" end="03:21.858">は</span>
        <span begin="03:21.858" end="03:22.388">短</span>
        <span begin="03:22.388" end="03:22.708">し</span>
      </p>
      <p begin="03:22.838" end="03:23.848" ttm:agent="v1" itunes:key="L43">
        <span begin="03:22.838" end="03:23.258">響</span>
        <span begin="03:23.258" end="03:23.398">か</span>
        <span begin="03:23.398" end="03:23.708">せ</span>
        <span begin="03:23.708" end="03:23.848">よ</span>
      </p>
      <p begin="03:23.848" end="03:26.478" ttm:agent="v1" itunes:key="L44">
        <span begin="03:23.848" end="03:24.838">命</span>
        <span begin="03:24.838" end="03:25.218">の</span>
        <span begin="03:25.218" end="03:26.478">音</span>
      </p>
      <p begin="03:26.778" end="03:28.298" ttm:agent="v1" itunes:key="L45">
        <span begin="03:26.778" end="03:27.058">さ</span>
        <span begin="03:27.058" end="03:27.218">ぁ</span>
        <span begin="03:27.218" end="03:27.618">さぁ</span>
        <span begin="03:27.618" end="03:28.098">叫</span>
        <span begin="03:28.098" end="03:28.298">べ</span>
      </p>
      <p begin="03:28.468" end="03:30.828" ttm:agent="v1" itunes:key="L46">
        <span begin="03:28.468" end="03:28.768">皆</span>
        <span begin="03:28.768" end="03:29.278">様</span>
        <span begin="03:29.278" end="03:29.678">声</span>
        <span begin="03:29.678" end="03:29.778">を</span>
        <span begin="03:29.778" end="03:30.238">揃</span>
        <span begin="03:30.238" end="03:30.428">え</span>
        <span begin="03:30.428" end="03:30.828">て</span>
        <span begin="03:30.828" end="03:30.833">!!</span>
      </p>
      <p begin="03:31.888" end="03:33.388" ttm:agent="v1" itunes:key="L47">
        <span begin="03:31.888" end="03:32.498">歌</span>
        <span begin="03:32.498" end="03:32.668">い</span>
        <span begin="03:32.668" end="03:32.788">ま</span>
        <span begin="03:32.788" end="03:33.388">しょ</span>
      </p>
      <p begin="03:33.688" end="03:36.448" ttm:agent="v1" itunes:key="L48">
        <span begin="03:33.688" end="03:33.998">悲</span>
        <span begin="03:33.998" end="03:34.288">し</span>
        <span begin="03:34.288" end="03:34.448">み</span>
        <span begin="03:34.448" end="03:34.828">か</span>
        <span begin="03:34.828" end="03:35.048">き</span>
        <span begin="03:35.048" end="03:35.208">消</span>
        <span begin="03:35.208" end="03:35.658">す</span>
        <span begin="03:35.658" end="03:35.978">よ</span>
        <span begin="03:35.978" end="03:36.098">う</span>
        <span begin="03:36.098" end="03:36.448">に</span>
      </p>
      <p begin="03:36.448" end="03:39.588" ttm:agent="v1" itunes:key="L49">
        <span begin="03:36.448" end="03:37.468">響</span>
        <span begin="03:37.468" end="03:37.668">喜</span>
        <span begin="03:37.668" end="03:38.508">乱</span>
        <span begin="03:38.508" end="03:39.588">舞</span>
      </p>
      <p begin="03:40.048" end="03:42.818" ttm:agent="v1" itunes:key="L50">
        <span begin="03:40.048" end="03:40.698">悦</span>
        <span begin="03:40.698" end="03:40.848">び</span>
        <span begin="03:40.848" end="03:41.668">轟</span>
        <span begin="03:41.668" end="03:41.978">か</span>
        <span begin="03:41.978" end="03:42.478">せ</span>
        <span begin="03:42.478" end="03:42.818">ろ</span>
      </p>
      <p begin="03:42.818" end="03:46.808" ttm:agent="v1" itunes:key="L51">
        <span begin="03:42.818" end="03:43.868">響</span>
        <span begin="03:43.868" end="03:44.068">喜</span>
        <span begin="03:44.068" end="03:44.848">乱</span>
        <span begin="03:44.848" end="03:46.808">舞</span>
      </p>
    </div>
  </body>
</tt>