<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="ja">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1" />
      <ttm:agent type="other" xml:id="v2" />
      <amll:meta key="musicName" value="謳歌爛漫" />
      <amll:meta key="musicName" value="讴歌烂漫" />
      <amll:meta key="musicName" value="人生烂漫 由我讴歌" />
      <amll:meta key="musicName" value="Oka Ramman" />
      <amll:meta key="artists" value="GARNiDELiA" />
      <amll:meta key="artists" value="ガルニデリア" />
      <amll:meta key="artists" value="加尼德里亚" />
      <amll:meta key="artists" value="MARiA" />
      <amll:meta key="artists" value="メイリア" />
      <amll:meta key="artists" value="水桥舞" />
      <amll:meta key="artists" value="美依礼芽" />
      <amll:meta key="artists" value="TOKU" />
      <amll:meta key="artists" value="toku" />
      <amll:meta key="artists" value="とくP" />
      <amll:meta key="artists" value="阿部尚徳" />
      <amll:meta key="artists" value="Toku-P" />
      <amll:meta key="album" value="謳歌爛漫" />
      <amll:meta key="album" value="Oka Ramman" />
      <amll:meta key="album" value="Oka Ramman - Single" />
      <amll:meta key="album" value="謳歌爛漫 - Single" />
      <amll:meta key="ncmMusicId" value="1987817178" />
      <amll:meta key="qqMusicId" value="003FXRZ60kaEBS" />
      <amll:meta key="qqMusicId" value="378739283" />
      <amll:meta key="spotifyId" value="52avodY9PZsS9iCOgxJpmJ" />
      <amll:meta key="appleMusicId" value="1648043301" />
      <amll:meta key="isrc" value="JPPC02212397" />
      <amll:meta key="Composer" value="MARiA" />
      <amll:meta key="Composer" value="TOKU" />
      <amll:meta key="Lyrics" value="MARiA" />
      <amll:meta key="ttmlAuthorGithub" value="68000793" />
      <amll:meta key="ttmlAuthorGithubLogin" value="ranhengzhang" />
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
        <translations>
          <translation type="subtitle" xml:lang="zh-Hans">
            <text for="L1">月盈终有缺</text>
            <text for="L2">花盛必有消</text>
            <text for="L3">四季更迭皆瞬息</text>
            <text for="L4">岁月如流不待人</text>
            <text for="L5">终将抵达的尽头</text>
            <text for="L6">回望漫漫旅途</text>
            <text for="L7">一路奔行不息</text>
            <text for="L8">纵使前路未卜</text>
            <text for="L9">燃尽的过往依然发光</text>
            <text for="L10">眼见万物变幻形貌</text>
            <text for="L11">纵使信念受扰</text>
            <text for="L12">尽情绽放吧</text>
            <text for="L13">夜空高处的花火</text>
            <text for="L14">轰然一声</text>
            <text for="L15">升腾的绚烂大轮</text>
            <text for="L16">不容任何人阻碍</text>
            <text for="L17">人生当纵情烂漫</text>
            <text for="L18">闲言碎语任其喧嚣</text>
            <text for="L19">高贵灵魂坚不可摧</text>
            <text for="L20">不屑与之纠缠</text>
            <text for="L21">只管前行！</text>
            <text for="L22">诸行无常</text>
            <text for="L23">人世虽变幻</text>
            <text for="L24">铭刻的历史永不褪色</text>
            <text for="L25">炽烈燃烧吧</text>
            <text for="L26">黑暗中的花火</text>
            <text for="L27">蓦然闪烁</text>
            <text for="L28">辉煌的大轮</text>
            <text for="L29">无人能够模仿</text>
            <text for="L30">人生当纵情烂漫</text>
            <text for="L31">此情此景</text>
            <text for="L32">绝不会遗忘</text>
            <text for="L33">各自绽放属于自己的花</text>
            <text for="L34">往昔时光化作力量</text>
            <text for="L35">永远不会消逝</text>
            <text for="L36">始终相伴身旁</text>
            <text for="L37">炽烈燃烧吧</text>
            <text for="L38">黑暗中的花火</text>
            <text for="L39">蓦然闪烁</text>
            <text for="L40">辉煌的大轮</text>
            <text for="L41">无人能够模仿</text>
            <text for="L42">人生当纵情烂漫</text>
            <text for="L43">尽情绽放吧</text>
            <text for="L44">夜空高处的花火</text>
            <text for="L45">轰然一声</text>
            <text for="L46">升腾的绚烂大轮</text>
            <text for="L47">不容任何人阻碍</text>
            <text for="L48">人生当纵情烂漫</text>
            <text for="L49">人生当纵情烂漫！</text>
          </translation>
        </translations>
        <transliterations>
          <transliteration xml:lang="ja-Latn">
            <text for="L1">
              <span begin="00:37.640" end="00:38.130" xmlns="http://www.w3.org/ns/ttml">tsu ki </span>
              <span begin="00:38.130" end="00:38.310" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="00:38.640" end="00:38.800" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="00:38.800" end="00:39.050" xmlns="http://www.w3.org/ns/ttml">chi </span>
              <span begin="00:39.050" end="00:39.230" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="00:39.230" end="00:39.450" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="00:39.450" end="00:39.710" xmlns="http://www.w3.org/ns/ttml">ke</span>
            </text>
            <text for="L2">
              <span begin="00:40.700" end="00:41.060" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="00:41.060" end="00:41.250" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:41.250" end="00:41.480" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:41.820" end="00:42.430" xmlns="http://www.w3.org/ns/ttml">ha na </span>
              <span begin="00:42.430" end="00:42.640" xmlns="http://www.w3.org/ns/ttml">bi </span>
              <span begin="00:42.640" end="00:42.820" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="00:42.820" end="00:43.000" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="00:43.000" end="00:43.160" xmlns="http://www.w3.org/ns/ttml">chi </span>
              <span begin="00:43.240" end="00:43.490" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L3">
              <span begin="00:43.920" end="00:44.250" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="00:44.250" end="00:44.420" xmlns="http://www.w3.org/ns/ttml">gi </span>
              <span begin="00:44.420" end="00:44.610" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="00:44.960" end="00:45.300" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="00:45.300" end="00:45.800" xmlns="http://www.w3.org/ns/ttml">se tsu </span>
              <span begin="00:45.800" end="00:46.080" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="00:46.080" end="00:46.580" xmlns="http://www.w3.org/ns/ttml">se tsu </span>
              <span begin="00:46.580" end="00:46.800" xmlns="http://www.w3.org/ns/ttml">na</span>
            </text>
            <text for="L4">
              <span begin="00:47.160" end="00:47.360" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="00:47.360" end="00:47.580" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="00:47.580" end="00:47.770" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="00:48.160" end="00:48.410" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="00:48.410" end="00:48.500" xmlns="http://www.w3.org/ns/ttml">c</span>
              <span begin="00:48.500" end="00:48.690" xmlns="http://www.w3.org/ns/ttml">cha </span>
              <span begin="00:48.690" end="00:48.960" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="00:48.960" end="00:49.120" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="00:49.120" end="00:49.340" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="00:49.340" end="00:49.540" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:49.540" end="00:49.910" xmlns="http://www.w3.org/ns/ttml">no</span>
            </text>
            <text for="L5">
              <span begin="00:54.490" end="00:54.570" xmlns="http://www.w3.org/ns/ttml">ya </span>
              <span begin="00:54.570" end="00:54.670" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="00:54.670" end="00:54.780" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="00:54.780" end="00:55.070" xmlns="http://www.w3.org/ns/ttml">mu ka </span>
              <span begin="00:55.070" end="00:55.270" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="00:55.270" end="00:55.400" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="00:55.400" end="00:55.560" xmlns="http://www.w3.org/ns/ttml">ha </span>
              <span begin="00:55.660" end="00:55.830" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="00:55.830" end="00:56.280" xmlns="http://www.w3.org/ns/ttml">ni</span>
            </text>
            <text for="L6">
              <span begin="01:00.800" end="01:00.890" xmlns="http://www.w3.org/ns/ttml">fu </span>
              <span begin="01:00.890" end="01:00.970" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="01:00.970" end="01:01.290" xmlns="http://www.w3.org/ns/ttml">ka e </span>
              <span begin="01:01.290" end="01:01.370" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="01:01.370" end="01:01.730" xmlns="http://www.w3.org/ns/ttml">ta bi </span>
              <span begin="01:01.730" end="01:02.140" xmlns="http://www.w3.org/ns/ttml">ji</span>
            </text>
            <text for="L7">
              <span begin="01:02.920" end="01:03.360" xmlns="http://www.w3.org/ns/ttml">ha shi </span>
              <span begin="01:03.360" end="01:03.570" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="01:03.880" end="01:04.510" xmlns="http://www.w3.org/ns/ttml">tsu zu </span>
              <span begin="01:04.510" end="01:04.720" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="01:04.720" end="01:05.000" xmlns="http://www.w3.org/ns/ttml">ta</span>
            </text>
            <text for="L8">
              <span begin="01:05.970" end="01:06.540" xmlns="http://www.w3.org/ns/ttml">sa ki </span>
              <span begin="01:06.540" end="01:06.750" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="01:07.120" end="01:07.520" xmlns="http://www.w3.org/ns/ttml">don </span>
              <span begin="01:07.520" end="01:07.680" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:07.680" end="01:08.090" xmlns="http://www.w3.org/ns/ttml">ma tsu </span>
              <span begin="01:08.090" end="01:08.300" xmlns="http://www.w3.org/ns/ttml">ro </span>
              <span begin="01:08.300" end="01:08.440" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="01:08.440" end="01:08.750" xmlns="http://www.w3.org/ns/ttml">mo</span>
            </text>
            <text for="L9">
              <span begin="01:09.260" end="01:09.670" xmlns="http://www.w3.org/ns/ttml">ka gi </span>
              <span begin="01:09.670" end="01:09.870" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="01:10.210" end="01:10.660" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="01:10.660" end="01:10.780" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="01:10.780" end="01:11.050" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:11.050" end="01:11.350" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:11.460" end="01:11.600" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="01:11.600" end="01:11.860" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="01:11.860" end="01:12.090" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="01:12.410" end="01:12.850" xmlns="http://www.w3.org/ns/ttml">hi ka </span>
              <span begin="01:12.850" end="01:13.070" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="01:13.350" end="01:14.030" xmlns="http://www.w3.org/ns/ttml">tsu zu </span>
              <span begin="01:14.030" end="01:14.220" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:14.220" end="01:14.420" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:14.420" end="01:14.630" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:14.630" end="01:14.810" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="01:14.810" end="01:15.150" xmlns="http://www.w3.org/ns/ttml">no</span>
            </text>
            <text for="L10">
              <span begin="01:15.160" end="01:15.720" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="01:15.720" end="01:15.950" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:15.950" end="01:16.580" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="01:16.580" end="01:16.790" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="01:16.790" end="01:17.080" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="01:17.370" end="01:17.550" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="01:17.550" end="01:17.770" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="01:17.770" end="01:17.960" xmlns="http://www.w3.org/ns/ttml">yu </span>
              <span begin="01:17.960" end="01:18.100" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="01:18.100" end="01:18.920" xmlns="http://www.w3.org/ns/ttml">mo no </span>
              <span begin="01:18.920" end="01:19.100" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="01:19.100" end="01:19.680" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:19.680" end="01:19.930" xmlns="http://www.w3.org/ns/ttml">chi </span>
              <span begin="01:19.930" end="01:20.210" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="01:20.320" end="01:20.720" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="01:20.720" end="01:21.040" xmlns="http://www.w3.org/ns/ttml">e</span>
            </text>
            <text for="L11">
              <span begin="01:21.390" end="01:22.270" xmlns="http://www.w3.org/ns/ttml">shin </span>
              <span begin="01:22.270" end="01:22.910" xmlns="http://www.w3.org/ns/ttml">ji </span>
              <span begin="01:22.910" end="01:23.090" xmlns="http://www.w3.org/ns/ttml">nu </span>
              <span begin="01:23.090" end="01:23.300" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="01:23.690" end="01:24.250" xmlns="http://www.w3.org/ns/ttml">ko ko ro </span>
              <span begin="01:24.250" end="01:24.470" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="01:24.470" end="01:25.020" xmlns="http://www.w3.org/ns/ttml">ma do </span>
              <span begin="01:25.020" end="01:25.350" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="01:25.350" end="01:25.780" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:25.860" end="01:26.240" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:26.240" end="01:26.700" xmlns="http://www.w3.org/ns/ttml">mo</span>
            </text>
            <text for="L12">
              <span begin="01:27.280" end="01:27.600" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="01:27.600" end="01:27.750" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="01:27.750" end="01:28.010" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="01:28.010" end="01:28.250" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L13">
              <span begin="01:28.430" end="01:28.820" xmlns="http://www.w3.org/ns/ttml">ten </span>
              <span begin="01:28.820" end="01:29.210" xmlns="http://www.w3.org/ns/ttml">ta ka </span>
              <span begin="01:29.210" end="01:29.380" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="01:29.380" end="01:29.820" xmlns="http://www.w3.org/ns/ttml">ha na </span>
              <span begin="01:29.820" end="01:30.130" xmlns="http://www.w3.org/ns/ttml">bi</span>
            </text>
            <text for="L14">
              <span begin="01:30.610" end="01:30.760" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="01:30.760" end="01:31.000" xmlns="http://www.w3.org/ns/ttml">ka</span>
              <span begin="01:31.000" end="01:31.170" xmlns="http://www.w3.org/ns/ttml">n </span>
              <span begin="01:31.170" end="01:31.400" xmlns="http://www.w3.org/ns/ttml">to</span>
            </text>
            <text for="L15">
              <span begin="01:31.580" end="01:31.730" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="01:31.730" end="01:32.000" xmlns="http://www.w3.org/ns/ttml">chi </span>
              <span begin="01:32.000" end="01:32.140" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="01:32.140" end="01:32.380" xmlns="http://www.w3.org/ns/ttml">ge </span>
              <span begin="01:32.380" end="01:32.520" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="01:32.520" end="01:32.960" xmlns="http://www.w3.org/ns/ttml">ta i </span>
              <span begin="01:32.960" end="01:33.470" xmlns="http://www.w3.org/ns/ttml">rin</span>
            </text>
            <text for="L16">
              <span begin="01:34.540" end="01:35.160" xmlns="http://www.w3.org/ns/ttml">da re </span>
              <span begin="01:35.160" end="01:35.330" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:35.330" end="01:35.630" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="01:36.040" end="01:36.320" xmlns="http://www.w3.org/ns/ttml">ja </span>
              <span begin="01:36.320" end="01:36.420" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:36.420" end="01:36.640" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="01:36.640" end="01:36.920" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="01:36.920" end="01:37.210" xmlns="http://www.w3.org/ns/ttml">na i</span>
            </text>
            <text for="L17">
              <span begin="01:37.270" end="01:38.000" xmlns="http://www.w3.org/ns/ttml">jin </span>
              <span begin="01:38.000" end="01:38.690" xmlns="http://www.w3.org/ns/ttml">se i </span>
              <span begin="01:38.690" end="01:39.050" xmlns="http://www.w3.org/ns/ttml">o u </span>
              <span begin="01:39.050" end="01:39.250" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="01:39.250" end="01:39.630" xmlns="http://www.w3.org/ns/ttml">ram </span>
              <span begin="01:39.630" end="01:40.010" xmlns="http://www.w3.org/ns/ttml">man</span>
            </text>
            <text for="L18">
              <span begin="01:53.500" end="01:53.740" xmlns="http://www.w3.org/ns/ttml">i i </span>
              <span begin="01:53.740" end="01:53.890" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:53.890" end="01:54.260" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:54.260" end="01:54.540" xmlns="http://www.w3.org/ns/ttml">ya tsu </span>
              <span begin="01:54.540" end="01:54.680" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:54.680" end="01:54.940" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="01:54.940" end="01:55.090" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:55.090" end="01:55.260" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="01:55.260" end="01:55.440" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="01:55.440" end="01:55.710" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="01:55.710" end="01:55.870" xmlns="http://www.w3.org/ns/ttml">kya </span>
              <span begin="01:55.870" end="01:56.240" xmlns="http://www.w3.org/ns/ttml">i i</span>
            </text>
            <text for="L19">
              <span begin="01:56.660" end="01:56.760" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="01:56.760" end="01:57.030" xmlns="http://www.w3.org/ns/ttml">da ka </span>
              <span begin="01:57.030" end="01:57.410" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="01:57.410" end="01:58.180" xmlns="http://www.w3.org/ns/ttml">ta ma shi i </span>
              <span begin="01:58.180" end="01:58.370" xmlns="http://www.w3.org/ns/ttml">yu </span>
              <span begin="01:58.370" end="01:58.500" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="01:58.500" end="01:58.620" xmlns="http://www.w3.org/ns/ttml">gi </span>
              <span begin="01:58.620" end="01:59.010" xmlns="http://www.w3.org/ns/ttml">na i</span>
            </text>
            <text for="L20">
              <span begin="01:59.760" end="02:00.040" xmlns="http://www.w3.org/ns/ttml">a i </span>
              <span begin="02:00.040" end="02:00.220" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:00.220" end="02:00.480" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="02:00.480" end="02:00.700" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="02:00.700" end="02:00.820" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="02:00.820" end="02:00.990" xmlns="http://www.w3.org/ns/ttml">ho </span>
              <span begin="02:00.990" end="02:01.220" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="02:01.220" end="02:01.630" xmlns="http://www.w3.org/ns/ttml">hi ma </span>
              <span begin="02:01.630" end="02:01.770" xmlns="http://www.w3.org/ns/ttml">ja </span>
              <span begin="02:01.770" end="02:02.060" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:02.160" end="02:02.580" xmlns="http://www.w3.org/ns/ttml">i</span>
            </text>
            <text for="L21">
              <span begin="02:02.960" end="02:03.320" xmlns="http://www.w3.org/ns/ttml">wa re </span>
              <span begin="02:03.320" end="02:03.570" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="02:03.570" end="02:04.330" xmlns="http://www.w3.org/ns/ttml">mi chi </span>
              <span begin="02:04.330" end="02:04.510" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="02:04.510" end="02:04.900" xmlns="http://www.w3.org/ns/ttml">yu </span>
              <span begin="02:04.900" end="02:05.250" xmlns="http://www.w3.org/ns/ttml">ke</span>
              <span begin="02:05.250" end="02:05.255" xmlns="http://www.w3.org/ns/ttml"></span>
            </text>
            <text for="L22">
              <span begin="02:05.610" end="02:06.280" xmlns="http://www.w3.org/ns/ttml">sho </span>
              <span begin="02:06.280" end="02:07.090" xmlns="http://www.w3.org/ns/ttml">gyo u </span>
              <span begin="02:07.090" end="02:07.270" xmlns="http://www.w3.org/ns/ttml">mu </span>
              <span begin="02:07.270" end="02:07.640" xmlns="http://www.w3.org/ns/ttml">jo u</span>
            </text>
            <text for="L23">
              <span begin="02:07.880" end="02:08.300" xmlns="http://www.w3.org/ns/ttml">hi to </span>
              <span begin="02:08.300" end="02:08.450" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="02:08.450" end="02:08.680" xmlns="http://www.w3.org/ns/ttml">yo </span>
              <span begin="02:08.680" end="02:08.880" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="02:08.880" end="02:09.690" xmlns="http://www.w3.org/ns/ttml">u tsu </span>
              <span begin="02:09.690" end="02:10.210" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="02:10.210" end="02:10.460" xmlns="http://www.w3.org/ns/ttml">yu </span>
              <span begin="02:10.460" end="02:10.820" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="02:10.820" end="02:11.250" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="02:11.250" end="02:11.620" xmlns="http://www.w3.org/ns/ttml">do</span>
            </text>
            <text for="L24">
              <span begin="02:11.990" end="02:12.840" xmlns="http://www.w3.org/ns/ttml">ki za </span>
              <span begin="02:12.840" end="02:13.430" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:13.430" end="02:13.590" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="02:13.590" end="02:13.880" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:14.200" end="02:14.540" xmlns="http://www.w3.org/ns/ttml">re ki </span>
              <span begin="02:14.540" end="02:14.790" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:14.790" end="02:15.020" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="02:15.020" end="02:15.550" xmlns="http://www.w3.org/ns/ttml">i ro </span>
              <span begin="02:15.550" end="02:15.860" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="02:15.860" end="02:16.320" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="02:16.320" end="02:16.770" xmlns="http://www.w3.org/ns/ttml">zu </span>
              <span begin="02:16.770" end="02:17.170" xmlns="http://www.w3.org/ns/ttml">ni</span>
            </text>
            <text for="L25">
              <span begin="02:17.960" end="02:18.170" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="02:18.170" end="02:18.260" xmlns="http://www.w3.org/ns/ttml">ya </span>
              <span begin="02:18.260" end="02:18.530" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:18.530" end="02:18.790" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L26">
              <span begin="02:18.950" end="02:19.340" xmlns="http://www.w3.org/ns/ttml">ku ra </span>
              <span begin="02:19.340" end="02:19.730" xmlns="http://www.w3.org/ns/ttml">ya mi </span>
              <span begin="02:19.730" end="02:19.880" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="02:19.880" end="02:20.330" xmlns="http://www.w3.org/ns/ttml">ha na </span>
              <span begin="02:20.330" end="02:20.620" xmlns="http://www.w3.org/ns/ttml">bi</span>
            </text>
            <text for="L27">
              <span begin="02:21.070" end="02:21.340" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="02:21.340" end="02:21.530" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="02:21.530" end="02:21.700" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="02:21.700" end="02:21.940" xmlns="http://www.w3.org/ns/ttml">to</span>
            </text>
            <text for="L28">
              <span begin="02:22.120" end="02:22.710" xmlns="http://www.w3.org/ns/ttml">ka ga ya </span>
              <span begin="02:22.710" end="02:22.890" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:22.890" end="02:23.080" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:23.080" end="02:23.500" xmlns="http://www.w3.org/ns/ttml">ta i </span>
              <span begin="02:23.500" end="02:24.010" xmlns="http://www.w3.org/ns/ttml">rin</span>
            </text>
            <text for="L29">
              <span begin="02:25.040" end="02:25.690" xmlns="http://www.w3.org/ns/ttml">da re </span>
              <span begin="02:25.690" end="02:25.880" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="02:25.880" end="02:26.190" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="02:26.650" end="02:26.870" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:26.870" end="02:27.010" xmlns="http://www.w3.org/ns/ttml">ne </span>
              <span begin="02:27.010" end="02:27.200" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="02:27.200" end="02:27.440" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="02:27.440" end="02:27.740" xmlns="http://www.w3.org/ns/ttml">na i</span>
            </text>
            <text for="L30">
              <span begin="02:27.770" end="02:28.540" xmlns="http://www.w3.org/ns/ttml">jin </span>
              <span begin="02:28.540" end="02:29.170" xmlns="http://www.w3.org/ns/ttml">se i </span>
              <span begin="02:29.170" end="02:29.580" xmlns="http://www.w3.org/ns/ttml">o u </span>
              <span begin="02:29.580" end="02:29.790" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="02:29.790" end="02:30.140" xmlns="http://www.w3.org/ns/ttml">ram </span>
              <span begin="02:30.140" end="02:30.640" xmlns="http://www.w3.org/ns/ttml">man</span>
            </text>
            <text for="L31">
              <span begin="02:32.550" end="02:33.170" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="02:33.170" end="02:33.330" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="02:33.330" end="02:33.800" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="02:33.800" end="02:34.670" xmlns="http://www.w3.org/ns/ttml">shi ki</span>
            </text>
            <text for="L32">
              <span begin="02:34.900" end="02:35.250" xmlns="http://www.w3.org/ns/ttml">ze t</span>
              <span begin="02:35.350" end="02:35.750" xmlns="http://www.w3.org/ns/ttml">ta i </span>
              <span begin="02:35.750" end="02:36.530" xmlns="http://www.w3.org/ns/ttml">wa su </span>
              <span begin="02:36.530" end="02:37.110" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="02:37.110" end="02:37.310" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:37.310" end="02:38.390" xmlns="http://www.w3.org/ns/ttml">i</span>
            </text>
            <text for="L33">
              <span begin="02:38.780" end="02:39.470" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="02:39.470" end="02:39.630" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="02:39.630" end="02:40.230" xmlns="http://www.w3.org/ns/ttml">zo </span>
              <span begin="02:40.230" end="02:40.490" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="02:40.490" end="02:40.840" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="02:41.240" end="02:41.630" xmlns="http://www.w3.org/ns/ttml">ha na </span>
              <span begin="02:41.630" end="02:41.770" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="02:41.770" end="02:42.000" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="02:42.000" end="02:42.570" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="02:42.570" end="02:42.860" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="02:42.860" end="02:43.400" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="02:43.400" end="02:43.580" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:43.580" end="02:44.630" xmlns="http://www.w3.org/ns/ttml">ko u</span>
            </text>
            <text for="L34">
              <span begin="02:45.100" end="02:45.940" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="02:45.940" end="02:46.480" xmlns="http://www.w3.org/ns/ttml">go </span>
              <span begin="02:46.480" end="02:46.770" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:46.770" end="02:47.150" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:47.480" end="02:47.790" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="02:47.790" end="02:47.980" xmlns="http://www.w3.org/ns/ttml">bi </span>
              <span begin="02:47.980" end="02:48.120" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="02:48.120" end="02:49.160" xmlns="http://www.w3.org/ns/ttml">chi ka ra </span>
              <span begin="02:49.160" end="02:49.720" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="02:49.720" end="02:49.950" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:49.950" end="02:50.390" xmlns="http://www.w3.org/ns/ttml">ri</span>
            </text>
            <text for="L35">
              <span begin="02:50.700" end="02:50.940" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="02:50.940" end="02:51.130" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="02:51.130" end="02:51.300" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="02:51.300" end="02:51.490" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="02:51.490" end="02:52.070" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="02:52.070" end="02:52.310" xmlns="http://www.w3.org/ns/ttml">na</span>
              <span begin="02:52.310" end="02:52.880" xmlns="http://www.w3.org/ns/ttml">n </span>
              <span begin="02:52.880" end="02:53.110" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:53.110" end="02:53.570" xmlns="http://www.w3.org/ns/ttml">na i</span>
            </text>
            <text for="L36">
              <span begin="02:53.840" end="02:54.050" xmlns="http://www.w3.org/ns/ttml">zu </span>
              <span begin="02:54.050" end="02:54.280" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="02:54.280" end="02:54.410" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="02:54.410" end="02:54.670" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="02:54.670" end="02:55.080" xmlns="http://www.w3.org/ns/ttml">ba </span>
              <span begin="02:55.080" end="02:55.270" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="02:55.270" end="02:55.460" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="02:55.460" end="02:56.050" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="02:56.050" end="02:56.280" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="02:56.280" end="02:58.420" xmlns="http://www.w3.org/ns/ttml">ra</span>
            </text>
            <text for="L37">
              <span begin="02:58.960" end="02:59.220" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="02:59.220" end="02:59.340" xmlns="http://www.w3.org/ns/ttml">ya </span>
              <span begin="02:59.340" end="02:59.610" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:59.610" end="02:59.880" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L38">
              <span begin="03:00.010" end="03:00.390" xmlns="http://www.w3.org/ns/ttml">ku ra </span>
              <span begin="03:00.390" end="03:00.780" xmlns="http://www.w3.org/ns/ttml">ya mi </span>
              <span begin="03:00.780" end="03:00.950" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="03:00.950" end="03:01.390" xmlns="http://www.w3.org/ns/ttml">ha na </span>
              <span begin="03:01.390" end="03:01.720" xmlns="http://www.w3.org/ns/ttml">bi</span>
            </text>
            <text for="L39">
              <span begin="03:02.140" end="03:02.390" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="03:02.390" end="03:02.580" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="03:02.580" end="03:02.760" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="03:02.760" end="03:03.070" xmlns="http://www.w3.org/ns/ttml">to</span>
            </text>
            <text for="L40">
              <span begin="03:03.160" end="03:03.760" xmlns="http://www.w3.org/ns/ttml">ka ga ya </span>
              <span begin="03:03.760" end="03:03.970" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:03.970" end="03:04.140" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="03:04.140" end="03:04.570" xmlns="http://www.w3.org/ns/ttml">ta i </span>
              <span begin="03:04.570" end="03:05.380" xmlns="http://www.w3.org/ns/ttml">rin</span>
            </text>
            <text for="L41">
              <span begin="03:06.130" end="03:06.730" xmlns="http://www.w3.org/ns/ttml">da re </span>
              <span begin="03:06.730" end="03:06.910" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="03:06.910" end="03:07.210" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="03:07.650" end="03:07.910" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="03:07.910" end="03:08.060" xmlns="http://www.w3.org/ns/ttml">ne </span>
              <span begin="03:08.060" end="03:08.270" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="03:08.270" end="03:08.480" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="03:08.480" end="03:08.790" xmlns="http://www.w3.org/ns/ttml">na i</span>
            </text>
            <text for="L42">
              <span begin="03:08.860" end="03:09.570" xmlns="http://www.w3.org/ns/ttml">jin </span>
              <span begin="03:09.570" end="03:10.220" xmlns="http://www.w3.org/ns/ttml">se i </span>
              <span begin="03:10.220" end="03:10.630" xmlns="http://www.w3.org/ns/ttml">o u </span>
              <span begin="03:10.630" end="03:10.850" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="03:10.850" end="03:11.220" xmlns="http://www.w3.org/ns/ttml">ram </span>
              <span begin="03:11.220" end="03:11.530" xmlns="http://www.w3.org/ns/ttml">man</span>
            </text>
            <text for="L43">
              <span begin="03:11.550" end="03:11.840" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="03:11.840" end="03:11.990" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="03:11.990" end="03:12.220" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="03:12.220" end="03:12.460" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L44">
              <span begin="03:12.650" end="03:13.040" xmlns="http://www.w3.org/ns/ttml">ten </span>
              <span begin="03:13.040" end="03:13.390" xmlns="http://www.w3.org/ns/ttml">ta ka </span>
              <span begin="03:13.390" end="03:13.550" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="03:13.550" end="03:14.030" xmlns="http://www.w3.org/ns/ttml">ha na </span>
              <span begin="03:14.030" end="03:14.330" xmlns="http://www.w3.org/ns/ttml">bi</span>
            </text>
            <text for="L45">
              <span begin="03:14.810" end="03:14.980" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="03:14.980" end="03:15.220" xmlns="http://www.w3.org/ns/ttml">ka</span>
              <span begin="03:15.220" end="03:15.390" xmlns="http://www.w3.org/ns/ttml">n </span>
              <span begin="03:15.390" end="03:15.630" xmlns="http://www.w3.org/ns/ttml">to</span>
            </text>
            <text for="L46">
              <span begin="03:15.790" end="03:15.930" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="03:15.930" end="03:16.120" xmlns="http://www.w3.org/ns/ttml">chi </span>
              <span begin="03:16.120" end="03:16.360" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="03:16.360" end="03:16.610" xmlns="http://www.w3.org/ns/ttml">ge </span>
              <span begin="03:16.610" end="03:16.730" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="03:16.730" end="03:17.170" xmlns="http://www.w3.org/ns/ttml">ta i </span>
              <span begin="03:17.170" end="03:17.730" xmlns="http://www.w3.org/ns/ttml">rin</span>
            </text>
            <text for="L47">
              <span begin="03:18.740" end="03:19.360" xmlns="http://www.w3.org/ns/ttml">da re </span>
              <span begin="03:19.360" end="03:19.550" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="03:19.550" end="03:19.850" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="03:20.290" end="03:20.540" xmlns="http://www.w3.org/ns/ttml">ja </span>
              <span begin="03:20.540" end="03:20.640" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="03:20.640" end="03:20.870" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="03:20.870" end="03:21.130" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="03:21.130" end="03:21.430" xmlns="http://www.w3.org/ns/ttml">na i</span>
            </text>
            <text for="L48">
              <span begin="03:21.490" end="03:22.220" xmlns="http://www.w3.org/ns/ttml">jin </span>
              <span begin="03:22.220" end="03:22.890" xmlns="http://www.w3.org/ns/ttml">se i </span>
              <span begin="03:22.890" end="03:23.260" xmlns="http://www.w3.org/ns/ttml">o u </span>
              <span begin="03:23.260" end="03:23.490" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="03:23.490" end="03:23.870" xmlns="http://www.w3.org/ns/ttml">ram </span>
              <span begin="03:23.870" end="03:24.200" xmlns="http://www.w3.org/ns/ttml">man</span>
            </text>
            <text for="L49">
              <span begin="03:24.630" end="03:25.390" xmlns="http://www.w3.org/ns/ttml">jin </span>
              <span begin="03:25.390" end="03:26.040" xmlns="http://www.w3.org/ns/ttml">se i </span>
              <span begin="03:26.040" end="03:26.430" xmlns="http://www.w3.org/ns/ttml">o u </span>
              <span begin="03:26.430" end="03:26.620" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="03:26.620" end="03:27.010" xmlns="http://www.w3.org/ns/ttml">ram </span>
              <span begin="03:27.010" end="03:29.620" xmlns="http://www.w3.org/ns/ttml">man</span>
              <span begin="03:29.620" end="03:29.625" xmlns="http://www.w3.org/ns/ttml"></span>
            </text>
          </transliteration>
        </transliterations>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="03:29.620">
    <div begin="00:37.640" end="00:49.910" itunes:song-part="Verse">
      <p begin="00:37.640" end="00:39.710" ttm:agent="v1" itunes:key="L1">
        <span begin="00:37.640" end="00:38.130">月</span>
        <span begin="00:38.130" end="00:38.310">は</span>
        <span begin="00:38.640" end="00:38.800">満</span>
        <span begin="00:38.800" end="00:39.050">ち</span>
        <span begin="00:39.050" end="00:39.230">て</span>
        <span begin="00:39.230" end="00:39.450">欠</span>
        <span begin="00:39.450" end="00:39.710">け</span>
      </p>
      <p begin="00:40.700" end="00:43.490" ttm:agent="v1" itunes:key="L2">
        <span begin="00:40.700" end="00:41.060">咲</span>
        <span begin="00:41.060" end="00:41.250">い</span>
        <span begin="00:41.250" end="00:41.480">た</span>
        <span begin="00:41.820" end="00:42.430">花</span>
        <span begin="00:42.430" end="00:42.640">び</span>
        <span begin="00:42.640" end="00:42.820">ら</span>
        <span begin="00:42.820" end="00:43.000">落</span>
        <span begin="00:43.000" end="00:43.160">ち</span>
        <span begin="00:43.240" end="00:43.490">て</span>
      </p>
      <p begin="00:43.920" end="00:46.800" ttm:agent="v1" itunes:key="L3">
        <span begin="00:43.920" end="00:44.250">過</span>
        <span begin="00:44.250" end="00:44.420">ぎ</span>
        <span begin="00:44.420" end="00:44.610">る</span>
        <span begin="00:44.960" end="00:45.300">季</span>
        <span begin="00:45.300" end="00:45.800">節</span>
        <span begin="00:45.800" end="00:46.080">は</span>
        <span begin="00:46.080" end="00:46.580">刹</span>
        <span begin="00:46.580" end="00:46.800">那</span>
      </p>
      <p begin="00:47.160" end="00:49.910" ttm:agent="v1" itunes:key="L4">
        <span begin="00:47.160" end="00:47.360">時</span>
        <span begin="00:47.360" end="00:47.580">代</span>
        <span begin="00:47.580" end="00:47.770">は</span>
        <span begin="00:48.160" end="00:48.410">待</span>
        <span begin="00:48.410" end="00:48.500">っ</span>
        <span begin="00:48.500" end="00:48.690">ちゃ</span>
        <span begin="00:48.690" end="00:48.960">く</span>
        <span begin="00:48.960" end="00:49.120">れ</span>
        <span begin="00:49.120" end="00:49.340">な</span>
        <span begin="00:49.340" end="00:49.540">い</span>
        <span begin="00:49.540" end="00:49.910">の</span>
      </p>
    </div>
    <div begin="00:54.490" end="01:02.140" itunes:song-part="Transition">
      <p begin="00:54.490" end="00:56.280" ttm:agent="v2" itunes:key="L5">
        <span begin="00:54.490" end="00:54.570">や</span>
        <span begin="00:54.570" end="00:54.670">が</span>
        <span begin="00:54.670" end="00:54.780">て</span>
        <span begin="00:54.780" end="00:55.070">迎</span>
        <span begin="00:55.070" end="00:55.270">え</span>
        <span begin="00:55.270" end="00:55.400">る</span>
        <span begin="00:55.400" end="00:55.560">果</span>
        <span begin="00:55.660" end="00:55.830">て</span>
        <span begin="00:55.830" end="00:56.280">に</span>
      </p>
      <p begin="01:00.800" end="01:02.140" ttm:agent="v2" itunes:key="L6">
        <span begin="01:00.800" end="01:00.890">振</span>
        <span begin="01:00.890" end="01:00.970">り</span>
        <span begin="01:00.970" end="01:01.290">返</span>
        <span begin="01:01.290" end="01:01.370">る</span>
        <span begin="01:01.370" end="01:01.730">旅</span>
        <span begin="01:01.730" end="01:02.140">路</span>
      </p>
    </div>
    <div begin="01:02.920" end="01:15.150" itunes:song-part="Verse">
      <p begin="01:02.920" end="01:05.000" ttm:agent="v1" itunes:key="L7">
        <span begin="01:02.920" end="01:03.360">走</span>
        <span begin="01:03.360" end="01:03.570">り</span>
        <span begin="01:03.880" end="01:04.510">続</span>
        <span begin="01:04.510" end="01:04.720">け</span>
        <span begin="01:04.720" end="01:05.000">た</span>
      </p>
      <p begin="01:05.970" end="01:08.750" ttm:agent="v1" itunes:key="L8">
        <span begin="01:05.970" end="01:06.540">先</span>
        <span begin="01:06.540" end="01:06.750">が</span>
        <span begin="01:07.120" end="01:07.520">どん</span>
        <span begin="01:07.520" end="01:07.680">な</span>
        <span begin="01:07.680" end="01:08.090">末</span>
        <span begin="01:08.090" end="01:08.300">路</span>
        <span begin="01:08.300" end="01:08.440">で</span>
        <span begin="01:08.440" end="01:08.750">も</span>
      </p>
      <p begin="01:09.260" end="01:15.150" ttm:agent="v1" itunes:key="L9">
        <span begin="01:09.260" end="01:09.670">限</span>
        <span begin="01:09.670" end="01:09.870">り</span>
        <span begin="01:10.210" end="01:10.660">尽</span>
        <span begin="01:10.660" end="01:10.780">く</span>
        <span begin="01:10.780" end="01:11.050">し</span>
        <span begin="01:11.050" end="01:11.350">た</span>
        <span begin="01:11.460" end="01:11.600">過</span>
        <span begin="01:11.600" end="01:11.860">去</span>
        <span begin="01:11.860" end="01:12.090">は</span>
        <span begin="01:12.410" end="01:12.850">光</span>
        <span begin="01:12.850" end="01:13.070">り</span>
        <span begin="01:13.350" end="01:14.030">続</span>
        <span begin="01:14.030" end="01:14.220">い</span>
        <span begin="01:14.220" end="01:14.420">て</span>
        <span begin="01:14.420" end="01:14.630">い</span>
        <span begin="01:14.630" end="01:14.810">く</span>
        <span begin="01:14.810" end="01:15.150">の</span>
      </p>
    </div>
    <div begin="01:15.160" end="01:26.700" itunes:song-part="PreChorus">
      <p begin="01:15.160" end="01:21.040" ttm:agent="v1" itunes:key="L10">
        <span begin="01:15.160" end="01:15.720">目</span>
        <span begin="01:15.720" end="01:15.950">に</span>
        <span begin="01:15.950" end="01:16.580">見</span>
        <span begin="01:16.580" end="01:16.790">え</span>
        <span begin="01:16.790" end="01:17.080">る</span>
        <span begin="01:17.370" end="01:17.550">あ</span>
        <span begin="01:17.550" end="01:17.770">ら</span>
        <span begin="01:17.770" end="01:17.960">ゆ</span>
        <span begin="01:17.960" end="01:18.100">る</span>
        <span begin="01:18.100" end="01:18.920">物</span>
        <span begin="01:18.920" end="01:19.100">カ</span>
        <span begin="01:19.100" end="01:19.680">タ</span>
        <span begin="01:19.680" end="01:19.930">チ</span>
        <span begin="01:19.930" end="01:20.210">を</span>
        <span begin="01:20.320" end="01:20.720">変</span>
        <span begin="01:20.720" end="01:21.040">え</span>
      </p>
      <p begin="01:21.390" end="01:26.700" ttm:agent="v1" itunes:key="L11">
        <span begin="01:21.390" end="01:22.270">信</span>
        <span begin="01:22.270" end="01:22.910">じ</span>
        <span begin="01:22.910" end="01:23.090">ぬ</span>
        <span begin="01:23.090" end="01:23.300">く</span>
        <span begin="01:23.690" end="01:24.250">心</span>
        <span begin="01:24.250" end="01:24.470">を</span>
        <span begin="01:24.470" end="01:25.020">惑</span>
        <span begin="01:25.020" end="01:25.350">わ</span>
        <span begin="01:25.350" end="01:25.780">し</span>
        <span begin="01:25.860" end="01:26.240">て</span>
        <span begin="01:26.240" end="01:26.700">も</span>
      </p>
    </div>
    <div begin="01:27.280" end="01:40.010" itunes:song-part="Chorus">
      <p begin="01:27.280" end="01:28.250" ttm:agent="v1" itunes:key="L12">
        <span begin="01:27.280" end="01:27.600">咲</span>
        <span begin="01:27.600" end="01:27.750">か</span>
        <span begin="01:27.750" end="01:28.010">せ</span>
        <span begin="01:28.010" end="01:28.250">て</span>
      </p>
      <p begin="01:28.430" end="01:30.130" ttm:agent="v1" itunes:key="L13">
        <span begin="01:28.430" end="01:28.820">天</span>
        <span begin="01:28.820" end="01:29.210">高</span>
        <span begin="01:29.210" end="01:29.380">く</span>
        <span begin="01:29.380" end="01:29.820">花</span>
        <span begin="01:29.820" end="01:30.130">火</span>
      </p>
      <p begin="01:30.610" end="01:31.400" ttm:agent="v1" itunes:key="L14">
        <span begin="01:30.610" end="01:30.760">ド</span>
        <span begin="01:30.760" end="01:31.000">カ</span>
        <span begin="01:31.000" end="01:31.170">ン</span>
        <span begin="01:31.170" end="01:31.400">と</span>
      </p>
      <p begin="01:31.580" end="01:33.470" ttm:agent="v1" itunes:key="L15">
        <span begin="01:31.580" end="01:31.730">打</span>
        <span begin="01:31.730" end="01:32.000">ち</span>
        <span begin="01:32.000" end="01:32.140">あ</span>
        <span begin="01:32.140" end="01:32.380">げ</span>
        <span begin="01:32.380" end="01:32.520">る</span>
        <span begin="01:32.520" end="01:32.960">大</span>
        <span begin="01:32.960" end="01:33.470">輪</span>
      </p>
      <p begin="01:34.540" end="01:37.210" ttm:agent="v1" itunes:key="L16">
        <span begin="01:34.540" end="01:35.160">誰</span>
        <span begin="01:35.160" end="01:35.330">に</span>
        <span begin="01:35.330" end="01:35.630">も</span>
        <span begin="01:36.040" end="01:36.320">邪</span>
        <span begin="01:36.320" end="01:36.420">魔</span>
        <span begin="01:36.420" end="01:36.640">さ</span>
        <span begin="01:36.640" end="01:36.920">せ</span>
        <span begin="01:36.920" end="01:37.210">ない</span>
      </p>
      <p begin="01:37.270" end="01:40.010" ttm:agent="v1" itunes:key="L17">
        <span begin="01:37.270" end="01:38.000">人</span>
        <span begin="01:38.000" end="01:38.690">生</span>
        <span begin="01:38.690" end="01:39.050">謳</span>
        <span begin="01:39.050" end="01:39.250">歌</span>
        <span begin="01:39.250" end="01:39.630">爛</span>
        <span begin="01:39.630" end="01:40.010">漫</span>
      </p>
    </div>
    <div begin="01:53.500" end="02:05.250" itunes:song-part="Bridge">
      <p begin="01:53.500" end="01:56.240" ttm:agent="v2" itunes:key="L18">
        <span begin="01:53.500" end="01:53.740">言い</span>
        <span begin="01:53.740" end="01:53.890">た</span>
        <span begin="01:53.890" end="01:54.260">い</span>
        <span begin="01:54.260" end="01:54.540">奴</span>
        <span begin="01:54.540" end="01:54.680">に</span>
        <span begin="01:54.680" end="01:54.940">は</span>
        <span begin="01:54.940" end="01:55.090">言</span>
        <span begin="01:55.090" end="01:55.260">わ</span>
        <span begin="01:55.260" end="01:55.440">せ</span>
        <span begin="01:55.440" end="01:55.710">と</span>
        <span begin="01:55.710" end="01:55.870">きゃ</span>
        <span begin="01:55.870" end="01:56.240">いい</span>
      </p>
      <p begin="01:56.660" end="01:59.010" ttm:agent="v2" itunes:key="L19">
        <span begin="01:56.660" end="01:56.760">気</span>
        <span begin="01:56.760" end="01:57.030">高</span>
        <span begin="01:57.030" end="01:57.410">き</span>
        <span begin="01:57.410" end="01:58.180">魂</span>
        <span begin="01:58.180" end="01:58.370">揺</span>
        <span begin="01:58.370" end="01:58.500">る</span>
        <span begin="01:58.500" end="01:58.620">ぎ</span>
        <span begin="01:58.620" end="01:59.010">ない</span>
      </p>
      <p begin="01:59.760" end="02:02.580" ttm:agent="v2" itunes:key="L20">
        <span begin="01:59.760" end="02:00.040">相</span>
        <span begin="02:00.040" end="02:00.220">手</span>
        <span begin="02:00.220" end="02:00.480">に</span>
        <span begin="02:00.480" end="02:00.700">す</span>
        <span begin="02:00.700" end="02:00.820">る</span>
        <span begin="02:00.820" end="02:00.990">ほ</span>
        <span begin="02:00.990" end="02:01.220">ど</span>
        <span begin="02:01.220" end="02:01.630">暇</span>
        <span begin="02:01.630" end="02:01.770">じゃ</span>
        <span begin="02:01.770" end="02:02.060">な</span>
        <span begin="02:02.160" end="02:02.580">い</span>
      </p>
      <p begin="02:02.960" end="02:05.250" ttm:agent="v2" itunes:key="L21">
        <span begin="02:02.960" end="02:03.320">我</span>
        <span begin="02:03.320" end="02:03.570">が</span>
        <span begin="02:03.570" end="02:04.330">道</span>
        <span begin="02:04.330" end="02:04.510">を</span>
        <span begin="02:04.510" end="02:04.900">往</span>
        <span begin="02:04.900" end="02:05.250">け</span>
        <span begin="02:05.250" end="02:05.255">！</span>
      </p>
    </div>
    <div begin="02:05.610" end="02:17.170" itunes:song-part="PreChorus">
      <p begin="02:05.610" end="02:07.640" ttm:agent="v1" itunes:key="L22">
        <span begin="02:05.610" end="02:06.280">諸</span>
        <span begin="02:06.280" end="02:07.090">行</span>
        <span begin="02:07.090" end="02:07.270">無</span>
        <span begin="02:07.270" end="02:07.640">常</span>
      </p>
      <p begin="02:07.880" end="02:11.620" ttm:agent="v1" itunes:key="L23">
        <span begin="02:07.880" end="02:08.300">人</span>
        <span begin="02:08.300" end="02:08.450">の</span>
        <span begin="02:08.450" end="02:08.680">世</span>
        <span begin="02:08.680" end="02:08.880">は</span>
        <span begin="02:08.880" end="02:09.690">移</span>
        <span begin="02:09.690" end="02:10.210">り</span>
        <span begin="02:10.210" end="02:10.460">ゆ</span>
        <span begin="02:10.460" end="02:10.820">く</span>
        <span begin="02:10.820" end="02:11.250">け</span>
        <span begin="02:11.250" end="02:11.620">ど</span>
      </p>
      <p begin="02:11.990" end="02:17.170" ttm:agent="v1" itunes:key="L24">
        <span begin="02:11.990" end="02:12.840">刻</span>
        <span begin="02:12.840" end="02:13.430">ま</span>
        <span begin="02:13.430" end="02:13.590">れ</span>
        <span begin="02:13.590" end="02:13.880">た</span>
        <span begin="02:14.200" end="02:14.540">歴</span>
        <span begin="02:14.540" end="02:14.790">史</span>
        <span begin="02:14.790" end="02:15.020">は</span>
        <span begin="02:15.020" end="02:15.550">色</span>
        <span begin="02:15.550" end="02:15.860">褪</span>
        <span begin="02:15.860" end="02:16.320">せ</span>
        <span begin="02:16.320" end="02:16.770">ず</span>
        <span begin="02:16.770" end="02:17.170">に</span>
      </p>
    </div>
    <div begin="02:17.960" end="02:30.640" itunes:song-part="Chorus">
      <p begin="02:17.960" end="02:18.790" ttm:agent="v1" itunes:key="L25">
        <span begin="02:17.960" end="02:18.170">燃</span>
        <span begin="02:18.170" end="02:18.260">や</span>
        <span begin="02:18.260" end="02:18.530">し</span>
        <span begin="02:18.530" end="02:18.790">て</span>
      </p>
      <p begin="02:18.950" end="02:20.620" ttm:agent="v1" itunes:key="L26">
        <span begin="02:18.950" end="02:19.340">暗</span>
        <span begin="02:19.340" end="02:19.730">闇</span>
        <span begin="02:19.730" end="02:19.880">に</span>
        <span begin="02:19.880" end="02:20.330">花</span>
        <span begin="02:20.330" end="02:20.620">火</span>
      </p>
      <p begin="02:21.070" end="02:21.940" ttm:agent="v1" itunes:key="L27">
        <span begin="02:21.070" end="02:21.340">キ</span>
        <span begin="02:21.340" end="02:21.530">ラ</span>
        <span begin="02:21.530" end="02:21.700">リ</span>
        <span begin="02:21.700" end="02:21.940">と</span>
      </p>
      <p begin="02:22.120" end="02:24.010" ttm:agent="v1" itunes:key="L28">
        <span begin="02:22.120" end="02:22.710">輝</span>
        <span begin="02:22.710" end="02:22.890">い</span>
        <span begin="02:22.890" end="02:23.080">て</span>
        <span begin="02:23.080" end="02:23.500">大</span>
        <span begin="02:23.500" end="02:24.010">輪</span>
      </p>
      <p begin="02:25.040" end="02:27.740" ttm:agent="v1" itunes:key="L29">
        <span begin="02:25.040" end="02:25.690">誰</span>
        <span begin="02:25.690" end="02:25.880">に</span>
        <span begin="02:25.880" end="02:26.190">も</span>
        <span begin="02:26.650" end="02:26.870">真</span>
        <span begin="02:26.870" end="02:27.010">似</span>
        <span begin="02:27.010" end="02:27.200">で</span>
        <span begin="02:27.200" end="02:27.440">き</span>
        <span begin="02:27.440" end="02:27.740">ない</span>
      </p>
      <p begin="02:27.770" end="02:30.640" ttm:agent="v1" itunes:key="L30">
        <span begin="02:27.770" end="02:28.540">人</span>
        <span begin="02:28.540" end="02:29.170">生</span>
        <span begin="02:29.170" end="02:29.580">謳</span>
        <span begin="02:29.580" end="02:29.790">歌</span>
        <span begin="02:29.790" end="02:30.140">爛</span>
        <span begin="02:30.140" end="02:30.640">漫</span>
      </p>
    </div>
    <div begin="02:32.550" end="02:58.420" itunes:song-part="Bridge">
      <p begin="02:32.550" end="02:34.670" ttm:agent="v1" itunes:key="L31">
        <span begin="02:32.550" end="02:33.170">こ</span>
        <span begin="02:33.170" end="02:33.330">の</span>
        <span begin="02:33.330" end="02:33.800">景</span>
        <span begin="02:33.800" end="02:34.670">色</span>
      </p>
      <p begin="02:34.900" end="02:38.390" ttm:agent="v1" itunes:key="L32">
        <span begin="02:34.900" end="02:35.250">絶</span>
        <span begin="02:35.350" end="02:35.750">対</span>
        <span begin="02:35.750" end="02:36.530">忘</span>
        <span begin="02:36.530" end="02:37.110">れ</span>
        <span begin="02:37.110" end="02:37.310">な</span>
        <span begin="02:37.310" end="02:38.390">い</span>
      </p>
      <p begin="02:38.780" end="02:44.630" ttm:agent="v1" itunes:key="L33">
        <span begin="02:38.780" end="02:39.470">そ</span>
        <span begin="02:39.470" end="02:39.630">れ</span>
        <span begin="02:39.630" end="02:40.230">ぞ</span>
        <span begin="02:40.230" end="02:40.490">れ</span>
        <span begin="02:40.490" end="02:40.840">の</span>
        <span begin="02:41.240" end="02:41.630">花</span>
        <span begin="02:41.630" end="02:41.770">を</span>
        <span begin="02:41.770" end="02:42.000">咲</span>
        <span begin="02:42.000" end="02:42.570">か</span>
        <span begin="02:42.570" end="02:42.860">せ</span>
        <span begin="02:42.860" end="02:43.400">に</span>
        <span begin="02:43.400" end="02:43.580">い</span>
        <span begin="02:43.580" end="02:44.630">こう</span>
      </p>
      <p begin="02:45.100" end="02:50.390" ttm:agent="v1" itunes:key="L34">
        <span begin="02:45.100" end="02:45.940">過</span>
        <span begin="02:45.940" end="02:46.480">ご</span>
        <span begin="02:46.480" end="02:46.770">し</span>
        <span begin="02:46.770" end="02:47.150">た</span>
        <span begin="02:47.480" end="02:47.790">日</span>
        <span begin="02:47.790" end="02:47.980">々</span>
        <span begin="02:47.980" end="02:48.120">は</span>
        <span begin="02:48.120" end="02:49.160">力</span>
        <span begin="02:49.160" end="02:49.720">に</span>
        <span begin="02:49.720" end="02:49.950">な</span>
        <span begin="02:49.950" end="02:50.390">り</span>
      </p>
      <p begin="02:50.700" end="02:53.570" ttm:agent="v1" itunes:key="L35">
        <span begin="02:50.700" end="02:50.940">消</span>
        <span begin="02:50.940" end="02:51.130">え</span>
        <span begin="02:51.130" end="02:51.300">る</span>
        <span begin="02:51.300" end="02:51.490">こ</span>
        <span begin="02:51.490" end="02:52.070">と</span>
        <span begin="02:52.070" end="02:52.310">な</span>
        <span begin="02:52.310" end="02:52.880">ん</span>
        <span begin="02:52.880" end="02:53.110">て</span>
        <span begin="02:53.110" end="02:53.570">ない</span>
      </p>
      <p begin="02:53.840" end="02:58.420" ttm:agent="v1" itunes:key="L36">
        <span begin="02:53.840" end="02:54.050">ず</span>
        <span begin="02:54.050" end="02:54.280">っ</span>
        <span begin="02:54.280" end="02:54.410">と</span>
        <span begin="02:54.410" end="02:54.670">そ</span>
        <span begin="02:54.670" end="02:55.080">ば</span>
        <span begin="02:55.080" end="02:55.270">に</span>
        <span begin="02:55.270" end="02:55.460">あ</span>
        <span begin="02:55.460" end="02:56.050">る</span>
        <span begin="02:56.050" end="02:56.280">か</span>
        <span begin="02:56.280" end="02:58.420">ら</span>
      </p>
    </div>
    <div begin="02:58.960" end="03:11.530" itunes:song-part="Bridge">
      <p begin="02:58.960" end="02:59.880" ttm:agent="v1" itunes:key="L37">
        <span begin="02:58.960" end="02:59.220">燃</span>
        <span begin="02:59.220" end="02:59.340">や</span>
        <span begin="02:59.340" end="02:59.610">し</span>
        <span begin="02:59.610" end="02:59.880">て</span>
      </p>
      <p begin="03:00.010" end="03:01.720" ttm:agent="v1" itunes:key="L38">
        <span begin="03:00.010" end="03:00.390">暗</span>
        <span begin="03:00.390" end="03:00.780">闇</span>
        <span begin="03:00.780" end="03:00.950">に</span>
        <span begin="03:00.950" end="03:01.390">花</span>
        <span begin="03:01.390" end="03:01.720">火</span>
      </p>
      <p begin="03:02.140" end="03:03.070" ttm:agent="v1" itunes:key="L39">
        <span begin="03:02.140" end="03:02.390">キ</span>
        <span begin="03:02.390" end="03:02.580">ラ</span>
        <span begin="03:02.580" end="03:02.760">リ</span>
        <span begin="03:02.760" end="03:03.070">と</span>
      </p>
      <p begin="03:03.160" end="03:05.380" ttm:agent="v1" itunes:key="L40">
        <span begin="03:03.160" end="03:03.760">輝</span>
        <span begin="03:03.760" end="03:03.970">い</span>
        <span begin="03:03.970" end="03:04.140">て</span>
        <span begin="03:04.140" end="03:04.570">大</span>
        <span begin="03:04.570" end="03:05.380">輪</span>
      </p>
      <p begin="03:06.130" end="03:08.790" ttm:agent="v1" itunes:key="L41">
        <span begin="03:06.130" end="03:06.730">誰</span>
        <span begin="03:06.730" end="03:06.910">に</span>
        <span begin="03:06.910" end="03:07.210">も</span>
        <span begin="03:07.650" end="03:07.910">真</span>
        <span begin="03:07.910" end="03:08.060">似</span>
        <span begin="03:08.060" end="03:08.270">で</span>
        <span begin="03:08.270" end="03:08.480">き</span>
        <span begin="03:08.480" end="03:08.790">ない</span>
      </p>
      <p begin="03:08.860" end="03:11.530" ttm:agent="v1" itunes:key="L42">
        <span begin="03:08.860" end="03:09.570">人</span>
        <span begin="03:09.570" end="03:10.220">生</span>
        <span begin="03:10.220" end="03:10.630">謳</span>
        <span begin="03:10.630" end="03:10.850">歌</span>
        <span begin="03:10.850" end="03:11.220">爛</span>
        <span begin="03:11.220" end="03:11.530">漫</span>
      </p>
    </div>
    <div begin="03:11.550" end="03:29.620" itunes:song-part="Chorus">
      <p begin="03:11.550" end="03:12.460" ttm:agent="v1" itunes:key="L43">
        <span begin="03:11.550" end="03:11.840">咲</span>
        <span begin="03:11.840" end="03:11.990">か</span>
        <span begin="03:11.990" end="03:12.220">せ</span>
        <span begin="03:12.220" end="03:12.460">て</span>
      </p>
      <p begin="03:12.650" end="03:14.330" ttm:agent="v1" itunes:key="L44">
        <span begin="03:12.650" end="03:13.040">天</span>
        <span begin="03:13.040" end="03:13.390">高</span>
        <span begin="03:13.390" end="03:13.550">く</span>
        <span begin="03:13.550" end="03:14.030">花</span>
        <span begin="03:14.030" end="03:14.330">火</span>
      </p>
      <p begin="03:14.810" end="03:15.630" ttm:agent="v1" itunes:key="L45">
        <span begin="03:14.810" end="03:14.980">ド</span>
        <span begin="03:14.980" end="03:15.220">カ</span>
        <span begin="03:15.220" end="03:15.390">ン</span>
        <span begin="03:15.390" end="03:15.630">と</span>
      </p>
      <p begin="03:15.790" end="03:17.730" ttm:agent="v1" itunes:key="L46">
        <span begin="03:15.790" end="03:15.930">打</span>
        <span begin="03:15.930" end="03:16.120">ち</span>
        <span begin="03:16.120" end="03:16.360">あ</span>
        <span begin="03:16.360" end="03:16.610">げ</span>
        <span begin="03:16.610" end="03:16.730">る</span>
        <span begin="03:16.730" end="03:17.170">大</span>
        <span begin="03:17.170" end="03:17.730">輪</span>
      </p>
      <p begin="03:18.740" end="03:21.430" ttm:agent="v1" itunes:key="L47">
        <span begin="03:18.740" end="03:19.360">誰</span>
        <span begin="03:19.360" end="03:19.550">に</span>
        <span begin="03:19.550" end="03:19.850">も</span>
        <span begin="03:20.290" end="03:20.540">邪</span>
        <span begin="03:20.540" end="03:20.640">魔</span>
        <span begin="03:20.640" end="03:20.870">さ</span>
        <span begin="03:20.870" end="03:21.130">せ</span>
        <span begin="03:21.130" end="03:21.430">ない</span>
      </p>
      <p begin="03:21.490" end="03:24.200" ttm:agent="v1" itunes:key="L48">
        <span begin="03:21.490" end="03:22.220">人</span>
        <span begin="03:22.220" end="03:22.890">生</span>
        <span begin="03:22.890" end="03:23.260">謳</span>
        <span begin="03:23.260" end="03:23.490">歌</span>
        <span begin="03:23.490" end="03:23.870">爛</span>
        <span begin="03:23.870" end="03:24.200">漫</span>
      </p>
      <p begin="03:24.630" end="03:29.620" ttm:agent="v1" itunes:key="L49">
        <span begin="03:24.630" end="03:25.390">人</span>
        <span begin="03:25.390" end="03:26.040">生</span>
        <span begin="03:26.040" end="03:26.430">謳</span>
        <span begin="03:26.430" end="03:26.620">歌</span>
        <span begin="03:26.620" end="03:27.010">爛</span>
        <span begin="03:27.010" end="03:29.620">漫</span>
        <span begin="03:29.620" end="03:29.625">！</span>
      </p>
    </div>
  </body>
</tt>