<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1" />
      <ttm:agent type="other" xml:id="v2" />
      <amll:meta key="musicName" value="Look What You Made Me Do" />
      <amll:meta key="artists" value="泰勒·斯威夫特" />
      <amll:meta key="artists" value="Taylor Swift" />
      <amll:meta key="album" value="reputation" />
      <amll:meta key="album" value="reputation (Big Machine Radio Release Special)" />
      <amll:meta key="album" value="2019 GRAMMY® Nominees" />
      <amll:meta key="ncmMusicId" value="1333126661" />
      <amll:meta key="ncmMusicId" value="501133611" />
      <amll:meta key="qqMusicId" value="228046580" />
      <amll:meta key="qqMusicId" value="318731482" />
      <amll:meta key="qqMusicId" value="0048l2Nb2Iz8pK" />
      <amll:meta key="qqMusicId" value="003hvIkL1QiILk" />
      <amll:meta key="qqMusicId" value="203691607" />
      <amll:meta key="qqMusicId" value="004XfBUb4bPdx5" />
      <amll:meta key="spotifyId" value="1P17dC1amhFzptugyAO7Il" />
      <amll:meta key="spotifyId" value="1JbR9RDP3ogVNEWFgNXAjh" />
      <amll:meta key="appleMusicId" value="1445766221" />
      <amll:meta key="appleMusicId" value="1440934255" />
      <amll:meta key="isrc" value="USCJY1750000" />
      <amll:meta key="Cello" value="Phillip Andrew Peterson" />
      <amll:meta key="Mixing Engineer" value="John Hanes" />
      <amll:meta key="Mixing Engineer" value="Serban Ghenea" />
      <amll:meta key="Performer" value="Jack Antonoff" />
      <amll:meta key="Producer" value="Jack Antonoff" />
      <amll:meta key="Producer" value="Taylor Swift" />
      <amll:meta key="Programming" value="Jack Antonoff" />
      <amll:meta key="Recording Engineer" value="Laura Sisk" />
      <amll:meta key="Saxophone" value="Evan Smith" />
      <amll:meta key="Songwriter" value="Rob Manzoli" />
      <amll:meta key="Songwriter" value="Fred Fairbrass" />
      <amll:meta key="Songwriter" value="Richard Fairbrass" />
      <amll:meta key="Songwriter" value="Jack Antonoff" />
      <amll:meta key="Songwriter" value="Taylor Swift" />
      <amll:meta key="Violin" value="Victoria Parker" />
      <amll:meta key="Vocals" value="Taylor Swift" />
      <amll:meta key="ttmlAuthorGithub" value="68000793" />
      <amll:meta key="ttmlAuthorGithubLogin" value="ranhengzhang" />
    </metadata>
  </head>
  <body dur="03:30.770">
    <div begin="00:15.340" end="00:29.810" itunes:song-part="Verse">
      <p begin="00:15.340" end="00:19.790" ttm:agent="v1" itunes:key="L1">
        <span begin="00:15.340" end="00:15.930">I</span>
        <span begin="00:15.930" end="00:16.280"> </span>
        <span begin="00:16.280" end="00:16.690">don&apos;t</span>
        <span begin="00:16.690" end="00:17.200"> </span>
        <span begin="00:17.200" end="00:17.570">li</span>
        <span begin="00:17.570" end="00:17.680">ke</span>
        <span begin="00:17.680" end="00:17.680"> </span>
        <span begin="00:17.680" end="00:18.150">your</span>
        <span begin="00:18.150" end="00:18.150"> </span>
        <span begin="00:18.150" end="00:18.430">li</span>
        <span begin="00:18.630" end="00:19.010">ttle</span>
        <span begin="00:19.010" end="00:19.130"> </span>
        <span begin="00:19.130" end="00:19.580">game</span>
        <span begin="00:19.690" end="00:19.790">s</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">我讨厌你的小把戏</span>
      </p>
      <p begin="00:20.010" end="00:23.460" ttm:agent="v1" itunes:key="L2">
        <span begin="00:20.010" end="00:20.380">Don</span>
        <span begin="00:20.480" end="00:20.520">&apos;t</span>
        <span begin="00:20.520" end="00:20.960"> </span>
        <span begin="00:20.960" end="00:21.260">li</span>
        <span begin="00:21.260" end="00:21.350">ke</span>
        <span begin="00:21.350" end="00:21.430"> </span>
        <span begin="00:21.430" end="00:21.850">your</span>
        <span begin="00:21.850" end="00:21.850"> </span>
        <span begin="00:21.850" end="00:22.250">til</span>
        <span begin="00:22.350" end="00:22.640">ted</span>
        <span begin="00:22.640" end="00:22.640"> </span>
        <span begin="00:22.640" end="00:22.880">s</span>
        <span begin="00:22.880" end="00:23.330">ta</span>
        <span begin="00:23.330" end="00:23.460">ge</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">讨厌你那歪斜的舞台</span>
      </p>
      <p begin="00:23.780" end="00:27.940" ttm:agent="v1" itunes:key="L3">
        <span begin="00:23.780" end="00:24.150">The</span>
        <span begin="00:24.150" end="00:24.710"> </span>
        <span begin="00:24.710" end="00:25.180">role</span>
        <span begin="00:25.180" end="00:25.180"> </span>
        <span begin="00:25.180" end="00:25.640">you</span>
        <span begin="00:25.640" end="00:25.640"> </span>
        <span begin="00:25.640" end="00:26.090">made</span>
        <span begin="00:26.090" end="00:26.090"> </span>
        <span begin="00:26.090" end="00:26.540">me</span>
        <span begin="00:26.540" end="00:26.540"> </span>
        <span begin="00:26.540" end="00:26.650">p</span>
        <span begin="00:26.650" end="00:27.000">lay</span>
        <span begin="00:27.000" end="00:27.290"> </span>
        <span begin="00:27.290" end="00:27.380">of</span>
        <span begin="00:27.380" end="00:27.380"> </span>
        <span begin="00:27.380" end="00:27.450">the</span>
        <span begin="00:27.450" end="00:27.450"> </span>
        <span begin="00:27.450" end="00:27.940">fool</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">讨厌你让我扮演的愚蠢角色</span>
      </p>
      <p begin="00:28.240" end="00:29.810" ttm:agent="v1" itunes:key="L4">
        <span begin="00:28.240" end="00:28.330">No</span>
        <span begin="00:28.330" end="00:28.335">,</span>
        <span begin="00:28.330" end="00:28.330"> </span>
        <span begin="00:28.330" end="00:28.480">I</span>
        <span begin="00:28.480" end="00:28.480"> </span>
        <span begin="00:28.480" end="00:28.810">don&apos;t</span>
        <span begin="00:28.810" end="00:28.920"> </span>
        <span begin="00:28.920" end="00:29.370">li</span>
        <span begin="00:29.370" end="00:29.490">ke</span>
        <span begin="00:29.490" end="00:29.490"> </span>
        <span begin="00:29.490" end="00:29.810">you</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">我讨厌你</span>
      </p>
    </div>
    <div begin="00:30.340" end="00:44.880" itunes:song-part="Verse">
      <p begin="00:30.340" end="00:34.620" ttm:agent="v1" itunes:key="L5">
        <span begin="00:30.340" end="00:30.800">I</span>
        <span begin="00:30.800" end="00:31.270"> </span>
        <span begin="00:31.270" end="00:31.680">don</span>
        <span begin="00:31.680" end="00:31.810">&apos;t</span>
        <span begin="00:31.810" end="00:32.160"> </span>
        <span begin="00:32.160" end="00:32.540">li</span>
        <span begin="00:32.540" end="00:32.700">ke</span>
        <span begin="00:32.700" end="00:32.700"> </span>
        <span begin="00:32.700" end="00:33.000">your</span>
        <span begin="00:33.000" end="00:33.160"> </span>
        <span begin="00:33.160" end="00:33.410">per</span>
        <span begin="00:33.410" end="00:33.900">fec</span>
        <span begin="00:33.900" end="00:33.950">t</span>
        <span begin="00:33.950" end="00:34.070"> </span>
        <span begin="00:34.070" end="00:34.160">c</span>
        <span begin="00:34.160" end="00:34.520">ri</span>
        <span begin="00:34.520" end="00:34.620">me</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">我讨厌你那天衣无缝的恶行</span>
      </p>
      <p begin="00:35.020" end="00:38.400" ttm:agent="v1" itunes:key="L6">
        <span begin="00:35.020" end="00:35.510">How</span>
        <span begin="00:35.510" end="00:35.920"> </span>
        <span begin="00:35.920" end="00:36.350">you</span>
        <span begin="00:36.350" end="00:36.350"> </span>
        <span begin="00:36.350" end="00:36.770">lau</span>
        <span begin="00:36.770" end="00:36.940">gh</span>
        <span begin="00:36.940" end="00:36.940"> </span>
        <span begin="00:36.940" end="00:37.320">when</span>
        <span begin="00:37.320" end="00:37.320"> </span>
        <span begin="00:37.320" end="00:37.820">you</span>
        <span begin="00:37.820" end="00:37.820"> </span>
        <span begin="00:37.820" end="00:38.400">lie</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">你撒谎时的笑声刺耳</span>
      </p>
      <p begin="00:38.760" end="00:42.070" ttm:agent="v1" itunes:key="L7">
        <span begin="00:38.760" end="00:39.230">You</span>
        <span begin="00:39.230" end="00:39.520"> </span>
        <span begin="00:39.520" end="00:40.010">said</span>
        <span begin="00:40.010" end="00:40.190"> </span>
        <span begin="00:40.190" end="00:40.450">the</span>
        <span begin="00:40.450" end="00:40.660"> </span>
        <span begin="00:40.660" end="00:41.160">gun</span>
        <span begin="00:41.160" end="00:41.160"> </span>
        <span begin="00:41.160" end="00:41.340">wa</span>
        <span begin="00:41.340" end="00:41.450">s</span>
        <span begin="00:41.450" end="00:41.450"> </span>
        <span begin="00:41.450" end="00:42.070">mine</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">你诬陷我是罪魁祸首</span>
      </p>
      <p begin="00:42.280" end="00:42.940" ttm:agent="v1" itunes:key="L8">
        <span begin="00:42.280" end="00:42.340">I</span>
        <span begin="00:42.340" end="00:42.500">sn&apos;t</span>
        <span begin="00:42.500" end="00:42.500"> </span>
        <span begin="00:42.500" end="00:42.940">cool</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">实在太过分</span>
      </p>
      <p begin="00:43.220" end="00:44.880" ttm:agent="v1" itunes:key="L9">
        <span begin="00:43.220" end="00:43.330">No</span>
        <span begin="00:43.330" end="00:43.335">,</span>
        <span begin="00:43.330" end="00:43.330"> </span>
        <span begin="00:43.330" end="00:43.490">I</span>
        <span begin="00:43.490" end="00:43.490"> </span>
        <span begin="00:43.490" end="00:43.860">don&apos;t</span>
        <span begin="00:43.860" end="00:43.860"> </span>
        <span begin="00:43.860" end="00:44.300">li</span>
        <span begin="00:44.390" end="00:44.490">ke</span>
        <span begin="00:44.490" end="00:44.490"> </span>
        <span begin="00:44.490" end="00:44.880">you</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">我讨厌你</span>
      </p>
    </div>
    <div begin="00:45.560" end="01:00.230" itunes:song-part="PreChorus">
      <p begin="00:45.560" end="00:49.100" ttm:agent="v1" itunes:key="L10">
        <span begin="00:45.560" end="00:45.840">But</span>
        <span begin="00:45.840" end="00:45.840"> </span>
        <span begin="00:45.840" end="00:46.030">I</span>
        <span begin="00:46.030" end="00:46.030"> </span>
        <span begin="00:46.030" end="00:46.170">got</span>
        <span begin="00:46.170" end="00:46.170"> </span>
        <span begin="00:46.170" end="00:46.290">s</span>
        <span begin="00:46.290" end="00:46.540">mar</span>
        <span begin="00:46.540" end="00:46.730">ter</span>
        <span begin="00:46.730" end="00:46.735">,</span>
        <span begin="00:46.730" end="00:46.730"> </span>
        <span begin="00:46.730" end="00:46.960">I</span>
        <span begin="00:46.960" end="00:46.960"> </span>
        <span begin="00:46.960" end="00:47.120">go</span>
        <span begin="00:47.120" end="00:47.180">t</span>
        <span begin="00:47.180" end="00:47.180"> </span>
        <span begin="00:47.180" end="00:47.450">har</span>
        <span begin="00:47.450" end="00:47.670">der</span>
        <span begin="00:47.670" end="00:47.670"> </span>
        <span begin="00:47.670" end="00:47.890">in</span>
        <span begin="00:47.890" end="00:47.890"> </span>
        <span begin="00:47.890" end="00:48.160">the</span>
        <span begin="00:48.160" end="00:48.160"> </span>
        <span begin="00:48.160" end="00:48.350">ni</span>
        <span begin="00:48.350" end="00:48.640">ck of</span>
        <span begin="00:48.640" end="00:48.640"> </span>
        <span begin="00:48.640" end="00:49.100">time</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">但在关键时刻 我更聪明 也更强硬了</span>
      </p>
      <p begin="00:49.300" end="00:52.850" ttm:agent="v1" itunes:key="L11">
        <span begin="00:49.300" end="00:49.550">Ho</span>
        <span begin="00:49.550" end="00:49.820">ney</span>
        <span begin="00:49.820" end="00:49.825">,</span>
        <span begin="00:49.820" end="00:49.820"> </span>
        <span begin="00:49.820" end="00:49.980">I</span>
        <span begin="00:49.980" end="00:49.980"> </span>
        <span begin="00:49.980" end="00:50.210">ro</span>
        <span begin="00:50.210" end="00:50.450">se up</span>
        <span begin="00:50.450" end="00:50.450"> </span>
        <span begin="00:50.450" end="00:50.740">from</span>
        <span begin="00:50.740" end="00:50.740"> </span>
        <span begin="00:50.740" end="00:50.920">the</span>
        <span begin="00:50.920" end="00:50.920"> </span>
        <span begin="00:50.920" end="00:51.220">dead</span>
        <span begin="00:51.220" end="00:51.225">,</span>
        <span begin="00:51.220" end="00:51.220"> </span>
        <span begin="00:51.220" end="00:51.390">I</span>
        <span begin="00:51.390" end="00:51.390"> </span>
        <span begin="00:51.390" end="00:51.730">do</span>
        <span begin="00:51.730" end="00:51.730"> </span>
        <span begin="00:51.730" end="00:51.910">it</span>
        <span begin="00:51.910" end="00:51.910"> </span>
        <span begin="00:51.910" end="00:52.130">all</span>
        <span begin="00:52.130" end="00:52.130"> </span>
        <span begin="00:52.130" end="00:52.360">the</span>
        <span begin="00:52.360" end="00:52.360"> </span>
        <span begin="00:52.360" end="00:52.850">time</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">亲爱的 我从来都是置之死地而后生</span>
      </p>
      <p begin="00:53.060" end="00:56.660" ttm:agent="v1" itunes:key="L12">
        <span begin="00:53.060" end="00:53.250">I&apos;ve</span>
        <span begin="00:53.250" end="00:53.250"> </span>
        <span begin="00:53.250" end="00:53.570">got</span>
        <span begin="00:53.570" end="00:53.570"> </span>
        <span begin="00:53.570" end="00:53.750">a</span>
        <span begin="00:53.750" end="00:53.750"> </span>
        <span begin="00:53.750" end="00:53.850">li</span>
        <span begin="00:53.850" end="00:53.980">s</span>
        <span begin="00:53.980" end="00:54.150">t of</span>
        <span begin="00:54.150" end="00:54.150"> </span>
        <span begin="00:54.150" end="00:54.460">name</span>
        <span begin="00:54.460" end="00:54.550">s</span>
        <span begin="00:54.550" end="00:54.550"> </span>
        <span begin="00:54.550" end="00:54.690">and</span>
        <span begin="00:54.690" end="00:54.690"> </span>
        <span begin="00:54.690" end="00:54.940">your</span>
        <span begin="00:54.940" end="00:54.990">s</span>
        <span begin="00:54.990" end="00:54.990"> </span>
        <span begin="00:54.990" end="00:55.090">i</span>
        <span begin="00:55.090" end="00:55.190">s</span>
        <span begin="00:55.190" end="00:55.190"> </span>
        <span begin="00:55.190" end="00:55.400">in</span>
        <span begin="00:55.400" end="00:55.400"> </span>
        <span begin="00:55.400" end="00:55.580">re</span>
        <span begin="00:55.580" end="00:55.630">d</span>
        <span begin="00:55.630" end="00:55.630"> </span>
        <span begin="00:55.630" end="00:55.840">un</span>
        <span begin="00:55.840" end="00:56.120">der</span>
        <span begin="00:56.120" end="00:56.550">line</span>
        <span begin="00:56.550" end="00:56.660">d</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">我有一份名单 把你的名字用红色下划线标记</span>
      </p>
      <p begin="00:57.180" end="00:59.740" ttm:agent="v1" itunes:key="L13">
        <span begin="00:57.180" end="00:57.270">I</span>
        <span begin="00:57.270" end="00:57.270"> </span>
        <span begin="00:57.270" end="00:57.410">che</span>
        <span begin="00:57.410" end="00:57.540">ck it</span>
        <span begin="00:57.540" end="00:57.540"> </span>
        <span begin="00:57.540" end="00:57.800">on</span>
        <span begin="00:57.800" end="00:57.940">ce</span>
        <span begin="00:57.940" end="00:57.945">,</span>
        <span begin="00:58.240" end="00:58.240"> </span>
        <span begin="00:58.240" end="00:58.330">then</span>
        <span begin="00:58.330" end="00:58.330"> </span>
        <span begin="00:58.330" end="00:58.450">I</span>
        <span begin="00:58.450" end="00:58.450"> </span>
        <span begin="00:58.450" end="00:58.740">che</span>
        <span begin="00:58.740" end="00:58.930">ck</span>
        <span begin="00:58.930" end="00:58.930"> </span>
        <span begin="00:58.930" end="00:59.140">it</span>
        <span begin="00:59.140" end="00:59.350"> </span>
        <span begin="00:59.350" end="00:59.630">twi</span>
        <span begin="00:59.630" end="00:59.740">ce</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">我检查了一遍又一遍</span>
      </p>
      <p begin="00:59.820" end="01:00.230" ttm:agent="v1" itunes:key="L14">
        <span begin="00:59.820" end="01:00.230">Oh</span>
        <span begin="01:00.230" end="01:00.235">!</span>
      </p>
    </div>
    <div begin="01:00.380" end="01:15.420" itunes:song-part="Chorus">
      <p begin="01:00.380" end="01:02.640" ttm:agent="v1" itunes:key="L15">
        <span begin="01:00.380" end="01:00.840">Ooh</span>
        <span begin="01:00.840" end="01:00.845">,</span>
        <span begin="01:01.050" end="01:01.050"> </span>
        <span begin="01:01.050" end="01:01.200">loo</span>
        <span begin="01:01.200" end="01:01.270">k</span>
        <span begin="01:01.270" end="01:01.270"> </span>
        <span begin="01:01.270" end="01:01.430">wha</span>
        <span begin="01:01.430" end="01:01.700">t you</span>
        <span begin="01:01.700" end="01:01.700"> </span>
        <span begin="01:01.700" end="01:01.960">made</span>
        <span begin="01:01.960" end="01:01.960"> </span>
        <span begin="01:01.960" end="01:02.170">me</span>
        <span begin="01:02.170" end="01:02.170"> </span>
        <span begin="01:02.170" end="01:02.640">do</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">噢 看看你逼我做的好事</span>
      </p>
      <p begin="01:02.900" end="01:04.500" ttm:agent="v1" itunes:key="L16">
        <span begin="01:02.900" end="01:03.070">Look</span>
        <span begin="01:03.070" end="01:03.140"> </span>
        <span begin="01:03.140" end="01:03.290">wha</span>
        <span begin="01:03.290" end="01:03.610">t you</span>
        <span begin="01:03.610" end="01:03.610"> </span>
        <span begin="01:03.610" end="01:03.810">made</span>
        <span begin="01:03.810" end="01:03.810"> </span>
        <span begin="01:03.810" end="01:04.040">me</span>
        <span begin="01:04.040" end="01:04.040"> </span>
        <span begin="01:04.040" end="01:04.500">do</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">看看你逼我做的好事</span>
      </p>
      <p begin="01:04.770" end="01:06.390" ttm:agent="v1" itunes:key="L17">
        <span begin="01:04.770" end="01:04.910">Loo</span>
        <span begin="01:04.910" end="01:04.950">k</span>
        <span begin="01:04.950" end="01:05.030"> </span>
        <span begin="01:05.030" end="01:05.160">wha</span>
        <span begin="01:05.160" end="01:05.440">t you</span>
        <span begin="01:05.440" end="01:05.440"> </span>
        <span begin="01:05.440" end="01:05.560">ju</span>
        <span begin="01:05.560" end="01:05.660">st</span>
        <span begin="01:05.660" end="01:05.660"> </span>
        <span begin="01:05.660" end="01:05.920">made</span>
        <span begin="01:05.920" end="01:05.920"> </span>
        <span begin="01:05.920" end="01:06.170">me</span>
        <span begin="01:06.170" end="01:06.170"> </span>
        <span begin="01:06.170" end="01:06.390">do</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">看看你逼我做的好事</span>
      </p>
      <p begin="01:06.430" end="01:07.790" ttm:agent="v1" itunes:key="L18">
        <span begin="01:06.430" end="01:06.540">Loo</span>
        <span begin="01:06.630" end="01:06.790">k wha</span>
        <span begin="01:06.790" end="01:07.100">t you</span>
        <span begin="01:07.100" end="01:07.100"> </span>
        <span begin="01:07.100" end="01:07.200">ju</span>
        <span begin="01:07.200" end="01:07.360">st</span>
        <span begin="01:07.360" end="01:07.360"> </span>
        <span begin="01:07.360" end="01:07.600">made</span>
        <span begin="01:07.600" end="01:07.600"> </span>
        <span begin="01:07.600" end="01:07.790">me</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">看看你逼我做的好事</span>
      </p>
      <p begin="01:07.840" end="01:10.120" ttm:agent="v1" itunes:key="L19">
        <span begin="01:07.840" end="01:08.320">Ooh</span>
        <span begin="01:08.320" end="01:08.325">,</span>
        <span begin="01:08.560" end="01:08.560"> </span>
        <span begin="01:08.560" end="01:08.660">loo</span>
        <span begin="01:08.660" end="01:08.760">k</span>
        <span begin="01:08.760" end="01:08.760"> </span>
        <span begin="01:08.760" end="01:08.920">wha</span>
        <span begin="01:08.920" end="01:09.280">t you</span>
        <span begin="01:09.280" end="01:09.280"> </span>
        <span begin="01:09.280" end="01:09.450">made</span>
        <span begin="01:09.450" end="01:09.450"> </span>
        <span begin="01:09.450" end="01:09.640">me</span>
        <span begin="01:09.640" end="01:09.730"> </span>
        <span begin="01:09.730" end="01:10.120">do</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">噢 看看你逼我做的好事</span>
      </p>
      <p begin="01:10.400" end="01:11.980" ttm:agent="v1" itunes:key="L20">
        <span begin="01:10.400" end="01:10.530">Loo</span>
        <span begin="01:10.530" end="01:10.570">k</span>
        <span begin="01:10.570" end="01:10.640"> </span>
        <span begin="01:10.640" end="01:10.780">wha</span>
        <span begin="01:10.780" end="01:11.080">t you</span>
        <span begin="01:11.080" end="01:11.080"> </span>
        <span begin="01:11.080" end="01:11.340">made</span>
        <span begin="01:11.340" end="01:11.340"> </span>
        <span begin="01:11.340" end="01:11.470">me</span>
        <span begin="01:11.470" end="01:11.580"> </span>
        <span begin="01:11.580" end="01:11.980">do</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">看看你逼我做的好事</span>
      </p>
      <p begin="01:12.290" end="01:13.850" ttm:agent="v1" itunes:key="L21">
        <span begin="01:12.290" end="01:12.390">Loo</span>
        <span begin="01:12.390" end="01:12.440">k</span>
        <span begin="01:12.440" end="01:12.510"> </span>
        <span begin="01:12.510" end="01:12.650">wha</span>
        <span begin="01:12.650" end="01:12.940">t you</span>
        <span begin="01:12.940" end="01:12.940"> </span>
        <span begin="01:12.940" end="01:13.070">ju</span>
        <span begin="01:13.070" end="01:13.170">st</span>
        <span begin="01:13.170" end="01:13.170"> </span>
        <span begin="01:13.170" end="01:13.410">made</span>
        <span begin="01:13.410" end="01:13.410"> </span>
        <span begin="01:13.410" end="01:13.670">me</span>
        <span begin="01:13.670" end="01:13.670"> </span>
        <span begin="01:13.670" end="01:13.850">do</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">看看你逼我做的好事</span>
      </p>
      <p begin="01:13.900" end="01:15.420" ttm:agent="v1" itunes:key="L22">
        <span begin="01:13.900" end="01:14.040">Loo</span>
        <span begin="01:14.110" end="01:14.160">k</span>
        <span begin="01:14.160" end="01:14.160"> </span>
        <span begin="01:14.160" end="01:14.290">wha</span>
        <span begin="01:14.290" end="01:14.590">t you</span>
        <span begin="01:14.590" end="01:14.590"> </span>
        <span begin="01:14.590" end="01:14.710">ju</span>
        <span begin="01:14.710" end="01:14.840">st</span>
        <span begin="01:14.840" end="01:14.840"> </span>
        <span begin="01:14.840" end="01:15.040">made</span>
        <span begin="01:15.040" end="01:15.040"> </span>
        <span begin="01:15.040" end="01:15.300">me</span>
        <span begin="01:15.300" end="01:15.300"> </span>
        <span begin="01:15.300" end="01:15.420">do</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">看看你逼我做的好事</span>
      </p>
    </div>
    <div begin="01:15.350" end="01:30.210" itunes:song-part="Verse">
      <p begin="01:15.350" end="01:19.490" ttm:agent="v1" itunes:key="L23">
        <span begin="01:15.350" end="01:15.830">I</span>
        <span begin="01:15.830" end="01:16.280"> </span>
        <span begin="01:16.280" end="01:16.700">don</span>
        <span begin="01:16.700" end="01:16.800">&apos;t</span>
        <span begin="01:16.800" end="01:17.190"> </span>
        <span begin="01:17.190" end="01:17.520">li</span>
        <span begin="01:17.520" end="01:17.660">ke</span>
        <span begin="01:17.660" end="01:17.660"> </span>
        <span begin="01:17.660" end="01:17.990">your</span>
        <span begin="01:17.990" end="01:18.100"> </span>
        <span begin="01:18.100" end="01:18.580">king</span>
        <span begin="01:18.580" end="01:18.990">dom</span>
        <span begin="01:18.990" end="01:18.990"> </span>
        <span begin="01:18.990" end="01:19.490">keys</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">我不喜欢你王国的钥匙</span>
      </p>
      <p begin="01:20.030" end="01:23.260" ttm:agent="v1" itunes:key="L24">
        <span begin="01:20.030" end="01:20.480">They</span>
        <span begin="01:20.480" end="01:20.820"> </span>
        <span begin="01:20.820" end="01:21.230">on</span>
        <span begin="01:21.230" end="01:21.400">ce</span>
        <span begin="01:21.400" end="01:21.400"> </span>
        <span begin="01:21.400" end="01:21.900">be</span>
        <span begin="01:21.900" end="01:22.220">long</span>
        <span begin="01:22.220" end="01:22.320">ed</span>
        <span begin="01:22.320" end="01:22.320"> </span>
        <span begin="01:22.320" end="01:22.670">to</span>
        <span begin="01:22.670" end="01:22.850"> </span>
        <span begin="01:22.850" end="01:23.260">me</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">它们曾经归我所有</span>
      </p>
      <p begin="01:23.790" end="01:27.000" ttm:agent="v1" itunes:key="L25">
        <span begin="01:23.790" end="01:24.090">You</span>
        <span begin="01:24.090" end="01:24.700"> </span>
        <span begin="01:24.700" end="01:24.840">a</span>
        <span begin="01:24.840" end="01:24.960">sk</span>
        <span begin="01:24.960" end="01:24.960"> </span>
        <span begin="01:24.960" end="01:25.090">me</span>
        <span begin="01:25.090" end="01:25.090"> </span>
        <span begin="01:25.090" end="01:25.350">for</span>
        <span begin="01:25.350" end="01:25.350"> </span>
        <span begin="01:25.350" end="01:25.480">a</span>
        <span begin="01:25.480" end="01:25.610"> </span>
        <span begin="01:25.610" end="01:25.930">pla</span>
        <span begin="01:25.930" end="01:26.100">ce</span>
        <span begin="01:26.100" end="01:26.100"> </span>
        <span begin="01:26.100" end="01:26.390">to</span>
        <span begin="01:26.390" end="01:26.390"> </span>
        <span begin="01:26.390" end="01:26.600">s</span>
        <span begin="01:26.600" end="01:26.950">lee</span>
        <span begin="01:26.950" end="01:27.000">p</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">你向我乞求一个栖身之所</span>
      </p>
      <p begin="01:27.230" end="01:29.980" ttm:agent="v1" itunes:key="L26">
        <span begin="01:27.230" end="01:27.330">Lo</span>
        <span begin="01:27.330" end="01:27.380">ck</span>
        <span begin="01:27.380" end="01:27.420">ed</span>
        <span begin="01:27.420" end="01:27.420"> </span>
        <span begin="01:27.420" end="01:27.550">me</span>
        <span begin="01:27.550" end="01:27.550"> </span>
        <span begin="01:27.550" end="01:27.820">out</span>
        <span begin="01:27.820" end="01:28.240"> </span>
        <span begin="01:28.240" end="01:28.400">and</span>
        <span begin="01:28.400" end="01:28.400"> </span>
        <span begin="01:28.400" end="01:28.870">threw</span>
        <span begin="01:28.870" end="01:28.870"> </span>
        <span begin="01:28.870" end="01:29.190">a</span>
        <span begin="01:29.190" end="01:29.190"> </span>
        <span begin="01:29.190" end="01:29.690">fea</span>
        <span begin="01:29.690" end="01:29.900">s</span>
        <span begin="01:29.900" end="01:29.980">t</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">却把我锁在门外 还大摆宴席</span>
      </p>
      <p begin="01:29.780" end="01:30.210" ttm:agent="v1" itunes:key="L27">
        <span begin="01:29.780" end="01:30.210">What</span>
        <span begin="01:30.210" end="01:30.215">?</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">搞什么？</span>
      </p>
    </div>
    <div begin="01:30.560" end="01:45.130" itunes:song-part="Verse">
      <p begin="01:30.560" end="01:34.100" ttm:agent="v1" itunes:key="L28">
        <span begin="01:30.560" end="01:30.770">The</span>
        <span begin="01:30.770" end="01:30.770"> </span>
        <span begin="01:30.770" end="01:31.000">world</span>
        <span begin="01:31.000" end="01:31.000"> </span>
        <span begin="01:31.000" end="01:31.190">move</span>
        <span begin="01:31.190" end="01:31.540">s on</span>
        <span begin="01:31.540" end="01:31.545">,</span>
        <span begin="01:31.540" end="01:31.540"> </span>
        <span begin="01:31.540" end="01:31.760">a</span>
        <span begin="01:31.760" end="01:31.970">no</span>
        <span begin="01:31.970" end="01:32.160">ther</span>
        <span begin="01:32.160" end="01:32.160"> </span>
        <span begin="01:32.160" end="01:32.470">day</span>
        <span begin="01:32.470" end="01:32.475">,</span>
        <span begin="01:32.470" end="01:32.470"> </span>
        <span begin="01:32.470" end="01:32.670">a</span>
        <span begin="01:32.670" end="01:32.900">no</span>
        <span begin="01:32.900" end="01:33.070">ther</span>
        <span begin="01:33.070" end="01:33.070"> </span>
        <span begin="01:33.070" end="01:33.380">dra</span>
        <span begin="01:33.380" end="01:33.530">ma</span>
        <span begin="01:33.530" end="01:33.535">,</span>
        <span begin="01:33.530" end="01:33.530"> </span>
        <span begin="01:33.530" end="01:33.870">dra</span>
        <span begin="01:33.870" end="01:34.100">ma</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">生活依然继续 又是新的一天 又是新的戏码不断上演</span>
      </p>
      <p begin="01:34.320" end="01:37.820" ttm:agent="v1" itunes:key="L29">
        <span begin="01:34.320" end="01:34.520">But</span>
        <span begin="01:34.520" end="01:34.520"> </span>
        <span begin="01:34.520" end="01:34.730">not</span>
        <span begin="01:34.730" end="01:34.730"> </span>
        <span begin="01:34.730" end="01:35.000">for</span>
        <span begin="01:35.000" end="01:35.000"> </span>
        <span begin="01:35.000" end="01:35.270">me</span>
        <span begin="01:35.270" end="01:35.275">,</span>
        <span begin="01:35.270" end="01:35.270"> </span>
        <span begin="01:35.270" end="01:35.420">not</span>
        <span begin="01:35.420" end="01:35.420"> </span>
        <span begin="01:35.420" end="01:35.700">for</span>
        <span begin="01:35.700" end="01:35.700"> </span>
        <span begin="01:35.700" end="01:35.950">me</span>
        <span begin="01:35.950" end="01:35.955">,</span>
        <span begin="01:35.950" end="01:35.950"> </span>
        <span begin="01:35.950" end="01:36.180">all</span>
        <span begin="01:36.180" end="01:36.180"> </span>
        <span begin="01:36.180" end="01:36.350">I</span>
        <span begin="01:36.350" end="01:36.350"> </span>
        <span begin="01:36.350" end="01:36.620">thin</span>
        <span begin="01:36.620" end="01:36.830">k a</span>
        <span begin="01:36.830" end="01:37.120">bou</span>
        <span begin="01:37.120" end="01:37.170">t</span>
        <span begin="01:37.170" end="01:37.170"> </span>
        <span begin="01:37.170" end="01:37.320">is</span>
        <span begin="01:37.320" end="01:37.320"> </span>
        <span begin="01:37.320" end="01:37.610">kar</span>
        <span begin="01:37.610" end="01:37.820">ma</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">但这一切都与我无关 我满脑子都是因果报应</span>
      </p>
      <p begin="01:38.080" end="01:40.700" ttm:agent="v1" itunes:key="L30">
        <span begin="01:38.080" end="01:38.330">And</span>
        <span begin="01:38.330" end="01:38.330"> </span>
        <span begin="01:38.330" end="01:38.480">then</span>
        <span begin="01:38.480" end="01:38.480"> </span>
        <span begin="01:38.480" end="01:38.720">the</span>
        <span begin="01:38.720" end="01:38.720"> </span>
        <span begin="01:38.720" end="01:39.010">world</span>
        <span begin="01:39.010" end="01:39.010"> </span>
        <span begin="01:39.010" end="01:39.180">move</span>
        <span begin="01:39.180" end="01:39.450">s on</span>
        <span begin="01:39.450" end="01:39.455">,</span>
        <span begin="01:39.450" end="01:39.450"> </span>
        <span begin="01:39.450" end="01:39.670">but</span>
        <span begin="01:39.670" end="01:39.670"> </span>
        <span begin="01:39.670" end="01:39.920">one</span>
        <span begin="01:39.920" end="01:39.920"> </span>
        <span begin="01:39.920" end="01:40.070">thing</span>
        <span begin="01:40.070" end="01:40.180">&apos;s</span>
        <span begin="01:40.180" end="01:40.180"> </span>
        <span begin="01:40.180" end="01:40.280">for</span>
        <span begin="01:40.280" end="01:40.280"> </span>
        <span begin="01:40.280" end="01:40.700">sure</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">然后生活依然继续 但有一件事是肯定的</span>
      </p>
      <p begin="01:41.810" end="01:45.130" ttm:agent="v1" itunes:key="L31">
        <span begin="01:41.810" end="01:42.050">May</span>
        <span begin="01:42.050" end="01:42.230">be</span>
        <span begin="01:42.230" end="01:42.230"> </span>
        <span begin="01:42.230" end="01:42.480">I</span>
        <span begin="01:42.480" end="01:42.480"> </span>
        <span begin="01:42.480" end="01:42.690">got</span>
        <span begin="01:42.690" end="01:42.690"> </span>
        <span begin="01:42.690" end="01:42.980">mine</span>
        <span begin="01:42.980" end="01:42.985">,</span>
        <span begin="01:42.980" end="01:42.980"> </span>
        <span begin="01:42.980" end="01:43.130">bu</span>
        <span begin="01:43.130" end="01:43.410">t you&apos;ll</span>
        <span begin="01:43.410" end="01:43.410"> </span>
        <span begin="01:43.410" end="01:43.860">all</span>
        <span begin="01:43.860" end="01:43.860"> </span>
        <span begin="01:43.860" end="01:44.260">get</span>
        <span begin="01:44.260" end="01:44.260"> </span>
        <span begin="01:44.260" end="01:45.130">yours</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">风水轮流转 善恶终有报</span>
      </p>
    </div>
    <div begin="01:45.570" end="02:00.230" itunes:song-part="PreChorus">
      <p begin="01:45.570" end="01:49.980" ttm:agent="v1" itunes:key="L32">
        <span begin="01:45.570" end="01:45.770">Bu</span>
        <span begin="01:45.770" end="01:45.840">t</span>
        <span begin="01:45.840" end="01:45.840"> </span>
        <span begin="01:45.840" end="01:46.050">I</span>
        <span begin="01:46.050" end="01:46.050"> </span>
        <span begin="01:46.050" end="01:46.180">got</span>
        <span begin="01:46.180" end="01:46.180"> </span>
        <span begin="01:46.180" end="01:46.280">s</span>
        <span begin="01:46.280" end="01:46.540">mar</span>
        <span begin="01:46.540" end="01:46.730">ter</span>
        <span begin="01:46.730" end="01:46.735">,</span>
        <span begin="01:46.730" end="01:46.730"> </span>
        <span begin="01:46.730" end="01:46.970">I</span>
        <span begin="01:46.970" end="01:46.970"> </span>
        <span begin="01:46.970" end="01:47.170">got</span>
        <span begin="01:47.170" end="01:47.170"> </span>
        <span begin="01:47.170" end="01:47.460">har</span>
        <span begin="01:47.460" end="01:47.680">der</span>
        <span begin="01:47.680" end="01:47.680"> </span>
        <span begin="01:47.680" end="01:47.890">in</span>
        <span begin="01:47.890" end="01:47.890"> </span>
        <span begin="01:47.890" end="01:48.130">the</span>
        <span begin="01:48.130" end="01:48.130"> </span>
        <span begin="01:48.130" end="01:48.350">ni</span>
        <span begin="01:48.350" end="01:48.610">ck of</span>
        <span begin="01:48.610" end="01:48.610"> </span>
        <span begin="01:48.610" end="01:49.020">time</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">但在关键时刻 我更聪明 也更强硬了</span>
        <span ttm:role="x-bg" begin="01:48.560" end="01:49.980">
          <span begin="01:48.560" end="01:48.790">(Ni</span>
          <span begin="01:48.790" end="01:49.010">ck of</span>
          <span begin="01:49.010" end="01:49.010"> </span>
          <span begin="01:49.010" end="01:49.980">time)</span>
          <span ttm:role="x-translation" xml:lang="zh-CN">关键时刻</span>
        </span>
      </p>
      <p begin="01:49.320" end="01:53.300" ttm:agent="v1" itunes:key="L33">
        <span begin="01:49.320" end="01:49.510">Ho</span>
        <span begin="01:49.510" end="01:49.850">ney</span>
        <span begin="01:49.850" end="01:49.855">,</span>
        <span begin="01:49.850" end="01:49.850"> </span>
        <span begin="01:49.850" end="01:50.040">I</span>
        <span begin="01:50.040" end="01:50.040"> </span>
        <span begin="01:50.040" end="01:50.200">ro</span>
        <span begin="01:50.200" end="01:50.380">se up</span>
        <span begin="01:50.380" end="01:50.480"> </span>
        <span begin="01:50.480" end="01:50.720">from</span>
        <span begin="01:50.720" end="01:50.720"> </span>
        <span begin="01:50.720" end="01:50.910">the</span>
        <span begin="01:50.910" end="01:50.910"> </span>
        <span begin="01:50.910" end="01:51.220">dead</span>
        <span begin="01:51.220" end="01:51.225">,</span>
        <span begin="01:51.220" end="01:51.220"> </span>
        <span begin="01:51.220" end="01:51.400">I</span>
        <span begin="01:51.400" end="01:51.400"> </span>
        <span begin="01:51.400" end="01:51.680">do</span>
        <span begin="01:51.680" end="01:51.680"> </span>
        <span begin="01:51.680" end="01:51.840">i</span>
        <span begin="01:51.840" end="01:51.970">t</span>
        <span begin="01:51.970" end="01:51.970"> </span>
        <span begin="01:51.970" end="01:52.140">all</span>
        <span begin="01:52.140" end="01:52.140"> </span>
        <span begin="01:52.140" end="01:52.370">the</span>
        <span begin="01:52.370" end="01:52.370"> </span>
        <span begin="01:52.370" end="01:52.770">time</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">亲爱的 我从来都是置之死地而后生</span>
        <span ttm:role="x-bg" begin="01:51.670" end="01:53.300">
          <span begin="01:51.670" end="01:51.910">(I</span>
          <span begin="01:51.910" end="01:51.910"> </span>
          <span begin="01:51.910" end="01:52.140">do</span>
          <span begin="01:52.140" end="01:52.140"> </span>
          <span begin="01:52.140" end="01:52.400">it</span>
          <span begin="01:52.400" end="01:52.400"> </span>
          <span begin="01:52.400" end="01:52.560">all</span>
          <span begin="01:52.560" end="01:52.560"> </span>
          <span begin="01:52.560" end="01:52.800">the</span>
          <span begin="01:52.800" end="01:52.800"> </span>
          <span begin="01:52.800" end="01:53.300">time)</span>
          <span ttm:role="x-translation" xml:lang="zh-CN">我从来都是这样</span>
        </span>
      </p>
      <p begin="01:53.090" end="01:56.700" ttm:agent="v1" itunes:key="L34">
        <span begin="01:53.090" end="01:53.300">I&apos;ve</span>
        <span begin="01:53.300" end="01:53.300"> </span>
        <span begin="01:53.300" end="01:53.580">got</span>
        <span begin="01:53.580" end="01:53.580"> </span>
        <span begin="01:53.580" end="01:53.760">a</span>
        <span begin="01:53.760" end="01:53.760"> </span>
        <span begin="01:53.760" end="01:53.860">li</span>
        <span begin="01:53.860" end="01:53.980">s</span>
        <span begin="01:53.980" end="01:54.190">t of</span>
        <span begin="01:54.190" end="01:54.190"> </span>
        <span begin="01:54.190" end="01:54.460">name</span>
        <span begin="01:54.460" end="01:54.530">s</span>
        <span begin="01:54.530" end="01:54.530"> </span>
        <span begin="01:54.530" end="01:54.700">and</span>
        <span begin="01:54.700" end="01:54.700"> </span>
        <span begin="01:54.700" end="01:54.940">your</span>
        <span begin="01:54.940" end="01:55.020">s</span>
        <span begin="01:55.020" end="01:55.020"> </span>
        <span begin="01:55.020" end="01:55.100">i</span>
        <span begin="01:55.100" end="01:55.190">s</span>
        <span begin="01:55.190" end="01:55.190"> </span>
        <span begin="01:55.190" end="01:55.390">in</span>
        <span begin="01:55.390" end="01:55.390"> </span>
        <span begin="01:55.390" end="01:55.640">red</span>
        <span begin="01:55.640" end="01:55.640"> </span>
        <span begin="01:55.640" end="01:55.840">un</span>
        <span begin="01:55.840" end="01:56.120">der</span>
        <span begin="01:56.120" end="01:56.560">line</span>
        <span begin="01:56.560" end="01:56.700">d</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">我有一份名单 把你的名字用红色下划线标记</span>
      </p>
      <p begin="01:57.200" end="01:59.730" ttm:agent="v1" itunes:key="L35">
        <span begin="01:57.200" end="01:57.300">I</span>
        <span begin="01:57.300" end="01:57.300"> </span>
        <span begin="01:57.300" end="01:57.430">che</span>
        <span begin="01:57.430" end="01:57.560">ck it</span>
        <span begin="01:57.560" end="01:57.560"> </span>
        <span begin="01:57.560" end="01:57.820">on</span>
        <span begin="01:57.820" end="01:57.970">ce</span>
        <span begin="01:57.970" end="01:57.975">,</span>
        <span begin="01:58.220" end="01:58.220"> </span>
        <span begin="01:58.220" end="01:58.330">then</span>
        <span begin="01:58.330" end="01:58.330"> </span>
        <span begin="01:58.330" end="01:58.450">I</span>
        <span begin="01:58.450" end="01:58.450"> </span>
        <span begin="01:58.450" end="01:58.720">che</span>
        <span begin="01:58.720" end="01:58.920">ck</span>
        <span begin="01:58.920" end="01:58.920"> </span>
        <span begin="01:58.920" end="01:59.140">it</span>
        <span begin="01:59.140" end="01:59.340"> </span>
        <span begin="01:59.340" end="01:59.620">twi</span>
        <span begin="01:59.620" end="01:59.730">ce</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">我检查了一遍又一遍</span>
      </p>
      <p begin="01:59.850" end="02:00.230" ttm:agent="v1" itunes:key="L36">
        <span begin="01:59.850" end="02:00.230">Oh</span>
        <span begin="02:00.230" end="02:00.235">!</span>
      </p>
    </div>
    <div begin="02:00.370" end="02:15.710" itunes:song-part="Chorus">
      <p begin="02:00.370" end="02:02.650" ttm:agent="v1" itunes:key="L37">
        <span begin="02:00.370" end="02:00.850">Ooh</span>
        <span begin="02:00.850" end="02:00.855">,</span>
        <span begin="02:01.060" end="02:01.060"> </span>
        <span begin="02:01.060" end="02:01.180">loo</span>
        <span begin="02:01.180" end="02:01.270">k</span>
        <span begin="02:01.270" end="02:01.270"> </span>
        <span begin="02:01.270" end="02:01.430">wha</span>
        <span begin="02:01.430" end="02:01.700">t you</span>
        <span begin="02:01.700" end="02:01.700"> </span>
        <span begin="02:01.700" end="02:01.960">made</span>
        <span begin="02:01.960" end="02:01.960"> </span>
        <span begin="02:01.960" end="02:02.150">me</span>
        <span begin="02:02.150" end="02:02.150"> </span>
        <span begin="02:02.150" end="02:02.650">do</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">噢 看看你逼我做的好事</span>
      </p>
      <p begin="02:02.910" end="02:04.510" ttm:agent="v1" itunes:key="L38">
        <span begin="02:02.910" end="02:03.110">Look</span>
        <span begin="02:03.110" end="02:03.110"> </span>
        <span begin="02:03.110" end="02:03.290">wha</span>
        <span begin="02:03.290" end="02:03.580">t you</span>
        <span begin="02:03.580" end="02:03.580"> </span>
        <span begin="02:03.580" end="02:03.810">made</span>
        <span begin="02:03.810" end="02:03.810"> </span>
        <span begin="02:03.810" end="02:04.030">me</span>
        <span begin="02:04.030" end="02:04.030"> </span>
        <span begin="02:04.030" end="02:04.510">do</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">看看你逼我做的好事</span>
      </p>
      <p begin="02:04.780" end="02:06.400" ttm:agent="v1" itunes:key="L39">
        <span begin="02:04.780" end="02:04.920">Look</span>
        <span begin="02:04.920" end="02:05.040"> </span>
        <span begin="02:05.040" end="02:05.160">wha</span>
        <span begin="02:05.160" end="02:05.440">t you</span>
        <span begin="02:05.440" end="02:05.440"> </span>
        <span begin="02:05.440" end="02:05.570">ju</span>
        <span begin="02:05.570" end="02:05.670">st</span>
        <span begin="02:05.670" end="02:05.670"> </span>
        <span begin="02:05.670" end="02:05.980">made</span>
        <span begin="02:05.980" end="02:05.980"> </span>
        <span begin="02:05.980" end="02:06.190">me</span>
        <span begin="02:06.190" end="02:06.190"> </span>
        <span begin="02:06.190" end="02:06.400">do</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">看看你逼我做的好事</span>
      </p>
      <p begin="02:06.450" end="02:07.800" ttm:agent="v1" itunes:key="L40">
        <span begin="02:06.450" end="02:06.610">Loo</span>
        <span begin="02:06.610" end="02:06.690">k</span>
        <span begin="02:06.690" end="02:06.690"> </span>
        <span begin="02:06.690" end="02:06.810">wha</span>
        <span begin="02:06.810" end="02:07.110">t you</span>
        <span begin="02:07.110" end="02:07.110"> </span>
        <span begin="02:07.110" end="02:07.180">ju</span>
        <span begin="02:07.180" end="02:07.280">s</span>
        <span begin="02:07.280" end="02:07.380">t</span>
        <span begin="02:07.380" end="02:07.380"> </span>
        <span begin="02:07.380" end="02:07.550">made</span>
        <span begin="02:07.550" end="02:07.550"> </span>
        <span begin="02:07.550" end="02:07.800">me</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">看看你逼我做的好事</span>
      </p>
      <p begin="02:07.840" end="02:10.140" ttm:agent="v1" itunes:key="L41">
        <span begin="02:07.840" end="02:08.310">Ooh</span>
        <span begin="02:08.310" end="02:08.315">,</span>
        <span begin="02:08.560" end="02:08.560"> </span>
        <span begin="02:08.560" end="02:08.670">loo</span>
        <span begin="02:08.670" end="02:08.750">k</span>
        <span begin="02:08.750" end="02:08.750"> </span>
        <span begin="02:08.750" end="02:08.930">wha</span>
        <span begin="02:08.930" end="02:09.260">t you</span>
        <span begin="02:09.260" end="02:09.260"> </span>
        <span begin="02:09.260" end="02:09.450">made</span>
        <span begin="02:09.450" end="02:09.450"> </span>
        <span begin="02:09.450" end="02:09.710">me</span>
        <span begin="02:09.710" end="02:09.710"> </span>
        <span begin="02:09.710" end="02:10.140">do</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">噢 看看你逼我做的好事</span>
      </p>
      <p begin="02:10.400" end="02:11.960" ttm:agent="v1" itunes:key="L42">
        <span begin="02:10.400" end="02:10.550">Look</span>
        <span begin="02:10.550" end="02:10.640"> </span>
        <span begin="02:10.640" end="02:10.780">wha</span>
        <span begin="02:10.780" end="02:11.140">t you</span>
        <span begin="02:11.140" end="02:11.140"> </span>
        <span begin="02:11.140" end="02:11.350">made</span>
        <span begin="02:11.350" end="02:11.350"> </span>
        <span begin="02:11.350" end="02:11.480">me</span>
        <span begin="02:11.480" end="02:11.570"> </span>
        <span begin="02:11.570" end="02:11.960">do</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">看看你逼我做的好事</span>
      </p>
      <p begin="02:12.300" end="02:13.840" ttm:agent="v1" itunes:key="L43">
        <span begin="02:12.300" end="02:12.380">Loo</span>
        <span begin="02:12.380" end="02:12.430">k</span>
        <span begin="02:12.430" end="02:12.510"> </span>
        <span begin="02:12.510" end="02:12.660">wha</span>
        <span begin="02:12.660" end="02:12.880">t you</span>
        <span begin="02:12.880" end="02:12.960"> </span>
        <span begin="02:12.960" end="02:13.060">ju</span>
        <span begin="02:13.060" end="02:13.180">st</span>
        <span begin="02:13.180" end="02:13.180"> </span>
        <span begin="02:13.180" end="02:13.410">made</span>
        <span begin="02:13.410" end="02:13.410"> </span>
        <span begin="02:13.410" end="02:13.660">me</span>
        <span begin="02:13.660" end="02:13.660"> </span>
        <span begin="02:13.660" end="02:13.840">do</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">看看你逼我做的好事</span>
      </p>
      <p begin="02:13.890" end="02:15.710" ttm:agent="v1" itunes:key="L44">
        <span begin="02:13.890" end="02:14.030">Loo</span>
        <span begin="02:14.120" end="02:14.160">k</span>
        <span begin="02:14.160" end="02:14.160"> </span>
        <span begin="02:14.160" end="02:14.290">wha</span>
        <span begin="02:14.290" end="02:14.590">t you</span>
        <span begin="02:14.590" end="02:14.590"> </span>
        <span begin="02:14.590" end="02:14.700">ju</span>
        <span begin="02:14.700" end="02:14.840">st</span>
        <span begin="02:14.840" end="02:14.840"> </span>
        <span begin="02:14.840" end="02:15.050">made</span>
        <span begin="02:15.050" end="02:15.050"> </span>
        <span begin="02:15.050" end="02:15.310">me</span>
        <span begin="02:15.310" end="02:15.310"> </span>
        <span begin="02:15.310" end="02:15.710">do</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">看看你逼我做的好事</span>
      </p>
    </div>
    <div begin="02:15.350" end="02:30.510" itunes:song-part="Bridge">
      <p begin="02:15.350" end="02:18.810" ttm:agent="v1" itunes:key="L45">
        <span begin="02:15.350" end="02:15.560">I</span>
        <span begin="02:15.560" end="02:15.560"> </span>
        <span begin="02:15.560" end="02:15.740">don&apos;t</span>
        <span begin="02:15.740" end="02:15.740"> </span>
        <span begin="02:15.740" end="02:15.910">tru</span>
        <span begin="02:15.910" end="02:16.020">st</span>
        <span begin="02:16.020" end="02:16.020"> </span>
        <span begin="02:16.020" end="02:16.280">no</span>
        <span begin="02:16.280" end="02:16.550">bo</span>
        <span begin="02:16.550" end="02:16.780">dy</span>
        <span begin="02:16.780" end="02:16.785">,</span>
        <span begin="02:16.780" end="02:16.780"> </span>
        <span begin="02:16.780" end="02:17.000">and</span>
        <span begin="02:17.000" end="02:17.000"> </span>
        <span begin="02:17.000" end="02:17.220">no</span>
        <span begin="02:17.220" end="02:17.490">bo</span>
        <span begin="02:17.490" end="02:17.660">dy</span>
        <span begin="02:17.660" end="02:17.660"> </span>
        <span begin="02:17.660" end="02:17.930">tru</span>
        <span begin="02:17.930" end="02:18.170">sts</span>
        <span begin="02:18.170" end="02:18.170"> </span>
        <span begin="02:18.170" end="02:18.810">me</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">我不相信任何人 也没人相信我</span>
      </p>
      <p begin="02:19.330" end="02:22.840" ttm:agent="v1" itunes:key="L46">
        <span begin="02:19.330" end="02:19.550">I&apos;ll</span>
        <span begin="02:19.550" end="02:19.550"> </span>
        <span begin="02:19.550" end="02:19.790">be</span>
        <span begin="02:19.790" end="02:19.790"> </span>
        <span begin="02:19.790" end="02:20.020">the</span>
        <span begin="02:20.020" end="02:20.020"> </span>
        <span begin="02:20.020" end="02:20.320">ac</span>
        <span begin="02:20.450" end="02:20.730">tress</span>
        <span begin="02:20.730" end="02:20.730"> </span>
        <span begin="02:20.730" end="02:20.970">s</span>
        <span begin="02:20.970" end="02:21.240">tar</span>
        <span begin="02:21.240" end="02:21.410">ring</span>
        <span begin="02:21.410" end="02:21.410"> </span>
        <span begin="02:21.410" end="02:21.600">in</span>
        <span begin="02:21.600" end="02:21.600"> </span>
        <span begin="02:21.600" end="02:21.900">your</span>
        <span begin="02:21.900" end="02:21.900"> </span>
        <span begin="02:21.900" end="02:22.220">ba</span>
        <span begin="02:22.220" end="02:22.340">d</span>
        <span begin="02:22.340" end="02:22.340"> </span>
        <span begin="02:22.340" end="02:22.670">drea</span>
        <span begin="02:22.670" end="02:22.780">m</span>
        <span begin="02:22.780" end="02:22.840">s</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">我将成为你噩梦中的女主角</span>
      </p>
      <p begin="02:22.840" end="02:26.080" ttm:agent="v1" itunes:key="L47">
        <span begin="02:22.840" end="02:23.060">I</span>
        <span begin="02:23.060" end="02:23.060"> </span>
        <span begin="02:23.060" end="02:23.240">don&apos;t</span>
        <span begin="02:23.240" end="02:23.240"> </span>
        <span begin="02:23.240" end="02:23.410">tru</span>
        <span begin="02:23.410" end="02:23.520">st</span>
        <span begin="02:23.520" end="02:23.520"> </span>
        <span begin="02:23.520" end="02:23.780">no</span>
        <span begin="02:23.780" end="02:24.050">bo</span>
        <span begin="02:24.050" end="02:24.270">dy</span>
        <span begin="02:24.270" end="02:24.275">,</span>
        <span begin="02:24.270" end="02:24.270"> </span>
        <span begin="02:24.270" end="02:24.490">and</span>
        <span begin="02:24.490" end="02:24.490"> </span>
        <span begin="02:24.490" end="02:24.730">no</span>
        <span begin="02:24.730" end="02:24.980">bo</span>
        <span begin="02:24.980" end="02:25.160">dy</span>
        <span begin="02:25.160" end="02:25.160"> </span>
        <span begin="02:25.160" end="02:25.430">tru</span>
        <span begin="02:25.430" end="02:25.660">sts</span>
        <span begin="02:25.660" end="02:25.660"> </span>
        <span begin="02:25.660" end="02:26.080">me</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">我不相信任何人 也没人相信我</span>
      </p>
      <p begin="02:26.830" end="02:30.510" ttm:agent="v1" itunes:key="L48">
        <span begin="02:26.830" end="02:27.050">I&apos;ll</span>
        <span begin="02:27.050" end="02:27.050"> </span>
        <span begin="02:27.050" end="02:27.290">be</span>
        <span begin="02:27.290" end="02:27.290"> </span>
        <span begin="02:27.290" end="02:27.520">the</span>
        <span begin="02:27.520" end="02:27.520"> </span>
        <span begin="02:27.520" end="02:27.810">ac</span>
        <span begin="02:27.950" end="02:28.220">tress</span>
        <span begin="02:28.220" end="02:28.220"> </span>
        <span begin="02:28.220" end="02:28.450">s</span>
        <span begin="02:28.450" end="02:28.710">tar</span>
        <span begin="02:28.710" end="02:28.910">ring</span>
        <span begin="02:28.910" end="02:28.910"> </span>
        <span begin="02:28.910" end="02:29.150">in</span>
        <span begin="02:29.150" end="02:29.150"> </span>
        <span begin="02:29.150" end="02:29.360">your</span>
        <span begin="02:29.360" end="02:29.360"> </span>
        <span begin="02:29.360" end="02:29.780">bad</span>
        <span begin="02:29.780" end="02:29.780"> </span>
        <span begin="02:29.780" end="02:30.290">dream</span>
        <span begin="02:30.290" end="02:30.510">s</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">我将成为你噩梦中的女主角</span>
      </p>
    </div>
    <div begin="02:30.300" end="02:45.640" itunes:song-part="Bridge">
      <p begin="02:30.300" end="02:33.570" ttm:agent="v1" itunes:key="L49">
        <span begin="02:30.300" end="02:30.540">I</span>
        <span begin="02:30.540" end="02:30.540"> </span>
        <span begin="02:30.540" end="02:30.710">don&apos;t</span>
        <span begin="02:30.710" end="02:30.710"> </span>
        <span begin="02:30.710" end="02:30.880">tru</span>
        <span begin="02:30.880" end="02:31.030">st</span>
        <span begin="02:31.030" end="02:31.030"> </span>
        <span begin="02:31.030" end="02:31.270">no</span>
        <span begin="02:31.270" end="02:31.540">bo</span>
        <span begin="02:31.540" end="02:31.770">dy</span>
        <span begin="02:31.770" end="02:31.775">,</span>
        <span begin="02:31.770" end="02:31.770"> </span>
        <span begin="02:31.770" end="02:31.980">and</span>
        <span begin="02:31.980" end="02:31.980"> </span>
        <span begin="02:31.980" end="02:32.220">no</span>
        <span begin="02:32.220" end="02:32.490">bo</span>
        <span begin="02:32.490" end="02:32.640">dy</span>
        <span begin="02:32.640" end="02:32.640"> </span>
        <span begin="02:32.640" end="02:32.930">tru</span>
        <span begin="02:32.930" end="02:33.150">sts</span>
        <span begin="02:33.150" end="02:33.150"> </span>
        <span begin="02:33.150" end="02:33.570">me</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">我不相信任何人 也没人相信我</span>
      </p>
      <p begin="02:34.340" end="02:37.950" ttm:agent="v1" itunes:key="L50">
        <span begin="02:34.340" end="02:34.540">I&apos;ll</span>
        <span begin="02:34.540" end="02:34.540"> </span>
        <span begin="02:34.540" end="02:34.800">be</span>
        <span begin="02:34.800" end="02:34.800"> </span>
        <span begin="02:34.800" end="02:35.010">the</span>
        <span begin="02:35.010" end="02:35.010"> </span>
        <span begin="02:35.010" end="02:35.340">ac</span>
        <span begin="02:35.450" end="02:35.730">tress</span>
        <span begin="02:35.730" end="02:35.730"> </span>
        <span begin="02:35.730" end="02:35.950">s</span>
        <span begin="02:35.950" end="02:36.210">tar</span>
        <span begin="02:36.210" end="02:36.440">ring</span>
        <span begin="02:36.440" end="02:36.440"> </span>
        <span begin="02:36.440" end="02:36.610">in</span>
        <span begin="02:36.610" end="02:36.610"> </span>
        <span begin="02:36.610" end="02:36.860">your</span>
        <span begin="02:36.860" end="02:36.860"> </span>
        <span begin="02:36.860" end="02:37.280">bad</span>
        <span begin="02:37.280" end="02:37.280"> </span>
        <span begin="02:37.280" end="02:37.740">dream</span>
        <span begin="02:37.740" end="02:37.950">s</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">我将成为你噩梦中的女主角</span>
      </p>
      <p begin="02:37.820" end="02:41.260" ttm:agent="v1" itunes:key="L51">
        <span begin="02:37.820" end="02:38.080">I</span>
        <span begin="02:38.080" end="02:38.080"> </span>
        <span begin="02:38.080" end="02:38.240">don&apos;t</span>
        <span begin="02:38.240" end="02:38.240"> </span>
        <span begin="02:38.240" end="02:38.400">tru</span>
        <span begin="02:38.400" end="02:38.550">st</span>
        <span begin="02:38.550" end="02:38.550"> </span>
        <span begin="02:38.550" end="02:38.770">no</span>
        <span begin="02:38.770" end="02:39.050">bo</span>
        <span begin="02:39.050" end="02:39.240">dy</span>
        <span begin="02:39.240" end="02:39.245">,</span>
        <span begin="02:39.240" end="02:39.240"> </span>
        <span begin="02:39.240" end="02:39.490">and</span>
        <span begin="02:39.490" end="02:39.490"> </span>
        <span begin="02:39.490" end="02:39.730">no</span>
        <span begin="02:39.730" end="02:39.960">bo</span>
        <span begin="02:39.960" end="02:40.120">dy</span>
        <span begin="02:40.120" end="02:40.120"> </span>
        <span begin="02:40.120" end="02:40.430">tru</span>
        <span begin="02:40.430" end="02:40.650">sts</span>
        <span begin="02:40.650" end="02:40.650"> </span>
        <span begin="02:40.650" end="02:41.260">me</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">我不相信任何人 也没人相信我</span>
      </p>
      <p begin="02:41.850" end="02:45.640" ttm:agent="v1" itunes:key="L52">
        <span begin="02:41.850" end="02:42.020">I&apos;ll</span>
        <span begin="02:42.020" end="02:42.020"> </span>
        <span begin="02:42.020" end="02:42.290">be</span>
        <span begin="02:42.290" end="02:42.290"> </span>
        <span begin="02:42.290" end="02:42.530">the</span>
        <span begin="02:42.530" end="02:42.530"> </span>
        <span begin="02:42.530" end="02:42.850">ac</span>
        <span begin="02:42.940" end="02:43.170">tress</span>
        <span begin="02:43.170" end="02:43.170"> </span>
        <span begin="02:43.170" end="02:43.450">s</span>
        <span begin="02:43.450" end="02:43.790">tar</span>
        <span begin="02:43.790" end="02:43.900">ring</span>
        <span begin="02:43.900" end="02:43.900"> </span>
        <span begin="02:43.900" end="02:44.130">in</span>
        <span begin="02:44.130" end="02:44.130"> </span>
        <span begin="02:44.130" end="02:44.250">your</span>
        <span begin="02:44.250" end="02:44.370"> </span>
        <span begin="02:44.370" end="02:44.840">bad</span>
        <span begin="02:44.840" end="02:44.840"> </span>
        <span begin="02:44.840" end="02:45.410">dream</span>
        <span begin="02:45.410" end="02:45.640">s</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">我将成为你噩梦中的女主角</span>
      </p>
    </div>
    <div begin="02:45.360" end="03:00.230" itunes:song-part="Outro">
      <p begin="02:45.360" end="02:47.680" ttm:agent="v2" itunes:key="L53">
        <span begin="02:45.360" end="02:45.830">Ooh</span>
        <span begin="02:45.830" end="02:45.835">,</span>
        <span begin="02:46.080" end="02:46.080"> </span>
        <span begin="02:46.080" end="02:46.260">look</span>
        <span begin="02:46.260" end="02:46.260"> </span>
        <span begin="02:46.260" end="02:46.490">wha</span>
        <span begin="02:46.490" end="02:46.690">t you</span>
        <span begin="02:46.690" end="02:46.690"> </span>
        <span begin="02:46.690" end="02:46.950">made</span>
        <span begin="02:46.950" end="02:46.950"> </span>
        <span begin="02:46.950" end="02:47.130">me</span>
        <span begin="02:47.130" end="02:47.260"> </span>
        <span begin="02:47.260" end="02:47.680">do</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">噢 看看你逼我做的好事</span>
      </p>
      <p begin="02:47.920" end="02:49.490" ttm:agent="v2" itunes:key="L54">
        <span begin="02:47.920" end="02:48.110">Look</span>
        <span begin="02:48.110" end="02:48.110"> </span>
        <span begin="02:48.110" end="02:48.360">wha</span>
        <span begin="02:48.360" end="02:48.610">t you</span>
        <span begin="02:48.610" end="02:48.610"> </span>
        <span begin="02:48.610" end="02:48.800">made</span>
        <span begin="02:48.800" end="02:48.800"> </span>
        <span begin="02:48.800" end="02:49.080">me</span>
        <span begin="02:49.080" end="02:49.080"> </span>
        <span begin="02:49.080" end="02:49.490">do</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">看看你逼我做的好事</span>
      </p>
      <p begin="02:49.800" end="02:51.370" ttm:agent="v2" itunes:key="L55">
        <span begin="02:49.800" end="02:50.000">Look</span>
        <span begin="02:50.000" end="02:50.000"> </span>
        <span begin="02:50.000" end="02:50.230">wha</span>
        <span begin="02:50.230" end="02:50.480">t you</span>
        <span begin="02:50.480" end="02:50.480"> </span>
        <span begin="02:50.480" end="02:50.690">just</span>
        <span begin="02:50.690" end="02:50.690"> </span>
        <span begin="02:50.690" end="02:50.940">made</span>
        <span begin="02:50.940" end="02:50.940"> </span>
        <span begin="02:50.940" end="02:51.220">me</span>
        <span begin="02:51.220" end="02:51.220"> </span>
        <span begin="02:51.220" end="02:51.370">do</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">看看你逼我做的好事</span>
      </p>
      <p begin="02:50.800" end="02:54.180" ttm:agent="v1" itunes:key="L56">
        <span begin="02:50.800" end="02:50.890">I</span>
        <span begin="02:50.890" end="02:50.950">&apos;m</span>
        <span begin="02:50.950" end="02:50.950"> </span>
        <span begin="02:50.950" end="02:51.250">sor</span>
        <span begin="02:51.250" end="02:51.430">ry</span>
        <span begin="02:51.430" end="02:51.435">,</span>
        <span begin="02:51.810" end="02:51.810"> </span>
        <span begin="02:51.810" end="02:51.910">the</span>
        <span begin="02:51.910" end="02:51.910"> </span>
        <span begin="02:51.910" end="02:52.130">old</span>
        <span begin="02:52.130" end="02:52.130"> </span>
        <span begin="02:52.130" end="02:52.360">Tay</span>
        <span begin="02:52.360" end="02:52.520">lor</span>
        <span begin="02:52.520" end="02:52.520"> </span>
        <span begin="02:52.520" end="02:52.770">can&apos;t</span>
        <span begin="02:52.770" end="02:52.770"> </span>
        <span begin="02:52.770" end="02:52.950">come</span>
        <span begin="02:52.950" end="02:52.950"> </span>
        <span begin="02:52.950" end="02:53.060">to</span>
        <span begin="02:53.060" end="02:53.060"> </span>
        <span begin="02:53.060" end="02:53.180">the</span>
        <span begin="02:53.180" end="02:53.180"> </span>
        <span begin="02:53.180" end="02:53.500">phone</span>
        <span begin="02:53.500" end="02:53.500"> </span>
        <span begin="02:53.500" end="02:53.760">right</span>
        <span begin="02:53.760" end="02:53.760"> </span>
        <span begin="02:53.760" end="02:54.180">now</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">抱歉 从前的泰勒现在没法过来接电话</span>
      </p>
      <p begin="02:51.410" end="02:52.840" ttm:agent="v2" itunes:key="L57">
        <span begin="02:51.410" end="02:51.670">Look</span>
        <span begin="02:51.670" end="02:51.670"> </span>
        <span begin="02:51.670" end="02:51.790">wha</span>
        <span begin="02:51.790" end="02:51.900">t you</span>
        <span begin="02:51.900" end="02:51.900"> </span>
        <span begin="02:51.900" end="02:52.170">ju</span>
        <span begin="02:52.170" end="02:52.370">st</span>
        <span begin="02:52.370" end="02:52.370"> </span>
        <span begin="02:52.370" end="02:52.540">made</span>
        <span begin="02:52.540" end="02:52.540"> </span>
        <span begin="02:52.540" end="02:52.840">me</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">看看你逼我做的好事</span>
      </p>
      <p begin="02:52.840" end="02:55.170" ttm:agent="v2" itunes:key="L58">
        <span begin="02:52.840" end="02:53.300">Ooh</span>
        <span begin="02:53.300" end="02:53.500"> </span>
        <span begin="02:53.500" end="02:53.670">loo</span>
        <span begin="02:53.670" end="02:53.750">k</span>
        <span begin="02:53.750" end="02:53.750"> </span>
        <span begin="02:53.750" end="02:54.070">wha</span>
        <span begin="02:54.070" end="02:54.230">t you</span>
        <span begin="02:54.230" end="02:54.230"> </span>
        <span begin="02:54.230" end="02:54.470">made</span>
        <span begin="02:54.470" end="02:54.470"> </span>
        <span begin="02:54.470" end="02:54.770">me</span>
        <span begin="02:54.770" end="02:54.770"> </span>
        <span begin="02:54.770" end="02:55.170">do</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">噢 看看你逼我做的好事</span>
      </p>
      <p begin="02:55.400" end="02:56.980" ttm:agent="v2" itunes:key="L59">
        <span begin="02:55.400" end="02:55.620">Look</span>
        <span begin="02:55.620" end="02:55.620"> </span>
        <span begin="02:55.620" end="02:55.910">wha</span>
        <span begin="02:55.910" end="02:56.130">t you</span>
        <span begin="02:56.130" end="02:56.130"> </span>
        <span begin="02:56.130" end="02:56.310">made</span>
        <span begin="02:56.310" end="02:56.310"> </span>
        <span begin="02:56.310" end="02:56.490">me</span>
        <span begin="02:56.490" end="02:56.490"> </span>
        <span begin="02:56.490" end="02:56.980">do</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">看看你逼我做的好事</span>
      </p>
      <p begin="02:55.640" end="02:56.140" ttm:agent="v1" itunes:key="L60">
        <span begin="02:55.640" end="02:56.140">Why</span>
        <span begin="02:56.140" end="02:56.145">?</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">为什么</span>
      </p>
      <p begin="02:57.290" end="02:58.720" ttm:agent="v2" itunes:key="L61">
        <span begin="02:57.290" end="02:57.510">Look</span>
        <span begin="02:57.510" end="02:57.510"> </span>
        <span begin="02:57.510" end="02:57.770">wha</span>
        <span begin="02:57.770" end="02:58.020">t you</span>
        <span begin="02:58.020" end="02:58.020"> </span>
        <span begin="02:58.020" end="02:58.220">just</span>
        <span begin="02:58.220" end="02:58.220"> </span>
        <span begin="02:58.220" end="02:58.400">made</span>
        <span begin="02:58.400" end="02:58.400"> </span>
        <span begin="02:58.400" end="02:58.720">me</span>
        <span begin="02:58.720" end="02:58.725">...</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">看看你逼我做的……</span>
      </p>
      <p begin="02:57.290" end="02:57.720" ttm:agent="v1" itunes:key="L62">
        <span begin="02:57.290" end="02:57.720">Oh</span>
        <span begin="02:57.720" end="02:57.725">!</span>
      </p>
      <p begin="02:58.920" end="02:59.610" ttm:agent="v1" itunes:key="L63">
        <span begin="02:58.920" end="02:59.000">&apos;Cause</span>
        <span begin="02:59.000" end="02:59.000"> </span>
        <span begin="02:59.000" end="02:59.180">she</span>
        <span begin="02:59.180" end="02:59.280">&apos;s</span>
        <span begin="02:59.280" end="02:59.280"> </span>
        <span begin="02:59.280" end="02:59.610">dead</span>
        <span begin="02:59.610" end="02:59.615">!</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">因为她已经死去了</span>
      </p>
      <p begin="02:59.870" end="03:00.230" ttm:agent="v1" itunes:key="L64">
        <span begin="02:59.870" end="03:00.230">Oh</span>
        <span begin="03:00.230" end="03:00.235">!</span>
      </p>
    </div>
    <div begin="03:00.370" end="03:15.420" itunes:song-part="Chorus">
      <p begin="03:00.370" end="03:02.640" ttm:agent="v1" itunes:key="L65">
        <span begin="03:00.370" end="03:00.840">Ooh</span>
        <span begin="03:00.840" end="03:00.845">,</span>
        <span begin="03:01.060" end="03:01.060"> </span>
        <span begin="03:01.060" end="03:01.200">loo</span>
        <span begin="03:01.200" end="03:01.260">k</span>
        <span begin="03:01.260" end="03:01.260"> </span>
        <span begin="03:01.260" end="03:01.430">wha</span>
        <span begin="03:01.430" end="03:01.680">t you</span>
        <span begin="03:01.680" end="03:01.680"> </span>
        <span begin="03:01.680" end="03:01.960">made</span>
        <span begin="03:01.960" end="03:01.960"> </span>
        <span begin="03:01.960" end="03:02.170">me</span>
        <span begin="03:02.170" end="03:02.170"> </span>
        <span begin="03:02.170" end="03:02.640">do</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">噢 看看你逼我做的好事</span>
      </p>
      <p begin="03:02.890" end="03:04.500" ttm:agent="v1" itunes:key="L66">
        <span begin="03:02.890" end="03:03.020">Loo</span>
        <span begin="03:03.020" end="03:03.070">k</span>
        <span begin="03:03.070" end="03:03.140"> </span>
        <span begin="03:03.140" end="03:03.290">wha</span>
        <span begin="03:03.290" end="03:03.560">t you</span>
        <span begin="03:03.560" end="03:03.560"> </span>
        <span begin="03:03.560" end="03:03.800">made</span>
        <span begin="03:03.800" end="03:03.800"> </span>
        <span begin="03:03.800" end="03:04.040">me</span>
        <span begin="03:04.040" end="03:04.040"> </span>
        <span begin="03:04.040" end="03:04.500">do</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">看看你逼我做的好事</span>
      </p>
      <p begin="03:04.770" end="03:06.370" ttm:agent="v1" itunes:key="L67">
        <span begin="03:04.770" end="03:04.900">Loo</span>
        <span begin="03:04.900" end="03:04.940">k</span>
        <span begin="03:04.940" end="03:05.030"> </span>
        <span begin="03:05.030" end="03:05.150">wha</span>
        <span begin="03:05.150" end="03:05.440">t you</span>
        <span begin="03:05.440" end="03:05.440"> </span>
        <span begin="03:05.440" end="03:05.570">ju</span>
        <span begin="03:05.570" end="03:05.680">st</span>
        <span begin="03:05.680" end="03:05.680"> </span>
        <span begin="03:05.680" end="03:05.900">made</span>
        <span begin="03:05.900" end="03:05.900"> </span>
        <span begin="03:05.900" end="03:06.170">me</span>
        <span begin="03:06.170" end="03:06.170"> </span>
        <span begin="03:06.170" end="03:06.370">do</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">看看你逼我做的好事</span>
      </p>
      <p begin="03:06.420" end="03:07.790" ttm:agent="v1" itunes:key="L68">
        <span begin="03:06.420" end="03:06.540">Loo</span>
        <span begin="03:06.630" end="03:06.790">k wha</span>
        <span begin="03:06.790" end="03:07.100">t you</span>
        <span begin="03:07.100" end="03:07.100"> </span>
        <span begin="03:07.100" end="03:07.200">ju</span>
        <span begin="03:07.200" end="03:07.360">st</span>
        <span begin="03:07.360" end="03:07.360"> </span>
        <span begin="03:07.360" end="03:07.580">made</span>
        <span begin="03:07.580" end="03:07.580"> </span>
        <span begin="03:07.580" end="03:07.790">me</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">看看你逼我做的好事</span>
      </p>
      <p begin="03:07.850" end="03:10.120" ttm:agent="v1" itunes:key="L69">
        <span begin="03:07.850" end="03:08.310">Ooh</span>
        <span begin="03:08.310" end="03:08.315">,</span>
        <span begin="03:08.550" end="03:08.550"> </span>
        <span begin="03:08.550" end="03:08.660">loo</span>
        <span begin="03:08.660" end="03:08.760">k</span>
        <span begin="03:08.760" end="03:08.760"> </span>
        <span begin="03:08.760" end="03:08.930">wha</span>
        <span begin="03:08.930" end="03:09.280">t you</span>
        <span begin="03:09.280" end="03:09.280"> </span>
        <span begin="03:09.280" end="03:09.490">made</span>
        <span begin="03:09.490" end="03:09.490"> </span>
        <span begin="03:09.490" end="03:09.640">me</span>
        <span begin="03:09.640" end="03:09.720"> </span>
        <span begin="03:09.720" end="03:10.120">do</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">噢 看看你逼我做的好事</span>
      </p>
      <p begin="03:10.400" end="03:11.960" ttm:agent="v1" itunes:key="L70">
        <span begin="03:10.400" end="03:10.520">Loo</span>
        <span begin="03:10.520" end="03:10.560">k</span>
        <span begin="03:10.560" end="03:10.640"> </span>
        <span begin="03:10.640" end="03:10.770">wha</span>
        <span begin="03:10.770" end="03:11.150">t you</span>
        <span begin="03:11.150" end="03:11.150"> </span>
        <span begin="03:11.150" end="03:11.340">made</span>
        <span begin="03:11.340" end="03:11.340"> </span>
        <span begin="03:11.340" end="03:11.480">me</span>
        <span begin="03:11.480" end="03:11.580"> </span>
        <span begin="03:11.580" end="03:11.960">do</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">看看你逼我做的好事</span>
      </p>
      <p begin="03:12.290" end="03:13.860" ttm:agent="v1" itunes:key="L71">
        <span begin="03:12.290" end="03:12.380">Loo</span>
        <span begin="03:12.380" end="03:12.430">k</span>
        <span begin="03:12.430" end="03:12.510"> </span>
        <span begin="03:12.510" end="03:12.650">wha</span>
        <span begin="03:12.650" end="03:12.890">t you</span>
        <span begin="03:12.890" end="03:12.960"> </span>
        <span begin="03:12.960" end="03:13.060">ju</span>
        <span begin="03:13.060" end="03:13.180">st</span>
        <span begin="03:13.180" end="03:13.180"> </span>
        <span begin="03:13.180" end="03:13.400">made</span>
        <span begin="03:13.400" end="03:13.400"> </span>
        <span begin="03:13.400" end="03:13.660">me</span>
        <span begin="03:13.660" end="03:13.660"> </span>
        <span begin="03:13.660" end="03:13.860">do</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">看看你逼我做的好事</span>
      </p>
      <p begin="03:13.900" end="03:15.420" ttm:agent="v1" itunes:key="L72">
        <span begin="03:13.900" end="03:14.020">Loo</span>
        <span begin="03:14.110" end="03:14.160">k</span>
        <span begin="03:14.160" end="03:14.160"> </span>
        <span begin="03:14.160" end="03:14.280">wha</span>
        <span begin="03:14.280" end="03:14.600">t you</span>
        <span begin="03:14.600" end="03:14.600"> </span>
        <span begin="03:14.600" end="03:14.700">ju</span>
        <span begin="03:14.700" end="03:14.840">st</span>
        <span begin="03:14.840" end="03:14.840"> </span>
        <span begin="03:14.840" end="03:15.050">made</span>
        <span begin="03:15.050" end="03:15.050"> </span>
        <span begin="03:15.050" end="03:15.290">me</span>
        <span begin="03:15.290" end="03:15.290"> </span>
        <span begin="03:15.290" end="03:15.420">do</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">看看你逼我做的好事</span>
      </p>
    </div>
    <div begin="03:15.380" end="03:30.770" itunes:song-part="Outro">
      <p begin="03:15.380" end="03:17.650" ttm:agent="v1" itunes:key="L73">
        <span begin="03:15.380" end="03:15.830">Ooh</span>
        <span begin="03:15.830" end="03:15.835">,</span>
        <span begin="03:16.060" end="03:16.060"> </span>
        <span begin="03:16.060" end="03:16.190">loo</span>
        <span begin="03:16.190" end="03:16.280">k</span>
        <span begin="03:16.280" end="03:16.280"> </span>
        <span begin="03:16.280" end="03:16.430">wha</span>
        <span begin="03:16.430" end="03:16.720">t you</span>
        <span begin="03:16.720" end="03:16.720"> </span>
        <span begin="03:16.720" end="03:16.930">made</span>
        <span begin="03:16.930" end="03:16.930"> </span>
        <span begin="03:16.930" end="03:17.170">me</span>
        <span begin="03:17.170" end="03:17.170"> </span>
        <span begin="03:17.170" end="03:17.650">do</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">噢 看看你逼我做的好事</span>
      </p>
      <p begin="03:17.890" end="03:19.490" ttm:agent="v1" itunes:key="L74">
        <span begin="03:17.890" end="03:18.030">Look</span>
        <span begin="03:18.030" end="03:18.140"> </span>
        <span begin="03:18.140" end="03:18.290">wha</span>
        <span begin="03:18.290" end="03:18.600">t you</span>
        <span begin="03:18.600" end="03:18.600"> </span>
        <span begin="03:18.600" end="03:18.800">made</span>
        <span begin="03:18.800" end="03:18.800"> </span>
        <span begin="03:18.800" end="03:19.070">me</span>
        <span begin="03:19.070" end="03:19.070"> </span>
        <span begin="03:19.070" end="03:19.490">do</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">看看你逼我做的好事</span>
      </p>
      <p begin="03:19.780" end="03:21.360" ttm:agent="v1" itunes:key="L75">
        <span begin="03:19.780" end="03:19.900">Look</span>
        <span begin="03:19.900" end="03:20.030"> </span>
        <span begin="03:20.030" end="03:20.160">wha</span>
        <span begin="03:20.160" end="03:20.430">t you</span>
        <span begin="03:20.430" end="03:20.430"> </span>
        <span begin="03:20.430" end="03:20.570">ju</span>
        <span begin="03:20.570" end="03:20.680">st</span>
        <span begin="03:20.680" end="03:20.680"> </span>
        <span begin="03:20.680" end="03:20.920">made</span>
        <span begin="03:20.920" end="03:20.920"> </span>
        <span begin="03:20.920" end="03:21.140">me</span>
        <span begin="03:21.140" end="03:21.140"> </span>
        <span begin="03:21.140" end="03:21.360">do</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">看看你逼我做的好事</span>
      </p>
      <p begin="03:21.410" end="03:22.790" ttm:agent="v1" itunes:key="L76">
        <span begin="03:21.410" end="03:21.630">Loo</span>
        <span begin="03:21.630" end="03:21.800">k wha</span>
        <span begin="03:21.800" end="03:22.100">t you</span>
        <span begin="03:22.100" end="03:22.100"> </span>
        <span begin="03:22.100" end="03:22.190">ju</span>
        <span begin="03:22.190" end="03:22.360">st</span>
        <span begin="03:22.360" end="03:22.360"> </span>
        <span begin="03:22.360" end="03:22.580">made</span>
        <span begin="03:22.580" end="03:22.580"> </span>
        <span begin="03:22.580" end="03:22.790">me</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">看看你逼我做的好事</span>
      </p>
      <p begin="03:22.860" end="03:25.130" ttm:agent="v1" itunes:key="L77">
        <span begin="03:22.860" end="03:23.320">Ooh</span>
        <span begin="03:23.320" end="03:23.325">,</span>
        <span begin="03:23.560" end="03:23.560"> </span>
        <span begin="03:23.560" end="03:23.650">loo</span>
        <span begin="03:23.650" end="03:23.750">k</span>
        <span begin="03:23.750" end="03:23.750"> </span>
        <span begin="03:23.750" end="03:23.930">wha</span>
        <span begin="03:23.930" end="03:24.270">t you</span>
        <span begin="03:24.270" end="03:24.270"> </span>
        <span begin="03:24.270" end="03:24.450">made</span>
        <span begin="03:24.450" end="03:24.450"> </span>
        <span begin="03:24.450" end="03:24.710">me</span>
        <span begin="03:24.710" end="03:24.710"> </span>
        <span begin="03:24.710" end="03:25.130">do</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">噢 看看你逼我做的好事</span>
      </p>
      <p begin="03:25.400" end="03:26.950" ttm:agent="v1" itunes:key="L78">
        <span begin="03:25.400" end="03:25.550">Look</span>
        <span begin="03:25.550" end="03:25.640"> </span>
        <span begin="03:25.640" end="03:25.780">wha</span>
        <span begin="03:25.780" end="03:26.090">t you</span>
        <span begin="03:26.090" end="03:26.090"> </span>
        <span begin="03:26.090" end="03:26.300">made</span>
        <span begin="03:26.300" end="03:26.300"> </span>
        <span begin="03:26.300" end="03:26.560">me</span>
        <span begin="03:26.560" end="03:26.560"> </span>
        <span begin="03:26.560" end="03:26.950">do</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">看看你逼我做的好事</span>
      </p>
      <p begin="03:27.300" end="03:28.840" ttm:agent="v1" itunes:key="L79">
        <span begin="03:27.300" end="03:27.400">Loo</span>
        <span begin="03:27.400" end="03:27.500">k</span>
        <span begin="03:27.500" end="03:27.500"> </span>
        <span begin="03:27.500" end="03:27.650">wha</span>
        <span begin="03:27.650" end="03:27.930">t you</span>
        <span begin="03:27.930" end="03:27.930"> </span>
        <span begin="03:27.930" end="03:28.060">ju</span>
        <span begin="03:28.060" end="03:28.180">st</span>
        <span begin="03:28.180" end="03:28.180"> </span>
        <span begin="03:28.180" end="03:28.390">made</span>
        <span begin="03:28.390" end="03:28.390"> </span>
        <span begin="03:28.390" end="03:28.660">me</span>
        <span begin="03:28.660" end="03:28.660"> </span>
        <span begin="03:28.660" end="03:28.840">do</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">看看你逼我做的好事</span>
      </p>
      <p begin="03:28.890" end="03:30.770" ttm:agent="v1" itunes:key="L80">
        <span begin="03:28.890" end="03:29.020">Loo</span>
        <span begin="03:29.120" end="03:29.160">k</span>
        <span begin="03:29.160" end="03:29.160"> </span>
        <span begin="03:29.160" end="03:29.290">wha</span>
        <span begin="03:29.290" end="03:29.600">t you</span>
        <span begin="03:29.600" end="03:29.600"> </span>
        <span begin="03:29.600" end="03:29.710">ju</span>
        <span begin="03:29.710" end="03:29.840">st</span>
        <span begin="03:29.840" end="03:29.840"> </span>
        <span begin="03:29.840" end="03:30.050">made</span>
        <span begin="03:30.050" end="03:30.050"> </span>
        <span begin="03:30.050" end="03:30.310">me</span>
        <span begin="03:30.310" end="03:30.310"> </span>
        <span begin="03:30.310" end="03:30.770">do</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">看看你逼我做的好事</span>
      </p>
    </div>
  </body>
</tt>