<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" itunes:timing="Word" xml:lang="ja">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1" />
      <amll:meta key="musicName" value="扉をあけて" />
      <amll:meta key="musicName" value="打开心扉" />
      <amll:meta key="musicName" value="敞开心扉" />
      <amll:meta key="musicName" value="扉をあけて (打开心扉)" />
      <amll:meta key="musicName" value="扉をあけて (敞开心扉)" />
      <amll:meta key="musicName" value="Tobira wo Akete" />
      <amll:meta key="musicName" value="《魔卡少女樱》TV动画第35-46集片头曲" />
      <amll:meta key="musicName" value="TV动画《魔卡少女樱》OP2" />
      <amll:meta key="musicName" value="TV动画《魔卡少女樱》片头曲2" />
      <amll:meta key="musicName" value="TVアニメ「カードキャプターさくら」第2期オープニング主題歌" />
      <amll:meta key="musicName" value="TV动画《魔卡少女樱》OP2 ； TVアニメ「カードキャプターさくら」第2期オープニング主題歌" />
      <amll:meta key="artists" value="ANZA" />
      <amll:meta key="artists" value="アンザ" />
      <amll:meta key="artists" value="大山 アンザ" />
      <amll:meta key="artists" value="NHK Publishing, Inc." />
      <amll:meta key="album" value="カードキャプターさくら　ソングコレクション 1999.4～2001.2" />
      <amll:meta key="album" value="Cardcaptor Sakura Song Collection 1999.4-2001.2" />
      <amll:meta key="ncmMusicId" value="1847207199" />
      <amll:meta key="qqMusicId" value="001xWnn74CTPAI" />
      <amll:meta key="qqMusicId" value="311842487" />
      <amll:meta key="spotifyId" value="0DO0NtFn6hB4Brt44Z8Tkz" />
      <amll:meta key="appleMusicId" value="1323018842" />
      <amll:meta key="isrc" value="JPVI09907960" />
      <amll:meta key="Arranger" value="Seiji Kameda" />
      <amll:meta key="Arranger" value="亀田誠治" />
      <amll:meta key="Arranger" value="亀田诚治" />
      <amll:meta key="Lyrics" value="Kohmi Hirose" />
      <amll:meta key="Lyrics" value="広瀬香美" />
      <amll:meta key="Lyrics" value="ANZA" />
      <amll:meta key="Producer" value="Seiji Kameda" />
      <amll:meta key="Producer" value="亀田誠治" />
      <amll:meta key="Producer" value="亀田诚治" />
      <amll:meta key="Producer" value="kikuko" />
      <amll:meta key="Songwriter" value="Kohmi Hirose" />
      <amll:meta key="Songwriter" value="広瀬香美" />
      <amll:meta key="Songwriter" value="ANZA" />
      <amll:meta key="Vocals" value="ANZA" />
      <amll:meta key="ttmlAuthorGithub" value="68000793" />
      <amll:meta key="ttmlAuthorGithubLogin" value="ranhengzhang" />
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
        <translations>
          <translation type="subtitle" xml:lang="zh-Hans">
            <text for="L1">一如既往 没关系 没问题 一切都好</text>
            <text for="L2">连奇迹也能创造</text>
            <text for="L3">出发吧 伸出手 抬起腿 向前走 展翅翱翔</text>
            <text for="L4">一定会 有着什么 一定会在 某个地方 等待着相遇的那天</text>
            <text for="L5">勇敢地 去做梦 去幻想 然后门扉将开启……</text>
            <text for="L6">关键时刻 却总是哑口无言</text>
            <text for="L7">想要倾诉 也想聆听你的声音</text>
            <text for="L8">躁动的心啊 变得慌乱不已</text>
            <text for="L9">飞机在蓝天留下轨迹</text>
            <text for="L10">紧握的手中涌起力量</text>
            <text for="L11">似乎哪里都能抵达</text>
            <text for="L12">就让风指引我……</text>
            <text for="L13">一如既往 没关系 没问题 一切都好</text>
            <text for="L14">连奇迹也能创造</text>
            <text for="L15">出发吧 伸出手 抬起腿 向前走 展翅翱翔</text>
            <text for="L16">一定会 有着什么 一定会在 某个地方 等待着相遇的那天</text>
            <text for="L17">勇敢地 去做梦 去幻想 然后门扉将开启……</text>
            <text for="L18">即便是毫不起眼的小小石子</text>
            <text for="L19">也能化作宝石 真是不可思议</text>
            <text for="L20">只要和你一起 静静凝望……</text>
            <text for="L21">万物皆闪耀</text>
            <text for="L22">绝密心事 我最爱的 钟爱的 珍爱的</text>
            <text for="L23">瞬间不断累积</text>
            <text for="L24">化作了 即便是 微小的 细微的 小小的种子</text>
            <text for="L25">一定在 我的心中 会有某处 巨大的花朵已开始绽放</text>
            <text for="L26">勇敢地 去做梦 去幻想 然后世界将敞开</text>
            <text for="L27">没关系 没问题 一如既往</text>
            <text for="L28">连奇迹也能创造</text>
            <text for="L29">出发吧 伸出手 抬起腿 向前走 展翅翱翔</text>
            <text for="L30">一定会 有着什么 一定会在 某个地方 等待着相遇的那天</text>
            <text for="L31">勇敢地 去做梦 去幻想 然后门扉将开启……</text>
          </translation>
        </translations>
        <transliterations>
          <transliteration xml:lang="ja-Latn">
            <text for="L1">
              <span begin="00:07.000" end="00:07.360" xmlns="http://www.w3.org/ns/ttml">i</span>
              <span begin="00:07.360" end="00:07.500" xmlns="http://www.w3.org/ns/ttml">t&apos;s</span>
              <span begin="00:07.500" end="00:07.500" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:07.500" end="00:07.950" xmlns="http://www.w3.org/ns/ttml">all</span>
              <span begin="00:07.950" end="00:07.950" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:07.950" end="00:08.380" xmlns="http://www.w3.org/ns/ttml">right</span>
              <span begin="00:08.380" end="00:08.520" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:08.520" end="00:08.850" xmlns="http://www.w3.org/ns/ttml">da i </span>
              <span begin="00:08.850" end="00:09.240" xmlns="http://www.w3.org/ns/ttml">jo u </span>
              <span begin="00:09.240" end="00:09.410" xmlns="http://www.w3.org/ns/ttml">bu</span>
              <span begin="00:09.410" end="00:09.520" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:09.520" end="00:09.830" xmlns="http://www.w3.org/ns/ttml">da i </span>
              <span begin="00:09.830" end="00:10.230" xmlns="http://www.w3.org/ns/ttml">jo u </span>
              <span begin="00:10.230" end="00:10.400" xmlns="http://www.w3.org/ns/ttml">bu</span>
              <span begin="00:10.400" end="00:10.500" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:10.500" end="00:10.840" xmlns="http://www.w3.org/ns/ttml">da i </span>
              <span begin="00:10.840" end="00:11.220" xmlns="http://www.w3.org/ns/ttml">jo u </span>
              <span begin="00:11.220" end="00:11.400" xmlns="http://www.w3.org/ns/ttml">bu</span>
            </text>
            <text for="L2">
              <span begin="00:11.460" end="00:11.620" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="00:11.620" end="00:12.150" xmlns="http://www.w3.org/ns/ttml">se ki </span>
              <span begin="00:12.220" end="00:12.420" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="00:12.420" end="00:12.700" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="00:12.840" end="00:13.230" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="00:13.230" end="00:13.580" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="00:13.700" end="00:13.810" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="00:13.810" end="00:14.480" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="00:14.480" end="00:15.110" xmlns="http://www.w3.org/ns/ttml">ru</span>
            </text>
            <text for="L3">
              <span begin="00:15.700" end="00:15.970" xmlns="http://www.w3.org/ns/ttml">here</span>
              <span begin="00:15.970" end="00:15.970" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:15.970" end="00:16.180" xmlns="http://www.w3.org/ns/ttml">we</span>
              <span begin="00:16.180" end="00:16.180" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:16.180" end="00:16.440" xmlns="http://www.w3.org/ns/ttml">go</span>
              <span begin="00:16.440" end="00:16.440" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:16.440" end="00:16.650" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:16.760" end="00:17.170" xmlns="http://www.w3.org/ns/ttml">ko u </span>
              <span begin="00:17.170" end="00:17.450" xmlns="http://www.w3.org/ns/ttml">yo</span>
              <span begin="00:17.450" end="00:17.450" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:17.450" end="00:17.650" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:17.770" end="00:18.150" xmlns="http://www.w3.org/ns/ttml">ko u </span>
              <span begin="00:18.150" end="00:18.400" xmlns="http://www.w3.org/ns/ttml">yo</span>
              <span begin="00:18.400" end="00:18.400" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:18.400" end="00:18.680" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:18.790" end="00:19.170" xmlns="http://www.w3.org/ns/ttml">ko u </span>
              <span begin="00:19.170" end="00:19.300" xmlns="http://www.w3.org/ns/ttml">yo</span>
              <span begin="00:19.300" end="00:19.390" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:19.390" end="00:20.070" xmlns="http://www.w3.org/ns/ttml">tsu ba sa </span>
              <span begin="00:20.070" end="00:21.180" xmlns="http://www.w3.org/ns/ttml">hi ro </span>
              <span begin="00:21.180" end="00:21.940" xmlns="http://www.w3.org/ns/ttml">ge</span>
            </text>
            <text for="L4">
              <span begin="00:22.880" end="00:23.350" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="00:23.350" end="00:23.690" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="00:23.870" end="00:24.210" xmlns="http://www.w3.org/ns/ttml">to</span>
              <span begin="00:24.210" end="00:24.330" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:24.330" end="00:24.710" xmlns="http://www.w3.org/ns/ttml">na ni </span>
              <span begin="00:24.710" end="00:25.100" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="00:25.100" end="00:25.300" xmlns="http://www.w3.org/ns/ttml">ga</span>
              <span begin="00:25.300" end="00:25.300" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:25.300" end="00:25.700" xmlns="http://www.w3.org/ns/ttml">na ni </span>
              <span begin="00:25.700" end="00:26.110" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="00:26.110" end="00:26.280" xmlns="http://www.w3.org/ns/ttml">ga</span>
              <span begin="00:26.280" end="00:26.370" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:26.370" end="00:26.590" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="00:26.590" end="00:26.730" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="00:26.730" end="00:27.070" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="00:27.070" end="00:27.230" xmlns="http://www.w3.org/ns/ttml">de</span>
              <span begin="00:27.230" end="00:27.330" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:27.330" end="00:27.570" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="00:27.570" end="00:27.810" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="00:27.810" end="00:28.080" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="00:28.080" end="00:28.210" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="00:28.210" end="00:28.650" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="00:28.650" end="00:29.010" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="00:29.150" end="00:29.520" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="00:29.520" end="00:29.700" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="00:29.810" end="00:30.290" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="00:30.290" end="00:31.030" xmlns="http://www.w3.org/ns/ttml">ru</span>
            </text>
            <text for="L5">
              <span begin="00:31.550" end="00:31.700" xmlns="http://www.w3.org/ns/ttml">do</span>
              <span begin="00:31.700" end="00:31.780" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:31.800" end="00:31.800" xmlns="http://www.w3.org/ns/ttml"></span>
              <span begin="00:31.800" end="00:31.950" xmlns="http://www.w3.org/ns/ttml">do</span>
              <span begin="00:31.950" end="00:32.030" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:32.050" end="00:32.050" xmlns="http://www.w3.org/ns/ttml"></span>
              <span begin="00:32.050" end="00:32.170" xmlns="http://www.w3.org/ns/ttml">do</span>
              <span begin="00:32.170" end="00:32.230" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:32.270" end="00:32.270" xmlns="http://www.w3.org/ns/ttml"></span>
              <span begin="00:32.270" end="00:33.000" xmlns="http://www.w3.org/ns/ttml">drea</span>
              <span begin="00:33.000" end="00:33.300" xmlns="http://www.w3.org/ns/ttml">ming</span>
              <span begin="00:33.300" end="00:33.380" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:34.260" end="00:34.260" xmlns="http://www.w3.org/ns/ttml"></span>
              <span begin="00:34.260" end="00:34.990" xmlns="http://www.w3.org/ns/ttml">drea</span>
              <span begin="00:34.990" end="00:35.290" xmlns="http://www.w3.org/ns/ttml">ming</span>
              <span begin="00:35.290" end="00:35.370" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:36.460" end="00:36.460" xmlns="http://www.w3.org/ns/ttml"></span>
              <span begin="00:36.460" end="00:36.650" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="00:36.650" end="00:36.900" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="00:37.020" end="00:37.150" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="00:37.260" end="00:38.030" xmlns="http://www.w3.org/ns/ttml">to bi ra </span>
              <span begin="00:38.030" end="00:40.200" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="00:40.690" end="00:41.220" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="00:41.220" end="00:41.620" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="00:41.720" end="00:42.200" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="00:42.200" end="00:44.760" xmlns="http://www.w3.org/ns/ttml">yo</span>
              <span begin="00:44.760" end="00:45.060" xmlns="http://www.w3.org/ns/ttml"></span>
            </text>
            <text for="L6">
              <span begin="00:53.600" end="00:53.840" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:53.840" end="00:54.030" xmlns="http://www.w3.org/ns/ttml">za </span>
              <span begin="00:54.130" end="00:54.430" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="00:54.510" end="00:54.850" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="00:54.850" end="00:55.070" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="00:55.070" end="00:55.690" xmlns="http://www.w3.org/ns/ttml">to</span>
              <span begin="00:55.690" end="00:55.690" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:56.550" end="00:57.580" xmlns="http://www.w3.org/ns/ttml">na ni </span>
              <span begin="00:57.580" end="00:58.010" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="00:58.090" end="00:58.440" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:58.440" end="00:58.770" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="00:58.770" end="00:59.740" xmlns="http://www.w3.org/ns/ttml">na i</span>
            </text>
            <text for="L7">
              <span begin="01:01.440" end="01:01.830" xmlns="http://www.w3.org/ns/ttml">sha </span>
              <span begin="01:01.830" end="01:02.040" xmlns="http://www.w3.org/ns/ttml">be </span>
              <span begin="01:02.040" end="01:02.330" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="01:02.440" end="01:02.770" xmlns="http://www.w3.org/ns/ttml">ta i </span>
              <span begin="01:02.770" end="01:03.050" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:03.050" end="01:03.570" xmlns="http://www.w3.org/ns/ttml">ni</span>
              <span begin="01:03.570" end="01:03.570" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:04.490" end="01:05.440" xmlns="http://www.w3.org/ns/ttml">ko e </span>
              <span begin="01:05.550" end="01:05.910" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="01:05.970" end="01:06.340" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="01:06.430" end="01:06.850" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="01:06.970" end="01:07.360" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:07.450" end="01:07.850" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="01:07.950" end="01:08.470" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L8">
              <span begin="01:08.980" end="01:09.380" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="01:09.510" end="01:09.890" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="01:09.980" end="01:10.240" xmlns="http://www.w3.org/ns/ttml">ro </span>
              <span begin="01:10.370" end="01:10.660" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="01:10.750" end="01:11.490" xmlns="http://www.w3.org/ns/ttml">ne</span>
              <span begin="01:11.490" end="01:11.490" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:11.990" end="01:12.260" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="01:12.380" end="01:12.650" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="01:12.790" end="01:13.350" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:13.480" end="01:13.750" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:13.750" end="01:15.150" xmlns="http://www.w3.org/ns/ttml">ru</span>
            </text>
            <text for="L9">
              <span begin="01:17.420" end="01:17.900" xmlns="http://www.w3.org/ns/ttml">a o </span>
              <span begin="01:17.940" end="01:18.170" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:18.170" end="01:18.920" xmlns="http://www.w3.org/ns/ttml">so ra </span>
              <span begin="01:18.920" end="01:19.490" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:20.350" end="01:20.780" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="01:20.870" end="01:21.760" xmlns="http://www.w3.org/ns/ttml">ko u </span>
              <span begin="01:21.870" end="01:22.240" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="01:22.240" end="01:23.790" xmlns="http://www.w3.org/ns/ttml">gu mo</span>
            </text>
            <text for="L10">
              <span begin="01:25.290" end="01:25.850" xmlns="http://www.w3.org/ns/ttml">tsu na </span>
              <span begin="01:25.850" end="01:26.240" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:26.240" end="01:26.490" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="01:26.590" end="01:26.860" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:26.860" end="01:27.380" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:28.290" end="01:28.800" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="01:28.800" end="01:29.160" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:29.300" end="01:29.660" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:29.770" end="01:30.270" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="01:30.270" end="01:30.700" xmlns="http://www.w3.org/ns/ttml">ru</span>
              <span begin="01:30.700" end="01:30.810" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:30.810" end="01:31.340" xmlns="http://www.w3.org/ns/ttml">po</span>
              <span begin="01:31.340" end="01:32.220" xmlns="http://www.w3.org/ns/ttml">wer</span>
            </text>
            <text for="L11">
              <span begin="01:32.820" end="01:33.160" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="01:33.310" end="01:33.620" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="01:33.800" end="01:34.130" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="01:34.130" end="01:34.370" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="01:34.500" end="01:35.270" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:35.730" end="01:36.010" xmlns="http://www.w3.org/ns/ttml">yu </span>
              <span begin="01:36.140" end="01:36.400" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="01:36.400" end="01:37.010" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="01:37.010" end="01:37.190" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="01:37.260" end="01:37.500" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="01:37.500" end="01:38.870" xmlns="http://www.w3.org/ns/ttml">yo</span>
            </text>
            <text for="L12">
              <span begin="01:41.700" end="01:42.470" xmlns="http://www.w3.org/ns/ttml">ka ze </span>
              <span begin="01:42.470" end="01:43.600" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:43.750" end="01:44.060" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:44.060" end="01:44.330" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="01:44.480" end="01:45.780" xmlns="http://www.w3.org/ns/ttml">te</span>
              <span begin="01:45.780" end="01:46.080" xmlns="http://www.w3.org/ns/ttml"></span>
            </text>
            <text for="L13">
              <span begin="01:46.180" end="01:46.510" xmlns="http://www.w3.org/ns/ttml">i</span>
              <span begin="01:46.590" end="01:46.700" xmlns="http://www.w3.org/ns/ttml">t&apos;s</span>
              <span begin="01:46.700" end="01:46.700" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:46.700" end="01:47.140" xmlns="http://www.w3.org/ns/ttml">all</span>
              <span begin="01:47.140" end="01:47.140" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:47.140" end="01:47.590" xmlns="http://www.w3.org/ns/ttml">right</span>
              <span begin="01:47.590" end="01:47.710" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:47.710" end="01:48.050" xmlns="http://www.w3.org/ns/ttml">da i </span>
              <span begin="01:48.050" end="01:48.400" xmlns="http://www.w3.org/ns/ttml">jo u </span>
              <span begin="01:48.460" end="01:48.590" xmlns="http://www.w3.org/ns/ttml">bu</span>
              <span begin="01:48.590" end="01:48.690" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:48.690" end="01:48.990" xmlns="http://www.w3.org/ns/ttml">da i </span>
              <span begin="01:49.050" end="01:49.380" xmlns="http://www.w3.org/ns/ttml">jo u </span>
              <span begin="01:49.440" end="01:49.580" xmlns="http://www.w3.org/ns/ttml">bu</span>
              <span begin="01:49.580" end="01:49.670" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:49.670" end="01:50.010" xmlns="http://www.w3.org/ns/ttml">da i </span>
              <span begin="01:50.010" end="01:50.350" xmlns="http://www.w3.org/ns/ttml">jo u </span>
              <span begin="01:50.440" end="01:50.580" xmlns="http://www.w3.org/ns/ttml">bu</span>
            </text>
            <text for="L14">
              <span begin="01:50.620" end="01:50.800" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="01:50.800" end="01:51.330" xmlns="http://www.w3.org/ns/ttml">se ki </span>
              <span begin="01:51.420" end="01:51.610" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="01:51.610" end="01:51.890" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="01:52.030" end="01:52.400" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:52.400" end="01:52.760" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="01:52.880" end="01:53.000" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="01:53.000" end="01:53.660" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="01:53.660" end="01:54.300" xmlns="http://www.w3.org/ns/ttml">ru</span>
            </text>
            <text for="L15">
              <span begin="01:54.850" end="01:55.080" xmlns="http://www.w3.org/ns/ttml">here</span>
              <span begin="01:55.080" end="01:55.080" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:55.080" end="01:55.360" xmlns="http://www.w3.org/ns/ttml">we</span>
              <span begin="01:55.360" end="01:55.360" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:55.360" end="01:55.610" xmlns="http://www.w3.org/ns/ttml">go</span>
              <span begin="01:55.610" end="01:55.610" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:55.610" end="01:55.850" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:55.970" end="01:56.340" xmlns="http://www.w3.org/ns/ttml">ko u </span>
              <span begin="01:56.340" end="01:56.630" xmlns="http://www.w3.org/ns/ttml">yo</span>
              <span begin="01:56.630" end="01:56.630" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:56.630" end="01:56.870" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:56.980" end="01:57.310" xmlns="http://www.w3.org/ns/ttml">ko u </span>
              <span begin="01:57.310" end="01:57.590" xmlns="http://www.w3.org/ns/ttml">yo</span>
              <span begin="01:57.590" end="01:57.590" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:57.590" end="01:57.840" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:57.960" end="01:58.280" xmlns="http://www.w3.org/ns/ttml">ko u </span>
              <span begin="01:58.280" end="01:58.480" xmlns="http://www.w3.org/ns/ttml">yo</span>
              <span begin="01:58.480" end="01:58.550" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:58.550" end="01:59.230" xmlns="http://www.w3.org/ns/ttml">tsu ba sa </span>
              <span begin="01:59.280" end="02:00.360" xmlns="http://www.w3.org/ns/ttml">hi ro </span>
              <span begin="02:00.360" end="02:01.090" xmlns="http://www.w3.org/ns/ttml">ge</span>
            </text>
            <text for="L16">
              <span begin="02:02.060" end="02:02.580" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="02:02.580" end="02:02.870" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="02:03.050" end="02:03.390" xmlns="http://www.w3.org/ns/ttml">to</span>
              <span begin="02:03.390" end="02:03.570" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:03.570" end="02:03.920" xmlns="http://www.w3.org/ns/ttml">na ni </span>
              <span begin="02:03.920" end="02:04.290" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="02:04.290" end="02:04.470" xmlns="http://www.w3.org/ns/ttml">ga</span>
              <span begin="02:04.470" end="02:04.550" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:04.550" end="02:04.870" xmlns="http://www.w3.org/ns/ttml">na ni </span>
              <span begin="02:04.870" end="02:05.280" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="02:05.280" end="02:05.460" xmlns="http://www.w3.org/ns/ttml">ga</span>
              <span begin="02:05.460" end="02:05.550" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:05.550" end="02:05.780" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="02:05.780" end="02:05.930" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="02:05.930" end="02:06.220" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="02:06.300" end="02:06.430" xmlns="http://www.w3.org/ns/ttml">de</span>
              <span begin="02:06.430" end="02:06.530" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:06.530" end="02:06.720" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="02:06.720" end="02:06.980" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="02:06.980" end="02:07.250" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="02:07.250" end="02:07.430" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="02:07.430" end="02:07.790" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="02:07.920" end="02:08.200" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="02:08.310" end="02:08.730" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:08.730" end="02:08.890" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="02:08.990" end="02:09.520" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:09.520" end="02:10.160" xmlns="http://www.w3.org/ns/ttml">ru</span>
            </text>
            <text for="L17">
              <span begin="02:10.710" end="02:10.850" xmlns="http://www.w3.org/ns/ttml">do</span>
              <span begin="02:10.850" end="02:10.920" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:10.970" end="02:10.970" xmlns="http://www.w3.org/ns/ttml"></span>
              <span begin="02:10.970" end="02:11.090" xmlns="http://www.w3.org/ns/ttml">do</span>
              <span begin="02:11.090" end="02:11.150" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:11.200" end="02:11.200" xmlns="http://www.w3.org/ns/ttml"></span>
              <span begin="02:11.200" end="02:11.330" xmlns="http://www.w3.org/ns/ttml">do</span>
              <span begin="02:11.330" end="02:11.400" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:11.420" end="02:11.420" xmlns="http://www.w3.org/ns/ttml"></span>
              <span begin="02:11.420" end="02:12.180" xmlns="http://www.w3.org/ns/ttml">drea</span>
              <span begin="02:12.180" end="02:12.460" xmlns="http://www.w3.org/ns/ttml">ming</span>
              <span begin="02:12.460" end="02:12.530" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:13.440" end="02:13.440" xmlns="http://www.w3.org/ns/ttml"></span>
              <span begin="02:13.440" end="02:14.210" xmlns="http://www.w3.org/ns/ttml">drea</span>
              <span begin="02:14.210" end="02:14.480" xmlns="http://www.w3.org/ns/ttml">ming</span>
              <span begin="02:14.480" end="02:14.550" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:15.590" end="02:15.590" xmlns="http://www.w3.org/ns/ttml"></span>
              <span begin="02:15.590" end="02:15.810" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="02:15.810" end="02:16.060" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:16.200" end="02:16.310" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:16.420" end="02:17.200" xmlns="http://www.w3.org/ns/ttml">to bi ra </span>
              <span begin="02:17.200" end="02:19.240" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="02:19.840" end="02:20.380" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="02:20.380" end="02:20.780" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="02:20.880" end="02:21.430" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="02:21.430" end="02:23.360" xmlns="http://www.w3.org/ns/ttml">yo</span>
              <span begin="02:23.360" end="02:23.660" xmlns="http://www.w3.org/ns/ttml"></span>
            </text>
            <text for="L18">
              <span begin="02:32.730" end="02:33.020" xmlns="http://www.w3.org/ns/ttml">na</span>
              <span begin="02:33.020" end="02:33.300" xmlns="http://www.w3.org/ns/ttml">n </span>
              <span begin="02:33.300" end="02:33.590" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="02:33.670" end="02:34.020" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="02:34.020" end="02:34.290" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:34.290" end="02:34.990" xmlns="http://www.w3.org/ns/ttml">i</span>
              <span begin="02:34.990" end="02:34.990" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:35.730" end="02:36.240" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="02:36.240" end="02:37.170" xmlns="http://www.w3.org/ns/ttml">i shi </span>
              <span begin="02:37.260" end="02:37.550" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="02:37.550" end="02:38.000" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="02:38.000" end="02:39.010" xmlns="http://www.w3.org/ns/ttml">e</span>
            </text>
            <text for="L19">
              <span begin="02:40.720" end="02:40.870" xmlns="http://www.w3.org/ns/ttml">fu </span>
              <span begin="02:40.870" end="02:41.180" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:41.180" end="02:41.610" xmlns="http://www.w3.org/ns/ttml">gi </span>
              <span begin="02:41.610" end="02:41.940" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="02:41.940" end="02:42.250" xmlns="http://www.w3.org/ns/ttml">yo </span>
              <span begin="02:42.250" end="02:42.790" xmlns="http://www.w3.org/ns/ttml">ne</span>
              <span begin="02:42.790" end="02:42.790" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:43.670" end="02:44.530" xmlns="http://www.w3.org/ns/ttml">ho u </span>
              <span begin="02:44.530" end="02:45.640" xmlns="http://www.w3.org/ns/ttml">se ki </span>
              <span begin="02:45.640" end="02:46.060" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="02:46.180" end="02:46.660" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="02:46.660" end="02:47.200" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="02:47.200" end="02:47.590" xmlns="http://www.w3.org/ns/ttml">ru</span>
            </text>
            <text for="L20">
              <span begin="02:48.190" end="02:48.970" xmlns="http://www.w3.org/ns/ttml">i s</span>
              <span begin="02:48.970" end="02:49.470" xmlns="http://www.w3.org/ns/ttml">sho </span>
              <span begin="02:49.470" end="02:49.850" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="02:49.850" end="02:50.670" xmlns="http://www.w3.org/ns/ttml">ne</span>
              <span begin="02:50.670" end="02:51.090" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:51.090" end="02:51.370" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="02:51.510" end="02:51.890" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:51.890" end="02:52.280" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="02:52.390" end="02:52.520" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="02:52.620" end="02:52.910" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="02:52.910" end="02:54.250" xmlns="http://www.w3.org/ns/ttml">de</span>
              <span begin="02:54.250" end="02:54.550" xmlns="http://www.w3.org/ns/ttml"></span>
            </text>
            <text for="L21">
              <span begin="02:57.070" end="02:57.500" xmlns="http://www.w3.org/ns/ttml">mi</span>
              <span begin="02:57.500" end="02:57.850" xmlns="http://www.w3.org/ns/ttml">n </span>
              <span begin="02:57.850" end="02:58.980" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:58.980" end="02:59.860" xmlns="http://www.w3.org/ns/ttml">hi ka </span>
              <span begin="02:59.860" end="03:01.040" xmlns="http://www.w3.org/ns/ttml">ru</span>
            </text>
            <text for="L22">
              <span begin="03:03.560" end="03:03.920" xmlns="http://www.w3.org/ns/ttml">top</span>
              <span begin="03:03.920" end="03:03.920" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:03.920" end="03:04.440" xmlns="http://www.w3.org/ns/ttml">se</span>
              <span begin="03:04.530" end="03:04.890" xmlns="http://www.w3.org/ns/ttml">cret</span>
              <span begin="03:04.890" end="03:05.060" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:05.060" end="03:05.340" xmlns="http://www.w3.org/ns/ttml">da i </span>
              <span begin="03:05.340" end="03:05.470" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="03:05.470" end="03:05.800" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="03:05.800" end="03:05.950" xmlns="http://www.w3.org/ns/ttml">na</span>
              <span begin="03:05.950" end="03:06.050" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:06.050" end="03:06.310" xmlns="http://www.w3.org/ns/ttml">da i </span>
              <span begin="03:06.310" end="03:06.450" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="03:06.450" end="03:06.790" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="03:06.790" end="03:06.940" xmlns="http://www.w3.org/ns/ttml">na</span>
              <span begin="03:06.940" end="03:07.040" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:07.040" end="03:07.320" xmlns="http://www.w3.org/ns/ttml">da i </span>
              <span begin="03:07.320" end="03:07.450" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="03:07.450" end="03:07.770" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="03:07.770" end="03:07.880" xmlns="http://www.w3.org/ns/ttml">na</span>
            </text>
            <text for="L23">
              <span begin="03:07.880" end="03:08.480" xmlns="http://www.w3.org/ns/ttml">shun </span>
              <span begin="03:08.480" end="03:09.010" xmlns="http://www.w3.org/ns/ttml">kan </span>
              <span begin="03:09.010" end="03:09.350" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="03:09.350" end="03:09.790" xmlns="http://www.w3.org/ns/ttml">fu </span>
              <span begin="03:09.790" end="03:10.140" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="03:10.260" end="03:10.520" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="03:10.520" end="03:10.900" xmlns="http://www.w3.org/ns/ttml">yu </span>
              <span begin="03:10.980" end="03:11.800" xmlns="http://www.w3.org/ns/ttml">ku</span>
            </text>
            <text for="L24">
              <span begin="03:12.230" end="03:12.390" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="03:12.390" end="03:12.490" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="03:12.490" end="03:12.720" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="03:12.720" end="03:12.860" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="03:12.940" end="03:13.270" xmlns="http://www.w3.org/ns/ttml">chi i </span>
              <span begin="03:13.270" end="03:13.730" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="03:13.730" end="03:13.860" xmlns="http://www.w3.org/ns/ttml">na</span>
              <span begin="03:13.860" end="03:13.930" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:13.930" end="03:14.240" xmlns="http://www.w3.org/ns/ttml">chi i </span>
              <span begin="03:14.240" end="03:14.680" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="03:14.750" end="03:14.870" xmlns="http://www.w3.org/ns/ttml">na</span>
              <span begin="03:14.870" end="03:14.930" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:14.930" end="03:15.250" xmlns="http://www.w3.org/ns/ttml">chi i </span>
              <span begin="03:15.250" end="03:15.710" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="03:15.710" end="03:15.820" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="03:15.930" end="03:16.440" xmlns="http://www.w3.org/ns/ttml">ta ne </span>
              <span begin="03:16.440" end="03:16.670" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="03:16.670" end="03:16.900" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="03:16.900" end="03:17.570" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="03:17.720" end="03:18.560" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L25">
              <span begin="03:19.410" end="03:19.910" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="03:19.910" end="03:20.250" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="03:20.420" end="03:20.750" xmlns="http://www.w3.org/ns/ttml">to</span>
              <span begin="03:20.750" end="03:20.890" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:20.890" end="03:21.150" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="03:21.150" end="03:21.290" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="03:21.290" end="03:21.640" xmlns="http://www.w3.org/ns/ttml">ro </span>
              <span begin="03:21.640" end="03:21.850" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="03:21.930" end="03:22.160" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="03:22.160" end="03:22.280" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="03:22.280" end="03:22.610" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="03:22.670" end="03:22.860" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="03:22.860" end="03:23.170" xmlns="http://www.w3.org/ns/ttml">o o </span>
              <span begin="03:23.240" end="03:23.630" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="03:23.630" end="03:23.780" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="03:23.830" end="03:24.370" xmlns="http://www.w3.org/ns/ttml">ha na </span>
              <span begin="03:24.370" end="03:24.520" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="03:24.520" end="03:24.770" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="03:24.880" end="03:25.170" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="03:25.260" end="03:26.150" xmlns="http://www.w3.org/ns/ttml">ha ji </span>
              <span begin="03:26.150" end="03:26.250" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="03:26.370" end="03:26.890" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="03:26.890" end="03:27.580" xmlns="http://www.w3.org/ns/ttml">ru</span>
            </text>
            <text for="L26">
              <span begin="03:28.090" end="03:28.250" xmlns="http://www.w3.org/ns/ttml">do</span>
              <span begin="03:28.250" end="03:28.330" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:28.340" end="03:28.340" xmlns="http://www.w3.org/ns/ttml"></span>
              <span begin="03:28.340" end="03:28.500" xmlns="http://www.w3.org/ns/ttml">do</span>
              <span begin="03:28.500" end="03:28.580" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:28.580" end="03:28.580" xmlns="http://www.w3.org/ns/ttml"></span>
              <span begin="03:28.580" end="03:28.710" xmlns="http://www.w3.org/ns/ttml">do</span>
              <span begin="03:28.710" end="03:28.780" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:28.790" end="03:28.790" xmlns="http://www.w3.org/ns/ttml"></span>
              <span begin="03:28.790" end="03:29.570" xmlns="http://www.w3.org/ns/ttml">drea</span>
              <span begin="03:29.570" end="03:29.850" xmlns="http://www.w3.org/ns/ttml">ming</span>
              <span begin="03:29.850" end="03:29.920" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:30.810" end="03:30.810" xmlns="http://www.w3.org/ns/ttml"></span>
              <span begin="03:30.810" end="03:31.570" xmlns="http://www.w3.org/ns/ttml">drea</span>
              <span begin="03:31.570" end="03:31.860" xmlns="http://www.w3.org/ns/ttml">ming</span>
              <span begin="03:31.860" end="03:31.940" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:32.940" end="03:32.940" xmlns="http://www.w3.org/ns/ttml"></span>
              <span begin="03:32.940" end="03:33.180" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="03:33.180" end="03:33.440" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="03:33.550" end="03:33.660" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="03:33.660" end="03:33.940" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="03:34.030" end="03:34.530" xmlns="http://www.w3.org/ns/ttml">ka i </span>
              <span begin="03:34.530" end="03:36.520" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="03:37.200" end="03:37.750" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="03:37.750" end="03:38.160" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="03:38.290" end="03:38.610" xmlns="http://www.w3.org/ns/ttml">ku</span>
            </text>
            <text for="L27">
              <span begin="03:38.780" end="03:39.150" xmlns="http://www.w3.org/ns/ttml">da i </span>
              <span begin="03:39.150" end="03:39.470" xmlns="http://www.w3.org/ns/ttml">jo u </span>
              <span begin="03:39.550" end="03:39.660" xmlns="http://www.w3.org/ns/ttml">bu</span>
              <span begin="03:39.660" end="03:39.770" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:39.770" end="03:40.110" xmlns="http://www.w3.org/ns/ttml">da i </span>
              <span begin="03:40.110" end="03:40.450" xmlns="http://www.w3.org/ns/ttml">jo u </span>
              <span begin="03:40.530" end="03:40.640" xmlns="http://www.w3.org/ns/ttml">bu</span>
              <span begin="03:40.640" end="03:40.750" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:40.750" end="03:41.090" xmlns="http://www.w3.org/ns/ttml">da i </span>
              <span begin="03:41.090" end="03:41.410" xmlns="http://www.w3.org/ns/ttml">jo u </span>
              <span begin="03:41.490" end="03:41.630" xmlns="http://www.w3.org/ns/ttml">bu</span>
            </text>
            <text for="L28">
              <span begin="03:41.710" end="03:41.870" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="03:41.870" end="03:42.410" xmlns="http://www.w3.org/ns/ttml">se ki </span>
              <span begin="03:42.480" end="03:42.700" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="03:42.700" end="03:42.960" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="03:43.100" end="03:43.470" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="03:43.470" end="03:43.850" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="03:43.970" end="03:44.100" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="03:44.100" end="03:44.730" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="03:44.730" end="03:45.300" xmlns="http://www.w3.org/ns/ttml">ru</span>
            </text>
            <text for="L29">
              <span begin="03:45.920" end="03:46.140" xmlns="http://www.w3.org/ns/ttml">here</span>
              <span begin="03:46.140" end="03:46.140" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:46.140" end="03:46.380" xmlns="http://www.w3.org/ns/ttml">we</span>
              <span begin="03:46.380" end="03:46.430" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:46.430" end="03:46.680" xmlns="http://www.w3.org/ns/ttml">go</span>
              <span begin="03:46.680" end="03:46.680" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:46.680" end="03:46.920" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:47.030" end="03:47.380" xmlns="http://www.w3.org/ns/ttml">ko u </span>
              <span begin="03:47.380" end="03:47.620" xmlns="http://www.w3.org/ns/ttml">yo</span>
              <span begin="03:47.620" end="03:47.710" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:47.710" end="03:47.910" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:48.030" end="03:48.390" xmlns="http://www.w3.org/ns/ttml">ko u </span>
              <span begin="03:48.390" end="03:48.650" xmlns="http://www.w3.org/ns/ttml">yo</span>
              <span begin="03:48.650" end="03:48.700" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:48.700" end="03:48.930" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:49.030" end="03:49.370" xmlns="http://www.w3.org/ns/ttml">ko u </span>
              <span begin="03:49.370" end="03:49.540" xmlns="http://www.w3.org/ns/ttml">yo</span>
              <span begin="03:49.540" end="03:49.640" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:49.640" end="03:50.300" xmlns="http://www.w3.org/ns/ttml">tsu ba sa </span>
              <span begin="03:50.300" end="03:51.440" xmlns="http://www.w3.org/ns/ttml">hi ro </span>
              <span begin="03:51.440" end="03:52.260" xmlns="http://www.w3.org/ns/ttml">ge</span>
            </text>
            <text for="L30">
              <span begin="03:53.130" end="03:53.620" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="03:53.620" end="03:53.930" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="03:54.130" end="03:54.480" xmlns="http://www.w3.org/ns/ttml">to</span>
              <span begin="03:54.480" end="03:54.660" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:54.660" end="03:55.000" xmlns="http://www.w3.org/ns/ttml">na ni </span>
              <span begin="03:55.000" end="03:55.380" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="03:55.380" end="03:55.550" xmlns="http://www.w3.org/ns/ttml">ga</span>
              <span begin="03:55.550" end="03:55.640" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:55.640" end="03:55.980" xmlns="http://www.w3.org/ns/ttml">na ni </span>
              <span begin="03:55.980" end="03:56.360" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="03:56.360" end="03:56.530" xmlns="http://www.w3.org/ns/ttml">ga</span>
              <span begin="03:56.530" end="03:56.630" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:56.630" end="03:56.870" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="03:56.870" end="03:56.980" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="03:56.980" end="03:57.280" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="03:57.370" end="03:57.500" xmlns="http://www.w3.org/ns/ttml">de</span>
              <span begin="03:57.500" end="03:57.600" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:57.600" end="03:57.800" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="03:57.800" end="03:58.050" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="03:58.050" end="03:58.320" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="03:58.320" end="03:58.480" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="03:58.480" end="03:58.850" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="03:58.980" end="03:59.260" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="03:59.370" end="03:59.820" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="03:59.820" end="03:59.970" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="04:00.100" end="04:00.590" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="04:00.590" end="04:01.290" xmlns="http://www.w3.org/ns/ttml">ru</span>
            </text>
            <text for="L31">
              <span begin="04:01.820" end="04:01.970" xmlns="http://www.w3.org/ns/ttml">do</span>
              <span begin="04:01.970" end="04:02.050" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="04:02.080" end="04:02.080" xmlns="http://www.w3.org/ns/ttml"></span>
              <span begin="04:02.080" end="04:02.220" xmlns="http://www.w3.org/ns/ttml">do</span>
              <span begin="04:02.220" end="04:02.290" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="04:02.330" end="04:02.330" xmlns="http://www.w3.org/ns/ttml"></span>
              <span begin="04:02.330" end="04:02.440" xmlns="http://www.w3.org/ns/ttml">do</span>
              <span begin="04:02.440" end="04:02.500" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="04:02.540" end="04:02.540" xmlns="http://www.w3.org/ns/ttml"></span>
              <span begin="04:02.540" end="04:03.290" xmlns="http://www.w3.org/ns/ttml">drea</span>
              <span begin="04:03.290" end="04:03.580" xmlns="http://www.w3.org/ns/ttml">ming</span>
              <span begin="04:03.580" end="04:03.660" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="04:04.540" end="04:04.540" xmlns="http://www.w3.org/ns/ttml"></span>
              <span begin="04:04.540" end="04:05.290" xmlns="http://www.w3.org/ns/ttml">drea</span>
              <span begin="04:05.290" end="04:05.560" xmlns="http://www.w3.org/ns/ttml">ming</span>
              <span begin="04:05.560" end="04:05.630" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="04:06.660" end="04:06.660" xmlns="http://www.w3.org/ns/ttml"></span>
              <span begin="04:06.660" end="04:06.890" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="04:06.890" end="04:07.150" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="04:07.270" end="04:07.400" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="04:07.510" end="04:08.280" xmlns="http://www.w3.org/ns/ttml">to bi ra </span>
              <span begin="04:08.280" end="04:10.310" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="04:10.930" end="04:11.510" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="04:11.510" end="04:11.880" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="04:12.020" end="04:12.480" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="04:12.480" end="04:14.990" xmlns="http://www.w3.org/ns/ttml">yo</span>
              <span begin="04:14.990" end="04:15.290" xmlns="http://www.w3.org/ns/ttml"></span>
            </text>
          </transliteration>
        </transliterations>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="04:15.290">
    <div begin="00:07.000" end="00:45.060" itunes:song-part="Intro">
      <p begin="00:07.000" end="00:11.400" ttm:agent="v1" itunes:key="L1">
        <span begin="00:07.000" end="00:07.360">I</span>
        <span begin="00:07.360" end="00:07.500">t&apos;s</span>
        <span begin="00:07.500" end="00:07.500"> </span>
        <span begin="00:07.500" end="00:07.950">all</span>
        <span begin="00:07.950" end="00:07.950"> </span>
        <span begin="00:07.950" end="00:08.380">right</span>
        <span begin="00:08.380" end="00:08.520"> </span>
        <span begin="00:08.520" end="00:08.850">大</span>
        <span begin="00:08.850" end="00:09.240">丈</span>
        <span begin="00:09.240" end="00:09.410">夫</span>
        <span begin="00:09.410" end="00:09.520"> </span>
        <span begin="00:09.520" end="00:09.830">ダイ</span>
        <span begin="00:09.830" end="00:10.230">ジョウ</span>
        <span begin="00:10.230" end="00:10.400">ブ</span>
        <span begin="00:10.400" end="00:10.500"> </span>
        <span begin="00:10.500" end="00:10.840">だい</span>
        <span begin="00:10.840" end="00:11.220">じょう</span>
        <span begin="00:11.220" end="00:11.400">ぶ</span>
      </p>
      <p begin="00:11.460" end="00:15.110" ttm:agent="v1" itunes:key="L2">
        <span begin="00:11.460" end="00:11.620">奇</span>
        <span begin="00:11.620" end="00:12.150">跡</span>
        <span begin="00:12.220" end="00:12.420">だ</span>
        <span begin="00:12.420" end="00:12.700">っ</span>
        <span begin="00:12.840" end="00:13.230">て</span>
        <span begin="00:13.230" end="00:13.580">起</span>
        <span begin="00:13.700" end="00:13.810">こ</span>
        <span begin="00:13.810" end="00:14.480">せ</span>
        <span begin="00:14.480" end="00:15.110">る</span>
      </p>
      <p begin="00:15.700" end="00:21.940" ttm:agent="v1" itunes:key="L3">
        <span begin="00:15.700" end="00:15.970">Here</span>
        <span begin="00:15.970" end="00:15.970"> </span>
        <span begin="00:15.970" end="00:16.180">we</span>
        <span begin="00:16.180" end="00:16.180"> </span>
        <span begin="00:16.180" end="00:16.440">go</span>
        <span begin="00:16.440" end="00:16.440"> </span>
        <span begin="00:16.440" end="00:16.650">行</span>
        <span begin="00:16.760" end="00:17.170">こう</span>
        <span begin="00:17.170" end="00:17.450">よ</span>
        <span begin="00:17.450" end="00:17.450"> </span>
        <span begin="00:17.450" end="00:17.650">行</span>
        <span begin="00:17.770" end="00:18.150">こう</span>
        <span begin="00:18.150" end="00:18.400">よ</span>
        <span begin="00:18.400" end="00:18.400"> </span>
        <span begin="00:18.400" end="00:18.680">行</span>
        <span begin="00:18.790" end="00:19.170">こう</span>
        <span begin="00:19.170" end="00:19.300">よ</span>
        <span begin="00:19.300" end="00:19.390"> </span>
        <span begin="00:19.390" end="00:20.070">翼</span>
        <span begin="00:20.070" end="00:21.180">拡</span>
        <span begin="00:21.180" end="00:21.940">げ</span>
      </p>
      <p begin="00:22.880" end="00:31.030" ttm:agent="v1" itunes:key="L4">
        <span begin="00:22.880" end="00:23.350">き</span>
        <span begin="00:23.350" end="00:23.690">っ</span>
        <span begin="00:23.870" end="00:24.210">と</span>
        <span begin="00:24.210" end="00:24.330"> </span>
        <span begin="00:24.330" end="00:24.710">何</span>
        <span begin="00:24.710" end="00:25.100">か</span>
        <span begin="00:25.100" end="00:25.300">が</span>
        <span begin="00:25.300" end="00:25.300"> </span>
        <span begin="00:25.300" end="00:25.700">何</span>
        <span begin="00:25.700" end="00:26.110">か</span>
        <span begin="00:26.110" end="00:26.280">が</span>
        <span begin="00:26.280" end="00:26.370"> </span>
        <span begin="00:26.370" end="00:26.590">ど</span>
        <span begin="00:26.590" end="00:26.730">こ</span>
        <span begin="00:26.730" end="00:27.070">か</span>
        <span begin="00:27.070" end="00:27.230">で</span>
        <span begin="00:27.230" end="00:27.330"> </span>
        <span begin="00:27.330" end="00:27.570">出</span>
        <span begin="00:27.570" end="00:27.810">会</span>
        <span begin="00:27.810" end="00:28.080">え</span>
        <span begin="00:28.080" end="00:28.210">る</span>
        <span begin="00:28.210" end="00:28.650">日</span>
        <span begin="00:28.650" end="00:29.010">を</span>
        <span begin="00:29.150" end="00:29.520">待</span>
        <span begin="00:29.520" end="00:29.700">っ</span>
        <span begin="00:29.810" end="00:30.290">て</span>
        <span begin="00:30.290" end="00:31.030">る</span>
      </p>
      <p begin="00:31.550" end="00:45.060" ttm:agent="v1" itunes:key="L5">
        <span begin="00:31.550" end="00:31.700">DO</span>
        <span begin="00:31.700" end="00:31.780">!</span>
        <span begin="00:31.800" end="00:31.800"> </span>
        <span begin="00:31.800" end="00:31.950">DO</span>
        <span begin="00:31.950" end="00:32.030">!</span>
        <span begin="00:32.050" end="00:32.050"> </span>
        <span begin="00:32.050" end="00:32.170">DO</span>
        <span begin="00:32.170" end="00:32.230">!</span>
        <span begin="00:32.270" end="00:32.270"> </span>
        <span begin="00:32.270" end="00:33.000">DREA</span>
        <span begin="00:33.000" end="00:33.300">MING</span>
        <span begin="00:33.300" end="00:33.380">!</span>
        <span begin="00:34.260" end="00:34.260"> </span>
        <span begin="00:34.260" end="00:34.990">DREA</span>
        <span begin="00:34.990" end="00:35.290">MING</span>
        <span begin="00:35.290" end="00:35.370">!</span>
        <span begin="00:36.460" end="00:36.460"> </span>
        <span begin="00:36.460" end="00:36.650">そ</span>
        <span begin="00:36.650" end="00:36.900">し</span>
        <span begin="00:37.020" end="00:37.150">て</span>
        <span begin="00:37.260" end="00:38.030">扉</span>
        <span begin="00:38.030" end="00:40.200">が</span>
        <span begin="00:40.690" end="00:41.220">ひ</span>
        <span begin="00:41.220" end="00:41.620">ら</span>
        <span begin="00:41.720" end="00:42.200">く</span>
        <span begin="00:42.200" end="00:44.760">よ</span>
        <span begin="00:44.760" end="00:45.060">…</span>
      </p>
    </div>
    <div begin="00:53.600" end="01:15.150" itunes:song-part="Verse">
      <p begin="00:53.600" end="00:59.740" ttm:agent="v1" itunes:key="L6">
        <span begin="00:53.600" end="00:53.840">イ</span>
        <span begin="00:53.840" end="00:54.030">ザ</span>
        <span begin="00:54.130" end="00:54.430">と</span>
        <span begin="00:54.510" end="00:54.850">な</span>
        <span begin="00:54.850" end="00:55.070">る</span>
        <span begin="00:55.070" end="00:55.690">と</span>
        <span begin="00:55.690" end="00:55.690"> </span>
        <span begin="00:56.550" end="00:57.580">何</span>
        <span begin="00:57.580" end="00:58.010">も</span>
        <span begin="00:58.090" end="00:58.440">言</span>
        <span begin="00:58.440" end="00:58.770">え</span>
        <span begin="00:58.770" end="00:59.740">ない</span>
      </p>
      <p begin="01:01.440" end="01:08.470" ttm:agent="v1" itunes:key="L7">
        <span begin="01:01.440" end="01:01.830">しゃ</span>
        <span begin="01:01.830" end="01:02.040">べ</span>
        <span begin="01:02.040" end="01:02.330">り</span>
        <span begin="01:02.440" end="01:02.770">たい</span>
        <span begin="01:02.770" end="01:03.050">の</span>
        <span begin="01:03.050" end="01:03.570">に</span>
        <span begin="01:03.570" end="01:03.570"> </span>
        <span begin="01:04.490" end="01:05.440">声</span>
        <span begin="01:05.550" end="01:05.910">も</span>
        <span begin="01:05.970" end="01:06.340">聴</span>
        <span begin="01:06.430" end="01:06.850">き</span>
        <span begin="01:06.970" end="01:07.360">た</span>
        <span begin="01:07.450" end="01:07.850">く</span>
        <span begin="01:07.950" end="01:08.470">て</span>
      </p>
      <p begin="01:08.980" end="01:15.150" ttm:agent="v1" itunes:key="L8">
        <span begin="01:08.980" end="01:09.380">こ</span>
        <span begin="01:09.510" end="01:09.890">こ</span>
        <span begin="01:09.980" end="01:10.240">ろ</span>
        <span begin="01:10.370" end="01:10.660">が</span>
        <span begin="01:10.750" end="01:11.490">ね</span>
        <span begin="01:11.490" end="01:11.490"> </span>
        <span begin="01:11.990" end="01:12.260">あ</span>
        <span begin="01:12.380" end="01:12.650">わ</span>
        <span begin="01:12.790" end="01:13.350">て</span>
        <span begin="01:13.480" end="01:13.750">て</span>
        <span begin="01:13.750" end="01:15.150">る</span>
      </p>
    </div>
    <div begin="01:17.420" end="01:38.870" itunes:song-part="Verse">
      <p begin="01:17.420" end="01:23.790" ttm:agent="v1" itunes:key="L9">
        <span begin="01:17.420" end="01:17.900">青</span>
        <span begin="01:17.940" end="01:18.170">い</span>
        <span begin="01:18.170" end="01:18.920">空</span>
        <span begin="01:18.920" end="01:19.490">に</span>
        <span begin="01:20.350" end="01:20.780">飛</span>
        <span begin="01:20.870" end="01:21.760">行</span>
        <span begin="01:21.870" end="01:22.240">機</span>
        <span begin="01:22.240" end="01:23.790">雲</span>
      </p>
      <p begin="01:25.290" end="01:32.220" ttm:agent="v1" itunes:key="L10">
        <span begin="01:25.290" end="01:25.850">繋</span>
        <span begin="01:25.850" end="01:26.240">い</span>
        <span begin="01:26.240" end="01:26.490">だ</span>
        <span begin="01:26.590" end="01:26.860">手</span>
        <span begin="01:26.860" end="01:27.380">に</span>
        <span begin="01:28.290" end="01:28.800">沸</span>
        <span begin="01:28.800" end="01:29.160">い</span>
        <span begin="01:29.300" end="01:29.660">て</span>
        <span begin="01:29.770" end="01:30.270">く</span>
        <span begin="01:30.270" end="01:30.700">る</span>
        <span begin="01:30.700" end="01:30.810"> </span>
        <span begin="01:30.810" end="01:31.340">PO</span>
        <span begin="01:31.340" end="01:32.220">WER</span>
      </p>
      <p begin="01:32.820" end="01:38.870" ttm:agent="v1" itunes:key="L11">
        <span begin="01:32.820" end="01:33.160">ど</span>
        <span begin="01:33.310" end="01:33.620">こ</span>
        <span begin="01:33.800" end="01:34.130">だ</span>
        <span begin="01:34.130" end="01:34.370">っ</span>
        <span begin="01:34.500" end="01:35.270">て</span>
        <span begin="01:35.730" end="01:36.010">ゆ</span>
        <span begin="01:36.140" end="01:36.400">け</span>
        <span begin="01:36.400" end="01:37.010">そ</span>
        <span begin="01:37.010" end="01:37.190">う</span>
        <span begin="01:37.260" end="01:37.500">だ</span>
        <span begin="01:37.500" end="01:38.870">よ</span>
      </p>
    </div>
    <div begin="01:41.700" end="01:46.080" itunes:song-part="PreChorus">
      <p begin="01:41.700" end="01:46.080" ttm:agent="v1" itunes:key="L12">
        <span begin="01:41.700" end="01:42.470">風</span>
        <span begin="01:42.470" end="01:43.600">に</span>
        <span begin="01:43.750" end="01:44.060">乗</span>
        <span begin="01:44.060" end="01:44.330">っ</span>
        <span begin="01:44.480" end="01:45.780">て</span>
        <span begin="01:45.780" end="01:46.080">…</span>
      </p>
    </div>
    <div begin="01:46.180" end="02:01.090" itunes:song-part="Chorus">
      <p begin="01:46.180" end="01:50.580" ttm:agent="v1" itunes:key="L13">
        <span begin="01:46.180" end="01:46.510">I</span>
        <span begin="01:46.590" end="01:46.700">t&apos;s</span>
        <span begin="01:46.700" end="01:46.700"> </span>
        <span begin="01:46.700" end="01:47.140">all</span>
        <span begin="01:47.140" end="01:47.140"> </span>
        <span begin="01:47.140" end="01:47.590">right</span>
        <span begin="01:47.590" end="01:47.710"> </span>
        <span begin="01:47.710" end="01:48.050">大</span>
        <span begin="01:48.050" end="01:48.400">丈</span>
        <span begin="01:48.460" end="01:48.590">夫</span>
        <span begin="01:48.590" end="01:48.690"> </span>
        <span begin="01:48.690" end="01:48.990">ダイ</span>
        <span begin="01:49.050" end="01:49.380">ジョウ</span>
        <span begin="01:49.440" end="01:49.580">ブ</span>
        <span begin="01:49.580" end="01:49.670"> </span>
        <span begin="01:49.670" end="01:50.010">だい</span>
        <span begin="01:50.010" end="01:50.350">じょう</span>
        <span begin="01:50.440" end="01:50.580">ぶ</span>
      </p>
      <p begin="01:50.620" end="01:54.300" ttm:agent="v1" itunes:key="L14">
        <span begin="01:50.620" end="01:50.800">奇</span>
        <span begin="01:50.800" end="01:51.330">跡</span>
        <span begin="01:51.420" end="01:51.610">だ</span>
        <span begin="01:51.610" end="01:51.890">っ</span>
        <span begin="01:52.030" end="01:52.400">て</span>
        <span begin="01:52.400" end="01:52.760">起</span>
        <span begin="01:52.880" end="01:53.000">こ</span>
        <span begin="01:53.000" end="01:53.660">せ</span>
        <span begin="01:53.660" end="01:54.300">る</span>
      </p>
      <p begin="01:54.850" end="02:01.090" ttm:agent="v1" itunes:key="L15">
        <span begin="01:54.850" end="01:55.080">Here</span>
        <span begin="01:55.080" end="01:55.080"> </span>
        <span begin="01:55.080" end="01:55.360">we</span>
        <span begin="01:55.360" end="01:55.360"> </span>
        <span begin="01:55.360" end="01:55.610">go</span>
        <span begin="01:55.610" end="01:55.610"> </span>
        <span begin="01:55.610" end="01:55.850">行</span>
        <span begin="01:55.970" end="01:56.340">こう</span>
        <span begin="01:56.340" end="01:56.630">よ</span>
        <span begin="01:56.630" end="01:56.630"> </span>
        <span begin="01:56.630" end="01:56.870">行</span>
        <span begin="01:56.980" end="01:57.310">こう</span>
        <span begin="01:57.310" end="01:57.590">よ</span>
        <span begin="01:57.590" end="01:57.590"> </span>
        <span begin="01:57.590" end="01:57.840">行</span>
        <span begin="01:57.960" end="01:58.280">こう</span>
        <span begin="01:58.280" end="01:58.480">よ</span>
        <span begin="01:58.480" end="01:58.550"> </span>
        <span begin="01:58.550" end="01:59.230">翼</span>
        <span begin="01:59.280" end="02:00.360">拡</span>
        <span begin="02:00.360" end="02:01.090">げ</span>
      </p>
    </div>
    <div begin="02:02.060" end="02:23.660" itunes:song-part="Chorus">
      <p begin="02:02.060" end="02:10.160" ttm:agent="v1" itunes:key="L16">
        <span begin="02:02.060" end="02:02.580">き</span>
        <span begin="02:02.580" end="02:02.870">っ</span>
        <span begin="02:03.050" end="02:03.390">と</span>
        <span begin="02:03.390" end="02:03.570"> </span>
        <span begin="02:03.570" end="02:03.920">何</span>
        <span begin="02:03.920" end="02:04.290">か</span>
        <span begin="02:04.290" end="02:04.470">が</span>
        <span begin="02:04.470" end="02:04.550"> </span>
        <span begin="02:04.550" end="02:04.870">何</span>
        <span begin="02:04.870" end="02:05.280">か</span>
        <span begin="02:05.280" end="02:05.460">が</span>
        <span begin="02:05.460" end="02:05.550"> </span>
        <span begin="02:05.550" end="02:05.780">ど</span>
        <span begin="02:05.780" end="02:05.930">こ</span>
        <span begin="02:05.930" end="02:06.220">か</span>
        <span begin="02:06.300" end="02:06.430">で</span>
        <span begin="02:06.430" end="02:06.530"> </span>
        <span begin="02:06.530" end="02:06.720">出</span>
        <span begin="02:06.720" end="02:06.980">会</span>
        <span begin="02:06.980" end="02:07.250">え</span>
        <span begin="02:07.250" end="02:07.430">る</span>
        <span begin="02:07.430" end="02:07.790">日</span>
        <span begin="02:07.920" end="02:08.200">を</span>
        <span begin="02:08.310" end="02:08.730">待</span>
        <span begin="02:08.730" end="02:08.890">っ</span>
        <span begin="02:08.990" end="02:09.520">て</span>
        <span begin="02:09.520" end="02:10.160">る</span>
      </p>
      <p begin="02:10.710" end="02:23.660" ttm:agent="v1" itunes:key="L17">
        <span begin="02:10.710" end="02:10.850">DO</span>
        <span begin="02:10.850" end="02:10.920">!</span>
        <span begin="02:10.970" end="02:10.970"> </span>
        <span begin="02:10.970" end="02:11.090">DO</span>
        <span begin="02:11.090" end="02:11.150">!</span>
        <span begin="02:11.200" end="02:11.200"> </span>
        <span begin="02:11.200" end="02:11.330">DO</span>
        <span begin="02:11.330" end="02:11.400">!</span>
        <span begin="02:11.420" end="02:11.420"> </span>
        <span begin="02:11.420" end="02:12.180">DREA</span>
        <span begin="02:12.180" end="02:12.460">MING</span>
        <span begin="02:12.460" end="02:12.530">!</span>
        <span begin="02:13.440" end="02:13.440"> </span>
        <span begin="02:13.440" end="02:14.210">DREA</span>
        <span begin="02:14.210" end="02:14.480">MING</span>
        <span begin="02:14.480" end="02:14.550">!</span>
        <span begin="02:15.590" end="02:15.590"> </span>
        <span begin="02:15.590" end="02:15.810">そ</span>
        <span begin="02:15.810" end="02:16.060">し</span>
        <span begin="02:16.200" end="02:16.310">て</span>
        <span begin="02:16.420" end="02:17.200">扉</span>
        <span begin="02:17.200" end="02:19.240">が</span>
        <span begin="02:19.840" end="02:20.380">ひ</span>
        <span begin="02:20.380" end="02:20.780">ら</span>
        <span begin="02:20.880" end="02:21.430">く</span>
        <span begin="02:21.430" end="02:23.360">よ</span>
        <span begin="02:23.360" end="02:23.660">…</span>
      </p>
    </div>
    <div begin="02:32.730" end="02:54.550" itunes:song-part="Verse">
      <p begin="02:32.730" end="02:39.010" ttm:agent="v1" itunes:key="L18">
        <span begin="02:32.730" end="02:33.020">な</span>
        <span begin="02:33.020" end="02:33.300">ん</span>
        <span begin="02:33.300" end="02:33.590">で</span>
        <span begin="02:33.670" end="02:34.020">も</span>
        <span begin="02:34.020" end="02:34.290">な</span>
        <span begin="02:34.290" end="02:34.990">い</span>
        <span begin="02:34.990" end="02:34.990"> </span>
        <span begin="02:35.730" end="02:36.240">小</span>
        <span begin="02:36.240" end="02:37.170">石</span>
        <span begin="02:37.260" end="02:37.550">で</span>
        <span begin="02:37.550" end="02:38.000">さ</span>
        <span begin="02:38.000" end="02:39.010">え</span>
      </p>
      <p begin="02:40.720" end="02:47.590" ttm:agent="v1" itunes:key="L19">
        <span begin="02:40.720" end="02:40.870">不</span>
        <span begin="02:40.870" end="02:41.180">思</span>
        <span begin="02:41.180" end="02:41.610">議</span>
        <span begin="02:41.610" end="02:41.940">だ</span>
        <span begin="02:41.940" end="02:42.250">よ</span>
        <span begin="02:42.250" end="02:42.790">ね</span>
        <span begin="02:42.790" end="02:42.790"> </span>
        <span begin="02:43.670" end="02:44.530">宝</span>
        <span begin="02:44.530" end="02:45.640">石</span>
        <span begin="02:45.640" end="02:46.060">に</span>
        <span begin="02:46.180" end="02:46.660">変</span>
        <span begin="02:46.660" end="02:47.200">わ</span>
        <span begin="02:47.200" end="02:47.590">る</span>
      </p>
      <p begin="02:48.190" end="02:54.550" ttm:agent="v1" itunes:key="L20">
        <span begin="02:48.190" end="02:48.970">一</span>
        <span begin="02:48.970" end="02:49.470">緒</span>
        <span begin="02:49.470" end="02:49.850">に</span>
        <span begin="02:49.850" end="02:50.670">ね</span>
        <span begin="02:50.670" end="02:51.090"> </span>
        <span begin="02:51.090" end="02:51.370">見</span>
        <span begin="02:51.510" end="02:51.890">て</span>
        <span begin="02:51.890" end="02:52.280">る</span>
        <span begin="02:52.390" end="02:52.520">だ</span>
        <span begin="02:52.620" end="02:52.910">け</span>
        <span begin="02:52.910" end="02:54.250">で</span>
        <span begin="02:54.250" end="02:54.550">…</span>
      </p>
    </div>
    <div begin="02:57.070" end="03:01.040" itunes:song-part="PreChorus">
      <p begin="02:57.070" end="03:01.040" ttm:agent="v1" itunes:key="L21">
        <span begin="02:57.070" end="02:57.500">み</span>
        <span begin="02:57.500" end="02:57.850">ん</span>
        <span begin="02:57.850" end="02:58.980">な</span>
        <span begin="02:58.980" end="02:59.860">光</span>
        <span begin="02:59.860" end="03:01.040">る</span>
      </p>
    </div>
    <div begin="03:03.560" end="03:18.560" itunes:song-part="Chorus">
      <p begin="03:03.560" end="03:07.880" ttm:agent="v1" itunes:key="L22">
        <span begin="03:03.560" end="03:03.920">Top</span>
        <span begin="03:03.920" end="03:03.920"> </span>
        <span begin="03:03.920" end="03:04.440">se</span>
        <span begin="03:04.530" end="03:04.890">cret</span>
        <span begin="03:04.890" end="03:05.060"> </span>
        <span begin="03:05.060" end="03:05.340">大</span>
        <span begin="03:05.340" end="03:05.470">好</span>
        <span begin="03:05.470" end="03:05.800">き</span>
        <span begin="03:05.800" end="03:05.950">な</span>
        <span begin="03:05.950" end="03:06.050"> </span>
        <span begin="03:06.050" end="03:06.310">ダイ</span>
        <span begin="03:06.310" end="03:06.450">ス</span>
        <span begin="03:06.450" end="03:06.790">キ</span>
        <span begin="03:06.790" end="03:06.940">な</span>
        <span begin="03:06.940" end="03:07.040"> </span>
        <span begin="03:07.040" end="03:07.320">だい</span>
        <span begin="03:07.320" end="03:07.450">す</span>
        <span begin="03:07.450" end="03:07.770">き</span>
        <span begin="03:07.770" end="03:07.880">な</span>
      </p>
      <p begin="03:07.880" end="03:11.800" ttm:agent="v1" itunes:key="L23">
        <span begin="03:07.880" end="03:08.480">瞬</span>
        <span begin="03:08.480" end="03:09.010">間</span>
        <span begin="03:09.010" end="03:09.350">が</span>
        <span begin="03:09.350" end="03:09.790">増</span>
        <span begin="03:09.790" end="03:10.140">え</span>
        <span begin="03:10.260" end="03:10.520">て</span>
        <span begin="03:10.520" end="03:10.900">ゆ</span>
        <span begin="03:10.980" end="03:11.800">く</span>
      </p>
      <p begin="03:12.230" end="03:18.560" ttm:agent="v1" itunes:key="L24">
        <span begin="03:12.230" end="03:12.390">と</span>
        <span begin="03:12.390" end="03:12.490">っ</span>
        <span begin="03:12.490" end="03:12.720">て</span>
        <span begin="03:12.720" end="03:12.860">も</span>
        <span begin="03:12.940" end="03:13.270">小</span>
        <span begin="03:13.270" end="03:13.730">さ</span>
        <span begin="03:13.730" end="03:13.860">な</span>
        <span begin="03:13.860" end="03:13.930"> </span>
        <span begin="03:13.930" end="03:14.240">チイ</span>
        <span begin="03:14.240" end="03:14.680">サ</span>
        <span begin="03:14.750" end="03:14.870">ナ</span>
        <span begin="03:14.870" end="03:14.930"> </span>
        <span begin="03:14.930" end="03:15.250">ちい</span>
        <span begin="03:15.250" end="03:15.710">さ</span>
        <span begin="03:15.710" end="03:15.820">な</span>
        <span begin="03:15.930" end="03:16.440">種</span>
        <span begin="03:16.440" end="03:16.670">に</span>
        <span begin="03:16.670" end="03:16.900">な</span>
        <span begin="03:16.900" end="03:17.570">っ</span>
        <span begin="03:17.720" end="03:18.560">て</span>
      </p>
    </div>
    <div begin="03:19.410" end="03:38.610" itunes:song-part="Chorus">
      <p begin="03:19.410" end="03:27.580" ttm:agent="v1" itunes:key="L25">
        <span begin="03:19.410" end="03:19.910">き</span>
        <span begin="03:19.910" end="03:20.250">っ</span>
        <span begin="03:20.420" end="03:20.750">と</span>
        <span begin="03:20.750" end="03:20.890"> </span>
        <span begin="03:20.890" end="03:21.150">こ</span>
        <span begin="03:21.150" end="03:21.290">こ</span>
        <span begin="03:21.290" end="03:21.640">ろ</span>
        <span begin="03:21.640" end="03:21.850">の</span>
        <span begin="03:21.930" end="03:22.160">ど</span>
        <span begin="03:22.160" end="03:22.280">こ</span>
        <span begin="03:22.280" end="03:22.610">か</span>
        <span begin="03:22.670" end="03:22.860">で</span>
        <span begin="03:22.860" end="03:23.170">大</span>
        <span begin="03:23.240" end="03:23.630">き</span>
        <span begin="03:23.630" end="03:23.780">な</span>
        <span begin="03:23.830" end="03:24.370">花</span>
        <span begin="03:24.370" end="03:24.520">が</span>
        <span begin="03:24.520" end="03:24.770">咲</span>
        <span begin="03:24.880" end="03:25.170">き</span>
        <span begin="03:25.260" end="03:26.150">始</span>
        <span begin="03:26.150" end="03:26.250">め</span>
        <span begin="03:26.370" end="03:26.890">て</span>
        <span begin="03:26.890" end="03:27.580">る</span>
      </p>
      <p begin="03:28.090" end="03:38.610" ttm:agent="v1" itunes:key="L26">
        <span begin="03:28.090" end="03:28.250">DO</span>
        <span begin="03:28.250" end="03:28.330">!</span>
        <span begin="03:28.340" end="03:28.340"> </span>
        <span begin="03:28.340" end="03:28.500">DO</span>
        <span begin="03:28.500" end="03:28.580">!</span>
        <span begin="03:28.580" end="03:28.580"> </span>
        <span begin="03:28.580" end="03:28.710">DO</span>
        <span begin="03:28.710" end="03:28.780">!</span>
        <span begin="03:28.790" end="03:28.790"> </span>
        <span begin="03:28.790" end="03:29.570">DREA</span>
        <span begin="03:29.570" end="03:29.850">MING</span>
        <span begin="03:29.850" end="03:29.920">!</span>
        <span begin="03:30.810" end="03:30.810"> </span>
        <span begin="03:30.810" end="03:31.570">DREA</span>
        <span begin="03:31.570" end="03:31.860">MING</span>
        <span begin="03:31.860" end="03:31.940">!</span>
        <span begin="03:32.940" end="03:32.940"> </span>
        <span begin="03:32.940" end="03:33.180">そ</span>
        <span begin="03:33.180" end="03:33.440">し</span>
        <span begin="03:33.550" end="03:33.660">て</span>
        <span begin="03:33.660" end="03:33.940">世</span>
        <span begin="03:34.030" end="03:34.530">界</span>
        <span begin="03:34.530" end="03:36.520">は</span>
        <span begin="03:37.200" end="03:37.750">ひ</span>
        <span begin="03:37.750" end="03:38.160">ら</span>
        <span begin="03:38.290" end="03:38.610">く</span>
      </p>
    </div>
    <div begin="03:38.780" end="03:52.260" itunes:song-part="Chorus">
      <p begin="03:38.780" end="03:41.630" ttm:agent="v1" itunes:key="L27">
        <span begin="03:38.780" end="03:39.150">大</span>
        <span begin="03:39.150" end="03:39.470">丈</span>
        <span begin="03:39.550" end="03:39.660">夫</span>
        <span begin="03:39.660" end="03:39.770"> </span>
        <span begin="03:39.770" end="03:40.110">ダイ</span>
        <span begin="03:40.110" end="03:40.450">ジョウ</span>
        <span begin="03:40.530" end="03:40.640">ブ</span>
        <span begin="03:40.640" end="03:40.750"> </span>
        <span begin="03:40.750" end="03:41.090">だい</span>
        <span begin="03:41.090" end="03:41.410">じょう</span>
        <span begin="03:41.490" end="03:41.630">ぶ</span>
      </p>
      <p begin="03:41.710" end="03:45.300" ttm:agent="v1" itunes:key="L28">
        <span begin="03:41.710" end="03:41.870">奇</span>
        <span begin="03:41.870" end="03:42.410">跡</span>
        <span begin="03:42.480" end="03:42.700">だ</span>
        <span begin="03:42.700" end="03:42.960">っ</span>
        <span begin="03:43.100" end="03:43.470">て</span>
        <span begin="03:43.470" end="03:43.850">起</span>
        <span begin="03:43.970" end="03:44.100">こ</span>
        <span begin="03:44.100" end="03:44.730">せ</span>
        <span begin="03:44.730" end="03:45.300">る</span>
      </p>
      <p begin="03:45.920" end="03:52.260" ttm:agent="v1" itunes:key="L29">
        <span begin="03:45.920" end="03:46.140">Here</span>
        <span begin="03:46.140" end="03:46.140"> </span>
        <span begin="03:46.140" end="03:46.380">we</span>
        <span begin="03:46.380" end="03:46.430"> </span>
        <span begin="03:46.430" end="03:46.680">go</span>
        <span begin="03:46.680" end="03:46.680"> </span>
        <span begin="03:46.680" end="03:46.920">行</span>
        <span begin="03:47.030" end="03:47.380">こう</span>
        <span begin="03:47.380" end="03:47.620">よ</span>
        <span begin="03:47.620" end="03:47.710"> </span>
        <span begin="03:47.710" end="03:47.910">行</span>
        <span begin="03:48.030" end="03:48.390">こう</span>
        <span begin="03:48.390" end="03:48.650">よ</span>
        <span begin="03:48.650" end="03:48.700"> </span>
        <span begin="03:48.700" end="03:48.930">行</span>
        <span begin="03:49.030" end="03:49.370">こう</span>
        <span begin="03:49.370" end="03:49.540">よ</span>
        <span begin="03:49.540" end="03:49.640"> </span>
        <span begin="03:49.640" end="03:50.300">翼</span>
        <span begin="03:50.300" end="03:51.440">拡</span>
        <span begin="03:51.440" end="03:52.260">げ</span>
      </p>
    </div>
    <div begin="03:53.130" end="04:15.290" itunes:song-part="Chorus">
      <p begin="03:53.130" end="04:01.290" ttm:agent="v1" itunes:key="L30">
        <span begin="03:53.130" end="03:53.620">き</span>
        <span begin="03:53.620" end="03:53.930">っ</span>
        <span begin="03:54.130" end="03:54.480">と</span>
        <span begin="03:54.480" end="03:54.660"> </span>
        <span begin="03:54.660" end="03:55.000">何</span>
        <span begin="03:55.000" end="03:55.380">か</span>
        <span begin="03:55.380" end="03:55.550">が</span>
        <span begin="03:55.550" end="03:55.640"> </span>
        <span begin="03:55.640" end="03:55.980">何</span>
        <span begin="03:55.980" end="03:56.360">か</span>
        <span begin="03:56.360" end="03:56.530">が</span>
        <span begin="03:56.530" end="03:56.630"> </span>
        <span begin="03:56.630" end="03:56.870">ど</span>
        <span begin="03:56.870" end="03:56.980">こ</span>
        <span begin="03:56.980" end="03:57.280">か</span>
        <span begin="03:57.370" end="03:57.500">で</span>
        <span begin="03:57.500" end="03:57.600"> </span>
        <span begin="03:57.600" end="03:57.800">出</span>
        <span begin="03:57.800" end="03:58.050">会</span>
        <span begin="03:58.050" end="03:58.320">え</span>
        <span begin="03:58.320" end="03:58.480">る</span>
        <span begin="03:58.480" end="03:58.850">日</span>
        <span begin="03:58.980" end="03:59.260">を</span>
        <span begin="03:59.370" end="03:59.820">待</span>
        <span begin="03:59.820" end="03:59.970">っ</span>
        <span begin="04:00.100" end="04:00.590">て</span>
        <span begin="04:00.590" end="04:01.290">る</span>
      </p>
      <p begin="04:01.820" end="04:15.290" ttm:agent="v1" itunes:key="L31">
        <span begin="04:01.820" end="04:01.970">DO</span>
        <span begin="04:01.970" end="04:02.050">!</span>
        <span begin="04:02.080" end="04:02.080"> </span>
        <span begin="04:02.080" end="04:02.220">DO</span>
        <span begin="04:02.220" end="04:02.290">!</span>
        <span begin="04:02.330" end="04:02.330"> </span>
        <span begin="04:02.330" end="04:02.440">DO</span>
        <span begin="04:02.440" end="04:02.500">!</span>
        <span begin="04:02.540" end="04:02.540"> </span>
        <span begin="04:02.540" end="04:03.290">DREA</span>
        <span begin="04:03.290" end="04:03.580">MING</span>
        <span begin="04:03.580" end="04:03.660">!</span>
        <span begin="04:04.540" end="04:04.540"> </span>
        <span begin="04:04.540" end="04:05.290">DREA</span>
        <span begin="04:05.290" end="04:05.560">MING</span>
        <span begin="04:05.560" end="04:05.630">!</span>
        <span begin="04:06.660" end="04:06.660"> </span>
        <span begin="04:06.660" end="04:06.890">そ</span>
        <span begin="04:06.890" end="04:07.150">し</span>
        <span begin="04:07.270" end="04:07.400">て</span>
        <span begin="04:07.510" end="04:08.280">扉</span>
        <span begin="04:08.280" end="04:10.310">が</span>
        <span begin="04:10.930" end="04:11.510">ひ</span>
        <span begin="04:11.510" end="04:11.880">ら</span>
        <span begin="04:12.020" end="04:12.480">く</span>
        <span begin="04:12.480" end="04:14.990">よ</span>
        <span begin="04:14.990" end="04:15.290">…</span>
      </p>
    </div>
  </body>
</tt>