<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="ja">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1" />
      <amll:meta key="musicName" value="ワスレナグサ" />
      <amll:meta key="musicName" value="勿忘草" />
      <amll:meta key="musicName" value="Wasurenagusa" />
      <amll:meta key="artists" value="GARNiDELiA" />
      <amll:meta key="artists" value="ガルニデリア" />
      <amll:meta key="artists" value="加尼德里亚" />
      <amll:meta key="artists" value="MARiA" />
      <amll:meta key="artists" value="メイリア" />
      <amll:meta key="artists" value="水桥舞" />
      <amll:meta key="artists" value="美依礼芽" />
      <amll:meta key="artists" value="TOKU" />
      <amll:meta key="artists" value="toku" />
      <amll:meta key="artists" value="とくP" />
      <amll:meta key="artists" value="阿部尚徳" />
      <amll:meta key="artists" value="Toku-P" />
      <amll:meta key="album" value="Désir" />
      <amll:meta key="album" value="Desir" />
      <amll:meta key="album" value="Desir - EP" />
      <amll:meta key="album" value="Désir (通常盤)" />
      <amll:meta key="ncmMusicId" value="500686168" />
      <amll:meta key="qqMusicId" value="002WpZVd1hCBi0" />
      <amll:meta key="qqMusicId" value="203383749" />
      <amll:meta key="spotifyId" value="1nNtVHAmVZOcIhVhj86zSY" />
      <amll:meta key="appleMusicId" value="1537899427" />
      <amll:meta key="isrc" value="JPU901702389" />
      <amll:meta key="Arrangement" value="GARNiDELiA" />
      <amll:meta key="Bass" value="櫻井陸来" />
      <amll:meta key="Guitar" value="junchi." />
      <amll:meta key="Keyboards" value="toku" />
      <amll:meta key="Lyrics" value="メイリア" />
      <amll:meta key="Mix Engineer" value="toku" />
      <amll:meta key="Music" value="toku" />
      <amll:meta key="Music" value="メイリア" />
      <amll:meta key="Programming" value="toku" />
      <amll:meta key="Recording" value="toku" />
      <amll:meta key="Vocal" value="メイリア" />
      <amll:meta key="ttmlAuthorGithub" value="68000793" />
      <amll:meta key="ttmlAuthorGithubLogin" value="ranhengzhang" />
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
        <translations>
          <translation type="subtitle" xml:lang="zh-Hans">
            <text for="L1">向漫长的梦境宣告终结</text>
            <text for="L2">是该启程的时候了</text>
            <text for="L3">抬头仰望的世界一片灰蒙</text>
            <text for="L4">细胞都在抗拒</text>
            <text for="L5">若明日雨霁初晴</text>
            <text for="L6">季节将再度轮回</text>
            <text for="L7">而你已不在原处的事实</text>
            <text for="L8">我却始终无法接受</text>
            <text for="L9">无数次地 无数次地</text>
            <text for="L10">祈愿一切就此崩毁</text>
            <text for="L11">在这失去意义而腐朽的世界</text>
            <text for="L12">所有悲叹的言语</text>
            <text for="L13">都融于虚无消散殆尽</text>
            <text for="L14">与那天苍穹相同的湛蓝</text>
            <text for="L15">今岁再度绽放的勿忘草</text>
            <text for="L16">是你曾钟爱的花</text>
            <text for="L17">掌心相触时的温度</text>
            <text for="L18">至今仍铭刻于心</text>
            <text for="L19">时间如背负伤痕的旅人 终将治愈一切</text>
            <text for="L20">仿佛要将你彻底抹去</text>
            <text for="L21">我畏惧着这般变迁</text>
            <text for="L22">就让此刻 就让此刻</text>
            <text for="L23">祈愿能永远凝固破碎</text>
            <text for="L24">只为守护住真实的自我</text>
            <text for="L25">声嘶力竭的祈祷</text>
            <text for="L26">终被苦涩吞没消散</text>
            <text for="L27">与那天苍穹相同的湛蓝</text>
            <text for="L28">终有一日 终有一日</text>
            <text for="L29">伤痛与迷惘都将褪去</text>
            <text for="L30">或许能再度爱上他人</text>
            <text for="L31">满溢的泪水</text>
            <text for="L32">裹挟着迷茫潸然坠落</text>
            <text for="L33">悲伤仍未能彻底抹消</text>
            <text for="L34">无数次地 无数次地</text>
            <text for="L35">祈愿一切就此崩毁</text>
            <text for="L36">在这失去意义而腐朽的世界</text>
            <text for="L37">所有悲叹的言语</text>
            <text for="L38">都融于虚无消散殆尽</text>
            <text for="L39">再见了 那些深爱的往昔</text>
            <text for="L40">与那天苍穹相同的湛蓝</text>
          </translation>
        </translations>
        <transliterations>
          <transliteration xml:lang="ja-Latn">
            <text for="L1">
              <span begin="00:12.058" end="00:12.448" xmlns="http://www.w3.org/ns/ttml">na ga </span>
              <span begin="00:12.448" end="00:12.788" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:12.788" end="00:13.298" xmlns="http://www.w3.org/ns/ttml">yu me </span>
              <span begin="00:13.298" end="00:13.688" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="00:13.688" end="00:14.028" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="00:14.028" end="00:14.228" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="00:14.228" end="00:14.548" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="00:14.548" end="00:15.578" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="00:15.578" end="00:15.768" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="00:15.768" end="00:16.618" xmlns="http://www.w3.org/ns/ttml">ge</span>
            </text>
            <text for="L2">
              <span begin="00:17.638" end="00:17.918" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="00:17.918" end="00:18.018" xmlns="http://www.w3.org/ns/ttml">ro </span>
              <span begin="00:18.018" end="00:18.438" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="00:18.438" end="00:18.618" xmlns="http://www.w3.org/ns/ttml">ro </span>
              <span begin="00:18.618" end="00:18.868" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:18.968" end="00:19.308" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="00:19.308" end="00:19.658" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="00:19.658" end="00:19.808" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="00:19.808" end="00:20.678" xmlns="http://www.w3.org/ns/ttml">cha</span>
            </text>
            <text for="L3">
              <span begin="00:23.348" end="00:23.538" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="00:23.538" end="00:23.718" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="00:23.718" end="00:23.978" xmlns="http://www.w3.org/ns/ttml">ge </span>
              <span begin="00:24.068" end="00:24.158" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:24.158" end="00:24.498" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="00:24.618" end="00:25.298" xmlns="http://www.w3.org/ns/ttml">ka i </span>
              <span begin="00:25.298" end="00:25.518" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="00:25.518" end="00:26.798" xmlns="http://www.w3.org/ns/ttml">ha i </span>
              <span begin="00:26.928" end="00:27.978" xmlns="http://www.w3.org/ns/ttml">i ro</span>
            </text>
            <text for="L4">
              <span begin="00:28.968" end="00:29.168" xmlns="http://www.w3.org/ns/ttml">kyo </span>
              <span begin="00:29.168" end="00:29.598" xmlns="http://www.w3.org/ns/ttml">ze tsu </span>
              <span begin="00:29.598" end="00:29.918" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="00:29.918" end="00:30.118" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="00:30.118" end="00:30.958" xmlns="http://www.w3.org/ns/ttml">sa i </span>
              <span begin="00:30.958" end="00:31.938" xmlns="http://www.w3.org/ns/ttml">bo u</span>
            </text>
            <text for="L5">
              <span begin="00:34.308" end="00:35.548" xmlns="http://www.w3.org/ns/ttml">a me </span>
              <span begin="00:35.548" end="00:36.018" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="00:36.248" end="00:36.488" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="00:36.488" end="00:36.908" xmlns="http://www.w3.org/ns/ttml">shi ta </span>
              <span begin="00:36.908" end="00:37.118" xmlns="http://www.w3.org/ns/ttml">ya</span>
              <span begin="00:37.118" end="00:38.188" xmlns="http://www.w3.org/ns/ttml">n </span>
              <span begin="00:38.188" end="00:38.378" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="00:38.378" end="00:39.098" xmlns="http://www.w3.org/ns/ttml">ra</span>
            </text>
            <text for="L6">
              <span begin="00:39.918" end="00:40.238" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="00:40.238" end="00:40.838" xmlns="http://www.w3.org/ns/ttml">se tsu </span>
              <span begin="00:40.838" end="00:41.158" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="00:41.158" end="00:41.918" xmlns="http://www.w3.org/ns/ttml">ma wa </span>
              <span begin="00:41.918" end="00:42.248" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="00:42.248" end="00:42.328" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="00:42.328" end="00:43.138" xmlns="http://www.w3.org/ns/ttml">su</span>
            </text>
            <text for="L7">
              <span begin="00:45.478" end="00:46.238" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="00:46.638" end="00:46.818" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="00:46.818" end="00:47.298" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="00:47.538" end="00:47.898" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="00:47.898" end="00:48.058" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="00:48.058" end="00:48.248" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="00:48.248" end="00:48.418" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:48.418" end="00:49.458" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="00:49.458" end="00:49.648" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:49.648" end="00:49.918" xmlns="http://www.w3.org/ns/ttml">ji </span>
              <span begin="00:49.998" end="00:50.748" xmlns="http://www.w3.org/ns/ttml">ji tsu </span>
              <span begin="00:50.748" end="00:51.078" xmlns="http://www.w3.org/ns/ttml">o</span>
            </text>
            <text for="L8">
              <span begin="00:51.078" end="00:51.218" xmlns="http://www.w3.org/ns/ttml">bo </span>
              <span begin="00:51.218" end="00:51.618" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="00:51.618" end="00:51.778" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="00:51.778" end="00:52.268" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="00:52.268" end="00:52.408" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="00:52.488" end="00:52.828" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="00:52.828" end="00:53.198" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="00:53.198" end="00:53.378" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="00:53.378" end="00:53.528" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="00:53.528" end="00:53.698" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="00:53.698" end="00:53.878" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="00:53.878" end="00:55.388" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L9">
              <span begin="00:55.998" end="00:56.428" xmlns="http://www.w3.org/ns/ttml">nan </span>
              <span begin="00:56.428" end="00:56.748" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="00:56.748" end="00:57.178" xmlns="http://www.w3.org/ns/ttml">mo</span>
              <span begin="00:57.178" end="00:57.438" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:57.438" end="00:57.808" xmlns="http://www.w3.org/ns/ttml">nan </span>
              <span begin="00:57.808" end="00:58.128" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="00:58.128" end="00:58.558" xmlns="http://www.w3.org/ns/ttml">mo</span>
            </text>
            <text for="L10">
              <span begin="00:58.818" end="00:59.198" xmlns="http://www.w3.org/ns/ttml">ko wa </span>
              <span begin="00:59.198" end="00:59.408" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="00:59.538" end="00:59.828" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="00:59.828" end="01:00.058" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:00.058" end="01:00.248" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:00.248" end="01:00.348" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="01:00.438" end="01:00.778" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="01:00.778" end="01:01.188" xmlns="http://www.w3.org/ns/ttml">ne ga </span>
              <span begin="01:01.188" end="01:01.308" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="01:01.308" end="01:01.598" xmlns="http://www.w3.org/ns/ttml">ta</span>
            </text>
            <text for="L11">
              <span begin="01:01.858" end="01:02.188" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:02.188" end="01:02.558" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="01:02.558" end="01:02.898" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="01:02.898" end="01:03.048" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:03.048" end="01:03.288" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="01:03.288" end="01:03.728" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:03.938" end="01:04.258" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="01:04.258" end="01:04.458" xmlns="http://www.w3.org/ns/ttml">chi </span>
              <span begin="01:04.458" end="01:04.708" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:04.708" end="01:05.168" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="01:05.168" end="01:06.448" xmlns="http://www.w3.org/ns/ttml">ka i </span>
              <span begin="01:06.448" end="01:06.598" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:06.598" end="01:06.958" xmlns="http://www.w3.org/ns/ttml">ra</span>
            </text>
            <text for="L12">
              <span begin="01:07.278" end="01:07.688" xmlns="http://www.w3.org/ns/ttml">na ge </span>
              <span begin="01:07.688" end="01:07.948" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:08.028" end="01:08.408" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:08.718" end="01:09.088" xmlns="http://www.w3.org/ns/ttml">ko to </span>
              <span begin="01:09.088" end="01:09.408" xmlns="http://www.w3.org/ns/ttml">ba </span>
              <span begin="01:09.408" end="01:09.878" xmlns="http://www.w3.org/ns/ttml">wa</span>
            </text>
            <text for="L13">
              <span begin="01:10.118" end="01:10.408" xmlns="http://www.w3.org/ns/ttml">mu na </span>
              <span begin="01:10.408" end="01:10.718" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:10.718" end="01:11.198" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="01:11.198" end="01:11.338" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:11.338" end="01:11.518" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="01:11.518" end="01:11.708" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="01:11.708" end="01:12.038" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:12.038" end="01:12.298" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="01:12.298" end="01:12.578" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="01:12.578" end="01:12.818" xmlns="http://www.w3.org/ns/ttml">ta</span>
            </text>
            <text for="L14">
              <span begin="01:12.988" end="01:13.278" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="01:13.278" end="01:13.638" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:13.638" end="01:14.188" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="01:14.188" end="01:14.318" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:14.318" end="01:14.718" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="01:14.718" end="01:15.058" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="01:15.058" end="01:15.248" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="01:15.248" end="01:15.758" xmlns="http://www.w3.org/ns/ttml">o na </span>
              <span begin="01:15.758" end="01:16.118" xmlns="http://www.w3.org/ns/ttml">ji </span>
              <span begin="01:16.118" end="01:18.798" xmlns="http://www.w3.org/ns/ttml">a o</span>
            </text>
            <text for="L15">
              <span begin="01:19.838" end="01:19.958" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="01:20.028" end="01:20.518" xmlns="http://www.w3.org/ns/ttml">to shi </span>
              <span begin="01:20.518" end="01:20.638" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="01:20.638" end="01:21.048" xmlns="http://www.w3.org/ns/ttml">sa i </span>
              <span begin="01:21.048" end="01:21.428" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:21.428" end="01:21.718" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="01:21.718" end="01:21.988" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="01:21.988" end="01:22.268" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="01:22.268" end="01:23.358" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:23.358" end="01:23.448" xmlns="http://www.w3.org/ns/ttml">gu </span>
              <span begin="01:23.448" end="01:24.348" xmlns="http://www.w3.org/ns/ttml">sa</span>
            </text>
            <text for="L16">
              <span begin="01:25.438" end="01:25.668" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="01:25.668" end="01:25.838" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="01:25.838" end="01:26.078" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="01:26.078" end="01:26.318" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="01:26.318" end="01:26.708" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="01:26.708" end="01:27.008" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="01:27.008" end="01:27.098" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="01:27.098" end="01:27.408" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:27.408" end="01:28.368" xmlns="http://www.w3.org/ns/ttml">ha na</span>
            </text>
            <text for="L17">
              <span begin="01:31.088" end="01:31.318" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="01:31.318" end="01:31.508" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:31.508" end="01:31.848" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:31.848" end="01:31.958" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="01:32.038" end="01:32.328" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:32.328" end="01:32.718" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:32.718" end="01:33.078" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="01:33.078" end="01:33.248" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:33.248" end="01:33.498" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:33.598" end="01:34.508" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="01:34.508" end="01:34.868" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="01:34.868" end="01:35.618" xmlns="http://www.w3.org/ns/ttml">o</span>
            </text>
            <text for="L18">
              <span begin="01:36.768" end="01:37.098" xmlns="http://www.w3.org/ns/ttml">i ma </span>
              <span begin="01:37.098" end="01:37.438" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="01:37.438" end="01:37.648" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:37.648" end="01:37.858" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="01:37.858" end="01:38.388" xmlns="http://www.w3.org/ns/ttml">o bo </span>
              <span begin="01:38.388" end="01:38.628" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="01:38.748" end="01:38.918" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:38.918" end="01:39.488" xmlns="http://www.w3.org/ns/ttml">ru</span>
            </text>
            <text for="L19">
              <span begin="01:42.068" end="01:43.308" xmlns="http://www.w3.org/ns/ttml">to ki </span>
              <span begin="01:43.308" end="01:43.758" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="01:43.978" end="01:44.518" xmlns="http://www.w3.org/ns/ttml">ki zu </span>
              <span begin="01:44.518" end="01:44.598" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="01:44.598" end="01:44.878" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="01:44.878" end="01:45.918" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="01:45.918" end="01:46.078" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="01:46.158" end="01:46.838" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:47.728" end="01:48.248" xmlns="http://www.w3.org/ns/ttml">ta bi </span>
              <span begin="01:48.248" end="01:48.948" xmlns="http://www.w3.org/ns/ttml">bi to </span>
              <span begin="01:48.948" end="01:49.298" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:49.298" end="01:49.528" xmlns="http://www.w3.org/ns/ttml">ya </span>
              <span begin="01:49.528" end="01:49.998" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:49.998" end="01:50.098" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:50.178" end="01:50.928" xmlns="http://www.w3.org/ns/ttml">ku</span>
            </text>
            <text for="L20">
              <span begin="01:53.348" end="01:54.048" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="01:54.368" end="01:54.608" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="01:54.608" end="01:55.048" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="01:55.298" end="01:55.568" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="01:55.568" end="01:55.798" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:55.798" end="01:55.908" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:55.908" end="01:56.168" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:56.168" end="01:57.228" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:57.228" end="01:57.428" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="01:57.428" end="01:57.648" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="01:57.778" end="01:58.128" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:58.128" end="01:58.508" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:58.508" end="01:58.778" xmlns="http://www.w3.org/ns/ttml">de</span>
            </text>
            <text for="L21">
              <span begin="01:58.828" end="01:59.008" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="01:59.008" end="01:59.248" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="01:59.248" end="01:59.378" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="01:59.378" end="01:59.448" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:59.448" end="01:59.538" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:59.538" end="02:00.028" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="02:00.028" end="02:00.198" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="02:00.198" end="02:00.618" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="02:00.618" end="02:00.938" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="02:00.938" end="02:01.418" xmlns="http://www.w3.org/ns/ttml">ko wa </span>
              <span begin="02:01.518" end="02:01.638" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="02:01.638" end="02:03.288" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L22">
              <span begin="02:03.778" end="02:03.968" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="02:03.968" end="02:04.148" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="02:04.148" end="02:04.498" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:04.498" end="02:04.948" xmlns="http://www.w3.org/ns/ttml">ma</span>
              <span begin="02:04.948" end="02:05.208" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:05.208" end="02:05.378" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="02:05.378" end="02:05.538" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="02:05.538" end="02:05.888" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:05.888" end="02:06.358" xmlns="http://www.w3.org/ns/ttml">ma</span>
            </text>
            <text for="L23">
              <span begin="02:06.588" end="02:06.868" xmlns="http://www.w3.org/ns/ttml">ko wa </span>
              <span begin="02:06.868" end="02:07.198" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:07.308" end="02:07.628" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:07.628" end="02:07.738" xmlns="http://www.w3.org/ns/ttml">ho </span>
              <span begin="02:07.738" end="02:07.968" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:07.968" end="02:08.158" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:08.158" end="02:08.538" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="02:08.538" end="02:08.938" xmlns="http://www.w3.org/ns/ttml">ne ga </span>
              <span begin="02:08.938" end="02:09.078" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="02:09.078" end="02:09.358" xmlns="http://www.w3.org/ns/ttml">ta</span>
            </text>
            <text for="L24">
              <span begin="02:09.598" end="02:09.908" xmlns="http://www.w3.org/ns/ttml">bo </span>
              <span begin="02:09.908" end="02:10.278" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="02:10.278" end="02:10.668" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="02:10.668" end="02:10.818" xmlns="http://www.w3.org/ns/ttml">bo </span>
              <span begin="02:10.818" end="02:11.198" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="02:11.198" end="02:11.428" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="02:11.698" end="02:12.048" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:12.048" end="02:12.238" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="02:12.238" end="02:12.578" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="02:12.578" end="02:12.908" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="02:12.908" end="02:14.188" xmlns="http://www.w3.org/ns/ttml">yo </span>
              <span begin="02:14.188" end="02:14.348" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="02:14.348" end="02:14.748" xmlns="http://www.w3.org/ns/ttml">ni</span>
            </text>
            <text for="L25">
              <span begin="02:15.008" end="02:15.458" xmlns="http://www.w3.org/ns/ttml">sa ke</span>
              <span begin="02:15.458" end="02:15.798" xmlns="http://www.w3.org/ns/ttml">n </span>
              <span begin="02:15.798" end="02:16.258" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="02:16.498" end="02:16.868" xmlns="http://www.w3.org/ns/ttml">i no </span>
              <span begin="02:16.868" end="02:17.188" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="02:17.188" end="02:17.648" xmlns="http://www.w3.org/ns/ttml">wa</span>
            </text>
            <text for="L26">
              <span begin="02:17.858" end="02:18.248" xmlns="http://www.w3.org/ns/ttml">se tsu </span>
              <span begin="02:18.248" end="02:18.468" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:18.468" end="02:18.968" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="02:18.968" end="02:19.118" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="02:19.118" end="02:19.268" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="02:19.268" end="02:19.478" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="02:19.478" end="02:19.798" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="02:19.798" end="02:20.028" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="02:20.028" end="02:20.348" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="02:20.348" end="02:20.588" xmlns="http://www.w3.org/ns/ttml">ta</span>
            </text>
            <text for="L27">
              <span begin="02:20.728" end="02:21.068" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="02:21.068" end="02:21.388" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="02:21.388" end="02:21.958" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="02:21.958" end="02:22.058" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="02:22.058" end="02:22.468" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="02:22.468" end="02:22.838" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="02:22.838" end="02:22.988" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="02:22.988" end="02:23.508" xmlns="http://www.w3.org/ns/ttml">o na </span>
              <span begin="02:23.508" end="02:23.878" xmlns="http://www.w3.org/ns/ttml">ji </span>
              <span begin="02:23.878" end="02:26.478" xmlns="http://www.w3.org/ns/ttml">a o</span>
            </text>
            <text for="L28">
              <span begin="02:54.628" end="02:54.758" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:54.758" end="02:54.888" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="02:54.988" end="02:55.328" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="02:55.328" end="02:55.798" xmlns="http://www.w3.org/ns/ttml">wa</span>
              <span begin="02:55.798" end="02:56.028" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:56.028" end="02:56.158" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:56.158" end="02:56.288" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="02:56.378" end="02:56.728" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="02:56.728" end="02:57.208" xmlns="http://www.w3.org/ns/ttml">wa</span>
            </text>
            <text for="L29">
              <span begin="02:57.438" end="02:57.768" xmlns="http://www.w3.org/ns/ttml">i ta </span>
              <span begin="02:57.768" end="02:58.088" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="02:58.088" end="02:58.478" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="02:58.478" end="02:58.838" xmlns="http://www.w3.org/ns/ttml">ma yo </span>
              <span begin="02:58.838" end="02:59.028" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:59.028" end="02:59.328" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="02:59.328" end="02:59.578" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="02:59.578" end="02:59.818" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="02:59.918" end="03:00.188" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L30">
              <span begin="03:00.448" end="03:01.148" xmlns="http://www.w3.org/ns/ttml">ho ka </span>
              <span begin="03:01.148" end="03:01.498" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="03:01.498" end="03:01.908" xmlns="http://www.w3.org/ns/ttml">da re </span>
              <span begin="03:02.008" end="03:02.558" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="03:02.558" end="03:02.898" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="03:02.898" end="03:03.328" xmlns="http://www.w3.org/ns/ttml">a i </span>
              <span begin="03:03.328" end="03:03.988" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="03:03.988" end="03:05.008" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="03:05.008" end="03:05.208" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="03:05.208" end="03:05.558" xmlns="http://www.w3.org/ns/ttml">ro u</span>
            </text>
            <text for="L31">
              <span begin="03:05.928" end="03:06.258" xmlns="http://www.w3.org/ns/ttml">a fu </span>
              <span begin="03:06.258" end="03:06.478" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="03:06.618" end="03:07.008" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="03:07.318" end="03:08.038" xmlns="http://www.w3.org/ns/ttml">na mi da </span>
              <span begin="03:08.038" end="03:08.398" xmlns="http://www.w3.org/ns/ttml">wa</span>
            </text>
            <text for="L32">
              <span begin="03:08.738" end="03:08.878" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="03:08.878" end="03:09.348" xmlns="http://www.w3.org/ns/ttml">ma do </span>
              <span begin="03:09.448" end="03:09.788" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:09.788" end="03:09.948" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="03:09.948" end="03:10.158" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="03:10.158" end="03:10.308" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:10.308" end="03:10.658" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="03:10.658" end="03:10.848" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="03:10.848" end="03:11.218" xmlns="http://www.w3.org/ns/ttml">chi </span>
              <span begin="03:11.218" end="03:11.418" xmlns="http://www.w3.org/ns/ttml">ta</span>
            </text>
            <text for="L33">
              <span begin="03:11.598" end="03:12.218" xmlns="http://www.w3.org/ns/ttml">ka na </span>
              <span begin="03:12.218" end="03:12.778" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="03:12.778" end="03:12.978" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="03:12.978" end="03:13.288" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="03:13.288" end="03:13.678" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="03:13.678" end="03:13.808" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="03:13.808" end="03:14.128" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="03:14.128" end="03:14.398" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="03:14.398" end="03:14.648" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="03:14.728" end="03:14.988" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="03:15.078" end="03:16.858" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L34">
              <span begin="03:17.198" end="03:17.578" xmlns="http://www.w3.org/ns/ttml">nan </span>
              <span begin="03:17.578" end="03:17.848" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="03:17.848" end="03:18.348" xmlns="http://www.w3.org/ns/ttml">mo</span>
              <span begin="03:18.348" end="03:18.578" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:18.578" end="03:18.968" xmlns="http://www.w3.org/ns/ttml">nan </span>
              <span begin="03:18.968" end="03:19.268" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="03:19.268" end="03:19.738" xmlns="http://www.w3.org/ns/ttml">mo</span>
            </text>
            <text for="L35">
              <span begin="03:19.988" end="03:20.368" xmlns="http://www.w3.org/ns/ttml">ko wa </span>
              <span begin="03:20.368" end="03:20.618" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="03:20.728" end="03:21.008" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="03:21.008" end="03:21.238" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="03:21.238" end="03:21.428" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="03:21.428" end="03:21.578" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="03:21.578" end="03:21.958" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="03:21.958" end="03:22.368" xmlns="http://www.w3.org/ns/ttml">ne ga </span>
              <span begin="03:22.368" end="03:22.498" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="03:22.498" end="03:22.768" xmlns="http://www.w3.org/ns/ttml">ta</span>
            </text>
            <text for="L36">
              <span begin="03:22.988" end="03:23.348" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:23.348" end="03:23.728" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="03:23.728" end="03:24.058" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="03:24.058" end="03:24.218" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="03:24.218" end="03:24.448" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="03:24.448" end="03:24.868" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="03:25.118" end="03:25.428" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="03:25.428" end="03:25.628" xmlns="http://www.w3.org/ns/ttml">chi </span>
              <span begin="03:25.628" end="03:25.878" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="03:25.878" end="03:26.328" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="03:26.328" end="03:27.598" xmlns="http://www.w3.org/ns/ttml">ka i </span>
              <span begin="03:27.598" end="03:27.768" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="03:27.768" end="03:28.128" xmlns="http://www.w3.org/ns/ttml">ra</span>
            </text>
            <text for="L37">
              <span begin="03:28.458" end="03:28.828" xmlns="http://www.w3.org/ns/ttml">na ge </span>
              <span begin="03:28.828" end="03:29.148" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:29.148" end="03:29.598" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="03:29.878" end="03:30.258" xmlns="http://www.w3.org/ns/ttml">ko to </span>
              <span begin="03:30.258" end="03:30.568" xmlns="http://www.w3.org/ns/ttml">ba </span>
              <span begin="03:30.568" end="03:31.048" xmlns="http://www.w3.org/ns/ttml">wa</span>
            </text>
            <text for="L38">
              <span begin="03:31.288" end="03:31.588" xmlns="http://www.w3.org/ns/ttml">mu na </span>
              <span begin="03:31.588" end="03:31.908" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="03:31.908" end="03:32.378" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="03:32.378" end="03:32.518" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="03:32.518" end="03:32.688" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="03:32.688" end="03:32.858" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="03:32.858" end="03:33.228" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="03:33.228" end="03:33.438" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="03:33.438" end="03:33.778" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="03:33.778" end="03:34.048" xmlns="http://www.w3.org/ns/ttml">ta</span>
            </text>
            <text for="L39">
              <span begin="03:34.048" end="03:34.498" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="03:34.498" end="03:34.868" xmlns="http://www.w3.org/ns/ttml">yo </span>
              <span begin="03:34.868" end="03:35.358" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="03:35.358" end="03:35.558" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="03:35.558" end="03:36.318" xmlns="http://www.w3.org/ns/ttml">i to </span>
              <span begin="03:36.318" end="03:36.758" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="03:36.758" end="03:36.928" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="03:36.928" end="03:37.298" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="03:37.298" end="03:37.658" xmlns="http://www.w3.org/ns/ttml">bi </span>
              <span begin="03:37.658" end="03:38.958" xmlns="http://www.w3.org/ns/ttml">yo</span>
            </text>
            <text for="L40">
              <span begin="03:39.758" end="03:40.098" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="03:40.098" end="03:40.438" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="03:40.438" end="03:41.018" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="03:41.018" end="03:41.128" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="03:41.128" end="03:41.548" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="03:41.548" end="03:41.898" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="03:41.898" end="03:42.068" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="03:42.068" end="03:42.598" xmlns="http://www.w3.org/ns/ttml">o na </span>
              <span begin="03:42.598" end="03:42.968" xmlns="http://www.w3.org/ns/ttml">ji </span>
              <span begin="03:42.968" end="03:45.838" xmlns="http://www.w3.org/ns/ttml">a o</span>
            </text>
          </transliteration>
        </transliterations>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="03:45.838">
    <div begin="00:12.058" end="00:31.938" itunes:song-part="Verse">
      <p begin="00:12.058" end="00:16.618" ttm:agent="v1" itunes:key="L1">
        <span begin="00:12.058" end="00:12.448">長</span>
        <span begin="00:12.448" end="00:12.788">い</span>
        <span begin="00:12.788" end="00:13.298">夢</span>
        <span begin="00:13.298" end="00:13.688">に</span>
        <span begin="00:13.688" end="00:14.028">終</span>
        <span begin="00:14.028" end="00:14.228">わ</span>
        <span begin="00:14.228" end="00:14.548">り</span>
        <span begin="00:14.548" end="00:15.578">を</span>
        <span begin="00:15.578" end="00:15.768">告</span>
        <span begin="00:15.768" end="00:16.618">げ</span>
      </p>
      <p begin="00:17.638" end="00:20.678" ttm:agent="v1" itunes:key="L2">
        <span begin="00:17.638" end="00:17.918">そ</span>
        <span begin="00:17.918" end="00:18.018">ろ</span>
        <span begin="00:18.018" end="00:18.438">そ</span>
        <span begin="00:18.438" end="00:18.618">ろ</span>
        <span begin="00:18.618" end="00:18.868">行</span>
        <span begin="00:18.968" end="00:19.308">か</span>
        <span begin="00:19.308" end="00:19.658">な</span>
        <span begin="00:19.658" end="00:19.808">く</span>
        <span begin="00:19.808" end="00:20.678">ちゃ</span>
      </p>
      <p begin="00:23.348" end="00:27.978" ttm:agent="v1" itunes:key="L3">
        <span begin="00:23.348" end="00:23.538">見</span>
        <span begin="00:23.538" end="00:23.718">上</span>
        <span begin="00:23.718" end="00:23.978">げ</span>
        <span begin="00:24.068" end="00:24.158">た</span>
        <span begin="00:24.158" end="00:24.498">世</span>
        <span begin="00:24.618" end="00:25.298">界</span>
        <span begin="00:25.298" end="00:25.518">は</span>
        <span begin="00:25.518" end="00:26.798">灰</span>
        <span begin="00:26.928" end="00:27.978">色</span>
      </p>
      <p begin="00:28.968" end="00:31.938" ttm:agent="v1" itunes:key="L4">
        <span begin="00:28.968" end="00:29.168">拒</span>
        <span begin="00:29.168" end="00:29.598">絶</span>
        <span begin="00:29.598" end="00:29.918">す</span>
        <span begin="00:29.918" end="00:30.118">る</span>
        <span begin="00:30.118" end="00:30.958">細</span>
        <span begin="00:30.958" end="00:31.938">胞</span>
      </p>
    </div>
    <div begin="00:34.308" end="00:55.388" itunes:song-part="PreChorus">
      <p begin="00:34.308" end="00:39.098" ttm:agent="v1" itunes:key="L5">
        <span begin="00:34.308" end="00:35.548">雨</span>
        <span begin="00:35.548" end="00:36.018">が</span>
        <span begin="00:36.248" end="00:36.488">明</span>
        <span begin="00:36.488" end="00:36.908">日</span>
        <span begin="00:36.908" end="00:37.118">止</span>
        <span begin="00:37.118" end="00:38.188">ん</span>
        <span begin="00:38.188" end="00:38.378">だ</span>
        <span begin="00:38.378" end="00:39.098">ら</span>
      </p>
      <p begin="00:39.918" end="00:43.138" ttm:agent="v1" itunes:key="L6">
        <span begin="00:39.918" end="00:40.238">季</span>
        <span begin="00:40.238" end="00:40.838">節</span>
        <span begin="00:40.838" end="00:41.158">が</span>
        <span begin="00:41.158" end="00:41.918">廻</span>
        <span begin="00:41.918" end="00:42.248">り</span>
        <span begin="00:42.248" end="00:42.328">だ</span>
        <span begin="00:42.328" end="00:43.138">す</span>
      </p>
      <p begin="00:45.478" end="00:51.078" ttm:agent="v1" itunes:key="L7">
        <span begin="00:45.478" end="00:46.238">そ</span>
        <span begin="00:46.638" end="00:46.818">こ</span>
        <span begin="00:46.818" end="00:47.298">に</span>
        <span begin="00:47.538" end="00:47.898">キ</span>
        <span begin="00:47.898" end="00:48.058">ミ</span>
        <span begin="00:48.058" end="00:48.248">と</span>
        <span begin="00:48.248" end="00:48.418">居</span>
        <span begin="00:48.418" end="00:49.458">な</span>
        <span begin="00:49.458" end="00:49.648">い</span>
        <span begin="00:49.648" end="00:49.918">事</span>
        <span begin="00:49.998" end="00:50.748">実</span>
        <span begin="00:50.748" end="00:51.078">を</span>
      </p>
      <p begin="00:51.078" end="00:55.388" ttm:agent="v1" itunes:key="L8">
        <span begin="00:51.078" end="00:51.218">ボ</span>
        <span begin="00:51.218" end="00:51.618">ク</span>
        <span begin="00:51.618" end="00:51.778">は</span>
        <span begin="00:51.778" end="00:52.268">受</span>
        <span begin="00:52.268" end="00:52.408">け</span>
        <span begin="00:52.488" end="00:52.828">止</span>
        <span begin="00:52.828" end="00:53.198">め</span>
        <span begin="00:53.198" end="00:53.378">ら</span>
        <span begin="00:53.378" end="00:53.528">れ</span>
        <span begin="00:53.528" end="00:53.698">な</span>
        <span begin="00:53.698" end="00:53.878">く</span>
        <span begin="00:53.878" end="00:55.388">て</span>
      </p>
    </div>
    <div begin="00:55.998" end="01:18.798" itunes:song-part="Chorus">
      <p begin="00:55.998" end="00:58.558" ttm:agent="v1" itunes:key="L9">
        <span begin="00:55.998" end="00:56.428">何</span>
        <span begin="00:56.428" end="00:56.748">度</span>
        <span begin="00:56.748" end="00:57.178">も</span>
        <span begin="00:57.178" end="00:57.438"> </span>
        <span begin="00:57.438" end="00:57.808">何</span>
        <span begin="00:57.808" end="00:58.128">度</span>
        <span begin="00:58.128" end="00:58.558">も</span>
      </p>
      <p begin="00:58.818" end="01:01.598" ttm:agent="v1" itunes:key="L10">
        <span begin="00:58.818" end="00:59.198">壊</span>
        <span begin="00:59.198" end="00:59.408">れ</span>
        <span begin="00:59.538" end="00:59.828">て</span>
        <span begin="00:59.828" end="01:00.058">し</span>
        <span begin="01:00.058" end="01:00.248">ま</span>
        <span begin="01:00.248" end="01:00.348">え</span>
        <span begin="01:00.438" end="01:00.778">と</span>
        <span begin="01:00.778" end="01:01.188">願</span>
        <span begin="01:01.188" end="01:01.308">っ</span>
        <span begin="01:01.308" end="01:01.598">た</span>
      </p>
      <p begin="01:01.858" end="01:06.958" ttm:agent="v1" itunes:key="L11">
        <span begin="01:01.858" end="01:02.188">意</span>
        <span begin="01:02.188" end="01:02.558">味</span>
        <span begin="01:02.558" end="01:02.898">を</span>
        <span begin="01:02.898" end="01:03.048">失</span>
        <span begin="01:03.048" end="01:03.288">く</span>
        <span begin="01:03.288" end="01:03.728">し</span>
        <span begin="01:03.938" end="01:04.258">朽</span>
        <span begin="01:04.258" end="01:04.458">ち</span>
        <span begin="01:04.458" end="01:04.708">た</span>
        <span begin="01:04.708" end="01:05.168">世</span>
        <span begin="01:05.168" end="01:06.448">界</span>
        <span begin="01:06.448" end="01:06.598">な</span>
        <span begin="01:06.598" end="01:06.958">ら</span>
      </p>
      <p begin="01:07.278" end="01:09.878" ttm:agent="v1" itunes:key="L12">
        <span begin="01:07.278" end="01:07.688">嘆</span>
        <span begin="01:07.688" end="01:07.948">い</span>
        <span begin="01:08.028" end="01:08.408">た</span>
        <span begin="01:08.718" end="01:09.088">言</span>
        <span begin="01:09.088" end="01:09.408">葉</span>
        <span begin="01:09.408" end="01:09.878">は</span>
      </p>
      <p begin="01:10.118" end="01:12.818" ttm:agent="v1" itunes:key="L13">
        <span begin="01:10.118" end="01:10.408">虚</span>
        <span begin="01:10.408" end="01:10.718">し</span>
        <span begin="01:10.718" end="01:11.198">さ</span>
        <span begin="01:11.198" end="01:11.338">に</span>
        <span begin="01:11.338" end="01:11.518">融</span>
        <span begin="01:11.518" end="01:11.708">け</span>
        <span begin="01:11.708" end="01:12.038">て</span>
        <span begin="01:12.038" end="01:12.298">消</span>
        <span begin="01:12.298" end="01:12.578">え</span>
        <span begin="01:12.578" end="01:12.818">た</span>
      </p>
      <p begin="01:12.988" end="01:18.798" ttm:agent="v1" itunes:key="L14">
        <span begin="01:12.988" end="01:13.278">あ</span>
        <span begin="01:13.278" end="01:13.638">の</span>
        <span begin="01:13.638" end="01:14.188">日</span>
        <span begin="01:14.188" end="01:14.318">の</span>
        <span begin="01:14.318" end="01:14.718">ソ</span>
        <span begin="01:14.718" end="01:15.058">ラ</span>
        <span begin="01:15.058" end="01:15.248">と</span>
        <span begin="01:15.248" end="01:15.758">同</span>
        <span begin="01:15.758" end="01:16.118">じ</span>
        <span begin="01:16.118" end="01:18.798">蒼</span>
      </p>
    </div>
    <div begin="01:19.838" end="01:39.488" itunes:song-part="Verse">
      <p begin="01:19.838" end="01:24.348" ttm:agent="v1" itunes:key="L15">
        <span begin="01:19.838" end="01:19.958">今</span>
        <span begin="01:20.028" end="01:20.518">年</span>
        <span begin="01:20.518" end="01:20.638">も</span>
        <span begin="01:20.638" end="01:21.048">咲</span>
        <span begin="01:21.048" end="01:21.428">た</span>
        <span begin="01:21.428" end="01:21.718">ワ</span>
        <span begin="01:21.718" end="01:21.988">ス</span>
        <span begin="01:21.988" end="01:22.268">レ</span>
        <span begin="01:22.268" end="01:23.358">ナ</span>
        <span begin="01:23.358" end="01:23.448">グ</span>
        <span begin="01:23.448" end="01:24.348">サ</span>
      </p>
      <p begin="01:25.438" end="01:28.368" ttm:agent="v1" itunes:key="L16">
        <span begin="01:25.438" end="01:25.668">キ</span>
        <span begin="01:25.668" end="01:25.838">ミ</span>
        <span begin="01:25.838" end="01:26.078">が</span>
        <span begin="01:26.078" end="01:26.318">好</span>
        <span begin="01:26.318" end="01:26.708">き</span>
        <span begin="01:26.708" end="01:27.008">だ</span>
        <span begin="01:27.008" end="01:27.098">っ</span>
        <span begin="01:27.098" end="01:27.408">た</span>
        <span begin="01:27.408" end="01:28.368">花</span>
      </p>
      <p begin="01:31.088" end="01:35.618" ttm:agent="v1" itunes:key="L17">
        <span begin="01:31.088" end="01:31.318">つ</span>
        <span begin="01:31.318" end="01:31.508">な</span>
        <span begin="01:31.508" end="01:31.848">い</span>
        <span begin="01:31.848" end="01:31.958">だ</span>
        <span begin="01:32.038" end="01:32.328">手</span>
        <span begin="01:32.328" end="01:32.718">の</span>
        <span begin="01:32.718" end="01:33.078">あ</span>
        <span begin="01:33.078" end="01:33.248">た</span>
        <span begin="01:33.248" end="01:33.498">た</span>
        <span begin="01:33.598" end="01:34.508">か</span>
        <span begin="01:34.508" end="01:34.868">さ</span>
        <span begin="01:34.868" end="01:35.618">を</span>
      </p>
      <p begin="01:36.768" end="01:39.488" ttm:agent="v1" itunes:key="L18">
        <span begin="01:36.768" end="01:37.098">今</span>
        <span begin="01:37.098" end="01:37.438">も</span>
        <span begin="01:37.438" end="01:37.648">ま</span>
        <span begin="01:37.648" end="01:37.858">だ</span>
        <span begin="01:37.858" end="01:38.388">覚</span>
        <span begin="01:38.388" end="01:38.628">え</span>
        <span begin="01:38.748" end="01:38.918">て</span>
        <span begin="01:38.918" end="01:39.488">る</span>
      </p>
    </div>
    <div begin="01:42.068" end="03:45.838" itunes:song-part="PreChorus">
      <p begin="01:42.068" end="01:50.928" ttm:agent="v1" itunes:key="L19">
        <span begin="01:42.068" end="01:43.308">時</span>
        <span begin="01:43.308" end="01:43.758">は</span>
        <span begin="01:43.978" end="01:44.518">傷</span>
        <span begin="01:44.518" end="01:44.598">を</span>
        <span begin="01:44.598" end="01:44.878">背</span>
        <span begin="01:44.878" end="01:45.918">負</span>
        <span begin="01:45.918" end="01:46.078">っ</span>
        <span begin="01:46.158" end="01:46.838">た</span>
        <span begin="01:47.728" end="01:48.248">旅</span>
        <span begin="01:48.248" end="01:48.948">人</span>
        <span begin="01:48.948" end="01:49.298">癒</span>
        <span begin="01:49.298" end="01:49.528">や</span>
        <span begin="01:49.528" end="01:49.998">し</span>
        <span begin="01:49.998" end="01:50.098">て</span>
        <span begin="01:50.178" end="01:50.928">く</span>
      </p>
      <p begin="01:53.348" end="01:58.778" ttm:agent="v1" itunes:key="L20">
        <span begin="01:53.348" end="01:54.048">キ</span>
        <span begin="01:54.368" end="01:54.608">ミ</span>
        <span begin="01:54.608" end="01:55.048">を</span>
        <span begin="01:55.298" end="01:55.568">消</span>
        <span begin="01:55.568" end="01:55.798">し</span>
        <span begin="01:55.798" end="01:55.908">て</span>
        <span begin="01:55.908" end="01:56.168">し</span>
        <span begin="01:56.168" end="01:57.228">ま</span>
        <span begin="01:57.228" end="01:57.428">う</span>
        <span begin="01:57.428" end="01:57.648">み</span>
        <span begin="01:57.778" end="01:58.128">た</span>
        <span begin="01:58.128" end="01:58.508">い</span>
        <span begin="01:58.508" end="01:58.778">で</span>
      </p>
      <p begin="01:58.828" end="02:03.288" ttm:agent="v1" itunes:key="L21">
        <span begin="01:58.828" end="01:59.008">変</span>
        <span begin="01:59.008" end="01:59.248">わ</span>
        <span begin="01:59.248" end="01:59.378">っ</span>
        <span begin="01:59.378" end="01:59.448">て</span>
        <span begin="01:59.448" end="01:59.538">い</span>
        <span begin="01:59.538" end="02:00.028">く</span>
        <span begin="02:00.028" end="02:00.198">こ</span>
        <span begin="02:00.198" end="02:00.618">と</span>
        <span begin="02:00.618" end="02:00.938">が</span>
        <span begin="02:00.938" end="02:01.418">怖</span>
        <span begin="02:01.518" end="02:01.638">く</span>
        <span begin="02:01.638" end="02:03.288">て</span>
      </p>
      <p begin="02:03.778" end="02:06.358" ttm:agent="v1" itunes:key="L22">
        <span begin="02:03.778" end="02:03.968">こ</span>
        <span begin="02:03.968" end="02:04.148">の</span>
        <span begin="02:04.148" end="02:04.498">ま</span>
        <span begin="02:04.498" end="02:04.948">ま</span>
        <span begin="02:04.948" end="02:05.208"> </span>
        <span begin="02:05.208" end="02:05.378">こ</span>
        <span begin="02:05.378" end="02:05.538">の</span>
        <span begin="02:05.538" end="02:05.888">ま</span>
        <span begin="02:05.888" end="02:06.358">ま</span>
      </p>
      <p begin="02:06.588" end="02:09.358" ttm:agent="v1" itunes:key="L23">
        <span begin="02:06.588" end="02:06.868">壊</span>
        <span begin="02:06.868" end="02:07.198">し</span>
        <span begin="02:07.308" end="02:07.628">て</span>
        <span begin="02:07.628" end="02:07.738">欲</span>
        <span begin="02:07.738" end="02:07.968">し</span>
        <span begin="02:07.968" end="02:08.158">い</span>
        <span begin="02:08.158" end="02:08.538">と</span>
        <span begin="02:08.538" end="02:08.938">願</span>
        <span begin="02:08.938" end="02:09.078">っ</span>
        <span begin="02:09.078" end="02:09.358">た</span>
      </p>
      <p begin="02:09.598" end="02:14.748" ttm:agent="v1" itunes:key="L24">
        <span begin="02:09.598" end="02:09.908">ボ</span>
        <span begin="02:09.908" end="02:10.278">ク</span>
        <span begin="02:10.278" end="02:10.668">が</span>
        <span begin="02:10.668" end="02:10.818">ボ</span>
        <span begin="02:10.818" end="02:11.198">ク</span>
        <span begin="02:11.198" end="02:11.428">で</span>
        <span begin="02:11.698" end="02:12.048">居</span>
        <span begin="02:12.048" end="02:12.238">ら</span>
        <span begin="02:12.238" end="02:12.578">れ</span>
        <span begin="02:12.578" end="02:12.908">る</span>
        <span begin="02:12.908" end="02:14.188">よ</span>
        <span begin="02:14.188" end="02:14.348">う</span>
        <span begin="02:14.348" end="02:14.748">に</span>
      </p>
      <p begin="02:15.008" end="02:17.648" ttm:agent="v1" itunes:key="L25">
        <span begin="02:15.008" end="02:15.458">叫</span>
        <span begin="02:15.458" end="02:15.798">ん</span>
        <span begin="02:15.798" end="02:16.258">だ</span>
        <span begin="02:16.498" end="02:16.868">祈</span>
        <span begin="02:16.868" end="02:17.188">り</span>
        <span begin="02:17.188" end="02:17.648">は</span>
      </p>
      <p begin="02:17.858" end="02:20.588" ttm:agent="v1" itunes:key="L26">
        <span begin="02:17.858" end="02:18.248">切</span>
        <span begin="02:18.248" end="02:18.468">な</span>
        <span begin="02:18.468" end="02:18.968">さ</span>
        <span begin="02:18.968" end="02:19.118">に</span>
        <span begin="02:19.118" end="02:19.268">抱</span>
        <span begin="02:19.268" end="02:19.478">か</span>
        <span begin="02:19.478" end="02:19.798">れ</span>
        <span begin="02:19.798" end="02:20.028">消</span>
        <span begin="02:20.028" end="02:20.348">え</span>
        <span begin="02:20.348" end="02:20.588">た</span>
      </p>
      <p begin="02:20.728" end="02:26.478" ttm:agent="v1" itunes:key="L27">
        <span begin="02:20.728" end="02:21.068">あ</span>
        <span begin="02:21.068" end="02:21.388">の</span>
        <span begin="02:21.388" end="02:21.958">日</span>
        <span begin="02:21.958" end="02:22.058">の</span>
        <span begin="02:22.058" end="02:22.468">ソ</span>
        <span begin="02:22.468" end="02:22.838">ラ</span>
        <span begin="02:22.838" end="02:22.988">と</span>
        <span begin="02:22.988" end="02:23.508">同</span>
        <span begin="02:23.508" end="02:23.878">じ</span>
        <span begin="02:23.878" end="02:26.478">蒼</span>
      </p>
      <p begin="02:54.628" end="02:57.208" ttm:agent="v1" itunes:key="L28">
        <span begin="02:54.628" end="02:54.758">い</span>
        <span begin="02:54.758" end="02:54.888">つ</span>
        <span begin="02:54.988" end="02:55.328">か</span>
        <span begin="02:55.328" end="02:55.798">は</span>
        <span begin="02:55.798" end="02:56.028"> </span>
        <span begin="02:56.028" end="02:56.158">い</span>
        <span begin="02:56.158" end="02:56.288">つ</span>
        <span begin="02:56.378" end="02:56.728">か</span>
        <span begin="02:56.728" end="02:57.208">は</span>
      </p>
      <p begin="02:57.438" end="03:00.188" ttm:agent="v1" itunes:key="L29">
        <span begin="02:57.438" end="02:57.768">痛</span>
        <span begin="02:57.768" end="02:58.088">み</span>
        <span begin="02:58.088" end="02:58.478">も</span>
        <span begin="02:58.478" end="02:58.838">迷</span>
        <span begin="02:58.838" end="02:59.028">い</span>
        <span begin="02:59.028" end="02:59.328">も</span>
        <span begin="02:59.328" end="02:59.578">消</span>
        <span begin="02:59.578" end="02:59.818">え</span>
        <span begin="02:59.918" end="03:00.188">て</span>
      </p>
      <p begin="03:00.448" end="03:05.558" ttm:agent="v1" itunes:key="L30">
        <span begin="03:00.448" end="03:01.148">他</span>
        <span begin="03:01.148" end="03:01.498">の</span>
        <span begin="03:01.498" end="03:01.908">誰</span>
        <span begin="03:02.008" end="03:02.558">か</span>
        <span begin="03:02.558" end="03:02.898">を</span>
        <span begin="03:02.898" end="03:03.328">愛</span>
        <span begin="03:03.328" end="03:03.988">せ</span>
        <span begin="03:03.988" end="03:05.008">る</span>
        <span begin="03:05.008" end="03:05.208">だ</span>
        <span begin="03:05.208" end="03:05.558">ろう</span>
      </p>
      <p begin="03:05.928" end="03:08.398" ttm:agent="v1" itunes:key="L31">
        <span begin="03:05.928" end="03:06.258">溢</span>
        <span begin="03:06.258" end="03:06.478">れ</span>
        <span begin="03:06.618" end="03:07.008">た</span>
        <span begin="03:07.318" end="03:08.038">涙</span>
        <span begin="03:08.038" end="03:08.398">は</span>
      </p>
      <p begin="03:08.738" end="03:11.418" ttm:agent="v1" itunes:key="L32">
        <span begin="03:08.738" end="03:08.878">戸</span>
        <span begin="03:08.878" end="03:09.348">惑</span>
        <span begin="03:09.448" end="03:09.788">い</span>
        <span begin="03:09.788" end="03:09.948">を</span>
        <span begin="03:09.948" end="03:10.158">抱</span>
        <span begin="03:10.158" end="03:10.308">い</span>
        <span begin="03:10.308" end="03:10.658">て</span>
        <span begin="03:10.658" end="03:10.848">落</span>
        <span begin="03:10.848" end="03:11.218">ち</span>
        <span begin="03:11.218" end="03:11.418">た</span>
      </p>
      <p begin="03:11.598" end="03:16.858" ttm:agent="v1" itunes:key="L33">
        <span begin="03:11.598" end="03:12.218">悲</span>
        <span begin="03:12.218" end="03:12.778">し</span>
        <span begin="03:12.778" end="03:12.978">み</span>
        <span begin="03:12.978" end="03:13.288">は</span>
        <span begin="03:13.288" end="03:13.678">ま</span>
        <span begin="03:13.678" end="03:13.808">だ</span>
        <span begin="03:13.808" end="03:14.128">消</span>
        <span begin="03:14.128" end="03:14.398">せ</span>
        <span begin="03:14.398" end="03:14.648">な</span>
        <span begin="03:14.728" end="03:14.988">く</span>
        <span begin="03:15.078" end="03:16.858">て</span>
      </p>
      <p begin="03:17.198" end="03:19.738" ttm:agent="v1" itunes:key="L34">
        <span begin="03:17.198" end="03:17.578">何</span>
        <span begin="03:17.578" end="03:17.848">度</span>
        <span begin="03:17.848" end="03:18.348">も</span>
        <span begin="03:18.348" end="03:18.578"> </span>
        <span begin="03:18.578" end="03:18.968">何</span>
        <span begin="03:18.968" end="03:19.268">度</span>
        <span begin="03:19.268" end="03:19.738">も</span>
      </p>
      <p begin="03:19.988" end="03:22.768" ttm:agent="v1" itunes:key="L35">
        <span begin="03:19.988" end="03:20.368">壊</span>
        <span begin="03:20.368" end="03:20.618">れ</span>
        <span begin="03:20.728" end="03:21.008">て</span>
        <span begin="03:21.008" end="03:21.238">し</span>
        <span begin="03:21.238" end="03:21.428">ま</span>
        <span begin="03:21.428" end="03:21.578">え</span>
        <span begin="03:21.578" end="03:21.958">と</span>
        <span begin="03:21.958" end="03:22.368">願</span>
        <span begin="03:22.368" end="03:22.498">っ</span>
        <span begin="03:22.498" end="03:22.768">た</span>
      </p>
      <p begin="03:22.988" end="03:28.128" ttm:agent="v1" itunes:key="L36">
        <span begin="03:22.988" end="03:23.348">意</span>
        <span begin="03:23.348" end="03:23.728">味</span>
        <span begin="03:23.728" end="03:24.058">を</span>
        <span begin="03:24.058" end="03:24.218">失</span>
        <span begin="03:24.218" end="03:24.448">く</span>
        <span begin="03:24.448" end="03:24.868">し</span>
        <span begin="03:25.118" end="03:25.428">朽</span>
        <span begin="03:25.428" end="03:25.628">ち</span>
        <span begin="03:25.628" end="03:25.878">た</span>
        <span begin="03:25.878" end="03:26.328">世</span>
        <span begin="03:26.328" end="03:27.598">界</span>
        <span begin="03:27.598" end="03:27.768">な</span>
        <span begin="03:27.768" end="03:28.128">ら</span>
      </p>
      <p begin="03:28.458" end="03:31.048" ttm:agent="v1" itunes:key="L37">
        <span begin="03:28.458" end="03:28.828">嘆</span>
        <span begin="03:28.828" end="03:29.148">い</span>
        <span begin="03:29.148" end="03:29.598">た</span>
        <span begin="03:29.878" end="03:30.258">言</span>
        <span begin="03:30.258" end="03:30.568">葉</span>
        <span begin="03:30.568" end="03:31.048">は</span>
      </p>
      <p begin="03:31.288" end="03:34.048" ttm:agent="v1" itunes:key="L38">
        <span begin="03:31.288" end="03:31.588">虚</span>
        <span begin="03:31.588" end="03:31.908">し</span>
        <span begin="03:31.908" end="03:32.378">さ</span>
        <span begin="03:32.378" end="03:32.518">に</span>
        <span begin="03:32.518" end="03:32.688">融</span>
        <span begin="03:32.688" end="03:32.858">け</span>
        <span begin="03:32.858" end="03:33.228">て</span>
        <span begin="03:33.228" end="03:33.438">消</span>
        <span begin="03:33.438" end="03:33.778">え</span>
        <span begin="03:33.778" end="03:34.048">た</span>
      </p>
      <p begin="03:34.048" end="03:38.958" ttm:agent="v1" itunes:key="L39">
        <span begin="03:34.048" end="03:34.498">サ</span>
        <span begin="03:34.498" end="03:34.868">ヨ</span>
        <span begin="03:34.868" end="03:35.358">ナ</span>
        <span begin="03:35.358" end="03:35.558">ラ</span>
        <span begin="03:35.558" end="03:36.318">愛</span>
        <span begin="03:36.318" end="03:36.758">し</span>
        <span begin="03:36.758" end="03:36.928">き</span>
        <span begin="03:36.928" end="03:37.298">日</span>
        <span begin="03:37.298" end="03:37.658">々</span>
        <span begin="03:37.658" end="03:38.958">よ</span>
      </p>
      <p begin="03:39.758" end="03:45.838" ttm:agent="v1" itunes:key="L40">
        <span begin="03:39.758" end="03:40.098">あ</span>
        <span begin="03:40.098" end="03:40.438">の</span>
        <span begin="03:40.438" end="03:41.018">日</span>
        <span begin="03:41.018" end="03:41.128">の</span>
        <span begin="03:41.128" end="03:41.548">ソ</span>
        <span begin="03:41.548" end="03:41.898">ラ</span>
        <span begin="03:41.898" end="03:42.068">と</span>
        <span begin="03:42.068" end="03:42.598">同</span>
        <span begin="03:42.598" end="03:42.968">じ</span>
        <span begin="03:42.968" end="03:45.838">蒼</span>
      </p>
    </div>
  </body>
</tt>