<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="zh-Hans">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1" />
      <amll:meta key="musicName" value="《名侦探柯南：唐红的恋歌》剧场版主题曲|《名侦探柯南》TV动画第876-886集片尾曲" />
      <amll:meta key="musicName" value="《名侦探柯南》TV动画第876-886集片尾曲|《名侦探柯南 唐红的恋歌》动画电影主题曲" />
      <amll:meta key="musicName" value="渡月橋 ～君 想ふ～" />
      <amll:meta key="musicName" value="渡月橋～君 想ふ～ (渡月桥~思君~)" />
      <amll:meta key="musicName" value="渡月桥 〜思君〜" />
      <amll:meta key="musicName" value="渡月橋 ～君 想ふ～ (渡月桥~思君~)" />
      <amll:meta key="artists" value="倉木麻衣" />
      <amll:meta key="artists" value="Mai Kuraki" />
      <amll:meta key="artists" value="仓木麻衣" />
      <amll:meta key="album" value="倉木麻衣×名探偵コナン COLLABORATION BEST 21 -真実はいつも歌にある！-" />
      <amll:meta key="album" value="渡月桥 〜我想念你〜" />
      <amll:meta key="album" value="渡月橋 ~君 想ふ~ - Single" />
      <amll:meta key="album" value="渡月橋 ～君 想ふ～" />
      <amll:meta key="album" value="Mai Kuraki Single Collection ～Chance for you～" />
      <amll:meta key="album" value="渡月桥 〜思君〜" />
      <amll:meta key="album" value="名探偵コナン テーマ曲集6 THE BEST OF DETECTIVE CONAN 6" />
      <amll:meta key="album" value="君 想ふ ～春夏秋冬～" />
      <amll:meta key="album" value="渡月橋 〜君 想ふ〜 (京都盤)" />
      <amll:meta key="ncmMusicId" value="471763630" />
      <amll:meta key="ncmMusicId" value="2148830873" />
      <amll:meta key="ncmMusicId" value="515143072" />
      <amll:meta key="qqMusicId" value="256815971" />
      <amll:meta key="qqMusicId" value="204306480" />
      <amll:meta key="qqMusicId" value="217150887" />
      <amll:meta key="qqMusicId" value="213507872" />
      <amll:meta key="qqMusicId" value="0021brxe3u6FBx" />
      <amll:meta key="qqMusicId" value="003BHQdF0LwEHW" />
      <amll:meta key="qqMusicId" value="0015vADf3JuO8K" />
      <amll:meta key="qqMusicId" value="201514774" />
      <amll:meta key="qqMusicId" value="249828150" />
      <amll:meta key="qqMusicId" value="003ySor10fThBG" />
      <amll:meta key="qqMusicId" value="004DB7Go2w4ScX" />
      <amll:meta key="qqMusicId" value="002tKD7q2zwGr3" />
      <amll:meta key="spotifyId" value="1060Rq2jA1jKckSZV67y7H" />
      <amll:meta key="spotifyId" value="2uPcV6HjLBMvSkXXM1tnXE" />
      <amll:meta key="spotifyId" value="302GeyKmj2vMOmwTZ0Xh76" />
      <amll:meta key="appleMusicId" value="1226258283" />
      <amll:meta key="appleMusicId" value="1298566995" />
      <amll:meta key="appleMusicId" value="1438737040" />
      <amll:meta key="appleMusicId" value="1491954521" />
      <amll:meta key="isrc" value="JPG261703001" />
      <amll:meta key="Songwriter" value="徳永暁人" />
      <amll:meta key="ttmlAuthorGithub" value="68000793" />
      <amll:meta key="ttmlAuthorGithubLogin" value="ranhengzhang" />
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
        <translations>
          <translation type="subtitle" xml:lang="zh-Hans">
            <text for="L1">相互依偎的拥抱，重叠着我与你的身影</text>
            <text for="L2">通透的秋风，吹拂着心中的思念</text>
            <text for="L3">触及到你手心的温度，现如今……</text>
            <text for="L4">将流逝的时间在此停滞</text>
            <text for="L5">无论过去了多久</text>
            <text for="L6">你的私语，我都不会忘却</text>
            <text for="L7">朝思之时却无法相会</text>
            <text for="L8">暮想之时却无法相见</text>
            <text for="L9">这种痛苦之感，痛彻心扉</text>
            <text for="L10">被枫叶染成殷红的渡月桥上</text>
            <text for="L11">满怀愿景，祈望着上天的指引</text>
            <text for="L12">将这份祈望融入万千河川</text>
            <text for="L13">我永远想念着你</text>
            <text for="L14">我永远思念着你</text>
            <text for="L15">内心深处永存对你的挂念</text>
            <text for="L16">古老的景色未曾改变过</text>
            <text for="L17">此刻映照在这瞳孔之中</text>
            <text for="L18">五彩斑斓的景象，犹如跨越了这个季节</text>
            <text for="L19">那些陈旧的往事，你还记得吗？</text>
            <text for="L20">呐，终要等到何时</text>
            <text for="L21">才能与你再度重逢？</text>
            <text for="L22">朝思之时却无法相会</text>
            <text for="L23">暮想之时却无法相见</text>
            <text for="L24">存留于心中的这份思念，让人焦急</text>
            <text for="L25">被红叶染成殷红的清泉</text>
            <text for="L26">让我与你的念想相互交织</text>
            <text for="L27">将这份念想融入万千河川</text>
            <text for="L28">我永远想念着你</text>
            <text for="L29">我永远思念着你</text>
            <text for="L30">永远寻觅着你的身影</text>
            <text for="L31">与你相伴，心中所有的不安</text>
            <text for="L32">无论何时都会随风消散</text>
            <text for="L33">究竟要等到何时</text>
            <text for="L34">我才能与你再度柔情相拥</text>
            <text for="L35">满地飘落的殷红的红叶</text>
            <text for="L36">都讲述着这份焦心的思念</text>
            <text for="L37">随风轻轻摇曳着，诉说着这份想念</text>
            <text for="L38">我永远想念着你</text>
            <text for="L39">我永远思念着你</text>
            <text for="L40">永远，永远驰念着你</text>
            <text for="L41">永远，永远驰念着你</text>
          </translation>
        </translations>
        <transliterations>
          <transliteration xml:lang="zh-Hans-Latn">
            <text for="L1">
              <span begin="00:18.810" end="00:19.010" xmlns="http://www.w3.org/ns/ttml">yo </span>
              <span begin="00:19.010" end="00:19.100" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="00:19.100" end="00:19.370" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="00:19.370" end="00:19.570" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="00:19.570" end="00:20.180" xmlns="http://www.w3.org/ns/ttml">fu ta </span>
              <span begin="00:20.180" end="00:20.520" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="00:20.520" end="00:20.710" xmlns="http://www.w3.org/ns/ttml">ni</span>
              <span begin="00:20.710" end="00:20.790" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:20.790" end="00:21.430" xmlns="http://www.w3.org/ns/ttml">ki mi </span>
              <span begin="00:21.430" end="00:21.610" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="00:21.740" end="00:22.070" xmlns="http://www.w3.org/ns/ttml">o o </span>
              <span begin="00:22.070" end="00:22.450" xmlns="http://www.w3.org/ns/ttml">ba a </span>
              <span begin="00:22.450" end="00:22.760" xmlns="http://www.w3.org/ns/ttml">ra</span>
              <span begin="00:22.760" end="00:22.900" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:22.900" end="00:23.100" xmlns="http://www.w3.org/ns/ttml">p</span>
            </text>
            <text for="L2">
              <span begin="00:24.010" end="00:24.340" xmlns="http://www.w3.org/ns/ttml">i ro </span>
              <span begin="00:24.340" end="00:24.700" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="00:24.780" end="00:24.900" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="00:24.960" end="00:25.520" xmlns="http://www.w3.org/ns/ttml">ka ze </span>
              <span begin="00:25.610" end="00:25.810" xmlns="http://www.w3.org/ns/ttml">ni</span>
              <span begin="00:25.810" end="00:25.900" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:25.900" end="00:26.550" xmlns="http://www.w3.org/ns/ttml">o mo </span>
              <span begin="00:26.550" end="00:26.790" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:26.790" end="00:27.070" xmlns="http://www.w3.org/ns/ttml">ha </span>
              <span begin="00:27.070" end="00:27.410" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="00:27.530" end="00:28.090" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L3">
              <span begin="00:29.040" end="00:29.420" xmlns="http://www.w3.org/ns/ttml">fu </span>
              <span begin="00:29.420" end="00:29.650" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="00:29.730" end="00:29.920" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:30.050" end="00:30.360" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="00:30.360" end="00:30.650" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:30.650" end="00:31.290" xmlns="http://www.w3.org/ns/ttml">nu ku </span>
              <span begin="00:31.290" end="00:31.690" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="00:31.690" end="00:31.930" xmlns="http://www.w3.org/ns/ttml">ri</span>
              <span begin="00:31.930" end="00:32.000" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:32.000" end="00:32.530" xmlns="http://www.w3.org/ns/ttml">i ma </span>
              <span begin="00:32.600" end="00:33.010" xmlns="http://www.w3.org/ns/ttml">mo</span>
              <span begin="00:33.010" end="00:33.015" xmlns="http://www.w3.org/ns/ttml"></span>
            </text>
            <text for="L4">
              <span begin="00:33.660" end="00:33.830" xmlns="http://www.w3.org/ns/ttml">s</span>
              <span begin="00:33.880" end="00:34.230" xmlns="http://www.w3.org/ns/ttml">to</span>
              <span begin="00:34.380" end="00:34.800" xmlns="http://www.w3.org/ns/ttml">p</span>
              <span begin="00:34.800" end="00:35.440" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:35.440" end="00:35.710" xmlns="http://www.w3.org/ns/ttml">ji </span>
              <span begin="00:35.790" end="00:36.460" xmlns="http://www.w3.org/ns/ttml">kan </span>
              <span begin="00:36.460" end="00:36.810" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="00:36.910" end="00:37.360" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="00:37.360" end="00:37.610" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="00:37.710" end="00:38.360" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L5">
              <span begin="00:38.790" end="00:39.940" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="00:39.940" end="00:40.070" xmlns="http://www.w3.org/ns/ttml">u</span>
              <span begin="00:40.070" end="00:40.070" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:40.070" end="00:40.180" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:40.180" end="00:40.570" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="00:40.570" end="00:40.820" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:40.820" end="00:41.160" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="00:41.250" end="00:41.470" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="00:41.580" end="00:41.900" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="00:42.050" end="00:42.960" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L6">
              <span begin="00:43.710" end="00:44.080" xmlns="http://www.w3.org/ns/ttml">ki mi </span>
              <span begin="00:44.080" end="00:44.740" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:45.050" end="00:45.700" xmlns="http://www.w3.org/ns/ttml">ko to </span>
              <span begin="00:45.700" end="00:45.990" xmlns="http://www.w3.org/ns/ttml">ba</span>
              <span begin="00:45.990" end="00:45.995" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:45.990" end="00:46.630" xmlns="http://www.w3.org/ns/ttml">wa su </span>
              <span begin="00:46.630" end="00:47.190" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="00:47.190" end="00:47.570" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="00:47.630" end="00:47.830" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:47.920" end="00:48.560" xmlns="http://www.w3.org/ns/ttml">no</span>
            </text>
            <text for="L7">
              <span begin="00:48.890" end="00:49.040" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="00:49.040" end="00:49.130" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:49.200" end="00:49.390" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:49.390" end="00:49.500" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:49.500" end="00:49.840" xmlns="http://www.w3.org/ns/ttml">to ki </span>
              <span begin="00:49.840" end="00:50.060" xmlns="http://www.w3.org/ns/ttml">ni</span>
              <span begin="00:50.060" end="00:50.160" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:50.160" end="00:50.420" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="00:50.500" end="00:50.780" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="00:50.780" end="00:50.950" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="00:51.040" end="00:51.330" xmlns="http://www.w3.org/ns/ttml">i</span>
            </text>
            <text for="L8">
              <span begin="00:51.460" end="00:51.630" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="00:51.630" end="00:51.750" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:51.750" end="00:51.970" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:51.970" end="00:52.080" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:52.080" end="00:52.410" xmlns="http://www.w3.org/ns/ttml">to ki </span>
              <span begin="00:52.410" end="00:52.640" xmlns="http://www.w3.org/ns/ttml">ni</span>
              <span begin="00:52.640" end="00:52.720" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:52.720" end="00:52.970" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="00:53.060" end="00:53.340" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="00:53.340" end="00:53.500" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="00:53.580" end="00:53.840" xmlns="http://www.w3.org/ns/ttml">i</span>
            </text>
            <text for="L9">
              <span begin="00:53.840" end="00:54.940" xmlns="http://www.w3.org/ns/ttml">se tsu </span>
              <span begin="00:55.250" end="00:55.560" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="00:55.560" end="00:55.980" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="00:56.090" end="00:56.500" xmlns="http://www.w3.org/ns/ttml">te</span>
              <span begin="00:56.500" end="00:56.505" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:56.500" end="00:56.900" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="00:56.900" end="00:57.750" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="00:57.850" end="00:58.060" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="00:58.060" end="00:58.440" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="00:58.440" end="01:00.290" xmlns="http://www.w3.org/ns/ttml">i</span>
            </text>
            <text for="L10">
              <span begin="01:00.680" end="01:01.240" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="01:01.240" end="01:01.980" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="01:01.980" end="01:03.990" xmlns="http://www.w3.org/ns/ttml">ku re na i </span>
              <span begin="01:04.190" end="01:04.410" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:04.410" end="01:04.820" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="01:04.820" end="01:05.190" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:05.190" end="01:05.420" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="01:05.420" end="01:05.600" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="01:05.600" end="01:06.060" xmlns="http://www.w3.org/ns/ttml">ge tsu </span>
              <span begin="01:06.060" end="01:06.860" xmlns="http://www.w3.org/ns/ttml">kyo u</span>
            </text>
            <text for="L11">
              <span begin="01:07.070" end="01:07.490" xmlns="http://www.w3.org/ns/ttml">mi chi bi </span>
              <span begin="01:07.540" end="01:07.710" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="01:07.710" end="01:08.040" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="01:08.040" end="01:08.160" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="01:08.160" end="01:08.560" xmlns="http://www.w3.org/ns/ttml">hi</span>
              <span begin="01:08.560" end="01:08.630" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:08.630" end="01:09.290" xmlns="http://www.w3.org/ns/ttml">ne ga </span>
              <span begin="01:09.290" end="01:09.520" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="01:09.640" end="01:10.300" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L12">
              <span begin="01:10.560" end="01:11.410" xmlns="http://www.w3.org/ns/ttml">ka wa </span>
              <span begin="01:11.540" end="01:12.060" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:12.060" end="01:13.490" xmlns="http://www.w3.org/ns/ttml">na ga </span>
              <span begin="01:13.490" end="01:14.180" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="01:14.420" end="01:14.680" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:14.750" end="01:15.380" xmlns="http://www.w3.org/ns/ttml">i no </span>
              <span begin="01:15.380" end="01:15.680" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="01:15.680" end="01:15.950" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="01:15.950" end="01:16.300" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="01:16.300" end="01:16.450" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="01:16.450" end="01:17.010" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L15">
              <span begin="01:22.380" end="01:22.590" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:22.670" end="01:23.050" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="01:23.050" end="01:23.450" xmlns="http://www.w3.org/ns/ttml">mo</span>
              <span begin="01:23.450" end="01:23.670" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:23.670" end="01:23.900" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="01:24.000" end="01:24.320" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="01:24.320" end="01:24.710" xmlns="http://www.w3.org/ns/ttml">ro</span>
              <span begin="01:24.710" end="01:24.950" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:24.950" end="01:25.550" xmlns="http://www.w3.org/ns/ttml">ki mi </span>
              <span begin="01:25.550" end="01:25.840" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:25.840" end="01:26.180" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="01:26.300" end="01:27.030" xmlns="http://www.w3.org/ns/ttml">ba</span>
            </text>
            <text for="L16">
              <span begin="01:38.020" end="01:38.170" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:38.170" end="01:38.250" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:38.250" end="01:38.770" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:38.840" end="01:38.990" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="01:38.990" end="01:39.220" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:39.290" end="01:39.490" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="01:39.490" end="01:40.150" xmlns="http://www.w3.org/ns/ttml">shi ki</span>
              <span begin="01:40.150" end="01:40.250" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:40.250" end="01:40.550" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="01:40.550" end="01:40.900" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="01:40.900" end="01:41.170" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="01:41.170" end="01:41.460" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:41.540" end="01:42.180" xmlns="http://www.w3.org/ns/ttml">ku</span>
            </text>
            <text for="L17">
              <span begin="01:43.120" end="01:43.430" xmlns="http://www.w3.org/ns/ttml">i ma</span>
              <span begin="01:43.430" end="01:43.520" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:43.520" end="01:43.900" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="01:43.900" end="01:44.050" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:44.050" end="01:45.050" xmlns="http://www.w3.org/ns/ttml">hi to mi </span>
              <span begin="01:45.050" end="01:45.310" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:45.420" end="01:45.910" xmlns="http://www.w3.org/ns/ttml">u tsu </span>
              <span begin="01:45.910" end="01:46.220" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:46.350" end="01:46.560" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="01:46.560" end="01:47.370" xmlns="http://www.w3.org/ns/ttml">su</span>
            </text>
            <text for="L18">
              <span begin="01:48.250" end="01:49.210" xmlns="http://www.w3.org/ns/ttml">i ro do </span>
              <span begin="01:49.210" end="01:49.500" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="01:49.500" end="01:49.730" xmlns="http://www.w3.org/ns/ttml">yu </span>
              <span begin="01:49.890" end="01:50.110" xmlns="http://www.w3.org/ns/ttml">ku</span>
              <span begin="01:50.110" end="01:50.170" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:50.170" end="01:50.300" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="01:50.300" end="01:51.020" xmlns="http://www.w3.org/ns/ttml">se tsu </span>
              <span begin="01:51.160" end="01:51.460" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="01:51.460" end="01:51.660" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="01:51.800" end="01:52.290" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L19">
              <span begin="01:52.800" end="01:52.980" xmlns="http://www.w3.org/ns/ttml">s</span>
              <span begin="01:53.040" end="01:53.320" xmlns="http://www.w3.org/ns/ttml">to</span>
              <span begin="01:53.410" end="01:53.670" xmlns="http://www.w3.org/ns/ttml">ck</span>
              <span begin="01:53.670" end="01:54.600" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:54.600" end="01:55.240" xmlns="http://www.w3.org/ns/ttml">o bo </span>
              <span begin="01:55.240" end="01:55.430" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="01:55.580" end="01:55.750" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:55.750" end="01:56.080" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:56.080" end="01:56.360" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:56.360" end="01:56.720" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="01:56.840" end="01:57.510" xmlns="http://www.w3.org/ns/ttml">ka</span>
              <span begin="01:57.510" end="01:57.515" xmlns="http://www.w3.org/ns/ttml"></span>
            </text>
            <text for="L20">
              <span begin="01:58.120" end="01:58.370" xmlns="http://www.w3.org/ns/ttml">ne </span>
              <span begin="01:58.370" end="01:59.090" xmlns="http://www.w3.org/ns/ttml">e</span>
              <span begin="01:59.090" end="01:59.095" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:59.090" end="01:59.310" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:59.370" end="01:59.730" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="01:59.730" end="02:00.030" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="02:00.030" end="02:00.370" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:00.370" end="02:00.580" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="02:00.720" end="02:01.140" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:01.140" end="02:02.220" xmlns="http://www.w3.org/ns/ttml">ra</span>
            </text>
            <text for="L21">
              <span begin="02:02.830" end="02:03.150" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:03.260" end="02:03.910" xmlns="http://www.w3.org/ns/ttml">ta</span>
              <span begin="02:03.910" end="02:04.180" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:04.180" end="02:04.850" xmlns="http://www.w3.org/ns/ttml">me gu </span>
              <span begin="02:04.850" end="02:05.080" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="02:05.160" end="02:05.470" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="02:05.470" end="02:05.800" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="02:05.800" end="02:06.350" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="02:06.350" end="02:06.700" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="02:06.700" end="02:06.960" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="02:07.050" end="02:07.750" xmlns="http://www.w3.org/ns/ttml">na</span>
            </text>
            <text for="L22">
              <span begin="02:08.030" end="02:08.190" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="02:08.190" end="02:08.260" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:08.360" end="02:08.550" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:08.550" end="02:08.620" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:08.670" end="02:08.980" xmlns="http://www.w3.org/ns/ttml">to ki </span>
              <span begin="02:08.980" end="02:09.230" xmlns="http://www.w3.org/ns/ttml">ni</span>
              <span begin="02:09.230" end="02:09.310" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:09.310" end="02:09.550" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="02:09.640" end="02:09.930" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="02:09.930" end="02:10.130" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:10.130" end="02:10.480" xmlns="http://www.w3.org/ns/ttml">i</span>
            </text>
            <text for="L23">
              <span begin="02:10.580" end="02:10.740" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="02:10.740" end="02:10.850" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:10.900" end="02:11.070" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:11.070" end="02:11.200" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:11.200" end="02:11.510" xmlns="http://www.w3.org/ns/ttml">to ki </span>
              <span begin="02:11.510" end="02:11.740" xmlns="http://www.w3.org/ns/ttml">ni</span>
              <span begin="02:11.740" end="02:11.850" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:11.850" end="02:12.090" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="02:12.200" end="02:12.490" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="02:12.490" end="02:12.640" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:12.640" end="02:13.010" xmlns="http://www.w3.org/ns/ttml">i</span>
            </text>
            <text for="L24">
              <span begin="02:13.100" end="02:13.470" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="02:13.470" end="02:13.990" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="02:14.360" end="02:15.240" xmlns="http://www.w3.org/ns/ttml">mu ne </span>
              <span begin="02:15.240" end="02:15.580" xmlns="http://www.w3.org/ns/ttml">o</span>
              <span begin="02:15.580" end="02:15.670" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:15.670" end="02:16.050" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="02:16.050" end="02:16.810" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="02:16.810" end="02:17.220" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="02:17.290" end="02:19.370" xmlns="http://www.w3.org/ns/ttml">no</span>
            </text>
            <text for="L25">
              <span begin="02:19.830" end="02:20.340" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="02:20.480" end="02:21.020" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="02:21.150" end="02:23.060" xmlns="http://www.w3.org/ns/ttml">ku re na i </span>
              <span begin="02:23.320" end="02:23.690" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="02:23.690" end="02:24.260" xmlns="http://www.w3.org/ns/ttml">mi zu </span>
              <span begin="02:24.260" end="02:24.530" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="02:24.630" end="02:24.960" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="02:24.960" end="02:25.190" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="02:25.270" end="02:25.350" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="02:25.420" end="02:25.960" xmlns="http://www.w3.org/ns/ttml">ki</span>
            </text>
            <text for="L26">
              <span begin="02:26.210" end="02:26.460" xmlns="http://www.w3.org/ns/ttml">ki mi </span>
              <span begin="02:26.540" end="02:26.660" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="02:26.660" end="02:26.790" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="02:26.870" end="02:27.280" xmlns="http://www.w3.org/ns/ttml">o mo </span>
              <span begin="02:27.360" end="02:27.670" xmlns="http://www.w3.org/ns/ttml">i</span>
              <span begin="02:27.670" end="02:27.675" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:27.670" end="02:28.110" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="02:28.110" end="02:28.470" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:28.470" end="02:28.700" xmlns="http://www.w3.org/ns/ttml">ge </span>
              <span begin="02:28.800" end="02:29.420" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L27">
              <span begin="02:29.720" end="02:30.560" xmlns="http://www.w3.org/ns/ttml">ka wa </span>
              <span begin="02:30.660" end="02:31.210" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="02:31.210" end="02:32.630" xmlns="http://www.w3.org/ns/ttml">na ga </span>
              <span begin="02:32.630" end="02:33.280" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="02:33.540" end="02:33.880" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="02:33.880" end="02:34.510" xmlns="http://www.w3.org/ns/ttml">i no </span>
              <span begin="02:34.510" end="02:34.840" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="02:34.840" end="02:35.060" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="02:35.160" end="02:35.450" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="02:35.450" end="02:35.560" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="02:35.650" end="02:36.150" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L30">
              <span begin="02:41.540" end="02:41.740" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:41.810" end="02:42.150" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="02:42.150" end="02:42.580" xmlns="http://www.w3.org/ns/ttml">mo</span>
              <span begin="02:42.580" end="02:42.820" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:42.820" end="02:43.470" xmlns="http://www.w3.org/ns/ttml">ki mi </span>
              <span begin="02:43.470" end="02:43.780" xmlns="http://www.w3.org/ns/ttml">o</span>
              <span begin="02:43.780" end="02:44.010" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:44.010" end="02:44.610" xmlns="http://www.w3.org/ns/ttml">sa ga </span>
              <span begin="02:44.610" end="02:45.000" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:45.100" end="02:45.370" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:45.470" end="02:46.160" xmlns="http://www.w3.org/ns/ttml">ru</span>
            </text>
            <text for="L31">
              <span begin="02:47.220" end="02:47.830" xmlns="http://www.w3.org/ns/ttml">ki mi </span>
              <span begin="02:47.920" end="02:48.220" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="02:48.220" end="02:48.420" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:48.420" end="02:48.520" xmlns="http://www.w3.org/ns/ttml">ra</span>
              <span begin="02:48.520" end="02:49.800" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:49.800" end="02:50.140" xmlns="http://www.w3.org/ns/ttml">fu </span>
              <span begin="02:50.140" end="02:50.680" xmlns="http://www.w3.org/ns/ttml">an </span>
              <span begin="02:50.680" end="02:50.940" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="02:50.940" end="02:51.110" xmlns="http://www.w3.org/ns/ttml">e</span>
            </text>
            <text for="L32">
              <span begin="02:51.750" end="02:52.080" xmlns="http://www.w3.org/ns/ttml">do</span>
              <span begin="02:52.080" end="02:52.390" xmlns="http://www.w3.org/ns/ttml">n </span>
              <span begin="02:52.390" end="02:52.650" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:52.740" end="02:53.310" xmlns="http://www.w3.org/ns/ttml">to ki </span>
              <span begin="02:53.310" end="02:53.630" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="02:53.630" end="02:53.980" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="02:53.980" end="02:54.220" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="02:54.320" end="02:54.900" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:54.900" end="02:55.230" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:55.280" end="02:55.540" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="02:55.540" end="02:56.150" xmlns="http://www.w3.org/ns/ttml">yo</span>
            </text>
            <text for="L33">
              <span begin="02:56.440" end="02:56.730" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:56.730" end="02:57.170" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="02:57.170" end="02:57.510" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="02:57.510" end="02:57.720" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:57.720" end="02:58.150" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="02:58.150" end="02:58.650" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:58.650" end="02:58.990" xmlns="http://www.w3.org/ns/ttml">ra</span>
              <span begin="02:58.990" end="02:58.995" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:58.990" end="02:59.890" xmlns="http://www.w3.org/ns/ttml">ya sa </span>
              <span begin="02:59.890" end="03:00.570" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="03:00.660" end="03:01.410" xmlns="http://www.w3.org/ns/ttml">ku</span>
            </text>
            <text for="L34">
              <span begin="03:01.850" end="03:02.240" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="03:02.240" end="03:02.510" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="03:02.510" end="03:02.850" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="03:02.850" end="03:03.170" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="03:03.170" end="03:03.380" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="03:03.380" end="03:03.560" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="03:03.560" end="03:03.830" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="03:03.830" end="03:04.160" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="03:04.220" end="03:04.470" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="03:04.530" end="03:07.780" xmlns="http://www.w3.org/ns/ttml">na</span>
            </text>
            <text for="L35">
              <span begin="03:08.320" end="03:08.860" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="03:09.030" end="03:09.500" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="03:09.610" end="03:11.650" xmlns="http://www.w3.org/ns/ttml">ku re na i </span>
              <span begin="03:11.880" end="03:12.110" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="03:12.110" end="03:12.720" xmlns="http://www.w3.org/ns/ttml">mo mi </span>
              <span begin="03:12.780" end="03:13.050" xmlns="http://www.w3.org/ns/ttml">ji </span>
              <span begin="03:13.160" end="03:13.690" xmlns="http://www.w3.org/ns/ttml">ta chi </span>
              <span begin="03:13.690" end="03:13.910" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="03:14.010" end="03:14.430" xmlns="http://www.w3.org/ns/ttml">e</span>
            </text>
            <text for="L36">
              <span begin="03:14.700" end="03:15.050" xmlns="http://www.w3.org/ns/ttml">a tsu </span>
              <span begin="03:15.050" end="03:15.190" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:15.190" end="03:15.660" xmlns="http://www.w3.org/ns/ttml">o mo </span>
              <span begin="03:15.660" end="03:15.880" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:15.880" end="03:16.240" xmlns="http://www.w3.org/ns/ttml">o</span>
              <span begin="03:16.240" end="03:16.320" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:16.320" end="03:16.650" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="03:16.650" end="03:16.920" xmlns="http://www.w3.org/ns/ttml">ge </span>
              <span begin="03:17.000" end="03:17.350" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="03:17.350" end="03:17.890" xmlns="http://www.w3.org/ns/ttml">wa</span>
            </text>
            <text for="L37">
              <span begin="03:18.240" end="03:18.540" xmlns="http://www.w3.org/ns/ttml">yu </span>
              <span begin="03:18.540" end="03:19.150" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="03:19.230" end="03:19.730" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="03:19.730" end="03:20.820" xmlns="http://www.w3.org/ns/ttml">yu </span>
              <span begin="03:20.820" end="03:21.070" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="03:21.140" end="03:21.750" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="03:22.070" end="03:22.680" xmlns="http://www.w3.org/ns/ttml">u ta </span>
              <span begin="03:22.680" end="03:22.920" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="03:23.030" end="03:23.340" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="03:23.340" end="03:23.650" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:23.650" end="03:24.050" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="03:24.050" end="03:24.820" xmlns="http://www.w3.org/ns/ttml">su</span>
            </text>
            <text for="L40">
              <span begin="03:30.070" end="03:30.300" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:30.370" end="03:30.700" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="03:30.700" end="03:31.060" xmlns="http://www.w3.org/ns/ttml">mo</span>
              <span begin="03:31.060" end="03:31.340" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:31.340" end="03:31.560" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:31.630" end="03:31.970" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="03:31.970" end="03:32.330" xmlns="http://www.w3.org/ns/ttml">mo</span>
              <span begin="03:32.330" end="03:32.610" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:32.610" end="03:33.140" xmlns="http://www.w3.org/ns/ttml">ki mi</span>
              <span begin="03:33.140" end="03:33.270" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:33.270" end="03:33.860" xmlns="http://www.w3.org/ns/ttml">o mo </span>
              <span begin="03:33.950" end="03:34.900" xmlns="http://www.w3.org/ns/ttml">fu</span>
            </text>
            <text for="L41">
              <span begin="03:35.170" end="03:35.470" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:35.470" end="03:35.800" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="03:35.800" end="03:36.150" xmlns="http://www.w3.org/ns/ttml">mo</span>
              <span begin="03:36.150" end="03:36.430" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:36.430" end="03:36.720" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:36.720" end="03:37.080" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="03:37.080" end="03:37.470" xmlns="http://www.w3.org/ns/ttml">mo</span>
              <span begin="03:37.470" end="03:37.760" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:37.760" end="03:38.290" xmlns="http://www.w3.org/ns/ttml">ki mi</span>
              <span begin="03:38.290" end="03:38.380" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:38.380" end="03:38.980" xmlns="http://www.w3.org/ns/ttml">o mo </span>
              <span begin="03:39.060" end="03:39.950" xmlns="http://www.w3.org/ns/ttml">fu</span>
            </text>
          </transliteration>
        </transliterations>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="03:39.950">
    <div begin="00:18.810" end="03:39.950">
      <p begin="00:18.810" end="00:23.100" ttm:agent="v1" itunes:key="L1">
        <span begin="00:18.810" end="00:19.010">寄</span>
        <span begin="00:19.010" end="00:19.100">り</span>
        <span begin="00:19.100" end="00:19.370">添</span>
        <span begin="00:19.370" end="00:19.570">う</span>
        <span begin="00:19.570" end="00:20.180">二</span>
        <span begin="00:20.180" end="00:20.520">人</span>
        <span begin="00:20.520" end="00:20.710">に</span>
        <span begin="00:20.710" end="00:20.790"> </span>
        <span begin="00:20.790" end="00:21.430">君</span>
        <span begin="00:21.430" end="00:21.610">が</span>
        <span begin="00:21.740" end="00:22.070">オー</span>
        <span begin="00:22.070" end="00:22.450">バー</span>
        <span begin="00:22.450" end="00:22.760">ラ</span>
        <span begin="00:22.760" end="00:22.900">ッ</span>
        <span begin="00:22.900" end="00:23.100">プ</span>
      </p>
      <p begin="00:24.010" end="00:28.090" ttm:agent="v1" itunes:key="L2">
        <span begin="00:24.010" end="00:24.340">色</span>
        <span begin="00:24.340" end="00:24.700">な</span>
        <span begin="00:24.780" end="00:24.900">き</span>
        <span begin="00:24.960" end="00:25.520">風</span>
        <span begin="00:25.610" end="00:25.810">に</span>
        <span begin="00:25.810" end="00:25.900"> </span>
        <span begin="00:25.900" end="00:26.550">思</span>
        <span begin="00:26.550" end="00:26.790">い</span>
        <span begin="00:26.790" end="00:27.070">馳</span>
        <span begin="00:27.070" end="00:27.410">せ</span>
        <span begin="00:27.530" end="00:28.090">て</span>
      </p>
      <p begin="00:29.040" end="00:33.010" ttm:agent="v1" itunes:key="L3">
        <span begin="00:29.040" end="00:29.420">触</span>
        <span begin="00:29.420" end="00:29.650">れ</span>
        <span begin="00:29.730" end="00:29.920">た</span>
        <span begin="00:30.050" end="00:30.360">手</span>
        <span begin="00:30.360" end="00:30.650">の</span>
        <span begin="00:30.650" end="00:31.290">温</span>
        <span begin="00:31.290" end="00:31.690">も</span>
        <span begin="00:31.690" end="00:31.930">り</span>
        <span begin="00:31.930" end="00:32.000"> </span>
        <span begin="00:32.000" end="00:32.530">今</span>
        <span begin="00:32.600" end="00:33.010">も</span>
        <span begin="00:33.010" end="00:33.015">…</span>
      </p>
      <p begin="00:33.660" end="00:38.360" ttm:agent="v1" itunes:key="L4">
        <span begin="00:33.660" end="00:33.830">S</span>
        <span begin="00:33.880" end="00:34.230">to</span>
        <span begin="00:34.380" end="00:34.800">p</span>
        <span begin="00:34.800" end="00:35.440"> </span>
        <span begin="00:35.440" end="00:35.710">時</span>
        <span begin="00:35.790" end="00:36.460">間</span>
        <span begin="00:36.460" end="00:36.810">を</span>
        <span begin="00:36.910" end="00:37.360">止</span>
        <span begin="00:37.360" end="00:37.610">め</span>
        <span begin="00:37.710" end="00:38.360">て</span>
      </p>
      <p begin="00:38.790" end="00:42.960" ttm:agent="v1" itunes:key="L5">
        <span begin="00:38.790" end="00:39.940">そ</span>
        <span begin="00:39.940" end="00:40.070">う</span>
        <span begin="00:40.070" end="00:40.070"> </span>
        <span begin="00:40.070" end="00:40.180">い</span>
        <span begin="00:40.180" end="00:40.570">つ</span>
        <span begin="00:40.570" end="00:40.820">の</span>
        <span begin="00:40.820" end="00:41.160">日</span>
        <span begin="00:41.250" end="00:41.470">だ</span>
        <span begin="00:41.580" end="00:41.900">っ</span>
        <span begin="00:42.050" end="00:42.960">て</span>
      </p>
      <p begin="00:43.710" end="00:48.560" ttm:agent="v1" itunes:key="L6">
        <span begin="00:43.710" end="00:44.080">君</span>
        <span begin="00:44.080" end="00:44.740">の</span>
        <span begin="00:45.050" end="00:45.700">言</span>
        <span begin="00:45.700" end="00:45.990">葉</span>
        <span begin="00:45.990" end="00:45.995"> </span>
        <span begin="00:45.990" end="00:46.630">忘</span>
        <span begin="00:46.630" end="00:47.190">れ</span>
        <span begin="00:47.190" end="00:47.570">な</span>
        <span begin="00:47.630" end="00:47.830">い</span>
        <span begin="00:47.920" end="00:48.560">の</span>
      </p>
      <p begin="00:48.890" end="00:51.330" ttm:agent="v1" itunes:key="L7">
        <span begin="00:48.890" end="00:49.040">会</span>
        <span begin="00:49.040" end="00:49.130">い</span>
        <span begin="00:49.200" end="00:49.390">た</span>
        <span begin="00:49.390" end="00:49.500">い</span>
        <span begin="00:49.500" end="00:49.840">時</span>
        <span begin="00:49.840" end="00:50.060">に</span>
        <span begin="00:50.060" end="00:50.160"> </span>
        <span begin="00:50.160" end="00:50.420">会</span>
        <span begin="00:50.500" end="00:50.780">え</span>
        <span begin="00:50.780" end="00:50.950">な</span>
        <span begin="00:51.040" end="00:51.330">い</span>
      </p>
      <p begin="00:51.460" end="00:53.840" ttm:agent="v1" itunes:key="L8">
        <span begin="00:51.460" end="00:51.630">会</span>
        <span begin="00:51.630" end="00:51.750">い</span>
        <span begin="00:51.750" end="00:51.970">た</span>
        <span begin="00:51.970" end="00:52.080">い</span>
        <span begin="00:52.080" end="00:52.410">時</span>
        <span begin="00:52.410" end="00:52.640">に</span>
        <span begin="00:52.640" end="00:52.720"> </span>
        <span begin="00:52.720" end="00:52.970">会</span>
        <span begin="00:53.060" end="00:53.340">え</span>
        <span begin="00:53.340" end="00:53.500">な</span>
        <span begin="00:53.580" end="00:53.840">い</span>
      </p>
      <p begin="00:53.840" end="01:00.290" ttm:agent="v1" itunes:key="L9">
        <span begin="00:53.840" end="00:54.940">切</span>
        <span begin="00:55.250" end="00:55.560">な</span>
        <span begin="00:55.560" end="00:55.980">く</span>
        <span begin="00:56.090" end="00:56.500">て</span>
        <span begin="00:56.500" end="00:56.505"> </span>
        <span begin="00:56.500" end="00:56.900">も</span>
        <span begin="00:56.900" end="00:57.750">ど</span>
        <span begin="00:57.850" end="00:58.060">か</span>
        <span begin="00:58.060" end="00:58.440">し</span>
        <span begin="00:58.440" end="01:00.290">い</span>
      </p>
      <p begin="01:00.680" end="01:06.860" ttm:agent="v1" itunes:key="L10">
        <span begin="01:00.680" end="01:01.240">か</span>
        <span begin="01:01.240" end="01:01.980">ら</span>
        <span begin="01:01.980" end="01:03.990">紅</span>
        <span begin="01:04.190" end="01:04.410">に</span>
        <span begin="01:04.410" end="01:04.820">染</span>
        <span begin="01:04.820" end="01:05.190">ま</span>
        <span begin="01:05.190" end="01:05.420">る</span>
        <span begin="01:05.420" end="01:05.600">渡</span>
        <span begin="01:05.600" end="01:06.060">月</span>
        <span begin="01:06.060" end="01:06.860">橋</span>
      </p>
      <p begin="01:07.070" end="01:10.300" ttm:agent="v1" itunes:key="L11">
        <span begin="01:07.070" end="01:07.490">導</span>
        <span begin="01:07.540" end="01:07.710">か</span>
        <span begin="01:07.710" end="01:08.040">れ</span>
        <span begin="01:08.040" end="01:08.160">る</span>
        <span begin="01:08.160" end="01:08.560">日</span>
        <span begin="01:08.560" end="01:08.630"> </span>
        <span begin="01:08.630" end="01:09.290">願</span>
        <span begin="01:09.290" end="01:09.520">っ</span>
        <span begin="01:09.640" end="01:10.300">て</span>
      </p>
      <p begin="01:10.560" end="01:17.010" ttm:agent="v1" itunes:key="L12">
        <span begin="01:10.560" end="01:11.410">川</span>
        <span begin="01:11.540" end="01:12.060">の</span>
        <span begin="01:12.060" end="01:13.490">流</span>
        <span begin="01:13.490" end="01:14.180">れ</span>
        <span begin="01:14.420" end="01:14.680">に</span>
        <span begin="01:14.750" end="01:15.380">祈</span>
        <span begin="01:15.380" end="01:15.680">り</span>
        <span begin="01:15.680" end="01:15.950">を</span>
        <span begin="01:15.950" end="01:16.300">込</span>
        <span begin="01:16.300" end="01:16.450">め</span>
        <span begin="01:16.450" end="01:17.010">て</span>
      </p>
      <p begin="01:17.250" end="01:19.520" ttm:agent="v1" itunes:key="L13">
        <span begin="01:17.250" end="01:17.590">I&apos;ve</span>
        <span begin="01:17.590" end="01:17.590"> </span>
        <span begin="01:17.590" end="01:17.820">been</span>
        <span begin="01:17.820" end="01:17.920"> </span>
        <span begin="01:17.920" end="01:18.170">thin</span>
        <span begin="01:18.250" end="01:18.330">king</span>
        <span begin="01:18.330" end="01:18.410"> </span>
        <span begin="01:18.410" end="01:18.700">abou</span>
        <span begin="01:18.780" end="01:19.520">t you</span>
      </p>
      <p begin="01:19.810" end="01:22.100" ttm:agent="v1" itunes:key="L14">
        <span begin="01:19.810" end="01:20.160">I&apos;ve</span>
        <span begin="01:20.160" end="01:20.160"> </span>
        <span begin="01:20.160" end="01:20.380">been</span>
        <span begin="01:20.380" end="01:20.500"> </span>
        <span begin="01:20.500" end="01:20.720">thin</span>
        <span begin="01:20.790" end="01:20.880">king</span>
        <span begin="01:20.880" end="01:20.970"> </span>
        <span begin="01:20.970" end="01:21.250">abou</span>
        <span begin="01:21.330" end="01:22.100">t you</span>
      </p>
      <p begin="01:22.380" end="01:27.030" ttm:agent="v1" itunes:key="L15">
        <span begin="01:22.380" end="01:22.590">い</span>
        <span begin="01:22.670" end="01:23.050">つ</span>
        <span begin="01:23.050" end="01:23.450">も</span>
        <span begin="01:23.450" end="01:23.670"> </span>
        <span begin="01:23.670" end="01:23.900">こ</span>
        <span begin="01:24.000" end="01:24.320">こ</span>
        <span begin="01:24.320" end="01:24.710">ろ</span>
        <span begin="01:24.710" end="01:24.950"> </span>
        <span begin="01:24.950" end="01:25.550">君</span>
        <span begin="01:25.550" end="01:25.840">の</span>
        <span begin="01:25.840" end="01:26.180">そ</span>
        <span begin="01:26.300" end="01:27.030">ば</span>
      </p>
      <p begin="01:38.020" end="01:42.180" ttm:agent="v1" itunes:key="L16">
        <span begin="01:38.020" end="01:38.170">い</span>
        <span begin="01:38.170" end="01:38.250">に</span>
        <span begin="01:38.250" end="01:38.770">し</span>
        <span begin="01:38.840" end="01:38.990">え</span>
        <span begin="01:38.990" end="01:39.220">の</span>
        <span begin="01:39.290" end="01:39.490">景</span>
        <span begin="01:39.490" end="01:40.150">色</span>
        <span begin="01:40.150" end="01:40.250"> </span>
        <span begin="01:40.250" end="01:40.550">変</span>
        <span begin="01:40.550" end="01:40.900">わ</span>
        <span begin="01:40.900" end="01:41.170">り</span>
        <span begin="01:41.170" end="01:41.460">な</span>
        <span begin="01:41.540" end="01:42.180">く</span>
      </p>
      <p begin="01:43.120" end="01:47.370" ttm:agent="v1" itunes:key="L17">
        <span begin="01:43.120" end="01:43.430">今</span>
        <span begin="01:43.430" end="01:43.520"> </span>
        <span begin="01:43.520" end="01:43.900">こ</span>
        <span begin="01:43.900" end="01:44.050">の</span>
        <span begin="01:44.050" end="01:45.050">瞳</span>
        <span begin="01:45.050" end="01:45.310">に</span>
        <span begin="01:45.420" end="01:45.910">映</span>
        <span begin="01:45.910" end="01:46.220">し</span>
        <span begin="01:46.350" end="01:46.560">出</span>
        <span begin="01:46.560" end="01:47.370">す</span>
      </p>
      <p begin="01:48.250" end="01:52.290" ttm:agent="v1" itunes:key="L18">
        <span begin="01:48.250" end="01:49.210">彩</span>
        <span begin="01:49.210" end="01:49.500">り</span>
        <span begin="01:49.500" end="01:49.730">ゆ</span>
        <span begin="01:49.890" end="01:50.110">く</span>
        <span begin="01:50.110" end="01:50.170"> </span>
        <span begin="01:50.170" end="01:50.300">季</span>
        <span begin="01:50.300" end="01:51.020">節</span>
        <span begin="01:51.160" end="01:51.460">越</span>
        <span begin="01:51.460" end="01:51.660">え</span>
        <span begin="01:51.800" end="01:52.290">て</span>
      </p>
      <p begin="01:52.800" end="01:57.510" ttm:agent="v1" itunes:key="L19">
        <span begin="01:52.800" end="01:52.980">S</span>
        <span begin="01:53.040" end="01:53.320">to</span>
        <span begin="01:53.410" end="01:53.670">ck</span>
        <span begin="01:53.670" end="01:54.600"> </span>
        <span begin="01:54.600" end="01:55.240">覚</span>
        <span begin="01:55.240" end="01:55.430">え</span>
        <span begin="01:55.580" end="01:55.750">て</span>
        <span begin="01:55.750" end="01:56.080">い</span>
        <span begin="01:56.080" end="01:56.360">ま</span>
        <span begin="01:56.360" end="01:56.720">す</span>
        <span begin="01:56.840" end="01:57.510">か</span>
        <span begin="01:57.510" end="01:57.515">？</span>
      </p>
      <p begin="01:58.120" end="02:02.220" ttm:agent="v1" itunes:key="L20">
        <span begin="01:58.120" end="01:58.370">ね</span>
        <span begin="01:58.370" end="01:59.090">ぇ</span>
        <span begin="01:59.090" end="01:59.095"> </span>
        <span begin="01:59.090" end="01:59.310">い</span>
        <span begin="01:59.370" end="01:59.730">つ</span>
        <span begin="01:59.730" end="02:00.030">に</span>
        <span begin="02:00.030" end="02:00.370">な</span>
        <span begin="02:00.370" end="02:00.580">っ</span>
        <span begin="02:00.720" end="02:01.140">た</span>
        <span begin="02:01.140" end="02:02.220">ら</span>
      </p>
      <p begin="02:02.830" end="02:07.750" ttm:agent="v1" itunes:key="L21">
        <span begin="02:02.830" end="02:03.150">ま</span>
        <span begin="02:03.260" end="02:03.910">た</span>
        <span begin="02:03.910" end="02:04.180"> </span>
        <span begin="02:04.180" end="02:04.850">巡</span>
        <span begin="02:04.850" end="02:05.080">り</span>
        <span begin="02:05.160" end="02:05.470">会</span>
        <span begin="02:05.470" end="02:05.800">え</span>
        <span begin="02:05.800" end="02:06.350">る</span>
        <span begin="02:06.350" end="02:06.700">の</span>
        <span begin="02:06.700" end="02:06.960">か</span>
        <span begin="02:07.050" end="02:07.750">な</span>
      </p>
      <p begin="02:08.030" end="02:10.480" ttm:agent="v1" itunes:key="L22">
        <span begin="02:08.030" end="02:08.190">会</span>
        <span begin="02:08.190" end="02:08.260">い</span>
        <span begin="02:08.360" end="02:08.550">た</span>
        <span begin="02:08.550" end="02:08.620">い</span>
        <span begin="02:08.670" end="02:08.980">時</span>
        <span begin="02:08.980" end="02:09.230">に</span>
        <span begin="02:09.230" end="02:09.310"> </span>
        <span begin="02:09.310" end="02:09.550">会</span>
        <span begin="02:09.640" end="02:09.930">え</span>
        <span begin="02:09.930" end="02:10.130">な</span>
        <span begin="02:10.130" end="02:10.480">い</span>
      </p>
      <p begin="02:10.580" end="02:13.010" ttm:agent="v1" itunes:key="L23">
        <span begin="02:10.580" end="02:10.740">会</span>
        <span begin="02:10.740" end="02:10.850">い</span>
        <span begin="02:10.900" end="02:11.070">た</span>
        <span begin="02:11.070" end="02:11.200">い</span>
        <span begin="02:11.200" end="02:11.510">時</span>
        <span begin="02:11.510" end="02:11.740">に</span>
        <span begin="02:11.740" end="02:11.850"> </span>
        <span begin="02:11.850" end="02:12.090">会</span>
        <span begin="02:12.200" end="02:12.490">え</span>
        <span begin="02:12.490" end="02:12.640">な</span>
        <span begin="02:12.640" end="02:13.010">い</span>
      </p>
      <p begin="02:13.100" end="02:19.370" ttm:agent="v1" itunes:key="L24">
        <span begin="02:13.100" end="02:13.470">こ</span>
        <span begin="02:13.470" end="02:13.990">の</span>
        <span begin="02:14.360" end="02:15.240">胸</span>
        <span begin="02:15.240" end="02:15.580">を</span>
        <span begin="02:15.580" end="02:15.670"> </span>
        <span begin="02:15.670" end="02:16.050">焦</span>
        <span begin="02:16.050" end="02:16.810">が</span>
        <span begin="02:16.810" end="02:17.220">す</span>
        <span begin="02:17.290" end="02:19.370">の</span>
      </p>
      <p begin="02:19.830" end="02:25.960" ttm:agent="v1" itunes:key="L25">
        <span begin="02:19.830" end="02:20.340">か</span>
        <span begin="02:20.480" end="02:21.020">ら</span>
        <span begin="02:21.150" end="02:23.060">紅</span>
        <span begin="02:23.320" end="02:23.690">に</span>
        <span begin="02:23.690" end="02:24.260">水</span>
        <span begin="02:24.260" end="02:24.530">く</span>
        <span begin="02:24.630" end="02:24.960">く</span>
        <span begin="02:24.960" end="02:25.190">る</span>
        <span begin="02:25.270" end="02:25.350">と</span>
        <span begin="02:25.420" end="02:25.960">き</span>
      </p>
      <p begin="02:26.210" end="02:29.420" ttm:agent="v1" itunes:key="L26">
        <span begin="02:26.210" end="02:26.460">君</span>
        <span begin="02:26.540" end="02:26.660">と</span>
        <span begin="02:26.660" end="02:26.790">の</span>
        <span begin="02:26.870" end="02:27.280">想</span>
        <span begin="02:27.360" end="02:27.670">い</span>
        <span begin="02:27.670" end="02:27.675"> </span>
        <span begin="02:27.670" end="02:28.110">つ</span>
        <span begin="02:28.110" end="02:28.470">な</span>
        <span begin="02:28.470" end="02:28.700">げ</span>
        <span begin="02:28.800" end="02:29.420">て</span>
      </p>
      <p begin="02:29.720" end="02:36.150" ttm:agent="v1" itunes:key="L27">
        <span begin="02:29.720" end="02:30.560">川</span>
        <span begin="02:30.660" end="02:31.210">の</span>
        <span begin="02:31.210" end="02:32.630">流</span>
        <span begin="02:32.630" end="02:33.280">れ</span>
        <span begin="02:33.540" end="02:33.880">に</span>
        <span begin="02:33.880" end="02:34.510">祈</span>
        <span begin="02:34.510" end="02:34.840">り</span>
        <span begin="02:34.840" end="02:35.060">を</span>
        <span begin="02:35.160" end="02:35.450">込</span>
        <span begin="02:35.450" end="02:35.560">め</span>
        <span begin="02:35.650" end="02:36.150">て</span>
      </p>
      <p begin="02:36.380" end="02:38.690" ttm:agent="v1" itunes:key="L28">
        <span begin="02:36.380" end="02:36.740">I&apos;ve</span>
        <span begin="02:36.740" end="02:36.740"> </span>
        <span begin="02:36.740" end="02:36.950">been</span>
        <span begin="02:36.950" end="02:37.060"> </span>
        <span begin="02:37.060" end="02:37.290">thin</span>
        <span begin="02:37.370" end="02:37.480">king</span>
        <span begin="02:37.480" end="02:37.570"> </span>
        <span begin="02:37.570" end="02:37.830">abou</span>
        <span begin="02:37.880" end="02:38.690">t you</span>
      </p>
      <p begin="02:38.950" end="02:41.290" ttm:agent="v1" itunes:key="L29">
        <span begin="02:38.950" end="02:39.310">I&apos;ve</span>
        <span begin="02:39.310" end="02:39.310"> </span>
        <span begin="02:39.310" end="02:39.510">been</span>
        <span begin="02:39.510" end="02:39.620"> </span>
        <span begin="02:39.620" end="02:39.840">thin</span>
        <span begin="02:39.950" end="02:40.030">king</span>
        <span begin="02:40.030" end="02:40.160"> </span>
        <span begin="02:40.160" end="02:40.410">abou</span>
        <span begin="02:40.500" end="02:41.290">t you</span>
      </p>
      <p begin="02:41.540" end="02:46.160" ttm:agent="v1" itunes:key="L30">
        <span begin="02:41.540" end="02:41.740">い</span>
        <span begin="02:41.810" end="02:42.150">つ</span>
        <span begin="02:42.150" end="02:42.580">も</span>
        <span begin="02:42.580" end="02:42.820"> </span>
        <span begin="02:42.820" end="02:43.470">君</span>
        <span begin="02:43.470" end="02:43.780">を</span>
        <span begin="02:43.780" end="02:44.010"> </span>
        <span begin="02:44.010" end="02:44.610">探</span>
        <span begin="02:44.610" end="02:45.000">し</span>
        <span begin="02:45.100" end="02:45.370">て</span>
        <span begin="02:45.470" end="02:46.160">る</span>
      </p>
      <p begin="02:47.220" end="02:51.110" ttm:agent="v1" itunes:key="L31">
        <span begin="02:47.220" end="02:47.830">君</span>
        <span begin="02:47.920" end="02:48.220">と</span>
        <span begin="02:48.220" end="02:48.420">な</span>
        <span begin="02:48.420" end="02:48.520">ら</span>
        <span begin="02:48.520" end="02:49.800"> </span>
        <span begin="02:49.800" end="02:50.140">不</span>
        <span begin="02:50.140" end="02:50.680">安</span>
        <span begin="02:50.680" end="02:50.940">さ</span>
        <span begin="02:50.940" end="02:51.110">え</span>
      </p>
      <p begin="02:51.750" end="02:56.150" ttm:agent="v1" itunes:key="L32">
        <span begin="02:51.750" end="02:52.080">ど</span>
        <span begin="02:52.080" end="02:52.390">ん</span>
        <span begin="02:52.390" end="02:52.650">な</span>
        <span begin="02:52.740" end="02:53.310">時</span>
        <span begin="02:53.310" end="02:53.630">も</span>
        <span begin="02:53.630" end="02:53.980">消</span>
        <span begin="02:53.980" end="02:54.220">え</span>
        <span begin="02:54.320" end="02:54.900">て</span>
        <span begin="02:54.900" end="02:55.230">い</span>
        <span begin="02:55.280" end="02:55.540">く</span>
        <span begin="02:55.540" end="02:56.150">よ</span>
      </p>
      <p begin="02:56.440" end="03:01.410" ttm:agent="v1" itunes:key="L33">
        <span begin="02:56.440" end="02:56.730">い</span>
        <span begin="02:56.730" end="02:57.170">つ</span>
        <span begin="02:57.170" end="02:57.510">に</span>
        <span begin="02:57.510" end="02:57.720">な</span>
        <span begin="02:57.720" end="02:58.150">っ</span>
        <span begin="02:58.150" end="02:58.650">た</span>
        <span begin="02:58.650" end="02:58.990">ら</span>
        <span begin="02:58.990" end="02:58.995"> </span>
        <span begin="02:58.990" end="02:59.890">優</span>
        <span begin="02:59.890" end="03:00.570">し</span>
        <span begin="03:00.660" end="03:01.410">く</span>
      </p>
      <p begin="03:01.850" end="03:07.780" ttm:agent="v1" itunes:key="L34">
        <span begin="03:01.850" end="03:02.240">抱</span>
        <span begin="03:02.240" end="03:02.510">き</span>
        <span begin="03:02.510" end="03:02.850">し</span>
        <span begin="03:02.850" end="03:03.170">め</span>
        <span begin="03:03.170" end="03:03.380">ら</span>
        <span begin="03:03.380" end="03:03.560">れ</span>
        <span begin="03:03.560" end="03:03.830">る</span>
        <span begin="03:03.830" end="03:04.160">の</span>
        <span begin="03:04.220" end="03:04.470">か</span>
        <span begin="03:04.530" end="03:07.780">な</span>
      </p>
      <p begin="03:08.320" end="03:14.430" ttm:agent="v1" itunes:key="L35">
        <span begin="03:08.320" end="03:08.860">か</span>
        <span begin="03:09.030" end="03:09.500">ら</span>
        <span begin="03:09.610" end="03:11.650">紅</span>
        <span begin="03:11.880" end="03:12.110">の</span>
        <span begin="03:12.110" end="03:12.720">紅</span>
        <span begin="03:12.780" end="03:13.050">葉</span>
        <span begin="03:13.160" end="03:13.690">達</span>
        <span begin="03:13.690" end="03:13.910">さ</span>
        <span begin="03:14.010" end="03:14.430">え</span>
      </p>
      <p begin="03:14.700" end="03:17.890" ttm:agent="v1" itunes:key="L36">
        <span begin="03:14.700" end="03:15.050">熱</span>
        <span begin="03:15.050" end="03:15.190">い</span>
        <span begin="03:15.190" end="03:15.660">思</span>
        <span begin="03:15.660" end="03:15.880">い</span>
        <span begin="03:15.880" end="03:16.240">を</span>
        <span begin="03:16.240" end="03:16.320"> </span>
        <span begin="03:16.320" end="03:16.650">告</span>
        <span begin="03:16.650" end="03:16.920">げ</span>
        <span begin="03:17.000" end="03:17.350">て</span>
        <span begin="03:17.350" end="03:17.890">は</span>
      </p>
      <p begin="03:18.240" end="03:24.820" ttm:agent="v1" itunes:key="L37">
        <span begin="03:18.240" end="03:18.540">ゆ</span>
        <span begin="03:18.540" end="03:19.150">ら</span>
        <span begin="03:19.230" end="03:19.730">り</span>
        <span begin="03:19.730" end="03:20.820">揺</span>
        <span begin="03:20.820" end="03:21.070">れ</span>
        <span begin="03:21.140" end="03:21.750">て</span>
        <span begin="03:22.070" end="03:22.680">歌</span>
        <span begin="03:22.680" end="03:22.920">っ</span>
        <span begin="03:23.030" end="03:23.340">て</span>
        <span begin="03:23.340" end="03:23.650">い</span>
        <span begin="03:23.650" end="03:24.050">ま</span>
        <span begin="03:24.050" end="03:24.820">す</span>
      </p>
      <p begin="03:24.940" end="03:27.200" ttm:agent="v1" itunes:key="L38">
        <span begin="03:24.940" end="03:25.290">I&apos;ve</span>
        <span begin="03:25.290" end="03:25.290"> </span>
        <span begin="03:25.290" end="03:25.460">been</span>
        <span begin="03:25.460" end="03:25.580"> </span>
        <span begin="03:25.580" end="03:25.810">thin</span>
        <span begin="03:25.880" end="03:25.980">king</span>
        <span begin="03:25.980" end="03:26.080"> </span>
        <span begin="03:26.080" end="03:26.370">abou</span>
        <span begin="03:26.440" end="03:27.200">t you</span>
      </p>
      <p begin="03:27.490" end="03:29.760" ttm:agent="v1" itunes:key="L39">
        <span begin="03:27.490" end="03:27.820">I&apos;ve</span>
        <span begin="03:27.820" end="03:27.820"> </span>
        <span begin="03:27.820" end="03:28.050">been</span>
        <span begin="03:28.050" end="03:28.150"> </span>
        <span begin="03:28.150" end="03:28.390">thin</span>
        <span begin="03:28.460" end="03:28.560">king</span>
        <span begin="03:28.560" end="03:28.680"> </span>
        <span begin="03:28.680" end="03:28.950">abou</span>
        <span begin="03:29.020" end="03:29.760">t you</span>
      </p>
      <p begin="03:30.070" end="03:34.900" ttm:agent="v1" itunes:key="L40">
        <span begin="03:30.070" end="03:30.300">い</span>
        <span begin="03:30.370" end="03:30.700">つ</span>
        <span begin="03:30.700" end="03:31.060">も</span>
        <span begin="03:31.060" end="03:31.340"> </span>
        <span begin="03:31.340" end="03:31.560">い</span>
        <span begin="03:31.630" end="03:31.970">つ</span>
        <span begin="03:31.970" end="03:32.330">も</span>
        <span begin="03:32.330" end="03:32.610"> </span>
        <span begin="03:32.610" end="03:33.140">君</span>
        <span begin="03:33.140" end="03:33.270"> </span>
        <span begin="03:33.270" end="03:33.860">想</span>
        <span begin="03:33.950" end="03:34.900">ふ</span>
      </p>
      <p begin="03:35.170" end="03:39.950" ttm:agent="v1" itunes:key="L41">
        <span begin="03:35.170" end="03:35.470">い</span>
        <span begin="03:35.470" end="03:35.800">つ</span>
        <span begin="03:35.800" end="03:36.150">も</span>
        <span begin="03:36.150" end="03:36.430"> </span>
        <span begin="03:36.430" end="03:36.720">い</span>
        <span begin="03:36.720" end="03:37.080">つ</span>
        <span begin="03:37.080" end="03:37.470">も</span>
        <span begin="03:37.470" end="03:37.760"> </span>
        <span begin="03:37.760" end="03:38.290">君</span>
        <span begin="03:38.290" end="03:38.380"> </span>
        <span begin="03:38.380" end="03:38.980">想</span>
        <span begin="03:39.060" end="03:39.950">ふ</span>
      </p>
    </div>
  </body>
</tt>