<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="ja">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1" />
      <ttm:agent type="other" xml:id="v2" />
      <amll:meta key="musicName" value="IDENtity" />
      <amll:meta key="artists" value="GARNiDELiA" />
      <amll:meta key="artists" value="ガルニデリア" />
      <amll:meta key="artists" value="加尼德里亚" />
      <amll:meta key="artists" value="MARiA" />
      <amll:meta key="artists" value="メイリア" />
      <amll:meta key="artists" value="水桥舞" />
      <amll:meta key="artists" value="美依礼芽" />
      <amll:meta key="artists" value="TOKU" />
      <amll:meta key="artists" value="toku" />
      <amll:meta key="artists" value="とくP" />
      <amll:meta key="artists" value="阿部尚徳" />
      <amll:meta key="artists" value="Toku-P" />
      <amll:meta key="album" value="起死回生" />
      <amll:meta key="album" value="Kishikaisei" />
      <amll:meta key="ncmMusicId" value="1498003361" />
      <amll:meta key="qqMusicId" value="004ZZJYW0fi1B8" />
      <amll:meta key="qqMusicId" value="285956804" />
      <amll:meta key="spotifyId" value="0aTSrRz34sBauM1fkQyNPC" />
      <amll:meta key="appleMusicId" value="1539823204" />
      <amll:meta key="isrc" value="JPPO02003645" />
      <amll:meta key="Arranger" value="GARNiDELiA" />
      <amll:meta key="Composer" value="TOKU" />
      <amll:meta key="Keyboards" value="TOKU" />
      <amll:meta key="Producer" value="GARNiDELiA" />
      <amll:meta key="Programming" value="TOKU" />
      <amll:meta key="Songwriter" value="MARIA" />
      <amll:meta key="Vocals" value="MARIA" />
      <amll:meta key="ttmlAuthorGithub" value="68000793" />
      <amll:meta key="ttmlAuthorGithubLogin" value="ranhengzhang" />
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
        <translations>
          <translation type="subtitle" xml:lang="zh-Hans">
            <text for="L1">我根本没在听</text>
            <text for="L2">喜好什么的都无所谓</text>
            <text for="L3">不合适吗？</text>
            <text for="L4">那种事我才不在意</text>
            <text for="L5">我可不是为了你才出生的</text>
            <text for="L6">我要活出自己的人生</text>
            <text for="L7">什么是好什么是坏</text>
            <text for="L8">反正你也搞不懂吧</text>
            <text for="L9">衡量标准不止一个</text>
            <text for="L10">用那种不负责任的仇恨</text>
            <text for="L11">可杀不死我</text>
            <text for="L12">没人能阻止我 你能杀了我吗？</text>
            <text for="L13">你能杀吗？我是烈火 我是烈火！</text>
            <text for="L14">没人能阻止我 你能杀了我吗？</text>
            <text for="L15">你能杀吗？我是烈火 我是烈火！</text>
            <text for="L16">压倒性地 绝对地</text>
            <text for="L17">主人公只有我一人</text>
            <text for="L18">妨碍我的全部删除</text>
            <text for="L19">稍微让开点？</text>
            <text for="L20">做你想做的！</text>
            <text for="L21">没有限制！</text>
            <text for="L22">做你想做的！</text>
            <text for="L23">我永不终结</text>
            <text for="L24">我就是我</text>
            <text for="L25">自我认同</text>
            <text for="L26">我就是我</text>
            <text for="L27">自我认同</text>
            <text for="L28">我可不是为了你才出生的</text>
            <text for="L29">也不想成为谁的附属品</text>
            <text for="L30">我可不是为了你才出生的</text>
            <text for="L31">我要活出自己的人生</text>
            <text for="L32">什么是喜欢什么是讨厌</text>
            <text for="L33">说到底还不是看自己？</text>
            <text for="L34">衡量标准不止一个</text>
            <text for="L35">用那种不负责任的仇恨</text>
            <text for="L36">可杀不死我</text>
            <text for="L37">可杀不死我</text>
            <text for="L38">没人能阻止我 你能杀了我吗？</text>
            <text for="L39">你能杀吗？我是烈火 我是烈火！</text>
            <text for="L40">没人能阻止我 你能杀了我吗？</text>
            <text for="L41">你能杀吗？我是烈火 我是烈火！</text>
            <text for="L42">没人能阻止我 你能杀了我吗？</text>
            <text for="L43">你能杀吗？我是烈火 我是烈火！</text>
            <text for="L44">没人能阻止我 你能杀了我吗？</text>
            <text for="L45">你能杀吗？我是烈火 我是烈火！</text>
          </translation>
        </translations>
        <transliterations>
          <transliteration xml:lang="ja-Latn">
            <text for="L1">
              <span begin="00:12.060" end="00:13.070" xmlns="http://www.w3.org/ns/ttml">a a</span>
              <span begin="00:13.070" end="00:13.420" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:13.420" end="00:13.950" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="00:13.950" end="00:14.140" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:14.140" end="00:14.650" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="00:14.650" end="00:14.840" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="00:14.840" end="00:15.840" xmlns="http://www.w3.org/ns/ttml">na i</span>
            </text>
            <text for="L2">
              <span begin="00:16.270" end="00:16.960" xmlns="http://www.w3.org/ns/ttml">ko no </span>
              <span begin="00:16.960" end="00:17.470" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="00:17.470" end="00:17.650" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="00:17.650" end="00:18.540" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="00:19.110" end="00:19.760" xmlns="http://www.w3.org/ns/ttml">do u </span>
              <span begin="00:19.760" end="00:20.320" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="00:20.320" end="00:20.530" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="00:20.530" end="00:21.340" xmlns="http://www.w3.org/ns/ttml">i i</span>
            </text>
            <text for="L3">
              <span begin="00:23.350" end="00:24.340" xmlns="http://www.w3.org/ns/ttml">a a</span>
              <span begin="00:24.340" end="00:24.700" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:24.700" end="00:25.220" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="00:25.220" end="00:25.410" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="00:25.410" end="00:25.850" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="00:25.990" end="00:26.160" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="00:26.160" end="00:27.000" xmlns="http://www.w3.org/ns/ttml">na i</span>
              <span begin="00:27.000" end="00:27.005" xmlns="http://www.w3.org/ns/ttml"></span>
            </text>
            <text for="L4">
              <span begin="00:27.470" end="00:28.080" xmlns="http://www.w3.org/ns/ttml">so</span>
              <span begin="00:28.080" end="00:28.280" xmlns="http://www.w3.org/ns/ttml">n </span>
              <span begin="00:28.280" end="00:28.760" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="00:28.760" end="00:28.980" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="00:28.980" end="00:29.760" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="00:30.380" end="00:30.890" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="00:30.890" end="00:31.000" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="00:31.000" end="00:31.590" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="00:31.590" end="00:31.810" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="00:31.810" end="00:32.540" xmlns="http://www.w3.org/ns/ttml">na i</span>
            </text>
            <text for="L5">
              <span begin="00:33.910" end="00:34.160" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="00:34.460" end="00:34.750" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="00:34.830" end="00:34.980" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:34.980" end="00:35.310" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:35.530" end="00:36.030" xmlns="http://www.w3.org/ns/ttml">ta me </span>
              <span begin="00:36.030" end="00:36.220" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="00:36.220" end="00:36.730" xmlns="http://www.w3.org/ns/ttml">wa ta shi </span>
              <span begin="00:36.730" end="00:36.980" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="00:37.260" end="00:37.630" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="00:37.630" end="00:37.710" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="00:37.800" end="00:38.060" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:38.340" end="00:38.600" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="00:38.690" end="00:38.820" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="00:38.820" end="00:39.050" xmlns="http://www.w3.org/ns/ttml">ja </span>
              <span begin="00:39.050" end="00:39.220" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="00:39.220" end="00:39.390" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:39.390" end="00:39.540" xmlns="http://www.w3.org/ns/ttml">no</span>
            </text>
            <text for="L6">
              <span begin="00:39.560" end="00:40.620" xmlns="http://www.w3.org/ns/ttml">wa ta shi </span>
              <span begin="00:40.620" end="00:40.900" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="00:41.150" end="00:41.860" xmlns="http://www.w3.org/ns/ttml">wa ta shi </span>
              <span begin="00:41.860" end="00:41.950" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:41.950" end="00:42.560" xmlns="http://www.w3.org/ns/ttml">su te e </span>
              <span begin="00:42.560" end="00:42.720" xmlns="http://www.w3.org/ns/ttml">ji </span>
              <span begin="00:42.720" end="00:42.940" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="00:42.940" end="00:43.210" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:43.210" end="00:43.450" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="00:43.450" end="00:43.920" xmlns="http://www.w3.org/ns/ttml">ru</span>
            </text>
            <text for="L7">
              <span begin="00:44.650" end="00:45.010" xmlns="http://www.w3.org/ns/ttml">na ni </span>
              <span begin="00:45.010" end="00:45.180" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="00:45.180" end="00:45.530" xmlns="http://www.w3.org/ns/ttml">i i </span>
              <span begin="00:45.530" end="00:45.820" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="00:45.900" end="00:46.240" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="00:46.240" end="00:46.830" xmlns="http://www.w3.org/ns/ttml">wa ru </span>
              <span begin="00:46.830" end="00:46.970" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:46.970" end="00:47.140" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="00:47.140" end="00:47.450" xmlns="http://www.w3.org/ns/ttml">ka</span>
            </text>
            <text for="L8">
              <span begin="00:47.520" end="00:47.880" xmlns="http://www.w3.org/ns/ttml">ke k</span>
              <span begin="00:47.880" end="00:48.380" xmlns="http://www.w3.org/ns/ttml">kyo ku </span>
              <span begin="00:48.380" end="00:48.710" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="00:48.710" end="00:49.130" xmlns="http://www.w3.org/ns/ttml">ka</span>
              <span begin="00:49.130" end="00:49.280" xmlns="http://www.w3.org/ns/ttml">n </span>
              <span begin="00:49.280" end="00:49.640" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="00:49.640" end="00:49.810" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:49.810" end="00:49.910" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="00:49.910" end="00:50.330" xmlns="http://www.w3.org/ns/ttml">sho</span>
            </text>
            <text for="L9">
              <span begin="00:50.680" end="00:50.840" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="00:50.840" end="00:51.140" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:51.360" end="00:51.490" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="00:51.490" end="00:51.900" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="00:52.100" end="00:52.190" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="00:52.190" end="00:52.590" xmlns="http://www.w3.org/ns/ttml">hi to </span>
              <span begin="00:52.590" end="00:52.940" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="00:52.940" end="00:53.300" xmlns="http://www.w3.org/ns/ttml">ja </span>
              <span begin="00:53.300" end="00:53.920" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="00:53.920" end="00:54.050" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:54.050" end="00:54.440" xmlns="http://www.w3.org/ns/ttml">no</span>
            </text>
            <text for="L10">
              <span begin="00:56.310" end="00:56.420" xmlns="http://www.w3.org/ns/ttml">mu </span>
              <span begin="00:56.420" end="00:57.040" xmlns="http://www.w3.org/ns/ttml">se ki </span>
              <span begin="00:57.040" end="00:57.560" xmlns="http://www.w3.org/ns/ttml">nin </span>
              <span begin="00:57.560" end="00:58.130" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="00:58.250" end="00:58.950" xmlns="http://www.w3.org/ns/ttml">ha</span>
              <span begin="00:58.950" end="00:59.320" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="00:59.320" end="00:59.710" xmlns="http://www.w3.org/ns/ttml">na</span>
              <span begin="00:59.710" end="01:00.040" xmlns="http://www.w3.org/ns/ttml">n </span>
              <span begin="01:00.040" end="01:00.380" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="01:00.380" end="01:00.780" xmlns="http://www.w3.org/ns/ttml">ja</span>
            </text>
            <text for="L11">
              <span begin="01:01.750" end="01:02.700" xmlns="http://www.w3.org/ns/ttml">wa ta shi </span>
              <span begin="01:02.700" end="01:03.210" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="01:03.210" end="01:03.840" xmlns="http://www.w3.org/ns/ttml">ko ro </span>
              <span begin="01:03.840" end="01:04.110" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="01:04.110" end="01:04.580" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="01:04.580" end="01:04.800" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:04.800" end="01:05.560" xmlns="http://www.w3.org/ns/ttml">na i</span>
            </text>
            <text for="L16">
              <span begin="01:27.570" end="01:27.930" xmlns="http://www.w3.org/ns/ttml">a t</span>
              <span begin="01:27.930" end="01:28.270" xmlns="http://www.w3.org/ns/ttml">to u </span>
              <span begin="01:28.270" end="01:28.650" xmlns="http://www.w3.org/ns/ttml">te ki </span>
              <span begin="01:28.650" end="01:28.920" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:28.920" end="01:29.350" xmlns="http://www.w3.org/ns/ttml">ze t</span>
              <span begin="01:29.350" end="01:29.690" xmlns="http://www.w3.org/ns/ttml">ta i </span>
              <span begin="01:29.690" end="01:30.040" xmlns="http://www.w3.org/ns/ttml">te ki </span>
              <span begin="01:30.040" end="01:30.300" xmlns="http://www.w3.org/ns/ttml">ni</span>
            </text>
            <text for="L17">
              <span begin="01:30.310" end="01:30.700" xmlns="http://www.w3.org/ns/ttml">shu </span>
              <span begin="01:30.700" end="01:31.060" xmlns="http://www.w3.org/ns/ttml">jin </span>
              <span begin="01:31.060" end="01:31.420" xmlns="http://www.w3.org/ns/ttml">ko u </span>
              <span begin="01:31.420" end="01:31.600" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="01:31.600" end="01:32.320" xmlns="http://www.w3.org/ns/ttml">wa ta shi </span>
              <span begin="01:32.320" end="01:32.490" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:32.490" end="01:32.700" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="01:32.700" end="01:32.850" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:32.850" end="01:33.060" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:33.060" end="01:33.290" xmlns="http://www.w3.org/ns/ttml">i</span>
            </text>
            <text for="L18">
              <span begin="01:33.390" end="01:33.750" xmlns="http://www.w3.org/ns/ttml">ja </span>
              <span begin="01:33.750" end="01:33.980" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:33.980" end="01:34.430" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="01:34.430" end="01:34.760" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="01:34.760" end="01:35.130" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="01:35.130" end="01:35.320" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:35.320" end="01:35.480" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="01:35.480" end="01:35.670" xmlns="http://www.w3.org/ns/ttml">de</span>
              <span begin="01:35.670" end="01:35.850" xmlns="http://www.w3.org/ns/ttml">le</span>
              <span begin="01:35.850" end="01:35.970" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L19">
              <span begin="01:36.020" end="01:36.320" xmlns="http://www.w3.org/ns/ttml">ne e </span>
              <span begin="01:36.320" end="01:36.450" xmlns="http://www.w3.org/ns/ttml">cho </span>
              <span begin="01:36.450" end="01:36.550" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="01:36.550" end="01:36.640" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="01:36.640" end="01:36.860" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="01:36.860" end="01:37.150" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="01:37.250" end="01:37.580" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="01:37.580" end="01:37.760" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:37.760" end="01:38.170" xmlns="http://www.w3.org/ns/ttml">te</span>
              <span begin="01:38.170" end="01:38.175" xmlns="http://www.w3.org/ns/ttml"></span>
            </text>
            <text for="L28">
              <span begin="02:01.460" end="02:01.730" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="02:01.990" end="02:02.350" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:02.350" end="02:02.510" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:02.510" end="02:02.850" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="02:03.040" end="02:03.570" xmlns="http://www.w3.org/ns/ttml">ta me </span>
              <span begin="02:03.570" end="02:03.750" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="02:03.750" end="02:04.270" xmlns="http://www.w3.org/ns/ttml">wa ta shi </span>
              <span begin="02:04.270" end="02:04.530" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="02:04.780" end="02:05.160" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:05.160" end="02:05.290" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="02:05.290" end="02:05.610" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:05.850" end="02:06.190" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="02:06.190" end="02:06.360" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="02:06.360" end="02:06.580" xmlns="http://www.w3.org/ns/ttml">ja </span>
              <span begin="02:06.580" end="02:06.760" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:06.760" end="02:06.910" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:06.910" end="02:07.030" xmlns="http://www.w3.org/ns/ttml">no</span>
            </text>
            <text for="L29">
              <span begin="02:07.090" end="02:07.920" xmlns="http://www.w3.org/ns/ttml">da re </span>
              <span begin="02:07.920" end="02:08.110" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="02:08.110" end="02:08.400" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="02:08.670" end="02:09.020" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="02:09.020" end="02:09.120" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="02:09.210" end="02:09.300" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="02:09.380" end="02:09.510" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="02:09.510" end="02:09.750" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:09.750" end="02:09.900" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="02:09.900" end="02:10.080" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:10.080" end="02:10.310" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="02:10.480" end="02:10.790" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:10.790" end="02:10.880" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:10.880" end="02:11.510" xmlns="http://www.w3.org/ns/ttml">shi</span>
            </text>
            <text for="L30">
              <span begin="02:12.730" end="02:13.010" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="02:13.280" end="02:13.580" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:13.580" end="02:13.780" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:13.780" end="02:14.060" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="02:14.350" end="02:14.890" xmlns="http://www.w3.org/ns/ttml">ta me </span>
              <span begin="02:14.890" end="02:15.050" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="02:15.050" end="02:15.540" xmlns="http://www.w3.org/ns/ttml">wa ta shi </span>
              <span begin="02:15.540" end="02:15.830" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="02:16.080" end="02:16.440" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:16.440" end="02:16.590" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="02:16.590" end="02:16.920" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:17.150" end="02:17.470" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="02:17.470" end="02:17.620" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="02:17.620" end="02:17.860" xmlns="http://www.w3.org/ns/ttml">ja </span>
              <span begin="02:17.860" end="02:18.050" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:18.050" end="02:18.210" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:18.210" end="02:18.370" xmlns="http://www.w3.org/ns/ttml">no</span>
            </text>
            <text for="L31">
              <span begin="02:18.390" end="02:19.440" xmlns="http://www.w3.org/ns/ttml">wa ta shi </span>
              <span begin="02:19.440" end="02:19.690" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="02:19.990" end="02:20.670" xmlns="http://www.w3.org/ns/ttml">wa ta shi </span>
              <span begin="02:20.670" end="02:20.770" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="02:20.770" end="02:21.380" xmlns="http://www.w3.org/ns/ttml">su te e </span>
              <span begin="02:21.380" end="02:21.550" xmlns="http://www.w3.org/ns/ttml">ji </span>
              <span begin="02:21.550" end="02:21.760" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="02:21.760" end="02:22.060" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:22.060" end="02:22.280" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="02:22.280" end="02:22.920" xmlns="http://www.w3.org/ns/ttml">ru</span>
            </text>
            <text for="L32">
              <span begin="02:24.900" end="02:25.200" xmlns="http://www.w3.org/ns/ttml">na ni </span>
              <span begin="02:25.200" end="02:25.350" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="02:25.350" end="02:25.480" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="02:25.480" end="02:25.790" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="02:25.790" end="02:26.140" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="02:26.140" end="02:26.460" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="02:26.460" end="02:27.010" xmlns="http://www.w3.org/ns/ttml">ki ra </span>
              <span begin="02:27.010" end="02:27.190" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:27.190" end="02:27.370" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="02:27.370" end="02:27.670" xmlns="http://www.w3.org/ns/ttml">ka</span>
            </text>
            <text for="L33">
              <span begin="02:27.760" end="02:28.110" xmlns="http://www.w3.org/ns/ttml">ke k</span>
              <span begin="02:28.110" end="02:28.590" xmlns="http://www.w3.org/ns/ttml">kyo ku </span>
              <span begin="02:28.590" end="02:28.890" xmlns="http://www.w3.org/ns/ttml">ji </span>
              <span begin="02:28.990" end="02:29.270" xmlns="http://www.w3.org/ns/ttml">bun </span>
              <span begin="02:29.270" end="02:29.510" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:29.510" end="02:30.040" xmlns="http://www.w3.org/ns/ttml">da i </span>
              <span begin="02:30.040" end="02:30.130" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="02:30.130" end="02:30.550" xmlns="http://www.w3.org/ns/ttml">sho</span>
              <span begin="02:30.550" end="02:30.555" xmlns="http://www.w3.org/ns/ttml"></span>
            </text>
            <text for="L34">
              <span begin="02:30.910" end="02:31.080" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="02:31.080" end="02:31.390" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="02:31.610" end="02:31.740" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="02:31.740" end="02:32.140" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:32.330" end="02:32.440" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="02:32.440" end="02:32.830" xmlns="http://www.w3.org/ns/ttml">hi to </span>
              <span begin="02:32.830" end="02:33.220" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="02:33.220" end="02:33.540" xmlns="http://www.w3.org/ns/ttml">ja </span>
              <span begin="02:33.540" end="02:34.190" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:34.190" end="02:34.290" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:34.290" end="02:34.680" xmlns="http://www.w3.org/ns/ttml">no</span>
            </text>
            <text for="L35">
              <span begin="02:36.570" end="02:36.660" xmlns="http://www.w3.org/ns/ttml">mu </span>
              <span begin="02:36.660" end="02:37.290" xmlns="http://www.w3.org/ns/ttml">se ki </span>
              <span begin="02:37.290" end="02:37.810" xmlns="http://www.w3.org/ns/ttml">nin </span>
              <span begin="02:37.810" end="02:38.250" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:38.430" end="02:39.170" xmlns="http://www.w3.org/ns/ttml">ha</span>
              <span begin="02:39.170" end="02:39.530" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:39.530" end="02:39.950" xmlns="http://www.w3.org/ns/ttml">na</span>
              <span begin="02:39.950" end="02:40.260" xmlns="http://www.w3.org/ns/ttml">n </span>
              <span begin="02:40.260" end="02:40.600" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="02:40.600" end="02:41.010" xmlns="http://www.w3.org/ns/ttml">ja</span>
            </text>
            <text for="L36">
              <span begin="02:42.010" end="02:42.920" xmlns="http://www.w3.org/ns/ttml">wa ta shi </span>
              <span begin="02:42.920" end="02:43.440" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="02:43.440" end="02:44.060" xmlns="http://www.w3.org/ns/ttml">ko ro </span>
              <span begin="02:44.060" end="02:44.310" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="02:44.310" end="02:44.790" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="02:44.790" end="02:45.030" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:45.030" end="02:45.740" xmlns="http://www.w3.org/ns/ttml">na i</span>
            </text>
            <text for="L37">
              <span begin="02:47.690" end="02:48.590" xmlns="http://www.w3.org/ns/ttml">wa ta shi </span>
              <span begin="02:48.590" end="02:49.080" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="02:49.080" end="02:49.740" xmlns="http://www.w3.org/ns/ttml">ko ro </span>
              <span begin="02:49.740" end="02:49.990" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="02:49.990" end="02:50.460" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="02:50.460" end="02:50.690" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:50.690" end="02:51.500" xmlns="http://www.w3.org/ns/ttml">na i</span>
            </text>
          </transliteration>
        </transliterations>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="03:13.480">
    <div begin="00:12.060" end="00:32.540" itunes:song-part="Verse">
      <p begin="00:12.060" end="00:15.840" ttm:agent="v1" itunes:key="L1">
        <span begin="00:12.060" end="00:13.070">あぁ</span>
        <span begin="00:13.070" end="00:13.420"> </span>
        <span begin="00:13.420" end="00:13.950">聞</span>
        <span begin="00:13.950" end="00:14.140">い</span>
        <span begin="00:14.140" end="00:14.650">て</span>
        <span begin="00:14.650" end="00:14.840">も</span>
        <span begin="00:14.840" end="00:15.840">ない</span>
      </p>
      <p begin="00:16.270" end="00:21.340" ttm:agent="v1" itunes:key="L2">
        <span begin="00:16.270" end="00:16.960">好</span>
        <span begin="00:16.960" end="00:17.470">み</span>
        <span begin="00:17.470" end="00:17.650">と</span>
        <span begin="00:17.650" end="00:18.540">か</span>
        <span begin="00:19.110" end="00:19.760">どう</span>
        <span begin="00:19.760" end="00:20.320">で</span>
        <span begin="00:20.320" end="00:20.530">も</span>
        <span begin="00:20.530" end="00:21.340">いい</span>
      </p>
      <p begin="00:23.350" end="00:27.000" ttm:agent="v1" itunes:key="L3">
        <span begin="00:23.350" end="00:24.340">あぁ</span>
        <span begin="00:24.340" end="00:24.700"> </span>
        <span begin="00:24.700" end="00:25.220">似</span>
        <span begin="00:25.220" end="00:25.410">合</span>
        <span begin="00:25.410" end="00:25.850">っ</span>
        <span begin="00:25.990" end="00:26.160">て</span>
        <span begin="00:26.160" end="00:27.000">ない</span>
        <span begin="00:27.000" end="00:27.005">？</span>
      </p>
      <p begin="00:27.470" end="00:32.540" ttm:agent="v1" itunes:key="L4">
        <span begin="00:27.470" end="00:28.080">そ</span>
        <span begin="00:28.080" end="00:28.280">ん</span>
        <span begin="00:28.280" end="00:28.760">な</span>
        <span begin="00:28.760" end="00:28.980">こ</span>
        <span begin="00:28.980" end="00:29.760">と</span>
        <span begin="00:30.380" end="00:30.890">気</span>
        <span begin="00:30.890" end="00:31.000">に</span>
        <span begin="00:31.000" end="00:31.590">し</span>
        <span begin="00:31.590" end="00:31.810">て</span>
        <span begin="00:31.810" end="00:32.540">ない</span>
      </p>
    </div>
    <div begin="00:33.910" end="00:43.920" itunes:song-part="PreChorus">
      <p begin="00:33.910" end="00:39.540" ttm:agent="v1" itunes:key="L5">
        <span begin="00:33.910" end="00:34.160">あ</span>
        <span begin="00:34.460" end="00:34.750">な</span>
        <span begin="00:34.830" end="00:34.980">た</span>
        <span begin="00:34.980" end="00:35.310">の</span>
        <span begin="00:35.530" end="00:36.030">為</span>
        <span begin="00:36.030" end="00:36.220">に</span>
        <span begin="00:36.220" end="00:36.730">私</span>
        <span begin="00:36.730" end="00:36.980">生</span>
        <span begin="00:37.260" end="00:37.630">ま</span>
        <span begin="00:37.630" end="00:37.710">れ</span>
        <span begin="00:37.800" end="00:38.060">た</span>
        <span begin="00:38.340" end="00:38.600">わ</span>
        <span begin="00:38.690" end="00:38.820">け</span>
        <span begin="00:38.820" end="00:39.050">じゃ</span>
        <span begin="00:39.050" end="00:39.220">な</span>
        <span begin="00:39.220" end="00:39.390">い</span>
        <span begin="00:39.390" end="00:39.540">の</span>
      </p>
      <p begin="00:39.560" end="00:43.920" ttm:agent="v1" itunes:key="L6">
        <span begin="00:39.560" end="00:40.620">私</span>
        <span begin="00:40.620" end="00:40.900">は</span>
        <span begin="00:41.150" end="00:41.860">私</span>
        <span begin="00:41.860" end="00:41.950">の</span>
        <span begin="00:41.950" end="00:42.560">人</span>
        <span begin="00:42.560" end="00:42.720">生</span>
        <span begin="00:42.720" end="00:42.940">を</span>
        <span begin="00:42.940" end="00:43.210">生</span>
        <span begin="00:43.210" end="00:43.450">き</span>
        <span begin="00:43.450" end="00:43.920">る</span>
      </p>
    </div>
    <div begin="00:44.650" end="01:05.560" itunes:song-part="Chorus">
      <p begin="00:44.650" end="00:47.450" ttm:agent="v1" itunes:key="L7">
        <span begin="00:44.650" end="00:45.010">何</span>
        <span begin="00:45.010" end="00:45.180">が</span>
        <span begin="00:45.180" end="00:45.530">いい</span>
        <span begin="00:45.530" end="00:45.820">と</span>
        <span begin="00:45.900" end="00:46.240">か</span>
        <span begin="00:46.240" end="00:46.830">悪</span>
        <span begin="00:46.830" end="00:46.970">い</span>
        <span begin="00:46.970" end="00:47.140">と</span>
        <span begin="00:47.140" end="00:47.450">か</span>
      </p>
      <p begin="00:47.520" end="00:50.330" ttm:agent="v1" itunes:key="L8">
        <span begin="00:47.520" end="00:47.880">結</span>
        <span begin="00:47.880" end="00:48.380">局</span>
        <span begin="00:48.380" end="00:48.710">わ</span>
        <span begin="00:48.710" end="00:49.130">か</span>
        <span begin="00:49.130" end="00:49.280">ん</span>
        <span begin="00:49.280" end="00:49.640">な</span>
        <span begin="00:49.640" end="00:49.810">い</span>
        <span begin="00:49.810" end="00:49.910">で</span>
        <span begin="00:49.910" end="00:50.330">しょ</span>
      </p>
      <p begin="00:50.680" end="00:54.440" ttm:agent="v1" itunes:key="L9">
        <span begin="00:50.680" end="00:50.840">モ</span>
        <span begin="00:50.840" end="00:51.140">ノ</span>
        <span begin="00:51.360" end="00:51.490">サ</span>
        <span begin="00:51.490" end="00:51.900">シ</span>
        <span begin="00:52.100" end="00:52.190">は</span>
        <span begin="00:52.190" end="00:52.590">一</span>
        <span begin="00:52.590" end="00:52.940">つ</span>
        <span begin="00:52.940" end="00:53.300">じゃ</span>
        <span begin="00:53.300" end="00:53.920">な</span>
        <span begin="00:53.920" end="00:54.050">い</span>
        <span begin="00:54.050" end="00:54.440">の</span>
      </p>
      <p begin="00:56.310" end="01:00.780" ttm:agent="v1" itunes:key="L10">
        <span begin="00:56.310" end="00:56.420">無</span>
        <span begin="00:56.420" end="00:57.040">責</span>
        <span begin="00:57.040" end="00:57.560">任</span>
        <span begin="00:57.560" end="00:58.130">な</span>
        <span begin="00:58.250" end="00:58.950">HA</span>
        <span begin="00:58.950" end="00:59.320">TE</span>
        <span begin="00:59.320" end="00:59.710">な</span>
        <span begin="00:59.710" end="01:00.040">ん</span>
        <span begin="01:00.040" end="01:00.380">か</span>
        <span begin="01:00.380" end="01:00.780">じゃ</span>
      </p>
      <p begin="01:01.750" end="01:05.560" ttm:agent="v1" itunes:key="L11">
        <span begin="01:01.750" end="01:02.700">私</span>
        <span begin="01:02.700" end="01:03.210">は</span>
        <span begin="01:03.210" end="01:03.840">殺</span>
        <span begin="01:03.840" end="01:04.110">せ</span>
        <span begin="01:04.110" end="01:04.580">は</span>
        <span begin="01:04.580" end="01:04.800">し</span>
        <span begin="01:04.800" end="01:05.560">ない</span>
      </p>
    </div>
    <div begin="01:16.320" end="01:27.610" itunes:song-part="Hook">
      <p begin="01:16.320" end="01:18.780" ttm:agent="v2" itunes:key="L12">
        <span begin="01:16.320" end="01:16.610">No</span>
        <span begin="01:16.610" end="01:16.820">bo</span>
        <span begin="01:16.820" end="01:16.960">dy</span>
        <span begin="01:16.960" end="01:16.960"> </span>
        <span begin="01:16.960" end="01:17.220">can</span>
        <span begin="01:17.220" end="01:17.220"> </span>
        <span begin="01:17.220" end="01:17.360">s</span>
        <span begin="01:17.360" end="01:17.570">top</span>
        <span begin="01:17.570" end="01:17.570"> </span>
        <span begin="01:17.570" end="01:17.670">me</span>
        <span begin="01:17.670" end="01:17.675">,</span>
        <span begin="01:17.670" end="01:17.670"> </span>
        <span begin="01:17.670" end="01:17.870">can</span>
        <span begin="01:17.870" end="01:17.870"> </span>
        <span begin="01:17.870" end="01:18.060">you</span>
        <span begin="01:18.060" end="01:18.060"> </span>
        <span begin="01:18.060" end="01:18.420">kill</span>
        <span begin="01:18.420" end="01:18.420"> </span>
        <span begin="01:18.420" end="01:18.780">me</span>
        <span begin="01:18.780" end="01:18.785">?</span>
      </p>
      <p begin="01:19.130" end="01:21.850" ttm:agent="v2" itunes:key="L13">
        <span begin="01:19.130" end="01:19.270">Do</span>
        <span begin="01:19.270" end="01:19.270"> </span>
        <span begin="01:19.270" end="01:19.430">you</span>
        <span begin="01:19.430" end="01:19.430"> </span>
        <span begin="01:19.430" end="01:19.770">kill</span>
        <span begin="01:19.770" end="01:19.775">,</span>
        <span begin="01:19.770" end="01:19.770"> </span>
        <span begin="01:19.770" end="01:20.210">damn</span>
        <span begin="01:20.210" end="01:20.215">!</span>
        <span begin="01:20.480" end="01:20.480"> </span>
        <span begin="01:20.480" end="01:20.680">I</span>
        <span begin="01:20.680" end="01:20.840">&apos;m</span>
        <span begin="01:20.840" end="01:20.840"> </span>
        <span begin="01:20.840" end="01:21.000">fi</span>
        <span begin="01:21.000" end="01:21.220">re</span>
        <span begin="01:21.220" end="01:21.225">,</span>
        <span begin="01:21.220" end="01:21.220"> </span>
        <span begin="01:21.220" end="01:21.390">I</span>
        <span begin="01:21.390" end="01:21.570">&apos;m</span>
        <span begin="01:21.570" end="01:21.570"> </span>
        <span begin="01:21.570" end="01:21.740">fi</span>
        <span begin="01:21.740" end="01:21.850">re</span>
        <span begin="01:21.850" end="01:21.855">!</span>
      </p>
      <p begin="01:21.970" end="01:24.420" ttm:agent="v2" itunes:key="L14">
        <span begin="01:21.970" end="01:22.290">No</span>
        <span begin="01:22.290" end="01:22.470">bo</span>
        <span begin="01:22.470" end="01:22.610">dy</span>
        <span begin="01:22.610" end="01:22.610"> </span>
        <span begin="01:22.610" end="01:22.850">can</span>
        <span begin="01:22.850" end="01:22.850"> </span>
        <span begin="01:22.850" end="01:22.980">s</span>
        <span begin="01:22.980" end="01:23.130">top</span>
        <span begin="01:23.130" end="01:23.130"> </span>
        <span begin="01:23.130" end="01:23.310">me</span>
        <span begin="01:23.310" end="01:23.315">,</span>
        <span begin="01:23.310" end="01:23.310"> </span>
        <span begin="01:23.310" end="01:23.520">can</span>
        <span begin="01:23.520" end="01:23.520"> </span>
        <span begin="01:23.520" end="01:23.710">you</span>
        <span begin="01:23.710" end="01:23.710"> </span>
        <span begin="01:23.710" end="01:24.010">kill</span>
        <span begin="01:24.010" end="01:24.010"> </span>
        <span begin="01:24.010" end="01:24.420">me</span>
        <span begin="01:24.420" end="01:24.425">?</span>
      </p>
      <p begin="01:24.810" end="01:27.610" ttm:agent="v2" itunes:key="L15">
        <span begin="01:24.810" end="01:24.910">Do</span>
        <span begin="01:24.910" end="01:24.910"> </span>
        <span begin="01:24.910" end="01:25.070">you</span>
        <span begin="01:25.070" end="01:25.070"> </span>
        <span begin="01:25.070" end="01:25.410">kill</span>
        <span begin="01:25.410" end="01:25.415">,</span>
        <span begin="01:25.410" end="01:25.410"> </span>
        <span begin="01:25.410" end="01:25.850">damn</span>
        <span begin="01:25.850" end="01:25.855">!</span>
        <span begin="01:26.160" end="01:26.160"> </span>
        <span begin="01:26.160" end="01:26.290">I</span>
        <span begin="01:26.290" end="01:26.480">&apos;m</span>
        <span begin="01:26.480" end="01:26.480"> </span>
        <span begin="01:26.480" end="01:26.680">fi</span>
        <span begin="01:26.680" end="01:26.840">re</span>
        <span begin="01:26.840" end="01:26.845">,</span>
        <span begin="01:26.840" end="01:26.840"> </span>
        <span begin="01:26.840" end="01:27.020">I</span>
        <span begin="01:27.020" end="01:27.210">&apos;m</span>
        <span begin="01:27.210" end="01:27.210"> </span>
        <span begin="01:27.210" end="01:27.410">fi</span>
        <span begin="01:27.410" end="01:27.610">re</span>
        <span begin="01:27.610" end="01:27.615">!</span>
      </p>
    </div>
    <div begin="01:27.570" end="01:38.170" itunes:song-part="Bridge">
      <p begin="01:27.570" end="01:30.300" ttm:agent="v1" itunes:key="L16">
        <span begin="01:27.570" end="01:27.930">圧</span>
        <span begin="01:27.930" end="01:28.270">倒</span>
        <span begin="01:28.270" end="01:28.650">的</span>
        <span begin="01:28.650" end="01:28.920">に</span>
        <span begin="01:28.920" end="01:29.350">絶</span>
        <span begin="01:29.350" end="01:29.690">対</span>
        <span begin="01:29.690" end="01:30.040">的</span>
        <span begin="01:30.040" end="01:30.300">に</span>
      </p>
      <p begin="01:30.310" end="01:33.290" ttm:agent="v1" itunes:key="L17">
        <span begin="01:30.310" end="01:30.700">主</span>
        <span begin="01:30.700" end="01:31.060">人</span>
        <span begin="01:31.060" end="01:31.420">公</span>
        <span begin="01:31.420" end="01:31.600">は</span>
        <span begin="01:31.600" end="01:32.320">私</span>
        <span begin="01:32.320" end="01:32.490">し</span>
        <span begin="01:32.490" end="01:32.700">か</span>
        <span begin="01:32.700" end="01:32.850">い</span>
        <span begin="01:32.850" end="01:33.060">な</span>
        <span begin="01:33.060" end="01:33.290">い</span>
      </p>
      <p begin="01:33.390" end="01:35.970" ttm:agent="v1" itunes:key="L18">
        <span begin="01:33.390" end="01:33.750">邪</span>
        <span begin="01:33.750" end="01:33.980">魔</span>
        <span begin="01:33.980" end="01:34.430">す</span>
        <span begin="01:34.430" end="01:34.760">る</span>
        <span begin="01:34.760" end="01:35.130">モ</span>
        <span begin="01:35.130" end="01:35.320">ノ</span>
        <span begin="01:35.320" end="01:35.480">は</span>
        <span begin="01:35.480" end="01:35.670">de</span>
        <span begin="01:35.670" end="01:35.850">le</span>
        <span begin="01:35.850" end="01:35.970">te</span>
      </p>
      <p begin="01:36.020" end="01:38.170" ttm:agent="v1" itunes:key="L19">
        <span begin="01:36.020" end="01:36.320">ねぇ</span>
        <span begin="01:36.320" end="01:36.450">ちょ</span>
        <span begin="01:36.450" end="01:36.550">っ</span>
        <span begin="01:36.550" end="01:36.640">と</span>
        <span begin="01:36.640" end="01:36.860">そ</span>
        <span begin="01:36.860" end="01:37.150">こ</span>
        <span begin="01:37.250" end="01:37.580">ど</span>
        <span begin="01:37.580" end="01:37.760">い</span>
        <span begin="01:37.760" end="01:38.170">て</span>
        <span begin="01:38.170" end="01:38.175">？</span>
      </p>
    </div>
    <div begin="01:38.770" end="01:49.790" itunes:song-part="Bridge">
      <p begin="01:38.770" end="01:42.090" ttm:agent="v1" itunes:key="L20">
        <span begin="01:38.770" end="01:39.140">YEAH</span>
        <span begin="01:39.140" end="01:39.145">!</span>
        <span begin="01:40.970" end="01:40.970"> </span>
        <span begin="01:40.970" end="01:41.150">Ma</span>
        <span begin="01:41.150" end="01:41.340">ke</span>
        <span begin="01:41.340" end="01:41.340"> </span>
        <span begin="01:41.340" end="01:41.530">wha</span>
        <span begin="01:41.530" end="01:41.700">t you</span>
        <span begin="01:41.700" end="01:41.700"> </span>
        <span begin="01:41.700" end="01:41.970">wan</span>
        <span begin="01:41.970" end="01:42.090">t</span>
        <span begin="01:42.090" end="01:42.095">!</span>
      </p>
      <p begin="01:43.770" end="01:45.070" ttm:agent="v1" itunes:key="L21">
        <span begin="01:43.770" end="01:43.950">There</span>
        <span begin="01:43.950" end="01:43.950"> </span>
        <span begin="01:43.950" end="01:44.130">is</span>
        <span begin="01:44.130" end="01:44.130"> </span>
        <span begin="01:44.130" end="01:44.340">no</span>
        <span begin="01:44.340" end="01:44.340"> </span>
        <span begin="01:44.340" end="01:44.690">li</span>
        <span begin="01:44.690" end="01:44.920">mi</span>
        <span begin="01:44.920" end="01:45.070">t</span>
        <span begin="01:45.070" end="01:45.075">!</span>
      </p>
      <p begin="01:46.600" end="01:47.710" ttm:agent="v1" itunes:key="L22">
        <span begin="01:46.600" end="01:46.820">Ma</span>
        <span begin="01:46.820" end="01:46.980">ke</span>
        <span begin="01:46.980" end="01:46.980"> </span>
        <span begin="01:46.980" end="01:47.170">wha</span>
        <span begin="01:47.170" end="01:47.330">t you</span>
        <span begin="01:47.330" end="01:47.330"> </span>
        <span begin="01:47.330" end="01:47.590">wan</span>
        <span begin="01:47.590" end="01:47.710">t</span>
        <span begin="01:47.710" end="01:47.715">!</span>
      </p>
      <p begin="01:48.580" end="01:49.790" ttm:agent="v1" itunes:key="L23">
        <span begin="01:48.580" end="01:48.930">I</span>
        <span begin="01:48.930" end="01:48.930"> </span>
        <span begin="01:48.930" end="01:49.260">ne</span>
        <span begin="01:49.260" end="01:49.430">ver</span>
        <span begin="01:49.430" end="01:49.430"> </span>
        <span begin="01:49.430" end="01:49.730">en</span>
        <span begin="01:49.730" end="01:49.790">d</span>
      </p>
    </div>
    <div begin="01:50.160" end="02:01.020" itunes:song-part="Refrain">
      <p begin="01:50.160" end="01:52.610" ttm:agent="v1" itunes:key="L24">
        <span begin="01:50.160" end="01:50.710">I</span>
        <span begin="01:50.710" end="01:51.130">&apos;m what</span>
        <span begin="01:51.130" end="01:51.240"> </span>
        <span begin="01:51.240" end="01:51.910">I</span>
        <span begin="01:51.910" end="01:51.910"> </span>
        <span begin="01:51.910" end="01:52.610">am</span>
      </p>
      <p begin="01:53.000" end="01:55.310" ttm:agent="v1" itunes:key="L25">
        <span begin="01:53.000" end="01:53.530">I</span>
        <span begin="01:53.530" end="01:54.050">DEN</span>
        <span begin="01:54.050" end="01:54.550">ti</span>
        <span begin="01:54.550" end="01:55.310">ty</span>
      </p>
      <p begin="01:55.810" end="01:58.250" ttm:agent="v1" itunes:key="L26">
        <span begin="01:55.810" end="01:56.330">I</span>
        <span begin="01:56.330" end="01:56.780">&apos;m what</span>
        <span begin="01:56.780" end="01:56.910"> </span>
        <span begin="01:56.910" end="01:57.510">I</span>
        <span begin="01:57.510" end="01:57.510"> </span>
        <span begin="01:57.510" end="01:58.250">am</span>
      </p>
      <p begin="01:58.650" end="02:01.020" ttm:agent="v1" itunes:key="L27">
        <span begin="01:58.650" end="01:59.180">I</span>
        <span begin="01:59.180" end="01:59.690">DEN</span>
        <span begin="01:59.690" end="02:00.200">ti</span>
        <span begin="02:00.200" end="02:01.020">ty</span>
      </p>
    </div>
    <div begin="02:01.460" end="02:11.510" itunes:song-part="PreChorus">
      <p begin="02:01.460" end="02:07.030" ttm:agent="v1" itunes:key="L28">
        <span begin="02:01.460" end="02:01.730">あ</span>
        <span begin="02:01.990" end="02:02.350">な</span>
        <span begin="02:02.350" end="02:02.510">た</span>
        <span begin="02:02.510" end="02:02.850">の</span>
        <span begin="02:03.040" end="02:03.570">為</span>
        <span begin="02:03.570" end="02:03.750">に</span>
        <span begin="02:03.750" end="02:04.270">私</span>
        <span begin="02:04.270" end="02:04.530">生</span>
        <span begin="02:04.780" end="02:05.160">ま</span>
        <span begin="02:05.160" end="02:05.290">れ</span>
        <span begin="02:05.290" end="02:05.610">た</span>
        <span begin="02:05.850" end="02:06.190">わ</span>
        <span begin="02:06.190" end="02:06.360">け</span>
        <span begin="02:06.360" end="02:06.580">じゃ</span>
        <span begin="02:06.580" end="02:06.760">な</span>
        <span begin="02:06.760" end="02:06.910">い</span>
        <span begin="02:06.910" end="02:07.030">の</span>
      </p>
      <p begin="02:07.090" end="02:11.510" ttm:agent="v1" itunes:key="L29">
        <span begin="02:07.090" end="02:07.920">誰</span>
        <span begin="02:07.920" end="02:08.110">か</span>
        <span begin="02:08.110" end="02:08.400">の</span>
        <span begin="02:08.670" end="02:09.020">も</span>
        <span begin="02:09.020" end="02:09.120">の</span>
        <span begin="02:09.210" end="02:09.300">と</span>
        <span begin="02:09.380" end="02:09.510">か</span>
        <span begin="02:09.510" end="02:09.750">な</span>
        <span begin="02:09.750" end="02:09.900">り</span>
        <span begin="02:09.900" end="02:10.080">た</span>
        <span begin="02:10.080" end="02:10.310">く</span>
        <span begin="02:10.480" end="02:10.790">な</span>
        <span begin="02:10.790" end="02:10.880">い</span>
        <span begin="02:10.880" end="02:11.510">し</span>
      </p>
    </div>
    <div begin="02:12.730" end="02:22.920" itunes:song-part="PreChorus">
      <p begin="02:12.730" end="02:18.370" ttm:agent="v1" itunes:key="L30">
        <span begin="02:12.730" end="02:13.010">あ</span>
        <span begin="02:13.280" end="02:13.580">な</span>
        <span begin="02:13.580" end="02:13.780">た</span>
        <span begin="02:13.780" end="02:14.060">の</span>
        <span begin="02:14.350" end="02:14.890">為</span>
        <span begin="02:14.890" end="02:15.050">に</span>
        <span begin="02:15.050" end="02:15.540">私</span>
        <span begin="02:15.540" end="02:15.830">生</span>
        <span begin="02:16.080" end="02:16.440">ま</span>
        <span begin="02:16.440" end="02:16.590">れ</span>
        <span begin="02:16.590" end="02:16.920">た</span>
        <span begin="02:17.150" end="02:17.470">わ</span>
        <span begin="02:17.470" end="02:17.620">け</span>
        <span begin="02:17.620" end="02:17.860">じゃ</span>
        <span begin="02:17.860" end="02:18.050">な</span>
        <span begin="02:18.050" end="02:18.210">い</span>
        <span begin="02:18.210" end="02:18.370">の</span>
      </p>
      <p begin="02:18.390" end="02:22.920" ttm:agent="v1" itunes:key="L31">
        <span begin="02:18.390" end="02:19.440">私</span>
        <span begin="02:19.440" end="02:19.690">は</span>
        <span begin="02:19.990" end="02:20.670">私</span>
        <span begin="02:20.670" end="02:20.770">の</span>
        <span begin="02:20.770" end="02:21.380">人</span>
        <span begin="02:21.380" end="02:21.550">生</span>
        <span begin="02:21.550" end="02:21.760">を</span>
        <span begin="02:21.760" end="02:22.060">生</span>
        <span begin="02:22.060" end="02:22.280">き</span>
        <span begin="02:22.280" end="02:22.920">る</span>
      </p>
    </div>
    <div begin="02:24.900" end="02:51.500" itunes:song-part="Chorus">
      <p begin="02:24.900" end="02:27.700" ttm:agent="v1" itunes:key="L32">
        <span begin="02:24.900" end="02:25.200">何</span>
        <span begin="02:25.200" end="02:25.350">が</span>
        <span begin="02:25.350" end="02:25.480">好</span>
        <span begin="02:25.480" end="02:25.790">き</span>
        <span begin="02:25.790" end="02:26.140">と</span>
        <span begin="02:26.140" end="02:26.460">か</span>
        <span begin="02:26.460" end="02:27.010">嫌</span>
        <span begin="02:27.010" end="02:27.190">い</span>
        <span begin="02:27.190" end="02:27.370">と</span>
        <span begin="02:27.370" end="02:27.670">か</span>
      </p>
      <p begin="02:27.760" end="02:30.550" ttm:agent="v1" itunes:key="L33">
        <span begin="02:27.760" end="02:28.110">結</span>
        <span begin="02:28.110" end="02:28.590">局</span>
        <span begin="02:28.590" end="02:28.890">自</span>
        <span begin="02:28.990" end="02:29.270">分</span>
        <span begin="02:29.270" end="02:29.510">次</span>
        <span begin="02:29.510" end="02:30.040">第</span>
        <span begin="02:30.040" end="02:30.130">で</span>
        <span begin="02:30.130" end="02:30.550">しょ</span>
        <span begin="02:30.550" end="02:30.555">？</span>
      </p>
      <p begin="02:30.910" end="02:34.680" ttm:agent="v1" itunes:key="L34">
        <span begin="02:30.910" end="02:31.080">モ</span>
        <span begin="02:31.080" end="02:31.390">ノ</span>
        <span begin="02:31.610" end="02:31.740">サ</span>
        <span begin="02:31.740" end="02:32.140">シ</span>
        <span begin="02:32.330" end="02:32.440">は</span>
        <span begin="02:32.440" end="02:32.830">一</span>
        <span begin="02:32.830" end="02:33.220">つ</span>
        <span begin="02:33.220" end="02:33.540">じゃ</span>
        <span begin="02:33.540" end="02:34.190">な</span>
        <span begin="02:34.190" end="02:34.290">い</span>
        <span begin="02:34.290" end="02:34.680">の</span>
      </p>
      <p begin="02:36.570" end="02:41.010" ttm:agent="v1" itunes:key="L35">
        <span begin="02:36.570" end="02:36.660">無</span>
        <span begin="02:36.660" end="02:37.290">責</span>
        <span begin="02:37.290" end="02:37.810">任</span>
        <span begin="02:37.810" end="02:38.250">な</span>
        <span begin="02:38.430" end="02:39.170">HA</span>
        <span begin="02:39.170" end="02:39.530">TE</span>
        <span begin="02:39.530" end="02:39.950">な</span>
        <span begin="02:39.950" end="02:40.260">ん</span>
        <span begin="02:40.260" end="02:40.600">か</span>
        <span begin="02:40.600" end="02:41.010">じゃ</span>
      </p>
      <p begin="02:42.010" end="02:45.740" ttm:agent="v1" itunes:key="L36">
        <span begin="02:42.010" end="02:42.920">私</span>
        <span begin="02:42.920" end="02:43.440">は</span>
        <span begin="02:43.440" end="02:44.060">殺</span>
        <span begin="02:44.060" end="02:44.310">せ</span>
        <span begin="02:44.310" end="02:44.790">は</span>
        <span begin="02:44.790" end="02:45.030">し</span>
        <span begin="02:45.030" end="02:45.740">ない</span>
      </p>
      <p begin="02:47.690" end="02:51.500" ttm:agent="v1" itunes:key="L37">
        <span begin="02:47.690" end="02:48.590">私</span>
        <span begin="02:48.590" end="02:49.080">は</span>
        <span begin="02:49.080" end="02:49.740">殺</span>
        <span begin="02:49.740" end="02:49.990">せ</span>
        <span begin="02:49.990" end="02:50.460">は</span>
        <span begin="02:50.460" end="02:50.690">し</span>
        <span begin="02:50.690" end="02:51.500">ない</span>
      </p>
    </div>
    <div begin="02:50.800" end="03:02.150" itunes:song-part="Hook">
      <p begin="02:50.800" end="02:53.250" ttm:agent="v2" itunes:key="L38">
        <span begin="02:50.800" end="02:51.150">No</span>
        <span begin="02:51.250" end="02:51.410">bo</span>
        <span begin="02:51.410" end="02:51.550">dy</span>
        <span begin="02:51.550" end="02:51.550"> </span>
        <span begin="02:51.550" end="02:51.800">can</span>
        <span begin="02:51.800" end="02:51.800"> </span>
        <span begin="02:51.800" end="02:51.940">s</span>
        <span begin="02:51.940" end="02:52.120">top</span>
        <span begin="02:52.120" end="02:52.120"> </span>
        <span begin="02:52.120" end="02:52.290">me</span>
        <span begin="02:52.290" end="02:52.295">,</span>
        <span begin="02:52.290" end="02:52.290"> </span>
        <span begin="02:52.290" end="02:52.460">can</span>
        <span begin="02:52.460" end="02:52.460"> </span>
        <span begin="02:52.460" end="02:52.640">you</span>
        <span begin="02:52.640" end="02:52.640"> </span>
        <span begin="02:52.640" end="02:52.990">kill</span>
        <span begin="02:52.990" end="02:52.990"> </span>
        <span begin="02:52.990" end="02:53.250">me</span>
        <span begin="02:53.250" end="02:53.255">?</span>
      </p>
      <p begin="02:53.700" end="02:56.410" ttm:agent="v2" itunes:key="L39">
        <span begin="02:53.700" end="02:53.860">Do</span>
        <span begin="02:53.860" end="02:53.860"> </span>
        <span begin="02:53.860" end="02:54.030">you</span>
        <span begin="02:54.030" end="02:54.030"> </span>
        <span begin="02:54.030" end="02:54.340">kill</span>
        <span begin="02:54.340" end="02:54.345">,</span>
        <span begin="02:54.340" end="02:54.340"> </span>
        <span begin="02:54.340" end="02:54.770">damn</span>
        <span begin="02:54.770" end="02:54.775">!</span>
        <span begin="02:55.110" end="02:55.110"> </span>
        <span begin="02:55.110" end="02:55.280">I</span>
        <span begin="02:55.280" end="02:55.430">&apos;m</span>
        <span begin="02:55.430" end="02:55.430"> </span>
        <span begin="02:55.430" end="02:55.580">fi</span>
        <span begin="02:55.580" end="02:55.760">re</span>
        <span begin="02:55.760" end="02:55.765">,</span>
        <span begin="02:55.760" end="02:55.760"> </span>
        <span begin="02:55.760" end="02:55.970">I</span>
        <span begin="02:55.970" end="02:56.160">&apos;m</span>
        <span begin="02:56.160" end="02:56.160"> </span>
        <span begin="02:56.160" end="02:56.330">fi</span>
        <span begin="02:56.330" end="02:56.410">re!</span>
      </p>
      <p begin="02:56.540" end="02:58.860" ttm:agent="v2" itunes:key="L40">
        <span begin="02:56.540" end="02:56.760">No</span>
        <span begin="02:56.880" end="02:57.070">bo</span>
        <span begin="02:57.070" end="02:57.240">dy</span>
        <span begin="02:57.240" end="02:57.240"> </span>
        <span begin="02:57.240" end="02:57.440">can</span>
        <span begin="02:57.440" end="02:57.440"> </span>
        <span begin="02:57.440" end="02:57.590">s</span>
        <span begin="02:57.590" end="02:57.710">top</span>
        <span begin="02:57.710" end="02:57.710"> </span>
        <span begin="02:57.710" end="02:57.930">me</span>
        <span begin="02:57.930" end="02:57.935">,</span>
        <span begin="02:57.930" end="02:57.930"> </span>
        <span begin="02:57.930" end="02:58.150">can</span>
        <span begin="02:58.150" end="02:58.150"> </span>
        <span begin="02:58.150" end="02:58.300">you</span>
        <span begin="02:58.300" end="02:58.300"> </span>
        <span begin="02:58.300" end="02:58.640">kill</span>
        <span begin="02:58.640" end="02:58.640"> </span>
        <span begin="02:58.640" end="02:58.860">me</span>
        <span begin="02:58.860" end="02:58.865">?</span>
      </p>
      <p begin="02:59.350" end="03:02.150" ttm:agent="v2" itunes:key="L41">
        <span begin="02:59.350" end="02:59.510">Do</span>
        <span begin="02:59.510" end="02:59.510"> </span>
        <span begin="02:59.510" end="02:59.660">you</span>
        <span begin="02:59.660" end="02:59.660"> </span>
        <span begin="02:59.660" end="02:59.980">kill</span>
        <span begin="02:59.980" end="02:59.985">,</span>
        <span begin="02:59.980" end="02:59.980"> </span>
        <span begin="02:59.980" end="03:00.290">damn</span>
        <span begin="03:00.290" end="03:00.295">!</span>
        <span begin="03:00.750" end="03:00.750"> </span>
        <span begin="03:00.750" end="03:00.890">I</span>
        <span begin="03:00.890" end="03:01.050">&apos;m</span>
        <span begin="03:01.050" end="03:01.050"> </span>
        <span begin="03:01.050" end="03:01.300">fi</span>
        <span begin="03:01.300" end="03:01.460">re</span>
        <span begin="03:01.460" end="03:01.465">,</span>
        <span begin="03:01.460" end="03:01.460"> </span>
        <span begin="03:01.460" end="03:01.640">I</span>
        <span begin="03:01.640" end="03:01.820">&apos;m</span>
        <span begin="03:01.820" end="03:01.820"> </span>
        <span begin="03:01.820" end="03:02.010">fi</span>
        <span begin="03:02.010" end="03:02.150">re</span>
        <span begin="03:02.150" end="03:02.155">!</span>
      </p>
    </div>
    <div begin="03:02.190" end="03:13.480" itunes:song-part="Hook">
      <p begin="03:02.190" end="03:04.520" ttm:agent="v2" itunes:key="L42">
        <span begin="03:02.190" end="03:02.400">No</span>
        <span begin="03:02.530" end="03:02.700">bo</span>
        <span begin="03:02.700" end="03:02.880">dy</span>
        <span begin="03:02.880" end="03:02.880"> </span>
        <span begin="03:02.880" end="03:03.110">can</span>
        <span begin="03:03.110" end="03:03.110"> </span>
        <span begin="03:03.110" end="03:03.240">s</span>
        <span begin="03:03.240" end="03:03.460">top</span>
        <span begin="03:03.460" end="03:03.460"> </span>
        <span begin="03:03.460" end="03:03.590">me</span>
        <span begin="03:03.590" end="03:03.595">,</span>
        <span begin="03:03.590" end="03:03.590"> </span>
        <span begin="03:03.590" end="03:03.770">can</span>
        <span begin="03:03.770" end="03:03.770"> </span>
        <span begin="03:03.770" end="03:03.920">you</span>
        <span begin="03:03.920" end="03:03.920"> </span>
        <span begin="03:03.920" end="03:04.140">kill</span>
        <span begin="03:04.140" end="03:04.230"> </span>
        <span begin="03:04.230" end="03:04.520">me?</span>
      </p>
      <p begin="03:05.010" end="03:07.810" ttm:agent="v2" itunes:key="L43">
        <span begin="03:05.010" end="03:05.150">Do</span>
        <span begin="03:05.150" end="03:05.150"> </span>
        <span begin="03:05.150" end="03:05.360">you</span>
        <span begin="03:05.360" end="03:05.360"> </span>
        <span begin="03:05.360" end="03:05.580">kill</span>
        <span begin="03:05.580" end="03:05.585">,</span>
        <span begin="03:05.710" end="03:05.710"> </span>
        <span begin="03:05.710" end="03:05.960">damn</span>
        <span begin="03:05.960" end="03:05.965">!</span>
        <span begin="03:06.400" end="03:06.400"> </span>
        <span begin="03:06.400" end="03:06.580">I</span>
        <span begin="03:06.580" end="03:06.730">&apos;m</span>
        <span begin="03:06.730" end="03:06.730"> </span>
        <span begin="03:06.730" end="03:06.900">fi</span>
        <span begin="03:06.900" end="03:07.110">re</span>
        <span begin="03:07.110" end="03:07.115">,</span>
        <span begin="03:07.110" end="03:07.110"> </span>
        <span begin="03:07.110" end="03:07.270">I</span>
        <span begin="03:07.270" end="03:07.450">&apos;m</span>
        <span begin="03:07.450" end="03:07.450"> </span>
        <span begin="03:07.450" end="03:07.620">fi</span>
        <span begin="03:07.620" end="03:07.810">re</span>
        <span begin="03:07.810" end="03:07.815">!</span>
      </p>
      <p begin="03:07.850" end="03:10.170" ttm:agent="v2" itunes:key="L44">
        <span begin="03:07.850" end="03:08.140">No</span>
        <span begin="03:08.140" end="03:08.360">bo</span>
        <span begin="03:08.360" end="03:08.540">dy</span>
        <span begin="03:08.540" end="03:08.540"> </span>
        <span begin="03:08.540" end="03:08.740">can</span>
        <span begin="03:08.740" end="03:08.740"> </span>
        <span begin="03:08.740" end="03:08.880">s</span>
        <span begin="03:08.880" end="03:09.030">top</span>
        <span begin="03:09.030" end="03:09.030"> </span>
        <span begin="03:09.030" end="03:09.140">me</span>
        <span begin="03:09.140" end="03:09.145">,</span>
        <span begin="03:09.240" end="03:09.240"> </span>
        <span begin="03:09.240" end="03:09.410">can</span>
        <span begin="03:09.410" end="03:09.410"> </span>
        <span begin="03:09.410" end="03:09.590">you</span>
        <span begin="03:09.590" end="03:09.590"> </span>
        <span begin="03:09.590" end="03:09.820">kill</span>
        <span begin="03:09.820" end="03:09.940"> </span>
        <span begin="03:09.940" end="03:10.170">me</span>
        <span begin="03:10.170" end="03:10.175">?</span>
      </p>
      <p begin="03:10.680" end="03:13.480" ttm:agent="v2" itunes:key="L45">
        <span begin="03:10.680" end="03:10.800">Do</span>
        <span begin="03:10.800" end="03:10.800"> </span>
        <span begin="03:10.800" end="03:10.950">you</span>
        <span begin="03:10.950" end="03:10.950"> </span>
        <span begin="03:10.950" end="03:11.270">kill</span>
        <span begin="03:11.270" end="03:11.275">,</span>
        <span begin="03:11.270" end="03:11.270"> </span>
        <span begin="03:11.270" end="03:11.710">damn</span>
        <span begin="03:11.710" end="03:11.715">!</span>
        <span begin="03:12.050" end="03:12.050"> </span>
        <span begin="03:12.050" end="03:12.180">I</span>
        <span begin="03:12.180" end="03:12.300">&apos;m</span>
        <span begin="03:12.300" end="03:12.400"> </span>
        <span begin="03:12.400" end="03:12.550">fi</span>
        <span begin="03:12.550" end="03:12.740">re</span>
        <span begin="03:12.740" end="03:12.745">,</span>
        <span begin="03:12.740" end="03:12.740"> </span>
        <span begin="03:12.740" end="03:12.870">I</span>
        <span begin="03:12.950" end="03:13.020">&apos;m</span>
        <span begin="03:13.020" end="03:13.130"> </span>
        <span begin="03:13.130" end="03:13.300">fi</span>
        <span begin="03:13.300" end="03:13.480">re</span>
        <span begin="03:13.480" end="03:13.485">!</span>
      </p>
    </div>
  </body>
</tt>