<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="ja">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1" />
      <ttm:agent type="other" xml:id="v2" />
      <amll:meta key="musicName" value="Light your heart up" />
      <amll:meta key="musicName" value="Light Your Heart Up" />
      <amll:meta key="artists" value="GARNiDELiA" />
      <amll:meta key="artists" value="ガルニデリア" />
      <amll:meta key="artists" value="加尼德里亚" />
      <amll:meta key="artists" value="MARiA" />
      <amll:meta key="artists" value="メイリア" />
      <amll:meta key="artists" value="水桥舞" />
      <amll:meta key="artists" value="美依礼芽" />
      <amll:meta key="artists" value="TOKU" />
      <amll:meta key="artists" value="toku" />
      <amll:meta key="artists" value="とくP" />
      <amll:meta key="artists" value="阿部尚徳" />
      <amll:meta key="artists" value="Toku-P" />
      <amll:meta key="album" value="起死回生" />
      <amll:meta key="album" value="Kishikaisei" />
      <amll:meta key="ncmMusicId" value="1498003362" />
      <amll:meta key="qqMusicId" value="000yPpIa0rEnqa" />
      <amll:meta key="qqMusicId" value="285956808" />
      <amll:meta key="spotifyId" value="1PNZCRDyvfqudUrDHasd31" />
      <amll:meta key="appleMusicId" value="1539823540" />
      <amll:meta key="isrc" value="JPPO02003646" />
      <amll:meta key="Arranger" value="GARNiDELiA" />
      <amll:meta key="Bass Guitar" value="セキタヒロシ" />
      <amll:meta key="Composer" value="TOKU" />
      <amll:meta key="Drums" value="早川誠一郎" />
      <amll:meta key="Guitar" value="梶原健生" />
      <amll:meta key="Keyboards" value="TOKU" />
      <amll:meta key="Producer" value="GARNiDELiA" />
      <amll:meta key="Programming" value="TOKU" />
      <amll:meta key="Songwriter" value="Songwriter" />
      <amll:meta key="Vocals" value="MARIA" />
      <amll:meta key="ttmlAuthorGithub" value="68000793" />
      <amll:meta key="ttmlAuthorGithubLogin" value="ranhengzhang" />
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
        <translations>
          <translation type="subtitle" xml:lang="zh-Hans">
            <text for="L1">独自蜷缩在昏暗房间</text>
            <text for="L2">正环抱双膝低声啜泣吗？</text>
            <text for="L3">荧屏中光鲜的大人物</text>
            <text for="L4">也不会指引你人生方向</text>
            <text for="L5">迷途啊</text>
            <text for="L6">若只是坐等救援</text>
            <text for="L7">立刻行动</text>
            <text for="L8">奇迹不会凭空出现</text>
            <text for="L9">此刻起身前行</text>
            <text for="L10">高举希望之火</text>
            <text for="L11">纵使微弱 心火仍未熄灭</text>
            <text for="L12">点燃你的心灯</text>
            <text for="L13">在朦胧不清的风景里</text>
            <text for="L14">心绪早已迷失方向</text>
            <text for="L15">究竟为谁而活</text>
            <text for="L16">又为何奋力奔跑？</text>
            <text for="L17">将这一切暂且遗忘</text>
            <text for="L18">迷途啊</text>
            <text for="L19">若只是坐等救援</text>
            <text for="L20">立刻行动</text>
            <text for="L21">奇迹不会凭空出现</text>
            <text for="L22">谁能裁定终局？</text>
            <text for="L23">告别受困的思绪</text>
            <text for="L24">对冷嘲者挥手作别</text>
            <text for="L25">尚未结束 远未终结！</text>
            <text for="L26">点燃不灭的火焰</text>
            <text for="L27">为自身决意昂首挺胸</text>
            <text for="L28">纵使声嘶力竭 也要以心歌唱</text>
            <text for="L29">尚未结束 远未终结！</text>
            <text for="L30">前路从无坦途</text>
            <text for="L31">亦无笃定答案</text>
            <text for="L32">但出口必定存在 勇往直前吧！</text>
            <text for="L33">此刻竭尽全力</text>
            <text for="L34">即使濒临败北</text>
            <text for="L35">拾起散落四处的勇气</text>
            <text for="L36">此刻起身前行</text>
            <text for="L37">高举希望之火</text>
            <text for="L38">纵使微弱 心火仍未熄灭</text>
            <text for="L39">点燃你的心灯</text>
            <text for="L40">点燃你的心灯</text>
            <text for="L41">点燃你的心灯</text>
            <text for="L42">点燃你的心灯</text>
            <text for="L43">远未终结</text>
            <text for="L44">谁能裁定终局？</text>
            <text for="L45">告别受困的思绪</text>
            <text for="L46">对冷嘲者挥手作别</text>
            <text for="L47">尚未结束 远未终结！</text>
            <text for="L48">点燃不灭的火焰</text>
            <text for="L49">为自身决意昂首挺胸</text>
            <text for="L50">纵使声嘶力竭 也要以心歌唱</text>
            <text for="L51">尚未结束 远未终结</text>
          </translation>
        </translations>
        <transliterations>
          <transliteration xml:lang="ja-Latn">
            <text for="L1">
              <span begin="00:08.720" end="00:09.130" xmlns="http://www.w3.org/ns/ttml">hi to </span>
              <span begin="00:09.130" end="00:09.240" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="00:09.240" end="00:09.520" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="00:09.520" end="00:10.010" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="00:10.010" end="00:10.220" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:10.220" end="00:10.760" xmlns="http://www.w3.org/ns/ttml">ku ra </span>
              <span begin="00:10.760" end="00:10.970" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:10.970" end="00:11.460" xmlns="http://www.w3.org/ns/ttml">he </span>
              <span begin="00:11.460" end="00:12.000" xmlns="http://www.w3.org/ns/ttml">ya </span>
              <span begin="00:12.000" end="00:12.220" xmlns="http://www.w3.org/ns/ttml">de</span>
            </text>
            <text for="L2">
              <span begin="00:12.480" end="00:12.960" xmlns="http://www.w3.org/ns/ttml">hi za </span>
              <span begin="00:12.960" end="00:13.510" xmlns="http://www.w3.org/ns/ttml">ka ka </span>
              <span begin="00:13.510" end="00:13.740" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="00:14.000" end="00:14.220" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="00:14.220" end="00:14.460" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="00:14.460" end="00:14.680" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:14.980" end="00:15.360" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="00:15.500" end="00:15.730" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:15.730" end="00:15.970" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="00:15.970" end="00:16.350" xmlns="http://www.w3.org/ns/ttml">no</span>
              <span begin="00:16.350" end="00:16.355" xmlns="http://www.w3.org/ns/ttml"></span>
            </text>
            <text for="L3">
              <span begin="00:16.710" end="00:16.930" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="00:16.930" end="00:17.070" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="00:17.070" end="00:17.190" xmlns="http://www.w3.org/ns/ttml">bi </span>
              <span begin="00:17.190" end="00:17.490" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="00:17.490" end="00:17.970" xmlns="http://www.w3.org/ns/ttml">u tsu </span>
              <span begin="00:17.970" end="00:18.190" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="00:18.190" end="00:18.700" xmlns="http://www.w3.org/ns/ttml">e ra </span>
              <span begin="00:18.700" end="00:18.840" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:18.840" end="00:19.910" xmlns="http://www.w3.org/ns/ttml">hi to </span>
              <span begin="00:19.910" end="00:20.170" xmlns="http://www.w3.org/ns/ttml">mo</span>
            </text>
            <text for="L4">
              <span begin="00:20.430" end="00:20.560" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:20.650" end="00:20.920" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="00:20.920" end="00:21.420" xmlns="http://www.w3.org/ns/ttml">ka ta </span>
              <span begin="00:21.420" end="00:21.650" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="00:21.650" end="00:22.140" xmlns="http://www.w3.org/ns/ttml">o shi </span>
              <span begin="00:22.140" end="00:22.390" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="00:22.390" end="00:22.670" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="00:22.890" end="00:23.400" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="00:23.400" end="00:23.610" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="00:23.610" end="00:24.100" xmlns="http://www.w3.org/ns/ttml">na i</span>
            </text>
            <text for="L6">
              <span begin="00:26.870" end="00:27.360" xmlns="http://www.w3.org/ns/ttml">ta su </span>
              <span begin="00:27.360" end="00:27.610" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="00:27.610" end="00:27.850" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="00:27.850" end="00:28.100" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="00:28.100" end="00:28.470" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="00:28.630" end="00:28.870" xmlns="http://www.w3.org/ns/ttml">te i </span>
              <span begin="00:28.870" end="00:29.350" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="00:29.350" end="00:29.570" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="00:29.570" end="00:29.820" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="00:29.820" end="00:30.870" xmlns="http://www.w3.org/ns/ttml">ja</span>
            </text>
            <text for="L8">
              <span begin="00:34.770" end="00:34.930" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="00:34.930" end="00:35.550" xmlns="http://www.w3.org/ns/ttml">se ki </span>
              <span begin="00:35.550" end="00:35.830" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="00:35.830" end="00:36.010" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="00:36.010" end="00:36.440" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="00:36.440" end="00:36.760" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="00:36.760" end="00:37.060" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="00:37.060" end="00:37.270" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:37.270" end="00:37.760" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="00:37.760" end="00:38.440" xmlns="http://www.w3.org/ns/ttml">ra</span>
            </text>
            <text for="L9">
              <span begin="00:38.770" end="00:38.930" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:38.930" end="00:39.220" xmlns="http://www.w3.org/ns/ttml">chi </span>
              <span begin="00:39.220" end="00:39.510" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="00:39.510" end="00:39.760" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="00:39.760" end="00:40.890" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="00:41.500" end="00:42.980" xmlns="http://www.w3.org/ns/ttml">i ma</span>
            </text>
            <text for="L10">
              <span begin="00:43.430" end="00:43.740" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="00:43.740" end="00:44.730" xmlns="http://www.w3.org/ns/ttml">bo u </span>
              <span begin="00:44.730" end="00:45.200" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="00:45.200" end="00:45.720" xmlns="http://www.w3.org/ns/ttml">ka ka </span>
              <span begin="00:45.720" end="00:46.360" xmlns="http://www.w3.org/ns/ttml">ge</span>
            </text>
            <text for="L11">
              <span begin="00:46.680" end="00:47.170" xmlns="http://www.w3.org/ns/ttml">yo wa </span>
              <span begin="00:47.170" end="00:47.430" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="00:47.430" end="00:47.600" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="00:47.710" end="00:48.940" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="00:49.370" end="00:49.700" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="00:49.700" end="00:51.260" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="00:51.430" end="00:51.650" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="00:51.650" end="00:52.120" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="00:52.120" end="00:52.410" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="00:52.410" end="00:52.620" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="00:52.620" end="00:52.950" xmlns="http://www.w3.org/ns/ttml">cha </span>
              <span begin="00:52.950" end="00:53.390" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:53.390" end="00:53.650" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="00:53.650" end="00:54.370" xmlns="http://www.w3.org/ns/ttml">i</span>
            </text>
            <text for="L13">
              <span begin="01:14.180" end="01:14.370" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:14.370" end="01:14.750" xmlns="http://www.w3.org/ns/ttml">ka i </span>
              <span begin="01:14.750" end="01:15.000" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:15.000" end="01:15.430" xmlns="http://www.w3.org/ns/ttml">wa ru </span>
              <span begin="01:15.430" end="01:15.880" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:16.190" end="01:16.290" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="01:16.290" end="01:16.740" xmlns="http://www.w3.org/ns/ttml">shi ki </span>
              <span begin="01:16.740" end="01:16.960" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:16.960" end="01:17.460" xmlns="http://www.w3.org/ns/ttml">na ka </span>
              <span begin="01:17.460" end="01:17.830" xmlns="http://www.w3.org/ns/ttml">de</span>
            </text>
            <text for="L14">
              <span begin="01:18.170" end="01:18.400" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="01:18.400" end="01:18.870" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="01:18.870" end="01:19.150" xmlns="http://www.w3.org/ns/ttml">chi </span>
              <span begin="01:19.150" end="01:19.420" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="01:19.420" end="01:20.430" xmlns="http://www.w3.org/ns/ttml">yu ku </span>
              <span begin="01:20.430" end="01:20.850" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="01:20.850" end="01:21.160" xmlns="http://www.w3.org/ns/ttml">fu </span>
              <span begin="01:21.160" end="01:21.760" xmlns="http://www.w3.org/ns/ttml">me i</span>
            </text>
            <text for="L15">
              <span begin="01:22.180" end="01:22.410" xmlns="http://www.w3.org/ns/ttml">da re </span>
              <span begin="01:22.410" end="01:22.530" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:22.530" end="01:22.670" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:22.670" end="01:22.940" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="01:22.940" end="01:23.110" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:23.110" end="01:23.390" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="01:23.390" end="01:23.680" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L16">
              <span begin="01:24.090" end="01:24.300" xmlns="http://www.w3.org/ns/ttml">nan </span>
              <span begin="01:24.300" end="01:24.500" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:24.500" end="01:24.630" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:24.630" end="01:24.860" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="01:24.860" end="01:25.380" xmlns="http://www.w3.org/ns/ttml">ha shi </span>
              <span begin="01:25.380" end="01:25.620" xmlns="http://www.w3.org/ns/ttml">ru</span>
              <span begin="01:25.620" end="01:25.625" xmlns="http://www.w3.org/ns/ttml"></span>
            </text>
            <text for="L17">
              <span begin="01:26.020" end="01:26.340" xmlns="http://www.w3.org/ns/ttml">so</span>
              <span begin="01:26.340" end="01:26.830" xmlns="http://www.w3.org/ns/ttml">n </span>
              <span begin="01:26.830" end="01:27.100" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:27.100" end="01:27.360" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="01:27.360" end="01:27.610" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="01:27.610" end="01:28.130" xmlns="http://www.w3.org/ns/ttml">wa su </span>
              <span begin="01:28.130" end="01:28.350" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="01:28.350" end="01:28.980" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L19">
              <span begin="01:32.320" end="01:32.810" xmlns="http://www.w3.org/ns/ttml">ta su </span>
              <span begin="01:32.810" end="01:33.070" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="01:33.070" end="01:33.320" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="01:33.320" end="01:33.540" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:33.540" end="01:33.910" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="01:34.070" end="01:34.340" xmlns="http://www.w3.org/ns/ttml">te i </span>
              <span begin="01:34.340" end="01:34.830" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="01:34.830" end="01:35.020" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="01:35.020" end="01:35.300" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="01:35.300" end="01:36.190" xmlns="http://www.w3.org/ns/ttml">ja</span>
            </text>
            <text for="L21">
              <span begin="01:40.210" end="01:40.380" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="01:40.380" end="01:41.000" xmlns="http://www.w3.org/ns/ttml">se ki </span>
              <span begin="01:41.000" end="01:41.280" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="01:41.280" end="01:41.460" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="01:41.460" end="01:41.910" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="01:41.910" end="01:42.260" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="01:42.260" end="01:42.530" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:42.530" end="01:42.720" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:42.720" end="01:43.120" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="01:43.250" end="01:43.900" xmlns="http://www.w3.org/ns/ttml">ra</span>
            </text>
            <text for="L22">
              <span begin="01:45.440" end="01:45.550" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="01:45.550" end="01:45.790" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="01:45.790" end="01:45.960" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="01:45.960" end="01:46.180" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="01:46.180" end="01:46.310" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="01:46.310" end="01:46.560" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="01:46.560" end="01:46.700" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="01:46.700" end="01:46.830" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:46.830" end="01:46.940" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="01:46.940" end="01:47.230" xmlns="http://www.w3.org/ns/ttml">da re</span>
              <span begin="01:47.230" end="01:47.235" xmlns="http://www.w3.org/ns/ttml"></span>
            </text>
            <text for="L23">
              <span begin="01:47.430" end="01:47.770" xmlns="http://www.w3.org/ns/ttml">to ra </span>
              <span begin="01:47.770" end="01:47.930" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="01:47.930" end="01:48.050" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="01:48.050" end="01:48.140" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:48.140" end="01:48.290" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:48.290" end="01:48.560" xmlns="http://www.w3.org/ns/ttml">ko u </span>
              <span begin="01:48.560" end="01:48.690" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:48.690" end="01:48.810" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="01:48.810" end="01:49.070" xmlns="http://www.w3.org/ns/ttml">wa ka </span>
              <span begin="01:49.070" end="01:49.220" xmlns="http://www.w3.org/ns/ttml">re</span>
            </text>
            <text for="L24">
              <span begin="01:49.440" end="01:49.820" xmlns="http://www.w3.org/ns/ttml">a za </span>
              <span begin="01:49.820" end="01:50.100" xmlns="http://www.w3.org/ns/ttml">wa ra </span>
              <span begin="01:50.100" end="01:50.180" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="01:50.180" end="01:50.510" xmlns="http://www.w3.org/ns/ttml">ya kko </span>
              <span begin="01:50.510" end="01:50.630" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:50.630" end="01:50.800" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:50.800" end="01:50.870" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="01:50.870" end="01:51.040" xmlns="http://www.w3.org/ns/ttml">fu </span>
              <span begin="01:51.040" end="01:51.200" xmlns="http://www.w3.org/ns/ttml">re</span>
            </text>
            <text for="L26">
              <span begin="01:53.410" end="01:53.740" xmlns="http://www.w3.org/ns/ttml">da re </span>
              <span begin="01:53.740" end="01:53.860" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="01:53.860" end="01:53.970" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="01:53.970" end="01:54.120" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="01:54.120" end="01:54.270" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:54.270" end="01:54.440" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:54.440" end="01:54.620" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="01:54.620" end="01:54.760" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="01:54.760" end="01:55.000" xmlns="http://www.w3.org/ns/ttml">to mo </span>
              <span begin="01:55.000" end="01:55.180" xmlns="http://www.w3.org/ns/ttml">se</span>
            </text>
            <text for="L27">
              <span begin="01:55.390" end="01:55.870" xmlns="http://www.w3.org/ns/ttml">o no re </span>
              <span begin="01:55.870" end="01:55.970" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:55.970" end="01:56.240" xmlns="http://www.w3.org/ns/ttml">ke tsu </span>
              <span begin="01:56.240" end="01:56.500" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:56.500" end="01:56.580" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:56.580" end="01:56.810" xmlns="http://www.w3.org/ns/ttml">mu ne </span>
              <span begin="01:56.810" end="01:56.990" xmlns="http://www.w3.org/ns/ttml">ha </span>
              <span begin="01:56.990" end="01:57.080" xmlns="http://www.w3.org/ns/ttml">re</span>
            </text>
            <text for="L28">
              <span begin="01:57.350" end="01:57.720" xmlns="http://www.w3.org/ns/ttml">ko e </span>
              <span begin="01:57.720" end="01:57.850" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="01:57.850" end="01:57.990" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="01:57.990" end="01:58.090" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:58.090" end="01:58.200" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="01:58.200" end="01:58.590" xmlns="http://www.w3.org/ns/ttml">ko ko ro </span>
              <span begin="01:58.590" end="01:58.730" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="01:58.730" end="01:58.970" xmlns="http://www.w3.org/ns/ttml">u ta </span>
              <span begin="01:58.970" end="01:59.150" xmlns="http://www.w3.org/ns/ttml">e</span>
            </text>
            <text for="L30">
              <span begin="02:02.060" end="02:02.560" xmlns="http://www.w3.org/ns/ttml">he i </span>
              <span begin="02:02.560" end="02:03.050" xmlns="http://www.w3.org/ns/ttml">tan </span>
              <span begin="02:03.050" end="02:03.280" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:03.280" end="02:03.790" xmlns="http://www.w3.org/ns/ttml">mi chi </span>
              <span begin="02:03.790" end="02:04.060" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:04.060" end="02:04.270" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="02:04.270" end="02:04.680" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:04.680" end="02:04.800" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="02:04.800" end="02:05.220" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L31">
              <span begin="02:06.020" end="02:06.540" xmlns="http://www.w3.org/ns/ttml">ka ku </span>
              <span begin="02:06.540" end="02:07.040" xmlns="http://www.w3.org/ns/ttml">ji tsu </span>
              <span begin="02:07.040" end="02:07.250" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:07.250" end="02:07.510" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="02:07.510" end="02:07.740" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:07.740" end="02:08.010" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="02:08.010" end="02:08.210" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="02:08.210" end="02:08.740" xmlns="http://www.w3.org/ns/ttml">na i </span>
              <span begin="02:08.740" end="02:09.000" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="02:09.000" end="02:09.470" xmlns="http://www.w3.org/ns/ttml">do</span>
            </text>
            <text for="L32">
              <span begin="02:09.990" end="02:10.690" xmlns="http://www.w3.org/ns/ttml">ka na ra </span>
              <span begin="02:10.690" end="02:10.990" xmlns="http://www.w3.org/ns/ttml">zu </span>
              <span begin="02:10.990" end="02:11.220" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="02:11.220" end="02:11.710" xmlns="http://www.w3.org/ns/ttml">gu chi </span>
              <span begin="02:11.710" end="02:12.010" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="02:12.010" end="02:12.250" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="02:12.250" end="02:12.720" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="02:12.720" end="02:13.200" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="02:13.200" end="02:14.120" xmlns="http://www.w3.org/ns/ttml">ra</span>
              <span begin="02:14.120" end="02:14.460" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:14.460" end="02:14.690" xmlns="http://www.w3.org/ns/ttml"></span>
              <span begin="02:14.690" end="02:14.690" xmlns="http://www.w3.org/ns/ttml"></span>
              <span begin="02:14.690" end="02:14.880" xmlns="http://www.w3.org/ns/ttml"></span>
              <span begin="02:14.880" end="02:17.130" xmlns="http://www.w3.org/ns/ttml"></span>
              <span begin="02:17.130" end="02:17.135" xmlns="http://www.w3.org/ns/ttml"></span>
            </text>
            <text for="L33">
              <span begin="02:19.890" end="02:20.180" xmlns="http://www.w3.org/ns/ttml">fu </span>
              <span begin="02:20.180" end="02:20.320" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="02:20.320" end="02:20.930" xmlns="http://www.w3.org/ns/ttml">shi bo </span>
              <span begin="02:20.930" end="02:22.030" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="02:22.650" end="02:24.080" xmlns="http://www.w3.org/ns/ttml">i ma</span>
            </text>
            <text for="L34">
              <span begin="02:24.640" end="02:24.850" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:24.850" end="02:25.540" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="02:25.540" end="02:25.900" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="02:25.900" end="02:26.370" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="02:26.370" end="02:26.880" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="02:26.880" end="02:27.490" xmlns="http://www.w3.org/ns/ttml">mo</span>
            </text>
            <text for="L35">
              <span begin="02:27.830" end="02:28.120" xmlns="http://www.w3.org/ns/ttml">chi </span>
              <span begin="02:28.120" end="02:28.340" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="02:28.340" end="02:28.590" xmlns="http://www.w3.org/ns/ttml">ba </span>
              <span begin="02:28.590" end="02:28.750" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="02:28.870" end="02:29.940" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:30.530" end="02:32.550" xmlns="http://www.w3.org/ns/ttml">yu u </span>
              <span begin="02:32.550" end="02:32.810" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="02:32.810" end="02:33.310" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="02:33.310" end="02:33.520" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="02:33.520" end="02:33.790" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="02:33.790" end="02:34.560" xmlns="http://www.w3.org/ns/ttml">a tsu </span>
              <span begin="02:34.560" end="02:34.800" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="02:34.800" end="02:35.510" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L36">
              <span begin="02:35.810" end="02:36.010" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:36.010" end="02:36.300" xmlns="http://www.w3.org/ns/ttml">chi </span>
              <span begin="02:36.300" end="02:36.560" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="02:36.560" end="02:36.770" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="02:36.770" end="02:37.900" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="02:38.510" end="02:39.920" xmlns="http://www.w3.org/ns/ttml">i ma</span>
            </text>
            <text for="L37">
              <span begin="02:40.480" end="02:40.740" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="02:40.740" end="02:41.740" xmlns="http://www.w3.org/ns/ttml">bo u </span>
              <span begin="02:41.740" end="02:42.210" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="02:42.210" end="02:42.740" xmlns="http://www.w3.org/ns/ttml">ka ka </span>
              <span begin="02:42.740" end="02:43.370" xmlns="http://www.w3.org/ns/ttml">ge</span>
            </text>
            <text for="L38">
              <span begin="02:43.720" end="02:44.200" xmlns="http://www.w3.org/ns/ttml">yo wa </span>
              <span begin="02:44.200" end="02:44.460" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="02:44.460" end="02:44.630" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:44.730" end="02:45.810" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="02:46.400" end="02:46.710" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="02:46.710" end="02:48.330" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="02:48.440" end="02:48.670" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:48.670" end="02:49.160" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="02:49.160" end="02:49.400" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="02:49.400" end="02:49.630" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="02:49.630" end="02:49.940" xmlns="http://www.w3.org/ns/ttml">cha </span>
              <span begin="02:49.940" end="02:50.410" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:50.410" end="02:50.710" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:50.710" end="02:51.470" xmlns="http://www.w3.org/ns/ttml">i</span>
            </text>
            <text for="L44">
              <span begin="03:26.610" end="03:26.720" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="03:26.720" end="03:26.950" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="03:26.950" end="03:27.120" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="03:27.120" end="03:27.330" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="03:27.330" end="03:27.480" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="03:27.480" end="03:27.720" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="03:27.720" end="03:27.830" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="03:27.830" end="03:27.970" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="03:27.970" end="03:28.070" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="03:28.070" end="03:28.420" xmlns="http://www.w3.org/ns/ttml">da re</span>
              <span begin="03:28.420" end="03:28.425" xmlns="http://www.w3.org/ns/ttml"></span>
            </text>
            <text for="L45">
              <span begin="03:28.600" end="03:28.950" xmlns="http://www.w3.org/ns/ttml">to ra </span>
              <span begin="03:28.950" end="03:29.080" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="03:29.080" end="03:29.200" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="03:29.200" end="03:29.290" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="03:29.290" end="03:29.450" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="03:29.450" end="03:29.740" xmlns="http://www.w3.org/ns/ttml">ko u </span>
              <span begin="03:29.740" end="03:29.850" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="03:29.850" end="03:29.980" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="03:29.980" end="03:30.220" xmlns="http://www.w3.org/ns/ttml">wa ka </span>
              <span begin="03:30.220" end="03:30.370" xmlns="http://www.w3.org/ns/ttml">re</span>
            </text>
            <text for="L46">
              <span begin="03:30.590" end="03:30.960" xmlns="http://www.w3.org/ns/ttml">a za </span>
              <span begin="03:30.960" end="03:31.250" xmlns="http://www.w3.org/ns/ttml">wa ra </span>
              <span begin="03:31.250" end="03:31.310" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="03:31.310" end="03:31.620" xmlns="http://www.w3.org/ns/ttml">ya kko </span>
              <span begin="03:31.620" end="03:31.770" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="03:31.770" end="03:31.950" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="03:31.950" end="03:32.030" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="03:32.030" end="03:32.190" xmlns="http://www.w3.org/ns/ttml">fu </span>
              <span begin="03:32.190" end="03:32.360" xmlns="http://www.w3.org/ns/ttml">re</span>
            </text>
            <text for="L48">
              <span begin="03:34.560" end="03:34.980" xmlns="http://www.w3.org/ns/ttml">da re </span>
              <span begin="03:34.980" end="03:35.120" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="03:35.120" end="03:35.260" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="03:35.260" end="03:35.400" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="03:35.400" end="03:35.540" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="03:35.540" end="03:35.680" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:35.680" end="03:35.820" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="03:35.820" end="03:35.960" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="03:35.960" end="03:36.380" xmlns="http://www.w3.org/ns/ttml">to mo </span>
              <span begin="03:36.380" end="03:36.520" xmlns="http://www.w3.org/ns/ttml">se</span>
            </text>
            <text for="L49">
              <span begin="03:36.540" end="03:37.030" xmlns="http://www.w3.org/ns/ttml">o no re </span>
              <span begin="03:37.030" end="03:37.130" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="03:37.130" end="03:37.400" xmlns="http://www.w3.org/ns/ttml">ke tsu </span>
              <span begin="03:37.400" end="03:37.660" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:37.660" end="03:37.780" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="03:37.780" end="03:37.980" xmlns="http://www.w3.org/ns/ttml">mu ne </span>
              <span begin="03:37.980" end="03:38.150" xmlns="http://www.w3.org/ns/ttml">ha </span>
              <span begin="03:38.150" end="03:38.270" xmlns="http://www.w3.org/ns/ttml">re</span>
            </text>
            <text for="L50">
              <span begin="03:38.520" end="03:38.880" xmlns="http://www.w3.org/ns/ttml">ko e </span>
              <span begin="03:38.880" end="03:39.000" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="03:39.000" end="03:39.140" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="03:39.140" end="03:39.260" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="03:39.260" end="03:39.380" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="03:39.380" end="03:39.760" xmlns="http://www.w3.org/ns/ttml">ko ko ro </span>
              <span begin="03:39.760" end="03:39.890" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="03:39.890" end="03:40.120" xmlns="http://www.w3.org/ns/ttml">u ta </span>
              <span begin="03:40.120" end="03:40.310" xmlns="http://www.w3.org/ns/ttml">e</span>
            </text>
          </transliteration>
        </transliterations>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="03:42.490">
    <div begin="00:08.720" end="00:16.350" itunes:song-part="Verse">
      <p begin="00:08.720" end="00:12.220" ttm:agent="v1" itunes:key="L1">
        <span begin="00:08.720" end="00:09.130">一</span>
        <span begin="00:09.130" end="00:09.240">人</span>
        <span begin="00:09.240" end="00:09.520">き</span>
        <span begin="00:09.520" end="00:10.010">り</span>
        <span begin="00:10.010" end="00:10.220">の</span>
        <span begin="00:10.220" end="00:10.760">暗</span>
        <span begin="00:10.760" end="00:10.970">い</span>
        <span begin="00:10.970" end="00:11.460">部</span>
        <span begin="00:11.460" end="00:12.000">屋</span>
        <span begin="00:12.000" end="00:12.220">で</span>
      </p>
      <p begin="00:12.480" end="00:16.350" ttm:agent="v1" itunes:key="L2">
        <span begin="00:12.480" end="00:12.960">膝</span>
        <span begin="00:12.960" end="00:13.510">抱</span>
        <span begin="00:13.510" end="00:13.740">え</span>
        <span begin="00:14.000" end="00:14.220">て</span>
        <span begin="00:14.220" end="00:14.460">泣</span>
        <span begin="00:14.460" end="00:14.680">い</span>
        <span begin="00:14.980" end="00:15.360">て</span>
        <span begin="00:15.500" end="00:15.730">い</span>
        <span begin="00:15.730" end="00:15.970">る</span>
        <span begin="00:15.970" end="00:16.350">の</span>
        <span begin="00:16.350" end="00:16.355">？</span>
      </p>
    </div>
    <div begin="00:16.710" end="00:24.100" itunes:song-part="Verse">
      <p begin="00:16.710" end="00:20.170" ttm:agent="v1" itunes:key="L3">
        <span begin="00:16.710" end="00:16.930">テ</span>
        <span begin="00:16.930" end="00:17.070">レ</span>
        <span begin="00:17.070" end="00:17.190">ビ</span>
        <span begin="00:17.190" end="00:17.490">に</span>
        <span begin="00:17.490" end="00:17.970">映</span>
        <span begin="00:17.970" end="00:18.190">る</span>
        <span begin="00:18.190" end="00:18.700">偉</span>
        <span begin="00:18.700" end="00:18.840">い</span>
        <span begin="00:18.840" end="00:19.910">人</span>
        <span begin="00:19.910" end="00:20.170">も</span>
      </p>
      <p begin="00:20.430" end="00:24.100" ttm:agent="v1" itunes:key="L4">
        <span begin="00:20.430" end="00:20.560">生</span>
        <span begin="00:20.650" end="00:20.920">き</span>
        <span begin="00:20.920" end="00:21.420">方</span>
        <span begin="00:21.420" end="00:21.650">は</span>
        <span begin="00:21.650" end="00:22.140">教</span>
        <span begin="00:22.140" end="00:22.390">え</span>
        <span begin="00:22.390" end="00:22.670">て</span>
        <span begin="00:22.890" end="00:23.400">く</span>
        <span begin="00:23.400" end="00:23.610">れ</span>
        <span begin="00:23.610" end="00:24.100">ない</span>
      </p>
    </div>
    <div begin="00:24.110" end="00:57.730" itunes:song-part="PreChorus">
      <p begin="00:24.110" end="00:26.300" ttm:agent="v2" itunes:key="L5">
        <span begin="00:24.110" end="00:25.090">May</span>
        <span begin="00:25.090" end="00:26.300">day</span>
      </p>
      <p begin="00:26.870" end="00:30.870" ttm:agent="v1" itunes:key="L6">
        <span begin="00:26.870" end="00:27.360">助</span>
        <span begin="00:27.360" end="00:27.610">け</span>
        <span begin="00:27.610" end="00:27.850">を</span>
        <span begin="00:27.850" end="00:28.100">待</span>
        <span begin="00:28.100" end="00:28.470">っ</span>
        <span begin="00:28.630" end="00:28.870">てい</span>
        <span begin="00:28.870" end="00:29.350">る</span>
        <span begin="00:29.350" end="00:29.570">だ</span>
        <span begin="00:29.570" end="00:29.820">け</span>
        <span begin="00:29.820" end="00:30.870">じゃ</span>
      </p>
      <p begin="00:31.970" end="00:34.110" ttm:agent="v2" itunes:key="L7">
        <span begin="00:31.970" end="00:33.010">Say</span>
        <span begin="00:33.010" end="00:33.990">ye</span>
        <span begin="00:33.990" end="00:34.110">t</span>
      </p>
      <p begin="00:34.770" end="00:38.440" ttm:agent="v1" itunes:key="L8">
        <span begin="00:34.770" end="00:34.930">奇</span>
        <span begin="00:34.930" end="00:35.550">跡</span>
        <span begin="00:35.550" end="00:35.830">は</span>
        <span begin="00:35.830" end="00:36.010">起</span>
        <span begin="00:36.010" end="00:36.440">こ</span>
        <span begin="00:36.440" end="00:36.760">せ</span>
        <span begin="00:36.760" end="00:37.060">な</span>
        <span begin="00:37.060" end="00:37.270">い</span>
        <span begin="00:37.270" end="00:37.760">か</span>
        <span begin="00:37.760" end="00:38.440">ら</span>
      </p>
      <p begin="00:38.770" end="00:42.980" ttm:agent="v1" itunes:key="L9">
        <span begin="00:38.770" end="00:38.930">立</span>
        <span begin="00:38.930" end="00:39.220">ち</span>
        <span begin="00:39.220" end="00:39.510">上</span>
        <span begin="00:39.510" end="00:39.760">が</span>
        <span begin="00:39.760" end="00:40.890">れ</span>
        <span begin="00:41.500" end="00:42.980">今</span>
      </p>
      <p begin="00:43.430" end="00:46.360" ttm:agent="v1" itunes:key="L10">
        <span begin="00:43.430" end="00:43.740">希</span>
        <span begin="00:43.740" end="00:44.730">望</span>
        <span begin="00:44.730" end="00:45.200">を</span>
        <span begin="00:45.200" end="00:45.720">掲</span>
        <span begin="00:45.720" end="00:46.360">げ</span>
      </p>
      <p begin="00:46.680" end="00:54.370" ttm:agent="v1" itunes:key="L11">
        <span begin="00:46.680" end="00:47.170">弱</span>
        <span begin="00:47.170" end="00:47.430">く</span>
        <span begin="00:47.430" end="00:47.600">て</span>
        <span begin="00:47.710" end="00:48.940">も</span>
        <span begin="00:49.370" end="00:49.700">火</span>
        <span begin="00:49.700" end="00:51.260">は</span>
        <span begin="00:51.430" end="00:51.650">ま</span>
        <span begin="00:51.650" end="00:52.120">だ</span>
        <span begin="00:52.120" end="00:52.410">消</span>
        <span begin="00:52.410" end="00:52.620">え</span>
        <span begin="00:52.620" end="00:52.950">ちゃ</span>
        <span begin="00:52.950" end="00:53.390">い</span>
        <span begin="00:53.390" end="00:53.650">な</span>
        <span begin="00:53.650" end="00:54.370">い</span>
      </p>
      <p begin="00:54.930" end="00:57.730" ttm:agent="v1" itunes:key="L12">
        <span begin="00:54.930" end="00:55.120">Ligh</span>
        <span begin="00:55.120" end="00:55.370">t</span>
        <span begin="00:55.370" end="00:55.370"> </span>
        <span begin="00:55.370" end="00:55.560">your</span>
        <span begin="00:55.560" end="00:55.560"> </span>
        <span begin="00:55.560" end="00:57.590">heart u</span>
        <span begin="00:57.590" end="00:57.730">p</span>
      </p>
    </div>
    <div begin="01:14.180" end="01:21.760" itunes:song-part="Verse">
      <p begin="01:14.180" end="01:17.830" ttm:agent="v1" itunes:key="L13">
        <span begin="01:14.180" end="01:14.370">視</span>
        <span begin="01:14.370" end="01:14.750">界</span>
        <span begin="01:14.750" end="01:15.000">の</span>
        <span begin="01:15.000" end="01:15.430">悪</span>
        <span begin="01:15.430" end="01:15.880">い</span>
        <span begin="01:16.190" end="01:16.290">景</span>
        <span begin="01:16.290" end="01:16.740">色</span>
        <span begin="01:16.740" end="01:16.960">の</span>
        <span begin="01:16.960" end="01:17.460">中</span>
        <span begin="01:17.460" end="01:17.830">で</span>
      </p>
      <p begin="01:18.170" end="01:21.760" ttm:agent="v1" itunes:key="L14">
        <span begin="01:18.170" end="01:18.400">気</span>
        <span begin="01:18.400" end="01:18.870">持</span>
        <span begin="01:18.870" end="01:19.150">ち</span>
        <span begin="01:19.150" end="01:19.420">は</span>
        <span begin="01:19.420" end="01:20.430">行</span>
        <span begin="01:20.430" end="01:20.850">方</span>
        <span begin="01:20.850" end="01:21.160">不</span>
        <span begin="01:21.160" end="01:21.760">明</span>
      </p>
    </div>
    <div begin="01:22.180" end="01:28.980" itunes:song-part="Verse">
      <p begin="01:22.180" end="01:23.680" ttm:agent="v1" itunes:key="L15">
        <span begin="01:22.180" end="01:22.410">誰</span>
        <span begin="01:22.410" end="01:22.530">の</span>
        <span begin="01:22.530" end="01:22.670">た</span>
        <span begin="01:22.670" end="01:22.940">め</span>
        <span begin="01:22.940" end="01:23.110">生</span>
        <span begin="01:23.110" end="01:23.390">き</span>
        <span begin="01:23.390" end="01:23.680">て</span>
      </p>
      <p begin="01:24.090" end="01:25.620" ttm:agent="v1" itunes:key="L16">
        <span begin="01:24.090" end="01:24.300">何</span>
        <span begin="01:24.300" end="01:24.500">の</span>
        <span begin="01:24.500" end="01:24.630">た</span>
        <span begin="01:24.630" end="01:24.860">め</span>
        <span begin="01:24.860" end="01:25.380">走</span>
        <span begin="01:25.380" end="01:25.620">る</span>
        <span begin="01:25.620" end="01:25.625">？</span>
      </p>
      <p begin="01:26.020" end="01:28.980" ttm:agent="v1" itunes:key="L17">
        <span begin="01:26.020" end="01:26.340">そ</span>
        <span begin="01:26.340" end="01:26.830">ん</span>
        <span begin="01:26.830" end="01:27.100">な</span>
        <span begin="01:27.100" end="01:27.360">こ</span>
        <span begin="01:27.360" end="01:27.610">と</span>
        <span begin="01:27.610" end="01:28.130">忘</span>
        <span begin="01:28.130" end="01:28.350">れ</span>
        <span begin="01:28.350" end="01:28.980">て</span>
      </p>
    </div>
    <div begin="01:29.540" end="01:43.900" itunes:song-part="PreChorus">
      <p begin="01:29.540" end="01:31.750" ttm:agent="v2" itunes:key="L18">
        <span begin="01:29.540" end="01:30.510">May</span>
        <span begin="01:30.510" end="01:31.750">day</span>
      </p>
      <p begin="01:32.320" end="01:36.190" ttm:agent="v1" itunes:key="L19">
        <span begin="01:32.320" end="01:32.810">助</span>
        <span begin="01:32.810" end="01:33.070">け</span>
        <span begin="01:33.070" end="01:33.320">を</span>
        <span begin="01:33.320" end="01:33.540">待</span>
        <span begin="01:33.540" end="01:33.910">っ</span>
        <span begin="01:34.070" end="01:34.340">てい</span>
        <span begin="01:34.340" end="01:34.830">る</span>
        <span begin="01:34.830" end="01:35.020">だ</span>
        <span begin="01:35.020" end="01:35.300">け</span>
        <span begin="01:35.300" end="01:36.190">じゃ</span>
      </p>
      <p begin="01:37.380" end="01:39.530" ttm:agent="v2" itunes:key="L20">
        <span begin="01:37.380" end="01:38.480">Say</span>
        <span begin="01:38.480" end="01:39.430">ye</span>
        <span begin="01:39.430" end="01:39.530">t</span>
      </p>
      <p begin="01:40.210" end="01:43.900" ttm:agent="v1" itunes:key="L21">
        <span begin="01:40.210" end="01:40.380">奇</span>
        <span begin="01:40.380" end="01:41.000">跡</span>
        <span begin="01:41.000" end="01:41.280">は</span>
        <span begin="01:41.280" end="01:41.460">起</span>
        <span begin="01:41.460" end="01:41.910">こ</span>
        <span begin="01:41.910" end="01:42.260">せ</span>
        <span begin="01:42.260" end="01:42.530">な</span>
        <span begin="01:42.530" end="01:42.720">い</span>
        <span begin="01:42.720" end="01:43.120">か</span>
        <span begin="01:43.250" end="01:43.900">ら</span>
      </p>
    </div>
    <div begin="01:45.440" end="01:53.300" itunes:song-part="Hook">
      <p begin="01:45.440" end="01:47.230" ttm:agent="v2" itunes:key="L22">
        <span begin="01:45.440" end="01:45.550">終</span>
        <span begin="01:45.550" end="01:45.790">わ</span>
        <span begin="01:45.790" end="01:45.960">り</span>
        <span begin="01:45.960" end="01:46.180">を</span>
        <span begin="01:46.180" end="01:46.310">決</span>
        <span begin="01:46.310" end="01:46.560">め</span>
        <span begin="01:46.560" end="01:46.700">る</span>
        <span begin="01:46.700" end="01:46.830">の</span>
        <span begin="01:46.830" end="01:46.940">は</span>
        <span begin="01:46.940" end="01:47.230">誰</span>
        <span begin="01:47.230" end="01:47.235">？</span>
      </p>
      <p begin="01:47.430" end="01:49.220" ttm:agent="v2" itunes:key="L23">
        <span begin="01:47.430" end="01:47.770">囚</span>
        <span begin="01:47.770" end="01:47.930">わ</span>
        <span begin="01:47.930" end="01:48.050">れ</span>
        <span begin="01:48.050" end="01:48.140">た</span>
        <span begin="01:48.140" end="01:48.290">思</span>
        <span begin="01:48.290" end="01:48.560">考</span>
        <span begin="01:48.560" end="01:48.690">に</span>
        <span begin="01:48.690" end="01:48.810">お</span>
        <span begin="01:48.810" end="01:49.070">別</span>
        <span begin="01:49.070" end="01:49.220">れ</span>
      </p>
      <p begin="01:49.440" end="01:51.200" ttm:agent="v2" itunes:key="L24">
        <span begin="01:49.440" end="01:49.820">嘲</span>
        <span begin="01:49.820" end="01:50.100">笑</span>
        <span begin="01:50.100" end="01:50.180">う</span>
        <span begin="01:50.180" end="01:50.510">奴</span>
        <span begin="01:50.510" end="01:50.630">に</span>
        <span begin="01:50.630" end="01:50.800">手</span>
        <span begin="01:50.800" end="01:50.870">を</span>
        <span begin="01:50.870" end="01:51.040">振</span>
        <span begin="01:51.040" end="01:51.200">れ</span>
      </p>
      <p begin="01:51.300" end="01:53.300" ttm:agent="v1" itunes:key="L25">
        <span begin="01:51.300" end="01:51.590">Not</span>
        <span begin="01:51.590" end="01:51.590"> </span>
        <span begin="01:51.590" end="01:51.870">yet</span>
        <span begin="01:51.870" end="01:51.870"> </span>
        <span begin="01:51.870" end="01:52.160">yet</span>
        <span begin="01:52.160" end="01:52.260"> </span>
        <span begin="01:52.260" end="01:52.510">not</span>
        <span begin="01:52.510" end="01:52.510"> </span>
        <span begin="01:52.510" end="01:52.610">o</span>
        <span begin="01:52.610" end="01:52.850">ver</span>
        <span begin="01:52.850" end="01:52.850"> </span>
        <span begin="01:52.850" end="01:53.300">yet!</span>
      </p>
    </div>
    <div begin="01:53.410" end="02:01.170" itunes:song-part="Hook">
      <p begin="01:53.410" end="01:55.180" ttm:agent="v2" itunes:key="L26">
        <span begin="01:53.410" end="01:53.740">誰</span>
        <span begin="01:53.740" end="01:53.860">も</span>
        <span begin="01:53.860" end="01:53.970">消</span>
        <span begin="01:53.970" end="01:54.120">せ</span>
        <span begin="01:54.120" end="01:54.270">な</span>
        <span begin="01:54.270" end="01:54.440">い</span>
        <span begin="01:54.440" end="01:54.620">火</span>
        <span begin="01:54.620" end="01:54.760">を</span>
        <span begin="01:54.760" end="01:55.000">灯</span>
        <span begin="01:55.000" end="01:55.180">せ</span>
      </p>
      <p begin="01:55.390" end="01:57.080" ttm:agent="v2" itunes:key="L27">
        <span begin="01:55.390" end="01:55.870">己</span>
        <span begin="01:55.870" end="01:55.970">の</span>
        <span begin="01:55.970" end="01:56.240">決</span>
        <span begin="01:56.240" end="01:56.500">意</span>
        <span begin="01:56.500" end="01:56.580">に</span>
        <span begin="01:56.580" end="01:56.810">胸</span>
        <span begin="01:56.810" end="01:56.990">張</span>
        <span begin="01:56.990" end="01:57.080">れ</span>
      </p>
      <p begin="01:57.350" end="01:59.150" ttm:agent="v2" itunes:key="L28">
        <span begin="01:57.350" end="01:57.720">声</span>
        <span begin="01:57.720" end="01:57.850">枯</span>
        <span begin="01:57.850" end="01:57.990">れ</span>
        <span begin="01:57.990" end="01:58.090">て</span>
        <span begin="01:58.090" end="01:58.200">も</span>
        <span begin="01:58.200" end="01:58.590">心</span>
        <span begin="01:58.590" end="01:58.730">で</span>
        <span begin="01:58.730" end="01:58.970">歌</span>
        <span begin="01:58.970" end="01:59.150">え</span>
      </p>
      <p begin="01:59.220" end="02:01.170" ttm:agent="v1" itunes:key="L29">
        <span begin="01:59.220" end="01:59.540">Not</span>
        <span begin="01:59.540" end="01:59.540"> </span>
        <span begin="01:59.540" end="01:59.840">yet</span>
        <span begin="01:59.840" end="01:59.845">,</span>
        <span begin="01:59.840" end="01:59.840"> </span>
        <span begin="01:59.840" end="02:00.080">yet</span>
        <span begin="02:00.080" end="02:00.250"> </span>
        <span begin="02:00.250" end="02:00.460">not</span>
        <span begin="02:00.460" end="02:00.460"> </span>
        <span begin="02:00.460" end="02:00.570">o</span>
        <span begin="02:00.570" end="02:00.820">ver</span>
        <span begin="02:00.820" end="02:00.820"> </span>
        <span begin="02:00.820" end="02:01.170">yet!</span>
      </p>
    </div>
    <div begin="02:02.060" end="02:17.130" itunes:song-part="Bridge">
      <p begin="02:02.060" end="02:05.220" ttm:agent="v1" itunes:key="L30">
        <span begin="02:02.060" end="02:02.560">平</span>
        <span begin="02:02.560" end="02:03.050">坦</span>
        <span begin="02:03.050" end="02:03.280">な</span>
        <span begin="02:03.280" end="02:03.790">道</span>
        <span begin="02:03.790" end="02:04.060">な</span>
        <span begin="02:04.060" end="02:04.270">ど</span>
        <span begin="02:04.270" end="02:04.680">な</span>
        <span begin="02:04.680" end="02:04.800">く</span>
        <span begin="02:04.800" end="02:05.220">て</span>
      </p>
      <p begin="02:06.020" end="02:09.470" ttm:agent="v1" itunes:key="L31">
        <span begin="02:06.020" end="02:06.540">確</span>
        <span begin="02:06.540" end="02:07.040">実</span>
        <span begin="02:07.040" end="02:07.250">な</span>
        <span begin="02:07.250" end="02:07.510">コ</span>
        <span begin="02:07.510" end="02:07.740">タ</span>
        <span begin="02:07.740" end="02:08.010">エ</span>
        <span begin="02:08.010" end="02:08.210">も</span>
        <span begin="02:08.210" end="02:08.740">ない</span>
        <span begin="02:08.740" end="02:09.000">け</span>
        <span begin="02:09.000" end="02:09.470">ど</span>
      </p>
      <p begin="02:09.990" end="02:17.130" ttm:agent="v1" itunes:key="L32">
        <span begin="02:09.990" end="02:10.690">必</span>
        <span begin="02:10.690" end="02:10.990">ず</span>
        <span begin="02:10.990" end="02:11.220">出</span>
        <span begin="02:11.220" end="02:11.710">口</span>
        <span begin="02:11.710" end="02:12.010">は</span>
        <span begin="02:12.010" end="02:12.250">あ</span>
        <span begin="02:12.250" end="02:12.720">る</span>
        <span begin="02:12.720" end="02:13.200">か</span>
        <span begin="02:13.200" end="02:14.120">ら</span>
        <span begin="02:14.120" end="02:14.460"> </span>
        <span begin="02:14.460" end="02:14.690">Go</span>
        <span begin="02:14.690" end="02:14.690"> </span>
        <span begin="02:14.690" end="02:14.880">a</span>
        <span begin="02:14.880" end="02:17.130">head</span>
        <span begin="02:17.130" end="02:17.135">!</span>
      </p>
    </div>
    <div begin="02:19.890" end="02:54.790" itunes:song-part="Chorus">
      <p begin="02:19.890" end="02:24.080" ttm:agent="v1" itunes:key="L33">
        <span begin="02:19.890" end="02:20.180">振</span>
        <span begin="02:20.180" end="02:20.320">り</span>
        <span begin="02:20.320" end="02:20.930">絞</span>
        <span begin="02:20.930" end="02:22.030">れ</span>
        <span begin="02:22.650" end="02:24.080">今</span>
      </p>
      <p begin="02:24.640" end="02:27.490" ttm:agent="v1" itunes:key="L34">
        <span begin="02:24.640" end="02:24.850">負</span>
        <span begin="02:24.850" end="02:25.540">け</span>
        <span begin="02:25.540" end="02:25.900">そ</span>
        <span begin="02:25.900" end="02:26.370">う</span>
        <span begin="02:26.370" end="02:26.880">で</span>
        <span begin="02:26.880" end="02:27.490">も</span>
      </p>
      <p begin="02:27.830" end="02:35.510" ttm:agent="v1" itunes:key="L35">
        <span begin="02:27.830" end="02:28.120">散</span>
        <span begin="02:28.120" end="02:28.340">ら</span>
        <span begin="02:28.340" end="02:28.590">ば</span>
        <span begin="02:28.590" end="02:28.750">っ</span>
        <span begin="02:28.870" end="02:29.940">た</span>
        <span begin="02:30.530" end="02:32.550">勇</span>
        <span begin="02:32.550" end="02:32.810">気</span>
        <span begin="02:32.810" end="02:33.310">を</span>
        <span begin="02:33.310" end="02:33.520">か</span>
        <span begin="02:33.520" end="02:33.790">き</span>
        <span begin="02:33.790" end="02:34.560">集</span>
        <span begin="02:34.560" end="02:34.800">め</span>
        <span begin="02:34.800" end="02:35.510">て</span>
      </p>
      <p begin="02:35.810" end="02:39.920" ttm:agent="v1" itunes:key="L36">
        <span begin="02:35.810" end="02:36.010">立</span>
        <span begin="02:36.010" end="02:36.300">ち</span>
        <span begin="02:36.300" end="02:36.560">上</span>
        <span begin="02:36.560" end="02:36.770">が</span>
        <span begin="02:36.770" end="02:37.900">れ</span>
        <span begin="02:38.510" end="02:39.920">今</span>
      </p>
      <p begin="02:40.480" end="02:43.370" ttm:agent="v1" itunes:key="L37">
        <span begin="02:40.480" end="02:40.740">希</span>
        <span begin="02:40.740" end="02:41.740">望</span>
        <span begin="02:41.740" end="02:42.210">を</span>
        <span begin="02:42.210" end="02:42.740">掲</span>
        <span begin="02:42.740" end="02:43.370">げ</span>
      </p>
      <p begin="02:43.720" end="02:51.470" ttm:agent="v1" itunes:key="L38">
        <span begin="02:43.720" end="02:44.200">弱</span>
        <span begin="02:44.200" end="02:44.460">く</span>
        <span begin="02:44.460" end="02:44.630">て</span>
        <span begin="02:44.730" end="02:45.810">も</span>
        <span begin="02:46.400" end="02:46.710">火</span>
        <span begin="02:46.710" end="02:48.330">は</span>
        <span begin="02:48.440" end="02:48.670">ま</span>
        <span begin="02:48.670" end="02:49.160">だ</span>
        <span begin="02:49.160" end="02:49.400">消</span>
        <span begin="02:49.400" end="02:49.630">え</span>
        <span begin="02:49.630" end="02:49.940">ちゃ</span>
        <span begin="02:49.940" end="02:50.410">い</span>
        <span begin="02:50.410" end="02:50.710">な</span>
        <span begin="02:50.710" end="02:51.470">い</span>
      </p>
      <p begin="02:51.940" end="02:54.790" ttm:agent="v1" itunes:key="L39">
        <span begin="02:51.940" end="02:52.120">Ligh</span>
        <span begin="02:52.120" end="02:52.450">t</span>
        <span begin="02:52.450" end="02:52.450"> </span>
        <span begin="02:52.450" end="02:52.600">your</span>
        <span begin="02:52.600" end="02:52.600"> </span>
        <span begin="02:52.600" end="02:54.600">heart u</span>
        <span begin="02:54.600" end="02:54.790">p</span>
      </p>
    </div>
    <div begin="02:57.850" end="03:24.020" itunes:song-part="Refrain">
      <p begin="02:57.850" end="03:00.870" ttm:agent="v1" itunes:key="L40">
        <span begin="02:57.850" end="02:58.080">Ligh</span>
        <span begin="02:58.080" end="02:58.340">t</span>
        <span begin="02:58.340" end="02:58.340"> </span>
        <span begin="02:58.340" end="02:58.540">your</span>
        <span begin="02:58.540" end="02:58.540"> </span>
        <span begin="02:58.540" end="03:00.780">heart u</span>
        <span begin="03:00.780" end="03:00.870">p</span>
      </p>
      <p begin="03:01.840" end="03:04.920" ttm:agent="v1" itunes:key="L41">
        <span begin="03:01.840" end="03:02.030">Ligh</span>
        <span begin="03:02.030" end="03:02.260">t</span>
        <span begin="03:02.260" end="03:02.260"> </span>
        <span begin="03:02.260" end="03:02.480">your</span>
        <span begin="03:02.480" end="03:02.480"> </span>
        <span begin="03:02.480" end="03:04.770">heart u</span>
        <span begin="03:04.770" end="03:04.920">p</span>
      </p>
      <p begin="03:05.760" end="03:10.430" ttm:agent="v1" itunes:key="L42">
        <span begin="03:05.760" end="03:05.990">Ligh</span>
        <span begin="03:05.990" end="03:06.280">t</span>
        <span begin="03:06.280" end="03:06.280"> </span>
        <span begin="03:06.280" end="03:06.440">your</span>
        <span begin="03:06.440" end="03:06.440"> </span>
        <span begin="03:06.440" end="03:10.430">heart up</span>
      </p>
      <p begin="03:21.940" end="03:24.020" ttm:agent="v1" itunes:key="L43">
        <span begin="03:21.940" end="03:22.180">Not</span>
        <span begin="03:22.180" end="03:22.180"> </span>
        <span begin="03:22.180" end="03:22.370">o</span>
        <span begin="03:22.370" end="03:22.550">ver</span>
        <span begin="03:22.550" end="03:22.550"> </span>
        <span begin="03:22.550" end="03:24.020">yet</span>
      </p>
    </div>
    <div begin="03:26.610" end="03:34.270" itunes:song-part="Hook">
      <p begin="03:26.610" end="03:28.420" ttm:agent="v2" itunes:key="L44">
        <span begin="03:26.610" end="03:26.720">終</span>
        <span begin="03:26.720" end="03:26.950">わ</span>
        <span begin="03:26.950" end="03:27.120">り</span>
        <span begin="03:27.120" end="03:27.330">を</span>
        <span begin="03:27.330" end="03:27.480">決</span>
        <span begin="03:27.480" end="03:27.720">め</span>
        <span begin="03:27.720" end="03:27.830">る</span>
        <span begin="03:27.830" end="03:27.970">の</span>
        <span begin="03:27.970" end="03:28.070">は</span>
        <span begin="03:28.070" end="03:28.420">誰</span>
        <span begin="03:28.420" end="03:28.425">？</span>
      </p>
      <p begin="03:28.600" end="03:30.370" ttm:agent="v2" itunes:key="L45">
        <span begin="03:28.600" end="03:28.950">囚</span>
        <span begin="03:28.950" end="03:29.080">わ</span>
        <span begin="03:29.080" end="03:29.200">れ</span>
        <span begin="03:29.200" end="03:29.290">た</span>
        <span begin="03:29.290" end="03:29.450">思</span>
        <span begin="03:29.450" end="03:29.740">考</span>
        <span begin="03:29.740" end="03:29.850">に</span>
        <span begin="03:29.850" end="03:29.980">お</span>
        <span begin="03:29.980" end="03:30.220">別</span>
        <span begin="03:30.220" end="03:30.370">れ</span>
      </p>
      <p begin="03:30.590" end="03:32.360" ttm:agent="v2" itunes:key="L46">
        <span begin="03:30.590" end="03:30.960">嘲</span>
        <span begin="03:30.960" end="03:31.250">笑</span>
        <span begin="03:31.250" end="03:31.310">う</span>
        <span begin="03:31.310" end="03:31.620">奴</span>
        <span begin="03:31.620" end="03:31.770">に</span>
        <span begin="03:31.770" end="03:31.950">手</span>
        <span begin="03:31.950" end="03:32.030">を</span>
        <span begin="03:32.030" end="03:32.190">振</span>
        <span begin="03:32.190" end="03:32.360">れ</span>
      </p>
      <p begin="03:32.460" end="03:34.270" ttm:agent="v1" itunes:key="L47">
        <span begin="03:32.460" end="03:32.750">Not</span>
        <span begin="03:32.750" end="03:32.750"> </span>
        <span begin="03:32.750" end="03:33.020">yet</span>
        <span begin="03:33.020" end="03:33.020"> </span>
        <span begin="03:33.020" end="03:33.330">yet</span>
        <span begin="03:33.330" end="03:33.440"> </span>
        <span begin="03:33.440" end="03:33.680">not</span>
        <span begin="03:33.680" end="03:33.680"> </span>
        <span begin="03:33.680" end="03:33.770">o</span>
        <span begin="03:33.770" end="03:33.980">ver</span>
        <span begin="03:33.980" end="03:33.980"> </span>
        <span begin="03:33.980" end="03:34.270">yet</span>
        <span begin="03:34.270" end="03:34.275">!</span>
      </p>
    </div>
    <div begin="03:34.560" end="03:42.490" itunes:song-part="Hook">
      <p begin="03:34.560" end="03:36.340" ttm:agent="v2" itunes:key="L48">
        <span begin="03:34.560" end="03:34.980">誰</span>
        <span begin="03:34.980" end="03:35.120">も</span>
        <span begin="03:35.120" end="03:35.260">消</span>
        <span begin="03:35.260" end="03:35.400">せ</span>
        <span begin="03:35.400" end="03:35.540">な</span>
        <span begin="03:35.540" end="03:35.680">い</span>
        <span begin="03:35.680" end="03:35.820">火</span>
        <span begin="03:35.820" end="03:35.960">を</span>
        <span begin="03:35.960" end="03:36.380">灯</span>
        <span begin="03:36.380" end="03:36.520">せ</span>
      </p>
      <p begin="03:36.540" end="03:38.270" ttm:agent="v2" itunes:key="L49">
        <span begin="03:36.540" end="03:37.030">己</span>
        <span begin="03:37.030" end="03:37.130">の</span>
        <span begin="03:37.130" end="03:37.400">決</span>
        <span begin="03:37.400" end="03:37.660">意</span>
        <span begin="03:37.660" end="03:37.780">に</span>
        <span begin="03:37.780" end="03:37.980">胸</span>
        <span begin="03:37.980" end="03:38.150">張</span>
        <span begin="03:38.150" end="03:38.270">れ</span>
      </p>
      <p begin="03:38.520" end="03:40.310" ttm:agent="v2" itunes:key="L50">
        <span begin="03:38.520" end="03:38.880">声</span>
        <span begin="03:38.880" end="03:39.000">枯</span>
        <span begin="03:39.000" end="03:39.140">れ</span>
        <span begin="03:39.140" end="03:39.260">て</span>
        <span begin="03:39.260" end="03:39.380">も</span>
        <span begin="03:39.380" end="03:39.760">心</span>
        <span begin="03:39.760" end="03:39.890">で</span>
        <span begin="03:39.890" end="03:40.120">歌</span>
        <span begin="03:40.120" end="03:40.310">え</span>
      </p>
      <p begin="03:40.370" end="03:42.490" ttm:agent="v1" itunes:key="L51">
        <span begin="03:40.370" end="03:40.680">Not</span>
        <span begin="03:40.680" end="03:40.680"> </span>
        <span begin="03:40.680" end="03:40.960">yet</span>
        <span begin="03:40.960" end="03:40.965">,</span>
        <span begin="03:40.960" end="03:40.960"> </span>
        <span begin="03:40.960" end="03:41.290">yet</span>
        <span begin="03:41.290" end="03:41.390"> </span>
        <span begin="03:41.390" end="03:41.630">not</span>
        <span begin="03:41.630" end="03:41.630"> </span>
        <span begin="03:41.630" end="03:41.740">o</span>
        <span begin="03:41.740" end="03:41.960">ver</span>
        <span begin="03:41.960" end="03:41.960"> </span>
        <span begin="03:41.960" end="03:42.490">yet</span>
      </p>
    </div>
  </body>
</tt>