<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="ja">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1" />
      <amll:meta key="musicName" value="LoveLifeLogic" />
      <amll:meta key="artists" value="GARNiDELiA" />
      <amll:meta key="artists" value="ガルニデリア" />
      <amll:meta key="artists" value="加尼德里亚" />
      <amll:meta key="artists" value="MARiA" />
      <amll:meta key="artists" value="メイリア" />
      <amll:meta key="artists" value="水桥舞" />
      <amll:meta key="artists" value="美依礼芽" />
      <amll:meta key="artists" value="TOKU" />
      <amll:meta key="artists" value="toku" />
      <amll:meta key="artists" value="とくP" />
      <amll:meta key="artists" value="阿部尚徳" />
      <amll:meta key="artists" value="Toku-P" />
      <amll:meta key="album" value="起死回生" />
      <amll:meta key="album" value="Kishikaisei" />
      <amll:meta key="ncmMusicId" value="1498005041" />
      <amll:meta key="qqMusicId" value="002zvdsN1wtD9O" />
      <amll:meta key="qqMusicId" value="285956807" />
      <amll:meta key="spotifyId" value="2E33a7lEs6YCnBa4UtJ7qU" />
      <amll:meta key="appleMusicId" value="1539823822" />
      <amll:meta key="isrc" value="JPPO02003652" />
      <amll:meta key="Arranger" value="GARNiDELiA" />
      <amll:meta key="Composer" value="TOKU" />
      <amll:meta key="Guitar" value="梶原健生" />
      <amll:meta key="Keyboards" value="TOKU" />
      <amll:meta key="Producer" value="GARNiDELiA" />
      <amll:meta key="Programming" value="TOKU" />
      <amll:meta key="Songwriter" value="MARIA" />
      <amll:meta key="Vocals" value="MARIA" />
      <amll:meta key="ttmlAuthorGithub" value="68000793" />
      <amll:meta key="ttmlAuthorGithubLogin" value="ranhengzhang" />
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
        <translations>
          <translation type="subtitle" xml:lang="zh-Hans">
            <text for="L1">那是喜悦</text>
            <text for="L2">那是悲伤</text>
            <text for="L3">这明明很简单</text>
            <text for="L4">却又如此困难</text>
            <text for="L5">外表大相径庭</text>
            <text for="L6">却是完全相同的东西</text>
            <text for="L7">哪里都不存在呢</text>
            <text for="L8">若能坦诚相待</text>
            <text for="L9">明明就不会发生冲突</text>
            <text for="L10">却挥舞着那杆“正义”的枪</text>
            <text for="L11">我们为何如此？</text>
            <text for="L12">然后诞生于这颗星球</text>
            <text for="L13">然后在时间里漂流</text>
            <text for="L14">然后与你相遇</text>
            <text for="L15">然后互相伤害</text>
            <text for="L16">逐渐了解痛苦</text>
            <text for="L17">细细咀嚼过悲伤</text>
            <text for="L18">知晓相触的温度</text>
            <text for="L19">只顾用想要的东西填满一切</text>
            <text for="L20">却早已忘记真正渴求的为何物</text>
            <text for="L21">然而真正想要的东西啊</text>
            <text for="L22">一直都在身边</text>
            <text for="L23">此刻仍在某处</text>
            <text for="L24">枪声响起</text>
            <text for="L25">此刻仍在某处</text>
            <text for="L26">哭声传来</text>
            <text for="L27">此刻仍在某处</text>
            <text for="L28">初啼响起</text>
            <text for="L29">我们依然活着</text>
            <text for="L30">于此刻于某处</text>
            <text for="L31">你想要唱的歌</text>
            <text for="L32">是那样的旋律吗？是那样的词句吗？</text>
            <text for="L33">再一次用心聆听吧</text>
            <text for="L34">只是想要守护某物</text>
            <text for="L35">只是感到痛苦而已</text>
            <text for="L36">只是希望得到原谅</text>
            <text for="L37">你能听到吗？</text>
            <text for="L38">此刻仍在某处</text>
            <text for="L39">枪声响起</text>
            <text for="L40">此刻仍在某处</text>
            <text for="L41">哭声传来</text>
            <text for="L42">此刻仍在某处</text>
            <text for="L43">初啼响起</text>
            <text for="L44">我们将继续前行</text>
            <text for="L45">从脚下的现在</text>
          </translation>
        </translations>
        <transliterations>
          <transliteration xml:lang="ja-Latn">
            <text for="L1">
              <span begin="00:14.000" end="00:14.520" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="00:14.520" end="00:14.960" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="00:14.960" end="00:15.370" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="00:15.370" end="00:16.390" xmlns="http://www.w3.org/ns/ttml">yo ro ko </span>
              <span begin="00:16.390" end="00:16.510" xmlns="http://www.w3.org/ns/ttml">bi </span>
              <span begin="00:16.600" end="00:17.040" xmlns="http://www.w3.org/ns/ttml">de</span>
            </text>
            <text for="L2">
              <span begin="00:17.330" end="00:17.850" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="00:17.850" end="00:18.290" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="00:18.290" end="00:18.670" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="00:18.670" end="00:19.400" xmlns="http://www.w3.org/ns/ttml">ka na </span>
              <span begin="00:19.400" end="00:19.700" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="00:19.700" end="00:19.900" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="00:19.900" end="00:20.440" xmlns="http://www.w3.org/ns/ttml">de</span>
            </text>
            <text for="L3">
              <span begin="00:20.720" end="00:21.150" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="00:21.150" end="00:21.600" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="00:21.600" end="00:21.920" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="00:22.010" end="00:22.330" xmlns="http://www.w3.org/ns/ttml">kan </span>
              <span begin="00:22.420" end="00:22.820" xmlns="http://www.w3.org/ns/ttml">tan </span>
              <span begin="00:22.820" end="00:23.020" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="00:23.020" end="00:23.220" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:23.220" end="00:23.670" xmlns="http://www.w3.org/ns/ttml">ni</span>
            </text>
            <text for="L4">
              <span begin="00:23.990" end="00:24.470" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="00:24.470" end="00:24.920" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="00:24.920" end="00:25.030" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="00:25.130" end="00:25.240" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="00:25.340" end="00:25.720" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="00:25.720" end="00:25.960" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="00:25.960" end="00:26.500" xmlns="http://www.w3.org/ns/ttml">mu zu ka </span>
              <span begin="00:26.500" end="00:27.030" xmlns="http://www.w3.org/ns/ttml">shi i</span>
            </text>
            <text for="L5">
              <span begin="00:27.440" end="00:28.680" xmlns="http://www.w3.org/ns/ttml">ka ta chi </span>
              <span begin="00:28.680" end="00:28.980" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="00:29.090" end="00:29.240" xmlns="http://www.w3.org/ns/ttml">fu </span>
              <span begin="00:29.240" end="00:29.680" xmlns="http://www.w3.org/ns/ttml">zo ro </span>
              <span begin="00:29.680" end="00:29.890" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:29.890" end="00:30.320" xmlns="http://www.w3.org/ns/ttml">de</span>
            </text>
            <text for="L6">
              <span begin="00:30.780" end="00:31.170" xmlns="http://www.w3.org/ns/ttml">o na </span>
              <span begin="00:31.170" end="00:31.610" xmlns="http://www.w3.org/ns/ttml">ji </span>
              <span begin="00:31.610" end="00:31.800" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="00:31.800" end="00:32.010" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:32.010" end="00:32.440" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="00:32.440" end="00:32.630" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="00:32.630" end="00:32.800" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="00:32.800" end="00:33.040" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="00:33.040" end="00:33.250" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="00:33.250" end="00:33.690" xmlns="http://www.w3.org/ns/ttml">mo</span>
            </text>
            <text for="L7">
              <span begin="00:34.120" end="00:34.520" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="00:34.520" end="00:34.930" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="00:34.930" end="00:35.240" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="00:35.240" end="00:35.710" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="00:35.710" end="00:36.170" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="00:36.170" end="00:36.390" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:36.390" end="00:36.580" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:36.580" end="00:36.970" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="00:36.970" end="00:38.980" xmlns="http://www.w3.org/ns/ttml">ne</span>
            </text>
            <text for="L8">
              <span begin="00:39.320" end="00:39.560" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="00:39.560" end="00:39.750" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="00:39.750" end="00:39.950" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:39.950" end="00:40.150" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="00:40.150" end="00:40.370" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="00:40.370" end="00:41.170" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="00:41.580" end="00:42.350" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="00:42.440" end="00:42.730" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="00:42.730" end="00:43.070" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="00:43.070" end="00:43.460" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="00:43.460" end="00:43.680" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="00:43.680" end="00:44.520" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="00:44.520" end="00:44.910" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:44.910" end="00:45.880" xmlns="http://www.w3.org/ns/ttml">ra</span>
            </text>
            <text for="L9">
              <span begin="00:46.580" end="00:46.940" xmlns="http://www.w3.org/ns/ttml">bu </span>
              <span begin="00:46.940" end="00:47.400" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="00:47.400" end="00:47.670" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="00:47.670" end="00:47.940" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="00:48.270" end="00:48.700" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="00:48.700" end="00:49.070" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="00:49.070" end="00:49.500" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="00:49.500" end="00:49.920" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="00:49.920" end="00:50.340" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="00:50.340" end="00:51.050" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="00:51.050" end="00:51.190" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:51.190" end="00:51.600" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:51.600" end="00:52.180" xmlns="http://www.w3.org/ns/ttml">ni</span>
            </text>
            <text for="L10">
              <span begin="00:52.610" end="00:52.840" xmlns="http://www.w3.org/ns/ttml">ji </span>
              <span begin="00:52.840" end="00:53.250" xmlns="http://www.w3.org/ns/ttml">bun </span>
              <span begin="00:53.250" end="00:53.390" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:53.390" end="00:53.710" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="00:53.710" end="00:54.900" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:54.900" end="00:55.770" xmlns="http://www.w3.org/ns/ttml">gi </span>
              <span begin="00:55.770" end="00:56.160" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="00:56.160" end="00:56.410" xmlns="http://www.w3.org/ns/ttml">fu </span>
              <span begin="00:56.410" end="00:56.790" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="00:56.790" end="00:56.980" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="00:56.980" end="00:57.800" xmlns="http://www.w3.org/ns/ttml">za </span>
              <span begin="00:57.800" end="00:58.270" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="00:58.270" end="00:59.340" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L11">
              <span begin="00:59.920" end="01:00.770" xmlns="http://www.w3.org/ns/ttml">bo ku </span>
              <span begin="01:00.770" end="01:00.970" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="01:00.970" end="01:01.260" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="01:01.610" end="01:01.990" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:01.990" end="01:02.670" xmlns="http://www.w3.org/ns/ttml">ze</span>
              <span begin="01:02.670" end="01:02.675" xmlns="http://www.w3.org/ns/ttml"></span>
            </text>
            <text for="L12">
              <span begin="01:17.280" end="01:17.720" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="01:17.720" end="01:18.200" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:18.280" end="01:18.610" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:18.610" end="01:18.760" xmlns="http://www.w3.org/ns/ttml">ho </span>
              <span begin="01:18.760" end="01:19.090" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:19.090" end="01:19.490" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:19.490" end="01:19.700" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="01:19.700" end="01:19.940" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:19.940" end="01:20.300" xmlns="http://www.w3.org/ns/ttml">re</span>
            </text>
            <text for="L13">
              <span begin="01:20.660" end="01:21.030" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="01:21.030" end="01:21.550" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:21.550" end="01:21.930" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:22.010" end="01:22.200" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="01:22.200" end="01:22.430" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="01:22.430" end="01:22.810" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="01:22.810" end="01:23.040" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:23.040" end="01:23.170" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="01:23.260" end="01:23.680" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L14">
              <span begin="01:24.010" end="01:24.370" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="01:24.370" end="01:24.840" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:24.930" end="01:25.290" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:25.290" end="01:25.500" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="01:25.500" end="01:25.650" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="01:25.740" end="01:25.970" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="01:25.970" end="01:26.160" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="01:26.160" end="01:26.360" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="01:26.360" end="01:26.480" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="01:26.610" end="01:26.990" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L15">
              <span begin="01:27.320" end="01:27.690" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="01:27.690" end="01:28.160" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:28.260" end="01:28.430" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:28.430" end="01:28.880" xmlns="http://www.w3.org/ns/ttml">ki zu </span>
              <span begin="01:28.880" end="01:29.020" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="01:29.110" end="01:29.500" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="01:29.500" end="01:29.700" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="01:29.700" end="01:29.830" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="01:29.950" end="01:30.320" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L16">
              <span begin="01:30.750" end="01:31.570" xmlns="http://www.w3.org/ns/ttml">i ta </span>
              <span begin="01:31.570" end="01:32.000" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="01:32.000" end="01:32.270" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="01:32.270" end="01:32.650" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:32.650" end="01:32.850" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="01:32.850" end="01:33.030" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:33.030" end="01:33.160" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:33.260" end="01:33.630" xmlns="http://www.w3.org/ns/ttml">ku</span>
            </text>
            <text for="L17">
              <span begin="01:34.040" end="01:34.420" xmlns="http://www.w3.org/ns/ttml">ka na </span>
              <span begin="01:34.420" end="01:34.900" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:34.900" end="01:35.030" xmlns="http://www.w3.org/ns/ttml">mu </span>
              <span begin="01:35.110" end="01:35.250" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="01:35.340" end="01:35.700" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="01:35.700" end="01:35.940" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="01:35.940" end="01:36.050" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="01:36.050" end="01:36.370" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:36.370" end="01:36.580" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="01:36.580" end="01:36.930" xmlns="http://www.w3.org/ns/ttml">ru</span>
            </text>
            <text for="L18">
              <span begin="01:37.420" end="01:37.830" xmlns="http://www.w3.org/ns/ttml">fu </span>
              <span begin="01:37.830" end="01:38.270" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="01:38.270" end="01:38.710" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="01:38.710" end="01:39.090" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="01:39.090" end="01:39.740" xmlns="http://www.w3.org/ns/ttml">on </span>
              <span begin="01:39.740" end="01:39.900" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="01:39.900" end="01:40.220" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="01:40.220" end="01:41.580" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:41.580" end="01:42.310" xmlns="http://www.w3.org/ns/ttml">ru</span>
            </text>
            <text for="L19">
              <span begin="01:42.640" end="01:42.750" xmlns="http://www.w3.org/ns/ttml">ho </span>
              <span begin="01:42.750" end="01:43.050" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:43.050" end="01:43.250" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:43.250" end="01:43.450" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="01:43.450" end="01:43.660" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:43.660" end="01:44.890" xmlns="http://www.w3.org/ns/ttml">ba </span>
              <span begin="01:44.890" end="01:45.810" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="01:45.810" end="01:46.160" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="01:46.160" end="01:46.390" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="01:46.390" end="01:46.740" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="01:46.740" end="01:46.910" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="01:47.010" end="01:47.740" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="01:47.740" end="01:48.250" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:48.250" end="01:49.160" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L20">
              <span begin="01:49.870" end="01:50.760" xmlns="http://www.w3.org/ns/ttml">wa su </span>
              <span begin="01:50.760" end="01:50.870" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="01:50.970" end="01:51.230" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:51.490" end="01:51.980" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:51.980" end="01:52.410" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:52.410" end="01:52.710" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="01:52.880" end="01:53.250" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:53.250" end="01:53.700" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:53.700" end="01:54.460" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="01:54.460" end="01:54.950" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="01:54.950" end="01:55.470" xmlns="http://www.w3.org/ns/ttml">do</span>
            </text>
            <text for="L21">
              <span begin="01:55.930" end="01:56.200" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="01:56.200" end="01:56.290" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="01:56.380" end="01:56.560" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="01:56.560" end="01:56.780" xmlns="http://www.w3.org/ns/ttml">ho</span>
              <span begin="01:56.780" end="01:56.940" xmlns="http://www.w3.org/ns/ttml">n </span>
              <span begin="01:57.020" end="01:58.140" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="01:58.260" end="01:59.060" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:59.060" end="01:59.390" xmlns="http://www.w3.org/ns/ttml">ho </span>
              <span begin="01:59.390" end="01:59.700" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:59.700" end="02:00.120" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:00.120" end="02:00.350" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="02:00.350" end="02:01.210" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="02:01.210" end="02:01.590" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="02:01.590" end="02:02.490" xmlns="http://www.w3.org/ns/ttml">ne</span>
            </text>
            <text for="L22">
              <span begin="02:03.250" end="02:03.610" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:03.610" end="02:04.050" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="02:04.050" end="02:04.210" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="02:04.210" end="02:04.910" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="02:04.910" end="02:05.360" xmlns="http://www.w3.org/ns/ttml">ba </span>
              <span begin="02:05.360" end="02:05.970" xmlns="http://www.w3.org/ns/ttml">ni</span>
            </text>
            <text for="L23">
              <span begin="02:06.590" end="02:07.020" xmlns="http://www.w3.org/ns/ttml">kyo u </span>
              <span begin="02:07.020" end="02:07.420" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="02:07.420" end="02:07.640" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:07.640" end="02:08.080" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:08.080" end="02:08.260" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="02:08.260" end="02:08.900" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="02:08.900" end="02:09.100" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="02:09.100" end="02:09.490" xmlns="http://www.w3.org/ns/ttml">de</span>
            </text>
            <text for="L24">
              <span begin="02:10.320" end="02:10.860" xmlns="http://www.w3.org/ns/ttml">ju u </span>
              <span begin="02:10.860" end="02:11.580" xmlns="http://www.w3.org/ns/ttml">se i </span>
              <span begin="02:11.580" end="02:12.550" xmlns="http://www.w3.org/ns/ttml">ga</span>
            </text>
            <text for="L25">
              <span begin="02:13.260" end="02:13.690" xmlns="http://www.w3.org/ns/ttml">kyo u </span>
              <span begin="02:13.690" end="02:14.070" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="02:14.070" end="02:14.280" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:14.280" end="02:14.710" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:14.710" end="02:14.910" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="02:14.910" end="02:15.530" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="02:15.530" end="02:15.760" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="02:15.760" end="02:16.150" xmlns="http://www.w3.org/ns/ttml">de</span>
            </text>
            <text for="L26">
              <span begin="02:16.980" end="02:17.400" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:17.400" end="02:17.670" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="02:17.670" end="02:18.260" xmlns="http://www.w3.org/ns/ttml">go e </span>
              <span begin="02:18.260" end="02:19.190" xmlns="http://www.w3.org/ns/ttml">ga</span>
            </text>
            <text for="L27">
              <span begin="02:19.920" end="02:20.350" xmlns="http://www.w3.org/ns/ttml">kyo u </span>
              <span begin="02:20.350" end="02:20.740" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="02:20.740" end="02:20.940" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:20.940" end="02:21.380" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:21.380" end="02:21.570" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="02:21.570" end="02:22.200" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="02:22.200" end="02:22.450" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="02:22.450" end="02:22.860" xmlns="http://www.w3.org/ns/ttml">de</span>
            </text>
            <text for="L28">
              <span begin="02:23.260" end="02:24.090" xmlns="http://www.w3.org/ns/ttml">u bu </span>
              <span begin="02:24.090" end="02:24.930" xmlns="http://www.w3.org/ns/ttml">go e </span>
              <span begin="02:24.930" end="02:25.780" xmlns="http://www.w3.org/ns/ttml">ga</span>
            </text>
            <text for="L29">
              <span begin="02:26.620" end="02:27.030" xmlns="http://www.w3.org/ns/ttml">bo ku </span>
              <span begin="02:27.030" end="02:27.430" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="02:27.430" end="02:27.660" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="02:27.660" end="02:28.040" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:28.040" end="02:28.210" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="02:28.290" end="02:29.050" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:29.520" end="02:29.960" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:29.960" end="02:31.230" xmlns="http://www.w3.org/ns/ttml">ru</span>
            </text>
            <text for="L30">
              <span begin="02:33.220" end="02:33.460" xmlns="http://www.w3.org/ns/ttml">kyo </span>
              <span begin="02:33.460" end="02:33.650" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="02:33.650" end="02:34.070" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="02:34.070" end="02:34.230" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:34.320" end="02:34.630" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:34.730" end="02:34.900" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="02:34.900" end="02:36.160" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="02:36.160" end="02:36.610" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="02:36.610" end="02:38.880" xmlns="http://www.w3.org/ns/ttml">de</span>
            </text>
            <text for="L31">
              <span begin="03:04.040" end="03:04.260" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="03:04.260" end="03:04.500" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="03:04.500" end="03:04.720" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="03:04.720" end="03:05.180" xmlns="http://www.w3.org/ns/ttml">u ta </span>
              <span begin="03:05.180" end="03:05.330" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:05.330" end="03:05.550" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="03:05.550" end="03:05.860" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="03:05.860" end="03:05.970" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="03:05.970" end="03:06.200" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="03:06.200" end="03:06.580" xmlns="http://www.w3.org/ns/ttml">u ta </span>
              <span begin="03:06.580" end="03:06.680" xmlns="http://www.w3.org/ns/ttml">wa</span>
            </text>
            <text for="L32">
              <span begin="03:06.700" end="03:07.060" xmlns="http://www.w3.org/ns/ttml">so</span>
              <span begin="03:07.060" end="03:07.230" xmlns="http://www.w3.org/ns/ttml">n </span>
              <span begin="03:07.230" end="03:07.430" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="03:07.430" end="03:07.650" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="03:07.650" end="03:07.840" xmlns="http://www.w3.org/ns/ttml">ro </span>
              <span begin="03:07.840" end="03:08.170" xmlns="http://www.w3.org/ns/ttml">dhi</span>
              <span begin="03:08.170" end="03:08.175" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:08.400" end="03:08.670" xmlns="http://www.w3.org/ns/ttml">so</span>
              <span begin="03:08.670" end="03:08.900" xmlns="http://www.w3.org/ns/ttml">n </span>
              <span begin="03:08.900" end="03:09.080" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="03:09.080" end="03:09.290" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="03:09.290" end="03:09.500" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="03:09.500" end="03:09.980" xmlns="http://www.w3.org/ns/ttml">ba</span>
              <span begin="03:09.980" end="03:09.985" xmlns="http://www.w3.org/ns/ttml"></span>
            </text>
            <text for="L33">
              <span begin="03:10.720" end="03:10.990" xmlns="http://www.w3.org/ns/ttml">mo u </span>
              <span begin="03:10.990" end="03:11.390" xmlns="http://www.w3.org/ns/ttml">i chi </span>
              <span begin="03:11.390" end="03:11.560" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="03:11.560" end="03:11.790" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="03:11.790" end="03:12.010" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="03:12.010" end="03:12.230" xmlns="http://www.w3.org/ns/ttml">ro </span>
              <span begin="03:12.230" end="03:12.390" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="03:12.390" end="03:12.830" xmlns="http://www.w3.org/ns/ttml">ki i </span>
              <span begin="03:12.830" end="03:13.050" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="03:13.050" end="03:13.250" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="03:13.250" end="03:15.270" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L34">
              <span begin="03:16.590" end="03:16.820" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="03:16.820" end="03:17.500" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="03:17.860" end="03:18.260" xmlns="http://www.w3.org/ns/ttml">ma mo </span>
              <span begin="03:18.260" end="03:18.440" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="03:18.440" end="03:18.670" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="03:18.670" end="03:18.890" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:18.890" end="03:19.080" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="03:19.080" end="03:19.290" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="03:19.290" end="03:19.500" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="03:19.500" end="03:19.700" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="03:19.700" end="03:19.890" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="03:19.890" end="03:20.350" xmlns="http://www.w3.org/ns/ttml">ta</span>
            </text>
            <text for="L35">
              <span begin="03:19.920" end="03:20.150" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="03:20.150" end="03:20.870" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="03:21.160" end="03:21.520" xmlns="http://www.w3.org/ns/ttml">ku ru </span>
              <span begin="03:21.520" end="03:21.750" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="03:21.750" end="03:21.970" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="03:21.970" end="03:22.130" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="03:22.220" end="03:22.410" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="03:22.410" end="03:22.610" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="03:22.610" end="03:22.810" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="03:22.810" end="03:23.060" xmlns="http://www.w3.org/ns/ttml">na</span>
              <span begin="03:23.060" end="03:23.250" xmlns="http://www.w3.org/ns/ttml">n </span>
              <span begin="03:23.250" end="03:23.710" xmlns="http://www.w3.org/ns/ttml">da</span>
            </text>
            <text for="L36">
              <span begin="03:23.250" end="03:23.500" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="03:23.500" end="03:24.230" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="03:24.470" end="03:24.850" xmlns="http://www.w3.org/ns/ttml">yu ru </span>
              <span begin="03:24.850" end="03:25.110" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="03:25.110" end="03:25.290" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="03:25.290" end="03:25.650" xmlns="http://www.w3.org/ns/ttml">ho </span>
              <span begin="03:25.650" end="03:26.160" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="03:26.160" end="03:26.600" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="03:26.600" end="03:26.790" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="03:26.790" end="03:28.570" xmlns="http://www.w3.org/ns/ttml">ta</span>
            </text>
            <text for="L37">
              <span begin="03:29.460" end="03:29.710" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="03:29.710" end="03:29.930" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="03:29.930" end="03:30.100" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="03:30.100" end="03:30.250" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="03:30.340" end="03:31.140" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="03:31.220" end="03:31.470" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="03:31.600" end="03:32.450" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="03:32.450" end="03:32.970" xmlns="http://www.w3.org/ns/ttml">ru</span>
              <span begin="03:32.970" end="03:32.975" xmlns="http://www.w3.org/ns/ttml"></span>
            </text>
            <text for="L38">
              <span begin="03:36.560" end="03:36.990" xmlns="http://www.w3.org/ns/ttml">kyo u </span>
              <span begin="03:36.990" end="03:37.420" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="03:37.420" end="03:37.630" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="03:37.630" end="03:38.060" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="03:38.060" end="03:38.240" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="03:38.240" end="03:38.860" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="03:38.860" end="03:39.090" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="03:39.090" end="03:39.590" xmlns="http://www.w3.org/ns/ttml">de</span>
            </text>
            <text for="L39">
              <span begin="03:40.320" end="03:40.860" xmlns="http://www.w3.org/ns/ttml">ju u </span>
              <span begin="03:40.860" end="03:41.600" xmlns="http://www.w3.org/ns/ttml">se i </span>
              <span begin="03:41.600" end="03:42.630" xmlns="http://www.w3.org/ns/ttml">ga</span>
            </text>
            <text for="L40">
              <span begin="03:43.250" end="03:43.680" xmlns="http://www.w3.org/ns/ttml">kyo u </span>
              <span begin="03:43.680" end="03:44.090" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="03:44.090" end="03:44.240" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="03:44.330" end="03:44.720" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="03:44.720" end="03:44.900" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="03:44.900" end="03:45.520" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="03:45.520" end="03:45.740" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="03:45.740" end="03:46.240" xmlns="http://www.w3.org/ns/ttml">de</span>
            </text>
            <text for="L41">
              <span begin="03:47.010" end="03:47.390" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="03:47.390" end="03:47.650" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="03:47.650" end="03:48.260" xmlns="http://www.w3.org/ns/ttml">go e </span>
              <span begin="03:48.260" end="03:49.180" xmlns="http://www.w3.org/ns/ttml">ga</span>
            </text>
            <text for="L42">
              <span begin="03:49.920" end="03:50.350" xmlns="http://www.w3.org/ns/ttml">kyo u </span>
              <span begin="03:50.350" end="03:50.750" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="03:50.750" end="03:50.920" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="03:51.000" end="03:51.380" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="03:51.380" end="03:51.560" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="03:51.560" end="03:52.210" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="03:52.210" end="03:52.440" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="03:52.440" end="03:52.890" xmlns="http://www.w3.org/ns/ttml">de</span>
            </text>
            <text for="L43">
              <span begin="03:53.270" end="03:54.090" xmlns="http://www.w3.org/ns/ttml">u bu </span>
              <span begin="03:54.090" end="03:54.950" xmlns="http://www.w3.org/ns/ttml">go e </span>
              <span begin="03:54.950" end="03:55.930" xmlns="http://www.w3.org/ns/ttml">ga</span>
            </text>
            <text for="L44">
              <span begin="03:56.600" end="03:57.000" xmlns="http://www.w3.org/ns/ttml">bo ku </span>
              <span begin="03:57.000" end="03:57.400" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="03:57.400" end="03:57.660" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="03:57.660" end="03:58.030" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:58.030" end="03:58.260" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="03:58.260" end="03:59.050" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="03:59.450" end="03:59.920" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:59.920" end="04:02.500" xmlns="http://www.w3.org/ns/ttml">ku</span>
            </text>
            <text for="L45">
              <span begin="04:03.210" end="04:03.440" xmlns="http://www.w3.org/ns/ttml">kyo </span>
              <span begin="04:03.440" end="04:03.640" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="04:03.640" end="04:03.990" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="04:04.090" end="04:04.290" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="04:04.290" end="04:04.600" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="04:04.710" end="04:04.890" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="04:04.890" end="04:06.150" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="04:06.150" end="04:06.620" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="04:06.620" end="04:09.070" xmlns="http://www.w3.org/ns/ttml">de</span>
            </text>
          </transliteration>
        </transliterations>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="04:09.070">
    <div begin="00:14.000" end="00:27.030" itunes:song-part="Verse">
      <p begin="00:14.000" end="00:17.040" ttm:agent="v1" itunes:key="L1">
        <span begin="00:14.000" end="00:14.520">そ</span>
        <span begin="00:14.520" end="00:14.960">れ</span>
        <span begin="00:14.960" end="00:15.370">は</span>
        <span begin="00:15.370" end="00:16.390">喜</span>
        <span begin="00:16.390" end="00:16.510">び</span>
        <span begin="00:16.600" end="00:17.040">で</span>
      </p>
      <p begin="00:17.330" end="00:20.440" ttm:agent="v1" itunes:key="L2">
        <span begin="00:17.330" end="00:17.850">そ</span>
        <span begin="00:17.850" end="00:18.290">れ</span>
        <span begin="00:18.290" end="00:18.670">は</span>
        <span begin="00:18.670" end="00:19.400">悲</span>
        <span begin="00:19.400" end="00:19.700">し</span>
        <span begin="00:19.700" end="00:19.900">み</span>
        <span begin="00:19.900" end="00:20.440">で</span>
      </p>
      <p begin="00:20.720" end="00:23.670" ttm:agent="v1" itunes:key="L3">
        <span begin="00:20.720" end="00:21.150">そ</span>
        <span begin="00:21.150" end="00:21.600">れ</span>
        <span begin="00:21.600" end="00:21.920">は</span>
        <span begin="00:22.010" end="00:22.330">簡</span>
        <span begin="00:22.420" end="00:22.820">単</span>
        <span begin="00:22.820" end="00:23.020">な</span>
        <span begin="00:23.020" end="00:23.220">の</span>
        <span begin="00:23.220" end="00:23.670">に</span>
      </p>
      <p begin="00:23.990" end="00:27.030" ttm:agent="v1" itunes:key="L4">
        <span begin="00:23.990" end="00:24.470">そ</span>
        <span begin="00:24.470" end="00:24.920">れ</span>
        <span begin="00:24.920" end="00:25.030">は</span>
        <span begin="00:25.130" end="00:25.240">と</span>
        <span begin="00:25.340" end="00:25.720">て</span>
        <span begin="00:25.720" end="00:25.960">も</span>
        <span begin="00:25.960" end="00:26.500">難</span>
        <span begin="00:26.500" end="00:27.030">しい</span>
      </p>
    </div>
    <div begin="00:27.440" end="00:38.980" itunes:song-part="Verse">
      <p begin="00:27.440" end="00:30.320" ttm:agent="v1" itunes:key="L5">
        <span begin="00:27.440" end="00:28.680">形</span>
        <span begin="00:28.680" end="00:28.980">は</span>
        <span begin="00:29.090" end="00:29.240">不</span>
        <span begin="00:29.240" end="00:29.680">揃</span>
        <span begin="00:29.680" end="00:29.890">い</span>
        <span begin="00:29.890" end="00:30.320">で</span>
      </p>
      <p begin="00:30.780" end="00:33.690" ttm:agent="v1" itunes:key="L6">
        <span begin="00:30.780" end="00:31.170">同</span>
        <span begin="00:31.170" end="00:31.610">じ</span>
        <span begin="00:31.610" end="00:31.800">も</span>
        <span begin="00:31.800" end="00:32.010">の</span>
        <span begin="00:32.010" end="00:32.440">な</span>
        <span begin="00:32.440" end="00:32.630">ど</span>
        <span begin="00:32.630" end="00:32.800">ど</span>
        <span begin="00:32.800" end="00:33.040">こ</span>
        <span begin="00:33.040" end="00:33.250">に</span>
        <span begin="00:33.250" end="00:33.690">も</span>
      </p>
      <p begin="00:34.120" end="00:38.980" ttm:agent="v1" itunes:key="L7">
        <span begin="00:34.120" end="00:34.520">あ</span>
        <span begin="00:34.520" end="00:34.930">り</span>
        <span begin="00:34.930" end="00:35.240">は</span>
        <span begin="00:35.240" end="00:35.710">し</span>
        <span begin="00:35.710" end="00:36.170">な</span>
        <span begin="00:36.170" end="00:36.390">い</span>
        <span begin="00:36.390" end="00:36.580">の</span>
        <span begin="00:36.580" end="00:36.970">に</span>
        <span begin="00:36.970" end="00:38.980">ね</span>
      </p>
    </div>
    <div begin="00:39.320" end="01:02.675" itunes:song-part="PreChorus">
      <p begin="00:39.320" end="00:45.880" ttm:agent="v1" itunes:key="L8">
        <span begin="00:39.320" end="00:39.560">あ</span>
        <span begin="00:39.560" end="00:39.750">り</span>
        <span begin="00:39.750" end="00:39.950">の</span>
        <span begin="00:39.950" end="00:40.150">ま</span>
        <span begin="00:40.150" end="00:40.370">ま</span>
        <span begin="00:40.370" end="00:41.170">で</span>
        <span begin="00:41.580" end="00:42.350">抱</span>
        <span begin="00:42.440" end="00:42.730">き</span>
        <span begin="00:42.730" end="00:43.070">し</span>
        <span begin="00:43.070" end="00:43.460">め</span>
        <span begin="00:43.460" end="00:43.680">あ</span>
        <span begin="00:43.680" end="00:44.520">え</span>
        <span begin="00:44.520" end="00:44.910">た</span>
        <span begin="00:44.910" end="00:45.880">ら</span>
      </p>
      <p begin="00:46.580" end="00:52.180" ttm:agent="v1" itunes:key="L9">
        <span begin="00:46.580" end="00:46.940">ぶ</span>
        <span begin="00:46.940" end="00:47.400">つ</span>
        <span begin="00:47.400" end="00:47.670">か</span>
        <span begin="00:47.670" end="00:47.940">り</span>
        <span begin="00:48.270" end="00:48.700">あ</span>
        <span begin="00:48.700" end="00:49.070">う</span>
        <span begin="00:49.070" end="00:49.500">こ</span>
        <span begin="00:49.500" end="00:49.920">と</span>
        <span begin="00:49.920" end="00:50.340">も</span>
        <span begin="00:50.340" end="00:51.050">な</span>
        <span begin="00:51.050" end="00:51.190">い</span>
        <span begin="00:51.190" end="00:51.600">の</span>
        <span begin="00:51.600" end="00:52.180">に</span>
      </p>
      <p begin="00:52.610" end="00:59.340" ttm:agent="v1" itunes:key="L10">
        <span begin="00:52.610" end="00:52.840">自</span>
        <span begin="00:52.840" end="00:53.250">分</span>
        <span begin="00:53.250" end="00:53.390">の</span>
        <span begin="00:53.390" end="00:53.710">機</span>
        <span begin="00:53.710" end="00:54.900">関</span>
        <span begin="00:54.900" end="00:55.770">銃</span>
        <span begin="00:55.770" end="00:56.160">を</span>
        <span begin="00:56.160" end="00:56.410">ふ</span>
        <span begin="00:56.410" end="00:56.790">り</span>
        <span begin="00:56.790" end="00:56.980">か</span>
        <span begin="00:56.980" end="00:57.800">ざ</span>
        <span begin="00:57.800" end="00:58.270">し</span>
        <span begin="00:58.270" end="00:59.340">て</span>
      </p>
      <p begin="00:59.920" end="01:02.675" ttm:agent="v1" itunes:key="L11">
        <span begin="00:59.920" end="01:00.770">僕</span>
        <span begin="01:00.770" end="01:00.970">ら</span>
        <span begin="01:00.970" end="01:01.260">は</span>
        <span begin="01:01.610" end="01:01.990">な</span>
        <span begin="01:01.990" end="01:02.670">ぜ</span>
        <span begin="01:02.670" end="01:02.675">？</span>
      </p>
    </div>
    <div begin="01:17.280" end="01:30.320" itunes:song-part="Verse">
      <p begin="01:17.280" end="01:20.300" ttm:agent="v1" itunes:key="L12">
        <span begin="01:17.280" end="01:17.720">そ</span>
        <span begin="01:17.720" end="01:18.200">し</span>
        <span begin="01:18.280" end="01:18.610">て</span>
        <span begin="01:18.610" end="01:18.760">地</span>
        <span begin="01:18.760" end="01:19.090">球</span>
        <span begin="01:19.090" end="01:19.490">に</span>
        <span begin="01:19.490" end="01:19.700">生</span>
        <span begin="01:19.700" end="01:19.940">ま</span>
        <span begin="01:19.940" end="01:20.300">れ</span>
      </p>
      <p begin="01:20.660" end="01:23.680" ttm:agent="v1" itunes:key="L13">
        <span begin="01:20.660" end="01:21.030">そ</span>
        <span begin="01:21.030" end="01:21.550">し</span>
        <span begin="01:21.550" end="01:21.930">て</span>
        <span begin="01:22.010" end="01:22.200">時</span>
        <span begin="01:22.200" end="01:22.430">代</span>
        <span begin="01:22.430" end="01:22.810">を</span>
        <span begin="01:22.810" end="01:23.040">生</span>
        <span begin="01:23.040" end="01:23.170">き</span>
        <span begin="01:23.260" end="01:23.680">て</span>
      </p>
      <p begin="01:24.010" end="01:26.990" ttm:agent="v1" itunes:key="L14">
        <span begin="01:24.010" end="01:24.370">そ</span>
        <span begin="01:24.370" end="01:24.840">し</span>
        <span begin="01:24.930" end="01:25.290">て</span>
        <span begin="01:25.290" end="01:25.500">キ</span>
        <span begin="01:25.500" end="01:25.650">ミ</span>
        <span begin="01:25.740" end="01:25.970">と</span>
        <span begin="01:25.970" end="01:26.160">出</span>
        <span begin="01:26.160" end="01:26.360">会</span>
        <span begin="01:26.360" end="01:26.480">っ</span>
        <span begin="01:26.610" end="01:26.990">て</span>
      </p>
      <p begin="01:27.320" end="01:30.320" ttm:agent="v1" itunes:key="L15">
        <span begin="01:27.320" end="01:27.690">そ</span>
        <span begin="01:27.690" end="01:28.160">し</span>
        <span begin="01:28.260" end="01:28.430">て</span>
        <span begin="01:28.430" end="01:28.880">傷</span>
        <span begin="01:28.880" end="01:29.020">つ</span>
        <span begin="01:29.110" end="01:29.500">け</span>
        <span begin="01:29.500" end="01:29.700">あ</span>
        <span begin="01:29.700" end="01:29.830">っ</span>
        <span begin="01:29.950" end="01:30.320">て</span>
      </p>
    </div>
    <div begin="01:30.750" end="01:42.310" itunes:song-part="Verse">
      <p begin="01:30.750" end="01:33.630" ttm:agent="v1" itunes:key="L16">
        <span begin="01:30.750" end="01:31.570">痛</span>
        <span begin="01:31.570" end="01:32.000">み</span>
        <span begin="01:32.000" end="01:32.270">を</span>
        <span begin="01:32.270" end="01:32.650">知</span>
        <span begin="01:32.650" end="01:32.850">っ</span>
        <span begin="01:32.850" end="01:33.030">て</span>
        <span begin="01:33.030" end="01:33.160">い</span>
        <span begin="01:33.260" end="01:33.630">く</span>
      </p>
      <p begin="01:34.040" end="01:36.930" ttm:agent="v1" itunes:key="L17">
        <span begin="01:34.040" end="01:34.420">悲</span>
        <span begin="01:34.420" end="01:34.900">し</span>
        <span begin="01:34.900" end="01:35.030">む</span>
        <span begin="01:35.110" end="01:35.250">こ</span>
        <span begin="01:35.340" end="01:35.700">と</span>
        <span begin="01:35.700" end="01:35.940">噛</span>
        <span begin="01:35.940" end="01:36.050">み</span>
        <span begin="01:36.050" end="01:36.370">締</span>
        <span begin="01:36.370" end="01:36.580">め</span>
        <span begin="01:36.580" end="01:36.930">る</span>
      </p>
      <p begin="01:37.420" end="01:42.310" ttm:agent="v1" itunes:key="L18">
        <span begin="01:37.420" end="01:37.830">触</span>
        <span begin="01:37.830" end="01:38.270">れ</span>
        <span begin="01:38.270" end="01:38.710">合</span>
        <span begin="01:38.710" end="01:39.090">う</span>
        <span begin="01:39.090" end="01:39.740">温</span>
        <span begin="01:39.740" end="01:39.900">度</span>
        <span begin="01:39.900" end="01:40.220">を</span>
        <span begin="01:40.220" end="01:41.580">知</span>
        <span begin="01:41.580" end="01:42.310">る</span>
      </p>
    </div>
    <div begin="01:42.640" end="02:05.970" itunes:song-part="PreChorus">
      <p begin="01:42.640" end="01:49.160" ttm:agent="v1" itunes:key="L19">
        <span begin="01:42.640" end="01:42.750">欲</span>
        <span begin="01:42.750" end="01:43.050">し</span>
        <span begin="01:43.050" end="01:43.250">い</span>
        <span begin="01:43.250" end="01:43.450">も</span>
        <span begin="01:43.450" end="01:43.660">の</span>
        <span begin="01:43.660" end="01:44.890">ば</span>
        <span begin="01:44.890" end="01:45.810">か</span>
        <span begin="01:45.810" end="01:46.160">り</span>
        <span begin="01:46.160" end="01:46.390">埋</span>
        <span begin="01:46.390" end="01:46.740">め</span>
        <span begin="01:46.740" end="01:46.910">尽</span>
        <span begin="01:47.010" end="01:47.740">く</span>
        <span begin="01:47.740" end="01:48.250">し</span>
        <span begin="01:48.250" end="01:49.160">て</span>
      </p>
      <p begin="01:49.870" end="01:55.470" ttm:agent="v1" itunes:key="L20">
        <span begin="01:49.870" end="01:50.760">忘</span>
        <span begin="01:50.760" end="01:50.870">れ</span>
        <span begin="01:50.970" end="01:51.230">て</span>
        <span begin="01:51.490" end="01:51.980">し</span>
        <span begin="01:51.980" end="01:52.410">ま</span>
        <span begin="01:52.410" end="01:52.710">っ</span>
        <span begin="01:52.880" end="01:53.250">て</span>
        <span begin="01:53.250" end="01:53.700">い</span>
        <span begin="01:53.700" end="01:54.460">る</span>
        <span begin="01:54.460" end="01:54.950">け</span>
        <span begin="01:54.950" end="01:55.470">ど</span>
      </p>
      <p begin="01:55.930" end="02:02.490" ttm:agent="v1" itunes:key="L21">
        <span begin="01:55.930" end="01:56.200">き</span>
        <span begin="01:56.200" end="01:56.290">っ</span>
        <span begin="01:56.380" end="01:56.560">と</span>
        <span begin="01:56.560" end="01:56.780">ほ</span>
        <span begin="01:56.780" end="01:56.940">ん</span>
        <span begin="01:57.020" end="01:58.140">と</span>
        <span begin="01:58.260" end="01:59.060">に</span>
        <span begin="01:59.060" end="01:59.390">欲</span>
        <span begin="01:59.390" end="01:59.700">し</span>
        <span begin="01:59.700" end="02:00.120">い</span>
        <span begin="02:00.120" end="02:00.350">も</span>
        <span begin="02:00.350" end="02:01.210">の</span>
        <span begin="02:01.210" end="02:01.590">は</span>
        <span begin="02:01.590" end="02:02.490">ね</span>
      </p>
      <p begin="02:03.250" end="02:05.970" ttm:agent="v1" itunes:key="L22">
        <span begin="02:03.250" end="02:03.610">い</span>
        <span begin="02:03.610" end="02:04.050">つ</span>
        <span begin="02:04.050" end="02:04.210">も</span>
        <span begin="02:04.210" end="02:04.910">そ</span>
        <span begin="02:04.910" end="02:05.360">ば</span>
        <span begin="02:05.360" end="02:05.970">に</span>
      </p>
    </div>
    <div begin="02:06.590" end="02:25.780" itunes:song-part="Chorus">
      <p begin="02:06.590" end="02:09.490" ttm:agent="v1" itunes:key="L23">
        <span begin="02:06.590" end="02:07.020">今日</span>
        <span begin="02:07.020" end="02:07.420">も</span>
        <span begin="02:07.420" end="02:07.640">ま</span>
        <span begin="02:07.640" end="02:08.080">た</span>
        <span begin="02:08.080" end="02:08.260">ど</span>
        <span begin="02:08.260" end="02:08.900">こ</span>
        <span begin="02:08.900" end="02:09.100">か</span>
        <span begin="02:09.100" end="02:09.490">で</span>
      </p>
      <p begin="02:10.320" end="02:12.550" ttm:agent="v1" itunes:key="L24">
        <span begin="02:10.320" end="02:10.860">銃</span>
        <span begin="02:10.860" end="02:11.580">声</span>
        <span begin="02:11.580" end="02:12.550">が</span>
      </p>
      <p begin="02:13.260" end="02:16.150" ttm:agent="v1" itunes:key="L25">
        <span begin="02:13.260" end="02:13.690">今日</span>
        <span begin="02:13.690" end="02:14.070">も</span>
        <span begin="02:14.070" end="02:14.280">ま</span>
        <span begin="02:14.280" end="02:14.710">た</span>
        <span begin="02:14.710" end="02:14.910">ど</span>
        <span begin="02:14.910" end="02:15.530">こ</span>
        <span begin="02:15.530" end="02:15.760">か</span>
        <span begin="02:15.760" end="02:16.150">で</span>
      </p>
      <p begin="02:16.980" end="02:19.190" ttm:agent="v1" itunes:key="L26">
        <span begin="02:16.980" end="02:17.400">泣</span>
        <span begin="02:17.400" end="02:17.670">き</span>
        <span begin="02:17.670" end="02:18.260">声</span>
        <span begin="02:18.260" end="02:19.190">が</span>
      </p>
      <p begin="02:19.920" end="02:22.860" ttm:agent="v1" itunes:key="L27">
        <span begin="02:19.920" end="02:20.350">今日</span>
        <span begin="02:20.350" end="02:20.740">も</span>
        <span begin="02:20.740" end="02:20.940">ま</span>
        <span begin="02:20.940" end="02:21.380">た</span>
        <span begin="02:21.380" end="02:21.570">ど</span>
        <span begin="02:21.570" end="02:22.200">こ</span>
        <span begin="02:22.200" end="02:22.450">か</span>
        <span begin="02:22.450" end="02:22.860">で</span>
      </p>
      <p begin="02:23.260" end="02:25.780" ttm:agent="v1" itunes:key="L28">
        <span begin="02:23.260" end="02:24.090">産</span>
        <span begin="02:24.090" end="02:24.930">声</span>
        <span begin="02:24.930" end="02:25.780">が</span>
      </p>
    </div>
    <div begin="02:26.620" end="02:38.880" itunes:song-part="Chorus">
      <p begin="02:26.620" end="02:31.230" ttm:agent="v1" itunes:key="L29">
        <span begin="02:26.620" end="02:27.030">僕</span>
        <span begin="02:27.030" end="02:27.430">ら</span>
        <span begin="02:27.430" end="02:27.660">は</span>
        <span begin="02:27.660" end="02:28.040">生</span>
        <span begin="02:28.040" end="02:28.210">き</span>
        <span begin="02:28.290" end="02:29.050">て</span>
        <span begin="02:29.520" end="02:29.960">い</span>
        <span begin="02:29.960" end="02:31.230">る</span>
      </p>
      <p begin="02:33.220" end="02:38.880" ttm:agent="v1" itunes:key="L30">
        <span begin="02:33.220" end="02:33.460">今</span>
        <span begin="02:33.460" end="02:33.650">日</span>
        <span begin="02:33.650" end="02:34.070">も</span>
        <span begin="02:34.070" end="02:34.230">ま</span>
        <span begin="02:34.320" end="02:34.630">た</span>
        <span begin="02:34.730" end="02:34.900">ど</span>
        <span begin="02:34.900" end="02:36.160">こ</span>
        <span begin="02:36.160" end="02:36.610">か</span>
        <span begin="02:36.610" end="02:38.880">で</span>
      </p>
    </div>
    <div begin="03:04.040" end="03:15.270" itunes:song-part="Bridge">
      <p begin="03:04.040" end="03:06.680" ttm:agent="v1" itunes:key="L31">
        <span begin="03:04.040" end="03:04.260">キ</span>
        <span begin="03:04.260" end="03:04.500">ミ</span>
        <span begin="03:04.500" end="03:04.720">が</span>
        <span begin="03:04.720" end="03:05.180">歌</span>
        <span begin="03:05.180" end="03:05.330">い</span>
        <span begin="03:05.330" end="03:05.550">た</span>
        <span begin="03:05.550" end="03:05.860">か</span>
        <span begin="03:05.860" end="03:05.970">っ</span>
        <span begin="03:05.970" end="03:06.200">た</span>
        <span begin="03:06.200" end="03:06.580">歌</span>
        <span begin="03:06.580" end="03:06.680">は</span>
      </p>
      <p begin="03:06.700" end="03:09.985" ttm:agent="v1" itunes:key="L32">
        <span begin="03:06.700" end="03:07.060">そ</span>
        <span begin="03:07.060" end="03:07.230">ん</span>
        <span begin="03:07.230" end="03:07.430">な</span>
        <span begin="03:07.430" end="03:07.650">メ</span>
        <span begin="03:07.650" end="03:07.840">ロ</span>
        <span begin="03:07.840" end="03:08.170">ディ</span>
        <span begin="03:08.170" end="03:08.175">？</span>
        <span begin="03:08.400" end="03:08.670">そ</span>
        <span begin="03:08.670" end="03:08.900">ん</span>
        <span begin="03:08.900" end="03:09.080">な</span>
        <span begin="03:09.080" end="03:09.290">コ</span>
        <span begin="03:09.290" end="03:09.500">ト</span>
        <span begin="03:09.500" end="03:09.980">バ</span>
        <span begin="03:09.980" end="03:09.985">？</span>
      </p>
      <p begin="03:10.720" end="03:15.270" ttm:agent="v1" itunes:key="L33">
        <span begin="03:10.720" end="03:10.990">もう</span>
        <span begin="03:10.990" end="03:11.390">一</span>
        <span begin="03:11.390" end="03:11.560">度</span>
        <span begin="03:11.560" end="03:11.790">コ</span>
        <span begin="03:11.790" end="03:12.010">コ</span>
        <span begin="03:12.010" end="03:12.230">ロ</span>
        <span begin="03:12.230" end="03:12.390">に</span>
        <span begin="03:12.390" end="03:12.830">聴い</span>
        <span begin="03:12.830" end="03:13.050">て</span>
        <span begin="03:13.050" end="03:13.250">み</span>
        <span begin="03:13.250" end="03:15.270">て</span>
      </p>
    </div>
    <div begin="03:16.590" end="03:28.570" itunes:song-part="Bridge">
      <p begin="03:16.590" end="03:20.350" ttm:agent="v1" itunes:key="L34">
        <span begin="03:16.590" end="03:16.820">た</span>
        <span begin="03:16.820" end="03:17.500">だ</span>
        <span begin="03:17.860" end="03:18.260">守</span>
        <span begin="03:18.260" end="03:18.440">り</span>
        <span begin="03:18.440" end="03:18.670">た</span>
        <span begin="03:18.670" end="03:18.890">い</span>
        <span begin="03:18.890" end="03:19.080">も</span>
        <span begin="03:19.080" end="03:19.290">の</span>
        <span begin="03:19.290" end="03:19.500">が</span>
        <span begin="03:19.500" end="03:19.700">あ</span>
        <span begin="03:19.700" end="03:19.890">っ</span>
        <span begin="03:19.890" end="03:20.350">た</span>
      </p>
      <p begin="03:19.920" end="03:23.710" ttm:agent="v1" itunes:key="L35">
        <span begin="03:19.920" end="03:20.150">た</span>
        <span begin="03:20.150" end="03:20.870">だ</span>
        <span begin="03:21.160" end="03:21.520">苦</span>
        <span begin="03:21.520" end="03:21.750">し</span>
        <span begin="03:21.750" end="03:21.970">か</span>
        <span begin="03:21.970" end="03:22.130">っ</span>
        <span begin="03:22.220" end="03:22.410">た</span>
        <span begin="03:22.410" end="03:22.610">だ</span>
        <span begin="03:22.610" end="03:22.810">け</span>
        <span begin="03:22.810" end="03:23.060">な</span>
        <span begin="03:23.060" end="03:23.250">ん</span>
        <span begin="03:23.250" end="03:23.710">だ</span>
      </p>
      <p begin="03:23.250" end="03:28.570" ttm:agent="v1" itunes:key="L36">
        <span begin="03:23.250" end="03:23.500">た</span>
        <span begin="03:23.500" end="03:24.230">だ</span>
        <span begin="03:24.470" end="03:24.850">許</span>
        <span begin="03:24.850" end="03:25.110">し</span>
        <span begin="03:25.110" end="03:25.290">て</span>
        <span begin="03:25.290" end="03:25.650">ほ</span>
        <span begin="03:25.650" end="03:26.160">し</span>
        <span begin="03:26.160" end="03:26.600">か</span>
        <span begin="03:26.600" end="03:26.790">っ</span>
        <span begin="03:26.790" end="03:28.570">た</span>
      </p>
    </div>
    <div begin="03:29.460" end="03:32.975" itunes:song-part="Transition">
      <p begin="03:29.460" end="03:32.975" ttm:agent="v1" itunes:key="L37">
        <span begin="03:29.460" end="03:29.710">キ</span>
        <span begin="03:29.710" end="03:29.930">ミ</span>
        <span begin="03:29.930" end="03:30.100">は</span>
        <span begin="03:30.100" end="03:30.250">聴</span>
        <span begin="03:30.340" end="03:31.140">こ</span>
        <span begin="03:31.220" end="03:31.470">え</span>
        <span begin="03:31.600" end="03:32.450">て</span>
        <span begin="03:32.450" end="03:32.970">る</span>
        <span begin="03:32.970" end="03:32.975">？</span>
      </p>
    </div>
    <div begin="03:36.560" end="03:55.930" itunes:song-part="Chorus">
      <p begin="03:36.560" end="03:39.590" ttm:agent="v1" itunes:key="L38">
        <span begin="03:36.560" end="03:36.990">今日</span>
        <span begin="03:36.990" end="03:37.420">も</span>
        <span begin="03:37.420" end="03:37.630">ま</span>
        <span begin="03:37.630" end="03:38.060">た</span>
        <span begin="03:38.060" end="03:38.240">ど</span>
        <span begin="03:38.240" end="03:38.860">こ</span>
        <span begin="03:38.860" end="03:39.090">か</span>
        <span begin="03:39.090" end="03:39.590">で</span>
      </p>
      <p begin="03:40.320" end="03:42.630" ttm:agent="v1" itunes:key="L39">
        <span begin="03:40.320" end="03:40.860">銃</span>
        <span begin="03:40.860" end="03:41.600">声</span>
        <span begin="03:41.600" end="03:42.630">が</span>
      </p>
      <p begin="03:43.250" end="03:46.240" ttm:agent="v1" itunes:key="L40">
        <span begin="03:43.250" end="03:43.680">今日</span>
        <span begin="03:43.680" end="03:44.090">も</span>
        <span begin="03:44.090" end="03:44.240">ま</span>
        <span begin="03:44.330" end="03:44.720">た</span>
        <span begin="03:44.720" end="03:44.900">ど</span>
        <span begin="03:44.900" end="03:45.520">こ</span>
        <span begin="03:45.520" end="03:45.740">か</span>
        <span begin="03:45.740" end="03:46.240">で</span>
      </p>
      <p begin="03:47.010" end="03:49.180" ttm:agent="v1" itunes:key="L41">
        <span begin="03:47.010" end="03:47.390">泣</span>
        <span begin="03:47.390" end="03:47.650">き</span>
        <span begin="03:47.650" end="03:48.260">声</span>
        <span begin="03:48.260" end="03:49.180">が</span>
      </p>
      <p begin="03:49.920" end="03:52.890" ttm:agent="v1" itunes:key="L42">
        <span begin="03:49.920" end="03:50.350">今日</span>
        <span begin="03:50.350" end="03:50.750">も</span>
        <span begin="03:50.750" end="03:50.920">ま</span>
        <span begin="03:51.000" end="03:51.380">た</span>
        <span begin="03:51.380" end="03:51.560">ど</span>
        <span begin="03:51.560" end="03:52.210">こ</span>
        <span begin="03:52.210" end="03:52.440">か</span>
        <span begin="03:52.440" end="03:52.890">で</span>
      </p>
      <p begin="03:53.270" end="03:55.930" ttm:agent="v1" itunes:key="L43">
        <span begin="03:53.270" end="03:54.090">産</span>
        <span begin="03:54.090" end="03:54.950">声</span>
        <span begin="03:54.950" end="03:55.930">が</span>
      </p>
    </div>
    <div begin="03:56.600" end="04:09.070" itunes:song-part="Chorus">
      <p begin="03:56.600" end="04:02.500" ttm:agent="v1" itunes:key="L44">
        <span begin="03:56.600" end="03:57.000">僕</span>
        <span begin="03:57.000" end="03:57.400">ら</span>
        <span begin="03:57.400" end="03:57.660">は</span>
        <span begin="03:57.660" end="03:58.030">生</span>
        <span begin="03:58.030" end="03:58.260">き</span>
        <span begin="03:58.260" end="03:59.050">て</span>
        <span begin="03:59.450" end="03:59.920">い</span>
        <span begin="03:59.920" end="04:02.500">く</span>
      </p>
      <p begin="04:03.210" end="04:09.070" ttm:agent="v1" itunes:key="L45">
        <span begin="04:03.210" end="04:03.440">今</span>
        <span begin="04:03.440" end="04:03.640">日</span>
        <span begin="04:03.640" end="04:03.990">も</span>
        <span begin="04:04.090" end="04:04.290">ま</span>
        <span begin="04:04.290" end="04:04.600">た</span>
        <span begin="04:04.710" end="04:04.890">ど</span>
        <span begin="04:04.890" end="04:06.150">こ</span>
        <span begin="04:06.150" end="04:06.620">か</span>
        <span begin="04:06.620" end="04:09.070">で</span>
      </p>
    </div>
  </body>
</tt>