<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="ja">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1" />
      <ttm:agent type="other" xml:id="v2" />
      <amll:meta key="musicName" value="Never ever" />
      <amll:meta key="musicName" value="Never Ever" />
      <amll:meta key="artists" value="GARNiDELiA" />
      <amll:meta key="artists" value="ガルニデリア" />
      <amll:meta key="artists" value="加尼德里亚" />
      <amll:meta key="artists" value="MARiA" />
      <amll:meta key="artists" value="メイリア" />
      <amll:meta key="artists" value="水桥舞" />
      <amll:meta key="artists" value="美依礼芽" />
      <amll:meta key="artists" value="TOKU" />
      <amll:meta key="artists" value="toku" />
      <amll:meta key="artists" value="とくP" />
      <amll:meta key="artists" value="阿部尚徳" />
      <amll:meta key="artists" value="Toku-P" />
      <amll:meta key="album" value="起死回生" />
      <amll:meta key="album" value="Kishikaisei" />
      <amll:meta key="ncmMusicId" value="1498005039" />
      <amll:meta key="qqMusicId" value="003mVAxR1iYYkI" />
      <amll:meta key="qqMusicId" value="285956802" />
      <amll:meta key="spotifyId" value="6hnWOLfu6ShUhaxlH4LMX0" />
      <amll:meta key="appleMusicId" value="1539823556" />
      <amll:meta key="isrc" value="JPPO02003650" />
      <amll:meta key="Arranger" value="GARNiDELiA" />
      <amll:meta key="Composer" value="TOKU" />
      <amll:meta key="Keyboards" value="TOKU" />
      <amll:meta key="Producer" value="GARNiDELiA" />
      <amll:meta key="Programming" value="TOKU" />
      <amll:meta key="Songwriter" value="MARIA" />
      <amll:meta key="Vocals" value="MARIA" />
      <amll:meta key="ttmlAuthorGithub" value="68000793" />
      <amll:meta key="ttmlAuthorGithubLogin" value="ranhengzhang" />
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
        <translations>
          <translation type="subtitle" xml:lang="zh-Hans">
            <text for="L1">你已不在我们身边</text>
            <text for="L2">但是……我依然爱你</text>
            <text for="L3">花朵渐渐凋零</text>
            <text for="L4">天空阴霾终将化作雨</text>
            <text for="L5">渐渐浸湿街道</text>
            <text for="L6">就像这般悄无声息</text>
            <text for="L7">虽然只是微不足道</text>
            <text for="L8">点滴细微的差异</text>
            <text for="L9">层层堆积起来</text>
            <text for="L10">在我们两人的时光里</text>
            <text for="L11">曾拍下无数照片</text>
            <text for="L12">总是脸颊相贴笑着</text>
            <text for="L13">每次出门增加的挂件</text>
            <text for="L14">嘴上说着不需要</text>
            <text for="L15">却还是为我挂在包上</text>
            <text for="L16">从何时起变得如此疏远</text>
            <text for="L17">根本无法讨厌你</text>
            <text for="L18">怎么可能讨厌你</text>
            <text for="L19">我心里明白</text>
            <text for="L20">时间无法倒流</text>
            <text for="L21">无法回头</text>
            <text for="L22">虽然心里明白</text>
            <text for="L24">却依然忍不住祈求</text>
            <text for="L25">再一次</text>
            <text for="L26">想见到那时的你</text>
            <text for="L27">即使紧抱住冰冷的背脊</text>
            <text for="L28">你也不会为我回头</text>
            <text for="L29">我本不愿察觉</text>
            <text for="L30">勉强维系的关系</text>
            <text for="L31">相信会有奇迹的延续</text>
            <text for="L32">也快要到达极限</text>
            <text for="L33">也曾一起看过许多电影</text>
            <text for="L34">你让我见识未知的世界</text>
            <text for="L35">一切都那么新鲜</text>
            <text for="L36">甚至哼唱我教你的歌 听了一遍又一遍</text>
            <text for="L37">从何时起变得如此破碎</text>
            <text for="L38">根本无法讨厌你</text>
            <text for="L39">怎么可能讨厌你</text>
            <text for="L40">我心里明白</text>
            <text for="L41">不想就此结束</text>
            <text for="L42">如果可以 就这样也好</text>
            <text for="L44">却依然忍不住祈求</text>
            <text for="L45">再一次</text>
            <text for="L46">想见到那时的你</text>
            <text for="L47">花朵渐渐凋零 <span xmlns:ttm="http://www.w3.org/ns/ttml#metadata" ttm:role="x-bg" xmlns="http://www.w3.org/ns/ttml">(花朵渐渐凋零)</span></text>
            <text for="L48">天空阴霾终将化作雨 <span xmlns:ttm="http://www.w3.org/ns/ttml#metadata" ttm:role="x-bg" xmlns="http://www.w3.org/ns/ttml">(天空阴霾终将……)</span></text>
            <text for="L49">渐渐浸湿街道 <span xmlns:ttm="http://www.w3.org/ns/ttml#metadata" ttm:role="x-bg" xmlns="http://www.w3.org/ns/ttml">(渐渐浸湿街道)</span></text>
            <text for="L50">就像这般悄无声息</text>
            <text for="L51">再也不 <span xmlns:ttm="http://www.w3.org/ns/ttml#metadata" ttm:role="x-bg" xmlns="http://www.w3.org/ns/ttml">(虽然只是微不足道)</span></text>
            <text for="L52">再也不 <span xmlns:ttm="http://www.w3.org/ns/ttml#metadata" ttm:role="x-bg" xmlns="http://www.w3.org/ns/ttml">(一点一滴地改变着)</span></text>
            <text for="L53">再也不 <span xmlns:ttm="http://www.w3.org/ns/ttml#metadata" ttm:role="x-bg" xmlns="http://www.w3.org/ns/ttml">(那时曾深爱过)</span></text>
            <text for="L54">再也不 <span xmlns:ttm="http://www.w3.org/ns/ttml#metadata" ttm:role="x-bg" xmlns="http://www.w3.org/ns/ttml">(无法再见到你)</span></text>
            <text for="L55">和你…</text>
          </translation>
        </translations>
        <transliterations>
          <transliteration xml:lang="ja-Latn">
            <text for="L3">
              <span begin="00:18.230" end="00:18.670" xmlns="http://www.w3.org/ns/ttml">ha na </span>
              <span begin="00:18.670" end="00:18.830" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="00:18.830" end="00:19.320" xmlns="http://www.w3.org/ns/ttml">shi o </span>
              <span begin="00:19.320" end="00:19.500" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="00:19.500" end="00:19.790" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="00:19.790" end="00:19.920" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:19.920" end="00:20.370" xmlns="http://www.w3.org/ns/ttml">ku</span>
            </text>
            <text for="L4">
              <span begin="00:21.590" end="00:22.070" xmlns="http://www.w3.org/ns/ttml">so ra </span>
              <span begin="00:22.070" end="00:22.320" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="00:22.320" end="00:22.760" xmlns="http://www.w3.org/ns/ttml">ku mo </span>
              <span begin="00:22.760" end="00:22.960" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="00:22.960" end="00:23.180" xmlns="http://www.w3.org/ns/ttml">ya </span>
              <span begin="00:23.180" end="00:23.300" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="00:23.410" end="00:23.600" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="00:23.600" end="00:24.070" xmlns="http://www.w3.org/ns/ttml">a me </span>
              <span begin="00:24.070" end="00:24.270" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="00:24.270" end="00:24.490" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="00:24.490" end="00:24.700" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="00:24.700" end="00:24.910" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L5">
              <span begin="00:25.120" end="00:25.520" xmlns="http://www.w3.org/ns/ttml">ma chi </span>
              <span begin="00:25.520" end="00:25.740" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="00:25.740" end="00:25.900" xmlns="http://www.w3.org/ns/ttml">nu </span>
              <span begin="00:25.900" end="00:26.170" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="00:26.170" end="00:26.370" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="00:26.370" end="00:26.620" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="00:26.620" end="00:26.780" xmlns="http://www.w3.org/ns/ttml">yu </span>
              <span begin="00:26.780" end="00:27.240" xmlns="http://www.w3.org/ns/ttml">ku</span>
            </text>
            <text for="L6">
              <span begin="00:28.410" end="00:28.810" xmlns="http://www.w3.org/ns/ttml">so</span>
              <span begin="00:28.810" end="00:28.980" xmlns="http://www.w3.org/ns/ttml">n </span>
              <span begin="00:28.980" end="00:29.100" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="00:29.100" end="00:29.420" xmlns="http://www.w3.org/ns/ttml">fu u </span>
              <span begin="00:29.420" end="00:29.700" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="00:29.700" end="00:30.040" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="00:30.040" end="00:30.250" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="00:30.250" end="00:30.600" xmlns="http://www.w3.org/ns/ttml">to</span>
            </text>
            <text for="L7">
              <span begin="00:31.980" end="00:32.210" xmlns="http://www.w3.org/ns/ttml">ho</span>
              <span begin="00:32.210" end="00:32.400" xmlns="http://www.w3.org/ns/ttml">n </span>
              <span begin="00:32.400" end="00:32.600" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:32.600" end="00:33.010" xmlns="http://www.w3.org/ns/ttml">su ko </span>
              <span begin="00:33.010" end="00:33.250" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="00:33.250" end="00:33.460" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="00:33.460" end="00:33.670" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="00:33.670" end="00:34.020" xmlns="http://www.w3.org/ns/ttml">do</span>
            </text>
            <text for="L8">
              <span begin="00:35.410" end="00:35.640" xmlns="http://www.w3.org/ns/ttml">ho</span>
              <span begin="00:35.640" end="00:35.840" xmlns="http://www.w3.org/ns/ttml">n </span>
              <span begin="00:35.840" end="00:36.040" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:36.040" end="00:36.430" xmlns="http://www.w3.org/ns/ttml">su ko </span>
              <span begin="00:36.430" end="00:36.640" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="00:36.640" end="00:36.850" xmlns="http://www.w3.org/ns/ttml">zu </span>
              <span begin="00:36.850" end="00:37.110" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="00:37.110" end="00:37.510" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:37.510" end="00:37.990" xmlns="http://www.w3.org/ns/ttml">chi ga </span>
              <span begin="00:37.990" end="00:38.390" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:38.390" end="00:38.640" xmlns="http://www.w3.org/ns/ttml">ga</span>
            </text>
            <text for="L9">
              <span begin="00:38.880" end="00:39.030" xmlns="http://www.w3.org/ns/ttml">fu </span>
              <span begin="00:39.030" end="00:39.190" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="00:39.190" end="00:39.480" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="00:39.730" end="00:39.930" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="00:39.930" end="00:40.090" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="00:40.090" end="00:40.340" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="00:40.340" end="00:40.490" xmlns="http://www.w3.org/ns/ttml">yu </span>
              <span begin="00:40.490" end="00:40.930" xmlns="http://www.w3.org/ns/ttml">ku</span>
            </text>
            <text for="L10">
              <span begin="00:42.230" end="00:42.700" xmlns="http://www.w3.org/ns/ttml">fu ta </span>
              <span begin="00:42.700" end="00:42.900" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="00:42.900" end="00:43.060" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:43.060" end="00:43.400" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="00:43.500" end="00:43.940" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="00:43.940" end="00:44.350" xmlns="http://www.w3.org/ns/ttml">ni</span>
            </text>
            <text for="L11">
              <span begin="00:44.840" end="00:44.960" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:45.040" end="00:45.140" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="00:45.140" end="00:45.520" xmlns="http://www.w3.org/ns/ttml">sa</span>
              <span begin="00:45.520" end="00:45.810" xmlns="http://www.w3.org/ns/ttml">n </span>
              <span begin="00:45.810" end="00:46.000" xmlns="http://www.w3.org/ns/ttml">sha </span>
              <span begin="00:46.000" end="00:46.570" xmlns="http://www.w3.org/ns/ttml">shin </span>
              <span begin="00:46.570" end="00:46.760" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="00:46.760" end="00:47.040" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="00:47.040" end="00:47.200" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="00:47.200" end="00:47.640" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:47.640" end="00:48.160" xmlns="http://www.w3.org/ns/ttml">ne</span>
            </text>
            <text for="L12">
              <span begin="00:48.710" end="00:48.860" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:48.860" end="00:49.110" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="00:49.110" end="00:49.330" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="00:49.330" end="00:49.740" xmlns="http://www.w3.org/ns/ttml">ho o </span>
              <span begin="00:49.740" end="00:49.880" xmlns="http://www.w3.org/ns/ttml">yo </span>
              <span begin="00:49.880" end="00:50.410" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="00:50.410" end="00:50.830" xmlns="http://www.w3.org/ns/ttml">wa ra </span>
              <span begin="00:50.830" end="00:51.060" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="00:51.060" end="00:51.200" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="00:51.280" end="00:51.470" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:51.470" end="00:51.680" xmlns="http://www.w3.org/ns/ttml">yo </span>
              <span begin="00:51.680" end="00:52.060" xmlns="http://www.w3.org/ns/ttml">ne</span>
            </text>
            <text for="L13">
              <span begin="00:52.380" end="00:52.760" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="00:52.760" end="00:52.890" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="00:52.970" end="00:53.190" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="00:53.190" end="00:53.320" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="00:53.410" end="00:53.640" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:53.640" end="00:53.790" xmlns="http://www.w3.org/ns/ttml">bi </span>
              <span begin="00:53.790" end="00:53.990" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="00:53.990" end="00:54.090" xmlns="http://www.w3.org/ns/ttml">fu </span>
              <span begin="00:54.090" end="00:54.470" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="00:54.470" end="00:55.030" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:55.430" end="00:55.680" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="00:55.780" end="00:56.420" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="00:56.420" end="00:56.630" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="00:56.630" end="00:56.940" xmlns="http://www.w3.org/ns/ttml">p</span>
              <span begin="00:57.070" end="00:57.500" xmlns="http://www.w3.org/ns/ttml">pu </span>
              <span begin="00:57.500" end="00:58.150" xmlns="http://www.w3.org/ns/ttml">mo</span>
            </text>
            <text for="L14">
              <span begin="00:58.480" end="00:58.760" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:58.760" end="00:58.970" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="00:58.970" end="00:59.260" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="00:59.260" end="00:59.550" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:59.640" end="00:59.740" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="00:59.820" end="01:00.060" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="01:00.060" end="01:00.270" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:00.270" end="01:00.710" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:00.710" end="01:00.900" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:00.900" end="01:01.350" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="01:01.350" end="01:01.880" xmlns="http://www.w3.org/ns/ttml">ra</span>
            </text>
            <text for="L15">
              <span begin="01:02.390" end="01:02.620" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="01:02.620" end="01:02.830" xmlns="http://www.w3.org/ns/ttml">ba</span>
              <span begin="01:02.830" end="01:03.070" xmlns="http://www.w3.org/ns/ttml">n </span>
              <span begin="01:03.070" end="01:03.260" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:03.260" end="01:03.480" xmlns="http://www.w3.org/ns/ttml">bu </span>
              <span begin="01:03.480" end="01:03.580" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="01:03.580" end="01:04.140" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="01:04.140" end="01:04.270" xmlns="http://www.w3.org/ns/ttml">ge </span>
              <span begin="01:04.350" end="01:04.520" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:04.520" end="01:04.780" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="01:04.780" end="01:04.980" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="01:04.980" end="01:05.140" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:05.220" end="01:05.320" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:05.410" end="01:05.760" xmlns="http://www.w3.org/ns/ttml">ne</span>
            </text>
            <text for="L16">
              <span begin="01:06.040" end="01:06.400" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:06.400" end="01:06.590" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="01:06.680" end="01:06.910" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="01:06.910" end="01:07.090" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="01:07.090" end="01:07.360" xmlns="http://www.w3.org/ns/ttml">ko</span>
              <span begin="01:07.360" end="01:07.540" xmlns="http://www.w3.org/ns/ttml">n </span>
              <span begin="01:07.540" end="01:07.750" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:07.750" end="01:08.220" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:08.220" end="01:08.750" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="01:09.240" end="01:09.930" xmlns="http://www.w3.org/ns/ttml">ha na </span>
              <span begin="01:09.930" end="01:10.240" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="01:10.360" end="01:10.900" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:10.980" end="01:11.220" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:11.220" end="01:11.560" xmlns="http://www.w3.org/ns/ttml">no</span>
              <span begin="01:11.560" end="01:11.565" xmlns="http://www.w3.org/ns/ttml"></span>
            </text>
            <text for="L17">
              <span begin="01:12.230" end="01:12.670" xmlns="http://www.w3.org/ns/ttml">ki ra </span>
              <span begin="01:12.670" end="01:12.930" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:12.930" end="01:13.320" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:13.320" end="01:13.660" xmlns="http://www.w3.org/ns/ttml">nan </span>
              <span begin="01:13.780" end="01:13.940" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:13.940" end="01:14.220" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:14.220" end="01:14.430" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="01:14.430" end="01:15.630" xmlns="http://www.w3.org/ns/ttml">na i</span>
            </text>
            <text for="L18">
              <span begin="01:16.050" end="01:16.270" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:16.270" end="01:16.760" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="01:16.760" end="01:16.970" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="01:16.970" end="01:17.100" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="01:17.200" end="01:17.300" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="01:17.400" end="01:17.830" xmlns="http://www.w3.org/ns/ttml">na i</span>
            </text>
            <text for="L19">
              <span begin="01:17.860" end="01:17.970" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="01:18.050" end="01:18.320" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="01:18.320" end="01:18.490" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="01:18.490" end="01:18.690" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:18.690" end="01:18.950" xmlns="http://www.w3.org/ns/ttml">ru</span>
            </text>
            <text for="L20">
              <span begin="01:19.110" end="01:19.320" xmlns="http://www.w3.org/ns/ttml">ji </span>
              <span begin="01:19.320" end="01:19.820" xmlns="http://www.w3.org/ns/ttml">kan </span>
              <span begin="01:19.820" end="01:20.200" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="01:20.200" end="01:20.390" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:20.390" end="01:20.650" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="01:20.650" end="01:20.980" xmlns="http://www.w3.org/ns/ttml">mo do </span>
              <span begin="01:20.980" end="01:21.250" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="01:21.250" end="01:22.520" xmlns="http://www.w3.org/ns/ttml">na i</span>
            </text>
            <text for="L21">
              <span begin="01:22.910" end="01:23.640" xmlns="http://www.w3.org/ns/ttml">mo do </span>
              <span begin="01:23.640" end="01:23.740" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="01:23.840" end="01:24.080" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:24.080" end="01:24.270" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:24.270" end="01:24.670" xmlns="http://www.w3.org/ns/ttml">no</span>
            </text>
            <text for="L22">
              <span begin="01:24.690" end="01:24.870" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="01:24.870" end="01:25.200" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="01:25.200" end="01:25.360" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="01:25.360" end="01:25.560" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:25.560" end="01:25.750" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="01:25.750" end="01:25.980" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="01:25.980" end="01:26.230" xmlns="http://www.w3.org/ns/ttml">do</span>
            </text>
            <text for="L24">
              <span begin="01:29.830" end="01:31.440" xmlns="http://www.w3.org/ns/ttml">ne ga </span>
              <span begin="01:31.440" end="01:31.560" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="01:31.560" end="01:31.680" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:31.680" end="01:31.790" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:31.790" end="01:32.220" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:32.220" end="01:32.420" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="01:32.420" end="01:32.850" xmlns="http://www.w3.org/ns/ttml">no</span>
            </text>
            <text for="L25">
              <span begin="01:33.080" end="01:33.260" xmlns="http://www.w3.org/ns/ttml">mo u </span>
              <span begin="01:33.260" end="01:33.510" xmlns="http://www.w3.org/ns/ttml">i chi </span>
              <span begin="01:33.510" end="01:36.270" xmlns="http://www.w3.org/ns/ttml">do</span>
            </text>
            <text for="L26">
              <span begin="01:36.690" end="01:36.950" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="01:36.950" end="01:37.530" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:37.530" end="01:38.400" xmlns="http://www.w3.org/ns/ttml">ko ro </span>
              <span begin="01:38.400" end="01:38.540" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:38.620" end="01:39.040" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="01:39.040" end="01:39.280" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="01:39.280" end="01:39.430" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:39.510" end="01:39.730" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="01:39.730" end="01:39.930" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:39.930" end="01:40.130" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:40.130" end="01:41.110" xmlns="http://www.w3.org/ns/ttml">i</span>
            </text>
            <text for="L27">
              <span begin="01:54.210" end="01:54.670" xmlns="http://www.w3.org/ns/ttml">tsu me </span>
              <span begin="01:54.670" end="01:54.930" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:54.930" end="01:55.020" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:55.020" end="01:55.410" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="01:55.410" end="01:55.980" xmlns="http://www.w3.org/ns/ttml">na ka </span>
              <span begin="01:55.980" end="01:56.320" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:57.600" end="01:57.900" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:57.900" end="01:58.110" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="01:58.110" end="01:58.260" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="01:58.260" end="01:58.560" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="01:58.560" end="01:59.110" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:59.200" end="01:59.320" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:59.420" end="01:59.820" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="01:59.820" end="02:00.250" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="02:00.250" end="02:00.690" xmlns="http://www.w3.org/ns/ttml">ro </span>
              <span begin="02:00.690" end="02:00.910" xmlns="http://www.w3.org/ns/ttml">de</span>
            </text>
            <text for="L28">
              <span begin="02:01.160" end="02:01.350" xmlns="http://www.w3.org/ns/ttml">fu </span>
              <span begin="02:01.350" end="02:01.550" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="02:01.550" end="02:01.810" xmlns="http://www.w3.org/ns/ttml">mu </span>
              <span begin="02:01.810" end="02:01.970" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:01.970" end="02:02.140" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:02.140" end="02:02.350" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="02:02.350" end="02:02.630" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="02:02.630" end="02:02.860" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="02:02.860" end="02:03.180" xmlns="http://www.w3.org/ns/ttml">na i</span>
            </text>
            <text for="L29">
              <span begin="02:04.310" end="02:04.480" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="02:04.480" end="02:04.740" xmlns="http://www.w3.org/ns/ttml">zu </span>
              <span begin="02:04.740" end="02:04.960" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="02:04.960" end="02:05.160" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:05.160" end="02:05.380" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="02:05.380" end="02:05.720" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:05.820" end="02:06.040" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="02:06.040" end="02:06.250" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="02:06.250" end="02:06.730" xmlns="http://www.w3.org/ns/ttml">ta</span>
            </text>
            <text for="L30">
              <span begin="02:07.940" end="02:08.190" xmlns="http://www.w3.org/ns/ttml">mu </span>
              <span begin="02:08.190" end="02:08.340" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="02:08.340" end="02:08.560" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="02:08.560" end="02:08.800" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="02:08.800" end="02:09.070" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:09.070" end="02:09.160" xmlns="http://www.w3.org/ns/ttml">gi </span>
              <span begin="02:09.260" end="02:09.500" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="02:09.500" end="02:09.700" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="02:09.700" end="02:09.950" xmlns="http://www.w3.org/ns/ttml">ta</span>
            </text>
            <text for="L31">
              <span begin="02:11.390" end="02:11.520" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="02:11.520" end="02:12.050" xmlns="http://www.w3.org/ns/ttml">se ki </span>
              <span begin="02:12.050" end="02:12.250" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="02:12.250" end="02:12.570" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="02:12.570" end="02:12.890" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="02:12.890" end="02:13.030" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="02:13.120" end="02:13.450" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="02:13.450" end="02:13.950" xmlns="http://www.w3.org/ns/ttml">shin </span>
              <span begin="02:13.950" end="02:14.340" xmlns="http://www.w3.org/ns/ttml">ji </span>
              <span begin="02:14.340" end="02:15.250" xmlns="http://www.w3.org/ns/ttml">tsu zu </span>
              <span begin="02:15.250" end="02:15.410" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="02:15.500" end="02:15.710" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:15.710" end="02:16.150" xmlns="http://www.w3.org/ns/ttml">em </span>
              <span begin="02:16.150" end="02:16.550" xmlns="http://www.w3.org/ns/ttml">me i </span>
              <span begin="02:16.550" end="02:16.870" xmlns="http://www.w3.org/ns/ttml">mo</span>
            </text>
            <text for="L32">
              <span begin="02:18.100" end="02:18.470" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="02:18.470" end="02:18.560" xmlns="http://www.w3.org/ns/ttml">ro </span>
              <span begin="02:18.560" end="02:18.870" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="02:18.870" end="02:18.980" xmlns="http://www.w3.org/ns/ttml">ro </span>
              <span begin="02:19.130" end="02:19.560" xmlns="http://www.w3.org/ns/ttml">gen </span>
              <span begin="02:19.560" end="02:19.990" xmlns="http://www.w3.org/ns/ttml">ka i </span>
              <span begin="02:19.990" end="02:20.330" xmlns="http://www.w3.org/ns/ttml">da</span>
            </text>
            <text for="L33">
              <span begin="02:20.840" end="02:21.070" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:21.070" end="02:21.310" xmlns="http://www.w3.org/ns/ttml">ro</span>
              <span begin="02:21.310" end="02:21.510" xmlns="http://www.w3.org/ns/ttml">n </span>
              <span begin="02:21.510" end="02:21.920" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:21.920" end="02:22.330" xmlns="http://www.w3.org/ns/ttml">e i </span>
              <span begin="02:22.330" end="02:22.460" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="02:22.590" end="02:22.980" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="02:22.980" end="02:23.120" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="02:23.210" end="02:23.640" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:23.640" end="02:24.150" xmlns="http://www.w3.org/ns/ttml">ne</span>
            </text>
            <text for="L34">
              <span begin="02:24.580" end="02:24.900" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:24.900" end="02:25.020" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="02:25.130" end="02:25.350" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:25.350" end="02:25.490" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:25.490" end="02:25.760" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="02:25.760" end="02:26.340" xmlns="http://www.w3.org/ns/ttml">ka i </span>
              <span begin="02:26.440" end="02:26.540" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="02:26.540" end="02:26.750" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="02:26.830" end="02:27.070" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:27.070" end="02:27.280" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="02:27.280" end="02:27.420" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="02:27.510" end="02:27.630" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:27.720" end="02:28.040" xmlns="http://www.w3.org/ns/ttml">ne</span>
            </text>
            <text for="L35">
              <span begin="02:28.350" end="02:28.770" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="02:28.770" end="02:28.950" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="02:28.950" end="02:29.180" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="02:29.180" end="02:29.290" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="02:29.290" end="02:29.950" xmlns="http://www.w3.org/ns/ttml">su be </span>
              <span begin="02:30.060" end="02:30.470" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:30.470" end="02:30.960" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="02:31.410" end="02:32.320" xmlns="http://www.w3.org/ns/ttml">shin </span>
              <span begin="02:32.320" end="02:33.090" xmlns="http://www.w3.org/ns/ttml">sen </span>
              <span begin="02:33.090" end="02:33.320" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="02:33.320" end="02:33.520" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="02:33.520" end="02:34.080" xmlns="http://www.w3.org/ns/ttml">ta</span>
            </text>
            <text for="L36">
              <span begin="02:34.510" end="02:35.230" xmlns="http://www.w3.org/ns/ttml">wa ta shi </span>
              <span begin="02:35.230" end="02:35.600" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="02:35.600" end="02:36.040" xmlns="http://www.w3.org/ns/ttml">o shi </span>
              <span begin="02:36.040" end="02:36.170" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="02:36.270" end="02:36.670" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:36.670" end="02:37.380" xmlns="http://www.w3.org/ns/ttml">kyo ku </span>
              <span begin="02:37.380" end="02:37.850" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="02:38.420" end="02:38.790" xmlns="http://www.w3.org/ns/ttml">ku chi </span>
              <span begin="02:38.790" end="02:39.020" xmlns="http://www.w3.org/ns/ttml">zu </span>
              <span begin="02:39.020" end="02:39.250" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="02:39.250" end="02:39.440" xmlns="http://www.w3.org/ns/ttml">mu </span>
              <span begin="02:39.440" end="02:39.690" xmlns="http://www.w3.org/ns/ttml">ho </span>
              <span begin="02:39.690" end="02:40.100" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="02:40.100" end="02:40.330" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="02:40.330" end="02:40.510" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:40.510" end="02:40.770" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:40.770" end="02:40.990" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="02:40.990" end="02:41.130" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="02:41.210" end="02:41.380" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:41.380" end="02:41.730" xmlns="http://www.w3.org/ns/ttml">ne</span>
            </text>
            <text for="L37">
              <span begin="02:42.060" end="02:42.480" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:42.480" end="02:42.670" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="02:42.670" end="02:42.920" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="02:42.920" end="02:43.100" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="02:43.100" end="02:43.350" xmlns="http://www.w3.org/ns/ttml">ko</span>
              <span begin="02:43.350" end="02:43.580" xmlns="http://www.w3.org/ns/ttml">n </span>
              <span begin="02:43.580" end="02:43.670" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:43.770" end="02:44.230" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="02:44.230" end="02:44.710" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="02:45.220" end="02:45.920" xmlns="http://www.w3.org/ns/ttml">ko wa </span>
              <span begin="02:45.920" end="02:46.320" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="02:46.320" end="02:46.910" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:47.000" end="02:47.210" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:47.210" end="02:47.650" xmlns="http://www.w3.org/ns/ttml">no</span>
              <span begin="02:47.650" end="02:47.655" xmlns="http://www.w3.org/ns/ttml"></span>
            </text>
            <text for="L38">
              <span begin="02:48.230" end="02:48.690" xmlns="http://www.w3.org/ns/ttml">ki ra </span>
              <span begin="02:48.690" end="02:48.940" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:48.940" end="02:49.330" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="02:49.330" end="02:49.650" xmlns="http://www.w3.org/ns/ttml">nan </span>
              <span begin="02:49.770" end="02:49.940" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:49.940" end="02:50.200" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:50.200" end="02:50.400" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="02:50.400" end="02:51.470" xmlns="http://www.w3.org/ns/ttml">na i</span>
            </text>
            <text for="L39">
              <span begin="02:52.130" end="02:52.280" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:52.280" end="02:52.780" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="02:52.780" end="02:52.920" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="02:52.920" end="02:53.150" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="02:53.150" end="02:53.300" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="02:53.420" end="02:53.860" xmlns="http://www.w3.org/ns/ttml">na i</span>
            </text>
            <text for="L40">
              <span begin="02:53.860" end="02:53.960" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="02:54.040" end="02:54.350" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="02:54.350" end="02:54.510" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="02:54.510" end="02:54.700" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:54.700" end="02:54.900" xmlns="http://www.w3.org/ns/ttml">ru</span>
            </text>
            <text for="L41">
              <span begin="02:55.120" end="02:55.370" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="02:55.370" end="02:55.570" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="02:55.570" end="02:55.800" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="02:55.800" end="02:56.200" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="02:56.200" end="02:56.540" xmlns="http://www.w3.org/ns/ttml">nan </span>
              <span begin="02:56.630" end="02:56.750" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:56.750" end="02:56.860" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:56.860" end="02:56.980" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:57.060" end="02:57.280" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="02:57.280" end="02:58.330" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:58.330" end="02:58.520" xmlns="http://www.w3.org/ns/ttml">i</span>
            </text>
            <text for="L42">
              <span begin="02:58.990" end="02:59.120" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="02:59.200" end="02:59.640" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="02:59.640" end="02:59.820" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="02:59.820" end="03:00.060" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="03:00.060" end="03:00.240" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="03:00.240" end="03:00.670" xmlns="http://www.w3.org/ns/ttml">ra</span>
              <span begin="03:00.670" end="03:00.670" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:00.670" end="03:00.920" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="03:00.920" end="03:01.340" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="03:01.340" end="03:01.470" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="03:01.570" end="03:01.760" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="03:01.760" end="03:01.990" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="03:01.990" end="03:02.260" xmlns="http://www.w3.org/ns/ttml">mo</span>
            </text>
            <text for="L44">
              <span begin="03:05.810" end="03:07.430" xmlns="http://www.w3.org/ns/ttml">ne ga </span>
              <span begin="03:07.430" end="03:07.560" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="03:07.560" end="03:07.650" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="03:07.650" end="03:07.790" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="03:07.790" end="03:08.210" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="03:08.210" end="03:08.420" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="03:08.420" end="03:08.840" xmlns="http://www.w3.org/ns/ttml">no</span>
            </text>
            <text for="L45">
              <span begin="03:09.050" end="03:09.270" xmlns="http://www.w3.org/ns/ttml">mo u </span>
              <span begin="03:09.270" end="03:09.530" xmlns="http://www.w3.org/ns/ttml">i chi </span>
              <span begin="03:09.530" end="03:12.380" xmlns="http://www.w3.org/ns/ttml">do</span>
            </text>
            <text for="L46">
              <span begin="03:12.710" end="03:12.940" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="03:12.940" end="03:13.540" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="03:13.540" end="03:14.400" xmlns="http://www.w3.org/ns/ttml">ko ro </span>
              <span begin="03:14.400" end="03:14.600" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="03:14.600" end="03:15.060" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="03:15.060" end="03:15.280" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="03:15.280" end="03:15.500" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="03:15.500" end="03:15.750" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="03:15.750" end="03:15.860" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:15.940" end="03:16.170" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="03:16.170" end="03:17.190" xmlns="http://www.w3.org/ns/ttml">i</span>
            </text>
            <text for="L47">
              <span begin="03:16.530" end="03:16.960" xmlns="http://www.w3.org/ns/ttml">ha na </span>
              <span begin="03:16.960" end="03:17.160" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="03:17.160" end="03:17.630" xmlns="http://www.w3.org/ns/ttml">shi o </span>
              <span begin="03:17.630" end="03:17.850" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="03:17.850" end="03:18.070" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="03:18.070" end="03:18.240" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:18.240" end="03:18.640" xmlns="http://www.w3.org/ns/ttml">ku</span>
              <span xmlns:ttm="http://www.w3.org/ns/ttml#metadata" ttm:role="x-bg" xmlns="http://www.w3.org/ns/ttml">
                <span begin="03:18.250" end="03:18.680" xmlns="http://www.w3.org/ns/ttml">(ha na </span>
                <span begin="03:18.680" end="03:18.870" xmlns="http://www.w3.org/ns/ttml">ga </span>
                <span begin="03:18.870" end="03:19.280" xmlns="http://www.w3.org/ns/ttml">shi o </span>
                <span begin="03:19.280" end="03:19.480" xmlns="http://www.w3.org/ns/ttml">re </span>
                <span begin="03:19.480" end="03:19.740" xmlns="http://www.w3.org/ns/ttml">te </span>
                <span begin="03:19.740" end="03:19.930" xmlns="http://www.w3.org/ns/ttml">i </span>
                <span begin="03:19.930" end="03:20.000" xmlns="http://www.w3.org/ns/ttml">ku)</span>
              </span>
            </text>
            <text for="L48">
              <span begin="03:19.920" end="03:20.370" xmlns="http://www.w3.org/ns/ttml">so ra </span>
              <span begin="03:20.370" end="03:20.600" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="03:20.600" end="03:21.070" xmlns="http://www.w3.org/ns/ttml">ku mo </span>
              <span begin="03:21.070" end="03:21.300" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="03:21.300" end="03:21.490" xmlns="http://www.w3.org/ns/ttml">ya </span>
              <span begin="03:21.490" end="03:21.630" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="03:21.720" end="03:21.920" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="03:21.920" end="03:22.320" xmlns="http://www.w3.org/ns/ttml">a me </span>
              <span begin="03:22.320" end="03:22.550" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="03:22.550" end="03:22.780" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="03:22.780" end="03:22.980" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="03:22.980" end="03:23.190" xmlns="http://www.w3.org/ns/ttml">te</span>
              <span xmlns:ttm="http://www.w3.org/ns/ttml#metadata" ttm:role="x-bg" xmlns="http://www.w3.org/ns/ttml">
                <span begin="03:21.720" end="03:22.110" xmlns="http://www.w3.org/ns/ttml">(so ra </span>
                <span begin="03:22.110" end="03:22.330" xmlns="http://www.w3.org/ns/ttml">wa </span>
                <span begin="03:22.330" end="03:22.750" xmlns="http://www.w3.org/ns/ttml">ku mo </span>
                <span begin="03:22.750" end="03:22.960" xmlns="http://www.w3.org/ns/ttml">ri </span>
                <span begin="03:22.960" end="03:23.180" xmlns="http://www.w3.org/ns/ttml">ya </span>
                <span begin="03:23.180" end="03:23.420" xmlns="http://www.w3.org/ns/ttml">ga </span>
                <span begin="03:23.420" end="03:23.580" xmlns="http://www.w3.org/ns/ttml">te)</span>
              </span>
            </text>
            <text for="L49">
              <span begin="03:23.420" end="03:23.860" xmlns="http://www.w3.org/ns/ttml">ma chi </span>
              <span begin="03:23.860" end="03:24.050" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="03:24.050" end="03:24.250" xmlns="http://www.w3.org/ns/ttml">nu </span>
              <span begin="03:24.250" end="03:24.460" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="03:24.460" end="03:24.650" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="03:24.650" end="03:24.900" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="03:24.900" end="03:25.090" xmlns="http://www.w3.org/ns/ttml">yu </span>
              <span begin="03:25.090" end="03:25.450" xmlns="http://www.w3.org/ns/ttml">ku</span>
              <span xmlns:ttm="http://www.w3.org/ns/ttml#metadata" ttm:role="x-bg" xmlns="http://www.w3.org/ns/ttml">
                <span begin="03:25.160" end="03:25.550" xmlns="http://www.w3.org/ns/ttml">(ma chi </span>
                <span begin="03:25.550" end="03:25.720" xmlns="http://www.w3.org/ns/ttml">o </span>
                <span begin="03:25.720" end="03:25.940" xmlns="http://www.w3.org/ns/ttml">nu </span>
                <span begin="03:25.940" end="03:26.180" xmlns="http://www.w3.org/ns/ttml">ra </span>
                <span begin="03:26.180" end="03:26.350" xmlns="http://www.w3.org/ns/ttml">shi </span>
                <span begin="03:26.350" end="03:26.630" xmlns="http://www.w3.org/ns/ttml">te </span>
                <span begin="03:26.630" end="03:26.820" xmlns="http://www.w3.org/ns/ttml">yu </span>
                <span begin="03:26.820" end="03:26.960" xmlns="http://www.w3.org/ns/ttml">ku)</span>
              </span>
            </text>
            <text for="L50">
              <span begin="03:26.700" end="03:27.060" xmlns="http://www.w3.org/ns/ttml">so</span>
              <span begin="03:27.060" end="03:27.270" xmlns="http://www.w3.org/ns/ttml">n </span>
              <span begin="03:27.270" end="03:27.440" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="03:27.440" end="03:27.720" xmlns="http://www.w3.org/ns/ttml">fu u </span>
              <span begin="03:27.720" end="03:27.970" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="03:27.970" end="03:28.340" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="03:28.340" end="03:28.560" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="03:28.560" end="03:28.880" xmlns="http://www.w3.org/ns/ttml">to</span>
            </text>
            <text for="L51">
              <span begin="03:29.150" end="03:29.380" xmlns="http://www.w3.org/ns/ttml">mo u </span>
              <span begin="03:29.380" end="03:29.850" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="03:29.850" end="03:30.030" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="03:30.030" end="03:32.270" xmlns="http://www.w3.org/ns/ttml">to</span>
              <span xmlns:ttm="http://www.w3.org/ns/ttml#metadata" ttm:role="x-bg" xmlns="http://www.w3.org/ns/ttml">
                <span begin="03:30.230" end="03:30.480" xmlns="http://www.w3.org/ns/ttml">(ho</span>
                <span begin="03:30.480" end="03:30.720" xmlns="http://www.w3.org/ns/ttml">n </span>
                <span begin="03:30.720" end="03:30.890" xmlns="http://www.w3.org/ns/ttml">no </span>
                <span begin="03:30.890" end="03:31.330" xmlns="http://www.w3.org/ns/ttml">su ko </span>
                <span begin="03:31.330" end="03:31.540" xmlns="http://www.w3.org/ns/ttml">shi </span>
                <span begin="03:31.540" end="03:31.740" xmlns="http://www.w3.org/ns/ttml">da </span>
                <span begin="03:31.740" end="03:31.970" xmlns="http://www.w3.org/ns/ttml">ke </span>
                <span begin="03:31.970" end="03:32.240" xmlns="http://www.w3.org/ns/ttml">do)</span>
              </span>
            </text>
            <text for="L52">
              <span begin="03:32.650" end="03:32.860" xmlns="http://www.w3.org/ns/ttml">mo u </span>
              <span begin="03:32.860" end="03:33.290" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="03:33.290" end="03:33.480" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="03:33.480" end="03:35.650" xmlns="http://www.w3.org/ns/ttml">to</span>
              <span xmlns:ttm="http://www.w3.org/ns/ttml#metadata" ttm:role="x-bg" xmlns="http://www.w3.org/ns/ttml">
                <span begin="03:33.670" end="03:33.890" xmlns="http://www.w3.org/ns/ttml">(ho</span>
                <span begin="03:33.890" end="03:34.090" xmlns="http://www.w3.org/ns/ttml">n </span>
                <span begin="03:34.090" end="03:34.310" xmlns="http://www.w3.org/ns/ttml">no </span>
                <span begin="03:34.310" end="03:34.740" xmlns="http://www.w3.org/ns/ttml">su ko </span>
                <span begin="03:34.740" end="03:34.950" xmlns="http://www.w3.org/ns/ttml">shi </span>
                <span begin="03:34.950" end="03:35.140" xmlns="http://www.w3.org/ns/ttml">zu </span>
                <span begin="03:35.140" end="03:35.350" xmlns="http://www.w3.org/ns/ttml">tsu </span>
                <span begin="03:35.350" end="03:35.630" xmlns="http://www.w3.org/ns/ttml">ka </span>
                <span begin="03:35.630" end="03:35.790" xmlns="http://www.w3.org/ns/ttml">wa </span>
                <span begin="03:35.790" end="03:35.950" xmlns="http://www.w3.org/ns/ttml">t</span>
                <span begin="03:36.070" end="03:36.290" xmlns="http://www.w3.org/ns/ttml">te </span>
                <span begin="03:36.290" end="03:36.540" xmlns="http://www.w3.org/ns/ttml">i </span>
                <span begin="03:36.720" end="03:36.890" xmlns="http://www.w3.org/ns/ttml">ta)</span>
              </span>
            </text>
            <text for="L53">
              <span begin="03:36.090" end="03:36.290" xmlns="http://www.w3.org/ns/ttml">mo u </span>
              <span begin="03:36.290" end="03:36.720" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="03:36.720" end="03:36.910" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="03:36.910" end="03:39.480" xmlns="http://www.w3.org/ns/ttml">to</span>
              <span xmlns:ttm="http://www.w3.org/ns/ttml#metadata" ttm:role="x-bg" xmlns="http://www.w3.org/ns/ttml">
                <span begin="03:37.170" end="03:37.390" xmlns="http://www.w3.org/ns/ttml">(a </span>
                <span begin="03:37.390" end="03:37.540" xmlns="http://www.w3.org/ns/ttml">no </span>
                <span begin="03:37.540" end="03:37.980" xmlns="http://www.w3.org/ns/ttml">ko ro </span>
                <span begin="03:37.980" end="03:38.310" xmlns="http://www.w3.org/ns/ttml">a i </span>
                <span begin="03:38.310" end="03:38.590" xmlns="http://www.w3.org/ns/ttml">shi </span>
                <span begin="03:38.590" end="03:38.800" xmlns="http://www.w3.org/ns/ttml">te </span>
                <span begin="03:38.800" end="03:39.160" xmlns="http://www.w3.org/ns/ttml">ta)</span>
              </span>
            </text>
            <text for="L54">
              <span begin="03:39.520" end="03:39.720" xmlns="http://www.w3.org/ns/ttml">mo u </span>
              <span begin="03:39.720" end="03:40.160" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="03:40.160" end="03:40.270" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="03:40.380" end="03:41.140" xmlns="http://www.w3.org/ns/ttml">to</span>
              <span xmlns:ttm="http://www.w3.org/ns/ttml#metadata" ttm:role="x-bg" xmlns="http://www.w3.org/ns/ttml">
                <span begin="03:40.530" end="03:40.740" xmlns="http://www.w3.org/ns/ttml">(ki </span>
                <span begin="03:40.740" end="03:40.980" xmlns="http://www.w3.org/ns/ttml">mi </span>
                <span begin="03:40.980" end="03:41.240" xmlns="http://www.w3.org/ns/ttml">ni </span>
                <span begin="03:41.240" end="03:41.390" xmlns="http://www.w3.org/ns/ttml">wa </span>
                <span begin="03:41.390" end="03:41.790" xmlns="http://www.w3.org/ns/ttml">a </span>
                <span begin="03:41.790" end="03:42.010" xmlns="http://www.w3.org/ns/ttml">e </span>
                <span begin="03:42.220" end="03:42.550" xmlns="http://www.w3.org/ns/ttml">na i)</span>
              </span>
            </text>
            <text for="L55">
              <span begin="03:43.100" end="03:43.330" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="03:43.330" end="03:43.480" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="03:43.480" end="03:43.950" xmlns="http://www.w3.org/ns/ttml">to</span>
              <span begin="03:43.950" end="03:43.955" xmlns="http://www.w3.org/ns/ttml"></span>
            </text>
          </transliteration>
        </transliterations>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="03:43.955">
    <div begin="00:06.210" end="00:11.320" itunes:song-part="Intro">
      <p begin="00:06.210" end="00:07.470" ttm:agent="v2" itunes:key="L1">
        <span begin="00:06.210" end="00:06.350">You</span>
        <span begin="00:06.350" end="00:06.550">&apos;re</span>
        <span begin="00:06.550" end="00:06.550"> </span>
        <span begin="00:06.550" end="00:06.700">no</span>
        <span begin="00:06.700" end="00:06.700"> </span>
        <span begin="00:06.700" end="00:07.040">longer</span>
        <span begin="00:07.040" end="00:07.040"> </span>
        <span begin="00:07.040" end="00:07.150">with</span>
        <span begin="00:07.150" end="00:07.150"> </span>
        <span begin="00:07.150" end="00:07.470">us</span>
      </p>
      <p begin="00:08.540" end="00:11.320" ttm:agent="v2" itunes:key="L2">
        <span begin="00:08.540" end="00:08.750">Bu</span>
        <span begin="00:08.750" end="00:08.880">t</span>
        <span begin="00:08.880" end="00:08.885">...</span>
        <span begin="00:10.770" end="00:10.770"> </span>
        <span begin="00:10.770" end="00:10.920">I</span>
        <span begin="00:10.920" end="00:10.920"> </span>
        <span begin="00:10.920" end="00:11.060">lo</span>
        <span begin="00:11.060" end="00:11.320">ve you</span>
      </p>
    </div>
    <div begin="00:18.230" end="00:30.600" itunes:song-part="Verse">
      <p begin="00:18.230" end="00:20.370" ttm:agent="v1" itunes:key="L3">
        <span begin="00:18.230" end="00:18.670">花</span>
        <span begin="00:18.670" end="00:18.830">が</span>
        <span begin="00:18.830" end="00:19.320">萎</span>
        <span begin="00:19.320" end="00:19.500">れ</span>
        <span begin="00:19.500" end="00:19.790">て</span>
        <span begin="00:19.790" end="00:19.920">い</span>
        <span begin="00:19.920" end="00:20.370">く</span>
      </p>
      <p begin="00:21.590" end="00:24.910" ttm:agent="v1" itunes:key="L4">
        <span begin="00:21.590" end="00:22.070">空</span>
        <span begin="00:22.070" end="00:22.320">は</span>
        <span begin="00:22.320" end="00:22.760">曇</span>
        <span begin="00:22.760" end="00:22.960">り</span>
        <span begin="00:22.960" end="00:23.180">や</span>
        <span begin="00:23.180" end="00:23.300">が</span>
        <span begin="00:23.410" end="00:23.600">て</span>
        <span begin="00:23.600" end="00:24.070">雨</span>
        <span begin="00:24.070" end="00:24.270">に</span>
        <span begin="00:24.270" end="00:24.490">な</span>
        <span begin="00:24.490" end="00:24.700">っ</span>
        <span begin="00:24.700" end="00:24.910">て</span>
      </p>
      <p begin="00:25.120" end="00:27.240" ttm:agent="v1" itunes:key="L5">
        <span begin="00:25.120" end="00:25.520">街</span>
        <span begin="00:25.520" end="00:25.740">を</span>
        <span begin="00:25.740" end="00:25.900">濡</span>
        <span begin="00:25.900" end="00:26.170">ら</span>
        <span begin="00:26.170" end="00:26.370">し</span>
        <span begin="00:26.370" end="00:26.620">て</span>
        <span begin="00:26.620" end="00:26.780">ゆ</span>
        <span begin="00:26.780" end="00:27.240">く</span>
      </p>
      <p begin="00:28.410" end="00:30.600" ttm:agent="v1" itunes:key="L6">
        <span begin="00:28.410" end="00:28.810">そ</span>
        <span begin="00:28.810" end="00:28.980">ん</span>
        <span begin="00:28.980" end="00:29.100">な</span>
        <span begin="00:29.100" end="00:29.420">ふう</span>
        <span begin="00:29.420" end="00:29.700">に</span>
        <span begin="00:29.700" end="00:30.040">そ</span>
        <span begin="00:30.040" end="00:30.250">っ</span>
        <span begin="00:30.250" end="00:30.600">と</span>
      </p>
    </div>
    <div begin="00:31.980" end="00:44.350" itunes:song-part="Verse">
      <p begin="00:31.980" end="00:34.020" ttm:agent="v1" itunes:key="L7">
        <span begin="00:31.980" end="00:32.210">ほ</span>
        <span begin="00:32.210" end="00:32.400">ん</span>
        <span begin="00:32.400" end="00:32.600">の</span>
        <span begin="00:32.600" end="00:33.010">少</span>
        <span begin="00:33.010" end="00:33.250">し</span>
        <span begin="00:33.250" end="00:33.460">だ</span>
        <span begin="00:33.460" end="00:33.670">け</span>
        <span begin="00:33.670" end="00:34.020">ど</span>
      </p>
      <p begin="00:35.410" end="00:38.640" ttm:agent="v1" itunes:key="L8">
        <span begin="00:35.410" end="00:35.640">ほ</span>
        <span begin="00:35.640" end="00:35.840">ん</span>
        <span begin="00:35.840" end="00:36.040">の</span>
        <span begin="00:36.040" end="00:36.430">少</span>
        <span begin="00:36.430" end="00:36.640">し</span>
        <span begin="00:36.640" end="00:36.850">ず</span>
        <span begin="00:36.850" end="00:37.110">つ</span>
        <span begin="00:37.110" end="00:37.510">の</span>
        <span begin="00:37.510" end="00:37.990">違</span>
        <span begin="00:37.990" end="00:38.390">い</span>
        <span begin="00:38.390" end="00:38.640">が</span>
      </p>
      <p begin="00:38.880" end="00:40.930" ttm:agent="v1" itunes:key="L9">
        <span begin="00:38.880" end="00:39.030">降</span>
        <span begin="00:39.030" end="00:39.190">り</span>
        <span begin="00:39.190" end="00:39.480">積</span>
        <span begin="00:39.730" end="00:39.930">も</span>
        <span begin="00:39.930" end="00:40.090">っ</span>
        <span begin="00:40.090" end="00:40.340">て</span>
        <span begin="00:40.340" end="00:40.490">ゆ</span>
        <span begin="00:40.490" end="00:40.930">く</span>
      </p>
      <p begin="00:42.230" end="00:44.350" ttm:agent="v1" itunes:key="L10">
        <span begin="00:42.230" end="00:42.700">2</span>
        <span begin="00:42.700" end="00:42.900">人</span>
        <span begin="00:42.900" end="00:43.060">の</span>
        <span begin="00:43.060" end="00:43.400">季</span>
        <span begin="00:43.500" end="00:43.940">節</span>
        <span begin="00:43.940" end="00:44.350">に</span>
      </p>
    </div>
    <div begin="00:44.840" end="01:11.565" itunes:song-part="PreChorus">
      <p begin="00:44.840" end="00:48.160" ttm:agent="v1" itunes:key="L11">
        <span begin="00:44.840" end="00:44.960">た</span>
        <span begin="00:45.040" end="00:45.140">く</span>
        <span begin="00:45.140" end="00:45.520">さ</span>
        <span begin="00:45.520" end="00:45.810">ん</span>
        <span begin="00:45.810" end="00:46.000">写</span>
        <span begin="00:46.000" end="00:46.570">真</span>
        <span begin="00:46.570" end="00:46.760">を</span>
        <span begin="00:46.760" end="00:47.040">撮</span>
        <span begin="00:47.040" end="00:47.200">っ</span>
        <span begin="00:47.200" end="00:47.640">た</span>
        <span begin="00:47.640" end="00:48.160">ね</span>
      </p>
      <p begin="00:48.710" end="00:52.060" ttm:agent="v1" itunes:key="L12">
        <span begin="00:48.710" end="00:48.860">い</span>
        <span begin="00:48.860" end="00:49.110">つ</span>
        <span begin="00:49.110" end="00:49.330">も</span>
        <span begin="00:49.330" end="00:49.740">頬</span>
        <span begin="00:49.740" end="00:49.880">寄</span>
        <span begin="00:49.880" end="00:50.410">せ</span>
        <span begin="00:50.410" end="00:50.830">笑</span>
        <span begin="00:50.830" end="00:51.060">っ</span>
        <span begin="00:51.060" end="00:51.200">て</span>
        <span begin="00:51.280" end="00:51.470">た</span>
        <span begin="00:51.470" end="00:51.680">よ</span>
        <span begin="00:51.680" end="00:52.060">ね</span>
      </p>
      <p begin="00:52.380" end="00:58.150" ttm:agent="v1" itunes:key="L13">
        <span begin="00:52.380" end="00:52.760">出</span>
        <span begin="00:52.760" end="00:52.890">か</span>
        <span begin="00:52.970" end="00:53.190">け</span>
        <span begin="00:53.190" end="00:53.320">る</span>
        <span begin="00:53.410" end="00:53.640">た</span>
        <span begin="00:53.640" end="00:53.790">び</span>
        <span begin="00:53.790" end="00:53.990">に</span>
        <span begin="00:53.990" end="00:54.090">増</span>
        <span begin="00:54.090" end="00:54.470">え</span>
        <span begin="00:54.470" end="00:55.030">た</span>
        <span begin="00:55.430" end="00:55.680">ス</span>
        <span begin="00:55.780" end="00:56.420">ト</span>
        <span begin="00:56.420" end="00:56.630">ラ</span>
        <span begin="00:56.630" end="00:56.940">ッ</span>
        <span begin="00:57.070" end="00:57.500">プ</span>
        <span begin="00:57.500" end="00:58.150">も</span>
      </p>
      <p begin="00:58.480" end="01:01.880" ttm:agent="v1" itunes:key="L14">
        <span begin="00:58.480" end="00:58.760">い</span>
        <span begin="00:58.760" end="00:58.970">ら</span>
        <span begin="00:58.970" end="00:59.260">な</span>
        <span begin="00:59.260" end="00:59.550">い</span>
        <span begin="00:59.640" end="00:59.740">と</span>
        <span begin="00:59.820" end="01:00.060">か</span>
        <span begin="01:00.060" end="01:00.270">言</span>
        <span begin="01:00.270" end="01:00.710">い</span>
        <span begin="01:00.710" end="01:00.900">な</span>
        <span begin="01:00.900" end="01:01.350">が</span>
        <span begin="01:01.350" end="01:01.880">ら</span>
      </p>
      <p begin="01:02.390" end="01:05.760" ttm:agent="v1" itunes:key="L15">
        <span begin="01:02.390" end="01:02.620">カ</span>
        <span begin="01:02.620" end="01:02.830">バ</span>
        <span begin="01:02.830" end="01:03.070">ン</span>
        <span begin="01:03.070" end="01:03.260">に</span>
        <span begin="01:03.260" end="01:03.480">ぶ</span>
        <span begin="01:03.480" end="01:03.580">ら</span>
        <span begin="01:03.580" end="01:04.140">下</span>
        <span begin="01:04.140" end="01:04.270">げ</span>
        <span begin="01:04.350" end="01:04.520">て</span>
        <span begin="01:04.520" end="01:04.780">く</span>
        <span begin="01:04.780" end="01:04.980">れ</span>
        <span begin="01:04.980" end="01:05.140">て</span>
        <span begin="01:05.220" end="01:05.320">た</span>
        <span begin="01:05.410" end="01:05.760">ね</span>
      </p>
      <p begin="01:06.040" end="01:11.565" ttm:agent="v1" itunes:key="L16">
        <span begin="01:06.040" end="01:06.400">い</span>
        <span begin="01:06.400" end="01:06.590">つ</span>
        <span begin="01:06.680" end="01:06.910">か</span>
        <span begin="01:06.910" end="01:07.090">ら</span>
        <span begin="01:07.090" end="01:07.360">こ</span>
        <span begin="01:07.360" end="01:07.540">ん</span>
        <span begin="01:07.540" end="01:07.750">な</span>
        <span begin="01:07.750" end="01:08.220">に</span>
        <span begin="01:08.220" end="01:08.750">も</span>
        <span begin="01:09.240" end="01:09.930">離</span>
        <span begin="01:09.930" end="01:10.240">れ</span>
        <span begin="01:10.360" end="01:10.900">て</span>
        <span begin="01:10.980" end="01:11.220">た</span>
        <span begin="01:11.220" end="01:11.560">の</span>
        <span begin="01:11.560" end="01:11.565">？</span>
      </p>
    </div>
    <div begin="01:12.230" end="01:41.110" itunes:song-part="Chorus">
      <p begin="01:12.230" end="01:15.630" ttm:agent="v1" itunes:key="L17">
        <span begin="01:12.230" end="01:12.670">嫌</span>
        <span begin="01:12.670" end="01:12.930">い</span>
        <span begin="01:12.930" end="01:13.320">に</span>
        <span begin="01:13.320" end="01:13.660">なん</span>
        <span begin="01:13.780" end="01:13.940">て</span>
        <span begin="01:13.940" end="01:14.220">な</span>
        <span begin="01:14.220" end="01:14.430">れ</span>
        <span begin="01:14.430" end="01:15.630">ない</span>
      </p>
      <p begin="01:16.050" end="01:17.830" ttm:agent="v1" itunes:key="L18">
        <span begin="01:16.050" end="01:16.270">な</span>
        <span begin="01:16.270" end="01:16.760">れ</span>
        <span begin="01:16.760" end="01:16.970">る</span>
        <span begin="01:16.970" end="01:17.100">わ</span>
        <span begin="01:17.200" end="01:17.300">け</span>
        <span begin="01:17.400" end="01:17.830">ない</span>
      </p>
      <p begin="01:17.860" end="01:18.950" ttm:agent="v1" itunes:key="L19">
        <span begin="01:17.860" end="01:17.970">わ</span>
        <span begin="01:18.050" end="01:18.320">か</span>
        <span begin="01:18.320" end="01:18.490">っ</span>
        <span begin="01:18.490" end="01:18.690">て</span>
        <span begin="01:18.690" end="01:18.950">る</span>
      </p>
      <p begin="01:19.110" end="01:22.520" ttm:agent="v1" itunes:key="L20">
        <span begin="01:19.110" end="01:19.320">時</span>
        <span begin="01:19.320" end="01:19.820">間</span>
        <span begin="01:19.820" end="01:20.200">は</span>
        <span begin="01:20.200" end="01:20.390">巻</span>
        <span begin="01:20.390" end="01:20.650">き</span>
        <span begin="01:20.650" end="01:20.980">戻</span>
        <span begin="01:20.980" end="01:21.250">せ</span>
        <span begin="01:21.250" end="01:22.520">ない</span>
      </p>
      <p begin="01:22.910" end="01:24.670" ttm:agent="v1" itunes:key="L21">
        <span begin="01:22.910" end="01:23.640">戻</span>
        <span begin="01:23.640" end="01:23.740">ら</span>
        <span begin="01:23.840" end="01:24.080">な</span>
        <span begin="01:24.080" end="01:24.270">い</span>
        <span begin="01:24.270" end="01:24.670">の</span>
      </p>
      <p begin="01:24.690" end="01:26.230" ttm:agent="v1" itunes:key="L22">
        <span begin="01:24.690" end="01:24.870">わ</span>
        <span begin="01:24.870" end="01:25.200">か</span>
        <span begin="01:25.200" end="01:25.360">っ</span>
        <span begin="01:25.360" end="01:25.560">て</span>
        <span begin="01:25.560" end="01:25.750">る</span>
        <span begin="01:25.750" end="01:25.980">け</span>
        <span begin="01:25.980" end="01:26.230">ど</span>
      </p>
      <p begin="01:26.410" end="01:29.340" ttm:agent="v1" itunes:key="L23">
        <span begin="01:26.410" end="01:29.340">Ah...</span>
      </p>
      <p begin="01:29.830" end="01:32.850" ttm:agent="v1" itunes:key="L24">
        <span begin="01:29.830" end="01:31.440">願</span>
        <span begin="01:31.440" end="01:31.560">っ</span>
        <span begin="01:31.560" end="01:31.680">て</span>
        <span begin="01:31.680" end="01:31.790">し</span>
        <span begin="01:31.790" end="01:32.220">ま</span>
        <span begin="01:32.220" end="01:32.420">う</span>
        <span begin="01:32.420" end="01:32.850">の</span>
      </p>
      <p begin="01:33.080" end="01:36.270" ttm:agent="v1" itunes:key="L25">
        <span begin="01:33.080" end="01:33.260">もう</span>
        <span begin="01:33.260" end="01:33.510">一</span>
        <span begin="01:33.510" end="01:36.270">度</span>
      </p>
      <p begin="01:36.690" end="01:41.110" ttm:agent="v1" itunes:key="L26">
        <span begin="01:36.690" end="01:36.950">あ</span>
        <span begin="01:36.950" end="01:37.530">の</span>
        <span begin="01:37.530" end="01:38.400">頃</span>
        <span begin="01:38.400" end="01:38.540">の</span>
        <span begin="01:38.620" end="01:39.040">キ</span>
        <span begin="01:39.040" end="01:39.280">ミ</span>
        <span begin="01:39.280" end="01:39.430">に</span>
        <span begin="01:39.510" end="01:39.730">会</span>
        <span begin="01:39.730" end="01:39.930">い</span>
        <span begin="01:39.930" end="01:40.130">た</span>
        <span begin="01:40.130" end="01:41.110">い</span>
      </p>
    </div>
    <div begin="01:54.210" end="02:06.730" itunes:song-part="Verse">
      <p begin="01:54.210" end="02:00.910" ttm:agent="v1" itunes:key="L27">
        <span begin="01:54.210" end="01:54.670">冷</span>
        <span begin="01:54.670" end="01:54.930">た</span>
        <span begin="01:54.930" end="01:55.020">い</span>
        <span begin="01:55.020" end="01:55.410">背</span>
        <span begin="01:55.410" end="01:55.980">中</span>
        <span begin="01:55.980" end="01:56.320">に</span>
        <span begin="01:57.600" end="01:57.900">し</span>
        <span begin="01:57.900" end="01:58.110">が</span>
        <span begin="01:58.110" end="01:58.260">み</span>
        <span begin="01:58.260" end="01:58.560">つ</span>
        <span begin="01:58.560" end="01:59.110">い</span>
        <span begin="01:59.200" end="01:59.320">た</span>
        <span begin="01:59.420" end="01:59.820">と</span>
        <span begin="01:59.820" end="02:00.250">こ</span>
        <span begin="02:00.250" end="02:00.690">ろ</span>
        <span begin="02:00.690" end="02:00.910">で</span>
      </p>
      <p begin="02:01.160" end="02:03.180" ttm:agent="v1" itunes:key="L28">
        <span begin="02:01.160" end="02:01.350">振</span>
        <span begin="02:01.350" end="02:01.550">り</span>
        <span begin="02:01.550" end="02:01.810">向</span>
        <span begin="02:01.810" end="02:01.970">い</span>
        <span begin="02:01.970" end="02:02.140">て</span>
        <span begin="02:02.140" end="02:02.350">も</span>
        <span begin="02:02.350" end="02:02.630">く</span>
        <span begin="02:02.630" end="02:02.860">れ</span>
        <span begin="02:02.860" end="02:03.180">ない</span>
      </p>
      <p begin="02:04.310" end="02:06.730" ttm:agent="v1" itunes:key="L29">
        <span begin="02:04.310" end="02:04.480">気</span>
        <span begin="02:04.480" end="02:04.740">付</span>
        <span begin="02:04.740" end="02:04.960">き</span>
        <span begin="02:04.960" end="02:05.160">た</span>
        <span begin="02:05.160" end="02:05.380">く</span>
        <span begin="02:05.380" end="02:05.720">な</span>
        <span begin="02:05.820" end="02:06.040">か</span>
        <span begin="02:06.040" end="02:06.250">っ</span>
        <span begin="02:06.250" end="02:06.730">た</span>
      </p>
    </div>
    <div begin="02:07.940" end="02:20.330" itunes:song-part="Verse">
      <p begin="02:07.940" end="02:09.950" ttm:agent="v1" itunes:key="L30">
        <span begin="02:07.940" end="02:08.190">無</span>
        <span begin="02:08.190" end="02:08.340">理</span>
        <span begin="02:08.340" end="02:08.560">に</span>
        <span begin="02:08.560" end="02:08.800">つ</span>
        <span begin="02:08.800" end="02:09.070">な</span>
        <span begin="02:09.070" end="02:09.160">ぎ</span>
        <span begin="02:09.260" end="02:09.500">と</span>
        <span begin="02:09.500" end="02:09.700">め</span>
        <span begin="02:09.700" end="02:09.950">た</span>
      </p>
      <p begin="02:11.390" end="02:16.870" ttm:agent="v1" itunes:key="L31">
        <span begin="02:11.390" end="02:11.520">奇</span>
        <span begin="02:11.520" end="02:12.050">跡</span>
        <span begin="02:12.050" end="02:12.250">が</span>
        <span begin="02:12.250" end="02:12.570">起</span>
        <span begin="02:12.570" end="02:12.890">こ</span>
        <span begin="02:12.890" end="02:13.030">る</span>
        <span begin="02:13.120" end="02:13.450">と</span>
        <span begin="02:13.450" end="02:13.950">信</span>
        <span begin="02:13.950" end="02:14.340">じ</span>
        <span begin="02:14.340" end="02:15.250">続</span>
        <span begin="02:15.250" end="02:15.410">け</span>
        <span begin="02:15.500" end="02:15.710">た</span>
        <span begin="02:15.710" end="02:16.150">延</span>
        <span begin="02:16.150" end="02:16.550">命</span>
        <span begin="02:16.550" end="02:16.870">も</span>
      </p>
      <p begin="02:18.100" end="02:20.330" ttm:agent="v1" itunes:key="L32">
        <span begin="02:18.100" end="02:18.470">そ</span>
        <span begin="02:18.470" end="02:18.560">ろ</span>
        <span begin="02:18.560" end="02:18.870">そ</span>
        <span begin="02:18.870" end="02:18.980">ろ</span>
        <span begin="02:19.130" end="02:19.560">限</span>
        <span begin="02:19.560" end="02:19.990">界</span>
        <span begin="02:19.990" end="02:20.330">だ</span>
      </p>
    </div>
    <div begin="02:20.840" end="02:47.655" itunes:song-part="PreChorus">
      <p begin="02:20.840" end="02:24.150" ttm:agent="v1" itunes:key="L33">
        <span begin="02:20.840" end="02:21.070">い</span>
        <span begin="02:21.070" end="02:21.310">ろ</span>
        <span begin="02:21.310" end="02:21.510">ん</span>
        <span begin="02:21.510" end="02:21.920">な</span>
        <span begin="02:21.920" end="02:22.330">映</span>
        <span begin="02:22.330" end="02:22.460">画</span>
        <span begin="02:22.590" end="02:22.980">も</span>
        <span begin="02:22.980" end="02:23.120">見</span>
        <span begin="02:23.210" end="02:23.640">た</span>
        <span begin="02:23.640" end="02:24.150">ね</span>
      </p>
      <p begin="02:24.580" end="02:28.040" ttm:agent="v1" itunes:key="L34">
        <span begin="02:24.580" end="02:24.900">知</span>
        <span begin="02:24.900" end="02:25.020">ら</span>
        <span begin="02:25.130" end="02:25.350">な</span>
        <span begin="02:25.350" end="02:25.490">い</span>
        <span begin="02:25.490" end="02:25.760">世</span>
        <span begin="02:25.760" end="02:26.340">界</span>
        <span begin="02:26.440" end="02:26.540">見</span>
        <span begin="02:26.540" end="02:26.750">せ</span>
        <span begin="02:26.830" end="02:27.070">て</span>
        <span begin="02:27.070" end="02:27.280">く</span>
        <span begin="02:27.280" end="02:27.420">れ</span>
        <span begin="02:27.510" end="02:27.630">た</span>
        <span begin="02:27.720" end="02:28.040">ね</span>
      </p>
      <p begin="02:28.350" end="02:34.080" ttm:agent="v1" itunes:key="L35">
        <span begin="02:28.350" end="02:28.770">見</span>
        <span begin="02:28.770" end="02:28.950">る</span>
        <span begin="02:28.950" end="02:29.180">も</span>
        <span begin="02:29.180" end="02:29.290">の</span>
        <span begin="02:29.290" end="02:29.950">全</span>
        <span begin="02:30.060" end="02:30.470">て</span>
        <span begin="02:30.470" end="02:30.960">が</span>
        <span begin="02:31.410" end="02:32.320">新</span>
        <span begin="02:32.320" end="02:33.090">鮮</span>
        <span begin="02:33.090" end="02:33.320">だ</span>
        <span begin="02:33.320" end="02:33.520">っ</span>
        <span begin="02:33.520" end="02:34.080">た</span>
      </p>
      <p begin="02:34.510" end="02:41.730" ttm:agent="v1" itunes:key="L36">
        <span begin="02:34.510" end="02:35.230">私</span>
        <span begin="02:35.230" end="02:35.600">が</span>
        <span begin="02:35.600" end="02:36.040">教</span>
        <span begin="02:36.040" end="02:36.170">え</span>
        <span begin="02:36.270" end="02:36.670">た</span>
        <span begin="02:36.670" end="02:37.380">曲</span>
        <span begin="02:37.380" end="02:37.850">を</span>
        <span begin="02:38.420" end="02:38.790">口</span>
        <span begin="02:38.790" end="02:39.020">ず</span>
        <span begin="02:39.020" end="02:39.250">さ</span>
        <span begin="02:39.250" end="02:39.440">む</span>
        <span begin="02:39.440" end="02:39.690">ほ</span>
        <span begin="02:39.690" end="02:40.100">ど</span>
        <span begin="02:40.100" end="02:40.330">聴</span>
        <span begin="02:40.330" end="02:40.510">い</span>
        <span begin="02:40.510" end="02:40.770">て</span>
        <span begin="02:40.770" end="02:40.990">く</span>
        <span begin="02:40.990" end="02:41.130">れ</span>
        <span begin="02:41.210" end="02:41.380">た</span>
        <span begin="02:41.380" end="02:41.730">ね</span>
      </p>
      <p begin="02:42.060" end="02:47.655" ttm:agent="v1" itunes:key="L37">
        <span begin="02:42.060" end="02:42.480">い</span>
        <span begin="02:42.480" end="02:42.670">つ</span>
        <span begin="02:42.670" end="02:42.920">か</span>
        <span begin="02:42.920" end="02:43.100">ら</span>
        <span begin="02:43.100" end="02:43.350">こ</span>
        <span begin="02:43.350" end="02:43.580">ん</span>
        <span begin="02:43.580" end="02:43.670">な</span>
        <span begin="02:43.770" end="02:44.230">に</span>
        <span begin="02:44.230" end="02:44.710">も</span>
        <span begin="02:45.220" end="02:45.920">壊</span>
        <span begin="02:45.920" end="02:46.320">れ</span>
        <span begin="02:46.320" end="02:46.910">て</span>
        <span begin="02:47.000" end="02:47.210">た</span>
        <span begin="02:47.210" end="02:47.650">の</span>
        <span begin="02:47.650" end="02:47.655">？</span>
      </p>
    </div>
    <div begin="02:48.230" end="03:17.190" itunes:song-part="Chorus">
      <p begin="02:48.230" end="02:51.470" ttm:agent="v1" itunes:key="L38">
        <span begin="02:48.230" end="02:48.690">嫌</span>
        <span begin="02:48.690" end="02:48.940">い</span>
        <span begin="02:48.940" end="02:49.330">に</span>
        <span begin="02:49.330" end="02:49.650">なん</span>
        <span begin="02:49.770" end="02:49.940">て</span>
        <span begin="02:49.940" end="02:50.200">な</span>
        <span begin="02:50.200" end="02:50.400">れ</span>
        <span begin="02:50.400" end="02:51.470">ない</span>
      </p>
      <p begin="02:52.130" end="02:53.860" ttm:agent="v1" itunes:key="L39">
        <span begin="02:52.130" end="02:52.280">な</span>
        <span begin="02:52.280" end="02:52.780">れ</span>
        <span begin="02:52.780" end="02:52.920">る</span>
        <span begin="02:52.920" end="02:53.150">わ</span>
        <span begin="02:53.150" end="02:53.300">け</span>
        <span begin="02:53.420" end="02:53.860">ない</span>
      </p>
      <p begin="02:53.860" end="02:54.900" ttm:agent="v1" itunes:key="L40">
        <span begin="02:53.860" end="02:53.960">わ</span>
        <span begin="02:54.040" end="02:54.350">か</span>
        <span begin="02:54.350" end="02:54.510">っ</span>
        <span begin="02:54.510" end="02:54.700">て</span>
        <span begin="02:54.700" end="02:54.900">る</span>
      </p>
      <p begin="02:55.120" end="02:58.520" ttm:agent="v1" itunes:key="L41">
        <span begin="02:55.120" end="02:55.370">終</span>
        <span begin="02:55.370" end="02:55.570">わ</span>
        <span begin="02:55.570" end="02:55.800">り</span>
        <span begin="02:55.800" end="02:56.200">に</span>
        <span begin="02:56.200" end="02:56.540">なん</span>
        <span begin="02:56.630" end="02:56.750">て</span>
        <span begin="02:56.750" end="02:56.860">し</span>
        <span begin="02:56.860" end="02:56.980">た</span>
        <span begin="02:57.060" end="02:57.280">く</span>
        <span begin="02:57.280" end="02:58.330">な</span>
        <span begin="02:58.330" end="02:58.520">い</span>
      </p>
      <p begin="02:58.990" end="03:02.260" ttm:agent="v1" itunes:key="L42">
        <span begin="02:58.990" end="02:59.120">で</span>
        <span begin="02:59.200" end="02:59.640">き</span>
        <span begin="02:59.640" end="02:59.820">る</span>
        <span begin="02:59.820" end="03:00.060">の</span>
        <span begin="03:00.060" end="03:00.240">な</span>
        <span begin="03:00.240" end="03:00.670">ら</span>
        <span begin="03:00.670" end="03:00.670"> </span>
        <span begin="03:00.670" end="03:00.920">こ</span>
        <span begin="03:00.920" end="03:01.340">の</span>
        <span begin="03:01.340" end="03:01.470">ま</span>
        <span begin="03:01.570" end="03:01.760">ま</span>
        <span begin="03:01.760" end="03:01.990">で</span>
        <span begin="03:01.990" end="03:02.260">も</span>
      </p>
      <p begin="03:02.400" end="03:05.480" ttm:agent="v1" itunes:key="L43">
        <span begin="03:02.400" end="03:05.480">Ah...</span>
      </p>
      <p begin="03:05.810" end="03:08.840" ttm:agent="v1" itunes:key="L44">
        <span begin="03:05.810" end="03:07.430">願</span>
        <span begin="03:07.430" end="03:07.560">っ</span>
        <span begin="03:07.560" end="03:07.650">て</span>
        <span begin="03:07.650" end="03:07.790">し</span>
        <span begin="03:07.790" end="03:08.210">ま</span>
        <span begin="03:08.210" end="03:08.420">う</span>
        <span begin="03:08.420" end="03:08.840">の</span>
      </p>
      <p begin="03:09.050" end="03:12.380" ttm:agent="v1" itunes:key="L45">
        <span begin="03:09.050" end="03:09.270">もう</span>
        <span begin="03:09.270" end="03:09.530">一</span>
        <span begin="03:09.530" end="03:12.380">度</span>
      </p>
      <p begin="03:12.710" end="03:17.190" ttm:agent="v1" itunes:key="L46">
        <span begin="03:12.710" end="03:12.940">あ</span>
        <span begin="03:12.940" end="03:13.540">の</span>
        <span begin="03:13.540" end="03:14.400">頃</span>
        <span begin="03:14.400" end="03:14.600">の</span>
        <span begin="03:14.600" end="03:15.060">キ</span>
        <span begin="03:15.060" end="03:15.280">ミ</span>
        <span begin="03:15.280" end="03:15.500">に</span>
        <span begin="03:15.500" end="03:15.750">会</span>
        <span begin="03:15.750" end="03:15.860">い</span>
        <span begin="03:15.940" end="03:16.170">た</span>
        <span begin="03:16.170" end="03:17.190">い</span>
      </p>
    </div>
    <div begin="03:16.530" end="03:28.880" itunes:song-part="Bridge">
      <p begin="03:16.530" end="03:20.000" ttm:agent="v2" itunes:key="L47">
        <span begin="03:16.530" end="03:16.960">花</span>
        <span begin="03:16.960" end="03:17.160">が</span>
        <span begin="03:17.160" end="03:17.630">萎</span>
        <span begin="03:17.630" end="03:17.850">れ</span>
        <span begin="03:17.850" end="03:18.070">て</span>
        <span begin="03:18.070" end="03:18.240">い</span>
        <span begin="03:18.240" end="03:18.640">く</span>
        <span ttm:role="x-bg">
          <span begin="03:18.250" end="03:18.680">(花</span>
          <span begin="03:18.680" end="03:18.870">が</span>
          <span begin="03:18.870" end="03:19.280">萎</span>
          <span begin="03:19.280" end="03:19.480">れ</span>
          <span begin="03:19.480" end="03:19.740">て</span>
          <span begin="03:19.740" end="03:19.930">い</span>
          <span begin="03:19.930" end="03:20.000">く)</span>
        </span>
      </p>
      <p begin="03:19.920" end="03:23.580" ttm:agent="v2" itunes:key="L48">
        <span begin="03:19.920" end="03:20.370">空</span>
        <span begin="03:20.370" end="03:20.600">は</span>
        <span begin="03:20.600" end="03:21.070">曇</span>
        <span begin="03:21.070" end="03:21.300">り</span>
        <span begin="03:21.300" end="03:21.490">や</span>
        <span begin="03:21.490" end="03:21.630">が</span>
        <span begin="03:21.720" end="03:21.920">て</span>
        <span begin="03:21.920" end="03:22.320">雨</span>
        <span begin="03:22.320" end="03:22.550">に</span>
        <span begin="03:22.550" end="03:22.780">な</span>
        <span begin="03:22.780" end="03:22.980">っ</span>
        <span begin="03:22.980" end="03:23.190">て</span>
        <span ttm:role="x-bg">
          <span begin="03:21.720" end="03:22.110">(空</span>
          <span begin="03:22.110" end="03:22.330">は</span>
          <span begin="03:22.330" end="03:22.750">曇</span>
          <span begin="03:22.750" end="03:22.960">り</span>
          <span begin="03:22.960" end="03:23.180">や</span>
          <span begin="03:23.180" end="03:23.420">が</span>
          <span begin="03:23.420" end="03:23.580">て)</span>
        </span>
      </p>
      <p begin="03:23.420" end="03:26.960" ttm:agent="v2" itunes:key="L49">
        <span begin="03:23.420" end="03:23.860">街</span>
        <span begin="03:23.860" end="03:24.050">を</span>
        <span begin="03:24.050" end="03:24.250">濡</span>
        <span begin="03:24.250" end="03:24.460">ら</span>
        <span begin="03:24.460" end="03:24.650">し</span>
        <span begin="03:24.650" end="03:24.900">て</span>
        <span begin="03:24.900" end="03:25.090">ゆ</span>
        <span begin="03:25.090" end="03:25.450">く</span>
        <span ttm:role="x-bg">
          <span begin="03:25.160" end="03:25.550">(街</span>
          <span begin="03:25.550" end="03:25.720">を</span>
          <span begin="03:25.720" end="03:25.940">濡</span>
          <span begin="03:25.940" end="03:26.180">ら</span>
          <span begin="03:26.180" end="03:26.350">し</span>
          <span begin="03:26.350" end="03:26.630">て</span>
          <span begin="03:26.630" end="03:26.820">ゆ</span>
          <span begin="03:26.820" end="03:26.960">く)</span>
        </span>
      </p>
      <p begin="03:26.700" end="03:28.880" ttm:agent="v2" itunes:key="L50">
        <span begin="03:26.700" end="03:27.060">そ</span>
        <span begin="03:27.060" end="03:27.270">ん</span>
        <span begin="03:27.270" end="03:27.440">な</span>
        <span begin="03:27.440" end="03:27.720">ふう</span>
        <span begin="03:27.720" end="03:27.970">に</span>
        <span begin="03:27.970" end="03:28.340">そ</span>
        <span begin="03:28.340" end="03:28.560">っ</span>
        <span begin="03:28.560" end="03:28.880">と</span>
      </p>
    </div>
    <div begin="03:29.150" end="03:42.550" itunes:song-part="Refrain">
      <p begin="03:29.150" end="03:32.270" ttm:agent="v1" itunes:key="L51">
        <span begin="03:29.150" end="03:29.380">もう</span>
        <span begin="03:29.380" end="03:29.850">二</span>
        <span begin="03:29.850" end="03:30.030">度</span>
        <span begin="03:30.030" end="03:32.270">と</span>
        <span ttm:role="x-bg">
          <span begin="03:30.230" end="03:30.480">(ほ</span>
          <span begin="03:30.480" end="03:30.720">ん</span>
          <span begin="03:30.720" end="03:30.890">の</span>
          <span begin="03:30.890" end="03:31.330">少</span>
          <span begin="03:31.330" end="03:31.540">し</span>
          <span begin="03:31.540" end="03:31.740">だ</span>
          <span begin="03:31.740" end="03:31.970">け</span>
          <span begin="03:31.970" end="03:32.240">ど)</span>
        </span>
      </p>
      <p begin="03:32.650" end="03:36.890" ttm:agent="v1" itunes:key="L52">
        <span begin="03:32.650" end="03:32.860">もう</span>
        <span begin="03:32.860" end="03:33.290">二</span>
        <span begin="03:33.290" end="03:33.480">度</span>
        <span begin="03:33.480" end="03:35.650">と</span>
        <span ttm:role="x-bg">
          <span begin="03:33.670" end="03:33.890">(ほ</span>
          <span begin="03:33.890" end="03:34.090">ん</span>
          <span begin="03:34.090" end="03:34.310">の</span>
          <span begin="03:34.310" end="03:34.740">少</span>
          <span begin="03:34.740" end="03:34.950">し</span>
          <span begin="03:34.950" end="03:35.140">ず</span>
          <span begin="03:35.140" end="03:35.350">つ</span>
          <span begin="03:35.350" end="03:35.630">変</span>
          <span begin="03:35.630" end="03:35.790">わ</span>
          <span begin="03:35.790" end="03:35.950">っ</span>
          <span begin="03:36.070" end="03:36.290">て</span>
          <span begin="03:36.290" end="03:36.540">い</span>
          <span begin="03:36.720" end="03:36.890">た)</span>
        </span>
      </p>
      <p begin="03:36.090" end="03:39.480" ttm:agent="v1" itunes:key="L53">
        <span begin="03:36.090" end="03:36.290">もう</span>
        <span begin="03:36.290" end="03:36.720">二</span>
        <span begin="03:36.720" end="03:36.910">度</span>
        <span begin="03:36.910" end="03:39.480">と</span>
        <span ttm:role="x-bg">
          <span begin="03:37.170" end="03:37.390">(あ</span>
          <span begin="03:37.390" end="03:37.540">の</span>
          <span begin="03:37.540" end="03:37.980">頃</span>
          <span begin="03:37.980" end="03:38.310">愛</span>
          <span begin="03:38.310" end="03:38.590">し</span>
          <span begin="03:38.590" end="03:38.800">て</span>
          <span begin="03:38.800" end="03:39.160">た)</span>
        </span>
      </p>
      <p begin="03:39.520" end="03:42.550" ttm:agent="v1" itunes:key="L54">
        <span begin="03:39.520" end="03:39.720">もう</span>
        <span begin="03:39.720" end="03:40.160">二</span>
        <span begin="03:40.160" end="03:40.270">度</span>
        <span begin="03:40.380" end="03:41.140">と</span>
        <span ttm:role="x-bg">
          <span begin="03:40.530" end="03:40.740">(キ</span>
          <span begin="03:40.740" end="03:40.980">ミ</span>
          <span begin="03:40.980" end="03:41.240">に</span>
          <span begin="03:41.240" end="03:41.390">は</span>
          <span begin="03:41.390" end="03:41.790">会</span>
          <span begin="03:41.790" end="03:42.010">え</span>
          <span begin="03:42.220" end="03:42.550">ない)</span>
        </span>
      </p>
    </div>
    <div begin="03:43.100" end="03:43.955" itunes:song-part="Outro">
      <p begin="03:43.100" end="03:43.955" ttm:agent="v1" itunes:key="L55">
        <span begin="03:43.100" end="03:43.330">キ</span>
        <span begin="03:43.330" end="03:43.480">ミ</span>
        <span begin="03:43.480" end="03:43.950">と</span>
        <span begin="03:43.950" end="03:43.955">…</span>
      </p>
    </div>
  </body>
</tt>