<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="ja">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1" />
      <amll:meta key="musicName" value="star trail" />
      <amll:meta key="artists" value="GARNiDELiA" />
      <amll:meta key="artists" value="ガルニデリア" />
      <amll:meta key="artists" value="加尼德里亚" />
      <amll:meta key="artists" value="MARiA" />
      <amll:meta key="artists" value="メイリア" />
      <amll:meta key="artists" value="水桥舞" />
      <amll:meta key="artists" value="美依礼芽" />
      <amll:meta key="artists" value="TOKU" />
      <amll:meta key="artists" value="toku" />
      <amll:meta key="artists" value="とくP" />
      <amll:meta key="artists" value="阿部尚徳" />
      <amll:meta key="artists" value="Toku-P" />
      <amll:meta key="album" value="起死回生" />
      <amll:meta key="album" value="Kishikaisei" />
      <amll:meta key="ncmMusicId" value="1498003364" />
      <amll:meta key="qqMusicId" value="002OYMJl0QduqM" />
      <amll:meta key="qqMusicId" value="285956806" />
      <amll:meta key="spotifyId" value="7MkXuQfOgcXzNQIrm82D66" />
      <amll:meta key="appleMusicId" value="1539823817" />
      <amll:meta key="isrc" value="JPPO02001665" />
      <amll:meta key="Arranger" value="GARNiDELiA" />
      <amll:meta key="Bass Guitar" value="セキタヒロシ" />
      <amll:meta key="Composer" value="TOKU" />
      <amll:meta key="Guitar" value="梶原健生" />
      <amll:meta key="Keyboards" value="TOKU" />
      <amll:meta key="Producer" value="GARNiDELiA" />
      <amll:meta key="Programming" value="TOKU" />
      <amll:meta key="Songwriter" value="MARIA" />
      <amll:meta key="Vocals" value="MARIA" />
      <amll:meta key="ttmlAuthorGithub" value="68000793" />
      <amll:meta key="ttmlAuthorGithubLogin" value="ranhengzhang" />
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
        <translations>
          <translation type="subtitle" xml:lang="zh-Hans">
            <text for="L1">繁星闪烁的夜晚</text>
            <text for="L2">最先想起的就是你</text>
            <text for="L3">抬头仰望这片天空</text>
            <text for="L4">你是否也在凝望</text>
            <text for="L5">不知不觉间</text>
            <text for="L6">竟已走过漫漫长途了啊</text>
            <text for="L7">晴空万里或阴雨连绵</text>
            <text for="L8">我的身边始终有你相伴</text>
            <text for="L9">无论未来多么遥远</text>
            <text for="L10">仿佛都能抵达彼岸</text>
            <text for="L11">我总有这般预感</text>
            <text for="L12">若能在同一时代相遇</text>
            <text for="L13">并创造相爱的奇迹</text>
            <text for="L14">即便某天启程远去</text>
            <text for="L15">前往遥远他乡</text>
            <text for="L16">共度的时光依然闪耀</text>
            <text for="L17">如星座般将我们相连</text>
            <text for="L18">星之轨迹</text>
            <text for="L19">即使想要放弃的夜晚</text>
            <text for="L20">想起的依然是你</text>
            <text for="L21">浮现你的笑容</text>
            <text for="L22">一次次跨越难关</text>
            <text for="L23">从那天起所见风景</text>
            <text for="L24">虽在匆忙中变幻</text>
            <text for="L25">头发稍稍变长</text>
            <text for="L26">若有你相伴改变也无妨</text>
            <text for="L27">无数瞬间重叠累积</text>
            <text for="L28">即使布满皱纹也要再次</text>
            <text for="L29">爱上你</text>
            <text for="L30">彼此传递爱意</text>
            <text for="L31">多少次都能重拾梦想</text>
            <text for="L32">星之轨迹</text>
            <text for="L33">从初次相遇的那天起</text>
            <text for="L34">唯一的愿望就是</text>
            <text for="L35">希望你能多展露笑容</text>
            <text for="L36">那些伤害你的悲伤与痛苦</text>
            <text for="L37">全部驱散想要守护你</text>
            <text for="L38">无论未来多么遥远</text>
            <text for="L39">仿佛都能抵达彼岸</text>
            <text for="L40">我总有这般预感</text>
            <text for="L41">若能在同一时代相遇</text>
            <text for="L42">并创造相爱的奇迹</text>
            <text for="L43">即便某天启程远去</text>
            <text for="L44">前往遥远他乡</text>
            <text for="L45">共度的时光依然闪耀</text>
            <text for="L46">如星座般将我们相连</text>
            <text for="L47">星之轨迹</text>
            <text for="L48">多少次都能重拾梦想</text>
            <text for="L49">星之轨迹</text>
          </translation>
        </translations>
        <transliterations>
          <transliteration xml:lang="ja-Latn">
            <text for="L1">
              <span begin="00:12.740" end="00:13.460" xmlns="http://www.w3.org/ns/ttml">ho shi </span>
              <span begin="00:13.460" end="00:13.740" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="00:13.740" end="00:14.130" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="00:14.130" end="00:14.800" xmlns="http://www.w3.org/ns/ttml">re i </span>
              <span begin="00:14.800" end="00:15.020" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="00:15.020" end="00:15.530" xmlns="http://www.w3.org/ns/ttml">yo ru </span>
              <span begin="00:15.530" end="00:16.590" xmlns="http://www.w3.org/ns/ttml">wa</span>
            </text>
            <text for="L2">
              <span begin="00:18.250" end="00:18.580" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="00:18.580" end="00:18.960" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="00:18.960" end="00:19.240" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="00:19.240" end="00:19.600" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="00:19.600" end="00:19.800" xmlns="http://www.w3.org/ns/ttml">s</span>
              <span begin="00:19.800" end="00:20.490" xmlns="http://www.w3.org/ns/ttml">sa ki </span>
              <span begin="00:20.490" end="00:21.010" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="00:21.010" end="00:21.880" xmlns="http://www.w3.org/ns/ttml">o mo </span>
              <span begin="00:21.880" end="00:22.060" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:22.060" end="00:22.160" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="00:22.160" end="00:22.410" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="00:22.410" end="00:22.880" xmlns="http://www.w3.org/ns/ttml">yo</span>
            </text>
            <text for="L3">
              <span begin="00:23.780" end="00:24.100" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="00:24.100" end="00:24.470" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="00:24.470" end="00:24.760" xmlns="http://www.w3.org/ns/ttml">ge </span>
              <span begin="00:24.760" end="00:25.140" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:25.140" end="00:25.460" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="00:25.460" end="00:25.890" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:25.890" end="00:26.540" xmlns="http://www.w3.org/ns/ttml">so ra </span>
              <span begin="00:26.540" end="00:27.680" xmlns="http://www.w3.org/ns/ttml">o</span>
            </text>
            <text for="L4">
              <span begin="00:29.280" end="00:29.630" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="00:29.630" end="00:29.960" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="00:29.960" end="00:30.280" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="00:30.280" end="00:30.640" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="00:30.640" end="00:31.040" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="00:31.040" end="00:31.760" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:31.760" end="00:32.370" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="00:32.370" end="00:33.070" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="00:33.070" end="00:33.510" xmlns="http://www.w3.org/ns/ttml">na</span>
              <span begin="00:33.510" end="00:33.515" xmlns="http://www.w3.org/ns/ttml"></span>
            </text>
            <text for="L5">
              <span begin="00:33.790" end="00:34.830" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="00:34.830" end="00:34.960" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="00:34.960" end="00:35.320" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="00:35.320" end="00:35.510" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="00:35.510" end="00:35.940" xmlns="http://www.w3.org/ns/ttml">ba </span>
              <span begin="00:36.150" end="00:36.530" xmlns="http://www.w3.org/ns/ttml">zu i </span>
              <span begin="00:36.530" end="00:37.030" xmlns="http://www.w3.org/ns/ttml">bun </span>
              <span begin="00:37.030" end="00:37.550" xmlns="http://www.w3.org/ns/ttml">na ga </span>
              <span begin="00:37.550" end="00:38.550" xmlns="http://www.w3.org/ns/ttml">ku</span>
            </text>
            <text for="L6">
              <span begin="00:40.000" end="00:40.330" xmlns="http://www.w3.org/ns/ttml">ta bi </span>
              <span begin="00:40.330" end="00:40.980" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="00:40.980" end="00:42.040" xmlns="http://www.w3.org/ns/ttml">tsu zu </span>
              <span begin="00:42.040" end="00:42.380" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="00:42.380" end="00:42.560" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="00:42.560" end="00:42.930" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="00:42.930" end="00:43.080" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:43.080" end="00:43.970" xmlns="http://www.w3.org/ns/ttml">ne</span>
            </text>
            <text for="L7">
              <span begin="00:44.790" end="00:45.870" xmlns="http://www.w3.org/ns/ttml">ha </span>
              <span begin="00:45.870" end="00:46.030" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="00:46.030" end="00:46.340" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:46.340" end="00:46.530" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="00:46.530" end="00:46.960" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="00:47.230" end="00:47.530" xmlns="http://www.w3.org/ns/ttml">a me </span>
              <span begin="00:47.530" end="00:47.920" xmlns="http://www.w3.org/ns/ttml">fu </span>
              <span begin="00:47.920" end="00:48.040" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="00:48.040" end="00:48.450" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="00:48.450" end="00:48.610" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="00:48.610" end="00:49.350" xmlns="http://www.w3.org/ns/ttml">mo</span>
            </text>
            <text for="L8">
              <span begin="00:49.650" end="00:49.810" xmlns="http://www.w3.org/ns/ttml">bo </span>
              <span begin="00:49.810" end="00:50.000" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="00:50.000" end="00:50.590" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:50.780" end="00:50.990" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="00:50.990" end="00:51.190" xmlns="http://www.w3.org/ns/ttml">ba </span>
              <span begin="00:51.190" end="00:51.370" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="00:51.370" end="00:51.880" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="00:52.400" end="00:52.550" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:52.550" end="00:52.770" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="00:52.770" end="00:52.990" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="00:52.990" end="00:53.120" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="00:53.120" end="00:53.450" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="00:53.450" end="00:53.640" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="00:53.640" end="00:54.130" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="00:54.130" end="00:54.360" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="00:54.360" end="00:54.820" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:54.820" end="00:55.220" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:55.220" end="00:55.480" xmlns="http://www.w3.org/ns/ttml">yo </span>
              <span begin="00:55.480" end="00:58.570" xmlns="http://www.w3.org/ns/ttml">ne</span>
            </text>
            <text for="L9">
              <span begin="01:01.010" end="01:01.360" xmlns="http://www.w3.org/ns/ttml">do</span>
              <span begin="01:01.360" end="01:01.730" xmlns="http://www.w3.org/ns/ttml">n </span>
              <span begin="01:01.730" end="01:01.890" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:01.890" end="01:02.380" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:02.380" end="01:02.990" xmlns="http://www.w3.org/ns/ttml">to o </span>
              <span begin="01:02.990" end="01:03.080" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:03.080" end="01:03.450" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="01:03.450" end="01:03.770" xmlns="http://www.w3.org/ns/ttml">ra i </span>
              <span begin="01:03.770" end="01:05.740" xmlns="http://www.w3.org/ns/ttml">mo</span>
            </text>
            <text for="L10">
              <span begin="01:06.560" end="01:07.250" xmlns="http://www.w3.org/ns/ttml">ta do </span>
              <span begin="01:07.250" end="01:07.380" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="01:07.380" end="01:07.900" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="01:07.900" end="01:08.060" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="01:08.060" end="01:08.610" xmlns="http://www.w3.org/ns/ttml">cha </span>
              <span begin="01:08.610" end="01:08.840" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:08.840" end="01:09.130" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="01:09.130" end="01:09.310" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="01:09.310" end="01:11.070" xmlns="http://www.w3.org/ns/ttml">na</span>
            </text>
            <text for="L11">
              <span begin="01:11.940" end="01:12.440" xmlns="http://www.w3.org/ns/ttml">so</span>
              <span begin="01:12.440" end="01:12.740" xmlns="http://www.w3.org/ns/ttml">n </span>
              <span begin="01:12.740" end="01:12.900" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:12.900" end="01:13.470" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="01:13.470" end="01:13.620" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:13.620" end="01:13.980" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:13.980" end="01:14.140" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="01:14.140" end="01:14.560" xmlns="http://www.w3.org/ns/ttml">yo</span>
            </text>
            <text for="L12">
              <span begin="01:14.820" end="01:15.150" xmlns="http://www.w3.org/ns/ttml">o na </span>
              <span begin="01:15.150" end="01:15.490" xmlns="http://www.w3.org/ns/ttml">ji </span>
              <span begin="01:15.490" end="01:15.680" xmlns="http://www.w3.org/ns/ttml">ji </span>
              <span begin="01:15.680" end="01:16.180" xmlns="http://www.w3.org/ns/ttml">da i </span>
              <span begin="01:16.180" end="01:16.360" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:16.360" end="01:16.710" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="01:16.710" end="01:16.920" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="01:16.920" end="01:17.330" xmlns="http://www.w3.org/ns/ttml">i</span>
            </text>
            <text for="L13">
              <span begin="01:17.780" end="01:18.220" xmlns="http://www.w3.org/ns/ttml">a i </span>
              <span begin="01:18.220" end="01:18.640" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:18.640" end="01:18.810" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="01:18.810" end="01:18.940" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="01:18.940" end="01:19.070" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="01:19.070" end="01:19.680" xmlns="http://www.w3.org/ns/ttml">se ki </span>
              <span begin="01:19.680" end="01:20.050" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="01:20.330" end="01:20.650" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="01:20.650" end="01:20.980" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="01:20.980" end="01:21.360" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="01:21.360" end="01:21.660" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:21.660" end="01:22.400" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:22.400" end="01:22.830" xmlns="http://www.w3.org/ns/ttml">ra</span>
            </text>
            <text for="L14">
              <span begin="01:23.460" end="01:23.760" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:23.760" end="01:23.990" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="01:23.990" end="01:24.470" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="01:24.470" end="01:24.640" xmlns="http://www.w3.org/ns/ttml">ba </span>
              <span begin="01:24.640" end="01:24.850" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="01:24.850" end="01:25.110" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="01:25.110" end="01:25.490" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="01:25.490" end="01:25.850" xmlns="http://www.w3.org/ns/ttml">to o </span>
              <span begin="01:25.850" end="01:27.770" xmlns="http://www.w3.org/ns/ttml">ku</span>
            </text>
            <text for="L15">
              <span begin="01:28.960" end="01:29.490" xmlns="http://www.w3.org/ns/ttml">ta bi </span>
              <span begin="01:29.490" end="01:29.910" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="01:29.910" end="01:30.110" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="01:30.110" end="01:30.670" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="01:30.670" end="01:31.000" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="01:31.000" end="01:31.190" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="01:31.190" end="01:31.360" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:31.360" end="01:33.100" xmlns="http://www.w3.org/ns/ttml">mo</span>
            </text>
            <text for="L16">
              <span begin="01:34.040" end="01:34.490" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="01:34.490" end="01:34.760" xmlns="http://www.w3.org/ns/ttml">go </span>
              <span begin="01:34.760" end="01:34.980" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:34.980" end="01:35.480" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:35.480" end="01:35.650" xmlns="http://www.w3.org/ns/ttml">ji </span>
              <span begin="01:35.650" end="01:36.190" xmlns="http://www.w3.org/ns/ttml">kan </span>
              <span begin="01:36.190" end="01:36.590" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="01:36.880" end="01:37.060" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="01:37.060" end="01:37.230" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="01:37.230" end="01:37.540" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="01:37.540" end="01:37.710" xmlns="http://www.w3.org/ns/ttml">zu </span>
              <span begin="01:37.710" end="01:38.760" xmlns="http://www.w3.org/ns/ttml">ka ga ya </span>
              <span begin="01:38.760" end="01:38.940" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:38.940" end="01:39.290" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L17">
              <span begin="01:39.860" end="01:40.670" xmlns="http://www.w3.org/ns/ttml">se i </span>
              <span begin="01:40.670" end="01:41.040" xmlns="http://www.w3.org/ns/ttml">za </span>
              <span begin="01:41.040" end="01:41.220" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:41.220" end="01:41.500" xmlns="http://www.w3.org/ns/ttml">yo </span>
              <span begin="01:41.500" end="01:41.710" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="01:41.710" end="01:42.010" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:42.400" end="01:43.070" xmlns="http://www.w3.org/ns/ttml">bo ku </span>
              <span begin="01:43.070" end="01:43.390" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="01:43.390" end="01:44.100" xmlns="http://www.w3.org/ns/ttml">tsu na </span>
              <span begin="01:44.100" end="01:44.200" xmlns="http://www.w3.org/ns/ttml">gu</span>
            </text>
            <text for="L19">
              <span begin="01:52.060" end="01:52.380" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="01:52.380" end="01:52.740" xmlns="http://www.w3.org/ns/ttml">ji </span>
              <span begin="01:52.740" end="01:52.980" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="01:52.980" end="01:53.420" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="01:53.420" end="01:53.750" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="01:53.750" end="01:54.320" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:54.320" end="01:54.820" xmlns="http://www.w3.org/ns/ttml">yo ru </span>
              <span begin="01:54.820" end="01:55.790" xmlns="http://www.w3.org/ns/ttml">mo</span>
            </text>
            <text for="L20">
              <span begin="01:57.580" end="01:58.290" xmlns="http://www.w3.org/ns/ttml">o mo </span>
              <span begin="01:58.290" end="01:58.610" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:58.610" end="01:58.860" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="01:58.860" end="01:59.270" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="01:59.270" end="01:59.630" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:59.630" end="01:59.820" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="01:59.820" end="02:00.210" xmlns="http://www.w3.org/ns/ttml">ya </span>
              <span begin="02:00.210" end="02:00.360" xmlns="http://www.w3.org/ns/ttml">p</span>
              <span begin="02:00.360" end="02:00.700" xmlns="http://www.w3.org/ns/ttml">pa </span>
              <span begin="02:00.700" end="02:01.350" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="02:01.350" end="02:01.510" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="02:01.510" end="02:01.730" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="02:01.730" end="02:02.090" xmlns="http://www.w3.org/ns/ttml">de</span>
            </text>
            <text for="L21">
              <span begin="02:03.090" end="02:03.450" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="02:03.450" end="02:04.150" xmlns="http://www.w3.org/ns/ttml">ga o </span>
              <span begin="02:04.150" end="02:04.800" xmlns="http://www.w3.org/ns/ttml">o mo </span>
              <span begin="02:04.800" end="02:05.130" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:05.130" end="02:05.310" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="02:05.310" end="02:05.680" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="02:05.680" end="02:05.840" xmlns="http://www.w3.org/ns/ttml">be </span>
              <span begin="02:05.840" end="02:06.700" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L22">
              <span begin="02:08.590" end="02:09.320" xmlns="http://www.w3.org/ns/ttml">nan </span>
              <span begin="02:09.320" end="02:09.610" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="02:09.610" end="02:09.970" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="02:09.970" end="02:10.350" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="02:10.350" end="02:11.000" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="02:11.000" end="02:11.680" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:11.680" end="02:12.420" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="02:12.420" end="02:12.790" xmlns="http://www.w3.org/ns/ttml">ta</span>
            </text>
            <text for="L23">
              <span begin="02:13.090" end="02:14.090" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="02:14.090" end="02:14.260" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="02:14.260" end="02:14.630" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="02:14.630" end="02:14.850" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="02:14.850" end="02:15.260" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="02:15.490" end="02:15.670" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="02:15.670" end="02:15.870" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="02:15.870" end="02:16.190" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="02:16.190" end="02:16.290" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="02:16.290" end="02:16.930" xmlns="http://www.w3.org/ns/ttml">shi ki </span>
              <span begin="02:16.930" end="02:17.980" xmlns="http://www.w3.org/ns/ttml">mo</span>
            </text>
            <text for="L24">
              <span begin="02:19.180" end="02:19.580" xmlns="http://www.w3.org/ns/ttml">se wa </span>
              <span begin="02:19.580" end="02:20.340" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:20.340" end="02:20.850" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:20.850" end="02:21.020" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="02:21.020" end="02:21.350" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="02:21.350" end="02:21.610" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="02:21.610" end="02:21.710" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="02:21.710" end="02:21.840" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:21.840" end="02:22.230" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="02:22.230" end="02:22.430" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="02:22.430" end="02:23.170" xmlns="http://www.w3.org/ns/ttml">do</span>
            </text>
            <text for="L25">
              <span begin="02:24.000" end="02:25.260" xmlns="http://www.w3.org/ns/ttml">su ko </span>
              <span begin="02:25.260" end="02:25.700" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:25.700" end="02:25.870" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="02:25.870" end="02:26.270" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="02:26.500" end="02:26.890" xmlns="http://www.w3.org/ns/ttml">ka mi </span>
              <span begin="02:26.890" end="02:27.210" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="02:27.210" end="02:27.400" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="02:27.400" end="02:27.740" xmlns="http://www.w3.org/ns/ttml">bi </span>
              <span begin="02:27.740" end="02:27.950" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:27.950" end="02:28.640" xmlns="http://www.w3.org/ns/ttml">ri</span>
            </text>
            <text for="L26">
              <span begin="02:28.930" end="02:29.130" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="02:29.130" end="02:29.310" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="02:29.310" end="02:29.800" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="02:30.310" end="02:30.500" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="02:30.500" end="02:30.670" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="02:30.670" end="02:31.310" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="02:31.690" end="02:31.880" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="02:31.880" end="02:32.040" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="02:32.040" end="02:32.350" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="02:32.350" end="02:32.750" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:32.750" end="02:32.910" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="02:32.910" end="02:33.590" xmlns="http://www.w3.org/ns/ttml">wa ru </span>
              <span begin="02:33.590" end="02:34.100" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="02:34.100" end="02:34.510" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:34.510" end="02:34.830" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:34.830" end="02:36.920" xmlns="http://www.w3.org/ns/ttml">ne</span>
            </text>
            <text for="L27">
              <span begin="02:37.590" end="02:37.900" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:37.900" end="02:38.210" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="02:38.210" end="02:38.490" xmlns="http://www.w3.org/ns/ttml">sa</span>
              <span begin="02:38.490" end="02:38.950" xmlns="http://www.w3.org/ns/ttml">n </span>
              <span begin="02:38.950" end="02:39.100" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="02:39.100" end="02:39.630" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="02:39.630" end="02:40.140" xmlns="http://www.w3.org/ns/ttml">ka sa </span>
              <span begin="02:40.140" end="02:40.320" xmlns="http://www.w3.org/ns/ttml">ne </span>
              <span begin="02:40.320" end="02:42.130" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L28">
              <span begin="02:43.010" end="02:43.450" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:43.450" end="02:43.740" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="02:43.740" end="02:43.920" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="02:43.920" end="02:44.500" xmlns="http://www.w3.org/ns/ttml">cha </span>
              <span begin="02:44.500" end="02:44.650" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="02:44.650" end="02:45.070" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:45.070" end="02:45.190" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="02:45.190" end="02:45.330" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:45.330" end="02:45.520" xmlns="http://www.w3.org/ns/ttml">mo u </span>
              <span begin="02:45.520" end="02:45.650" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:45.650" end="02:45.860" xmlns="http://www.w3.org/ns/ttml">chi </span>
              <span begin="02:45.860" end="02:47.840" xmlns="http://www.w3.org/ns/ttml">do</span>
            </text>
            <text for="L29">
              <span begin="02:48.570" end="02:48.990" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="02:48.990" end="02:49.290" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="02:49.290" end="02:49.450" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="02:49.450" end="02:50.170" xmlns="http://www.w3.org/ns/ttml">ko i </span>
              <span begin="02:50.170" end="02:50.420" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="02:50.420" end="02:50.680" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:50.680" end="02:51.080" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L30">
              <span begin="02:51.390" end="02:51.750" xmlns="http://www.w3.org/ns/ttml">a i </span>
              <span begin="02:51.750" end="02:52.030" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="02:52.030" end="02:52.730" xmlns="http://www.w3.org/ns/ttml">tsu ta </span>
              <span begin="02:52.730" end="02:52.930" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="02:52.930" end="02:53.280" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="02:53.280" end="02:53.460" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="02:53.460" end="02:53.880" xmlns="http://www.w3.org/ns/ttml">yo</span>
            </text>
            <text for="L31">
              <span begin="02:54.280" end="02:54.830" xmlns="http://www.w3.org/ns/ttml">nan </span>
              <span begin="02:54.830" end="02:55.170" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="02:55.170" end="02:55.510" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="02:55.510" end="02:55.680" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="02:55.680" end="02:56.170" xmlns="http://www.w3.org/ns/ttml">yu me </span>
              <span begin="02:56.170" end="02:56.490" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="02:56.860" end="02:57.560" xmlns="http://www.w3.org/ns/ttml">ha ji </span>
              <span begin="02:57.560" end="02:57.920" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="02:57.920" end="02:58.260" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="02:58.260" end="02:58.580" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="02:58.580" end="02:58.670" xmlns="http://www.w3.org/ns/ttml">ru</span>
            </text>
            <text for="L33">
              <span begin="03:21.910" end="03:22.050" xmlns="http://www.w3.org/ns/ttml">ha </span>
              <span begin="03:22.050" end="03:22.240" xmlns="http://www.w3.org/ns/ttml">ji </span>
              <span begin="03:22.240" end="03:22.400" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="03:22.400" end="03:22.570" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="03:22.570" end="03:22.770" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="03:22.770" end="03:22.990" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="03:22.990" end="03:23.100" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="03:23.100" end="03:23.440" xmlns="http://www.w3.org/ns/ttml">ta a </span>
              <span begin="03:23.440" end="03:23.560" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="03:23.560" end="03:23.760" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="03:23.760" end="03:23.990" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="03:23.990" end="03:24.410" xmlns="http://www.w3.org/ns/ttml">ra</span>
            </text>
            <text for="L34">
              <span begin="03:24.660" end="03:24.800" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="03:24.800" end="03:25.070" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="03:25.170" end="03:25.470" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="03:25.470" end="03:25.650" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="03:25.650" end="03:25.770" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="03:25.770" end="03:26.020" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="03:26.020" end="03:26.170" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="03:26.170" end="03:26.580" xmlns="http://www.w3.org/ns/ttml">ne ga </span>
              <span begin="03:26.580" end="03:26.720" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:26.720" end="03:27.160" xmlns="http://www.w3.org/ns/ttml">wa</span>
            </text>
            <text for="L35">
              <span begin="03:27.380" end="03:27.830" xmlns="http://www.w3.org/ns/ttml">su ko </span>
              <span begin="03:27.830" end="03:28.100" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="03:28.100" end="03:28.440" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="03:28.440" end="03:28.620" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="03:28.780" end="03:28.910" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="03:28.910" end="03:29.280" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="03:29.280" end="03:29.450" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="03:29.450" end="03:30.020" xmlns="http://www.w3.org/ns/ttml">ne </span>
              <span begin="03:30.200" end="03:30.560" xmlns="http://www.w3.org/ns/ttml">wa ra </span>
              <span begin="03:30.560" end="03:30.690" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="03:30.690" end="03:30.860" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="03:30.860" end="03:31.190" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:31.190" end="03:31.460" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="03:31.460" end="03:31.810" xmlns="http://www.w3.org/ns/ttml">ho </span>
              <span begin="03:31.810" end="03:32.090" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="03:32.090" end="03:32.520" xmlns="http://www.w3.org/ns/ttml">i</span>
            </text>
            <text for="L36">
              <span begin="03:32.910" end="03:33.120" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="03:33.120" end="03:33.450" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="03:33.450" end="03:33.610" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="03:33.610" end="03:34.260" xmlns="http://www.w3.org/ns/ttml">ki zu </span>
              <span begin="03:34.260" end="03:34.640" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="03:34.640" end="03:34.850" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="03:34.850" end="03:35.120" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="03:35.340" end="03:35.940" xmlns="http://www.w3.org/ns/ttml">ka na </span>
              <span begin="03:35.940" end="03:36.190" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="03:36.190" end="03:36.360" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="03:36.360" end="03:36.550" xmlns="http://www.w3.org/ns/ttml">ya </span>
              <span begin="03:36.550" end="03:36.890" xmlns="http://www.w3.org/ns/ttml">i ta </span>
              <span begin="03:36.890" end="03:37.070" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="03:37.070" end="03:37.400" xmlns="http://www.w3.org/ns/ttml">na</span>
              <span begin="03:37.400" end="03:37.580" xmlns="http://www.w3.org/ns/ttml">n </span>
              <span begin="03:37.580" end="03:37.880" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L37">
              <span begin="03:38.060" end="03:38.610" xmlns="http://www.w3.org/ns/ttml">zem </span>
              <span begin="03:38.610" end="03:38.890" xmlns="http://www.w3.org/ns/ttml">bu </span>
              <span begin="03:38.890" end="03:39.140" xmlns="http://www.w3.org/ns/ttml">ha </span>
              <span begin="03:39.140" end="03:39.410" xmlns="http://www.w3.org/ns/ttml">ne </span>
              <span begin="03:39.410" end="03:39.730" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="03:39.830" end="03:40.160" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="03:40.160" end="03:40.370" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="03:40.530" end="03:40.850" xmlns="http://www.w3.org/ns/ttml">ma mo </span>
              <span begin="03:40.850" end="03:41.000" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="03:41.000" end="03:44.080" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="03:44.080" end="03:44.210" xmlns="http://www.w3.org/ns/ttml">i</span>
            </text>
            <text for="L38">
              <span begin="03:49.340" end="03:49.630" xmlns="http://www.w3.org/ns/ttml">do</span>
              <span begin="03:49.630" end="03:50.010" xmlns="http://www.w3.org/ns/ttml">n </span>
              <span begin="03:50.010" end="03:50.170" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="03:50.170" end="03:50.670" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="03:50.670" end="03:51.260" xmlns="http://www.w3.org/ns/ttml">to o </span>
              <span begin="03:51.260" end="03:51.390" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:51.390" end="03:51.710" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="03:51.710" end="03:52.050" xmlns="http://www.w3.org/ns/ttml">ra i </span>
              <span begin="03:52.050" end="03:54.250" xmlns="http://www.w3.org/ns/ttml">mo</span>
            </text>
            <text for="L39">
              <span begin="03:54.840" end="03:55.530" xmlns="http://www.w3.org/ns/ttml">ta do </span>
              <span begin="03:55.530" end="03:55.680" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="03:55.680" end="03:56.190" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="03:56.190" end="03:56.340" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="03:56.340" end="03:56.900" xmlns="http://www.w3.org/ns/ttml">cha </span>
              <span begin="03:56.900" end="03:57.120" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:57.120" end="03:57.400" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="03:57.400" end="03:57.580" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="03:57.580" end="03:59.500" xmlns="http://www.w3.org/ns/ttml">na</span>
            </text>
            <text for="L40">
              <span begin="04:00.220" end="04:00.690" xmlns="http://www.w3.org/ns/ttml">so</span>
              <span begin="04:00.690" end="04:01.010" xmlns="http://www.w3.org/ns/ttml">n </span>
              <span begin="04:01.010" end="04:01.190" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="04:01.190" end="04:01.700" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="04:01.700" end="04:01.870" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="04:01.870" end="04:02.270" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="04:02.270" end="04:02.410" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="04:02.410" end="04:02.810" xmlns="http://www.w3.org/ns/ttml">yo</span>
            </text>
            <text for="L41">
              <span begin="04:03.120" end="04:03.430" xmlns="http://www.w3.org/ns/ttml">o na </span>
              <span begin="04:03.430" end="04:03.780" xmlns="http://www.w3.org/ns/ttml">ji </span>
              <span begin="04:03.780" end="04:03.970" xmlns="http://www.w3.org/ns/ttml">ji </span>
              <span begin="04:03.970" end="04:04.470" xmlns="http://www.w3.org/ns/ttml">da i </span>
              <span begin="04:04.470" end="04:04.650" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="04:04.650" end="04:04.980" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="04:04.980" end="04:05.190" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="04:05.190" end="04:05.570" xmlns="http://www.w3.org/ns/ttml">i</span>
            </text>
            <text for="L42">
              <span begin="04:06.020" end="04:06.480" xmlns="http://www.w3.org/ns/ttml">a i </span>
              <span begin="04:06.480" end="04:06.940" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="04:06.940" end="04:07.240" xmlns="http://www.w3.org/ns/ttml">a u </span>
              <span begin="04:07.240" end="04:07.340" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="04:07.340" end="04:07.920" xmlns="http://www.w3.org/ns/ttml">se ki </span>
              <span begin="04:07.920" end="04:08.210" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="04:08.610" end="04:08.960" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="04:08.960" end="04:09.250" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="04:09.250" end="04:09.640" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="04:09.640" end="04:09.950" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="04:09.950" end="04:10.690" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="04:10.690" end="04:11.160" xmlns="http://www.w3.org/ns/ttml">ra</span>
            </text>
            <text for="L43">
              <span begin="04:11.740" end="04:12.070" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="04:12.070" end="04:12.250" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="04:12.250" end="04:12.740" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="04:12.740" end="04:12.940" xmlns="http://www.w3.org/ns/ttml">ba </span>
              <span begin="04:12.940" end="04:13.140" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="04:13.140" end="04:13.410" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="04:13.410" end="04:13.770" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="04:13.770" end="04:14.140" xmlns="http://www.w3.org/ns/ttml">to o </span>
              <span begin="04:14.140" end="04:16.430" xmlns="http://www.w3.org/ns/ttml">ku</span>
            </text>
            <text for="L44">
              <span begin="04:17.210" end="04:17.740" xmlns="http://www.w3.org/ns/ttml">ta bi </span>
              <span begin="04:17.740" end="04:18.200" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="04:18.200" end="04:18.390" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="04:18.390" end="04:18.980" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="04:18.980" end="04:19.260" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="04:19.260" end="04:19.460" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="04:19.460" end="04:19.640" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="04:19.640" end="04:21.880" xmlns="http://www.w3.org/ns/ttml">mo</span>
            </text>
            <text for="L45">
              <span begin="04:22.280" end="04:22.780" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="04:22.780" end="04:23.040" xmlns="http://www.w3.org/ns/ttml">go </span>
              <span begin="04:23.040" end="04:23.260" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="04:23.260" end="04:23.740" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="04:23.740" end="04:23.940" xmlns="http://www.w3.org/ns/ttml">ji </span>
              <span begin="04:23.940" end="04:24.460" xmlns="http://www.w3.org/ns/ttml">kan </span>
              <span begin="04:24.460" end="04:24.870" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="04:25.140" end="04:25.320" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="04:25.320" end="04:25.470" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="04:25.470" end="04:25.820" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="04:25.820" end="04:26.000" xmlns="http://www.w3.org/ns/ttml">zu </span>
              <span begin="04:26.000" end="04:27.050" xmlns="http://www.w3.org/ns/ttml">ka ga ya </span>
              <span begin="04:27.050" end="04:27.220" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="04:27.220" end="04:27.610" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L46">
              <span begin="04:28.160" end="04:28.940" xmlns="http://www.w3.org/ns/ttml">se i </span>
              <span begin="04:28.940" end="04:29.300" xmlns="http://www.w3.org/ns/ttml">za </span>
              <span begin="04:29.300" end="04:29.470" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="04:29.470" end="04:29.790" xmlns="http://www.w3.org/ns/ttml">yo </span>
              <span begin="04:29.790" end="04:29.990" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="04:29.990" end="04:30.280" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="04:30.680" end="04:31.370" xmlns="http://www.w3.org/ns/ttml">bo ku </span>
              <span begin="04:31.370" end="04:31.670" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="04:31.670" end="04:32.330" xmlns="http://www.w3.org/ns/ttml">tsu na </span>
              <span begin="04:32.330" end="04:32.440" xmlns="http://www.w3.org/ns/ttml">gu</span>
            </text>
            <text for="L48">
              <span begin="04:39.110" end="04:39.660" xmlns="http://www.w3.org/ns/ttml">nan </span>
              <span begin="04:39.660" end="04:39.990" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="04:39.990" end="04:40.330" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="04:40.330" end="04:40.490" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="04:40.490" end="04:41.030" xmlns="http://www.w3.org/ns/ttml">yu me </span>
              <span begin="04:41.030" end="04:41.340" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="04:41.690" end="04:42.410" xmlns="http://www.w3.org/ns/ttml">ha ji </span>
              <span begin="04:42.410" end="04:42.720" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="04:42.720" end="04:43.070" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="04:43.070" end="04:43.370" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="04:43.370" end="04:43.470" xmlns="http://www.w3.org/ns/ttml">ru</span>
            </text>
          </transliteration>
        </transliterations>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="04:47.830">
    <div begin="00:12.740" end="00:33.510" itunes:song-part="Verse">
      <p begin="00:12.740" end="00:16.590" ttm:agent="v1" itunes:key="L1">
        <span begin="00:12.740" end="00:13.460">星</span>
        <span begin="00:13.460" end="00:13.740">が</span>
        <span begin="00:13.740" end="00:14.130">綺</span>
        <span begin="00:14.130" end="00:14.800">麗</span>
        <span begin="00:14.800" end="00:15.020">な</span>
        <span begin="00:15.020" end="00:15.530">夜</span>
        <span begin="00:15.530" end="00:16.590">は</span>
      </p>
      <p begin="00:18.250" end="00:22.880" ttm:agent="v1" itunes:key="L2">
        <span begin="00:18.250" end="00:18.580">キ</span>
        <span begin="00:18.580" end="00:18.960">ミ</span>
        <span begin="00:18.960" end="00:19.240">を</span>
        <span begin="00:19.240" end="00:19.600">真</span>
        <span begin="00:19.600" end="00:19.800">っ</span>
        <span begin="00:19.800" end="00:20.490">先</span>
        <span begin="00:20.490" end="00:21.010">に</span>
        <span begin="00:21.010" end="00:21.880">思</span>
        <span begin="00:21.880" end="00:22.060">い</span>
        <span begin="00:22.060" end="00:22.160">出</span>
        <span begin="00:22.160" end="00:22.410">す</span>
        <span begin="00:22.410" end="00:22.880">よ</span>
      </p>
      <p begin="00:23.780" end="00:27.680" ttm:agent="v1" itunes:key="L3">
        <span begin="00:23.780" end="00:24.100">見</span>
        <span begin="00:24.100" end="00:24.470">上</span>
        <span begin="00:24.470" end="00:24.760">げ</span>
        <span begin="00:24.760" end="00:25.140">た</span>
        <span begin="00:25.140" end="00:25.460">こ</span>
        <span begin="00:25.460" end="00:25.890">の</span>
        <span begin="00:25.890" end="00:26.540">空</span>
        <span begin="00:26.540" end="00:27.680">を</span>
      </p>
      <p begin="00:29.280" end="00:33.510" ttm:agent="v1" itunes:key="L4">
        <span begin="00:29.280" end="00:29.630">キ</span>
        <span begin="00:29.630" end="00:29.960">ミ</span>
        <span begin="00:29.960" end="00:30.280">も</span>
        <span begin="00:30.280" end="00:30.640">見</span>
        <span begin="00:30.640" end="00:31.040">て</span>
        <span begin="00:31.040" end="00:31.760">い</span>
        <span begin="00:31.760" end="00:32.370">る</span>
        <span begin="00:32.370" end="00:33.070">か</span>
        <span begin="00:33.070" end="00:33.510">な</span>
        <span begin="00:33.510" end="00:33.515">？</span>
      </p>
    </div>
    <div begin="00:33.790" end="00:58.570" itunes:song-part="PreChorus">
      <p begin="00:33.790" end="00:38.550" ttm:agent="v1" itunes:key="L5">
        <span begin="00:33.790" end="00:34.830">気</span>
        <span begin="00:34.830" end="00:34.960">が</span>
        <span begin="00:34.960" end="00:35.320">つ</span>
        <span begin="00:35.320" end="00:35.510">け</span>
        <span begin="00:35.510" end="00:35.940">ば</span>
        <span begin="00:36.150" end="00:36.530">随</span>
        <span begin="00:36.530" end="00:37.030">分</span>
        <span begin="00:37.030" end="00:37.550">長</span>
        <span begin="00:37.550" end="00:38.550">く</span>
      </p>
      <p begin="00:40.000" end="00:43.970" ttm:agent="v1" itunes:key="L6">
        <span begin="00:40.000" end="00:40.330">旅</span>
        <span begin="00:40.330" end="00:40.980">を</span>
        <span begin="00:40.980" end="00:42.040">続</span>
        <span begin="00:42.040" end="00:42.380">け</span>
        <span begin="00:42.380" end="00:42.560">て</span>
        <span begin="00:42.560" end="00:42.930">き</span>
        <span begin="00:42.930" end="00:43.080">た</span>
        <span begin="00:43.080" end="00:43.970">ね</span>
      </p>
      <p begin="00:44.790" end="00:49.350" ttm:agent="v1" itunes:key="L7">
        <span begin="00:44.790" end="00:45.870">晴</span>
        <span begin="00:45.870" end="00:46.030">れ</span>
        <span begin="00:46.030" end="00:46.340">の</span>
        <span begin="00:46.340" end="00:46.530">日</span>
        <span begin="00:46.530" end="00:46.960">も</span>
        <span begin="00:47.230" end="00:47.530">雨</span>
        <span begin="00:47.530" end="00:47.920">降</span>
        <span begin="00:47.920" end="00:48.040">る</span>
        <span begin="00:48.040" end="00:48.450">日</span>
        <span begin="00:48.450" end="00:48.610">に</span>
        <span begin="00:48.610" end="00:49.350">も</span>
      </p>
      <p begin="00:49.650" end="00:58.570" ttm:agent="v1" itunes:key="L8">
        <span begin="00:49.650" end="00:49.810">ボ</span>
        <span begin="00:49.810" end="00:50.000">ク</span>
        <span begin="00:50.000" end="00:50.590">の</span>
        <span begin="00:50.780" end="00:50.990">そ</span>
        <span begin="00:50.990" end="00:51.190">ば</span>
        <span begin="00:51.190" end="00:51.370">に</span>
        <span begin="00:51.370" end="00:51.880">は</span>
        <span begin="00:52.400" end="00:52.550">い</span>
        <span begin="00:52.550" end="00:52.770">つ</span>
        <span begin="00:52.770" end="00:52.990">だ</span>
        <span begin="00:52.990" end="00:53.120">っ</span>
        <span begin="00:53.120" end="00:53.450">て</span>
        <span begin="00:53.450" end="00:53.640">キ</span>
        <span begin="00:53.640" end="00:54.130">ミ</span>
        <span begin="00:54.130" end="00:54.360">が</span>
        <span begin="00:54.360" end="00:54.820">い</span>
        <span begin="00:54.820" end="00:55.220">た</span>
        <span begin="00:55.220" end="00:55.480">よ</span>
        <span begin="00:55.480" end="00:58.570">ね</span>
      </p>
    </div>
    <div begin="01:01.010" end="01:22.830" itunes:song-part="Chorus">
      <p begin="01:01.010" end="01:05.740" ttm:agent="v1" itunes:key="L9">
        <span begin="01:01.010" end="01:01.360">ど</span>
        <span begin="01:01.360" end="01:01.730">ん</span>
        <span begin="01:01.730" end="01:01.890">な</span>
        <span begin="01:01.890" end="01:02.380">に</span>
        <span begin="01:02.380" end="01:02.990">遠</span>
        <span begin="01:02.990" end="01:03.080">い</span>
        <span begin="01:03.080" end="01:03.450">未</span>
        <span begin="01:03.450" end="01:03.770">来</span>
        <span begin="01:03.770" end="01:05.740">も</span>
      </p>
      <p begin="01:06.560" end="01:11.070" ttm:agent="v1" itunes:key="L10">
        <span begin="01:06.560" end="01:07.250">辿</span>
        <span begin="01:07.250" end="01:07.380">り</span>
        <span begin="01:07.380" end="01:07.900">着</span>
        <span begin="01:07.900" end="01:08.060">け</span>
        <span begin="01:08.060" end="01:08.610">ちゃ</span>
        <span begin="01:08.610" end="01:08.840">い</span>
        <span begin="01:08.840" end="01:09.130">そ</span>
        <span begin="01:09.130" end="01:09.310">う</span>
        <span begin="01:09.310" end="01:11.070">な</span>
      </p>
      <p begin="01:11.940" end="01:14.560" ttm:agent="v1" itunes:key="L11">
        <span begin="01:11.940" end="01:12.440">そ</span>
        <span begin="01:12.440" end="01:12.740">ん</span>
        <span begin="01:12.740" end="01:12.900">な</span>
        <span begin="01:12.900" end="01:13.470">気</span>
        <span begin="01:13.470" end="01:13.620">に</span>
        <span begin="01:13.620" end="01:13.980">な</span>
        <span begin="01:13.980" end="01:14.140">る</span>
        <span begin="01:14.140" end="01:14.560">よ</span>
      </p>
      <p begin="01:14.820" end="01:17.330" ttm:agent="v1" itunes:key="L12">
        <span begin="01:14.820" end="01:15.150">同</span>
        <span begin="01:15.150" end="01:15.490">じ</span>
        <span begin="01:15.490" end="01:15.680">時</span>
        <span begin="01:15.680" end="01:16.180">代</span>
        <span begin="01:16.180" end="01:16.360">に</span>
        <span begin="01:16.360" end="01:16.710">出</span>
        <span begin="01:16.710" end="01:16.920">会</span>
        <span begin="01:16.920" end="01:17.330">い</span>
      </p>
      <p begin="01:17.780" end="01:22.830" ttm:agent="v1" itunes:key="L13">
        <span begin="01:17.780" end="01:18.220">愛</span>
        <span begin="01:18.220" end="01:18.640">し</span>
        <span begin="01:18.640" end="01:18.810">合</span>
        <span begin="01:18.810" end="01:18.940">う</span>
        <span begin="01:18.940" end="01:19.070">奇</span>
        <span begin="01:19.070" end="01:19.680">跡</span>
        <span begin="01:19.680" end="01:20.050">を</span>
        <span begin="01:20.330" end="01:20.650">起</span>
        <span begin="01:20.650" end="01:20.980">こ</span>
        <span begin="01:20.980" end="01:21.360">せ</span>
        <span begin="01:21.360" end="01:21.660">た</span>
        <span begin="01:21.660" end="01:22.400">な</span>
        <span begin="01:22.400" end="01:22.830">ら</span>
      </p>
    </div>
    <div begin="01:23.460" end="01:48.320" itunes:song-part="Chorus">
      <p begin="01:23.460" end="01:27.770" ttm:agent="v1" itunes:key="L14">
        <span begin="01:23.460" end="01:23.760">た</span>
        <span begin="01:23.760" end="01:23.990">と</span>
        <span begin="01:23.990" end="01:24.470">え</span>
        <span begin="01:24.470" end="01:24.640">ば</span>
        <span begin="01:24.640" end="01:24.850">ど</span>
        <span begin="01:24.850" end="01:25.110">こ</span>
        <span begin="01:25.110" end="01:25.490">か</span>
        <span begin="01:25.490" end="01:25.850">遠</span>
        <span begin="01:25.850" end="01:27.770">く</span>
      </p>
      <p begin="01:28.960" end="01:33.100" ttm:agent="v1" itunes:key="L15">
        <span begin="01:28.960" end="01:29.490">旅</span>
        <span begin="01:29.490" end="01:29.910">立</span>
        <span begin="01:29.910" end="01:30.110">つ</span>
        <span begin="01:30.110" end="01:30.670">日</span>
        <span begin="01:30.670" end="01:31.000">が</span>
        <span begin="01:31.000" end="01:31.190">来</span>
        <span begin="01:31.190" end="01:31.360">て</span>
        <span begin="01:31.360" end="01:33.100">も</span>
      </p>
      <p begin="01:34.040" end="01:39.290" ttm:agent="v1" itunes:key="L16">
        <span begin="01:34.040" end="01:34.490">過</span>
        <span begin="01:34.490" end="01:34.760">ご</span>
        <span begin="01:34.760" end="01:34.980">し</span>
        <span begin="01:34.980" end="01:35.480">た</span>
        <span begin="01:35.480" end="01:35.650">時</span>
        <span begin="01:35.650" end="01:36.190">間</span>
        <span begin="01:36.190" end="01:36.590">は</span>
        <span begin="01:36.880" end="01:37.060">変</span>
        <span begin="01:37.060" end="01:37.230">わ</span>
        <span begin="01:37.230" end="01:37.540">ら</span>
        <span begin="01:37.540" end="01:37.710">ず</span>
        <span begin="01:37.710" end="01:38.760">輝</span>
        <span begin="01:38.760" end="01:38.940">い</span>
        <span begin="01:38.940" end="01:39.290">て</span>
      </p>
      <p begin="01:39.860" end="01:44.200" ttm:agent="v1" itunes:key="L17">
        <span begin="01:39.860" end="01:40.670">星</span>
        <span begin="01:40.670" end="01:41.040">座</span>
        <span begin="01:41.040" end="01:41.220">の</span>
        <span begin="01:41.220" end="01:41.500">よ</span>
        <span begin="01:41.500" end="01:41.710">う</span>
        <span begin="01:41.710" end="01:42.010">に</span>
        <span begin="01:42.400" end="01:43.070">僕</span>
        <span begin="01:43.070" end="01:43.390">ら</span>
        <span begin="01:43.390" end="01:44.100">繋</span>
        <span begin="01:44.100" end="01:44.200">ぐ</span>
      </p>
      <p begin="01:44.370" end="01:48.320" ttm:agent="v1" itunes:key="L18">
        <span begin="01:44.370" end="01:44.480">s</span>
        <span begin="01:44.480" end="01:45.100">tar</span>
        <span begin="01:45.100" end="01:45.100"> </span>
        <span begin="01:45.100" end="01:48.320">trail</span>
      </p>
    </div>
    <div begin="01:52.060" end="02:12.790" itunes:song-part="Verse">
      <p begin="01:52.060" end="01:55.790" ttm:agent="v1" itunes:key="L19">
        <span begin="01:52.060" end="01:52.380">く</span>
        <span begin="01:52.380" end="01:52.740">じ</span>
        <span begin="01:52.740" end="01:52.980">け</span>
        <span begin="01:52.980" end="01:53.420">そ</span>
        <span begin="01:53.420" end="01:53.750">う</span>
        <span begin="01:53.750" end="01:54.320">な</span>
        <span begin="01:54.320" end="01:54.820">夜</span>
        <span begin="01:54.820" end="01:55.790">も</span>
      </p>
      <p begin="01:57.580" end="02:02.090" ttm:agent="v1" itunes:key="L20">
        <span begin="01:57.580" end="01:58.290">思</span>
        <span begin="01:58.290" end="01:58.610">い</span>
        <span begin="01:58.610" end="01:58.860">出</span>
        <span begin="01:58.860" end="01:59.270">す</span>
        <span begin="01:59.270" end="01:59.630">の</span>
        <span begin="01:59.630" end="01:59.820">は</span>
        <span begin="01:59.820" end="02:00.210">や</span>
        <span begin="02:00.210" end="02:00.360">っ</span>
        <span begin="02:00.360" end="02:00.700">ぱ</span>
        <span begin="02:00.700" end="02:01.350">り</span>
        <span begin="02:01.350" end="02:01.510">キ</span>
        <span begin="02:01.510" end="02:01.730">ミ</span>
        <span begin="02:01.730" end="02:02.090">で</span>
      </p>
      <p begin="02:03.090" end="02:06.700" ttm:agent="v1" itunes:key="L21">
        <span begin="02:03.090" end="02:03.450">笑</span>
        <span begin="02:03.450" end="02:04.150">顔</span>
        <span begin="02:04.150" end="02:04.800">思</span>
        <span begin="02:04.800" end="02:05.130">い</span>
        <span begin="02:05.130" end="02:05.310">浮</span>
        <span begin="02:05.310" end="02:05.680">か</span>
        <span begin="02:05.680" end="02:05.840">べ</span>
        <span begin="02:05.840" end="02:06.700">て</span>
      </p>
      <p begin="02:08.590" end="02:12.790" ttm:agent="v1" itunes:key="L22">
        <span begin="02:08.590" end="02:09.320">何</span>
        <span begin="02:09.320" end="02:09.610">度</span>
        <span begin="02:09.610" end="02:09.970">も</span>
        <span begin="02:09.970" end="02:10.350">超</span>
        <span begin="02:10.350" end="02:11.000">え</span>
        <span begin="02:11.000" end="02:11.680">て</span>
        <span begin="02:11.680" end="02:12.420">き</span>
        <span begin="02:12.420" end="02:12.790">た</span>
      </p>
    </div>
    <div begin="02:13.090" end="02:36.920" itunes:song-part="PreChorus">
      <p begin="02:13.090" end="02:17.980" ttm:agent="v1" itunes:key="L23">
        <span begin="02:13.090" end="02:14.090">あ</span>
        <span begin="02:14.090" end="02:14.260">の</span>
        <span begin="02:14.260" end="02:14.630">日</span>
        <span begin="02:14.630" end="02:14.850">か</span>
        <span begin="02:14.850" end="02:15.260">ら</span>
        <span begin="02:15.490" end="02:15.670">見</span>
        <span begin="02:15.670" end="02:15.870">え</span>
        <span begin="02:15.870" end="02:16.190">る</span>
        <span begin="02:16.190" end="02:16.290">景</span>
        <span begin="02:16.290" end="02:16.930">色</span>
        <span begin="02:16.930" end="02:17.980">も</span>
      </p>
      <p begin="02:19.180" end="02:23.170" ttm:agent="v1" itunes:key="L24">
        <span begin="02:19.180" end="02:19.580">忙</span>
        <span begin="02:19.580" end="02:20.340">し</span>
        <span begin="02:20.340" end="02:20.850">な</span>
        <span begin="02:20.850" end="02:21.020">く</span>
        <span begin="02:21.020" end="02:21.350">変</span>
        <span begin="02:21.350" end="02:21.610">わ</span>
        <span begin="02:21.610" end="02:21.710">っ</span>
        <span begin="02:21.710" end="02:21.840">て</span>
        <span begin="02:21.840" end="02:22.230">く</span>
        <span begin="02:22.230" end="02:22.430">け</span>
        <span begin="02:22.430" end="02:23.170">ど</span>
      </p>
      <p begin="02:24.000" end="02:28.640" ttm:agent="v1" itunes:key="L25">
        <span begin="02:24.000" end="02:25.260">少</span>
        <span begin="02:25.260" end="02:25.700">し</span>
        <span begin="02:25.700" end="02:25.870">だ</span>
        <span begin="02:25.870" end="02:26.270">け</span>
        <span begin="02:26.500" end="02:26.890">髪</span>
        <span begin="02:26.890" end="02:27.210">が</span>
        <span begin="02:27.210" end="02:27.400">伸</span>
        <span begin="02:27.400" end="02:27.740">び</span>
        <span begin="02:27.740" end="02:27.950">た</span>
        <span begin="02:27.950" end="02:28.640">り</span>
      </p>
      <p begin="02:28.930" end="02:36.920" ttm:agent="v1" itunes:key="L26">
        <span begin="02:28.930" end="02:29.130">変</span>
        <span begin="02:29.130" end="02:29.310">わ</span>
        <span begin="02:29.310" end="02:29.800">る</span>
        <span begin="02:30.310" end="02:30.500">こ</span>
        <span begin="02:30.500" end="02:30.670">と</span>
        <span begin="02:30.670" end="02:31.310">も</span>
        <span begin="02:31.690" end="02:31.880">キ</span>
        <span begin="02:31.880" end="02:32.040">ミ</span>
        <span begin="02:32.040" end="02:32.350">と</span>
        <span begin="02:32.350" end="02:32.750">な</span>
        <span begin="02:32.750" end="02:32.910">ら</span>
        <span begin="02:32.910" end="02:33.590">悪</span>
        <span begin="02:33.590" end="02:34.100">く</span>
        <span begin="02:34.100" end="02:34.510">な</span>
        <span begin="02:34.510" end="02:34.830">い</span>
        <span begin="02:34.830" end="02:36.920">ね</span>
      </p>
    </div>
    <div begin="02:37.590" end="03:02.590" itunes:song-part="Chorus">
      <p begin="02:37.590" end="02:42.130" ttm:agent="v1" itunes:key="L27">
        <span begin="02:37.590" end="02:37.900">た</span>
        <span begin="02:37.900" end="02:38.210">く</span>
        <span begin="02:38.210" end="02:38.490">さ</span>
        <span begin="02:38.490" end="02:38.950">ん</span>
        <span begin="02:38.950" end="02:39.100">瞬</span>
        <span begin="02:39.100" end="02:39.630">間</span>
        <span begin="02:39.630" end="02:40.140">重</span>
        <span begin="02:40.140" end="02:40.320">ね</span>
        <span begin="02:40.320" end="02:42.130">て</span>
      </p>
      <p begin="02:43.010" end="02:47.840" ttm:agent="v1" itunes:key="L28">
        <span begin="02:43.010" end="02:43.450">し</span>
        <span begin="02:43.450" end="02:43.740">わ</span>
        <span begin="02:43.740" end="02:43.920">く</span>
        <span begin="02:43.920" end="02:44.500">ちゃ</span>
        <span begin="02:44.500" end="02:44.650">に</span>
        <span begin="02:44.650" end="02:45.070">な</span>
        <span begin="02:45.070" end="02:45.190">っ</span>
        <span begin="02:45.190" end="02:45.330">て</span>
        <span begin="02:45.330" end="02:45.520">もう</span>
        <span begin="02:45.520" end="02:45.650">い</span>
        <span begin="02:45.650" end="02:45.860">ち</span>
        <span begin="02:45.860" end="02:47.840">ど</span>
      </p>
      <p begin="02:48.570" end="02:51.080" ttm:agent="v1" itunes:key="L29">
        <span begin="02:48.570" end="02:48.990">キ</span>
        <span begin="02:48.990" end="02:49.290">ミ</span>
        <span begin="02:49.290" end="02:49.450">に</span>
        <span begin="02:49.450" end="02:50.170">恋</span>
        <span begin="02:50.170" end="02:50.420">を</span>
        <span begin="02:50.420" end="02:50.680">し</span>
        <span begin="02:50.680" end="02:51.080">て</span>
      </p>
      <p begin="02:51.390" end="02:53.880" ttm:agent="v1" itunes:key="L30">
        <span begin="02:51.390" end="02:51.750">愛</span>
        <span begin="02:51.750" end="02:52.030">を</span>
        <span begin="02:52.030" end="02:52.730">伝</span>
        <span begin="02:52.730" end="02:52.930">え</span>
        <span begin="02:52.930" end="02:53.280">あ</span>
        <span begin="02:53.280" end="02:53.460">う</span>
        <span begin="02:53.460" end="02:53.880">よ</span>
      </p>
      <p begin="02:54.280" end="02:58.670" ttm:agent="v1" itunes:key="L31">
        <span begin="02:54.280" end="02:54.830">何</span>
        <span begin="02:54.830" end="02:55.170">度</span>
        <span begin="02:55.170" end="02:55.510">で</span>
        <span begin="02:55.510" end="02:55.680">も</span>
        <span begin="02:55.680" end="02:56.170">夢</span>
        <span begin="02:56.170" end="02:56.490">は</span>
        <span begin="02:56.860" end="02:57.560">始</span>
        <span begin="02:57.560" end="02:57.920">め</span>
        <span begin="02:57.920" end="02:58.260">ら</span>
        <span begin="02:58.260" end="02:58.580">れ</span>
        <span begin="02:58.580" end="02:58.670">る</span>
      </p>
      <p begin="02:58.820" end="03:02.590" ttm:agent="v1" itunes:key="L32">
        <span begin="02:58.820" end="02:58.940">s</span>
        <span begin="02:58.940" end="02:59.570">tar</span>
        <span begin="02:59.570" end="02:59.570"> </span>
        <span begin="02:59.570" end="03:02.590">trail</span>
      </p>
    </div>
    <div begin="03:21.910" end="03:44.210" itunes:song-part="Bridge">
      <p begin="03:21.910" end="03:24.410" ttm:agent="v1" itunes:key="L33">
        <span begin="03:21.910" end="03:22.050">は</span>
        <span begin="03:22.050" end="03:22.240">じ</span>
        <span begin="03:22.240" end="03:22.400">め</span>
        <span begin="03:22.400" end="03:22.570">て</span>
        <span begin="03:22.570" end="03:22.770">出</span>
        <span begin="03:22.770" end="03:22.990">会</span>
        <span begin="03:22.990" end="03:23.100">っ</span>
        <span begin="03:23.100" end="03:23.440">たあ</span>
        <span begin="03:23.440" end="03:23.560">の</span>
        <span begin="03:23.560" end="03:23.760">日</span>
        <span begin="03:23.760" end="03:23.990">か</span>
        <span begin="03:23.990" end="03:24.410">ら</span>
      </p>
      <p begin="03:24.660" end="03:27.160" ttm:agent="v1" itunes:key="L34">
        <span begin="03:24.660" end="03:24.800">た</span>
        <span begin="03:24.800" end="03:25.070">っ</span>
        <span begin="03:25.170" end="03:25.470">た</span>
        <span begin="03:25.470" end="03:25.650">ひ</span>
        <span begin="03:25.650" end="03:25.770">と</span>
        <span begin="03:25.770" end="03:26.020">つ</span>
        <span begin="03:26.020" end="03:26.170">の</span>
        <span begin="03:26.170" end="03:26.580">願</span>
        <span begin="03:26.580" end="03:26.720">い</span>
        <span begin="03:26.720" end="03:27.160">は</span>
      </p>
      <p begin="03:27.380" end="03:32.520" ttm:agent="v1" itunes:key="L35">
        <span begin="03:27.380" end="03:27.830">少</span>
        <span begin="03:27.830" end="03:28.100">し</span>
        <span begin="03:28.100" end="03:28.440">で</span>
        <span begin="03:28.440" end="03:28.620">も</span>
        <span begin="03:28.780" end="03:28.910">キ</span>
        <span begin="03:28.910" end="03:29.280">ミ</span>
        <span begin="03:29.280" end="03:29.450">に</span>
        <span begin="03:29.450" end="03:30.020">ね</span>
        <span begin="03:30.200" end="03:30.560">笑</span>
        <span begin="03:30.560" end="03:30.690">っ</span>
        <span begin="03:30.690" end="03:30.860">て</span>
        <span begin="03:30.860" end="03:31.190">い</span>
        <span begin="03:31.190" end="03:31.460">て</span>
        <span begin="03:31.460" end="03:31.810">欲</span>
        <span begin="03:31.810" end="03:32.090">し</span>
        <span begin="03:32.090" end="03:32.520">い</span>
      </p>
      <p begin="03:32.910" end="03:37.880" ttm:agent="v1" itunes:key="L36">
        <span begin="03:32.910" end="03:33.120">キ</span>
        <span begin="03:33.120" end="03:33.450">ミ</span>
        <span begin="03:33.450" end="03:33.610">を</span>
        <span begin="03:33.610" end="03:34.260">傷</span>
        <span begin="03:34.260" end="03:34.640">つ</span>
        <span begin="03:34.640" end="03:34.850">け</span>
        <span begin="03:34.850" end="03:35.120">る</span>
        <span begin="03:35.340" end="03:35.940">悲</span>
        <span begin="03:35.940" end="03:36.190">し</span>
        <span begin="03:36.190" end="03:36.360">み</span>
        <span begin="03:36.360" end="03:36.550">や</span>
        <span begin="03:36.550" end="03:36.890">痛</span>
        <span begin="03:36.890" end="03:37.070">み</span>
        <span begin="03:37.070" end="03:37.400">な</span>
        <span begin="03:37.400" end="03:37.580">ん</span>
        <span begin="03:37.580" end="03:37.880">て</span>
      </p>
      <p begin="03:38.060" end="03:44.210" ttm:agent="v1" itunes:key="L37">
        <span begin="03:38.060" end="03:38.610">全</span>
        <span begin="03:38.610" end="03:38.890">部</span>
        <span begin="03:38.890" end="03:39.140">跳</span>
        <span begin="03:39.140" end="03:39.410">ね</span>
        <span begin="03:39.410" end="03:39.730">の</span>
        <span begin="03:39.830" end="03:40.160">け</span>
        <span begin="03:40.160" end="03:40.370">て</span>
        <span begin="03:40.530" end="03:40.850">守</span>
        <span begin="03:40.850" end="03:41.000">り</span>
        <span begin="03:41.000" end="03:44.080">た</span>
        <span begin="03:44.080" end="03:44.210">い</span>
      </p>
    </div>
    <div begin="03:49.340" end="04:11.160" itunes:song-part="Bridge">
      <p begin="03:49.340" end="03:54.250" ttm:agent="v1" itunes:key="L38">
        <span begin="03:49.340" end="03:49.630">ど</span>
        <span begin="03:49.630" end="03:50.010">ん</span>
        <span begin="03:50.010" end="03:50.170">な</span>
        <span begin="03:50.170" end="03:50.670">に</span>
        <span begin="03:50.670" end="03:51.260">遠</span>
        <span begin="03:51.260" end="03:51.390">い</span>
        <span begin="03:51.390" end="03:51.710">未</span>
        <span begin="03:51.710" end="03:52.050">来</span>
        <span begin="03:52.050" end="03:54.250">も</span>
      </p>
      <p begin="03:54.840" end="03:59.500" ttm:agent="v1" itunes:key="L39">
        <span begin="03:54.840" end="03:55.530">辿</span>
        <span begin="03:55.530" end="03:55.680">り</span>
        <span begin="03:55.680" end="03:56.190">着</span>
        <span begin="03:56.190" end="03:56.340">け</span>
        <span begin="03:56.340" end="03:56.900">ちゃ</span>
        <span begin="03:56.900" end="03:57.120">い</span>
        <span begin="03:57.120" end="03:57.400">そ</span>
        <span begin="03:57.400" end="03:57.580">う</span>
        <span begin="03:57.580" end="03:59.500">な</span>
      </p>
      <p begin="04:00.220" end="04:02.810" ttm:agent="v1" itunes:key="L40">
        <span begin="04:00.220" end="04:00.690">そ</span>
        <span begin="04:00.690" end="04:01.010">ん</span>
        <span begin="04:01.010" end="04:01.190">な</span>
        <span begin="04:01.190" end="04:01.700">気</span>
        <span begin="04:01.700" end="04:01.870">に</span>
        <span begin="04:01.870" end="04:02.270">な</span>
        <span begin="04:02.270" end="04:02.410">る</span>
        <span begin="04:02.410" end="04:02.810">よ</span>
      </p>
      <p begin="04:03.120" end="04:05.570" ttm:agent="v1" itunes:key="L41">
        <span begin="04:03.120" end="04:03.430">同</span>
        <span begin="04:03.430" end="04:03.780">じ</span>
        <span begin="04:03.780" end="04:03.970">時</span>
        <span begin="04:03.970" end="04:04.470">代</span>
        <span begin="04:04.470" end="04:04.650">に</span>
        <span begin="04:04.650" end="04:04.980">出</span>
        <span begin="04:04.980" end="04:05.190">会</span>
        <span begin="04:05.190" end="04:05.570">い</span>
      </p>
      <p begin="04:06.020" end="04:11.160" ttm:agent="v1" itunes:key="L42">
        <span begin="04:06.020" end="04:06.480">愛</span>
        <span begin="04:06.480" end="04:06.940">し</span>
        <span begin="04:06.940" end="04:07.240">合う</span>
        <span begin="04:07.240" end="04:07.340">奇</span>
        <span begin="04:07.340" end="04:07.920">跡</span>
        <span begin="04:07.920" end="04:08.210">を</span>
        <span begin="04:08.610" end="04:08.960">起</span>
        <span begin="04:08.960" end="04:09.250">こ</span>
        <span begin="04:09.250" end="04:09.640">せ</span>
        <span begin="04:09.640" end="04:09.950">た</span>
        <span begin="04:09.950" end="04:10.690">な</span>
        <span begin="04:10.690" end="04:11.160">ら</span>
      </p>
    </div>
    <div begin="04:11.740" end="04:37.780" itunes:song-part="Chorus">
      <p begin="04:11.740" end="04:16.430" ttm:agent="v1" itunes:key="L43">
        <span begin="04:11.740" end="04:12.070">た</span>
        <span begin="04:12.070" end="04:12.250">と</span>
        <span begin="04:12.250" end="04:12.740">え</span>
        <span begin="04:12.740" end="04:12.940">ば</span>
        <span begin="04:12.940" end="04:13.140">ど</span>
        <span begin="04:13.140" end="04:13.410">こ</span>
        <span begin="04:13.410" end="04:13.770">か</span>
        <span begin="04:13.770" end="04:14.140">遠</span>
        <span begin="04:14.140" end="04:16.430">く</span>
      </p>
      <p begin="04:17.210" end="04:21.880" ttm:agent="v1" itunes:key="L44">
        <span begin="04:17.210" end="04:17.740">旅</span>
        <span begin="04:17.740" end="04:18.200">立</span>
        <span begin="04:18.200" end="04:18.390">つ</span>
        <span begin="04:18.390" end="04:18.980">日</span>
        <span begin="04:18.980" end="04:19.260">が</span>
        <span begin="04:19.260" end="04:19.460">来</span>
        <span begin="04:19.460" end="04:19.640">て</span>
        <span begin="04:19.640" end="04:21.880">も</span>
      </p>
      <p begin="04:22.280" end="04:27.610" ttm:agent="v1" itunes:key="L45">
        <span begin="04:22.280" end="04:22.780">過</span>
        <span begin="04:22.780" end="04:23.040">ご</span>
        <span begin="04:23.040" end="04:23.260">し</span>
        <span begin="04:23.260" end="04:23.740">た</span>
        <span begin="04:23.740" end="04:23.940">時</span>
        <span begin="04:23.940" end="04:24.460">間</span>
        <span begin="04:24.460" end="04:24.870">は</span>
        <span begin="04:25.140" end="04:25.320">変</span>
        <span begin="04:25.320" end="04:25.470">わ</span>
        <span begin="04:25.470" end="04:25.820">ら</span>
        <span begin="04:25.820" end="04:26.000">ず</span>
        <span begin="04:26.000" end="04:27.050">輝</span>
        <span begin="04:27.050" end="04:27.220">い</span>
        <span begin="04:27.220" end="04:27.610">て</span>
      </p>
      <p begin="04:28.160" end="04:32.440" ttm:agent="v1" itunes:key="L46">
        <span begin="04:28.160" end="04:28.940">星</span>
        <span begin="04:28.940" end="04:29.300">座</span>
        <span begin="04:29.300" end="04:29.470">の</span>
        <span begin="04:29.470" end="04:29.790">よ</span>
        <span begin="04:29.790" end="04:29.990">う</span>
        <span begin="04:29.990" end="04:30.280">に</span>
        <span begin="04:30.680" end="04:31.370">僕</span>
        <span begin="04:31.370" end="04:31.670">ら</span>
        <span begin="04:31.670" end="04:32.330">繋</span>
        <span begin="04:32.330" end="04:32.440">ぐ</span>
      </p>
      <p begin="04:32.630" end="04:37.780" ttm:agent="v1" itunes:key="L47">
        <span begin="04:32.630" end="04:32.750">s</span>
        <span begin="04:32.750" end="04:33.370">tar</span>
        <span begin="04:33.370" end="04:33.370"> </span>
        <span begin="04:33.370" end="04:37.780">trail</span>
      </p>
    </div>
    <div begin="04:39.110" end="04:47.830" itunes:song-part="Outro">
      <p begin="04:39.110" end="04:43.470" ttm:agent="v1" itunes:key="L48">
        <span begin="04:39.110" end="04:39.660">何</span>
        <span begin="04:39.660" end="04:39.990">度</span>
        <span begin="04:39.990" end="04:40.330">で</span>
        <span begin="04:40.330" end="04:40.490">も</span>
        <span begin="04:40.490" end="04:41.030">夢</span>
        <span begin="04:41.030" end="04:41.340">は</span>
        <span begin="04:41.690" end="04:42.410">始</span>
        <span begin="04:42.410" end="04:42.720">め</span>
        <span begin="04:42.720" end="04:43.070">ら</span>
        <span begin="04:43.070" end="04:43.370">れ</span>
        <span begin="04:43.370" end="04:43.470">る</span>
      </p>
      <p begin="04:43.660" end="04:47.830" ttm:agent="v1" itunes:key="L49">
        <span begin="04:43.660" end="04:43.780">s</span>
        <span begin="04:43.780" end="04:44.430">tar</span>
        <span begin="04:44.430" end="04:44.430"> </span>
        <span begin="04:44.430" end="04:47.830">trail</span>
      </p>
    </div>
  </body>
</tt>