<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="ja">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1" />
      <amll:meta key="musicName" value="タカラモノ" />
      <amll:meta key="musicName" value="Takaramono" />
      <amll:meta key="artists" value="GARNiDELiA" />
      <amll:meta key="artists" value="ガルニデリア" />
      <amll:meta key="artists" value="加尼德里亚" />
      <amll:meta key="artists" value="MARiA" />
      <amll:meta key="artists" value="メイリア" />
      <amll:meta key="artists" value="水桥舞" />
      <amll:meta key="artists" value="美依礼芽" />
      <amll:meta key="artists" value="TOKU" />
      <amll:meta key="artists" value="toku" />
      <amll:meta key="artists" value="とくP" />
      <amll:meta key="artists" value="阿部尚徳" />
      <amll:meta key="artists" value="Toku-P" />
      <amll:meta key="album" value="起死回生" />
      <amll:meta key="album" value="Kishikaisei" />
      <amll:meta key="ncmMusicId" value="1498005040" />
      <amll:meta key="qqMusicId" value="004NMQuq29CcG3" />
      <amll:meta key="qqMusicId" value="285956812" />
      <amll:meta key="spotifyId" value="7sG4hU8FpyjNhGBSBDNjU0" />
      <amll:meta key="appleMusicId" value="1539823818" />
      <amll:meta key="isrc" value="JPPO02003651" />
      <amll:meta key="Arranger" value="GARNiDELiA" />
      <amll:meta key="Composer" value="TOKU" />
      <amll:meta key="Guitar" value="梶原健生" />
      <amll:meta key="Keyboards" value="TOKU" />
      <amll:meta key="Producer" value="GARNiDELiA" />
      <amll:meta key="Programming" value="TOKU" />
      <amll:meta key="Songwriter" value="MARIA" />
      <amll:meta key="Vocals" value="MARIA" />
      <amll:meta key="ttmlAuthorGithub" value="68000793" />
      <amll:meta key="ttmlAuthorGithubLogin" value="ranhengzhang" />
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
        <translations>
          <translation type="subtitle" xml:lang="zh-Hans">
            <text for="L1">向着那遥远星辰</text>
            <text for="L2">送出我要传递的讯息</text>
            <text for="L3">前往那遥远星辰</text>
            <text for="L4">为你而歌唱</text>
            <text for="L5">我曾那么喜欢你</text>
            <text for="L6">那朵花已然绽放</text>
            <text for="L7">我曾那么喜欢你</text>
            <text for="L8">笑着说出“真美呢”的你</text>
            <text for="L9">几十次？几百次？</text>
            <text for="L10">迎接着没有你的清晨</text>
            <text for="L11">即使历经数十年数百年</text>
            <text for="L12">总觉得还能再次相见</text>
            <text for="L13">这具精心打造的身躯</text>
            <text for="L14">坚不可摧到令人厌倦</text>
            <text for="L15">直到甚至尝试拧下螺丝想要破坏</text>
            <text for="L16">才意识到你曾多么珍视我</text>
            <text for="L17">几千次？几万次？</text>
            <text for="L18">反复尝试终于造就的我</text>
            <text for="L19">即使历经数百年数千年</text>
            <text for="L20">你始终存在于我心中</text>
            <text for="L21">所谓珍宝</text>
            <text for="L22">是你给予我的</text>
            <text for="L23">无论悲伤或是喜悦</text>
            <text for="L24">都会因为去爱某个人</text>
            <text for="L25">而变得温暖充满幸福的东西</text>
            <text for="L26">几十次？几百次？</text>
            <text for="L27">迎接着没有你的清晨</text>
            <text for="L28">即使历经数十年数百年</text>
            <text for="L29">总觉得还能再次相见</text>
            <text for="L30">几千次？几万次？</text>
            <text for="L31">反复尝试终于造就的我</text>
            <text for="L32">即使历经数百年数千年</text>
            <text for="L33">你始终存在于我心中</text>
            <text for="L34">几千次？几万次？</text>
            <text for="L35">感谢你传递给我的爱</text>
            <text for="L36">即使历经数百年数千年</text>
            <text for="L37">我始终存在于你心中</text>
          </translation>
        </translations>
        <transliterations>
          <transliteration xml:lang="ja-Latn">
            <text for="L1">
              <span begin="00:08.990" end="00:09.430" xmlns="http://www.w3.org/ns/ttml">to o </span>
              <span begin="00:09.430" end="00:09.540" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:09.540" end="00:09.930" xmlns="http://www.w3.org/ns/ttml">to o </span>
              <span begin="00:09.930" end="00:10.060" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:10.060" end="00:10.400" xmlns="http://www.w3.org/ns/ttml">ho shi </span>
              <span begin="00:10.400" end="00:10.630" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="00:10.630" end="00:10.980" xmlns="http://www.w3.org/ns/ttml">mu </span>
              <span begin="00:10.980" end="00:11.110" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="00:11.190" end="00:11.660" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L2">
              <span begin="00:13.170" end="00:13.320" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="00:13.320" end="00:13.480" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="00:13.480" end="00:14.060" xmlns="http://www.w3.org/ns/ttml">ha na </span>
              <span begin="00:14.060" end="00:14.280" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="00:15.270" end="00:15.640" xmlns="http://www.w3.org/ns/ttml">bo ku </span>
              <span begin="00:15.640" end="00:15.860" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="00:15.860" end="00:16.230" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="00:16.230" end="00:16.410" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:16.410" end="00:16.680" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="00:16.680" end="00:16.890" xmlns="http://www.w3.org/ns/ttml">s</span>
              <span begin="00:16.890" end="00:17.250" xmlns="http://www.w3.org/ns/ttml">se e </span>
              <span begin="00:17.250" end="00:17.350" xmlns="http://www.w3.org/ns/ttml">ji</span>
            </text>
            <text for="L3">
              <span begin="00:17.660" end="00:18.080" xmlns="http://www.w3.org/ns/ttml">to o </span>
              <span begin="00:18.080" end="00:18.220" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:18.220" end="00:18.580" xmlns="http://www.w3.org/ns/ttml">to o </span>
              <span begin="00:18.580" end="00:18.700" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:18.700" end="00:19.070" xmlns="http://www.w3.org/ns/ttml">ho shi </span>
              <span begin="00:19.070" end="00:19.290" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="00:19.290" end="00:19.730" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:19.730" end="00:19.830" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="00:19.830" end="00:20.270" xmlns="http://www.w3.org/ns/ttml">ta</span>
            </text>
            <text for="L4">
              <span begin="00:21.760" end="00:21.970" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="00:21.970" end="00:22.150" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="00:22.150" end="00:22.290" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="00:22.370" end="00:22.730" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="00:23.970" end="00:24.360" xmlns="http://www.w3.org/ns/ttml">u ta </span>
              <span begin="00:24.360" end="00:24.530" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="00:24.530" end="00:24.920" xmlns="http://www.w3.org/ns/ttml">yo</span>
            </text>
            <text for="L5">
              <span begin="00:25.940" end="00:26.140" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="00:26.140" end="00:26.320" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="00:26.320" end="00:26.690" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="00:26.850" end="00:27.270" xmlns="http://www.w3.org/ns/ttml">da i </span>
              <span begin="00:27.270" end="00:27.710" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="00:27.710" end="00:28.130" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="00:28.130" end="00:28.320" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="00:28.320" end="00:28.470" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="00:28.470" end="00:28.920" xmlns="http://www.w3.org/ns/ttml">ta</span>
            </text>
            <text for="L6">
              <span begin="00:30.440" end="00:30.640" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="00:30.640" end="00:30.970" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:30.970" end="00:32.050" xmlns="http://www.w3.org/ns/ttml">ha na </span>
              <span begin="00:32.460" end="00:32.790" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="00:32.790" end="00:33.070" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:33.160" end="00:33.620" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:33.620" end="00:34.170" xmlns="http://www.w3.org/ns/ttml">yo</span>
            </text>
            <text for="L7">
              <span begin="00:34.630" end="00:34.790" xmlns="http://www.w3.org/ns/ttml">bo </span>
              <span begin="00:34.790" end="00:34.980" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="00:34.980" end="00:35.380" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="00:35.500" end="00:35.920" xmlns="http://www.w3.org/ns/ttml">da i </span>
              <span begin="00:35.920" end="00:36.380" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="00:36.380" end="00:36.790" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="00:36.790" end="00:37.010" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="00:37.010" end="00:37.140" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="00:37.140" end="00:37.650" xmlns="http://www.w3.org/ns/ttml">ta</span>
            </text>
            <text for="L8">
              <span begin="00:38.715" end="00:38.720" xmlns="http://www.w3.org/ns/ttml"></span>
              <span begin="00:38.715" end="00:39.085" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="00:39.085" end="00:39.465" xmlns="http://www.w3.org/ns/ttml">re i </span>
              <span begin="00:39.465" end="00:39.635" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="00:39.635" end="00:40.145" xmlns="http://www.w3.org/ns/ttml">ne</span>
              <span begin="00:40.145" end="00:40.150" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:40.865" end="00:41.435" xmlns="http://www.w3.org/ns/ttml">wa ra </span>
              <span begin="00:41.435" end="00:41.745" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="00:41.835" end="00:42.115" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:42.195" end="00:42.375" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="00:42.375" end="00:42.525" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="00:42.525" end="00:42.975" xmlns="http://www.w3.org/ns/ttml">ga</span>
            </text>
            <text for="L9">
              <span begin="00:43.590" end="00:44.130" xmlns="http://www.w3.org/ns/ttml">nan </span>
              <span begin="00:44.130" end="00:44.550" xmlns="http://www.w3.org/ns/ttml">ju u </span>
              <span begin="00:44.670" end="00:45.210" xmlns="http://www.w3.org/ns/ttml">ka i</span>
              <span begin="00:45.210" end="00:45.215" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:45.210" end="00:45.210" xmlns="http://www.w3.org/ns/ttml"></span>
              <span begin="00:45.210" end="00:45.780" xmlns="http://www.w3.org/ns/ttml">nan </span>
              <span begin="00:45.780" end="00:46.180" xmlns="http://www.w3.org/ns/ttml">bya ku </span>
              <span begin="00:46.320" end="00:46.810" xmlns="http://www.w3.org/ns/ttml">ka i</span>
              <span begin="00:46.810" end="00:46.815" xmlns="http://www.w3.org/ns/ttml"></span>
            </text>
            <text for="L10">
              <span begin="00:46.860" end="00:47.050" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="00:47.050" end="00:47.310" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="00:47.410" end="00:47.830" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:47.830" end="00:47.930" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:47.930" end="00:48.340" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="00:48.340" end="00:48.430" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:48.430" end="00:49.000" xmlns="http://www.w3.org/ns/ttml">a sa </span>
              <span begin="00:49.000" end="00:49.310" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="00:49.310" end="00:50.070" xmlns="http://www.w3.org/ns/ttml">mu ka </span>
              <span begin="00:50.070" end="00:50.370" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="00:50.470" end="00:50.800" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:50.800" end="00:51.170" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="00:51.170" end="00:51.580" xmlns="http://www.w3.org/ns/ttml">ro u</span>
            </text>
            <text for="L11">
              <span begin="00:52.250" end="00:52.760" xmlns="http://www.w3.org/ns/ttml">nan </span>
              <span begin="00:52.760" end="00:53.310" xmlns="http://www.w3.org/ns/ttml">ju u </span>
              <span begin="00:53.310" end="00:53.880" xmlns="http://www.w3.org/ns/ttml">nen </span>
              <span begin="00:53.880" end="00:54.400" xmlns="http://www.w3.org/ns/ttml">nan </span>
              <span begin="00:54.400" end="00:54.970" xmlns="http://www.w3.org/ns/ttml">bya ku </span>
              <span begin="00:54.970" end="00:55.440" xmlns="http://www.w3.org/ns/ttml">nen </span>
              <span begin="00:55.530" end="00:55.740" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:55.740" end="00:55.910" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="00:56.070" end="00:56.440" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="00:56.440" end="00:56.550" xmlns="http://www.w3.org/ns/ttml">mo</span>
            </text>
            <text for="L12">
              <span begin="00:56.570" end="00:56.660" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="00:56.760" end="00:57.120" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:57.120" end="00:57.280" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="00:57.280" end="00:57.670" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="00:57.670" end="00:57.940" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="00:57.940" end="00:58.280" xmlns="http://www.w3.org/ns/ttml">yo u </span>
              <span begin="00:58.380" end="00:58.620" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="00:58.700" end="00:59.080" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="00:59.080" end="00:59.350" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="00:59.350" end="00:59.800" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="00:59.800" end="01:00.230" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L13">
              <span begin="01:09.550" end="01:09.950" xmlns="http://www.w3.org/ns/ttml">ta ku </span>
              <span begin="01:09.950" end="01:10.570" xmlns="http://www.w3.org/ns/ttml">san </span>
              <span begin="01:10.570" end="01:10.790" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="01:10.790" end="01:11.160" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="01:11.160" end="01:11.520" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="01:11.520" end="01:11.610" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="01:11.710" end="01:12.170" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:13.550" end="01:13.890" xmlns="http://www.w3.org/ns/ttml">tsu ku </span>
              <span begin="01:13.890" end="01:14.060" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="01:14.060" end="01:14.230" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="01:14.230" end="01:14.720" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:15.840" end="01:16.030" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="01:16.030" end="01:16.220" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="01:16.220" end="01:16.400" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="01:16.400" end="01:16.800" xmlns="http://www.w3.org/ns/ttml">wa</span>
            </text>
            <text for="L14">
              <span begin="01:18.160" end="01:18.710" xmlns="http://www.w3.org/ns/ttml">zen </span>
              <span begin="01:18.710" end="01:19.250" xmlns="http://www.w3.org/ns/ttml">zen </span>
              <span begin="01:19.250" end="01:19.630" xmlns="http://www.w3.org/ns/ttml">ko wa </span>
              <span begin="01:19.630" end="01:19.790" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="01:19.790" end="01:20.170" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:20.170" end="01:20.340" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:20.340" end="01:20.780" xmlns="http://www.w3.org/ns/ttml">ya </span>
              <span begin="01:22.370" end="01:22.530" xmlns="http://www.w3.org/ns/ttml">u</span>
              <span begin="01:22.530" end="01:22.690" xmlns="http://www.w3.org/ns/ttml">n </span>
              <span begin="01:22.690" end="01:22.930" xmlns="http://www.w3.org/ns/ttml">za </span>
              <span begin="01:22.930" end="01:23.390" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="01:24.410" end="01:24.740" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="01:24.740" end="01:24.860" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="01:24.860" end="01:25.090" xmlns="http://www.w3.org/ns/ttml">ho </span>
              <span begin="01:25.090" end="01:25.570" xmlns="http://www.w3.org/ns/ttml">do</span>
            </text>
            <text for="L15">
              <span begin="01:26.490" end="01:26.650" xmlns="http://www.w3.org/ns/ttml">ne </span>
              <span begin="01:26.650" end="01:26.850" xmlns="http://www.w3.org/ns/ttml">ji </span>
              <span begin="01:26.850" end="01:27.210" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="01:27.340" end="01:27.800" xmlns="http://www.w3.org/ns/ttml">ha zu </span>
              <span begin="01:27.800" end="01:28.200" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:28.290" end="01:28.550" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:28.550" end="01:28.660" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="01:28.660" end="01:29.000" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:29.000" end="01:29.440" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="01:30.960" end="01:31.410" xmlns="http://www.w3.org/ns/ttml">ko wa </span>
              <span begin="01:31.410" end="01:32.070" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="01:32.070" end="01:32.780" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="01:32.780" end="01:33.050" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="01:33.050" end="01:33.360" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="01:33.360" end="01:33.660" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="01:33.660" end="01:34.180" xmlns="http://www.w3.org/ns/ttml">ho </span>
              <span begin="01:34.180" end="01:34.770" xmlns="http://www.w3.org/ns/ttml">do</span>
            </text>
            <text for="L16">
              <span begin="01:35.150" end="01:35.320" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="01:35.320" end="01:35.500" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="01:35.500" end="01:35.900" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="01:36.040" end="01:36.540" xmlns="http://www.w3.org/ns/ttml">da i </span>
              <span begin="01:36.540" end="01:36.910" xmlns="http://www.w3.org/ns/ttml">ji </span>
              <span begin="01:36.910" end="01:37.220" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:37.220" end="01:37.600" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:37.680" end="01:38.160" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:39.250" end="01:39.600" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="01:39.600" end="01:39.830" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="01:39.830" end="01:40.020" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:40.020" end="01:40.200" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:40.200" end="01:40.770" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:41.430" end="01:41.780" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="01:41.780" end="01:41.970" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="01:41.970" end="01:42.330" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:42.330" end="01:42.670" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="01:42.670" end="01:42.910" xmlns="http://www.w3.org/ns/ttml">zu </span>
              <span begin="01:42.910" end="01:43.070" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:43.070" end="01:43.580" xmlns="http://www.w3.org/ns/ttml">ta</span>
            </text>
            <text for="L17">
              <span begin="01:44.130" end="01:44.670" xmlns="http://www.w3.org/ns/ttml">nan </span>
              <span begin="01:44.670" end="01:45.160" xmlns="http://www.w3.org/ns/ttml">zen </span>
              <span begin="01:45.240" end="01:45.760" xmlns="http://www.w3.org/ns/ttml">ka i </span>
              <span begin="01:45.760" end="01:46.340" xmlns="http://www.w3.org/ns/ttml">nan </span>
              <span begin="01:46.340" end="01:46.860" xmlns="http://www.w3.org/ns/ttml">man </span>
              <span begin="01:46.860" end="01:47.350" xmlns="http://www.w3.org/ns/ttml">ka i</span>
            </text>
            <text for="L18">
              <span begin="01:47.390" end="01:47.560" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="01:47.560" end="01:47.840" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="01:47.920" end="01:48.300" xmlns="http://www.w3.org/ns/ttml">ka e </span>
              <span begin="01:48.300" end="01:48.460" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:48.460" end="01:48.790" xmlns="http://www.w3.org/ns/ttml">ya </span>
              <span begin="01:48.790" end="01:49.000" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="01:49.000" end="01:49.370" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="01:49.370" end="01:49.510" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="01:49.510" end="01:49.740" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="01:49.740" end="01:50.050" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="01:50.050" end="01:50.590" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="01:50.590" end="01:50.900" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="01:50.990" end="01:51.350" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:51.350" end="01:51.650" xmlns="http://www.w3.org/ns/ttml">bo </span>
              <span begin="01:51.730" end="01:52.140" xmlns="http://www.w3.org/ns/ttml">ku</span>
            </text>
            <text for="L19">
              <span begin="01:52.780" end="01:53.330" xmlns="http://www.w3.org/ns/ttml">nan </span>
              <span begin="01:53.330" end="01:53.780" xmlns="http://www.w3.org/ns/ttml">bya ku </span>
              <span begin="01:53.780" end="01:54.420" xmlns="http://www.w3.org/ns/ttml">nen </span>
              <span begin="01:54.420" end="01:54.930" xmlns="http://www.w3.org/ns/ttml">nan </span>
              <span begin="01:54.930" end="01:55.520" xmlns="http://www.w3.org/ns/ttml">zen </span>
              <span begin="01:55.520" end="01:56.030" xmlns="http://www.w3.org/ns/ttml">nen </span>
              <span begin="01:56.030" end="01:56.220" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:56.220" end="01:56.440" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="01:56.590" end="01:56.960" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:56.960" end="01:57.080" xmlns="http://www.w3.org/ns/ttml">mo</span>
            </text>
            <text for="L20">
              <span begin="01:57.160" end="01:57.300" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="01:57.300" end="01:57.670" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="01:57.670" end="01:58.030" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="01:58.030" end="01:58.170" xmlns="http://www.w3.org/ns/ttml">bo </span>
              <span begin="01:58.170" end="01:58.380" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="01:58.380" end="01:58.730" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:58.730" end="01:59.260" xmlns="http://www.w3.org/ns/ttml">na ka </span>
              <span begin="01:59.260" end="01:59.650" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:59.650" end="01:59.870" xmlns="http://www.w3.org/ns/ttml">ru</span>
              <span begin="01:59.870" end="02:00.000" xmlns="http://www.w3.org/ns/ttml">n </span>
              <span begin="02:00.000" end="02:00.340" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="02:00.340" end="02:00.900" xmlns="http://www.w3.org/ns/ttml">yo</span>
            </text>
            <text for="L21">
              <span begin="02:09.230" end="02:09.380" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:09.380" end="02:09.580" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="02:09.580" end="02:09.740" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="02:09.740" end="02:09.910" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="02:09.910" end="02:11.460" xmlns="http://www.w3.org/ns/ttml">no</span>
            </text>
            <text for="L22">
              <span begin="02:17.860" end="02:18.030" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="02:18.030" end="02:18.190" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="02:18.190" end="02:18.370" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="02:18.370" end="02:18.560" xmlns="http://www.w3.org/ns/ttml">bo </span>
              <span begin="02:18.560" end="02:18.750" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="02:18.750" end="02:19.250" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="02:19.250" end="02:19.820" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="02:19.820" end="02:20.170" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="02:20.170" end="02:20.580" xmlns="http://www.w3.org/ns/ttml">ta</span>
              <span begin="02:20.580" end="02:20.940" xmlns="http://www.w3.org/ns/ttml">n </span>
              <span begin="02:20.940" end="02:21.710" xmlns="http://www.w3.org/ns/ttml">da</span>
            </text>
            <text for="L23">
              <span begin="02:23.060" end="02:23.460" xmlns="http://www.w3.org/ns/ttml">ka na </span>
              <span begin="02:23.460" end="02:23.950" xmlns="http://www.w3.org/ns/ttml">shi i </span>
              <span begin="02:23.950" end="02:24.160" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="02:24.160" end="02:24.530" xmlns="http://www.w3.org/ns/ttml">u re </span>
              <span begin="02:24.530" end="02:25.020" xmlns="http://www.w3.org/ns/ttml">shi i </span>
              <span begin="02:25.020" end="02:25.220" xmlns="http://www.w3.org/ns/ttml">mo</span>
            </text>
            <text for="L24">
              <span begin="02:25.240" end="02:25.960" xmlns="http://www.w3.org/ns/ttml">da re </span>
              <span begin="02:25.960" end="02:26.330" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="02:26.330" end="02:26.720" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="02:27.030" end="02:27.320" xmlns="http://www.w3.org/ns/ttml">a i </span>
              <span begin="02:27.320" end="02:27.750" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="02:27.750" end="02:27.930" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="02:27.930" end="02:28.430" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="02:28.430" end="02:28.840" xmlns="http://www.w3.org/ns/ttml">yu u </span>
              <span begin="02:28.840" end="02:29.200" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="02:29.200" end="02:29.550" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="02:29.550" end="02:30.430" xmlns="http://www.w3.org/ns/ttml">de</span>
            </text>
            <text for="L25">
              <span begin="02:31.700" end="02:31.960" xmlns="http://www.w3.org/ns/ttml">ko</span>
              <span begin="02:31.960" end="02:32.220" xmlns="http://www.w3.org/ns/ttml">n </span>
              <span begin="02:32.220" end="02:32.620" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:32.620" end="02:32.800" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="02:32.800" end="02:33.010" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="02:33.010" end="02:33.140" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="02:33.140" end="02:33.320" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:33.320" end="02:33.660" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="02:33.660" end="02:33.800" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="02:33.800" end="02:34.670" xmlns="http://www.w3.org/ns/ttml">shi a wa </span>
              <span begin="02:34.670" end="02:34.960" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="02:34.960" end="02:35.320" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="02:35.320" end="02:35.480" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="02:35.480" end="02:35.880" xmlns="http://www.w3.org/ns/ttml">chi </span>
              <span begin="02:35.880" end="02:36.070" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:36.070" end="02:38.190" xmlns="http://www.w3.org/ns/ttml">ru</span>
            </text>
            <text for="L26">
              <span begin="02:40.360" end="02:40.900" xmlns="http://www.w3.org/ns/ttml">nan </span>
              <span begin="02:40.900" end="02:41.290" xmlns="http://www.w3.org/ns/ttml">ju u </span>
              <span begin="02:41.430" end="02:41.960" xmlns="http://www.w3.org/ns/ttml">ka i</span>
              <span begin="02:41.960" end="02:41.965" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:41.960" end="02:41.960" xmlns="http://www.w3.org/ns/ttml"></span>
              <span begin="02:41.960" end="02:42.510" xmlns="http://www.w3.org/ns/ttml">nan </span>
              <span begin="02:42.510" end="02:43.040" xmlns="http://www.w3.org/ns/ttml">bya ku </span>
              <span begin="02:43.040" end="02:43.560" xmlns="http://www.w3.org/ns/ttml">ka i</span>
              <span begin="02:43.560" end="02:43.565" xmlns="http://www.w3.org/ns/ttml"></span>
            </text>
            <text for="L27">
              <span begin="02:43.590" end="02:43.790" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="02:43.790" end="02:44.040" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="02:44.150" end="02:44.560" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="02:44.560" end="02:44.680" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:44.680" end="02:45.190" xmlns="http://www.w3.org/ns/ttml">na i </span>
              <span begin="02:45.190" end="02:45.750" xmlns="http://www.w3.org/ns/ttml">a sa </span>
              <span begin="02:45.750" end="02:46.020" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="02:46.020" end="02:46.820" xmlns="http://www.w3.org/ns/ttml">mu ka </span>
              <span begin="02:46.820" end="02:47.160" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="02:47.160" end="02:47.550" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:47.550" end="02:47.900" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="02:47.900" end="02:48.350" xmlns="http://www.w3.org/ns/ttml">ro u</span>
            </text>
            <text for="L28">
              <span begin="02:48.990" end="02:49.530" xmlns="http://www.w3.org/ns/ttml">nan </span>
              <span begin="02:49.530" end="02:50.090" xmlns="http://www.w3.org/ns/ttml">ju u </span>
              <span begin="02:50.090" end="02:50.650" xmlns="http://www.w3.org/ns/ttml">nen </span>
              <span begin="02:50.650" end="02:51.210" xmlns="http://www.w3.org/ns/ttml">nan </span>
              <span begin="02:51.210" end="02:51.690" xmlns="http://www.w3.org/ns/ttml">bya ku </span>
              <span begin="02:51.690" end="02:52.240" xmlns="http://www.w3.org/ns/ttml">nen </span>
              <span begin="02:52.240" end="02:52.420" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:52.420" end="02:52.650" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="02:52.800" end="02:53.140" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:53.140" end="02:53.300" xmlns="http://www.w3.org/ns/ttml">mo</span>
            </text>
            <text for="L29">
              <span begin="02:53.350" end="02:53.430" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:53.520" end="02:53.870" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:53.870" end="02:54.080" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="02:54.080" end="02:54.430" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="02:54.430" end="02:54.620" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="02:54.730" end="02:55.130" xmlns="http://www.w3.org/ns/ttml">yo u </span>
              <span begin="02:55.130" end="02:55.370" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:55.460" end="02:55.760" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="02:55.840" end="02:56.090" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="02:56.090" end="02:56.470" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:56.560" end="02:56.920" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L30">
              <span begin="02:57.650" end="02:58.200" xmlns="http://www.w3.org/ns/ttml">nan </span>
              <span begin="02:58.200" end="02:58.700" xmlns="http://www.w3.org/ns/ttml">zen </span>
              <span begin="02:58.700" end="02:59.300" xmlns="http://www.w3.org/ns/ttml">ka i </span>
              <span begin="02:59.300" end="02:59.840" xmlns="http://www.w3.org/ns/ttml">nan </span>
              <span begin="02:59.840" end="03:00.380" xmlns="http://www.w3.org/ns/ttml">man </span>
              <span begin="03:00.380" end="03:00.870" xmlns="http://www.w3.org/ns/ttml">ka i</span>
            </text>
            <text for="L31">
              <span begin="03:00.910" end="03:01.080" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="03:01.080" end="03:01.420" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="03:01.420" end="03:01.850" xmlns="http://www.w3.org/ns/ttml">ka e </span>
              <span begin="03:01.850" end="03:02.020" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="03:02.020" end="03:02.350" xmlns="http://www.w3.org/ns/ttml">ya </span>
              <span begin="03:02.350" end="03:02.520" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="03:02.520" end="03:02.890" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="03:02.890" end="03:03.030" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="03:03.030" end="03:03.240" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="03:03.240" end="03:03.590" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="03:03.590" end="03:04.130" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="03:04.130" end="03:04.490" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="03:04.490" end="03:04.890" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="03:04.890" end="03:05.240" xmlns="http://www.w3.org/ns/ttml">bo </span>
              <span begin="03:05.240" end="03:05.650" xmlns="http://www.w3.org/ns/ttml">ku</span>
            </text>
            <text for="L32">
              <span begin="03:06.260" end="03:06.850" xmlns="http://www.w3.org/ns/ttml">nan </span>
              <span begin="03:06.850" end="03:07.380" xmlns="http://www.w3.org/ns/ttml">bya ku </span>
              <span begin="03:07.380" end="03:07.880" xmlns="http://www.w3.org/ns/ttml">nen </span>
              <span begin="03:07.880" end="03:08.450" xmlns="http://www.w3.org/ns/ttml">nan </span>
              <span begin="03:08.450" end="03:09.040" xmlns="http://www.w3.org/ns/ttml">zen </span>
              <span begin="03:09.040" end="03:09.560" xmlns="http://www.w3.org/ns/ttml">nen </span>
              <span begin="03:09.560" end="03:09.740" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="03:09.740" end="03:09.980" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="03:10.110" end="03:10.470" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="03:10.470" end="03:10.580" xmlns="http://www.w3.org/ns/ttml">mo</span>
            </text>
            <text for="L33">
              <span begin="03:10.640" end="03:10.830" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="03:10.830" end="03:11.190" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="03:11.190" end="03:11.540" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="03:11.540" end="03:11.700" xmlns="http://www.w3.org/ns/ttml">bo </span>
              <span begin="03:11.700" end="03:11.910" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="03:11.910" end="03:12.240" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="03:12.240" end="03:12.800" xmlns="http://www.w3.org/ns/ttml">na ka </span>
              <span begin="03:12.800" end="03:13.170" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:13.170" end="03:13.420" xmlns="http://www.w3.org/ns/ttml">ru</span>
              <span begin="03:13.420" end="03:13.540" xmlns="http://www.w3.org/ns/ttml">n </span>
              <span begin="03:13.540" end="03:13.870" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="03:13.870" end="03:14.310" xmlns="http://www.w3.org/ns/ttml">yo</span>
            </text>
            <text for="L34">
              <span begin="03:14.930" end="03:15.480" xmlns="http://www.w3.org/ns/ttml">nan </span>
              <span begin="03:15.480" end="03:16.000" xmlns="http://www.w3.org/ns/ttml">zen </span>
              <span begin="03:16.000" end="03:16.590" xmlns="http://www.w3.org/ns/ttml">ka i </span>
              <span begin="03:16.590" end="03:17.110" xmlns="http://www.w3.org/ns/ttml">nan </span>
              <span begin="03:17.110" end="03:17.640" xmlns="http://www.w3.org/ns/ttml">man </span>
              <span begin="03:17.640" end="03:18.170" xmlns="http://www.w3.org/ns/ttml">ka i</span>
            </text>
            <text for="L35">
              <span begin="03:18.170" end="03:18.740" xmlns="http://www.w3.org/ns/ttml">a i </span>
              <span begin="03:18.740" end="03:19.100" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="03:19.100" end="03:19.530" xmlns="http://www.w3.org/ns/ttml">tsu ta </span>
              <span begin="03:19.530" end="03:19.780" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="03:19.780" end="03:20.330" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="03:20.330" end="03:20.780" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="03:20.780" end="03:21.140" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="03:21.140" end="03:21.450" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="03:21.450" end="03:21.860" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="03:21.860" end="03:22.200" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="03:22.200" end="03:22.530" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="03:22.530" end="03:23.020" xmlns="http://www.w3.org/ns/ttml">to u</span>
            </text>
            <text for="L36">
              <span begin="03:23.540" end="03:24.130" xmlns="http://www.w3.org/ns/ttml">nan </span>
              <span begin="03:24.130" end="03:24.660" xmlns="http://www.w3.org/ns/ttml">bya ku </span>
              <span begin="03:24.660" end="03:25.260" xmlns="http://www.w3.org/ns/ttml">nen </span>
              <span begin="03:25.260" end="03:25.760" xmlns="http://www.w3.org/ns/ttml">nan </span>
              <span begin="03:25.760" end="03:26.330" xmlns="http://www.w3.org/ns/ttml">zen </span>
              <span begin="03:26.330" end="03:26.850" xmlns="http://www.w3.org/ns/ttml">nen </span>
              <span begin="03:26.850" end="03:27.050" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="03:27.050" end="03:27.290" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="03:27.430" end="03:27.770" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="03:27.770" end="03:27.930" xmlns="http://www.w3.org/ns/ttml">mo</span>
            </text>
            <text for="L37">
              <span begin="03:27.950" end="03:28.110" xmlns="http://www.w3.org/ns/ttml">bo </span>
              <span begin="03:28.110" end="03:28.470" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="03:28.470" end="03:28.850" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="03:28.850" end="03:29.040" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="03:29.040" end="03:29.200" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="03:29.200" end="03:29.570" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="03:29.570" end="03:30.090" xmlns="http://www.w3.org/ns/ttml">na ka </span>
              <span begin="03:30.090" end="03:30.480" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:30.480" end="03:30.700" xmlns="http://www.w3.org/ns/ttml">ru</span>
              <span begin="03:30.700" end="03:30.830" xmlns="http://www.w3.org/ns/ttml">n </span>
              <span begin="03:30.830" end="03:31.160" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="03:31.160" end="03:31.790" xmlns="http://www.w3.org/ns/ttml">yo</span>
            </text>
          </transliteration>
        </transliterations>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="03:31.790">
    <div begin="00:08.990" end="00:24.920" itunes:song-part="Verse">
      <p begin="00:08.990" end="00:11.660" ttm:agent="v1" itunes:key="L1">
        <span begin="00:08.990" end="00:09.430">遠</span>
        <span begin="00:09.430" end="00:09.540">い</span>
        <span begin="00:09.540" end="00:09.930">遠</span>
        <span begin="00:09.930" end="00:10.060">い</span>
        <span begin="00:10.060" end="00:10.400">星</span>
        <span begin="00:10.400" end="00:10.630">に</span>
        <span begin="00:10.630" end="00:10.980">向</span>
        <span begin="00:10.980" end="00:11.110">け</span>
        <span begin="00:11.190" end="00:11.660">て</span>
      </p>
      <p begin="00:13.170" end="00:17.350" ttm:agent="v1" itunes:key="L2">
        <span begin="00:13.170" end="00:13.320">解</span>
        <span begin="00:13.320" end="00:13.480">き</span>
        <span begin="00:13.480" end="00:14.060">放</span>
        <span begin="00:14.060" end="00:14.280">つ</span>
        <span begin="00:15.270" end="00:15.640">僕</span>
        <span begin="00:15.640" end="00:15.860">か</span>
        <span begin="00:15.860" end="00:16.230">ら</span>
        <span begin="00:16.230" end="00:16.410">の</span>
        <span begin="00:16.410" end="00:16.680">メ</span>
        <span begin="00:16.680" end="00:16.890">ッ</span>
        <span begin="00:16.890" end="00:17.250">セー</span>
        <span begin="00:17.250" end="00:17.350">ジ</span>
      </p>
      <p begin="00:17.660" end="00:20.270" ttm:agent="v1" itunes:key="L3">
        <span begin="00:17.660" end="00:18.080">遠</span>
        <span begin="00:18.080" end="00:18.220">い</span>
        <span begin="00:18.220" end="00:18.580">遠</span>
        <span begin="00:18.580" end="00:18.700">い</span>
        <span begin="00:18.700" end="00:19.070">星</span>
        <span begin="00:19.070" end="00:19.290">に</span>
        <span begin="00:19.290" end="00:19.730">行</span>
        <span begin="00:19.730" end="00:19.830">っ</span>
        <span begin="00:19.830" end="00:20.270">た</span>
      </p>
      <p begin="00:21.760" end="00:24.920" ttm:agent="v1" itunes:key="L4">
        <span begin="00:21.760" end="00:21.970">キ</span>
        <span begin="00:21.970" end="00:22.150">ミ</span>
        <span begin="00:22.150" end="00:22.290">へ</span>
        <span begin="00:22.370" end="00:22.730">と</span>
        <span begin="00:23.970" end="00:24.360">歌</span>
        <span begin="00:24.360" end="00:24.530">う</span>
        <span begin="00:24.530" end="00:24.920">よ</span>
      </p>
    </div>
    <div begin="00:25.940" end="00:42.980" itunes:song-part="PreChorus">
      <p begin="00:25.940" end="00:28.920" ttm:agent="v1" itunes:key="L5">
        <span begin="00:25.940" end="00:26.140">キ</span>
        <span begin="00:26.140" end="00:26.320">ミ</span>
        <span begin="00:26.320" end="00:26.690">が</span>
        <span begin="00:26.850" end="00:27.270">大</span>
        <span begin="00:27.270" end="00:27.710">好</span>
        <span begin="00:27.710" end="00:28.130">き</span>
        <span begin="00:28.130" end="00:28.320">だ</span>
        <span begin="00:28.320" end="00:28.470">っ</span>
        <span begin="00:28.470" end="00:28.920">た</span>
      </p>
      <p begin="00:30.440" end="00:34.170" ttm:agent="v1" itunes:key="L6">
        <span begin="00:30.440" end="00:30.640">あ</span>
        <span begin="00:30.640" end="00:30.970">の</span>
        <span begin="00:30.970" end="00:32.050">花</span>
        <span begin="00:32.460" end="00:32.790">咲</span>
        <span begin="00:32.790" end="00:33.070">い</span>
        <span begin="00:33.160" end="00:33.620">た</span>
        <span begin="00:33.620" end="00:34.170">よ</span>
      </p>
      <p begin="00:34.630" end="00:37.650" ttm:agent="v1" itunes:key="L7">
        <span begin="00:34.630" end="00:34.790">ボ</span>
        <span begin="00:34.790" end="00:34.980">ク</span>
        <span begin="00:34.980" end="00:35.380">は</span>
        <span begin="00:35.500" end="00:35.920">大</span>
        <span begin="00:35.920" end="00:36.380">好</span>
        <span begin="00:36.380" end="00:36.790">き</span>
        <span begin="00:36.790" end="00:37.010">だ</span>
        <span begin="00:37.010" end="00:37.140">っ</span>
        <span begin="00:37.140" end="00:37.650">た</span>
      </p>
      <p begin="00:38.715" end="00:42.980" ttm:agent="v1" itunes:key="L8">
        <span begin="00:38.715" end="00:38.720">「</span>
        <span begin="00:38.715" end="00:39.085">綺</span>
        <span begin="00:39.085" end="00:39.465">麗</span>
        <span begin="00:39.465" end="00:39.635">だ</span>
        <span begin="00:39.635" end="00:40.145">ね</span>
        <span begin="00:40.145" end="00:40.150">」</span>
        <span begin="00:40.865" end="00:41.435">笑</span>
        <span begin="00:41.435" end="00:41.745">っ</span>
        <span begin="00:41.835" end="00:42.115">た</span>
        <span begin="00:42.195" end="00:42.375">キ</span>
        <span begin="00:42.375" end="00:42.525">ミ</span>
        <span begin="00:42.525" end="00:42.975">が</span>
      </p>
    </div>
    <div begin="00:43.590" end="01:00.230" itunes:song-part="Chorus">
      <p begin="00:43.590" end="00:46.815" ttm:agent="v1" itunes:key="L9">
        <span begin="00:43.590" end="00:44.130">何</span>
        <span begin="00:44.130" end="00:44.550">10</span>
        <span begin="00:44.670" end="00:45.210">回</span>
        <span begin="00:45.210" end="00:45.215">？</span>
        <span begin="00:45.210" end="00:45.210"> </span>
        <span begin="00:45.210" end="00:45.780">何</span>
        <span begin="00:45.780" end="00:46.180">100</span>
        <span begin="00:46.320" end="00:46.810">回</span>
        <span begin="00:46.810" end="00:46.815">？</span>
      </p>
      <p begin="00:46.860" end="00:51.580" ttm:agent="v1" itunes:key="L10">
        <span begin="00:46.860" end="00:47.050">キ</span>
        <span begin="00:47.050" end="00:47.310">ミ</span>
        <span begin="00:47.410" end="00:47.830">の</span>
        <span begin="00:47.830" end="00:47.930">い</span>
        <span begin="00:47.930" end="00:48.340">な</span>
        <span begin="00:48.340" end="00:48.430">い</span>
        <span begin="00:48.430" end="00:49.000">朝</span>
        <span begin="00:49.000" end="00:49.310">を</span>
        <span begin="00:49.310" end="00:50.070">迎</span>
        <span begin="00:50.070" end="00:50.370">え</span>
        <span begin="00:50.470" end="00:50.800">た</span>
        <span begin="00:50.800" end="00:51.170">だ</span>
        <span begin="00:51.170" end="00:51.580">ろう</span>
      </p>
      <p begin="00:52.250" end="00:56.550" ttm:agent="v1" itunes:key="L11">
        <span begin="00:52.250" end="00:52.760">何</span>
        <span begin="00:52.760" end="00:53.310">10</span>
        <span begin="00:53.310" end="00:53.880">年</span>
        <span begin="00:53.880" end="00:54.400">何</span>
        <span begin="00:54.400" end="00:54.970">100</span>
        <span begin="00:54.970" end="00:55.440">年</span>
        <span begin="00:55.530" end="00:55.740">経</span>
        <span begin="00:55.740" end="00:55.910">っ</span>
        <span begin="00:56.070" end="00:56.440">て</span>
        <span begin="00:56.440" end="00:56.550">も</span>
      </p>
      <p begin="00:56.570" end="01:00.230" ttm:agent="v1" itunes:key="L12">
        <span begin="00:56.570" end="00:56.660">ま</span>
        <span begin="00:56.760" end="00:57.120">た</span>
        <span begin="00:57.120" end="00:57.280">会</span>
        <span begin="00:57.280" end="00:57.670">え</span>
        <span begin="00:57.670" end="00:57.940">る</span>
        <span begin="00:57.940" end="00:58.280">よう</span>
        <span begin="00:58.380" end="00:58.620">な</span>
        <span begin="00:58.700" end="00:59.080">気</span>
        <span begin="00:59.080" end="00:59.350">が</span>
        <span begin="00:59.350" end="00:59.800">し</span>
        <span begin="00:59.800" end="01:00.230">て</span>
      </p>
    </div>
    <div begin="01:09.550" end="01:43.580" itunes:song-part="Verse">
      <p begin="01:09.550" end="01:16.800" ttm:agent="v1" itunes:key="L13">
        <span begin="01:09.550" end="01:09.950">沢</span>
        <span begin="01:09.950" end="01:10.570">山</span>
        <span begin="01:10.570" end="01:10.790">こ</span>
        <span begin="01:10.790" end="01:11.160">だ</span>
        <span begin="01:11.160" end="01:11.520">わ</span>
        <span begin="01:11.520" end="01:11.610">っ</span>
        <span begin="01:11.710" end="01:12.170">て</span>
        <span begin="01:13.550" end="01:13.890">作</span>
        <span begin="01:13.890" end="01:14.060">ら</span>
        <span begin="01:14.060" end="01:14.230">れ</span>
        <span begin="01:14.230" end="01:14.720">た</span>
        <span begin="01:15.840" end="01:16.030">カ</span>
        <span begin="01:16.030" end="01:16.220">ラ</span>
        <span begin="01:16.220" end="01:16.400">ダ</span>
        <span begin="01:16.400" end="01:16.800">は</span>
      </p>
      <p begin="01:18.160" end="01:25.570" ttm:agent="v1" itunes:key="L14">
        <span begin="01:18.160" end="01:18.710">全</span>
        <span begin="01:18.710" end="01:19.250">然</span>
        <span begin="01:19.250" end="01:19.630">壊</span>
        <span begin="01:19.630" end="01:19.790">れ</span>
        <span begin="01:19.790" end="01:20.170">な</span>
        <span begin="01:20.170" end="01:20.340">い</span>
        <span begin="01:20.340" end="01:20.780">や</span>
        <span begin="01:22.370" end="01:22.530">う</span>
        <span begin="01:22.530" end="01:22.690">ん</span>
        <span begin="01:22.690" end="01:22.930">ざ</span>
        <span begin="01:22.930" end="01:23.390">り</span>
        <span begin="01:24.410" end="01:24.740">す</span>
        <span begin="01:24.740" end="01:24.860">る</span>
        <span begin="01:24.860" end="01:25.090">ほ</span>
        <span begin="01:25.090" end="01:25.570">ど</span>
      </p>
      <p begin="01:26.490" end="01:34.770" ttm:agent="v1" itunes:key="L15">
        <span begin="01:26.490" end="01:26.650">ネ</span>
        <span begin="01:26.650" end="01:26.850">ジ</span>
        <span begin="01:26.850" end="01:27.210">を</span>
        <span begin="01:27.340" end="01:27.800">外</span>
        <span begin="01:27.800" end="01:28.200">し</span>
        <span begin="01:28.290" end="01:28.550">て</span>
        <span begin="01:28.550" end="01:28.660">み</span>
        <span begin="01:28.660" end="01:29.000">た</span>
        <span begin="01:29.000" end="01:29.440">り</span>
        <span begin="01:30.960" end="01:31.410">壊</span>
        <span begin="01:31.410" end="01:32.070">そ</span>
        <span begin="01:32.070" end="01:32.780">う</span>
        <span begin="01:32.780" end="01:33.050">と</span>
        <span begin="01:33.050" end="01:33.360">す</span>
        <span begin="01:33.360" end="01:33.660">る</span>
        <span begin="01:33.660" end="01:34.180">ほ</span>
        <span begin="01:34.180" end="01:34.770">ど</span>
      </p>
      <p begin="01:35.150" end="01:43.580" ttm:agent="v1" itunes:key="L16">
        <span begin="01:35.150" end="01:35.320">キ</span>
        <span begin="01:35.320" end="01:35.500">ミ</span>
        <span begin="01:35.500" end="01:35.900">が</span>
        <span begin="01:36.040" end="01:36.540">大</span>
        <span begin="01:36.540" end="01:36.910">事</span>
        <span begin="01:36.910" end="01:37.220">に</span>
        <span begin="01:37.220" end="01:37.600">し</span>
        <span begin="01:37.680" end="01:38.160">て</span>
        <span begin="01:39.250" end="01:39.600">く</span>
        <span begin="01:39.600" end="01:39.830">れ</span>
        <span begin="01:39.830" end="01:40.020">て</span>
        <span begin="01:40.020" end="01:40.200">い</span>
        <span begin="01:40.200" end="01:40.770">た</span>
        <span begin="01:41.430" end="01:41.780">こ</span>
        <span begin="01:41.780" end="01:41.970">と</span>
        <span begin="01:41.970" end="01:42.330">に</span>
        <span begin="01:42.330" end="01:42.670">気</span>
        <span begin="01:42.670" end="01:42.910">づ</span>
        <span begin="01:42.910" end="01:43.070">い</span>
        <span begin="01:43.070" end="01:43.580">た</span>
      </p>
    </div>
    <div begin="01:44.130" end="02:00.900" itunes:song-part="Chorus">
      <p begin="01:44.130" end="01:47.350" ttm:agent="v1" itunes:key="L17">
        <span begin="01:44.130" end="01:44.670">何</span>
        <span begin="01:44.670" end="01:45.160">1000</span>
        <span begin="01:45.240" end="01:45.760">回</span>
        <span begin="01:45.760" end="01:46.340">何</span>
        <span begin="01:46.340" end="01:46.860">10000</span>
        <span begin="01:46.860" end="01:47.350">回</span>
      </p>
      <p begin="01:47.390" end="01:52.140" ttm:agent="v1" itunes:key="L18">
        <span begin="01:47.390" end="01:47.560">繰</span>
        <span begin="01:47.560" end="01:47.840">り</span>
        <span begin="01:47.920" end="01:48.300">返</span>
        <span begin="01:48.300" end="01:48.460">し</span>
        <span begin="01:48.460" end="01:48.790">や</span>
        <span begin="01:48.790" end="01:49.000">っ</span>
        <span begin="01:49.000" end="01:49.370">と</span>
        <span begin="01:49.370" end="01:49.510">出</span>
        <span begin="01:49.510" end="01:49.740">来</span>
        <span begin="01:49.740" end="01:50.050">上</span>
        <span begin="01:50.050" end="01:50.590">が</span>
        <span begin="01:50.590" end="01:50.900">っ</span>
        <span begin="01:50.990" end="01:51.350">た</span>
        <span begin="01:51.350" end="01:51.650">ボ</span>
        <span begin="01:51.730" end="01:52.140">ク</span>
      </p>
      <p begin="01:52.780" end="01:57.080" ttm:agent="v1" itunes:key="L19">
        <span begin="01:52.780" end="01:53.330">何</span>
        <span begin="01:53.330" end="01:53.780">100</span>
        <span begin="01:53.780" end="01:54.420">年</span>
        <span begin="01:54.420" end="01:54.930">何</span>
        <span begin="01:54.930" end="01:55.520">1000</span>
        <span begin="01:55.520" end="01:56.030">年</span>
        <span begin="01:56.030" end="01:56.220">経</span>
        <span begin="01:56.220" end="01:56.440">っ</span>
        <span begin="01:56.590" end="01:56.960">て</span>
        <span begin="01:56.960" end="01:57.080">も</span>
      </p>
      <p begin="01:57.160" end="02:00.900" ttm:agent="v1" itunes:key="L20">
        <span begin="01:57.160" end="01:57.300">キ</span>
        <span begin="01:57.300" end="01:57.670">ミ</span>
        <span begin="01:57.670" end="01:58.030">は</span>
        <span begin="01:58.030" end="01:58.170">ボ</span>
        <span begin="01:58.170" end="01:58.380">ク</span>
        <span begin="01:58.380" end="01:58.730">の</span>
        <span begin="01:58.730" end="01:59.260">中</span>
        <span begin="01:59.260" end="01:59.650">い</span>
        <span begin="01:59.650" end="01:59.870">る</span>
        <span begin="01:59.870" end="02:00.000">ん</span>
        <span begin="02:00.000" end="02:00.340">だ</span>
        <span begin="02:00.340" end="02:00.900">よ</span>
      </p>
    </div>
    <div begin="02:09.230" end="02:11.460" itunes:song-part="Hook">
      <p begin="02:09.230" end="02:11.460" ttm:agent="v1" itunes:key="L21">
        <span begin="02:09.230" end="02:09.380">タ</span>
        <span begin="02:09.380" end="02:09.580">カ</span>
        <span begin="02:09.580" end="02:09.740">ラ</span>
        <span begin="02:09.740" end="02:09.910">モ</span>
        <span begin="02:09.910" end="02:11.460">ノ</span>
      </p>
    </div>
    <div begin="02:17.860" end="02:38.190" itunes:song-part="Bridge">
      <p begin="02:17.860" end="02:21.710" ttm:agent="v1" itunes:key="L22">
        <span begin="02:17.860" end="02:18.030">キ</span>
        <span begin="02:18.030" end="02:18.190">ミ</span>
        <span begin="02:18.190" end="02:18.370">が</span>
        <span begin="02:18.370" end="02:18.560">ボ</span>
        <span begin="02:18.560" end="02:18.750">ク</span>
        <span begin="02:18.750" end="02:19.250">に</span>
        <span begin="02:19.250" end="02:19.820">く</span>
        <span begin="02:19.820" end="02:20.170">れ</span>
        <span begin="02:20.170" end="02:20.580">た</span>
        <span begin="02:20.580" end="02:20.940">ん</span>
        <span begin="02:20.940" end="02:21.710">だ</span>
      </p>
      <p begin="02:23.060" end="02:25.220" ttm:agent="v1" itunes:key="L23">
        <span begin="02:23.060" end="02:23.460">悲</span>
        <span begin="02:23.460" end="02:23.950">しい</span>
        <span begin="02:23.950" end="02:24.160">も</span>
        <span begin="02:24.160" end="02:24.530">嬉</span>
        <span begin="02:24.530" end="02:25.020">しい</span>
        <span begin="02:25.020" end="02:25.220">も</span>
      </p>
      <p begin="02:25.240" end="02:30.430" ttm:agent="v1" itunes:key="L24">
        <span begin="02:25.240" end="02:25.960">誰</span>
        <span begin="02:25.960" end="02:26.330">か</span>
        <span begin="02:26.330" end="02:26.720">を</span>
        <span begin="02:27.030" end="02:27.320">愛</span>
        <span begin="02:27.320" end="02:27.750">す</span>
        <span begin="02:27.750" end="02:27.930">る</span>
        <span begin="02:27.930" end="02:28.430">と</span>
        <span begin="02:28.430" end="02:28.840">ゆう</span>
        <span begin="02:28.840" end="02:29.200">こ</span>
        <span begin="02:29.200" end="02:29.550">と</span>
        <span begin="02:29.550" end="02:30.430">で</span>
      </p>
      <p begin="02:31.700" end="02:38.190" ttm:agent="v1" itunes:key="L25">
        <span begin="02:31.700" end="02:31.960">こ</span>
        <span begin="02:31.960" end="02:32.220">ん</span>
        <span begin="02:32.220" end="02:32.620">な</span>
        <span begin="02:32.620" end="02:32.800">に</span>
        <span begin="02:32.800" end="02:33.010">あ</span>
        <span begin="02:33.010" end="02:33.140">っ</span>
        <span begin="02:33.140" end="02:33.320">た</span>
        <span begin="02:33.320" end="02:33.660">か</span>
        <span begin="02:33.660" end="02:33.800">く</span>
        <span begin="02:33.800" end="02:34.670">幸</span>
        <span begin="02:34.670" end="02:34.960">せ</span>
        <span begin="02:34.960" end="02:35.320">に</span>
        <span begin="02:35.320" end="02:35.480">満</span>
        <span begin="02:35.480" end="02:35.880">ち</span>
        <span begin="02:35.880" end="02:36.070">て</span>
        <span begin="02:36.070" end="02:38.190">る</span>
      </p>
    </div>
    <div begin="02:40.360" end="02:56.920" itunes:song-part="Chorus">
      <p begin="02:40.360" end="02:43.565" ttm:agent="v1" itunes:key="L26">
        <span begin="02:40.360" end="02:40.900">何</span>
        <span begin="02:40.900" end="02:41.290">10</span>
        <span begin="02:41.430" end="02:41.960">回</span>
        <span begin="02:41.960" end="02:41.965">？</span>
        <span begin="02:41.960" end="02:41.960"> </span>
        <span begin="02:41.960" end="02:42.510">何</span>
        <span begin="02:42.510" end="02:43.040">100</span>
        <span begin="02:43.040" end="02:43.560">回</span>
        <span begin="02:43.560" end="02:43.565">？</span>
      </p>
      <p begin="02:43.590" end="02:48.350" ttm:agent="v1" itunes:key="L27">
        <span begin="02:43.590" end="02:43.790">キ</span>
        <span begin="02:43.790" end="02:44.040">ミ</span>
        <span begin="02:44.150" end="02:44.560">の</span>
        <span begin="02:44.560" end="02:44.680">い</span>
        <span begin="02:44.680" end="02:45.190">ない</span>
        <span begin="02:45.190" end="02:45.750">朝</span>
        <span begin="02:45.750" end="02:46.020">を</span>
        <span begin="02:46.020" end="02:46.820">迎</span>
        <span begin="02:46.820" end="02:47.160">え</span>
        <span begin="02:47.160" end="02:47.550">た</span>
        <span begin="02:47.550" end="02:47.900">だ</span>
        <span begin="02:47.900" end="02:48.350">ろう</span>
      </p>
      <p begin="02:48.990" end="02:53.300" ttm:agent="v1" itunes:key="L28">
        <span begin="02:48.990" end="02:49.530">何</span>
        <span begin="02:49.530" end="02:50.090">10</span>
        <span begin="02:50.090" end="02:50.650">年</span>
        <span begin="02:50.650" end="02:51.210">何</span>
        <span begin="02:51.210" end="02:51.690">100</span>
        <span begin="02:51.690" end="02:52.240">年</span>
        <span begin="02:52.240" end="02:52.420">経</span>
        <span begin="02:52.420" end="02:52.650">っ</span>
        <span begin="02:52.800" end="02:53.140">て</span>
        <span begin="02:53.140" end="02:53.300">も</span>
      </p>
      <p begin="02:53.350" end="02:56.920" ttm:agent="v1" itunes:key="L29">
        <span begin="02:53.350" end="02:53.430">ま</span>
        <span begin="02:53.520" end="02:53.870">た</span>
        <span begin="02:53.870" end="02:54.080">会</span>
        <span begin="02:54.080" end="02:54.430">え</span>
        <span begin="02:54.430" end="02:54.620">る</span>
        <span begin="02:54.730" end="02:55.130">よう</span>
        <span begin="02:55.130" end="02:55.370">な</span>
        <span begin="02:55.460" end="02:55.760">気</span>
        <span begin="02:55.840" end="02:56.090">が</span>
        <span begin="02:56.090" end="02:56.470">し</span>
        <span begin="02:56.560" end="02:56.920">て</span>
      </p>
    </div>
    <div begin="02:57.650" end="03:14.310" itunes:song-part="Chorus">
      <p begin="02:57.650" end="03:00.870" ttm:agent="v1" itunes:key="L30">
        <span begin="02:57.650" end="02:58.200">何</span>
        <span begin="02:58.200" end="02:58.700">1000</span>
        <span begin="02:58.700" end="02:59.300">回</span>
        <span begin="02:59.300" end="02:59.840">何</span>
        <span begin="02:59.840" end="03:00.380">10000</span>
        <span begin="03:00.380" end="03:00.870">回</span>
      </p>
      <p begin="03:00.910" end="03:05.650" ttm:agent="v1" itunes:key="L31">
        <span begin="03:00.910" end="03:01.080">繰</span>
        <span begin="03:01.080" end="03:01.420">り</span>
        <span begin="03:01.420" end="03:01.850">返</span>
        <span begin="03:01.850" end="03:02.020">し</span>
        <span begin="03:02.020" end="03:02.350">や</span>
        <span begin="03:02.350" end="03:02.520">っ</span>
        <span begin="03:02.520" end="03:02.890">と</span>
        <span begin="03:02.890" end="03:03.030">出</span>
        <span begin="03:03.030" end="03:03.240">来</span>
        <span begin="03:03.240" end="03:03.590">上</span>
        <span begin="03:03.590" end="03:04.130">が</span>
        <span begin="03:04.130" end="03:04.490">っ</span>
        <span begin="03:04.490" end="03:04.890">た</span>
        <span begin="03:04.890" end="03:05.240">ボ</span>
        <span begin="03:05.240" end="03:05.650">ク</span>
      </p>
      <p begin="03:06.260" end="03:10.580" ttm:agent="v1" itunes:key="L32">
        <span begin="03:06.260" end="03:06.850">何</span>
        <span begin="03:06.850" end="03:07.380">100</span>
        <span begin="03:07.380" end="03:07.880">年</span>
        <span begin="03:07.880" end="03:08.450">何</span>
        <span begin="03:08.450" end="03:09.040">1000</span>
        <span begin="03:09.040" end="03:09.560">年</span>
        <span begin="03:09.560" end="03:09.740">経</span>
        <span begin="03:09.740" end="03:09.980">っ</span>
        <span begin="03:10.110" end="03:10.470">て</span>
        <span begin="03:10.470" end="03:10.580">も</span>
      </p>
      <p begin="03:10.640" end="03:14.310" ttm:agent="v1" itunes:key="L33">
        <span begin="03:10.640" end="03:10.830">キ</span>
        <span begin="03:10.830" end="03:11.190">ミ</span>
        <span begin="03:11.190" end="03:11.540">は</span>
        <span begin="03:11.540" end="03:11.700">ボ</span>
        <span begin="03:11.700" end="03:11.910">ク</span>
        <span begin="03:11.910" end="03:12.240">の</span>
        <span begin="03:12.240" end="03:12.800">中</span>
        <span begin="03:12.800" end="03:13.170">い</span>
        <span begin="03:13.170" end="03:13.420">る</span>
        <span begin="03:13.420" end="03:13.540">ん</span>
        <span begin="03:13.540" end="03:13.870">だ</span>
        <span begin="03:13.870" end="03:14.310">よ</span>
      </p>
    </div>
    <div begin="03:14.930" end="03:31.790" itunes:song-part="Chorus">
      <p begin="03:14.930" end="03:18.170" ttm:agent="v1" itunes:key="L34">
        <span begin="03:14.930" end="03:15.480">何</span>
        <span begin="03:15.480" end="03:16.000">1000</span>
        <span begin="03:16.000" end="03:16.590">回</span>
        <span begin="03:16.590" end="03:17.110">何</span>
        <span begin="03:17.110" end="03:17.640">10000</span>
        <span begin="03:17.640" end="03:18.170">回</span>
      </p>
      <p begin="03:18.170" end="03:23.020" ttm:agent="v1" itunes:key="L35">
        <span begin="03:18.170" end="03:18.740">愛</span>
        <span begin="03:18.740" end="03:19.100">を</span>
        <span begin="03:19.100" end="03:19.530">伝</span>
        <span begin="03:19.530" end="03:19.780">え</span>
        <span begin="03:19.780" end="03:20.330">て</span>
        <span begin="03:20.330" end="03:20.780">く</span>
        <span begin="03:20.780" end="03:21.140">れ</span>
        <span begin="03:21.140" end="03:21.450">て</span>
        <span begin="03:21.450" end="03:21.860">あ</span>
        <span begin="03:21.860" end="03:22.200">り</span>
        <span begin="03:22.200" end="03:22.530">が</span>
        <span begin="03:22.530" end="03:23.020">とう</span>
      </p>
      <p begin="03:23.540" end="03:27.930" ttm:agent="v1" itunes:key="L36">
        <span begin="03:23.540" end="03:24.130">何</span>
        <span begin="03:24.130" end="03:24.660">100</span>
        <span begin="03:24.660" end="03:25.260">年</span>
        <span begin="03:25.260" end="03:25.760">何</span>
        <span begin="03:25.760" end="03:26.330">1000</span>
        <span begin="03:26.330" end="03:26.850">年</span>
        <span begin="03:26.850" end="03:27.050">経</span>
        <span begin="03:27.050" end="03:27.290">っ</span>
        <span begin="03:27.430" end="03:27.770">て</span>
        <span begin="03:27.770" end="03:27.930">も</span>
      </p>
      <p begin="03:27.950" end="03:31.790" ttm:agent="v1" itunes:key="L37">
        <span begin="03:27.950" end="03:28.110">ボ</span>
        <span begin="03:28.110" end="03:28.470">ク</span>
        <span begin="03:28.470" end="03:28.850">は</span>
        <span begin="03:28.850" end="03:29.040">キ</span>
        <span begin="03:29.040" end="03:29.200">ミ</span>
        <span begin="03:29.200" end="03:29.570">の</span>
        <span begin="03:29.570" end="03:30.090">中</span>
        <span begin="03:30.090" end="03:30.480">い</span>
        <span begin="03:30.480" end="03:30.700">る</span>
        <span begin="03:30.700" end="03:30.830">ん</span>
        <span begin="03:30.830" end="03:31.160">だ</span>
        <span begin="03:31.160" end="03:31.790">よ</span>
      </p>
    </div>
  </body>
</tt>