<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="ja">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1" />
      <ttm:agent type="other" xml:id="v2" />
      <amll:meta key="musicName" value="宵闇胡蝶" />
      <amll:meta key="musicName" value="黄昏蝴蝶" />
      <amll:meta key="musicName" value="Yoiyamikocho" />
      <amll:meta key="artists" value="GARNiDELiA" />
      <amll:meta key="artists" value="ガルニデリア" />
      <amll:meta key="artists" value="加尼德里亚" />
      <amll:meta key="artists" value="MARiA" />
      <amll:meta key="artists" value="メイリア" />
      <amll:meta key="artists" value="水桥舞" />
      <amll:meta key="artists" value="美依礼芽" />
      <amll:meta key="artists" value="TOKU" />
      <amll:meta key="artists" value="toku" />
      <amll:meta key="artists" value="とくP" />
      <amll:meta key="artists" value="阿部尚徳" />
      <amll:meta key="artists" value="Toku-P" />
      <amll:meta key="album" value="起死回生" />
      <amll:meta key="album" value="Kishikaisei" />
      <amll:meta key="ncmMusicId" value="1498005038" />
      <amll:meta key="qqMusicId" value="0035RyhV1fIp3b" />
      <amll:meta key="qqMusicId" value="285956811" />
      <amll:meta key="spotifyId" value="4GGBo9z95QCHoWt3ZKghWp" />
      <amll:meta key="appleMusicId" value="1539823551" />
      <amll:meta key="isrc" value="JPPO02003649" />
      <amll:meta key="Arranger" value="GARNiDELiA" />
      <amll:meta key="Composer" value="TOKU" />
      <amll:meta key="Keyboards" value="TOKU" />
      <amll:meta key="Producer" value="GARNiDELiA" />
      <amll:meta key="Programming" value="TOKU" />
      <amll:meta key="Songwriter" value="MARIA" />
      <amll:meta key="Vocals" value="MARIA" />
      <amll:meta key="ttmlAuthorGithub" value="68000793" />
      <amll:meta key="ttmlAuthorGithubLogin" value="ranhengzhang" />
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
        <translations>
          <translation type="subtitle" xml:lang="zh-Hans">
            <text for="L1">沉睡的街巷</text>
            <text for="L2">屏息凝神</text>
            <text for="L3">奔赴约定之地</text>
            <text for="L4">心驰神往</text>
            <text for="L5">步履匆匆</text>
            <text for="L6">今宵你将赠我何般景象？</text>
            <text for="L7">藏身于暗影</text>
            <text for="L8">仅你我二人</text>
            <text for="L9">气息交叠相融</text>
            <text for="L10">秘密心事</text>
            <text for="L11">不禁想信十指紧扣的坚定</text>
            <text for="L12">绚烂绽放</text>
            <text for="L13">爱之花瓣</text>
            <text for="L14">甜香诱人沉醉</text>
            <text for="L15">紧紧相拥</text>
            <text for="L16">依偎你怀中</text>
            <text for="L17">化蝶翩飞</text>
            <text for="L18">神明恣意无常</text>
            <text for="L19">相吸本是必然</text>
            <text for="L20">命运玩笑一场</text>
            <text for="L21">仍期盼终有一日如愿以偿</text>
            <text for="L22">明知是奢望</text>
            <text for="L23">纵使永远</text>
            <text for="L24">越是清醒</text>
            <text for="L25">越要伴你身旁</text>
            <text for="L26">愈发难舍难分</text>
            <text for="L27">爱意愈深</text>
            <text for="L28">轻盈翩跹</text>
            <text for="L29">如你所愿</text>
            <text for="L30">纯洁易逝 美丽动人</text>
            <text for="L31">紧紧相拥</text>
            <text for="L32">若此为罪孽</text>
            <text for="L33">甘愿浸染墨色</text>
            <text for="L34">你已感到厌烦？</text>
            <text for="L35">请回答我</text>
            <text for="L36">我已多余不堪？</text>
            <text for="L37">别再沉默不语</text>
            <text for="L38">月光亦无法触及</text>
            <text for="L39">直至黑暗大地尽头</text>
            <text for="L40">我愿与你一同沉沦</text>
            <text for="L41">绚烂绽放</text>
            <text for="L42">爱之花瓣</text>
            <text for="L43">恣意怒放近乎疯狂</text>
            <text for="L44">紧紧相拥</text>
            <text for="L45">依偎你怀中</text>
            <text for="L46">化蝶翩飞</text>
            <text for="L47">化蝶翩飞</text>
          </translation>
        </translations>
        <transliterations>
          <transliteration xml:lang="ja-Latn">
            <text for="L1">
              <span begin="00:29.600" end="00:30.100" xmlns="http://www.w3.org/ns/ttml">ne mu </span>
              <span begin="00:30.100" end="00:30.300" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="00:30.300" end="00:30.810" xmlns="http://www.w3.org/ns/ttml">ma chi</span>
            </text>
            <text for="L2">
              <span begin="00:31.430" end="00:31.790" xmlns="http://www.w3.org/ns/ttml">i ki </span>
              <span begin="00:31.870" end="00:31.960" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="00:31.960" end="00:32.310" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="00:32.310" end="00:32.570" xmlns="http://www.w3.org/ns/ttml">me</span>
            </text>
            <text for="L3">
              <span begin="00:33.200" end="00:33.540" xmlns="http://www.w3.org/ns/ttml">ya ku </span>
              <span begin="00:33.540" end="00:34.080" xmlns="http://www.w3.org/ns/ttml">so ku </span>
              <span begin="00:34.080" end="00:34.410" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:34.990" end="00:35.080" xmlns="http://www.w3.org/ns/ttml">ba </span>
              <span begin="00:35.080" end="00:35.410" xmlns="http://www.w3.org/ns/ttml">sho </span>
              <span begin="00:35.410" end="00:35.560" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="00:35.650" end="00:36.000" xmlns="http://www.w3.org/ns/ttml">to</span>
            </text>
            <text for="L4">
              <span begin="00:36.770" end="00:37.220" xmlns="http://www.w3.org/ns/ttml">o mo </span>
              <span begin="00:37.220" end="00:37.380" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:37.380" end="00:37.510" xmlns="http://www.w3.org/ns/ttml">ha </span>
              <span begin="00:37.510" end="00:37.910" xmlns="http://www.w3.org/ns/ttml">se</span>
            </text>
            <text for="L5">
              <span begin="00:38.500" end="00:38.730" xmlns="http://www.w3.org/ns/ttml">ha </span>
              <span begin="00:38.730" end="00:39.010" xmlns="http://www.w3.org/ns/ttml">ya </span>
              <span begin="00:39.010" end="00:39.180" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="00:39.180" end="00:39.610" xmlns="http://www.w3.org/ns/ttml">a shi</span>
            </text>
            <text for="L6">
              <span begin="00:39.650" end="00:39.860" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="00:39.860" end="00:40.320" xmlns="http://www.w3.org/ns/ttml">yo i </span>
              <span begin="00:40.320" end="00:40.540" xmlns="http://www.w3.org/ns/ttml">na ni </span>
              <span begin="00:40.540" end="00:40.730" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="00:40.730" end="00:40.890" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="00:40.890" end="00:41.100" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="00:41.210" end="00:41.450" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="00:41.680" end="00:41.900" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="00:41.900" end="00:42.110" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="00:42.110" end="00:42.270" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="00:42.270" end="00:42.670" xmlns="http://www.w3.org/ns/ttml">no</span>
              <span begin="00:42.670" end="00:42.675" xmlns="http://www.w3.org/ns/ttml"></span>
            </text>
            <text for="L7">
              <span begin="00:43.420" end="00:43.880" xmlns="http://www.w3.org/ns/ttml">ka ge </span>
              <span begin="00:43.880" end="00:44.080" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="00:44.080" end="00:44.600" xmlns="http://www.w3.org/ns/ttml">ka ku </span>
              <span begin="00:44.600" end="00:44.760" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="00:44.760" end="00:45.280" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L8">
              <span begin="00:45.620" end="00:46.110" xmlns="http://www.w3.org/ns/ttml">fu ta </span>
              <span begin="00:46.110" end="00:46.320" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="00:46.320" end="00:46.530" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="00:46.530" end="00:47.160" xmlns="http://www.w3.org/ns/ttml">ke</span>
            </text>
            <text for="L9">
              <span begin="00:46.990" end="00:47.440" xmlns="http://www.w3.org/ns/ttml">ka sa </span>
              <span begin="00:47.440" end="00:47.650" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="00:47.650" end="00:47.870" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="00:47.870" end="00:48.120" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="00:48.120" end="00:48.930" xmlns="http://www.w3.org/ns/ttml">i ki</span>
            </text>
            <text for="L10">
              <span begin="00:49.170" end="00:49.410" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="00:49.410" end="00:49.650" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="00:49.650" end="00:50.130" xmlns="http://www.w3.org/ns/ttml">go to </span>
              <span begin="00:50.130" end="00:50.470" xmlns="http://www.w3.org/ns/ttml">o</span>
            </text>
            <text for="L11">
              <span begin="00:50.530" end="00:50.990" xmlns="http://www.w3.org/ns/ttml">ka ra </span>
              <span begin="00:50.990" end="00:51.200" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="00:51.200" end="00:51.440" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:51.440" end="00:51.860" xmlns="http://www.w3.org/ns/ttml">yu bi </span>
              <span begin="00:51.860" end="00:52.290" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:52.290" end="00:52.650" xmlns="http://www.w3.org/ns/ttml">tsu yo </span>
              <span begin="00:52.650" end="00:52.990" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="00:52.990" end="00:53.300" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="00:53.300" end="00:53.850" xmlns="http://www.w3.org/ns/ttml">shin </span>
              <span begin="00:53.850" end="00:54.200" xmlns="http://www.w3.org/ns/ttml">ji </span>
              <span begin="00:54.320" end="00:54.650" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:54.760" end="00:55.220" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="00:55.220" end="00:55.450" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="00:55.450" end="00:55.820" xmlns="http://www.w3.org/ns/ttml">ru</span>
            </text>
            <text for="L12">
              <span begin="00:56.870" end="00:57.220" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="00:57.220" end="00:57.410" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:57.410" end="00:57.790" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:57.790" end="00:58.130" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="00:58.130" end="00:58.310" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:58.310" end="00:58.700" xmlns="http://www.w3.org/ns/ttml">ta</span>
            </text>
            <text for="L13">
              <span begin="00:58.750" end="00:59.220" xmlns="http://www.w3.org/ns/ttml">ko i </span>
              <span begin="00:59.220" end="00:59.430" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:59.430" end="00:59.870" xmlns="http://www.w3.org/ns/ttml">ha na </span>
              <span begin="00:59.870" end="01:00.080" xmlns="http://www.w3.org/ns/ttml">bi </span>
              <span begin="01:00.080" end="01:00.330" xmlns="http://www.w3.org/ns/ttml">ra</span>
            </text>
            <text for="L14">
              <span begin="01:00.540" end="01:01.010" xmlns="http://www.w3.org/ns/ttml">a ma </span>
              <span begin="01:01.010" end="01:01.430" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:01.430" end="01:01.900" xmlns="http://www.w3.org/ns/ttml">ka o </span>
              <span begin="01:01.900" end="01:02.320" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="01:02.320" end="01:02.680" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:02.680" end="01:03.220" xmlns="http://www.w3.org/ns/ttml">sa so </span>
              <span begin="01:03.220" end="01:03.550" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="01:03.550" end="01:03.650" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="01:03.650" end="01:03.900" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L15">
              <span begin="01:04.100" end="01:04.320" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="01:04.320" end="01:04.540" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:04.540" end="01:04.960" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:04.960" end="01:05.240" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="01:05.240" end="01:05.430" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:05.430" end="01:05.690" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L16">
              <span begin="01:05.880" end="01:06.110" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="01:06.110" end="01:06.300" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:06.300" end="01:06.570" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:06.570" end="01:06.770" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:06.770" end="01:06.990" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="01:06.990" end="01:07.210" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="01:07.210" end="01:07.450" xmlns="http://www.w3.org/ns/ttml">re</span>
            </text>
            <text for="L17">
              <span begin="01:07.660" end="01:07.890" xmlns="http://www.w3.org/ns/ttml">ha </span>
              <span begin="01:07.890" end="01:08.100" xmlns="http://www.w3.org/ns/ttml">ba </span>
              <span begin="01:08.100" end="01:08.530" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:08.530" end="01:08.970" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="01:08.970" end="01:09.440" xmlns="http://www.w3.org/ns/ttml">cho u </span>
              <span begin="01:09.440" end="01:09.670" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:09.670" end="01:09.880" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:09.880" end="01:10.910" xmlns="http://www.w3.org/ns/ttml">ru</span>
            </text>
            <text for="L18">
              <span begin="01:26.530" end="01:26.890" xmlns="http://www.w3.org/ns/ttml">ka mi </span>
              <span begin="01:26.890" end="01:27.450" xmlns="http://www.w3.org/ns/ttml">sa ma </span>
              <span begin="01:27.450" end="01:27.780" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="01:28.250" end="01:28.490" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="01:28.490" end="01:28.740" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:28.740" end="01:28.990" xmlns="http://www.w3.org/ns/ttml">gu </span>
              <span begin="01:28.990" end="01:29.360" xmlns="http://www.w3.org/ns/ttml">re</span>
            </text>
            <text for="L19">
              <span begin="01:30.040" end="01:30.230" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="01:30.330" end="01:30.570" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="01:30.570" end="01:30.760" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="01:30.760" end="01:31.010" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="01:31.010" end="01:31.330" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="01:31.840" end="01:32.280" xmlns="http://www.w3.org/ns/ttml">hi tsu </span>
              <span begin="01:32.280" end="01:32.960" xmlns="http://www.w3.org/ns/ttml">zen</span>
            </text>
            <text for="L20">
              <span begin="01:33.650" end="01:34.090" xmlns="http://www.w3.org/ns/ttml">um </span>
              <span begin="01:34.090" end="01:34.540" xmlns="http://www.w3.org/ns/ttml">me i </span>
              <span begin="01:34.540" end="01:34.960" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:35.440" end="01:35.840" xmlns="http://www.w3.org/ns/ttml">i ta </span>
              <span begin="01:35.840" end="01:36.390" xmlns="http://www.w3.org/ns/ttml">zu ra</span>
            </text>
            <text for="L21">
              <span begin="01:36.400" end="01:36.750" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="01:36.750" end="01:36.970" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="01:36.970" end="01:37.200" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="01:37.200" end="01:37.330" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="01:37.330" end="01:37.410" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:37.410" end="01:37.640" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="01:37.640" end="01:37.810" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:37.810" end="01:38.060" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="01:38.060" end="01:38.290" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="01:38.290" end="01:38.550" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="01:38.550" end="01:38.980" xmlns="http://www.w3.org/ns/ttml">ne ga </span>
              <span begin="01:38.980" end="01:39.210" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="01:39.210" end="01:39.600" xmlns="http://www.w3.org/ns/ttml">no</span>
            </text>
            <text for="L22">
              <span begin="01:40.310" end="01:40.770" xmlns="http://www.w3.org/ns/ttml">ka na </span>
              <span begin="01:40.770" end="01:40.980" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="01:40.980" end="01:41.170" xmlns="http://www.w3.org/ns/ttml">nu </span>
              <span begin="01:41.170" end="01:41.610" xmlns="http://www.w3.org/ns/ttml">yu me </span>
              <span begin="01:41.610" end="01:42.210" xmlns="http://www.w3.org/ns/ttml">to</span>
            </text>
            <text for="L23">
              <span begin="01:42.560" end="01:42.720" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:42.720" end="01:43.010" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="01:43.010" end="01:43.230" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:43.230" end="01:43.430" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="01:43.430" end="01:44.080" xmlns="http://www.w3.org/ns/ttml">mo</span>
            </text>
            <text for="L24">
              <span begin="01:43.880" end="01:44.340" xmlns="http://www.w3.org/ns/ttml">o mo </span>
              <span begin="01:44.340" end="01:44.490" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:44.490" end="01:44.760" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:44.760" end="01:44.980" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="01:44.980" end="01:45.210" xmlns="http://www.w3.org/ns/ttml">ho </span>
              <span begin="01:45.210" end="01:45.790" xmlns="http://www.w3.org/ns/ttml">do</span>
            </text>
            <text for="L25">
              <span begin="01:45.910" end="01:46.320" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="01:46.320" end="01:46.570" xmlns="http://www.w3.org/ns/ttml">ba </span>
              <span begin="01:46.570" end="01:46.750" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:46.750" end="01:47.000" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:47.000" end="01:47.420" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L26">
              <span begin="01:47.450" end="01:47.830" xmlns="http://www.w3.org/ns/ttml">na o </span>
              <span begin="01:47.830" end="01:48.310" xmlns="http://www.w3.org/ns/ttml">sa ra </span>
              <span begin="01:48.310" end="01:48.770" xmlns="http://www.w3.org/ns/ttml">ha na </span>
              <span begin="01:48.770" end="01:49.220" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="01:49.220" end="01:49.440" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="01:49.440" end="01:49.650" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="01:49.650" end="01:49.900" xmlns="http://www.w3.org/ns/ttml">zu </span>
              <span begin="01:49.900" end="01:50.140" xmlns="http://www.w3.org/ns/ttml">ni</span>
            </text>
            <text for="L27">
              <span begin="01:50.350" end="01:50.700" xmlns="http://www.w3.org/ns/ttml">i to </span>
              <span begin="01:50.700" end="01:51.080" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:51.080" end="01:51.590" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="01:51.590" end="01:52.330" xmlns="http://www.w3.org/ns/ttml">tsu no </span>
              <span begin="01:52.330" end="01:52.670" xmlns="http://www.w3.org/ns/ttml">ru</span>
            </text>
            <text for="L28">
              <span begin="01:53.840" end="01:54.110" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="01:54.110" end="01:54.310" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="01:54.310" end="01:54.710" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="01:54.710" end="01:54.980" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="01:54.980" end="01:55.210" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="01:55.210" end="01:55.590" xmlns="http://www.w3.org/ns/ttml">ri</span>
            </text>
            <text for="L29">
              <span begin="01:55.630" end="01:55.860" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="01:55.860" end="01:56.080" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:56.080" end="01:56.330" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:56.330" end="01:56.760" xmlns="http://www.w3.org/ns/ttml">ko no </span>
              <span begin="01:56.760" end="01:57.000" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="01:57.000" end="01:57.240" xmlns="http://www.w3.org/ns/ttml">ni</span>
            </text>
            <text for="L30">
              <span begin="01:57.420" end="01:57.860" xmlns="http://www.w3.org/ns/ttml">ki yo </span>
              <span begin="01:57.860" end="01:58.310" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="01:58.310" end="01:59.210" xmlns="http://www.w3.org/ns/ttml">ha ka na </span>
              <span begin="01:59.210" end="01:59.660" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="01:59.660" end="02:00.370" xmlns="http://www.w3.org/ns/ttml">u tsu ku </span>
              <span begin="02:00.370" end="02:00.510" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:00.510" end="02:00.780" xmlns="http://www.w3.org/ns/ttml">ku</span>
            </text>
            <text for="L31">
              <span begin="02:01.010" end="02:01.230" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="02:01.230" end="02:01.420" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:01.420" end="02:01.890" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:01.890" end="02:02.120" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="02:02.120" end="02:02.310" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:02.310" end="02:02.660" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L32">
              <span begin="02:02.740" end="02:03.000" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="02:03.000" end="02:03.220" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="02:03.220" end="02:03.420" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="02:03.420" end="02:03.890" xmlns="http://www.w3.org/ns/ttml">tsu mi </span>
              <span begin="02:03.890" end="02:04.090" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:04.090" end="02:04.330" xmlns="http://www.w3.org/ns/ttml">ra</span>
            </text>
            <text for="L33">
              <span begin="02:04.530" end="02:05.000" xmlns="http://www.w3.org/ns/ttml">ku ro </span>
              <span begin="02:05.000" end="02:05.300" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="02:05.440" end="02:05.800" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="02:05.800" end="02:06.100" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="02:06.100" end="02:06.210" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:06.210" end="02:06.330" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="02:06.330" end="02:06.490" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:06.490" end="02:06.780" xmlns="http://www.w3.org/ns/ttml">sho </span>
              <span begin="02:06.780" end="02:07.920" xmlns="http://www.w3.org/ns/ttml">u</span>
            </text>
            <text for="L34">
              <span begin="02:24.530" end="02:24.670" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="02:24.670" end="02:24.820" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:24.820" end="02:25.000" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:25.000" end="02:25.150" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:25.150" end="02:25.320" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="02:25.320" end="02:25.450" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:25.450" end="02:25.590" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:25.590" end="02:25.740" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="02:25.740" end="02:25.920" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:25.920" end="02:26.350" xmlns="http://www.w3.org/ns/ttml">i</span>
            </text>
            <text for="L35">
              <span begin="02:27.870" end="02:28.290" xmlns="http://www.w3.org/ns/ttml">ko ta </span>
              <span begin="02:28.290" end="02:28.420" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="02:28.540" end="02:28.760" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:28.760" end="02:29.040" xmlns="http://www.w3.org/ns/ttml">yo</span>
            </text>
            <text for="L36">
              <span begin="02:31.660" end="02:31.800" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="02:31.800" end="02:31.880" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:31.880" end="02:32.100" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:32.100" end="02:32.250" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:32.250" end="02:32.420" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="02:32.420" end="02:32.560" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:32.560" end="02:32.720" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:32.720" end="02:32.830" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="02:32.830" end="02:32.970" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:32.970" end="02:33.280" xmlns="http://www.w3.org/ns/ttml">i</span>
              <span begin="02:33.280" end="02:33.285" xmlns="http://www.w3.org/ns/ttml"></span>
            </text>
            <text for="L37">
              <span begin="02:34.290" end="02:34.770" xmlns="http://www.w3.org/ns/ttml">da ma </span>
              <span begin="02:34.770" end="02:34.980" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="02:34.980" end="02:35.400" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:35.400" end="02:35.620" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:35.620" end="02:35.870" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:35.870" end="02:36.190" xmlns="http://www.w3.org/ns/ttml">de</span>
            </text>
            <text for="L38">
              <span begin="02:36.840" end="02:37.210" xmlns="http://www.w3.org/ns/ttml">tsu ki </span>
              <span begin="02:37.210" end="02:37.330" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="02:37.420" end="02:37.660" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="02:37.660" end="02:37.870" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="02:37.870" end="02:38.240" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="02:38.320" end="02:38.730" xmlns="http://www.w3.org/ns/ttml">to do </span>
              <span begin="02:38.730" end="02:39.000" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="02:39.000" end="02:39.200" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:39.200" end="02:39.530" xmlns="http://www.w3.org/ns/ttml">i</span>
            </text>
            <text for="L39">
              <span begin="02:40.520" end="02:40.750" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="02:40.750" end="02:40.980" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="02:40.980" end="02:41.220" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:41.220" end="02:41.430" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="02:41.430" end="02:41.840" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="02:41.840" end="02:42.320" xmlns="http://www.w3.org/ns/ttml">ku ra </span>
              <span begin="02:42.320" end="02:42.490" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:42.490" end="02:42.750" xmlns="http://www.w3.org/ns/ttml">chi </span>
              <span begin="02:42.750" end="02:42.920" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="02:42.920" end="02:43.140" xmlns="http://www.w3.org/ns/ttml">ha </span>
              <span begin="02:43.220" end="02:43.450" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:43.560" end="02:43.770" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:43.870" end="02:44.280" xmlns="http://www.w3.org/ns/ttml">de</span>
            </text>
            <text for="L40">
              <span begin="02:44.480" end="02:45.310" xmlns="http://www.w3.org/ns/ttml">wa ta shi</span>
              <span begin="02:45.310" end="02:45.315" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:45.650" end="02:45.880" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="02:45.880" end="02:46.100" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:46.100" end="02:46.310" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:46.310" end="02:46.550" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="02:46.550" end="02:46.750" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:46.750" end="02:47.010" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="02:47.120" end="02:47.420" xmlns="http://www.w3.org/ns/ttml">ba </span>
              <span begin="02:47.420" end="02:47.620" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="02:47.620" end="02:48.310" xmlns="http://www.w3.org/ns/ttml">chi </span>
              <span begin="02:48.310" end="02:48.560" xmlns="http://www.w3.org/ns/ttml">te yu </span>
              <span begin="02:48.560" end="02:49.220" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="02:49.220" end="02:49.470" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:49.470" end="02:50.240" xmlns="http://www.w3.org/ns/ttml">i</span>
            </text>
            <text for="L41">
              <span begin="02:50.680" end="02:50.990" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="02:50.990" end="02:51.190" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:51.190" end="02:51.580" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:51.580" end="02:51.900" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="02:51.900" end="02:52.090" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:52.090" end="02:52.470" xmlns="http://www.w3.org/ns/ttml">ta</span>
            </text>
            <text for="L42">
              <span begin="02:52.530" end="02:52.970" xmlns="http://www.w3.org/ns/ttml">ko i </span>
              <span begin="02:52.970" end="02:53.200" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="02:53.200" end="02:53.650" xmlns="http://www.w3.org/ns/ttml">ha na </span>
              <span begin="02:53.650" end="02:53.850" xmlns="http://www.w3.org/ns/ttml">bi </span>
              <span begin="02:53.850" end="02:54.100" xmlns="http://www.w3.org/ns/ttml">ra</span>
            </text>
            <text for="L43">
              <span begin="02:54.310" end="02:54.760" xmlns="http://www.w3.org/ns/ttml">ku ru </span>
              <span begin="02:54.760" end="02:55.120" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="02:55.120" end="02:55.440" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:55.440" end="02:55.660" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:55.660" end="02:56.410" xmlns="http://www.w3.org/ns/ttml">ho do </span>
              <span begin="02:56.410" end="02:56.500" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="02:56.500" end="02:56.890" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="02:56.890" end="02:57.010" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="02:57.010" end="02:57.430" xmlns="http://www.w3.org/ns/ttml">mi da </span>
              <span begin="02:57.430" end="02:57.670" xmlns="http://www.w3.org/ns/ttml">re</span>
            </text>
            <text for="L44">
              <span begin="02:57.890" end="02:58.120" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="02:58.120" end="02:58.300" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:58.300" end="02:58.750" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:58.750" end="02:58.970" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="02:58.970" end="02:59.200" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:59.200" end="02:59.460" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L45">
              <span begin="02:59.680" end="02:59.900" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="02:59.900" end="03:00.080" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="03:00.080" end="03:00.340" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="03:00.340" end="03:00.540" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="03:00.540" end="03:00.770" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="03:00.770" end="03:01.010" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="03:01.010" end="03:01.240" xmlns="http://www.w3.org/ns/ttml">re</span>
            </text>
            <text for="L46">
              <span begin="03:01.460" end="03:01.650" xmlns="http://www.w3.org/ns/ttml">ha </span>
              <span begin="03:01.650" end="03:01.900" xmlns="http://www.w3.org/ns/ttml">ba </span>
              <span begin="03:01.900" end="03:02.300" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="03:02.300" end="03:02.740" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="03:02.740" end="03:03.220" xmlns="http://www.w3.org/ns/ttml">cho u </span>
              <span begin="03:03.220" end="03:03.440" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="03:03.440" end="03:03.650" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="03:03.650" end="03:04.430" xmlns="http://www.w3.org/ns/ttml">ru</span>
            </text>
            <text for="L47">
              <span begin="03:04.990" end="03:05.230" xmlns="http://www.w3.org/ns/ttml">ha </span>
              <span begin="03:05.230" end="03:05.430" xmlns="http://www.w3.org/ns/ttml">ba </span>
              <span begin="03:05.430" end="03:05.860" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="03:05.860" end="03:06.280" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="03:06.280" end="03:06.760" xmlns="http://www.w3.org/ns/ttml">cho u </span>
              <span begin="03:06.760" end="03:06.980" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="03:06.980" end="03:07.220" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="03:07.220" end="03:08.880" xmlns="http://www.w3.org/ns/ttml">ru</span>
            </text>
          </transliteration>
        </transliterations>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="03:08.880">
    <div begin="00:29.600" end="00:42.670" itunes:song-part="Verse">
      <p begin="00:29.600" end="00:30.810" ttm:agent="v1" itunes:key="L1">
        <span begin="00:29.600" end="00:30.100">眠</span>
        <span begin="00:30.100" end="00:30.300">る</span>
        <span begin="00:30.300" end="00:30.810">街</span>
      </p>
      <p begin="00:31.430" end="00:32.570" ttm:agent="v1" itunes:key="L2">
        <span begin="00:31.430" end="00:31.790">息</span>
        <span begin="00:31.870" end="00:31.960">ひ</span>
        <span begin="00:31.960" end="00:32.310">そ</span>
        <span begin="00:32.310" end="00:32.570">め</span>
      </p>
      <p begin="00:33.200" end="00:36.000" ttm:agent="v1" itunes:key="L3">
        <span begin="00:33.200" end="00:33.540">約</span>
        <span begin="00:33.540" end="00:34.080">束</span>
        <span begin="00:34.080" end="00:34.410">の</span>
        <span begin="00:34.990" end="00:35.080">場</span>
        <span begin="00:35.080" end="00:35.410">所</span>
        <span begin="00:35.410" end="00:35.560">へ</span>
        <span begin="00:35.650" end="00:36.000">と</span>
      </p>
      <p begin="00:36.770" end="00:37.910" ttm:agent="v1" itunes:key="L4">
        <span begin="00:36.770" end="00:37.220">想</span>
        <span begin="00:37.220" end="00:37.380">い</span>
        <span begin="00:37.380" end="00:37.510">馳</span>
        <span begin="00:37.510" end="00:37.910">せ</span>
      </p>
      <p begin="00:38.500" end="00:39.610" ttm:agent="v1" itunes:key="L5">
        <span begin="00:38.500" end="00:38.730">は</span>
        <span begin="00:38.730" end="00:39.010">や</span>
        <span begin="00:39.010" end="00:39.180">る</span>
        <span begin="00:39.180" end="00:39.610">足</span>
      </p>
      <p begin="00:39.650" end="00:42.670" ttm:agent="v1" itunes:key="L6">
        <span begin="00:39.650" end="00:39.860">今</span>
        <span begin="00:39.860" end="00:40.320">宵</span>
        <span begin="00:40.320" end="00:40.540">何</span>
        <span begin="00:40.540" end="00:40.730">を</span>
        <span begin="00:40.730" end="00:40.890">見</span>
        <span begin="00:40.890" end="00:41.100">せ</span>
        <span begin="00:41.210" end="00:41.450">て</span>
        <span begin="00:41.680" end="00:41.900">く</span>
        <span begin="00:41.900" end="00:42.110">れ</span>
        <span begin="00:42.110" end="00:42.270">る</span>
        <span begin="00:42.270" end="00:42.670">の</span>
        <span begin="00:42.670" end="00:42.675">？</span>
      </p>
    </div>
    <div begin="00:43.420" end="00:55.820" itunes:song-part="PreChorus">
      <p begin="00:43.420" end="00:45.280" ttm:agent="v1" itunes:key="L7">
        <span begin="00:43.420" end="00:43.880">影</span>
        <span begin="00:43.880" end="00:44.080">に</span>
        <span begin="00:44.080" end="00:44.600">隠</span>
        <span begin="00:44.600" end="00:44.760">れ</span>
        <span begin="00:44.760" end="00:45.280">て</span>
      </p>
      <p begin="00:45.620" end="00:47.160" ttm:agent="v2" itunes:key="L8">
        <span begin="00:45.620" end="00:46.110">二</span>
        <span begin="00:46.110" end="00:46.320">人</span>
        <span begin="00:46.320" end="00:46.530">だ</span>
        <span begin="00:46.530" end="00:47.160">け</span>
      </p>
      <p begin="00:46.990" end="00:48.930" ttm:agent="v1" itunes:key="L9">
        <span begin="00:46.990" end="00:47.440">重</span>
        <span begin="00:47.440" end="00:47.650">な</span>
        <span begin="00:47.650" end="00:47.870">る</span>
        <span begin="00:47.870" end="00:48.120">吐</span>
        <span begin="00:48.120" end="00:48.930">息</span>
      </p>
      <p begin="00:49.170" end="00:50.470" ttm:agent="v2" itunes:key="L10">
        <span begin="00:49.170" end="00:49.410">秘</span>
        <span begin="00:49.410" end="00:49.650">め</span>
        <span begin="00:49.650" end="00:50.130">事</span>
        <span begin="00:50.130" end="00:50.470">を</span>
      </p>
      <p begin="00:50.530" end="00:55.820" ttm:agent="v1" itunes:key="L11">
        <span begin="00:50.530" end="00:50.990">絡</span>
        <span begin="00:50.990" end="00:51.200">め</span>
        <span begin="00:51.200" end="00:51.440">た</span>
        <span begin="00:51.440" end="00:51.860">指</span>
        <span begin="00:51.860" end="00:52.290">の</span>
        <span begin="00:52.290" end="00:52.650">強</span>
        <span begin="00:52.650" end="00:52.990">さ</span>
        <span begin="00:52.990" end="00:53.300">を</span>
        <span begin="00:53.300" end="00:53.850">信</span>
        <span begin="00:53.850" end="00:54.200">じ</span>
        <span begin="00:54.320" end="00:54.650">た</span>
        <span begin="00:54.760" end="00:55.220">く</span>
        <span begin="00:55.220" end="00:55.450">な</span>
        <span begin="00:55.450" end="00:55.820">る</span>
      </p>
    </div>
    <div begin="00:56.870" end="01:10.910" itunes:song-part="Chorus">
      <p begin="00:56.870" end="00:58.700" ttm:agent="v1" itunes:key="L12">
        <span begin="00:56.870" end="00:57.220">咲</span>
        <span begin="00:57.220" end="00:57.410">い</span>
        <span begin="00:57.410" end="00:57.790">た</span>
        <span begin="00:57.790" end="00:58.130">咲</span>
        <span begin="00:58.130" end="00:58.310">い</span>
        <span begin="00:58.310" end="00:58.700">た</span>
      </p>
      <p begin="00:58.750" end="01:00.330" ttm:agent="v1" itunes:key="L13">
        <span begin="00:58.750" end="00:59.220">恋</span>
        <span begin="00:59.220" end="00:59.430">の</span>
        <span begin="00:59.430" end="00:59.870">花</span>
        <span begin="00:59.870" end="01:00.080">び</span>
        <span begin="01:00.080" end="01:00.330">ら</span>
      </p>
      <p begin="01:00.540" end="01:03.900" ttm:agent="v1" itunes:key="L14">
        <span begin="01:00.540" end="01:01.010">甘</span>
        <span begin="01:01.010" end="01:01.430">い</span>
        <span begin="01:01.430" end="01:01.900">香</span>
        <span begin="01:01.900" end="01:02.320">り</span>
        <span begin="01:02.320" end="01:02.680">に</span>
        <span begin="01:02.680" end="01:03.220">誘</span>
        <span begin="01:03.220" end="01:03.550">わ</span>
        <span begin="01:03.550" end="01:03.650">れ</span>
        <span begin="01:03.650" end="01:03.900">て</span>
      </p>
      <p begin="01:04.100" end="01:05.690" ttm:agent="v1" itunes:key="L15">
        <span begin="01:04.100" end="01:04.320">抱</span>
        <span begin="01:04.320" end="01:04.540">い</span>
        <span begin="01:04.540" end="01:04.960">て</span>
        <span begin="01:04.960" end="01:05.240">抱</span>
        <span begin="01:05.240" end="01:05.430">い</span>
        <span begin="01:05.430" end="01:05.690">て</span>
      </p>
      <p begin="01:05.880" end="01:07.450" ttm:agent="v1" itunes:key="L16">
        <span begin="01:05.880" end="01:06.110">あ</span>
        <span begin="01:06.110" end="01:06.300">な</span>
        <span begin="01:06.300" end="01:06.570">た</span>
        <span begin="01:06.570" end="01:06.770">に</span>
        <span begin="01:06.770" end="01:06.990">抱</span>
        <span begin="01:06.990" end="01:07.210">か</span>
        <span begin="01:07.210" end="01:07.450">れ</span>
      </p>
      <p begin="01:07.660" end="01:10.910" ttm:agent="v1" itunes:key="L17">
        <span begin="01:07.660" end="01:07.890">羽</span>
        <span begin="01:07.890" end="01:08.100">ば</span>
        <span begin="01:08.100" end="01:08.530">た</span>
        <span begin="01:08.530" end="01:08.970">く</span>
        <span begin="01:08.970" end="01:09.440">蝶</span>
        <span begin="01:09.440" end="01:09.670">に</span>
        <span begin="01:09.670" end="01:09.880">な</span>
        <span begin="01:09.880" end="01:10.910">る</span>
      </p>
    </div>
    <div begin="01:26.530" end="01:39.600" itunes:song-part="Verse">
      <p begin="01:26.530" end="01:29.360" ttm:agent="v1" itunes:key="L18">
        <span begin="01:26.530" end="01:26.890">神</span>
        <span begin="01:26.890" end="01:27.450">様</span>
        <span begin="01:27.450" end="01:27.780">は</span>
        <span begin="01:28.250" end="01:28.490">気</span>
        <span begin="01:28.490" end="01:28.740">ま</span>
        <span begin="01:28.740" end="01:28.990">ぐ</span>
        <span begin="01:28.990" end="01:29.360">れ</span>
      </p>
      <p begin="01:30.040" end="01:32.960" ttm:agent="v1" itunes:key="L19">
        <span begin="01:30.040" end="01:30.230">惹</span>
        <span begin="01:30.330" end="01:30.570">か</span>
        <span begin="01:30.570" end="01:30.760">れ</span>
        <span begin="01:30.760" end="01:31.010">合</span>
        <span begin="01:31.010" end="01:31.330">う</span>
        <span begin="01:31.840" end="01:32.280">必</span>
        <span begin="01:32.280" end="01:32.960">然</span>
      </p>
      <p begin="01:33.650" end="01:36.390" ttm:agent="v1" itunes:key="L20">
        <span begin="01:33.650" end="01:34.090">運</span>
        <span begin="01:34.090" end="01:34.540">命</span>
        <span begin="01:34.540" end="01:34.960">の</span>
        <span begin="01:35.440" end="01:35.840">悪</span>
        <span begin="01:35.840" end="01:36.390">戱</span>
      </p>
      <p begin="01:36.400" end="01:39.600" ttm:agent="v1" itunes:key="L21">
        <span begin="01:36.400" end="01:36.750">そ</span>
        <span begin="01:36.750" end="01:36.970">れ</span>
        <span begin="01:36.970" end="01:37.200">で</span>
        <span begin="01:37.200" end="01:37.330">も</span>
        <span begin="01:37.330" end="01:37.410">い</span>
        <span begin="01:37.410" end="01:37.640">つ</span>
        <span begin="01:37.640" end="01:37.810">の</span>
        <span begin="01:37.810" end="01:38.060">日</span>
        <span begin="01:38.060" end="01:38.290">か</span>
        <span begin="01:38.290" end="01:38.550">と</span>
        <span begin="01:38.550" end="01:38.980">願</span>
        <span begin="01:38.980" end="01:39.210">う</span>
        <span begin="01:39.210" end="01:39.600">の</span>
      </p>
    </div>
    <div begin="01:40.310" end="01:52.670" itunes:song-part="PreChorus">
      <p begin="01:40.310" end="01:42.210" ttm:agent="v1" itunes:key="L22">
        <span begin="01:40.310" end="01:40.770">叶</span>
        <span begin="01:40.770" end="01:40.980">わ</span>
        <span begin="01:40.980" end="01:41.170">ぬ</span>
        <span begin="01:41.170" end="01:41.610">夢</span>
        <span begin="01:41.610" end="01:42.210">と</span>
      </p>
      <p begin="01:42.560" end="01:44.080" ttm:agent="v2" itunes:key="L23">
        <span begin="01:42.560" end="01:42.720">い</span>
        <span begin="01:42.720" end="01:43.010">つ</span>
        <span begin="01:43.010" end="01:43.230">ま</span>
        <span begin="01:43.230" end="01:43.430">で</span>
        <span begin="01:43.430" end="01:44.080">も</span>
      </p>
      <p begin="01:43.880" end="01:45.790" ttm:agent="v1" itunes:key="L24">
        <span begin="01:43.880" end="01:44.340">思</span>
        <span begin="01:44.340" end="01:44.490">い</span>
        <span begin="01:44.490" end="01:44.760">知</span>
        <span begin="01:44.760" end="01:44.980">る</span>
        <span begin="01:44.980" end="01:45.210">ほ</span>
        <span begin="01:45.210" end="01:45.790">ど</span>
      </p>
      <p begin="01:45.910" end="01:47.420" ttm:agent="v2" itunes:key="L25">
        <span begin="01:45.910" end="01:46.320">そ</span>
        <span begin="01:46.320" end="01:46.570">ば</span>
        <span begin="01:46.570" end="01:46.750">に</span>
        <span begin="01:46.750" end="01:47.000">い</span>
        <span begin="01:47.000" end="01:47.420">て</span>
      </p>
      <p begin="01:47.450" end="01:50.140" ttm:agent="v1" itunes:key="L26">
        <span begin="01:47.450" end="01:47.830">尚</span>
        <span begin="01:47.830" end="01:48.310">更</span>
        <span begin="01:48.310" end="01:48.770">離</span>
        <span begin="01:48.770" end="01:49.220">れ</span>
        <span begin="01:49.220" end="01:49.440">ら</span>
        <span begin="01:49.440" end="01:49.650">れ</span>
        <span begin="01:49.650" end="01:49.900">ず</span>
        <span begin="01:49.900" end="01:50.140">に</span>
      </p>
      <p begin="01:50.350" end="01:52.670" ttm:agent="v1" itunes:key="L27">
        <span begin="01:50.350" end="01:50.700">愛</span>
        <span begin="01:50.700" end="01:51.080">し</span>
        <span begin="01:51.080" end="01:51.590">さ</span>
        <span begin="01:51.590" end="01:52.330">募</span>
        <span begin="01:52.330" end="01:52.670">る</span>
      </p>
    </div>
    <div begin="01:53.840" end="02:07.920" itunes:song-part="Chorus">
      <p begin="01:53.840" end="01:55.590" ttm:agent="v1" itunes:key="L28">
        <span begin="01:53.840" end="01:54.110">ひ</span>
        <span begin="01:54.110" end="01:54.310">ら</span>
        <span begin="01:54.310" end="01:54.710">り</span>
        <span begin="01:54.710" end="01:54.980">ひ</span>
        <span begin="01:54.980" end="01:55.210">ら</span>
        <span begin="01:55.210" end="01:55.590">り</span>
      </p>
      <p begin="01:55.630" end="01:57.240" ttm:agent="v1" itunes:key="L29">
        <span begin="01:55.630" end="01:55.860">あ</span>
        <span begin="01:55.860" end="01:56.080">な</span>
        <span begin="01:56.080" end="01:56.330">た</span>
        <span begin="01:56.330" end="01:56.760">好</span>
        <span begin="01:56.760" end="01:57.000">み</span>
        <span begin="01:57.000" end="01:57.240">に</span>
      </p>
      <p begin="01:57.420" end="02:00.780" ttm:agent="v1" itunes:key="L30">
        <span begin="01:57.420" end="01:57.860">清</span>
        <span begin="01:57.860" end="01:58.310">く</span>
        <span begin="01:58.310" end="01:59.210">儚</span>
        <span begin="01:59.210" end="01:59.660">く</span>
        <span begin="01:59.660" end="02:00.370">美</span>
        <span begin="02:00.370" end="02:00.510">し</span>
        <span begin="02:00.510" end="02:00.780">く</span>
      </p>
      <p begin="02:01.010" end="02:02.660" ttm:agent="v1" itunes:key="L31">
        <span begin="02:01.010" end="02:01.230">抱</span>
        <span begin="02:01.230" end="02:01.420">い</span>
        <span begin="02:01.420" end="02:01.890">て</span>
        <span begin="02:01.890" end="02:02.120">抱</span>
        <span begin="02:02.120" end="02:02.310">い</span>
        <span begin="02:02.310" end="02:02.660">て</span>
      </p>
      <p begin="02:02.740" end="02:04.330" ttm:agent="v1" itunes:key="L32">
        <span begin="02:02.740" end="02:03.000">こ</span>
        <span begin="02:03.000" end="02:03.220">れ</span>
        <span begin="02:03.220" end="02:03.420">が</span>
        <span begin="02:03.420" end="02:03.890">罪</span>
        <span begin="02:03.890" end="02:04.090">な</span>
        <span begin="02:04.090" end="02:04.330">ら</span>
      </p>
      <p begin="02:04.530" end="02:07.920" ttm:agent="v1" itunes:key="L33">
        <span begin="02:04.530" end="02:05.000">黒</span>
        <span begin="02:05.000" end="02:05.300">に</span>
        <span begin="02:05.440" end="02:05.800">も</span>
        <span begin="02:05.800" end="02:06.100">染</span>
        <span begin="02:06.100" end="02:06.210">ま</span>
        <span begin="02:06.210" end="02:06.330">り</span>
        <span begin="02:06.330" end="02:06.490">ま</span>
        <span begin="02:06.490" end="02:06.780">しょ</span>
        <span begin="02:06.780" end="02:07.920">う</span>
      </p>
    </div>
    <div begin="02:24.530" end="02:36.190" itunes:song-part="Bridge">
      <p begin="02:24.530" end="02:26.350" ttm:agent="v2" itunes:key="L34">
        <span begin="02:24.530" end="02:24.670">ア</span>
        <span begin="02:24.670" end="02:24.820">ナ</span>
        <span begin="02:24.820" end="02:25.000">タ</span>
        <span begin="02:25.000" end="02:25.150">イ</span>
        <span begin="02:25.150" end="02:25.320">ガ</span>
        <span begin="02:25.320" end="02:25.450">イ</span>
        <span begin="02:25.450" end="02:25.590">イ</span>
        <span begin="02:25.590" end="02:25.740">ラ</span>
        <span begin="02:25.740" end="02:25.920">ナ</span>
        <span begin="02:25.920" end="02:26.350">イ</span>
      </p>
      <p begin="02:27.870" end="02:29.040" ttm:agent="v1" itunes:key="L35">
        <span begin="02:27.870" end="02:28.290">答</span>
        <span begin="02:28.290" end="02:28.420">え</span>
        <span begin="02:28.540" end="02:28.760">て</span>
        <span begin="02:28.760" end="02:29.040">よ</span>
      </p>
      <p begin="02:31.660" end="02:33.280" ttm:agent="v2" itunes:key="L36">
        <span begin="02:31.660" end="02:31.800">ワ</span>
        <span begin="02:31.800" end="02:31.880">タ</span>
        <span begin="02:31.880" end="02:32.100">シ</span>
        <span begin="02:32.100" end="02:32.250">イ</span>
        <span begin="02:32.250" end="02:32.420">ガ</span>
        <span begin="02:32.420" end="02:32.560">イ</span>
        <span begin="02:32.560" end="02:32.720">イ</span>
        <span begin="02:32.720" end="02:32.830">ラ</span>
        <span begin="02:32.830" end="02:32.970">ナ</span>
        <span begin="02:32.970" end="02:33.280">イ</span>
        <span begin="02:33.280" end="02:33.285">？</span>
      </p>
      <p begin="02:34.290" end="02:36.190" ttm:agent="v1" itunes:key="L37">
        <span begin="02:34.290" end="02:34.770">黙</span>
        <span begin="02:34.770" end="02:34.980">っ</span>
        <span begin="02:34.980" end="02:35.400">て</span>
        <span begin="02:35.400" end="02:35.620">な</span>
        <span begin="02:35.620" end="02:35.870">い</span>
        <span begin="02:35.870" end="02:36.190">で</span>
      </p>
    </div>
    <div begin="02:36.840" end="02:50.240" itunes:song-part="Bridge">
      <p begin="02:36.840" end="02:39.530" ttm:agent="v1" itunes:key="L38">
        <span begin="02:36.840" end="02:37.210">月</span>
        <span begin="02:37.210" end="02:37.330">明</span>
        <span begin="02:37.420" end="02:37.660">か</span>
        <span begin="02:37.660" end="02:37.870">り</span>
        <span begin="02:37.870" end="02:38.240">も</span>
        <span begin="02:38.320" end="02:38.730">届</span>
        <span begin="02:38.730" end="02:39.000">か</span>
        <span begin="02:39.000" end="02:39.200">な</span>
        <span begin="02:39.200" end="02:39.530">い</span>
      </p>
      <p begin="02:40.520" end="02:44.280" ttm:agent="v1" itunes:key="L39">
        <span begin="02:40.520" end="02:40.750">ど</span>
        <span begin="02:40.750" end="02:40.980">こ</span>
        <span begin="02:40.980" end="02:41.220">ま</span>
        <span begin="02:41.220" end="02:41.430">で</span>
        <span begin="02:41.430" end="02:41.840">も</span>
        <span begin="02:41.840" end="02:42.320">暗</span>
        <span begin="02:42.320" end="02:42.490">い</span>
        <span begin="02:42.490" end="02:42.750">地</span>
        <span begin="02:42.750" end="02:42.920">の</span>
        <span begin="02:42.920" end="02:43.140">果</span>
        <span begin="02:43.220" end="02:43.450">て</span>
        <span begin="02:43.560" end="02:43.770">ま</span>
        <span begin="02:43.870" end="02:44.280">で</span>
      </p>
      <p begin="02:44.480" end="02:50.240" ttm:agent="v1" itunes:key="L40">
        <span begin="02:44.480" end="02:45.310">私</span>
        <span begin="02:45.310" end="02:45.315">、</span>
        <span begin="02:45.650" end="02:45.880">あ</span>
        <span begin="02:45.880" end="02:46.100">な</span>
        <span begin="02:46.100" end="02:46.310">た</span>
        <span begin="02:46.310" end="02:46.550">と</span>
        <span begin="02:46.550" end="02:46.750">な</span>
        <span begin="02:46.750" end="02:47.010">ら</span>
        <span begin="02:47.120" end="02:47.420">ば</span>
        <span begin="02:47.420" end="02:47.620">堕</span>
        <span begin="02:47.620" end="02:48.310">ち</span>
        <span begin="02:48.310" end="02:48.560">てゆ</span>
        <span begin="02:48.560" end="02:49.220">き</span>
        <span begin="02:49.220" end="02:49.470">た</span>
        <span begin="02:49.470" end="02:50.240">い</span>
      </p>
    </div>
    <div begin="02:50.680" end="03:08.880" itunes:song-part="Chorus">
      <p begin="02:50.680" end="02:52.470" ttm:agent="v1" itunes:key="L41">
        <span begin="02:50.680" end="02:50.990">咲</span>
        <span begin="02:50.990" end="02:51.190">い</span>
        <span begin="02:51.190" end="02:51.580">た</span>
        <span begin="02:51.580" end="02:51.900">咲</span>
        <span begin="02:51.900" end="02:52.090">い</span>
        <span begin="02:52.090" end="02:52.470">た</span>
      </p>
      <p begin="02:52.530" end="02:54.100" ttm:agent="v1" itunes:key="L42">
        <span begin="02:52.530" end="02:52.970">恋</span>
        <span begin="02:52.970" end="02:53.200">の</span>
        <span begin="02:53.200" end="02:53.650">花</span>
        <span begin="02:53.650" end="02:53.850">び</span>
        <span begin="02:53.850" end="02:54.100">ら</span>
      </p>
      <p begin="02:54.310" end="02:57.670" ttm:agent="v1" itunes:key="L43">
        <span begin="02:54.310" end="02:54.760">狂</span>
        <span begin="02:54.760" end="02:55.120">お</span>
        <span begin="02:55.120" end="02:55.440">し</span>
        <span begin="02:55.440" end="02:55.660">い</span>
        <span begin="02:55.660" end="02:56.410">程</span>
        <span begin="02:56.410" end="02:56.500">に</span>
        <span begin="02:56.500" end="02:56.890">咲</span>
        <span begin="02:56.890" end="02:57.010">き</span>
        <span begin="02:57.010" end="02:57.430">乱</span>
        <span begin="02:57.430" end="02:57.670">れ</span>
      </p>
      <p begin="02:57.890" end="02:59.460" ttm:agent="v1" itunes:key="L44">
        <span begin="02:57.890" end="02:58.120">抱</span>
        <span begin="02:58.120" end="02:58.300">い</span>
        <span begin="02:58.300" end="02:58.750">て</span>
        <span begin="02:58.750" end="02:58.970">抱</span>
        <span begin="02:58.970" end="02:59.200">い</span>
        <span begin="02:59.200" end="02:59.460">て</span>
      </p>
      <p begin="02:59.680" end="03:01.240" ttm:agent="v1" itunes:key="L45">
        <span begin="02:59.680" end="02:59.900">あ</span>
        <span begin="02:59.900" end="03:00.080">な</span>
        <span begin="03:00.080" end="03:00.340">た</span>
        <span begin="03:00.340" end="03:00.540">に</span>
        <span begin="03:00.540" end="03:00.770">抱</span>
        <span begin="03:00.770" end="03:01.010">か</span>
        <span begin="03:01.010" end="03:01.240">れ</span>
      </p>
      <p begin="03:01.460" end="03:04.430" ttm:agent="v1" itunes:key="L46">
        <span begin="03:01.460" end="03:01.650">羽</span>
        <span begin="03:01.650" end="03:01.900">ば</span>
        <span begin="03:01.900" end="03:02.300">た</span>
        <span begin="03:02.300" end="03:02.740">く</span>
        <span begin="03:02.740" end="03:03.220">蝶</span>
        <span begin="03:03.220" end="03:03.440">に</span>
        <span begin="03:03.440" end="03:03.650">な</span>
        <span begin="03:03.650" end="03:04.430">る</span>
      </p>
      <p begin="03:04.990" end="03:08.880" ttm:agent="v1" itunes:key="L47">
        <span begin="03:04.990" end="03:05.230">羽</span>
        <span begin="03:05.230" end="03:05.430">ば</span>
        <span begin="03:05.430" end="03:05.860">た</span>
        <span begin="03:05.860" end="03:06.280">く</span>
        <span begin="03:06.280" end="03:06.760">蝶</span>
        <span begin="03:06.760" end="03:06.980">に</span>
        <span begin="03:06.980" end="03:07.220">な</span>
        <span begin="03:07.220" end="03:08.880">る</span>
      </p>
    </div>
  </body>
</tt>