<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="ja">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1" />
      <amll:meta key="musicName" value="怪物の夢" />
      <amll:meta key="musicName" value="Kaibutsuno Yume" />
      <amll:meta key="artists" value="GARNiDELiA" />
      <amll:meta key="artists" value="ガルニデリア" />
      <amll:meta key="artists" value="加尼德里亚" />
      <amll:meta key="artists" value="MARiA" />
      <amll:meta key="artists" value="メイリア" />
      <amll:meta key="artists" value="水桥舞" />
      <amll:meta key="artists" value="美依礼芽" />
      <amll:meta key="artists" value="TOKU" />
      <amll:meta key="artists" value="toku" />
      <amll:meta key="artists" value="とくP" />
      <amll:meta key="artists" value="阿部尚徳" />
      <amll:meta key="artists" value="Toku-P" />
      <amll:meta key="album" value="起死回生" />
      <amll:meta key="album" value="Kishikaisei" />
      <amll:meta key="ncmMusicId" value="1498005036" />
      <amll:meta key="qqMusicId" value="003VuzoW0tUHqu" />
      <amll:meta key="qqMusicId" value="285956805" />
      <amll:meta key="spotifyId" value="1j0EU6TFsFQOOzgQPLOr4Z" />
      <amll:meta key="appleMusicId" value="1539823547" />
      <amll:meta key="isrc" value="JPPO02003648" />
      <amll:meta key="Arranger" value="GARNiDELiA" />
      <amll:meta key="Bass Guitar" value="セキタヒロシ" />
      <amll:meta key="Composer" value="TOKU" />
      <amll:meta key="Drums" value="早川誠一郎" />
      <amll:meta key="Guitar" value="梶原健生" />
      <amll:meta key="Keyboards" value="TOKU" />
      <amll:meta key="Producer" value="GARNiDELiA" />
      <amll:meta key="Programming" value="TOKU" />
      <amll:meta key="Songwriter" value="MARIA" />
      <amll:meta key="Violin" value="土屋れいこ" />
      <amll:meta key="Vocals" value="MARIA" />
      <amll:meta key="ttmlAuthorGithub" value="68000793" />
      <amll:meta key="ttmlAuthorGithubLogin" value="ranhengzhang" />
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
        <translations>
          <translation type="subtitle" xml:lang="zh-Hans">
            <text for="L1">凝望那溢落流淌的殷红</text>
            <text for="L2">才恍然惊觉自己尚存生命</text>
            <text for="L3">只因独处的夜晚太过孤寂</text>
            <text for="L4">便沉溺于虚伪的爱意之中</text>
            <text for="L5">曾向往如白百合般虚幻而坚毅地绽放</text>
            <text for="L6">倾泻而下的日光太过耀眼 与我如此不相称</text>
            <text for="L7">仅仅渴求着能被爱</text>
            <text for="L8">倘若连这卑微心愿都无法实现</text>
            <text for="L9">又为何要降临于世？</text>
            <text for="L10">请别当作我不存在 如此呐喊的我</text>
            <text for="L11">请紧紧拥抱我</text>
            <text for="L12">每当在虚构的夜色中枯萎殆尽</text>
            <text for="L13">心灵便逐渐走向死亡</text>
            <text for="L14">明明渴望充盈而拼命挣扎</text>
            <text for="L15">却反倒变得空洞无物</text>
            <text for="L16">我所渴望的并非非凡 只是平凡的日常</text>
            <text for="L17">曾憧憬着某日成真的故事 终是镜花水月</text>
            <text for="L18">仿佛注视着多余的存在</text>
            <text for="L19">我厌恶那双浑浊的眼眸</text>
            <text for="L20">要如何做才能获得宽恕？</text>
            <text for="L21">即便是痛苦也好 请告知我活着的证明</text>
            <text for="L22">告诉我吧</text>
            <text for="L23">众人皆言丑陋之物</text>
            <text for="L24">为何我却觉其美丽</text>
            <text for="L25">与他人相异这件事</text>
            <text for="L26">为何是罪孽？为何是邪恶？</text>
            <text for="L27">无法理解这一切的我</text>
            <text for="L28">大概会被称作怪物吧</text>
            <text for="L29">即便做着与你相同的梦</text>
            <text for="L30">也是注定无法被选择的命运</text>
            <text for="L31">即便如此 仍愿如娇嫩花朵般</text>
            <text for="L32">仅仅渴求着能被爱</text>
            <text for="L33">倘若连这卑微心愿都无法实现</text>
            <text for="L34">又为何要降临于世？</text>
            <text for="L35">有谁能向我昭示生存的意义</text>
            <text for="L36">请别当作我不存在 如此呐喊的我</text>
            <text for="L37">请紧紧拥抱我</text>
          </translation>
        </translations>
        <transliterations>
          <transliteration xml:lang="ja-Latn">
            <text for="L1">
              <span begin="00:11.110" end="00:11.420" xmlns="http://www.w3.org/ns/ttml">a fu </span>
              <span begin="00:11.420" end="00:11.580" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="00:11.580" end="00:11.750" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="00:11.750" end="00:12.200" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="00:12.200" end="00:12.440" xmlns="http://www.w3.org/ns/ttml">chi </span>
              <span begin="00:12.440" end="00:12.630" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="00:12.910" end="00:13.560" xmlns="http://www.w3.org/ns/ttml">a ka </span>
              <span begin="00:13.560" end="00:13.700" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:13.700" end="00:14.400" xmlns="http://www.w3.org/ns/ttml">i ro </span>
              <span begin="00:14.400" end="00:14.850" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="00:14.850" end="00:15.040" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="00:15.040" end="00:15.740" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L2">
              <span begin="00:16.360" end="00:16.490" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:16.490" end="00:16.670" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="00:16.670" end="00:16.830" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="00:16.830" end="00:16.990" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:16.990" end="00:17.500" xmlns="http://www.w3.org/ns/ttml">tan </span>
              <span begin="00:17.500" end="00:17.650" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="00:17.650" end="00:17.890" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="00:18.170" end="00:18.500" xmlns="http://www.w3.org/ns/ttml">o mo </span>
              <span begin="00:18.500" end="00:19.080" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:19.160" end="00:19.670" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="00:19.670" end="00:20.400" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="00:20.400" end="00:20.990" xmlns="http://www.w3.org/ns/ttml">no</span>
            </text>
            <text for="L3">
              <span begin="00:21.600" end="00:21.730" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="00:21.730" end="00:21.950" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="00:21.950" end="00:22.100" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="00:22.100" end="00:22.260" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:22.260" end="00:22.910" xmlns="http://www.w3.org/ns/ttml">yo ru </span>
              <span begin="00:22.910" end="00:23.120" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="00:23.350" end="00:23.960" xmlns="http://www.w3.org/ns/ttml">sa bi </span>
              <span begin="00:23.960" end="00:24.140" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="00:24.140" end="00:24.710" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="00:24.710" end="00:24.900" xmlns="http://www.w3.org/ns/ttml">gi </span>
              <span begin="00:24.900" end="00:25.210" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="00:25.210" end="00:25.380" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="00:25.380" end="00:25.610" xmlns="http://www.w3.org/ns/ttml">ra</span>
            </text>
            <text for="L4">
              <span begin="00:25.700" end="00:26.230" xmlns="http://www.w3.org/ns/ttml">ni se </span>
              <span begin="00:26.360" end="00:27.490" xmlns="http://www.w3.org/ns/ttml">mo no </span>
              <span begin="00:27.490" end="00:28.020" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:28.320" end="00:28.980" xmlns="http://www.w3.org/ns/ttml">a i </span>
              <span begin="00:28.980" end="00:29.230" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="00:29.310" end="00:29.800" xmlns="http://www.w3.org/ns/ttml">o bo </span>
              <span begin="00:29.800" end="00:30.110" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="00:30.110" end="00:30.860" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L5">
              <span begin="00:32.090" end="00:32.730" xmlns="http://www.w3.org/ns/ttml">ha ka na </span>
              <span begin="00:32.730" end="00:33.600" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="00:33.870" end="00:34.540" xmlns="http://www.w3.org/ns/ttml">ke na </span>
              <span begin="00:34.540" end="00:34.880" xmlns="http://www.w3.org/ns/ttml">ge </span>
              <span begin="00:34.880" end="00:35.070" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="00:35.070" end="00:35.310" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="00:35.390" end="00:36.140" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="00:36.520" end="00:36.840" xmlns="http://www.w3.org/ns/ttml">a no </span>
              <span begin="00:36.840" end="00:37.180" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="00:37.180" end="00:37.340" xmlns="http://www.w3.org/ns/ttml">ra i </span>
              <span begin="00:37.340" end="00:37.560" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:37.780" end="00:37.990" xmlns="http://www.w3.org/ns/ttml">yo u </span>
              <span begin="00:37.990" end="00:38.750" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="00:38.830" end="00:39.190" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="00:39.470" end="00:40.200" xmlns="http://www.w3.org/ns/ttml">a ko ga </span>
              <span begin="00:40.310" end="00:40.620" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="00:40.620" end="00:41.130" xmlns="http://www.w3.org/ns/ttml">ta</span>
            </text>
            <text for="L6">
              <span begin="00:41.440" end="00:41.930" xmlns="http://www.w3.org/ns/ttml">fu </span>
              <span begin="00:41.930" end="00:42.030" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="00:42.030" end="00:43.250" xmlns="http://www.w3.org/ns/ttml">so so </span>
              <span begin="00:43.250" end="00:43.970" xmlns="http://www.w3.org/ns/ttml">gu </span>
              <span begin="00:44.370" end="00:44.640" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="00:44.640" end="00:45.000" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:45.000" end="00:45.880" xmlns="http://www.w3.org/ns/ttml">hi ka ri </span>
              <span begin="00:45.880" end="00:46.500" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="00:46.990" end="00:47.270" xmlns="http://www.w3.org/ns/ttml">ma bu </span>
              <span begin="00:47.270" end="00:47.640" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="00:47.640" end="00:47.790" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="00:47.790" end="00:48.160" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="00:48.160" end="00:49.250" xmlns="http://www.w3.org/ns/ttml">wa ta shi </span>
              <span begin="00:49.250" end="00:49.610" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="00:49.610" end="00:49.940" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="00:49.940" end="00:50.910" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="00:50.910" end="00:51.100" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="00:51.100" end="00:51.650" xmlns="http://www.w3.org/ns/ttml">na i</span>
            </text>
            <text for="L7">
              <span begin="00:52.580" end="00:53.000" xmlns="http://www.w3.org/ns/ttml">a i </span>
              <span begin="00:53.000" end="00:53.550" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="00:53.550" end="00:53.710" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="00:53.710" end="00:54.200" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:54.200" end="00:54.350" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:54.350" end="00:54.830" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="00:54.830" end="00:55.010" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:55.010" end="00:55.440" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="00:55.530" end="00:56.120" xmlns="http://www.w3.org/ns/ttml">ne ga </span>
              <span begin="00:56.120" end="00:56.280" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="00:56.370" end="00:56.960" xmlns="http://www.w3.org/ns/ttml">ta</span>
            </text>
            <text for="L8">
              <span begin="00:57.590" end="00:57.840" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="00:57.840" end="00:58.080" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="00:58.080" end="00:58.320" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="00:58.320" end="00:58.770" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="00:58.770" end="00:58.940" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="00:58.940" end="00:59.640" xmlns="http://www.w3.org/ns/ttml">ka na </span>
              <span begin="00:59.640" end="00:59.970" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="00:59.970" end="01:00.430" xmlns="http://www.w3.org/ns/ttml">nu </span>
              <span begin="01:00.430" end="01:00.760" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="01:00.760" end="01:00.940" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="01:00.940" end="01:01.240" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:01.240" end="01:01.750" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="01:01.750" end="01:02.430" xmlns="http://www.w3.org/ns/ttml">ba</span>
            </text>
            <text for="L9">
              <span begin="01:03.040" end="01:03.400" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="01:03.400" end="01:03.500" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="01:03.500" end="01:03.810" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:03.890" end="01:04.220" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:04.220" end="01:04.540" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="01:04.540" end="01:04.860" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:04.860" end="01:05.170" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="01:05.170" end="01:05.590" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:05.590" end="01:06.030" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:06.030" end="01:06.180" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:06.180" end="01:06.410" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="01:06.510" end="01:07.000" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:07.000" end="01:07.670" xmlns="http://www.w3.org/ns/ttml">no</span>
              <span begin="01:07.670" end="01:07.675" xmlns="http://www.w3.org/ns/ttml"></span>
            </text>
            <text for="L10">
              <span begin="01:08.160" end="01:08.300" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:08.300" end="01:08.630" xmlns="http://www.w3.org/ns/ttml">na i </span>
              <span begin="01:08.630" end="01:09.300" xmlns="http://www.w3.org/ns/ttml">mo no </span>
              <span begin="01:09.300" end="01:09.390" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:09.390" end="01:09.480" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:09.480" end="01:09.940" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:09.940" end="01:10.120" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:10.120" end="01:10.380" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="01:10.540" end="01:11.180" xmlns="http://www.w3.org/ns/ttml">sa ke </span>
              <span begin="01:11.180" end="01:11.270" xmlns="http://www.w3.org/ns/ttml">bu </span>
              <span begin="01:11.270" end="01:12.080" xmlns="http://www.w3.org/ns/ttml">wa ta shi </span>
              <span begin="01:12.080" end="01:12.530" xmlns="http://www.w3.org/ns/ttml">o</span>
            </text>
            <text for="L11">
              <span begin="01:13.070" end="01:13.360" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="01:13.360" end="01:13.480" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="01:13.480" end="01:16.020" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:16.020" end="01:16.180" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="01:16.180" end="01:18.690" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L12">
              <span begin="01:29.800" end="01:29.940" xmlns="http://www.w3.org/ns/ttml">kyo </span>
              <span begin="01:29.940" end="01:30.280" xmlns="http://www.w3.org/ns/ttml">ko u </span>
              <span begin="01:30.280" end="01:30.460" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:30.460" end="01:31.100" xmlns="http://www.w3.org/ns/ttml">yo ru </span>
              <span begin="01:31.100" end="01:31.310" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:31.570" end="01:31.940" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="01:31.940" end="01:32.180" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="01:32.180" end="01:32.330" xmlns="http://www.w3.org/ns/ttml">ha </span>
              <span begin="01:32.410" end="01:32.890" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:32.890" end="01:33.060" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="01:33.060" end="01:33.720" xmlns="http://www.w3.org/ns/ttml">ta bi </span>
              <span begin="01:33.720" end="01:34.440" xmlns="http://www.w3.org/ns/ttml">ni</span>
            </text>
            <text for="L13">
              <span begin="01:35.030" end="01:35.490" xmlns="http://www.w3.org/ns/ttml">ko ko ro </span>
              <span begin="01:35.490" end="01:35.600" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="01:35.690" end="01:36.180" xmlns="http://www.w3.org/ns/ttml">dan </span>
              <span begin="01:36.180" end="01:36.350" xmlns="http://www.w3.org/ns/ttml">da</span>
              <span begin="01:36.350" end="01:36.570" xmlns="http://www.w3.org/ns/ttml">n </span>
              <span begin="01:36.750" end="01:36.980" xmlns="http://www.w3.org/ns/ttml">shi</span>
              <span begin="01:36.980" end="01:37.170" xmlns="http://www.w3.org/ns/ttml">n </span>
              <span begin="01:37.170" end="01:37.810" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="01:37.810" end="01:38.480" xmlns="http://www.w3.org/ns/ttml">yu </span>
              <span begin="01:38.480" end="01:39.090" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="01:39.090" end="01:39.680" xmlns="http://www.w3.org/ns/ttml">no</span>
            </text>
            <text for="L14">
              <span begin="01:40.240" end="01:40.420" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="01:40.420" end="01:40.510" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:40.510" end="01:40.760" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="01:40.760" end="01:40.900" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="01:40.900" end="01:41.410" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:41.410" end="01:41.570" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="01:41.570" end="01:41.820" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:42.080" end="01:42.420" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="01:42.420" end="01:42.730" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="01:42.730" end="01:42.870" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:42.870" end="01:43.390" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:43.390" end="01:43.560" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:43.560" end="01:43.910" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="01:43.910" end="01:44.040" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:44.040" end="01:44.290" xmlns="http://www.w3.org/ns/ttml">ni</span>
            </text>
            <text for="L15">
              <span begin="01:44.370" end="01:44.940" xmlns="http://www.w3.org/ns/ttml">u ra </span>
              <span begin="01:44.940" end="01:46.170" xmlns="http://www.w3.org/ns/ttml">ha ra </span>
              <span begin="01:46.170" end="01:46.680" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:46.990" end="01:47.640" xmlns="http://www.w3.org/ns/ttml">ka ra </span>
              <span begin="01:47.640" end="01:47.880" xmlns="http://www.w3.org/ns/ttml">p</span>
              <span begin="01:48.000" end="01:48.140" xmlns="http://www.w3.org/ns/ttml">po </span>
              <span begin="01:48.140" end="01:48.390" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:48.390" end="01:48.830" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:48.830" end="01:49.580" xmlns="http://www.w3.org/ns/ttml">ru</span>
            </text>
            <text for="L16">
              <span begin="01:50.760" end="01:51.250" xmlns="http://www.w3.org/ns/ttml">to ku </span>
              <span begin="01:51.250" end="01:52.230" xmlns="http://www.w3.org/ns/ttml">be tsu </span>
              <span begin="01:52.490" end="01:52.910" xmlns="http://www.w3.org/ns/ttml">na</span>
              <span begin="01:52.910" end="01:53.240" xmlns="http://www.w3.org/ns/ttml">n </span>
              <span begin="01:53.240" end="01:53.570" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="01:53.570" end="01:53.810" xmlns="http://www.w3.org/ns/ttml">ja </span>
              <span begin="01:53.890" end="01:54.050" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:54.050" end="01:54.810" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="01:55.210" end="01:55.370" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="01:55.370" end="01:55.520" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="01:55.520" end="01:55.860" xmlns="http://www.w3.org/ns/ttml">fu </span>
              <span begin="01:55.860" end="01:56.010" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="01:56.010" end="01:56.240" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:56.480" end="01:56.660" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="01:56.660" end="01:57.410" xmlns="http://www.w3.org/ns/ttml">bi </span>
              <span begin="01:57.490" end="01:57.880" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="01:58.160" end="01:58.410" xmlns="http://www.w3.org/ns/ttml">ho </span>
              <span begin="01:58.410" end="01:58.620" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:58.620" end="01:58.900" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="01:58.980" end="01:59.190" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="01:59.300" end="01:59.770" xmlns="http://www.w3.org/ns/ttml">ta</span>
            </text>
            <text for="L17">
              <span begin="02:00.110" end="02:00.520" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:00.520" end="02:00.770" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="02:00.770" end="02:01.650" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="02:01.650" end="02:01.880" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="02:01.880" end="02:02.660" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="02:03.070" end="02:03.360" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="02:03.360" end="02:04.100" xmlns="http://www.w3.org/ns/ttml">e ga </span>
              <span begin="02:04.100" end="02:04.300" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:04.380" end="02:04.500" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:04.500" end="02:05.210" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:05.630" end="02:06.000" xmlns="http://www.w3.org/ns/ttml">mo no </span>
              <span begin="02:06.000" end="02:06.850" xmlns="http://www.w3.org/ns/ttml">ga ta ri </span>
              <span begin="02:06.850" end="02:06.990" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="02:06.990" end="02:07.400" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="02:07.400" end="02:08.300" xmlns="http://www.w3.org/ns/ttml">so ra </span>
              <span begin="02:08.300" end="02:09.640" xmlns="http://www.w3.org/ns/ttml">go to </span>
              <span begin="02:09.640" end="02:09.770" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="02:09.770" end="02:10.250" xmlns="http://www.w3.org/ns/ttml">wa</span>
            </text>
            <text for="L18">
              <span begin="02:11.270" end="02:11.590" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:11.590" end="02:11.760" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="02:11.760" end="02:12.230" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:12.230" end="02:12.420" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:12.420" end="02:12.890" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="02:12.890" end="02:13.070" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="02:13.070" end="02:13.560" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="02:13.560" end="02:13.720" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="02:13.720" end="02:14.220" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:14.220" end="02:14.390" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:14.390" end="02:14.840" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="02:14.840" end="02:15.040" xmlns="http://www.w3.org/ns/ttml">yo u </span>
              <span begin="02:15.040" end="02:15.680" xmlns="http://www.w3.org/ns/ttml">na</span>
            </text>
            <text for="L19">
              <span begin="02:16.350" end="02:16.860" xmlns="http://www.w3.org/ns/ttml">ni go </span>
              <span begin="02:16.860" end="02:17.000" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="02:17.000" end="02:17.430" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:17.430" end="02:18.310" xmlns="http://www.w3.org/ns/ttml">hi to mi </span>
              <span begin="02:18.310" end="02:18.610" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="02:18.610" end="02:19.460" xmlns="http://www.w3.org/ns/ttml">ki ra </span>
              <span begin="02:19.460" end="02:19.620" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:19.620" end="02:19.930" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="02:19.930" end="02:20.430" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="02:20.430" end="02:21.050" xmlns="http://www.w3.org/ns/ttml">ta</span>
            </text>
            <text for="L20">
              <span begin="02:21.760" end="02:22.000" xmlns="http://www.w3.org/ns/ttml">do u </span>
              <span begin="02:22.000" end="02:22.170" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:22.260" end="02:22.570" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:22.570" end="02:22.920" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="02:22.920" end="02:23.480" xmlns="http://www.w3.org/ns/ttml">yu ru </span>
              <span begin="02:23.480" end="02:23.830" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:23.910" end="02:24.310" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:24.390" end="02:24.710" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="02:24.710" end="02:24.860" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="02:24.860" end="02:25.200" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="02:25.200" end="02:25.690" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="02:25.690" end="02:26.330" xmlns="http://www.w3.org/ns/ttml">no</span>
              <span begin="02:26.330" end="02:26.335" xmlns="http://www.w3.org/ns/ttml"></span>
            </text>
            <text for="L21">
              <span begin="02:26.840" end="02:27.320" xmlns="http://www.w3.org/ns/ttml">i ta </span>
              <span begin="02:27.320" end="02:27.490" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="02:27.490" end="02:27.960" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="02:27.960" end="02:28.140" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="02:28.140" end="02:28.630" xmlns="http://www.w3.org/ns/ttml">i i </span>
              <span begin="02:28.630" end="02:28.800" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="02:28.800" end="02:29.070" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="02:29.300" end="02:29.590" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:29.590" end="02:29.860" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="02:29.860" end="02:29.940" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="02:29.940" end="02:30.790" xmlns="http://www.w3.org/ns/ttml">a ka shi </span>
              <span begin="02:30.790" end="02:31.290" xmlns="http://www.w3.org/ns/ttml">o</span>
            </text>
            <text for="L22">
              <span begin="02:31.740" end="02:32.050" xmlns="http://www.w3.org/ns/ttml">ne e </span>
              <span begin="02:32.050" end="02:34.680" xmlns="http://www.w3.org/ns/ttml">o shi </span>
              <span begin="02:34.680" end="02:34.860" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="02:34.860" end="02:37.460" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L23">
              <span begin="02:44.220" end="02:44.530" xmlns="http://www.w3.org/ns/ttml">da re </span>
              <span begin="02:44.530" end="02:44.710" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="02:44.710" end="02:44.870" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="02:44.870" end="02:45.350" xmlns="http://www.w3.org/ns/ttml">mi ni ku </span>
              <span begin="02:45.350" end="02:45.860" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:45.860" end="02:46.310" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="02:46.310" end="02:47.040" xmlns="http://www.w3.org/ns/ttml">i u</span>
            </text>
            <text for="L24">
              <span begin="02:47.300" end="02:47.990" xmlns="http://www.w3.org/ns/ttml">mo no </span>
              <span begin="02:47.990" end="02:48.160" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="02:48.160" end="02:48.480" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="02:48.480" end="02:48.730" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="02:48.730" end="02:48.960" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:48.960" end="02:49.610" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:49.610" end="02:49.910" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="02:50.450" end="02:51.170" xmlns="http://www.w3.org/ns/ttml">u tsu ku </span>
              <span begin="02:51.170" end="02:51.400" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:51.400" end="02:51.650" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="02:51.750" end="02:52.410" xmlns="http://www.w3.org/ns/ttml">kan </span>
              <span begin="02:52.410" end="02:52.550" xmlns="http://www.w3.org/ns/ttml">ji </span>
              <span begin="02:52.550" end="02:52.710" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:52.710" end="02:52.990" xmlns="http://www.w3.org/ns/ttml">ta</span>
            </text>
            <text for="L25">
              <span begin="02:54.710" end="02:55.010" xmlns="http://www.w3.org/ns/ttml">da re </span>
              <span begin="02:55.010" end="02:55.170" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="02:55.170" end="02:55.320" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="02:55.320" end="02:55.700" xmlns="http://www.w3.org/ns/ttml">chi ga </span>
              <span begin="02:55.700" end="02:55.850" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="02:55.850" end="02:56.310" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="02:56.310" end="02:56.860" xmlns="http://www.w3.org/ns/ttml">yu </span>
              <span begin="02:56.860" end="02:57.660" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="02:57.660" end="02:57.820" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="02:57.820" end="02:58.010" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="02:58.010" end="02:58.220" xmlns="http://www.w3.org/ns/ttml">ga</span>
            </text>
            <text for="L26">
              <span begin="02:58.490" end="02:58.830" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="02:58.830" end="02:58.900" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="02:58.900" end="02:59.270" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:59.270" end="02:59.400" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:59.400" end="03:00.400" xmlns="http://www.w3.org/ns/ttml">tsu mi </span>
              <span begin="03:00.400" end="03:00.700" xmlns="http://www.w3.org/ns/ttml">to</span>
              <span begin="03:00.700" end="03:00.705" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:01.100" end="03:01.100" xmlns="http://www.w3.org/ns/ttml"></span>
              <span begin="03:01.100" end="03:01.420" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="03:01.420" end="03:01.500" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="03:01.500" end="03:01.900" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="03:01.900" end="03:02.060" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="03:02.060" end="03:02.970" xmlns="http://www.w3.org/ns/ttml">a ku </span>
              <span begin="03:03.060" end="03:03.370" xmlns="http://www.w3.org/ns/ttml">to</span>
              <span begin="03:03.370" end="03:03.375" xmlns="http://www.w3.org/ns/ttml"></span>
            </text>
            <text for="L27">
              <span begin="03:03.740" end="03:04.030" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="03:04.030" end="03:04.550" xmlns="http://www.w3.org/ns/ttml">ka i </span>
              <span begin="03:04.550" end="03:04.670" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="03:04.670" end="03:05.150" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="03:05.150" end="03:05.670" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="03:05.670" end="03:06.000" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:06.000" end="03:07.480" xmlns="http://www.w3.org/ns/ttml">wa ta shi </span>
              <span begin="03:07.480" end="03:07.930" xmlns="http://www.w3.org/ns/ttml">wa</span>
            </text>
            <text for="L28">
              <span begin="03:08.970" end="03:09.500" xmlns="http://www.w3.org/ns/ttml">ka i </span>
              <span begin="03:09.500" end="03:10.110" xmlns="http://www.w3.org/ns/ttml">bu tsu </span>
              <span begin="03:10.110" end="03:10.600" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="03:10.600" end="03:10.800" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="03:10.800" end="03:11.240" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="03:11.240" end="03:11.440" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:11.440" end="03:11.920" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="03:11.920" end="03:12.080" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="03:12.080" end="03:12.470" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="03:12.470" end="03:12.800" xmlns="http://www.w3.org/ns/ttml">sho </span>
              <span begin="03:12.800" end="03:13.500" xmlns="http://www.w3.org/ns/ttml">u</span>
            </text>
            <text for="L29">
              <span begin="03:14.060" end="03:14.140" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="03:14.230" end="03:14.540" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="03:14.540" end="03:14.730" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="03:14.730" end="03:15.170" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="03:15.170" end="03:15.660" xmlns="http://www.w3.org/ns/ttml">o na </span>
              <span begin="03:15.660" end="03:15.980" xmlns="http://www.w3.org/ns/ttml">ji </span>
              <span begin="03:15.980" end="03:16.360" xmlns="http://www.w3.org/ns/ttml">yo u </span>
              <span begin="03:16.360" end="03:16.660" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="03:16.660" end="03:17.150" xmlns="http://www.w3.org/ns/ttml">yu me </span>
              <span begin="03:17.150" end="03:17.340" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="03:17.340" end="03:17.600" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="03:17.690" end="03:18.130" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="03:18.130" end="03:18.950" xmlns="http://www.w3.org/ns/ttml">mo</span>
            </text>
            <text for="L30">
              <span begin="03:19.450" end="03:19.940" xmlns="http://www.w3.org/ns/ttml">e ra </span>
              <span begin="03:19.940" end="03:20.230" xmlns="http://www.w3.org/ns/ttml">ba </span>
              <span begin="03:20.230" end="03:20.600" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="03:20.600" end="03:20.910" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="03:20.910" end="03:21.190" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="03:21.270" end="03:21.600" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="03:21.600" end="03:22.030" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="03:22.030" end="03:22.390" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="03:22.390" end="03:22.510" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:22.510" end="03:23.390" xmlns="http://www.w3.org/ns/ttml">sa da </span>
              <span begin="03:23.390" end="03:24.070" xmlns="http://www.w3.org/ns/ttml">me</span>
            </text>
            <text for="L31">
              <span begin="03:24.460" end="03:24.690" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="03:24.690" end="03:25.010" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="03:25.010" end="03:25.170" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="03:25.170" end="03:25.660" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="03:25.660" end="03:25.850" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="03:25.850" end="03:26.480" xmlns="http://www.w3.org/ns/ttml">ren </span>
              <span begin="03:26.480" end="03:26.730" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="03:26.990" end="03:27.640" xmlns="http://www.w3.org/ns/ttml">ha na </span>
              <span begin="03:27.640" end="03:27.800" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="03:27.800" end="03:28.300" xmlns="http://www.w3.org/ns/ttml">yo </span>
              <span begin="03:28.300" end="03:28.500" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="03:28.500" end="03:29.000" xmlns="http://www.w3.org/ns/ttml">ni</span>
            </text>
            <text for="L32">
              <span begin="03:29.970" end="03:30.390" xmlns="http://www.w3.org/ns/ttml">a i </span>
              <span begin="03:30.390" end="03:30.950" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="03:30.950" end="03:31.090" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="03:31.090" end="03:31.620" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="03:31.620" end="03:31.740" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:31.740" end="03:32.230" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="03:32.230" end="03:32.420" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="03:32.420" end="03:32.870" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="03:32.870" end="03:33.510" xmlns="http://www.w3.org/ns/ttml">ne ga </span>
              <span begin="03:33.510" end="03:33.650" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="03:33.740" end="03:34.370" xmlns="http://www.w3.org/ns/ttml">ta</span>
            </text>
            <text for="L33">
              <span begin="03:34.960" end="03:35.200" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="03:35.200" end="03:35.450" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="03:35.450" end="03:35.710" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="03:35.710" end="03:36.170" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="03:36.170" end="03:36.310" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="03:36.310" end="03:37.020" xmlns="http://www.w3.org/ns/ttml">ka na </span>
              <span begin="03:37.020" end="03:37.360" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="03:37.360" end="03:37.780" xmlns="http://www.w3.org/ns/ttml">nu </span>
              <span begin="03:37.780" end="03:38.140" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="03:38.140" end="03:38.320" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="03:38.320" end="03:38.650" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="03:38.650" end="03:39.130" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="03:39.130" end="03:39.810" xmlns="http://www.w3.org/ns/ttml">ba</span>
            </text>
            <text for="L34">
              <span begin="03:40.440" end="03:40.760" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="03:40.760" end="03:40.830" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="03:40.830" end="03:41.180" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="03:41.260" end="03:41.590" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="03:41.590" end="03:41.910" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="03:41.910" end="03:42.240" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="03:42.240" end="03:42.550" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="03:42.550" end="03:42.980" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="03:42.980" end="03:43.400" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="03:43.400" end="03:43.570" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="03:43.570" end="03:43.810" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="03:43.890" end="03:44.380" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="03:44.380" end="03:45.070" xmlns="http://www.w3.org/ns/ttml">no</span>
              <span begin="03:45.070" end="03:45.075" xmlns="http://www.w3.org/ns/ttml"></span>
            </text>
            <text for="L35">
              <span begin="03:45.520" end="03:45.650" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:45.650" end="03:46.000" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="03:46.000" end="03:46.210" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="03:46.210" end="03:46.650" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:46.650" end="03:46.800" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="03:46.800" end="03:47.330" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:47.330" end="03:47.510" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="03:47.510" end="03:47.780" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="03:48.000" end="03:48.280" xmlns="http://www.w3.org/ns/ttml">da re </span>
              <span begin="03:48.280" end="03:48.640" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="03:48.640" end="03:49.470" xmlns="http://www.w3.org/ns/ttml">wa ta shi </span>
              <span begin="03:49.470" end="03:49.980" xmlns="http://www.w3.org/ns/ttml">ni</span>
            </text>
            <text for="L36">
              <span begin="03:50.770" end="03:50.920" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:50.920" end="03:51.260" xmlns="http://www.w3.org/ns/ttml">na i </span>
              <span begin="03:51.260" end="03:51.930" xmlns="http://www.w3.org/ns/ttml">mo no </span>
              <span begin="03:51.930" end="03:52.010" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="03:52.010" end="03:52.090" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="03:52.090" end="03:52.570" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="03:52.570" end="03:52.740" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:52.740" end="03:53.000" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="03:53.170" end="03:53.800" xmlns="http://www.w3.org/ns/ttml">sa ke </span>
              <span begin="03:53.800" end="03:53.890" xmlns="http://www.w3.org/ns/ttml">bu </span>
              <span begin="03:53.890" end="03:54.720" xmlns="http://www.w3.org/ns/ttml">wa ta shi </span>
              <span begin="03:54.720" end="03:55.150" xmlns="http://www.w3.org/ns/ttml">o</span>
            </text>
            <text for="L37">
              <span begin="03:55.700" end="03:55.980" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="03:55.980" end="03:56.120" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="03:56.120" end="03:58.640" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="03:58.640" end="03:58.810" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="03:58.810" end="04:01.400" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
          </transliteration>
        </transliterations>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="04:01.400">
    <div begin="00:11.110" end="00:30.860" itunes:song-part="Verse">
      <p begin="00:11.110" end="00:15.740" ttm:agent="v1" itunes:key="L1">
        <span begin="00:11.110" end="00:11.420">溢</span>
        <span begin="00:11.420" end="00:11.580">れ</span>
        <span begin="00:11.580" end="00:11.750">て</span>
        <span begin="00:11.750" end="00:12.200">落</span>
        <span begin="00:12.200" end="00:12.440">ち</span>
        <span begin="00:12.440" end="00:12.630">る</span>
        <span begin="00:12.910" end="00:13.560">紅</span>
        <span begin="00:13.560" end="00:13.700">い</span>
        <span begin="00:13.700" end="00:14.400">色</span>
        <span begin="00:14.400" end="00:14.850">を</span>
        <span begin="00:14.850" end="00:15.040">見</span>
        <span begin="00:15.040" end="00:15.740">て</span>
      </p>
      <p begin="00:16.360" end="00:20.990" ttm:agent="v1" itunes:key="L2">
        <span begin="00:16.360" end="00:16.490">生</span>
        <span begin="00:16.490" end="00:16.670">き</span>
        <span begin="00:16.670" end="00:16.830">て</span>
        <span begin="00:16.830" end="00:16.990">い</span>
        <span begin="00:16.990" end="00:17.500">たん</span>
        <span begin="00:17.500" end="00:17.650">だ</span>
        <span begin="00:17.650" end="00:17.890">と</span>
        <span begin="00:18.170" end="00:18.500">思</span>
        <span begin="00:18.500" end="00:19.080">い</span>
        <span begin="00:19.160" end="00:19.670">出</span>
        <span begin="00:19.670" end="00:20.400">す</span>
        <span begin="00:20.400" end="00:20.990">の</span>
      </p>
      <p begin="00:21.600" end="00:25.610" ttm:agent="v1" itunes:key="L3">
        <span begin="00:21.600" end="00:21.730">ひ</span>
        <span begin="00:21.730" end="00:21.950">と</span>
        <span begin="00:21.950" end="00:22.100">り</span>
        <span begin="00:22.100" end="00:22.260">の</span>
        <span begin="00:22.260" end="00:22.910">夜</span>
        <span begin="00:22.910" end="00:23.120">は</span>
        <span begin="00:23.350" end="00:23.960">寂</span>
        <span begin="00:23.960" end="00:24.140">し</span>
        <span begin="00:24.140" end="00:24.710">す</span>
        <span begin="00:24.710" end="00:24.900">ぎ</span>
        <span begin="00:24.900" end="00:25.210">る</span>
        <span begin="00:25.210" end="00:25.380">か</span>
        <span begin="00:25.380" end="00:25.610">ら</span>
      </p>
      <p begin="00:25.700" end="00:30.860" ttm:agent="v1" itunes:key="L4">
        <span begin="00:25.700" end="00:26.230">偽</span>
        <span begin="00:26.360" end="00:27.490">物</span>
        <span begin="00:27.490" end="00:28.020">の</span>
        <span begin="00:28.320" end="00:28.980">愛</span>
        <span begin="00:28.980" end="00:29.230">に</span>
        <span begin="00:29.310" end="00:29.800">溺</span>
        <span begin="00:29.800" end="00:30.110">れ</span>
        <span begin="00:30.110" end="00:30.860">て</span>
      </p>
    </div>
    <div begin="00:32.090" end="00:51.650" itunes:song-part="PreChorus">
      <p begin="00:32.090" end="00:41.130" ttm:agent="v1" itunes:key="L5">
        <span begin="00:32.090" end="00:32.730">儚</span>
        <span begin="00:32.730" end="00:33.600">く</span>
        <span begin="00:33.870" end="00:34.540">健</span>
        <span begin="00:34.540" end="00:34.880">気</span>
        <span begin="00:34.880" end="00:35.070">に</span>
        <span begin="00:35.070" end="00:35.310">咲</span>
        <span begin="00:35.390" end="00:36.140">く</span>
        <span begin="00:36.520" end="00:36.840">白</span>
        <span begin="00:36.840" end="00:37.180">百</span>
        <span begin="00:37.180" end="00:37.340">合</span>
        <span begin="00:37.340" end="00:37.560">の</span>
        <span begin="00:37.780" end="00:37.990">よう</span>
        <span begin="00:37.990" end="00:38.750">に</span>
        <span begin="00:38.830" end="00:39.190">と</span>
        <span begin="00:39.470" end="00:40.200">憧</span>
        <span begin="00:40.310" end="00:40.620">れ</span>
        <span begin="00:40.620" end="00:41.130">た</span>
      </p>
      <p begin="00:41.440" end="00:51.650" ttm:agent="v1" itunes:key="L6">
        <span begin="00:41.440" end="00:41.930">降</span>
        <span begin="00:41.930" end="00:42.030">り</span>
        <span begin="00:42.030" end="00:43.250">注</span>
        <span begin="00:43.250" end="00:43.970">ぐ</span>
        <span begin="00:44.370" end="00:44.640">日</span>
        <span begin="00:44.640" end="00:45.000">の</span>
        <span begin="00:45.000" end="00:45.880">光</span>
        <span begin="00:45.880" end="00:46.500">は</span>
        <span begin="00:46.990" end="00:47.270">眩</span>
        <span begin="00:47.270" end="00:47.640">し</span>
        <span begin="00:47.640" end="00:47.790">く</span>
        <span begin="00:47.790" end="00:48.160">て</span>
        <span begin="00:48.160" end="00:49.250">私</span>
        <span begin="00:49.250" end="00:49.610">に</span>
        <span begin="00:49.610" end="00:49.940">似</span>
        <span begin="00:49.940" end="00:50.910">合</span>
        <span begin="00:50.910" end="00:51.100">わ</span>
        <span begin="00:51.100" end="00:51.650">ない</span>
      </p>
    </div>
    <div begin="00:52.580" end="01:18.690" itunes:song-part="Chorus">
      <p begin="00:52.580" end="00:56.960" ttm:agent="v1" itunes:key="L7">
        <span begin="00:52.580" end="00:53.000">愛</span>
        <span begin="00:53.000" end="00:53.550">さ</span>
        <span begin="00:53.550" end="00:53.710">れ</span>
        <span begin="00:53.710" end="00:54.200">た</span>
        <span begin="00:54.200" end="00:54.350">い</span>
        <span begin="00:54.350" end="00:54.830">と</span>
        <span begin="00:54.830" end="00:55.010">た</span>
        <span begin="00:55.010" end="00:55.440">だ</span>
        <span begin="00:55.530" end="00:56.120">願</span>
        <span begin="00:56.120" end="00:56.280">っ</span>
        <span begin="00:56.370" end="00:56.960">た</span>
      </p>
      <p begin="00:57.590" end="01:02.430" ttm:agent="v1" itunes:key="L8">
        <span begin="00:57.590" end="00:57.840">そ</span>
        <span begin="00:57.840" end="00:58.080">れ</span>
        <span begin="00:58.080" end="00:58.320">さ</span>
        <span begin="00:58.320" end="00:58.770">え</span>
        <span begin="00:58.770" end="00:58.940">も</span>
        <span begin="00:58.940" end="00:59.640">叶</span>
        <span begin="00:59.640" end="00:59.970">わ</span>
        <span begin="00:59.970" end="01:00.430">ぬ</span>
        <span begin="01:00.430" end="01:00.760">こ</span>
        <span begin="01:00.760" end="01:00.940">と</span>
        <span begin="01:00.940" end="01:01.240">な</span>
        <span begin="01:01.240" end="01:01.750">ら</span>
        <span begin="01:01.750" end="01:02.430">ば</span>
      </p>
      <p begin="01:03.040" end="01:07.675" ttm:agent="v1" itunes:key="L9">
        <span begin="01:03.040" end="01:03.400">ど</span>
        <span begin="01:03.400" end="01:03.500">う</span>
        <span begin="01:03.500" end="01:03.810">し</span>
        <span begin="01:03.890" end="01:04.220">て</span>
        <span begin="01:04.220" end="01:04.540">生</span>
        <span begin="01:04.540" end="01:04.860">ま</span>
        <span begin="01:04.860" end="01:05.170">れ</span>
        <span begin="01:05.170" end="01:05.590">て</span>
        <span begin="01:05.590" end="01:06.030">し</span>
        <span begin="01:06.030" end="01:06.180">ま</span>
        <span begin="01:06.180" end="01:06.410">っ</span>
        <span begin="01:06.510" end="01:07.000">た</span>
        <span begin="01:07.000" end="01:07.670">の</span>
        <span begin="01:07.670" end="01:07.675">？</span>
      </p>
      <p begin="01:08.160" end="01:12.530" ttm:agent="v1" itunes:key="L10">
        <span begin="01:08.160" end="01:08.300">い</span>
        <span begin="01:08.300" end="01:08.630">ない</span>
        <span begin="01:08.630" end="01:09.300">物</span>
        <span begin="01:09.300" end="01:09.390">に</span>
        <span begin="01:09.390" end="01:09.480">し</span>
        <span begin="01:09.480" end="01:09.940">な</span>
        <span begin="01:09.940" end="01:10.120">い</span>
        <span begin="01:10.120" end="01:10.380">で</span>
        <span begin="01:10.540" end="01:11.180">叫</span>
        <span begin="01:11.180" end="01:11.270">ぶ</span>
        <span begin="01:11.270" end="01:12.080">私</span>
        <span begin="01:12.080" end="01:12.530">を</span>
      </p>
      <p begin="01:13.070" end="01:18.690" ttm:agent="v1" itunes:key="L11">
        <span begin="01:13.070" end="01:13.360">抱</span>
        <span begin="01:13.360" end="01:13.480">き</span>
        <span begin="01:13.480" end="01:16.020">し</span>
        <span begin="01:16.020" end="01:16.180">め</span>
        <span begin="01:16.180" end="01:18.690">て</span>
      </p>
    </div>
    <div begin="01:29.800" end="01:49.580" itunes:song-part="Verse">
      <p begin="01:29.800" end="01:34.440" ttm:agent="v1" itunes:key="L12">
        <span begin="01:29.800" end="01:29.940">虚</span>
        <span begin="01:29.940" end="01:30.280">構</span>
        <span begin="01:30.280" end="01:30.460">の</span>
        <span begin="01:30.460" end="01:31.100">夜</span>
        <span begin="01:31.100" end="01:31.310">に</span>
        <span begin="01:31.570" end="01:31.940">枯</span>
        <span begin="01:31.940" end="01:32.180">れ</span>
        <span begin="01:32.180" end="01:32.330">果</span>
        <span begin="01:32.410" end="01:32.890">て</span>
        <span begin="01:32.890" end="01:33.060">る</span>
        <span begin="01:33.060" end="01:33.720">度</span>
        <span begin="01:33.720" end="01:34.440">に</span>
      </p>
      <p begin="01:35.030" end="01:39.680" ttm:agent="v1" itunes:key="L13">
        <span begin="01:35.030" end="01:35.490">心</span>
        <span begin="01:35.490" end="01:35.600">は</span>
        <span begin="01:35.690" end="01:36.180">だん</span>
        <span begin="01:36.180" end="01:36.350">だ</span>
        <span begin="01:36.350" end="01:36.570">ん</span>
        <span begin="01:36.750" end="01:36.980">死</span>
        <span begin="01:36.980" end="01:37.170">ん</span>
        <span begin="01:37.170" end="01:37.810">で</span>
        <span begin="01:37.810" end="01:38.480">ゆ</span>
        <span begin="01:38.480" end="01:39.090">く</span>
        <span begin="01:39.090" end="01:39.680">の</span>
      </p>
      <p begin="01:40.240" end="01:44.290" ttm:agent="v1" itunes:key="L14">
        <span begin="01:40.240" end="01:40.420">満</span>
        <span begin="01:40.420" end="01:40.510">た</span>
        <span begin="01:40.510" end="01:40.760">さ</span>
        <span begin="01:40.760" end="01:40.900">れ</span>
        <span begin="01:40.900" end="01:41.410">た</span>
        <span begin="01:41.410" end="01:41.570">く</span>
        <span begin="01:41.570" end="01:41.820">て</span>
        <span begin="01:42.080" end="01:42.420">も</span>
        <span begin="01:42.420" end="01:42.730">が</span>
        <span begin="01:42.730" end="01:42.870">い</span>
        <span begin="01:42.870" end="01:43.390">て</span>
        <span begin="01:43.390" end="01:43.560">い</span>
        <span begin="01:43.560" end="01:43.910">る</span>
        <span begin="01:43.910" end="01:44.040">の</span>
        <span begin="01:44.040" end="01:44.290">に</span>
      </p>
      <p begin="01:44.370" end="01:49.580" ttm:agent="v1" itunes:key="L15">
        <span begin="01:44.370" end="01:44.940">裏</span>
        <span begin="01:44.940" end="01:46.170">腹</span>
        <span begin="01:46.170" end="01:46.680">に</span>
        <span begin="01:46.990" end="01:47.640">空</span>
        <span begin="01:47.640" end="01:47.880">っ</span>
        <span begin="01:48.000" end="01:48.140">ぽ</span>
        <span begin="01:48.140" end="01:48.390">に</span>
        <span begin="01:48.390" end="01:48.830">な</span>
        <span begin="01:48.830" end="01:49.580">る</span>
      </p>
    </div>
    <div begin="01:50.760" end="02:10.250" itunes:song-part="PreChorus">
      <p begin="01:50.760" end="01:59.770" ttm:agent="v1" itunes:key="L16">
        <span begin="01:50.760" end="01:51.250">特</span>
        <span begin="01:51.250" end="01:52.230">別</span>
        <span begin="01:52.490" end="01:52.910">な</span>
        <span begin="01:52.910" end="01:53.240">ん</span>
        <span begin="01:53.240" end="01:53.570">か</span>
        <span begin="01:53.570" end="01:53.810">じゃ</span>
        <span begin="01:53.890" end="01:54.050">な</span>
        <span begin="01:54.050" end="01:54.810">く</span>
        <span begin="01:55.210" end="01:55.370">あ</span>
        <span begin="01:55.370" end="01:55.520">り</span>
        <span begin="01:55.520" end="01:55.860">ふ</span>
        <span begin="01:55.860" end="01:56.010">れ</span>
        <span begin="01:56.010" end="01:56.240">た</span>
        <span begin="01:56.480" end="01:56.660">日</span>
        <span begin="01:56.660" end="01:57.410">常</span>
        <span begin="01:57.490" end="01:57.880">が</span>
        <span begin="01:58.160" end="01:58.410">欲</span>
        <span begin="01:58.410" end="01:58.620">し</span>
        <span begin="01:58.620" end="01:58.900">か</span>
        <span begin="01:58.980" end="01:59.190">っ</span>
        <span begin="01:59.300" end="01:59.770">た</span>
      </p>
      <p begin="02:00.110" end="02:10.250" ttm:agent="v1" itunes:key="L17">
        <span begin="02:00.110" end="02:00.520">い</span>
        <span begin="02:00.520" end="02:00.770">つ</span>
        <span begin="02:00.770" end="02:01.650">の</span>
        <span begin="02:01.650" end="02:01.880">日</span>
        <span begin="02:01.880" end="02:02.660">か</span>
        <span begin="02:03.070" end="02:03.360">と</span>
        <span begin="02:03.360" end="02:04.100">描</span>
        <span begin="02:04.100" end="02:04.300">い</span>
        <span begin="02:04.380" end="02:04.500">て</span>
        <span begin="02:04.500" end="02:05.210">た</span>
        <span begin="02:05.630" end="02:06.000">物</span>
        <span begin="02:06.000" end="02:06.850">語</span>
        <span begin="02:06.850" end="02:06.990">は</span>
        <span begin="02:06.990" end="02:07.400">絵</span>
        <span begin="02:07.400" end="02:08.300">空</span>
        <span begin="02:08.300" end="02:09.640">事</span>
        <span begin="02:09.640" end="02:09.770">だ</span>
        <span begin="02:09.770" end="02:10.250">わ</span>
      </p>
    </div>
    <div begin="02:11.270" end="02:37.460" itunes:song-part="Chorus">
      <p begin="02:11.270" end="02:15.680" ttm:agent="v1" itunes:key="L18">
        <span begin="02:11.270" end="02:11.590">い</span>
        <span begin="02:11.590" end="02:11.760">ら</span>
        <span begin="02:11.760" end="02:12.230">な</span>
        <span begin="02:12.230" end="02:12.420">い</span>
        <span begin="02:12.420" end="02:12.890">も</span>
        <span begin="02:12.890" end="02:13.070">の</span>
        <span begin="02:13.070" end="02:13.560">を</span>
        <span begin="02:13.560" end="02:13.720">見</span>
        <span begin="02:13.720" end="02:14.220">て</span>
        <span begin="02:14.220" end="02:14.390">い</span>
        <span begin="02:14.390" end="02:14.840">る</span>
        <span begin="02:14.840" end="02:15.040">よう</span>
        <span begin="02:15.040" end="02:15.680">な</span>
      </p>
      <p begin="02:16.350" end="02:21.050" ttm:agent="v1" itunes:key="L19">
        <span begin="02:16.350" end="02:16.860">濁</span>
        <span begin="02:16.860" end="02:17.000">っ</span>
        <span begin="02:17.000" end="02:17.430">た</span>
        <span begin="02:17.430" end="02:18.310">瞳</span>
        <span begin="02:18.310" end="02:18.610">が</span>
        <span begin="02:18.610" end="02:19.460">嫌</span>
        <span begin="02:19.460" end="02:19.620">い</span>
        <span begin="02:19.620" end="02:19.930">だ</span>
        <span begin="02:19.930" end="02:20.430">っ</span>
        <span begin="02:20.430" end="02:21.050">た</span>
      </p>
      <p begin="02:21.760" end="02:26.335" ttm:agent="v1" itunes:key="L20">
        <span begin="02:21.760" end="02:22.000">どう</span>
        <span begin="02:22.000" end="02:22.170">し</span>
        <span begin="02:22.260" end="02:22.570">た</span>
        <span begin="02:22.570" end="02:22.920">ら</span>
        <span begin="02:22.920" end="02:23.480">許</span>
        <span begin="02:23.480" end="02:23.830">し</span>
        <span begin="02:23.910" end="02:24.310">て</span>
        <span begin="02:24.390" end="02:24.710">も</span>
        <span begin="02:24.710" end="02:24.860">ら</span>
        <span begin="02:24.860" end="02:25.200">え</span>
        <span begin="02:25.200" end="02:25.690">る</span>
        <span begin="02:25.690" end="02:26.330">の</span>
        <span begin="02:26.330" end="02:26.335">？</span>
      </p>
      <p begin="02:26.840" end="02:31.290" ttm:agent="v1" itunes:key="L21">
        <span begin="02:26.840" end="02:27.320">痛</span>
        <span begin="02:27.320" end="02:27.490">み</span>
        <span begin="02:27.490" end="02:27.960">で</span>
        <span begin="02:27.960" end="02:28.140">も</span>
        <span begin="02:28.140" end="02:28.630">いい</span>
        <span begin="02:28.630" end="02:28.800">か</span>
        <span begin="02:28.800" end="02:29.070">ら</span>
        <span begin="02:29.300" end="02:29.590">生</span>
        <span begin="02:29.590" end="02:29.860">き</span>
        <span begin="02:29.860" end="02:29.940">る</span>
        <span begin="02:29.940" end="02:30.790">証</span>
        <span begin="02:30.790" end="02:31.290">を</span>
      </p>
      <p begin="02:31.740" end="02:37.460" ttm:agent="v1" itunes:key="L22">
        <span begin="02:31.740" end="02:32.050">ねぇ</span>
        <span begin="02:32.050" end="02:34.680">教</span>
        <span begin="02:34.680" end="02:34.860">え</span>
        <span begin="02:34.860" end="02:37.460">て</span>
      </p>
    </div>
    <div begin="02:44.220" end="03:07.930" itunes:song-part="Bridge">
      <p begin="02:44.220" end="02:47.040" ttm:agent="v1" itunes:key="L23">
        <span begin="02:44.220" end="02:44.530">誰</span>
        <span begin="02:44.530" end="02:44.710">も</span>
        <span begin="02:44.710" end="02:44.870">が</span>
        <span begin="02:44.870" end="02:45.350">醜</span>
        <span begin="02:45.350" end="02:45.860">い</span>
        <span begin="02:45.860" end="02:46.310">と</span>
        <span begin="02:46.310" end="02:47.040">いう</span>
      </p>
      <p begin="02:47.300" end="02:52.990" ttm:agent="v1" itunes:key="L24">
        <span begin="02:47.300" end="02:47.990">物</span>
        <span begin="02:47.990" end="02:48.160">を</span>
        <span begin="02:48.160" end="02:48.480">ど</span>
        <span begin="02:48.480" end="02:48.730">う</span>
        <span begin="02:48.730" end="02:48.960">し</span>
        <span begin="02:48.960" end="02:49.610">て</span>
        <span begin="02:49.610" end="02:49.910">か</span>
        <span begin="02:50.450" end="02:51.170">美</span>
        <span begin="02:51.170" end="02:51.400">し</span>
        <span begin="02:51.400" end="02:51.650">く</span>
        <span begin="02:51.750" end="02:52.410">感</span>
        <span begin="02:52.410" end="02:52.550">じ</span>
        <span begin="02:52.550" end="02:52.710">て</span>
        <span begin="02:52.710" end="02:52.990">た</span>
      </p>
      <p begin="02:54.710" end="02:58.220" ttm:agent="v1" itunes:key="L25">
        <span begin="02:54.710" end="02:55.010">誰</span>
        <span begin="02:55.010" end="02:55.170">か</span>
        <span begin="02:55.170" end="02:55.320">と</span>
        <span begin="02:55.320" end="02:55.700">違</span>
        <span begin="02:55.700" end="02:55.850">う</span>
        <span begin="02:55.850" end="02:56.310">と</span>
        <span begin="02:56.310" end="02:56.860">い</span>
        <span begin="02:56.860" end="02:57.660">う</span>
        <span begin="02:57.660" end="02:57.820">こ</span>
        <span begin="02:57.820" end="02:58.010">と</span>
        <span begin="02:58.010" end="02:58.220">が</span>
      </p>
      <p begin="02:58.490" end="03:03.375" ttm:agent="v1" itunes:key="L26">
        <span begin="02:58.490" end="02:58.830">ど</span>
        <span begin="02:58.830" end="02:58.900">う</span>
        <span begin="02:58.900" end="02:59.270">し</span>
        <span begin="02:59.270" end="02:59.400">て</span>
        <span begin="02:59.400" end="03:00.400">罪</span>
        <span begin="03:00.400" end="03:00.700">と</span>
        <span begin="03:00.700" end="03:00.705">？</span>
        <span begin="03:01.100" end="03:01.100"> </span>
        <span begin="03:01.100" end="03:01.420">ど</span>
        <span begin="03:01.420" end="03:01.500">う</span>
        <span begin="03:01.500" end="03:01.900">し</span>
        <span begin="03:01.900" end="03:02.060">て</span>
        <span begin="03:02.060" end="03:02.970">悪</span>
        <span begin="03:03.060" end="03:03.370">と</span>
        <span begin="03:03.370" end="03:03.375">？</span>
      </p>
      <p begin="03:03.740" end="03:07.930" ttm:agent="v1" itunes:key="L27">
        <span begin="03:03.740" end="03:04.030">理</span>
        <span begin="03:04.030" end="03:04.550">解</span>
        <span begin="03:04.550" end="03:04.670">で</span>
        <span begin="03:04.670" end="03:05.150">き</span>
        <span begin="03:05.150" end="03:05.670">な</span>
        <span begin="03:05.670" end="03:06.000">い</span>
        <span begin="03:06.000" end="03:07.480">私</span>
        <span begin="03:07.480" end="03:07.930">は</span>
      </p>
    </div>
    <div begin="03:08.970" end="03:29.000" itunes:song-part="FalseChorus">
      <p begin="03:08.970" end="03:13.500" ttm:agent="v1" itunes:key="L28">
        <span begin="03:08.970" end="03:09.500">怪</span>
        <span begin="03:09.500" end="03:10.110">物</span>
        <span begin="03:10.110" end="03:10.600">と</span>
        <span begin="03:10.600" end="03:10.800">で</span>
        <span begin="03:10.800" end="03:11.240">も</span>
        <span begin="03:11.240" end="03:11.440">い</span>
        <span begin="03:11.440" end="03:11.920">う</span>
        <span begin="03:11.920" end="03:12.080">の</span>
        <span begin="03:12.080" end="03:12.470">で</span>
        <span begin="03:12.470" end="03:12.800">しょ</span>
        <span begin="03:12.800" end="03:13.500">う</span>
      </p>
      <p begin="03:14.060" end="03:18.950" ttm:agent="v1" itunes:key="L29">
        <span begin="03:14.060" end="03:14.140">あ</span>
        <span begin="03:14.230" end="03:14.540">な</span>
        <span begin="03:14.540" end="03:14.730">た</span>
        <span begin="03:14.730" end="03:15.170">と</span>
        <span begin="03:15.170" end="03:15.660">同</span>
        <span begin="03:15.660" end="03:15.980">じ</span>
        <span begin="03:15.980" end="03:16.360">よう</span>
        <span begin="03:16.360" end="03:16.660">に</span>
        <span begin="03:16.660" end="03:17.150">夢</span>
        <span begin="03:17.150" end="03:17.340">を</span>
        <span begin="03:17.340" end="03:17.600">見</span>
        <span begin="03:17.690" end="03:18.130">て</span>
        <span begin="03:18.130" end="03:18.950">も</span>
      </p>
      <p begin="03:19.450" end="03:24.070" ttm:agent="v1" itunes:key="L30">
        <span begin="03:19.450" end="03:19.940">選</span>
        <span begin="03:19.940" end="03:20.230">ば</span>
        <span begin="03:20.230" end="03:20.600">れ</span>
        <span begin="03:20.600" end="03:20.910">る</span>
        <span begin="03:20.910" end="03:21.190">こ</span>
        <span begin="03:21.270" end="03:21.600">と</span>
        <span begin="03:21.600" end="03:22.030">の</span>
        <span begin="03:22.030" end="03:22.390">な</span>
        <span begin="03:22.390" end="03:22.510">い</span>
        <span begin="03:22.510" end="03:23.390">定</span>
        <span begin="03:23.390" end="03:24.070">め</span>
      </p>
      <p begin="03:24.460" end="03:29.000" ttm:agent="v1" itunes:key="L31">
        <span begin="03:24.460" end="03:24.690">そ</span>
        <span begin="03:24.690" end="03:25.010">れ</span>
        <span begin="03:25.010" end="03:25.170">で</span>
        <span begin="03:25.170" end="03:25.660">も</span>
        <span begin="03:25.660" end="03:25.850">可</span>
        <span begin="03:25.850" end="03:26.480">憐</span>
        <span begin="03:26.480" end="03:26.730">な</span>
        <span begin="03:26.990" end="03:27.640">花</span>
        <span begin="03:27.640" end="03:27.800">の</span>
        <span begin="03:27.800" end="03:28.300">よ</span>
        <span begin="03:28.300" end="03:28.500">う</span>
        <span begin="03:28.500" end="03:29.000">に</span>
      </p>
    </div>
    <div begin="03:29.970" end="04:01.400" itunes:song-part="Chorus">
      <p begin="03:29.970" end="03:34.370" ttm:agent="v1" itunes:key="L32">
        <span begin="03:29.970" end="03:30.390">愛</span>
        <span begin="03:30.390" end="03:30.950">さ</span>
        <span begin="03:30.950" end="03:31.090">れ</span>
        <span begin="03:31.090" end="03:31.620">た</span>
        <span begin="03:31.620" end="03:31.740">い</span>
        <span begin="03:31.740" end="03:32.230">と</span>
        <span begin="03:32.230" end="03:32.420">た</span>
        <span begin="03:32.420" end="03:32.870">だ</span>
        <span begin="03:32.870" end="03:33.510">願</span>
        <span begin="03:33.510" end="03:33.650">っ</span>
        <span begin="03:33.740" end="03:34.370">た</span>
      </p>
      <p begin="03:34.960" end="03:39.810" ttm:agent="v1" itunes:key="L33">
        <span begin="03:34.960" end="03:35.200">そ</span>
        <span begin="03:35.200" end="03:35.450">れ</span>
        <span begin="03:35.450" end="03:35.710">さ</span>
        <span begin="03:35.710" end="03:36.170">え</span>
        <span begin="03:36.170" end="03:36.310">も</span>
        <span begin="03:36.310" end="03:37.020">叶</span>
        <span begin="03:37.020" end="03:37.360">わ</span>
        <span begin="03:37.360" end="03:37.780">ぬ</span>
        <span begin="03:37.780" end="03:38.140">こ</span>
        <span begin="03:38.140" end="03:38.320">と</span>
        <span begin="03:38.320" end="03:38.650">な</span>
        <span begin="03:38.650" end="03:39.130">ら</span>
        <span begin="03:39.130" end="03:39.810">ば</span>
      </p>
      <p begin="03:40.440" end="03:45.075" ttm:agent="v1" itunes:key="L34">
        <span begin="03:40.440" end="03:40.760">ど</span>
        <span begin="03:40.760" end="03:40.830">う</span>
        <span begin="03:40.830" end="03:41.180">し</span>
        <span begin="03:41.260" end="03:41.590">て</span>
        <span begin="03:41.590" end="03:41.910">生</span>
        <span begin="03:41.910" end="03:42.240">ま</span>
        <span begin="03:42.240" end="03:42.550">れ</span>
        <span begin="03:42.550" end="03:42.980">て</span>
        <span begin="03:42.980" end="03:43.400">し</span>
        <span begin="03:43.400" end="03:43.570">ま</span>
        <span begin="03:43.570" end="03:43.810">っ</span>
        <span begin="03:43.890" end="03:44.380">た</span>
        <span begin="03:44.380" end="03:45.070">の</span>
        <span begin="03:45.070" end="03:45.075">？</span>
      </p>
      <p begin="03:45.520" end="03:49.980" ttm:agent="v1" itunes:key="L35">
        <span begin="03:45.520" end="03:45.650">生</span>
        <span begin="03:45.650" end="03:46.000">き</span>
        <span begin="03:46.000" end="03:46.210">て</span>
        <span begin="03:46.210" end="03:46.650">い</span>
        <span begin="03:46.650" end="03:46.800">く</span>
        <span begin="03:46.800" end="03:47.330">意</span>
        <span begin="03:47.330" end="03:47.510">味</span>
        <span begin="03:47.510" end="03:47.780">を</span>
        <span begin="03:48.000" end="03:48.280">誰</span>
        <span begin="03:48.280" end="03:48.640">か</span>
        <span begin="03:48.640" end="03:49.470">私</span>
        <span begin="03:49.470" end="03:49.980">に</span>
      </p>
      <p begin="03:50.770" end="03:55.150" ttm:agent="v1" itunes:key="L36">
        <span begin="03:50.770" end="03:50.920">い</span>
        <span begin="03:50.920" end="03:51.260">ない</span>
        <span begin="03:51.260" end="03:51.930">物</span>
        <span begin="03:51.930" end="03:52.010">に</span>
        <span begin="03:52.010" end="03:52.090">し</span>
        <span begin="03:52.090" end="03:52.570">な</span>
        <span begin="03:52.570" end="03:52.740">い</span>
        <span begin="03:52.740" end="03:53.000">で</span>
        <span begin="03:53.170" end="03:53.800">叫</span>
        <span begin="03:53.800" end="03:53.890">ぶ</span>
        <span begin="03:53.890" end="03:54.720">私</span>
        <span begin="03:54.720" end="03:55.150">を</span>
      </p>
      <p begin="03:55.700" end="04:01.400" ttm:agent="v1" itunes:key="L37">
        <span begin="03:55.700" end="03:55.980">抱</span>
        <span begin="03:55.980" end="03:56.120">き</span>
        <span begin="03:56.120" end="03:58.640">し</span>
        <span begin="03:58.640" end="03:58.810">め</span>
        <span begin="03:58.810" end="04:01.400">て</span>
      </p>
    </div>
  </body>
</tt>