<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="ja">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1" />
      <ttm:agent type="other" xml:id="v2" />
      <amll:meta key="musicName" value="起死回生" />
      <amll:meta key="musicName" value="日本テレビ系「ウチのガヤがすみません！」11月エンディングテーマ" />
      <amll:meta key="musicName" value="Kishikaisei" />
      <amll:meta key="artists" value="GARNiDELiA" />
      <amll:meta key="artists" value="ガルニデリア" />
      <amll:meta key="artists" value="加尼德里亚" />
      <amll:meta key="artists" value="MARiA" />
      <amll:meta key="artists" value="メイリア" />
      <amll:meta key="artists" value="水桥舞" />
      <amll:meta key="artists" value="美依礼芽" />
      <amll:meta key="artists" value="TOKU" />
      <amll:meta key="artists" value="toku" />
      <amll:meta key="artists" value="とくP" />
      <amll:meta key="artists" value="阿部尚徳" />
      <amll:meta key="artists" value="Toku-P" />
      <amll:meta key="album" value="起死回生" />
      <amll:meta key="album" value="Kishikaisei" />
      <amll:meta key="album" value="GRND THE BEST PROGRESS" />
      <amll:meta key="ncmMusicId" value="1491119926" />
      <amll:meta key="ncmMusicId" value="1498003360" />
      <amll:meta key="ncmMusicId" value="2670371089" />
      <amll:meta key="qqMusicId" value="002ez3XO1PJwct" />
      <amll:meta key="qqMusicId" value="282279902" />
      <amll:meta key="qqMusicId" value="000OA08E2c0Xvh" />
      <amll:meta key="qqMusicId" value="285956803" />
      <amll:meta key="qqMusicId" value="003QrtLj3BkGFn" />
      <amll:meta key="qqMusicId" value="562677101" />
      <amll:meta key="spotifyId" value="3xDDDB1oTjMA75TiUsHMbR" />
      <amll:meta key="spotifyId" value="1YPGXCnbXGoHDU1UEXCIAl" />
      <amll:meta key="appleMusicId" value="1539823199" />
      <amll:meta key="appleMusicId" value="1793292409" />
      <amll:meta key="isrc" value="JPPO02003208" />
      <amll:meta key="Arranger" value="TOKU" />
      <amll:meta key="Arranger" value="GARNiDELiA" />
      <amll:meta key="Composer" value="TOKU" />
      <amll:meta key="Guitar" value="梶原健生" />
      <amll:meta key="Keyboards" value="TOKU" />
      <amll:meta key="Lyrics" value="MARiA" />
      <amll:meta key="Producer" value="GARNiDELiA" />
      <amll:meta key="Programming" value="TOKU" />
      <amll:meta key="Songwriter" value="MARiA" />
      <amll:meta key="Vocals" value="MARIA" />
      <amll:meta key="ttmlAuthorGithub" value="68000793" />
      <amll:meta key="ttmlAuthorGithubLogin" value="ranhengzhang" />
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
        <translations>
          <translation type="subtitle" xml:lang="zh-Hans">
            <text for="L1">阳光照耀遍体鳞伤</text>
            <text for="L2">这痛楚是活着的证明</text>
            <text for="L3">终于我们来到世界尽头</text>
            <text for="L4">我已再无任何可失去</text>
            <text for="L5">让我们以另一种方式从零开始</text>
            <text for="L6">我们可以前往任何向往之地</text>
            <text for="L7">让我们以另一种方式从终点开始</text>
            <text for="L8">我们可以成为任何憧憬模样</text>
            <text for="L9">敬启 致某处的你</text>
            <text for="L10">真正的终点</text>
            <text for="L11">是连未来都拒绝相信的瞬间</text>
            <text for="L12">让我们以另一种方式从零开始</text>
            <text for="L13">我们可以前往任何向往之地</text>
            <text for="L14">让我们以另一种方式从终点开始</text>
            <text for="L15">我们可以成为任何憧憬模样</text>
            <text for="L16">不想看看不同于昨日的明天吗？</text>
            <text for="L17">还能做到起死回生</text>
            <text for="L18">难道没有把理想当白日梦放弃吗？</text>
            <text for="L19">还能做到起死回生</text>
            <text for="L20">长夜漫漫永不见天明</text>
            <text for="L21">如繁星闪烁</text>
            <text for="L22">如明月皎洁</text>
            <text for="L23">化作照亮你的光芒</text>
            <text for="L24">如此祈愿着</text>
            <text for="L25">如此相信着</text>
            <text for="L26">今夜也在世界尽头歌唱</text>
            <text for="L27">自己的价值由谁决定？</text>
            <text for="L28">还能做到起死回生</text>
            <text for="L29">难道没有对自己说谎吗？</text>
            <text for="L30">还能做到起死回生</text>
            <text for="L31">长夜漫漫永不见天明</text>
            <text for="L32">即便某天终将消散</text>
            <text for="L33">也会在你心中继续存活</text>
            <text for="L34">哪怕如此微弱哪怕如此渺小</text>
            <text for="L35">只为确切的记忆与你同在</text>
            <text for="L36">如繁星闪烁</text>
            <text for="L37">如明月皎洁</text>
            <text for="L38">化作照亮你的光芒</text>
            <text for="L39">如此祈愿着如此相信着</text>
            <text for="L40">今夜也在世界尽头歌唱</text>
            <text for="L41">这痛楚是活着的证明</text>
            <text for="L42">我已再无任何可失去</text>
            <text for="L43">我们可以前往任何向往之地</text>
            <text for="L44">让我们以另一种方式从终点开始</text>
            <text for="L45">我们可以成为任何憧憬模样</text>
          </translation>
        </translations>
        <transliterations>
          <transliteration xml:lang="ja-Latn">
            <text for="L9">
              <span begin="00:31.610" end="00:31.910" xmlns="http://www.w3.org/ns/ttml">ha i </span>
              <span begin="00:31.910" end="00:32.290" xmlns="http://www.w3.org/ns/ttml">ke i </span>
              <span begin="00:32.290" end="00:32.410" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="00:32.410" end="00:32.580" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="00:32.580" end="00:32.930" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="00:32.930" end="00:33.070" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="00:33.070" end="00:33.250" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:33.250" end="00:33.390" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="00:33.390" end="00:33.560" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="00:33.560" end="00:33.740" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="00:33.740" end="00:33.980" xmlns="http://www.w3.org/ns/ttml">e</span>
            </text>
            <text for="L10">
              <span begin="00:34.210" end="00:34.840" xmlns="http://www.w3.org/ns/ttml">hon </span>
              <span begin="00:34.840" end="00:35.190" xmlns="http://www.w3.org/ns/ttml">to u </span>
              <span begin="00:35.190" end="00:35.510" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:35.510" end="00:35.680" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="00:35.680" end="00:35.850" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="00:35.850" end="00:35.980" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="00:35.980" end="00:36.140" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="00:36.140" end="00:36.460" xmlns="http://www.w3.org/ns/ttml">wa</span>
            </text>
            <text for="L11">
              <span begin="00:36.780" end="00:37.100" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="00:37.100" end="00:37.420" xmlns="http://www.w3.org/ns/ttml">ra i </span>
              <span begin="00:37.420" end="00:37.510" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="00:37.510" end="00:38.060" xmlns="http://www.w3.org/ns/ttml">shin </span>
              <span begin="00:38.060" end="00:38.230" xmlns="http://www.w3.org/ns/ttml">ji </span>
              <span begin="00:38.230" end="00:38.390" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="00:38.390" end="00:38.540" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="00:38.540" end="00:38.650" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="00:38.650" end="00:38.880" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="00:38.880" end="00:39.140" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="00:39.360" end="00:39.670" xmlns="http://www.w3.org/ns/ttml">ya </span>
              <span begin="00:39.670" end="00:39.970" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="00:39.970" end="00:40.300" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:40.300" end="00:40.940" xmlns="http://www.w3.org/ns/ttml">to ki </span>
              <span begin="00:40.940" end="00:41.460" xmlns="http://www.w3.org/ns/ttml">da</span>
            </text>
            <text for="L16">
              <span begin="00:54.680" end="00:54.800" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="00:54.800" end="00:55.150" xmlns="http://www.w3.org/ns/ttml">no u </span>
              <span begin="00:55.150" end="00:55.290" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="00:55.290" end="00:55.690" xmlns="http://www.w3.org/ns/ttml">chi ga </span>
              <span begin="00:55.690" end="00:55.840" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="00:55.840" end="00:55.920" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="00:55.920" end="00:56.120" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="00:56.120" end="00:56.300" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="00:56.300" end="00:56.460" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="00:56.460" end="00:56.760" xmlns="http://www.w3.org/ns/ttml">na i </span>
              <span begin="00:56.760" end="00:57.140" xmlns="http://www.w3.org/ns/ttml">ka i</span>
              <span begin="00:57.140" end="00:57.145" xmlns="http://www.w3.org/ns/ttml"></span>
            </text>
            <text for="L17">
              <span begin="00:59.880" end="01:00.020" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:00.020" end="01:00.170" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="01:00.170" end="01:00.340" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:00.340" end="01:00.510" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="01:00.510" end="01:00.670" xmlns="http://www.w3.org/ns/ttml">ya </span>
              <span begin="01:00.670" end="01:00.820" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="01:00.820" end="01:00.920" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="01:00.920" end="01:01.060" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="01:01.060" end="01:01.180" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:01.290" end="01:01.530" xmlns="http://www.w3.org/ns/ttml">ka i </span>
              <span begin="01:01.530" end="01:02.060" xmlns="http://www.w3.org/ns/ttml">se i</span>
            </text>
            <text for="L18">
              <span begin="01:05.000" end="01:05.070" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="01:05.070" end="01:05.490" xmlns="http://www.w3.org/ns/ttml">so u </span>
              <span begin="01:05.490" end="01:05.620" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="01:05.620" end="01:05.960" xmlns="http://www.w3.org/ns/ttml">yu me </span>
              <span begin="01:05.960" end="01:06.420" xmlns="http://www.w3.org/ns/ttml">to a ki ra </span>
              <span begin="01:06.420" end="01:06.600" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="01:06.600" end="01:06.770" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:06.770" end="01:07.090" xmlns="http://www.w3.org/ns/ttml">na i </span>
              <span begin="01:07.090" end="01:07.410" xmlns="http://www.w3.org/ns/ttml">ka i</span>
              <span begin="01:07.410" end="01:07.415" xmlns="http://www.w3.org/ns/ttml"></span>
            </text>
            <text for="L19">
              <span begin="01:10.220" end="01:10.350" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:10.350" end="01:10.500" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="01:10.500" end="01:10.650" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:10.650" end="01:10.810" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="01:10.810" end="01:10.960" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:10.960" end="01:11.160" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="01:11.160" end="01:11.260" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="01:11.260" end="01:11.380" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="01:11.380" end="01:11.580" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:11.580" end="01:11.850" xmlns="http://www.w3.org/ns/ttml">ka i </span>
              <span begin="01:11.850" end="01:12.400" xmlns="http://www.w3.org/ns/ttml">se i</span>
            </text>
            <text for="L21">
              <span begin="01:22.590" end="01:23.250" xmlns="http://www.w3.org/ns/ttml">ho shi </span>
              <span begin="01:23.250" end="01:23.430" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:23.430" end="01:23.710" xmlns="http://www.w3.org/ns/ttml">yo </span>
              <span begin="01:23.710" end="01:23.880" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="01:23.880" end="01:24.770" xmlns="http://www.w3.org/ns/ttml">ni</span>
            </text>
            <text for="L22">
              <span begin="01:25.100" end="01:25.830" xmlns="http://www.w3.org/ns/ttml">tsu ki </span>
              <span begin="01:25.830" end="01:25.990" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:25.990" end="01:26.280" xmlns="http://www.w3.org/ns/ttml">yo </span>
              <span begin="01:26.280" end="01:26.440" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="01:26.440" end="01:27.320" xmlns="http://www.w3.org/ns/ttml">ni</span>
            </text>
            <text for="L23">
              <span begin="01:27.710" end="01:28.110" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="01:28.110" end="01:28.390" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="01:28.390" end="01:28.550" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="01:28.550" end="01:29.040" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:29.040" end="01:29.140" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="01:29.140" end="01:29.960" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="01:30.280" end="01:31.120" xmlns="http://www.w3.org/ns/ttml">hi ka ri </span>
              <span begin="01:31.120" end="01:31.610" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:31.610" end="01:31.800" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:31.800" end="01:32.520" xmlns="http://www.w3.org/ns/ttml">ru</span>
            </text>
            <text for="L24">
              <span begin="01:32.790" end="01:33.230" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="01:33.230" end="01:33.550" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="01:33.550" end="01:34.030" xmlns="http://www.w3.org/ns/ttml">ne ga </span>
              <span begin="01:34.030" end="01:34.210" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="01:34.210" end="01:35.020" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L25">
              <span begin="01:35.370" end="01:35.810" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="01:35.810" end="01:36.070" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="01:36.070" end="01:36.600" xmlns="http://www.w3.org/ns/ttml">shin </span>
              <span begin="01:36.600" end="01:36.760" xmlns="http://www.w3.org/ns/ttml">ji </span>
              <span begin="01:36.760" end="01:37.600" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L26">
              <span begin="01:38.030" end="01:38.690" xmlns="http://www.w3.org/ns/ttml">kon </span>
              <span begin="01:38.690" end="01:38.880" xmlns="http://www.w3.org/ns/ttml">ya </span>
              <span begin="01:38.880" end="01:39.310" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="01:39.310" end="01:40.010" xmlns="http://www.w3.org/ns/ttml">u ta </span>
              <span begin="01:40.010" end="01:40.180" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="01:40.180" end="01:40.390" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:40.580" end="01:40.930" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="01:40.930" end="01:41.480" xmlns="http://www.w3.org/ns/ttml">ka i </span>
              <span begin="01:41.480" end="01:41.790" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:41.790" end="01:42.120" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="01:42.120" end="01:42.610" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="01:42.610" end="01:42.780" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="01:42.780" end="01:43.390" xmlns="http://www.w3.org/ns/ttml">de</span>
            </text>
            <text for="L27">
              <span begin="01:56.630" end="01:56.800" xmlns="http://www.w3.org/ns/ttml">ji </span>
              <span begin="01:56.800" end="01:57.130" xmlns="http://www.w3.org/ns/ttml">bun </span>
              <span begin="01:57.130" end="01:57.280" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:57.280" end="01:57.420" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="01:57.420" end="01:57.640" xmlns="http://www.w3.org/ns/ttml">chi </span>
              <span begin="01:57.640" end="01:57.770" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="01:57.770" end="01:58.060" xmlns="http://www.w3.org/ns/ttml">da re </span>
              <span begin="01:58.060" end="01:58.190" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="01:58.190" end="01:58.380" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="01:58.380" end="01:58.730" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="01:58.730" end="01:59.040" xmlns="http://www.w3.org/ns/ttml">ru</span>
              <span begin="01:59.040" end="01:59.045" xmlns="http://www.w3.org/ns/ttml"></span>
            </text>
            <text for="L28">
              <span begin="02:01.820" end="02:01.950" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:01.950" end="02:02.100" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="02:02.100" end="02:02.250" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:02.250" end="02:02.420" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="02:02.420" end="02:02.590" xmlns="http://www.w3.org/ns/ttml">ya </span>
              <span begin="02:02.590" end="02:02.760" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="02:02.760" end="02:02.870" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="02:02.870" end="02:02.970" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="02:02.970" end="02:03.110" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:03.210" end="02:03.460" xmlns="http://www.w3.org/ns/ttml">ka i </span>
              <span begin="02:03.460" end="02:04.040" xmlns="http://www.w3.org/ns/ttml">se i</span>
            </text>
            <text for="L29">
              <span begin="02:06.940" end="02:07.110" xmlns="http://www.w3.org/ns/ttml">ji </span>
              <span begin="02:07.110" end="02:07.430" xmlns="http://www.w3.org/ns/ttml">bun </span>
              <span begin="02:07.430" end="02:07.580" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="02:07.580" end="02:07.940" xmlns="http://www.w3.org/ns/ttml">u so </span>
              <span begin="02:07.940" end="02:08.050" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="02:08.050" end="02:08.250" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="02:08.250" end="02:08.400" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:08.400" end="02:08.600" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:08.600" end="02:08.720" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:08.720" end="02:08.910" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:08.910" end="02:09.020" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:09.020" end="02:09.570" xmlns="http://www.w3.org/ns/ttml">ka i</span>
              <span begin="02:09.570" end="02:09.575" xmlns="http://www.w3.org/ns/ttml"></span>
            </text>
            <text for="L30">
              <span begin="02:12.130" end="02:12.290" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:12.290" end="02:12.420" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="02:12.420" end="02:12.590" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:12.590" end="02:12.740" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="02:12.740" end="02:12.890" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:12.890" end="02:13.080" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="02:13.080" end="02:13.180" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="02:13.180" end="02:13.330" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="02:13.330" end="02:13.510" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:13.510" end="02:13.780" xmlns="http://www.w3.org/ns/ttml">ka i </span>
              <span begin="02:13.780" end="02:14.370" xmlns="http://www.w3.org/ns/ttml">se i</span>
            </text>
            <text for="L32">
              <span begin="02:24.480" end="02:24.800" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:24.800" end="02:25.150" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="02:25.150" end="02:25.400" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="02:25.400" end="02:25.630" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:25.630" end="02:25.800" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="02:25.800" end="02:26.650" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="02:27.060" end="02:27.420" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="02:27.420" end="02:27.670" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="02:27.670" end="02:27.960" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="02:27.960" end="02:28.200" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="02:28.200" end="02:28.400" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:28.400" end="02:29.180" xmlns="http://www.w3.org/ns/ttml">mo</span>
            </text>
            <text for="L33">
              <span begin="02:29.620" end="02:29.960" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="02:29.960" end="02:30.310" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="02:30.310" end="02:30.470" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="02:30.470" end="02:31.160" xmlns="http://www.w3.org/ns/ttml">na ka </span>
              <span begin="02:31.160" end="02:31.860" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="02:32.260" end="02:32.550" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:32.550" end="02:32.830" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="02:32.830" end="02:33.570" xmlns="http://www.w3.org/ns/ttml">tsu zu </span>
              <span begin="02:33.570" end="02:33.750" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="02:33.750" end="02:34.480" xmlns="http://www.w3.org/ns/ttml">ru</span>
            </text>
            <text for="L34">
              <span begin="02:34.770" end="02:35.150" xmlns="http://www.w3.org/ns/ttml">so u </span>
              <span begin="02:35.150" end="02:35.630" xmlns="http://www.w3.org/ns/ttml">ka su </span>
              <span begin="02:35.630" end="02:36.000" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="02:36.000" end="02:36.120" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="02:36.120" end="02:36.890" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="02:37.300" end="02:37.730" xmlns="http://www.w3.org/ns/ttml">so u </span>
              <span begin="02:37.730" end="02:38.180" xmlns="http://www.w3.org/ns/ttml">wa zu </span>
              <span begin="02:38.180" end="02:38.570" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="02:38.570" end="02:38.700" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="02:38.700" end="02:39.510" xmlns="http://www.w3.org/ns/ttml">mo</span>
            </text>
            <text for="L35">
              <span begin="02:39.990" end="02:40.640" xmlns="http://www.w3.org/ns/ttml">ta shi </span>
              <span begin="02:40.640" end="02:40.780" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="02:40.780" end="02:41.260" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:41.260" end="02:41.450" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="02:41.450" end="02:42.120" xmlns="http://www.w3.org/ns/ttml">o ku </span>
              <span begin="02:42.120" end="02:42.320" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="02:42.580" end="02:43.250" xmlns="http://www.w3.org/ns/ttml">to mo </span>
              <span begin="02:43.250" end="02:43.380" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="02:43.380" end="02:43.880" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="02:43.880" end="02:44.010" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="02:44.010" end="02:44.540" xmlns="http://www.w3.org/ns/ttml">yo </span>
              <span begin="02:44.540" end="02:44.720" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="02:44.720" end="02:45.170" xmlns="http://www.w3.org/ns/ttml">ni</span>
            </text>
            <text for="L36">
              <span begin="02:45.190" end="02:45.820" xmlns="http://www.w3.org/ns/ttml">ho shi </span>
              <span begin="02:45.820" end="02:46.020" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="02:46.020" end="02:46.300" xmlns="http://www.w3.org/ns/ttml">yo </span>
              <span begin="02:46.300" end="02:46.460" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="02:46.460" end="02:47.300" xmlns="http://www.w3.org/ns/ttml">ni</span>
            </text>
            <text for="L37">
              <span begin="02:47.660" end="02:48.380" xmlns="http://www.w3.org/ns/ttml">tsu ki </span>
              <span begin="02:48.380" end="02:48.560" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="02:48.560" end="02:48.860" xmlns="http://www.w3.org/ns/ttml">yo </span>
              <span begin="02:48.860" end="02:49.030" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="02:49.030" end="02:49.870" xmlns="http://www.w3.org/ns/ttml">ni</span>
            </text>
            <text for="L38">
              <span begin="02:50.290" end="02:50.710" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="02:50.710" end="02:50.980" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="02:50.980" end="02:51.130" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="02:51.130" end="02:51.630" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:51.630" end="02:51.710" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="02:51.710" end="02:52.550" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="02:52.850" end="02:53.740" xmlns="http://www.w3.org/ns/ttml">hi ka ri </span>
              <span begin="02:53.740" end="02:54.190" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="02:54.190" end="02:54.390" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:54.390" end="02:55.150" xmlns="http://www.w3.org/ns/ttml">ru</span>
            </text>
            <text for="L39">
              <span begin="02:55.400" end="02:55.820" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="02:55.820" end="02:56.150" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="02:56.150" end="02:56.570" xmlns="http://www.w3.org/ns/ttml">ne ga </span>
              <span begin="02:56.570" end="02:56.780" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="02:56.780" end="02:57.530" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:57.930" end="02:58.400" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="02:58.400" end="02:58.650" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="02:58.650" end="02:59.180" xmlns="http://www.w3.org/ns/ttml">shin </span>
              <span begin="02:59.180" end="02:59.370" xmlns="http://www.w3.org/ns/ttml">ji </span>
              <span begin="02:59.370" end="03:00.160" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L40">
              <span begin="03:00.620" end="03:01.240" xmlns="http://www.w3.org/ns/ttml">kon </span>
              <span begin="03:01.240" end="03:01.450" xmlns="http://www.w3.org/ns/ttml">ya </span>
              <span begin="03:01.450" end="03:01.870" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="03:01.870" end="03:02.610" xmlns="http://www.w3.org/ns/ttml">u ta </span>
              <span begin="03:02.610" end="03:02.780" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="03:02.780" end="03:02.970" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="03:03.150" end="03:03.520" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="03:03.520" end="03:04.080" xmlns="http://www.w3.org/ns/ttml">ka i </span>
              <span begin="03:04.080" end="03:04.440" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="03:04.440" end="03:04.680" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="03:04.680" end="03:05.190" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="03:05.190" end="03:05.360" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="03:05.360" end="03:05.940" xmlns="http://www.w3.org/ns/ttml">de</span>
            </text>
          </transliteration>
        </transliterations>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="03:26.970">
    <div begin="00:10.950" end="00:20.960" itunes:song-part="Verse">
      <p begin="00:10.950" end="00:13.330" ttm:agent="v1" itunes:key="L1">
        <span begin="00:10.950" end="00:11.140">The</span>
        <span begin="00:11.140" end="00:11.140"> </span>
        <span begin="00:11.140" end="00:11.600">sun</span>
        <span begin="00:11.600" end="00:11.600"> </span>
        <span begin="00:11.600" end="00:11.810">light</span>
        <span begin="00:11.810" end="00:11.810"> </span>
        <span begin="00:11.810" end="00:12.240">shine</span>
        <span begin="00:12.240" end="00:12.580">s on</span>
        <span begin="00:12.580" end="00:12.580"> </span>
        <span begin="00:12.580" end="00:12.760">bat</span>
        <span begin="00:12.760" end="00:12.910">tered</span>
        <span begin="00:12.910" end="00:12.910"> </span>
        <span begin="00:12.910" end="00:13.110">bo</span>
        <span begin="00:13.110" end="00:13.330">dy</span>
      </p>
      <p begin="00:13.570" end="00:15.830" ttm:agent="v1" itunes:key="L2">
        <span begin="00:13.570" end="00:13.720">Thi</span>
        <span begin="00:13.720" end="00:13.860">s</span>
        <span begin="00:13.860" end="00:13.860"> </span>
        <span begin="00:13.860" end="00:14.160">pain</span>
        <span begin="00:14.160" end="00:14.160"> </span>
        <span begin="00:14.160" end="00:14.530">a</span>
        <span begin="00:14.530" end="00:14.530"> </span>
        <span begin="00:14.530" end="00:14.830">li</span>
        <span begin="00:14.830" end="00:15.160">ving</span>
        <span begin="00:15.160" end="00:15.160"> </span>
        <span begin="00:15.160" end="00:15.360">e</span>
        <span begin="00:15.360" end="00:15.490">vi</span>
        <span begin="00:15.490" end="00:15.710">den</span>
        <span begin="00:15.710" end="00:15.830">ce</span>
      </p>
      <p begin="00:16.110" end="00:18.500" ttm:agent="v1" itunes:key="L3">
        <span begin="00:16.110" end="00:16.450">Fi</span>
        <span begin="00:16.450" end="00:16.780">nally</span>
        <span begin="00:16.780" end="00:16.780"> </span>
        <span begin="00:16.780" end="00:17.070">we</span>
        <span begin="00:17.070" end="00:17.070"> </span>
        <span begin="00:17.070" end="00:17.380">got</span>
        <span begin="00:17.380" end="00:17.380"> </span>
        <span begin="00:17.380" end="00:17.570">to</span>
        <span begin="00:17.570" end="00:17.570"> </span>
        <span begin="00:17.570" end="00:17.720">the</span>
        <span begin="00:17.720" end="00:17.720"> </span>
        <span begin="00:17.720" end="00:17.920">en</span>
        <span begin="00:17.920" end="00:18.050">d of</span>
        <span begin="00:18.050" end="00:18.050"> </span>
        <span begin="00:18.050" end="00:18.240">the</span>
        <span begin="00:18.240" end="00:18.240"> </span>
        <span begin="00:18.240" end="00:18.500">world</span>
      </p>
      <p begin="00:18.710" end="00:20.960" ttm:agent="v1" itunes:key="L4">
        <span begin="00:18.710" end="00:18.900">I</span>
        <span begin="00:18.900" end="00:19.010">&apos;ve</span>
        <span begin="00:19.010" end="00:19.010"> </span>
        <span begin="00:19.010" end="00:19.320">got</span>
        <span begin="00:19.320" end="00:19.320"> </span>
        <span begin="00:19.320" end="00:19.600">no</span>
        <span begin="00:19.600" end="00:20.000">thing</span>
        <span begin="00:20.000" end="00:20.000"> </span>
        <span begin="00:20.000" end="00:20.190">to</span>
        <span begin="00:20.190" end="00:20.190"> </span>
        <span begin="00:20.190" end="00:20.300">lo</span>
        <span begin="00:20.300" end="00:20.370">se</span>
        <span begin="00:20.370" end="00:20.370"> </span>
        <span begin="00:20.370" end="00:20.520">a</span>
        <span begin="00:20.520" end="00:20.620">ny</span>
        <span begin="00:20.620" end="00:20.810">mo</span>
        <span begin="00:20.810" end="00:20.960">re</span>
      </p>
    </div>
    <div begin="00:21.270" end="00:31.550" itunes:song-part="Hook">
      <p begin="00:21.270" end="00:23.660" ttm:agent="v1" itunes:key="L5">
        <span begin="00:21.270" end="00:21.470">Let</span>
        <span begin="00:21.470" end="00:21.620">&apos;s s</span>
        <span begin="00:21.620" end="00:21.860">tart</span>
        <span begin="00:21.860" end="00:21.860"> </span>
        <span begin="00:21.860" end="00:22.230">from</span>
        <span begin="00:22.230" end="00:22.230"> </span>
        <span begin="00:22.230" end="00:22.490">zero</span>
        <span begin="00:22.490" end="00:22.490"> </span>
        <span begin="00:22.490" end="00:22.590">in</span>
        <span begin="00:22.590" end="00:22.590"> </span>
        <span begin="00:22.590" end="00:22.880">ano</span>
        <span begin="00:22.880" end="00:23.230">ther</span>
        <span begin="00:23.230" end="00:23.230"> </span>
        <span begin="00:23.230" end="00:23.660">way</span>
      </p>
      <p begin="00:23.830" end="00:26.340" ttm:agent="v2" itunes:key="L6">
        <span begin="00:23.830" end="00:24.190">We</span>
        <span begin="00:24.190" end="00:24.190"> </span>
        <span begin="00:24.190" end="00:24.520">can</span>
        <span begin="00:24.520" end="00:24.520"> </span>
        <span begin="00:24.520" end="00:24.860">go</span>
        <span begin="00:24.860" end="00:24.860"> </span>
        <span begin="00:24.860" end="00:25.050">a</span>
        <span begin="00:25.050" end="00:25.210">ny</span>
        <span begin="00:25.210" end="00:25.520">where</span>
        <span begin="00:25.520" end="00:25.520"> </span>
        <span begin="00:25.520" end="00:25.860">we</span>
        <span begin="00:25.860" end="00:25.860"> </span>
        <span begin="00:25.860" end="00:26.120">wan</span>
        <span begin="00:26.120" end="00:26.340">t</span>
      </p>
      <p begin="00:26.400" end="00:28.810" ttm:agent="v1" itunes:key="L7">
        <span begin="00:26.400" end="00:26.590">Let</span>
        <span begin="00:26.590" end="00:26.760">&apos;s s</span>
        <span begin="00:26.760" end="00:27.000">tart</span>
        <span begin="00:27.000" end="00:27.000"> </span>
        <span begin="00:27.000" end="00:27.430">fro</span>
        <span begin="00:27.430" end="00:27.600">m end</span>
        <span begin="00:27.600" end="00:27.600"> </span>
        <span begin="00:27.600" end="00:27.730">in</span>
        <span begin="00:27.730" end="00:27.730"> </span>
        <span begin="00:27.730" end="00:28.020">ano</span>
        <span begin="00:28.020" end="00:28.380">ther</span>
        <span begin="00:28.380" end="00:28.380"> </span>
        <span begin="00:28.380" end="00:28.810">way</span>
      </p>
      <p begin="00:28.950" end="00:31.550" ttm:agent="v2" itunes:key="L8">
        <span begin="00:28.950" end="00:29.340">We</span>
        <span begin="00:29.340" end="00:29.340"> </span>
        <span begin="00:29.340" end="00:29.700">can</span>
        <span begin="00:29.700" end="00:29.700"> </span>
        <span begin="00:29.700" end="00:30.010">be</span>
        <span begin="00:30.010" end="00:30.010"> </span>
        <span begin="00:30.010" end="00:30.190">a</span>
        <span begin="00:30.190" end="00:30.270">ny</span>
        <span begin="00:30.270" end="00:30.660">thing</span>
        <span begin="00:30.660" end="00:30.660"> </span>
        <span begin="00:30.660" end="00:30.990">we</span>
        <span begin="00:30.990" end="00:30.990"> </span>
        <span begin="00:30.990" end="00:31.270">li</span>
        <span begin="00:31.270" end="00:31.550">ke</span>
      </p>
    </div>
    <div begin="00:31.610" end="00:41.460" itunes:song-part="Verse">
      <p begin="00:31.610" end="00:33.980" ttm:agent="v1" itunes:key="L9">
        <span begin="00:31.610" end="00:31.910">拝</span>
        <span begin="00:31.910" end="00:32.290">啓</span>
        <span begin="00:32.290" end="00:32.410">ど</span>
        <span begin="00:32.410" end="00:32.580">こ</span>
        <span begin="00:32.580" end="00:32.930">か</span>
        <span begin="00:32.930" end="00:33.070">に</span>
        <span begin="00:33.070" end="00:33.250">い</span>
        <span begin="00:33.250" end="00:33.390">る</span>
        <span begin="00:33.390" end="00:33.560">キ</span>
        <span begin="00:33.560" end="00:33.740">ミ</span>
        <span begin="00:33.740" end="00:33.980">へ</span>
      </p>
      <p begin="00:34.210" end="00:36.460" ttm:agent="v1" itunes:key="L10">
        <span begin="00:34.210" end="00:34.840">本</span>
        <span begin="00:34.840" end="00:35.190">当</span>
        <span begin="00:35.190" end="00:35.510">の</span>
        <span begin="00:35.510" end="00:35.680">終</span>
        <span begin="00:35.680" end="00:35.850">わ</span>
        <span begin="00:35.850" end="00:35.980">り</span>
        <span begin="00:35.980" end="00:36.140">と</span>
        <span begin="00:36.140" end="00:36.460">は</span>
      </p>
      <p begin="00:36.780" end="00:41.460" ttm:agent="v1" itunes:key="L11">
        <span begin="00:36.780" end="00:37.100">未</span>
        <span begin="00:37.100" end="00:37.420">来</span>
        <span begin="00:37.420" end="00:37.510">を</span>
        <span begin="00:37.510" end="00:38.060">信</span>
        <span begin="00:38.060" end="00:38.230">じ</span>
        <span begin="00:38.230" end="00:38.390">る</span>
        <span begin="00:38.390" end="00:38.540">こ</span>
        <span begin="00:38.540" end="00:38.650">と</span>
        <span begin="00:38.650" end="00:38.880">さ</span>
        <span begin="00:38.880" end="00:39.140">え</span>
        <span begin="00:39.360" end="00:39.670">や</span>
        <span begin="00:39.670" end="00:39.970">め</span>
        <span begin="00:39.970" end="00:40.300">た</span>
        <span begin="00:40.300" end="00:40.940">時</span>
        <span begin="00:40.940" end="00:41.460">だ</span>
      </p>
    </div>
    <div begin="00:41.920" end="00:52.070" itunes:song-part="Hook">
      <p begin="00:41.920" end="00:44.220" ttm:agent="v1" itunes:key="L12">
        <span begin="00:41.920" end="00:42.120">Let</span>
        <span begin="00:42.120" end="00:42.260">&apos;s s</span>
        <span begin="00:42.260" end="00:42.510">tart</span>
        <span begin="00:42.510" end="00:42.510"> </span>
        <span begin="00:42.510" end="00:42.860">from</span>
        <span begin="00:42.860" end="00:42.860"> </span>
        <span begin="00:42.860" end="00:43.160">zero</span>
        <span begin="00:43.160" end="00:43.160"> </span>
        <span begin="00:43.160" end="00:43.250">in</span>
        <span begin="00:43.250" end="00:43.250"> </span>
        <span begin="00:43.250" end="00:43.520">ano</span>
        <span begin="00:43.520" end="00:43.860">ther</span>
        <span begin="00:43.860" end="00:43.860"> </span>
        <span begin="00:43.860" end="00:44.220">way</span>
      </p>
      <p begin="00:44.470" end="00:46.870" ttm:agent="v2" itunes:key="L13">
        <span begin="00:44.470" end="00:44.840">We</span>
        <span begin="00:44.840" end="00:44.840"> </span>
        <span begin="00:44.840" end="00:45.160">can</span>
        <span begin="00:45.160" end="00:45.160"> </span>
        <span begin="00:45.160" end="00:45.500">go</span>
        <span begin="00:45.500" end="00:45.500"> </span>
        <span begin="00:45.500" end="00:45.700">a</span>
        <span begin="00:45.700" end="00:45.850">ny</span>
        <span begin="00:45.850" end="00:46.170">where</span>
        <span begin="00:46.170" end="00:46.170"> </span>
        <span begin="00:46.170" end="00:46.490">we</span>
        <span begin="00:46.490" end="00:46.490"> </span>
        <span begin="00:46.490" end="00:46.770">wan</span>
        <span begin="00:46.770" end="00:46.870">t</span>
      </p>
      <p begin="00:47.070" end="00:49.330" ttm:agent="v1" itunes:key="L14">
        <span begin="00:47.070" end="00:47.260">Let</span>
        <span begin="00:47.260" end="00:47.410">&apos;s s</span>
        <span begin="00:47.410" end="00:47.650">tart</span>
        <span begin="00:47.650" end="00:47.650"> </span>
        <span begin="00:47.650" end="00:48.050">fro</span>
        <span begin="00:48.050" end="00:48.260">m end</span>
        <span begin="00:48.260" end="00:48.260"> </span>
        <span begin="00:48.260" end="00:48.400">in</span>
        <span begin="00:48.400" end="00:48.400"> </span>
        <span begin="00:48.400" end="00:48.670">ano</span>
        <span begin="00:48.670" end="00:49.040">ther</span>
        <span begin="00:49.040" end="00:49.040"> </span>
        <span begin="00:49.040" end="00:49.330">way</span>
      </p>
      <p begin="00:49.590" end="00:52.070" ttm:agent="v2" itunes:key="L15">
        <span begin="00:49.590" end="00:49.980">We</span>
        <span begin="00:49.980" end="00:49.980"> </span>
        <span begin="00:49.980" end="00:50.350">can</span>
        <span begin="00:50.350" end="00:50.350"> </span>
        <span begin="00:50.350" end="00:50.650">be</span>
        <span begin="00:50.650" end="00:50.650"> </span>
        <span begin="00:50.650" end="00:50.840">a</span>
        <span begin="00:50.840" end="00:50.910">ny</span>
        <span begin="00:50.910" end="00:51.290">thing</span>
        <span begin="00:51.290" end="00:51.290"> </span>
        <span begin="00:51.290" end="00:51.640">we</span>
        <span begin="00:51.640" end="00:51.640"> </span>
        <span begin="00:51.640" end="00:51.950">li</span>
        <span begin="00:51.950" end="00:52.070">ke</span>
      </p>
    </div>
    <div begin="00:54.680" end="01:12.400" itunes:song-part="PreChorus">
      <p begin="00:54.680" end="00:57.140" ttm:agent="v1" itunes:key="L16">
        <span begin="00:54.680" end="00:54.800">昨</span>
        <span begin="00:54.800" end="00:55.150">日</span>
        <span begin="00:55.150" end="00:55.290">と</span>
        <span begin="00:55.290" end="00:55.690">違</span>
        <span begin="00:55.690" end="00:55.840">う</span>
        <span begin="00:55.840" end="00:55.920">明</span>
        <span begin="00:55.920" end="00:56.120">日</span>
        <span begin="00:56.120" end="00:56.300">を</span>
        <span begin="00:56.300" end="00:56.460">見</span>
        <span begin="00:56.460" end="00:56.760">ない</span>
        <span begin="00:56.760" end="00:57.140">かい</span>
        <span begin="00:57.140" end="00:57.145">？</span>
      </p>
      <p begin="00:59.880" end="01:02.060" ttm:agent="v1" itunes:key="L17">
        <span begin="00:59.880" end="01:00.020">ま</span>
        <span begin="01:00.020" end="01:00.170">だ</span>
        <span begin="01:00.170" end="01:00.340">ま</span>
        <span begin="01:00.340" end="01:00.510">だ</span>
        <span begin="01:00.510" end="01:00.670">や</span>
        <span begin="01:00.670" end="01:00.820">れ</span>
        <span begin="01:00.820" end="01:00.920">る</span>
        <span begin="01:00.920" end="01:01.060">起</span>
        <span begin="01:01.060" end="01:01.180">死</span>
        <span begin="01:01.290" end="01:01.530">回</span>
        <span begin="01:01.530" end="01:02.060">生</span>
      </p>
      <p begin="01:05.000" end="01:07.410" ttm:agent="v1" itunes:key="L18">
        <span begin="01:05.000" end="01:05.070">理</span>
        <span begin="01:05.070" end="01:05.490">想</span>
        <span begin="01:05.490" end="01:05.620">を</span>
        <span begin="01:05.620" end="01:05.960">夢</span>
        <span begin="01:05.960" end="01:06.420">と諦</span>
        <span begin="01:06.420" end="01:06.600">め</span>
        <span begin="01:06.600" end="01:06.770">て</span>
        <span begin="01:06.770" end="01:07.090">ない</span>
        <span begin="01:07.090" end="01:07.410">かい</span>
        <span begin="01:07.410" end="01:07.415">？</span>
      </p>
      <p begin="01:10.220" end="01:12.400" ttm:agent="v1" itunes:key="L19">
        <span begin="01:10.220" end="01:10.350">ま</span>
        <span begin="01:10.350" end="01:10.500">だ</span>
        <span begin="01:10.500" end="01:10.650">ま</span>
        <span begin="01:10.650" end="01:10.810">だ</span>
        <span begin="01:10.810" end="01:10.960">い</span>
        <span begin="01:10.960" end="01:11.160">け</span>
        <span begin="01:11.160" end="01:11.260">る</span>
        <span begin="01:11.260" end="01:11.380">起</span>
        <span begin="01:11.380" end="01:11.580">死</span>
        <span begin="01:11.580" end="01:11.850">回</span>
        <span begin="01:11.850" end="01:12.400">生</span>
      </p>
    </div>
    <div begin="01:12.600" end="01:21.790" itunes:song-part="Transition">
      <p begin="01:12.600" end="01:21.790" ttm:agent="v1" itunes:key="L20">
        <span begin="01:12.600" end="01:14.390">Ah</span>
        <span begin="01:14.390" end="01:15.040"> </span>
        <span begin="01:15.040" end="01:15.180">the</span>
        <span begin="01:15.180" end="01:15.180"> </span>
        <span begin="01:15.180" end="01:15.520">night</span>
        <span begin="01:15.520" end="01:15.520"> </span>
        <span begin="01:15.520" end="01:15.710">is</span>
        <span begin="01:15.710" end="01:15.710"> </span>
        <span begin="01:15.710" end="01:16.150">long</span>
        <span begin="01:16.150" end="01:16.150"> </span>
        <span begin="01:16.150" end="01:16.280">that</span>
        <span begin="01:16.280" end="01:16.280"> </span>
        <span begin="01:16.280" end="01:16.660">ne</span>
        <span begin="01:16.660" end="01:16.780">ver</span>
        <span begin="01:16.780" end="01:16.780"> </span>
        <span begin="01:16.780" end="01:17.430">finds</span>
        <span begin="01:17.430" end="01:17.430"> </span>
        <span begin="01:17.430" end="01:17.630">the</span>
        <span begin="01:17.630" end="01:17.630"> </span>
        <span begin="01:17.630" end="01:21.790">day</span>
      </p>
    </div>
    <div begin="01:22.590" end="01:43.390" itunes:song-part="Chorus">
      <p begin="01:22.590" end="01:24.770" ttm:agent="v1" itunes:key="L21">
        <span begin="01:22.590" end="01:23.250">星</span>
        <span begin="01:23.250" end="01:23.430">の</span>
        <span begin="01:23.430" end="01:23.710">よ</span>
        <span begin="01:23.710" end="01:23.880">う</span>
        <span begin="01:23.880" end="01:24.770">に</span>
      </p>
      <p begin="01:25.100" end="01:27.320" ttm:agent="v1" itunes:key="L22">
        <span begin="01:25.100" end="01:25.830">月</span>
        <span begin="01:25.830" end="01:25.990">の</span>
        <span begin="01:25.990" end="01:26.280">よ</span>
        <span begin="01:26.280" end="01:26.440">う</span>
        <span begin="01:26.440" end="01:27.320">に</span>
      </p>
      <p begin="01:27.710" end="01:32.520" ttm:agent="v1" itunes:key="L23">
        <span begin="01:27.710" end="01:28.110">キ</span>
        <span begin="01:28.110" end="01:28.390">ミ</span>
        <span begin="01:28.390" end="01:28.550">を</span>
        <span begin="01:28.550" end="01:29.040">照</span>
        <span begin="01:29.040" end="01:29.140">ら</span>
        <span begin="01:29.140" end="01:29.960">す</span>
        <span begin="01:30.280" end="01:31.120">光</span>
        <span begin="01:31.120" end="01:31.610">に</span>
        <span begin="01:31.610" end="01:31.800">な</span>
        <span begin="01:31.800" end="01:32.520">る</span>
      </p>
      <p begin="01:32.790" end="01:35.020" ttm:agent="v1" itunes:key="L24">
        <span begin="01:32.790" end="01:33.230">そ</span>
        <span begin="01:33.230" end="01:33.550">う</span>
        <span begin="01:33.550" end="01:34.030">願</span>
        <span begin="01:34.030" end="01:34.210">っ</span>
        <span begin="01:34.210" end="01:35.020">て</span>
      </p>
      <p begin="01:35.370" end="01:37.600" ttm:agent="v1" itunes:key="L25">
        <span begin="01:35.370" end="01:35.810">そ</span>
        <span begin="01:35.810" end="01:36.070">う</span>
        <span begin="01:36.070" end="01:36.600">信</span>
        <span begin="01:36.600" end="01:36.760">じ</span>
        <span begin="01:36.760" end="01:37.600">て</span>
      </p>
      <p begin="01:38.030" end="01:43.390" ttm:agent="v1" itunes:key="L26">
        <span begin="01:38.030" end="01:38.690">今</span>
        <span begin="01:38.690" end="01:38.880">夜</span>
        <span begin="01:38.880" end="01:39.310">も</span>
        <span begin="01:39.310" end="01:40.010">歌</span>
        <span begin="01:40.010" end="01:40.180">う</span>
        <span begin="01:40.180" end="01:40.390">の</span>
        <span begin="01:40.580" end="01:40.930">世</span>
        <span begin="01:40.930" end="01:41.480">界</span>
        <span begin="01:41.480" end="01:41.790">の</span>
        <span begin="01:41.790" end="01:42.120">終</span>
        <span begin="01:42.120" end="01:42.610">わ</span>
        <span begin="01:42.610" end="01:42.780">り</span>
        <span begin="01:42.780" end="01:43.390">で</span>
      </p>
    </div>
    <div begin="01:56.630" end="02:14.370" itunes:song-part="PreChorus">
      <p begin="01:56.630" end="01:59.040" ttm:agent="v1" itunes:key="L27">
        <span begin="01:56.630" end="01:56.800">自</span>
        <span begin="01:56.800" end="01:57.130">分</span>
        <span begin="01:57.130" end="01:57.280">の</span>
        <span begin="01:57.280" end="01:57.420">価</span>
        <span begin="01:57.420" end="01:57.640">値</span>
        <span begin="01:57.640" end="01:57.770">は</span>
        <span begin="01:57.770" end="01:58.060">誰</span>
        <span begin="01:58.060" end="01:58.190">が</span>
        <span begin="01:58.190" end="01:58.380">決</span>
        <span begin="01:58.380" end="01:58.730">め</span>
        <span begin="01:58.730" end="01:59.040">る</span>
        <span begin="01:59.040" end="01:59.045">？</span>
      </p>
      <p begin="02:01.820" end="02:04.040" ttm:agent="v1" itunes:key="L28">
        <span begin="02:01.820" end="02:01.950">ま</span>
        <span begin="02:01.950" end="02:02.100">だ</span>
        <span begin="02:02.100" end="02:02.250">ま</span>
        <span begin="02:02.250" end="02:02.420">だ</span>
        <span begin="02:02.420" end="02:02.590">や</span>
        <span begin="02:02.590" end="02:02.760">れ</span>
        <span begin="02:02.760" end="02:02.870">る</span>
        <span begin="02:02.870" end="02:02.970">起</span>
        <span begin="02:02.970" end="02:03.110">死</span>
        <span begin="02:03.210" end="02:03.460">回</span>
        <span begin="02:03.460" end="02:04.040">生</span>
      </p>
      <p begin="02:06.940" end="02:09.570" ttm:agent="v1" itunes:key="L29">
        <span begin="02:06.940" end="02:07.110">自</span>
        <span begin="02:07.110" end="02:07.430">分</span>
        <span begin="02:07.430" end="02:07.580">に</span>
        <span begin="02:07.580" end="02:07.940">嘘</span>
        <span begin="02:07.940" end="02:08.050">を</span>
        <span begin="02:08.050" end="02:08.250">つ</span>
        <span begin="02:08.250" end="02:08.400">い</span>
        <span begin="02:08.400" end="02:08.600">て</span>
        <span begin="02:08.600" end="02:08.720">い</span>
        <span begin="02:08.720" end="02:08.910">な</span>
        <span begin="02:08.910" end="02:09.020">い</span>
        <span begin="02:09.020" end="02:09.570">かい</span>
        <span begin="02:09.570" end="02:09.575">？</span>
      </p>
      <p begin="02:12.130" end="02:14.370" ttm:agent="v1" itunes:key="L30">
        <span begin="02:12.130" end="02:12.290">ま</span>
        <span begin="02:12.290" end="02:12.420">だ</span>
        <span begin="02:12.420" end="02:12.590">ま</span>
        <span begin="02:12.590" end="02:12.740">だ</span>
        <span begin="02:12.740" end="02:12.890">い</span>
        <span begin="02:12.890" end="02:13.080">け</span>
        <span begin="02:13.080" end="02:13.180">る</span>
        <span begin="02:13.180" end="02:13.330">起</span>
        <span begin="02:13.330" end="02:13.510">死</span>
        <span begin="02:13.510" end="02:13.780">回</span>
        <span begin="02:13.780" end="02:14.370">生</span>
      </p>
    </div>
    <div begin="02:14.530" end="02:23.640" itunes:song-part="Transition">
      <p begin="02:14.530" end="02:23.640" ttm:agent="v1" itunes:key="L31">
        <span begin="02:14.530" end="02:16.270">Ah</span>
        <span begin="02:16.270" end="02:16.940"> </span>
        <span begin="02:16.940" end="02:17.110">the</span>
        <span begin="02:17.110" end="02:17.110"> </span>
        <span begin="02:17.110" end="02:17.420">night</span>
        <span begin="02:17.420" end="02:17.420"> </span>
        <span begin="02:17.420" end="02:17.600">is</span>
        <span begin="02:17.600" end="02:17.600"> </span>
        <span begin="02:17.600" end="02:18.060">long</span>
        <span begin="02:18.060" end="02:18.060"> </span>
        <span begin="02:18.060" end="02:18.230">that</span>
        <span begin="02:18.230" end="02:18.230"> </span>
        <span begin="02:18.230" end="02:18.570">ne</span>
        <span begin="02:18.570" end="02:18.700">ver</span>
        <span begin="02:18.700" end="02:18.700"> </span>
        <span begin="02:18.700" end="02:19.360">finds</span>
        <span begin="02:19.360" end="02:19.360"> </span>
        <span begin="02:19.360" end="02:19.580">the</span>
        <span begin="02:19.580" end="02:19.580"> </span>
        <span begin="02:19.580" end="02:23.640">day</span>
      </p>
    </div>
    <div begin="02:24.480" end="02:45.170" itunes:song-part="Chorus">
      <p begin="02:24.480" end="02:29.180" ttm:agent="v1" itunes:key="L32">
        <span begin="02:24.480" end="02:24.800">た</span>
        <span begin="02:24.800" end="02:25.150">と</span>
        <span begin="02:25.150" end="02:25.400">え</span>
        <span begin="02:25.400" end="02:25.630">い</span>
        <span begin="02:25.630" end="02:25.800">つ</span>
        <span begin="02:25.800" end="02:26.650">か</span>
        <span begin="02:27.060" end="02:27.420">消</span>
        <span begin="02:27.420" end="02:27.670">え</span>
        <span begin="02:27.670" end="02:27.960">去</span>
        <span begin="02:27.960" end="02:28.200">っ</span>
        <span begin="02:28.200" end="02:28.400">て</span>
        <span begin="02:28.400" end="02:29.180">も</span>
      </p>
      <p begin="02:29.620" end="02:34.480" ttm:agent="v1" itunes:key="L33">
        <span begin="02:29.620" end="02:29.960">キ</span>
        <span begin="02:29.960" end="02:30.310">ミ</span>
        <span begin="02:30.310" end="02:30.470">の</span>
        <span begin="02:30.470" end="02:31.160">中</span>
        <span begin="02:31.160" end="02:31.860">で</span>
        <span begin="02:32.260" end="02:32.550">生</span>
        <span begin="02:32.550" end="02:32.830">き</span>
        <span begin="02:32.830" end="02:33.570">続</span>
        <span begin="02:33.570" end="02:33.750">け</span>
        <span begin="02:33.750" end="02:34.480">る</span>
      </p>
      <p begin="02:34.770" end="02:39.510" ttm:agent="v1" itunes:key="L34">
        <span begin="02:34.770" end="02:35.150">そう</span>
        <span begin="02:35.150" end="02:35.630">微</span>
        <span begin="02:35.630" end="02:36.000">か</span>
        <span begin="02:36.000" end="02:36.120">で</span>
        <span begin="02:36.120" end="02:36.890">も</span>
        <span begin="02:37.300" end="02:37.730">そう</span>
        <span begin="02:37.730" end="02:38.180">僅</span>
        <span begin="02:38.180" end="02:38.570">か</span>
        <span begin="02:38.570" end="02:38.700">で</span>
        <span begin="02:38.700" end="02:39.510">も</span>
      </p>
      <p begin="02:39.990" end="02:45.170" ttm:agent="v1" itunes:key="L35">
        <span begin="02:39.990" end="02:40.640">確</span>
        <span begin="02:40.640" end="02:40.780">か</span>
        <span begin="02:40.780" end="02:41.260">な</span>
        <span begin="02:41.260" end="02:41.450">記</span>
        <span begin="02:41.450" end="02:42.120">憶</span>
        <span begin="02:42.120" end="02:42.320">が</span>
        <span begin="02:42.580" end="02:43.250">共</span>
        <span begin="02:43.250" end="02:43.380">に</span>
        <span begin="02:43.380" end="02:43.880">あ</span>
        <span begin="02:43.880" end="02:44.010">る</span>
        <span begin="02:44.010" end="02:44.540">よ</span>
        <span begin="02:44.540" end="02:44.720">う</span>
        <span begin="02:44.720" end="02:45.170">に</span>
      </p>
    </div>
    <div begin="02:45.190" end="03:05.940" itunes:song-part="Chorus">
      <p begin="02:45.190" end="02:47.300" ttm:agent="v1" itunes:key="L36">
        <span begin="02:45.190" end="02:45.820">星</span>
        <span begin="02:45.820" end="02:46.020">の</span>
        <span begin="02:46.020" end="02:46.300">よ</span>
        <span begin="02:46.300" end="02:46.460">う</span>
        <span begin="02:46.460" end="02:47.300">に</span>
      </p>
      <p begin="02:47.660" end="02:49.870" ttm:agent="v1" itunes:key="L37">
        <span begin="02:47.660" end="02:48.380">月</span>
        <span begin="02:48.380" end="02:48.560">の</span>
        <span begin="02:48.560" end="02:48.860">よ</span>
        <span begin="02:48.860" end="02:49.030">う</span>
        <span begin="02:49.030" end="02:49.870">に</span>
      </p>
      <p begin="02:50.290" end="02:55.150" ttm:agent="v1" itunes:key="L38">
        <span begin="02:50.290" end="02:50.710">キ</span>
        <span begin="02:50.710" end="02:50.980">ミ</span>
        <span begin="02:50.980" end="02:51.130">を</span>
        <span begin="02:51.130" end="02:51.630">照</span>
        <span begin="02:51.630" end="02:51.710">ら</span>
        <span begin="02:51.710" end="02:52.550">す</span>
        <span begin="02:52.850" end="02:53.740">光</span>
        <span begin="02:53.740" end="02:54.190">に</span>
        <span begin="02:54.190" end="02:54.390">な</span>
        <span begin="02:54.390" end="02:55.150">る</span>
      </p>
      <p begin="02:55.400" end="03:00.160" ttm:agent="v1" itunes:key="L39">
        <span begin="02:55.400" end="02:55.820">そ</span>
        <span begin="02:55.820" end="02:56.150">う</span>
        <span begin="02:56.150" end="02:56.570">願</span>
        <span begin="02:56.570" end="02:56.780">っ</span>
        <span begin="02:56.780" end="02:57.530">て</span>
        <span begin="02:57.930" end="02:58.400">そ</span>
        <span begin="02:58.400" end="02:58.650">う</span>
        <span begin="02:58.650" end="02:59.180">信</span>
        <span begin="02:59.180" end="02:59.370">じ</span>
        <span begin="02:59.370" end="03:00.160">て</span>
      </p>
      <p begin="03:00.620" end="03:05.940" ttm:agent="v1" itunes:key="L40">
        <span begin="03:00.620" end="03:01.240">今</span>
        <span begin="03:01.240" end="03:01.450">夜</span>
        <span begin="03:01.450" end="03:01.870">も</span>
        <span begin="03:01.870" end="03:02.610">歌</span>
        <span begin="03:02.610" end="03:02.780">う</span>
        <span begin="03:02.780" end="03:02.970">の</span>
        <span begin="03:03.150" end="03:03.520">世</span>
        <span begin="03:03.520" end="03:04.080">界</span>
        <span begin="03:04.080" end="03:04.440">の</span>
        <span begin="03:04.440" end="03:04.680">終</span>
        <span begin="03:04.680" end="03:05.190">わ</span>
        <span begin="03:05.190" end="03:05.360">り</span>
        <span begin="03:05.360" end="03:05.940">で</span>
      </p>
    </div>
    <div begin="03:08.980" end="03:26.970" itunes:song-part="Outro">
      <p begin="03:08.980" end="03:11.500" ttm:agent="v1" itunes:key="L41">
        <span begin="03:08.980" end="03:09.210">Thi</span>
        <span begin="03:09.210" end="03:09.330">s</span>
        <span begin="03:09.330" end="03:09.330"> </span>
        <span begin="03:09.330" end="03:09.680">pain</span>
        <span begin="03:09.680" end="03:09.680"> </span>
        <span begin="03:09.680" end="03:10.020">a</span>
        <span begin="03:10.020" end="03:10.020"> </span>
        <span begin="03:10.020" end="03:10.330">li</span>
        <span begin="03:10.330" end="03:10.620">ving</span>
        <span begin="03:10.620" end="03:10.620"> </span>
        <span begin="03:10.620" end="03:10.860">e</span>
        <span begin="03:10.860" end="03:10.970">vi</span>
        <span begin="03:10.970" end="03:11.260">den</span>
        <span begin="03:11.260" end="03:11.500">ce</span>
      </p>
      <p begin="03:14.140" end="03:16.500" ttm:agent="v2" itunes:key="L42">
        <span begin="03:14.140" end="03:14.400">I</span>
        <span begin="03:14.400" end="03:14.510">&apos;ve</span>
        <span begin="03:14.510" end="03:14.510"> </span>
        <span begin="03:14.510" end="03:14.720">got</span>
        <span begin="03:14.720" end="03:14.830"> </span>
        <span begin="03:14.830" end="03:15.050">no</span>
        <span begin="03:15.050" end="03:15.470">thing</span>
        <span begin="03:15.470" end="03:15.470"> </span>
        <span begin="03:15.470" end="03:15.630">to</span>
        <span begin="03:15.630" end="03:15.630"> </span>
        <span begin="03:15.630" end="03:15.730">lo</span>
        <span begin="03:15.730" end="03:15.850">se</span>
        <span begin="03:15.850" end="03:15.850"> </span>
        <span begin="03:15.850" end="03:16.000">a</span>
        <span begin="03:16.000" end="03:16.140">ny</span>
        <span begin="03:16.140" end="03:16.500">more</span>
      </p>
      <p begin="03:19.300" end="03:21.700" ttm:agent="v1" itunes:key="L43">
        <span begin="03:19.300" end="03:19.650">We</span>
        <span begin="03:19.650" end="03:19.650"> </span>
        <span begin="03:19.650" end="03:19.980">can</span>
        <span begin="03:19.980" end="03:19.980"> </span>
        <span begin="03:19.980" end="03:20.290">go</span>
        <span begin="03:20.290" end="03:20.290"> </span>
        <span begin="03:20.290" end="03:20.510">a</span>
        <span begin="03:20.510" end="03:20.640">ny</span>
        <span begin="03:20.640" end="03:20.960">where</span>
        <span begin="03:20.960" end="03:20.960"> </span>
        <span begin="03:20.960" end="03:21.320">we</span>
        <span begin="03:21.320" end="03:21.320"> </span>
        <span begin="03:21.320" end="03:21.600">wan</span>
        <span begin="03:21.600" end="03:21.700">t</span>
      </p>
      <p begin="03:21.900" end="03:24.230" ttm:agent="v1" itunes:key="L44">
        <span begin="03:21.900" end="03:22.100">Let</span>
        <span begin="03:22.100" end="03:22.260">&apos;s s</span>
        <span begin="03:22.260" end="03:22.540">tart</span>
        <span begin="03:22.540" end="03:22.540"> </span>
        <span begin="03:22.540" end="03:22.870">from</span>
        <span begin="03:22.870" end="03:22.870"> </span>
        <span begin="03:22.870" end="03:23.150">end</span>
        <span begin="03:23.150" end="03:23.150"> </span>
        <span begin="03:23.150" end="03:23.240">in</span>
        <span begin="03:23.240" end="03:23.240"> </span>
        <span begin="03:23.240" end="03:23.530">ano</span>
        <span begin="03:23.530" end="03:23.890">ther</span>
        <span begin="03:23.890" end="03:23.890"> </span>
        <span begin="03:23.890" end="03:24.230">way</span>
      </p>
      <p begin="03:24.510" end="03:26.970" ttm:agent="v1" itunes:key="L45">
        <span begin="03:24.510" end="03:24.790">We</span>
        <span begin="03:24.790" end="03:24.790"> </span>
        <span begin="03:24.790" end="03:25.150">can</span>
        <span begin="03:25.150" end="03:25.150"> </span>
        <span begin="03:25.150" end="03:25.480">be</span>
        <span begin="03:25.480" end="03:25.480"> </span>
        <span begin="03:25.480" end="03:25.650">a</span>
        <span begin="03:25.650" end="03:25.740">ny</span>
        <span begin="03:25.740" end="03:26.120">thing</span>
        <span begin="03:26.120" end="03:26.120"> </span>
        <span begin="03:26.120" end="03:26.460">we</span>
        <span begin="03:26.460" end="03:26.460"> </span>
        <span begin="03:26.460" end="03:26.810">li</span>
        <span begin="03:26.810" end="03:26.970">ke</span>
      </p>
    </div>
  </body>
</tt>