<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1" />
      <amll:meta key="musicName" value="Rubia" />
      <amll:meta key="musicName" value="崩坏3《渡尘》动画短片印象曲" />
      <amll:meta key="artists" value="HOYO-MiX" />
      <amll:meta key="artists" value="周深" />
      <amll:meta key="artists" value="Charlie" />
      <amll:meta key="album" value="Rubia" />
      <amll:meta key="album" value="Rubia (Honkai Impact 3rd Impressions)" />
      <amll:meta key="album" value="Rubia (Honkai Impact 3rd Impressions) - Single" />
      <amll:meta key="ncmMusicId" value="1815684465" />
      <amll:meta key="qqMusicId" value="296021954" />
      <amll:meta key="qqMusicId" value="001OPnK236dSE7" />
      <amll:meta key="spotifyId" value="1cyGvXPHdd5yG0Hrf9Ms8x" />
      <amll:meta key="appleMusicId" value="1666688997" />
      <amll:meta key="isrc" value="DGA072105996" />
      <amll:meta key="Arranger" value="宫奇 Gon" />
      <amll:meta key="Composer" value="蔡近翰" />
      <amll:meta key="Performer" value="周深" />
      <amll:meta key="Performer" value="HOYO-MiX" />
      <amll:meta key="Producer" value="蔡近翰" />
      <amll:meta key="Remixer" value="宫奇 Gon" />
      <amll:meta key="Songwriter" value="TetraCalyx" />
      <amll:meta key="ttmlAuthorGithub" value="68000793" />
      <amll:meta key="ttmlAuthorGithubLogin" value="ranhengzhang" />
    </metadata>
  </head>
  <body dur="03:05.090">
    <div begin="00:03.410" end="00:16.270" itunes:song-part="Verse">
      <p begin="00:03.410" end="00:06.390" ttm:agent="v1" itunes:key="L1">
        <span begin="00:03.410" end="00:03.990">Li</span>
        <span begin="00:04.270" end="00:04.480">fe</span>
        <span begin="00:04.480" end="00:04.480"> </span>
        <span begin="00:04.480" end="00:05.110">bloom</span>
        <span begin="00:05.110" end="00:05.270">s</span>
        <span begin="00:05.270" end="00:05.270"> </span>
        <span begin="00:05.270" end="00:05.700">li</span>
        <span begin="00:05.700" end="00:05.830">ke a</span>
        <span begin="00:05.830" end="00:05.830"> </span>
        <span begin="00:05.830" end="00:06.030">f</span>
        <span begin="00:06.030" end="00:06.390">lower</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">生命如花朵绽放</span>
      </p>
      <p begin="00:06.940" end="00:09.790" ttm:agent="v1" itunes:key="L2">
        <span begin="00:06.940" end="00:07.460">Far</span>
        <span begin="00:07.460" end="00:07.460"> </span>
        <span begin="00:07.460" end="00:07.690">a</span>
        <span begin="00:07.690" end="00:08.080">way</span>
        <span begin="00:08.080" end="00:08.260"> </span>
        <span begin="00:08.260" end="00:08.790">or</span>
        <span begin="00:08.790" end="00:08.790"> </span>
        <span begin="00:08.790" end="00:09.230">by</span>
        <span begin="00:09.230" end="00:09.230"> </span>
        <span begin="00:09.230" end="00:09.440">the</span>
        <span begin="00:09.440" end="00:09.440"> </span>
        <span begin="00:09.440" end="00:09.790">road</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">或许遥远，或许就在路边</span>
      </p>
      <p begin="00:10.600" end="00:13.360" ttm:agent="v1" itunes:key="L3">
        <span begin="00:10.600" end="00:11.300">Wai</span>
        <span begin="00:11.470" end="00:12.160">ting</span>
        <span begin="00:12.160" end="00:12.160"> </span>
        <span begin="00:12.160" end="00:12.750">for</span>
        <span begin="00:12.750" end="00:12.750"> </span>
        <span begin="00:12.750" end="00:13.040">the</span>
        <span begin="00:13.040" end="00:13.040"> </span>
        <span begin="00:13.040" end="00:13.360">one</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">等待着那个人</span>
      </p>
      <p begin="00:13.920" end="00:16.270" ttm:agent="v1" itunes:key="L4">
        <span begin="00:13.920" end="00:14.020">To</span>
        <span begin="00:14.020" end="00:14.020"> </span>
        <span begin="00:14.020" end="00:14.530">find</span>
        <span begin="00:14.530" end="00:14.530"> </span>
        <span begin="00:14.530" end="00:14.810">the</span>
        <span begin="00:14.810" end="00:14.810"> </span>
        <span begin="00:14.810" end="00:15.230">way</span>
        <span begin="00:15.230" end="00:15.450"> </span>
        <span begin="00:15.450" end="00:15.600">ba</span>
        <span begin="00:15.700" end="00:16.270">ck home</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">找到回家的路</span>
      </p>
    </div>
    <div begin="00:17.660" end="00:30.020" itunes:song-part="Verse">
      <p begin="00:17.660" end="00:20.690" ttm:agent="v1" itunes:key="L5">
        <span begin="00:17.660" end="00:18.080">Rain</span>
        <span begin="00:18.080" end="00:18.340"> </span>
        <span begin="00:18.340" end="00:19.090">fall</span>
        <span begin="00:19.090" end="00:19.210">s</span>
        <span begin="00:19.210" end="00:19.210"> </span>
        <span begin="00:19.210" end="00:19.350">a</span>
        <span begin="00:19.350" end="00:19.350"> </span>
        <span begin="00:19.350" end="00:19.790">thou</span>
        <span begin="00:19.790" end="00:20.050">sand</span>
        <span begin="00:20.050" end="00:20.050"> </span>
        <span begin="00:20.050" end="00:20.360">time</span>
        <span begin="00:20.550" end="00:20.690">s</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">雨水数千次的冲刷</span>
      </p>
      <p begin="00:21.170" end="00:24.020" ttm:agent="v1" itunes:key="L6">
        <span begin="00:21.170" end="00:21.510">No</span>
        <span begin="00:21.510" end="00:21.510"> </span>
        <span begin="00:21.510" end="00:21.730">foot</span>
        <span begin="00:21.850" end="00:22.250">prin</span>
        <span begin="00:22.250" end="00:22.450">ts</span>
        <span begin="00:22.450" end="00:22.450"> </span>
        <span begin="00:22.450" end="00:22.620">o</span>
        <span begin="00:22.620" end="00:22.800">f</span>
        <span begin="00:22.800" end="00:22.900"> </span>
        <span begin="00:22.900" end="00:23.390">co</span>
        <span begin="00:23.390" end="00:23.650">me-and-</span>
        <span begin="00:23.650" end="00:24.020">go</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">已经分辨不清来往的脚印</span>
      </p>
      <p begin="00:24.760" end="00:27.530" ttm:agent="v1" itunes:key="L7">
        <span begin="00:24.760" end="00:25.150">You</span>
        <span begin="00:25.150" end="00:25.590"> </span>
        <span begin="00:25.590" end="00:26.460">who</span>
        <span begin="00:26.460" end="00:26.460"> </span>
        <span begin="00:26.460" end="00:26.780">on</span>
        <span begin="00:26.780" end="00:26.920">ce</span>
        <span begin="00:26.920" end="00:26.920"> </span>
        <span begin="00:26.920" end="00:27.200">went</span>
        <span begin="00:27.200" end="00:27.200"> </span>
        <span begin="00:27.200" end="00:27.530">by</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">曾经过此处的你</span>
      </p>
      <p begin="00:28.230" end="00:30.020" ttm:agent="v1" itunes:key="L8">
        <span begin="00:28.230" end="00:28.640">Where</span>
        <span begin="00:28.640" end="00:28.640"> </span>
        <span begin="00:28.640" end="00:28.920">will</span>
        <span begin="00:28.920" end="00:28.920"> </span>
        <span begin="00:28.920" end="00:29.150">you</span>
        <span begin="00:29.150" end="00:29.540"> </span>
        <span begin="00:29.540" end="00:29.800">be</span>
        <span begin="00:29.800" end="00:30.020">long</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">终将属于哪里</span>
      </p>
    </div>
    <div begin="00:30.420" end="00:44.990" itunes:song-part="PreChorus">
      <p begin="00:30.420" end="00:33.650" ttm:agent="v1" itunes:key="L9">
        <span begin="00:30.420" end="00:30.700">I</span>
        <span begin="00:30.700" end="00:30.700"> </span>
        <span begin="00:30.700" end="00:31.330">feel</span>
        <span begin="00:31.330" end="00:31.330"> </span>
        <span begin="00:31.330" end="00:31.590">your</span>
        <span begin="00:31.590" end="00:31.590"> </span>
        <span begin="00:31.590" end="00:33.040">sigh</span>
        <span begin="00:33.040" end="00:33.040"> </span>
        <span begin="00:33.040" end="00:33.360">and</span>
        <span begin="00:33.360" end="00:33.360"> </span>
        <span begin="00:33.360" end="00:33.550">brea</span>
        <span begin="00:33.550" end="00:33.650">th</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">我察觉到你的叹息与呼吸</span>
      </p>
      <p begin="00:33.990" end="00:37.680" ttm:agent="v1" itunes:key="L10">
        <span begin="00:33.990" end="00:34.410">In</span>
        <span begin="00:34.410" end="00:34.410"> </span>
        <span begin="00:34.410" end="00:34.860">the</span>
        <span begin="00:34.860" end="00:34.860"> </span>
        <span begin="00:34.860" end="00:35.060">la</span>
        <span begin="00:35.060" end="00:35.180">st</span>
        <span begin="00:35.180" end="00:35.280"> </span>
        <span begin="00:35.280" end="00:36.590">blow</span>
        <span begin="00:36.590" end="00:36.590"> </span>
        <span begin="00:36.590" end="00:36.760">o</span>
        <span begin="00:36.760" end="00:36.940">f</span>
        <span begin="00:36.940" end="00:36.940"> </span>
        <span begin="00:36.940" end="00:37.570">win</span>
        <span begin="00:37.570" end="00:37.680">d</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">在风最后的呼啸之中</span>
      </p>
      <p begin="00:38.340" end="00:42.370" ttm:agent="v1" itunes:key="L11">
        <span begin="00:38.340" end="00:38.630">Not</span>
        <span begin="00:38.630" end="00:38.770"> </span>
        <span begin="00:38.770" end="00:39.090">yet</span>
        <span begin="00:39.090" end="00:39.090"> </span>
        <span begin="00:39.090" end="00:39.470">for</span>
        <span begin="00:39.470" end="00:39.470"> </span>
        <span begin="00:39.470" end="00:39.530">the</span>
        <span begin="00:39.530" end="00:39.530"> </span>
        <span begin="00:39.530" end="00:39.670">s</span>
        <span begin="00:39.670" end="00:40.130">to</span>
        <span begin="00:40.130" end="00:40.410">ry</span>
        <span begin="00:40.410" end="00:40.410"> </span>
        <span begin="00:40.410" end="00:40.950">on</span>
        <span begin="00:40.950" end="00:40.950"> </span>
        <span begin="00:40.950" end="00:41.350">the</span>
        <span begin="00:41.350" end="00:41.350"> </span>
        <span begin="00:41.350" end="00:41.660">la</span>
        <span begin="00:41.660" end="00:41.810">st</span>
        <span begin="00:41.810" end="00:41.810"> </span>
        <span begin="00:41.810" end="00:42.300">pa</span>
        <span begin="00:42.300" end="00:42.370">ge</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">还未到将故事翻至末页的时候</span>
      </p>
      <p begin="00:42.760" end="00:44.990" ttm:agent="v1" itunes:key="L12">
        <span begin="00:42.760" end="00:42.960">I</span>
        <span begin="00:42.960" end="00:43.140">t&apos;s</span>
        <span begin="00:43.140" end="00:43.240"> </span>
        <span begin="00:43.240" end="00:43.640">not</span>
        <span begin="00:43.640" end="00:43.640"> </span>
        <span begin="00:43.640" end="00:43.940">the</span>
        <span begin="00:43.940" end="00:43.940"> </span>
        <span begin="00:43.940" end="00:44.990">end</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">所以一切还未结束</span>
      </p>
    </div>
    <div begin="00:45.900" end="00:58.610" itunes:song-part="FalseChorus">
      <p begin="00:45.900" end="00:48.700" ttm:agent="v1" itunes:key="L13">
        <span begin="00:45.900" end="00:46.440">Li</span>
        <span begin="00:46.610" end="00:46.740">fe</span>
        <span begin="00:46.740" end="00:46.740"> </span>
        <span begin="00:46.740" end="00:47.410">bloom</span>
        <span begin="00:47.410" end="00:47.630">s</span>
        <span begin="00:47.630" end="00:47.630"> </span>
        <span begin="00:47.630" end="00:48.060">li</span>
        <span begin="00:48.060" end="00:48.200">ke a</span>
        <span begin="00:48.200" end="00:48.200"> </span>
        <span begin="00:48.200" end="00:48.360">f</span>
        <span begin="00:48.360" end="00:48.700">lower</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">生命如花朵绽放</span>
      </p>
      <p begin="00:49.300" end="00:52.200" ttm:agent="v1" itunes:key="L14">
        <span begin="00:49.300" end="00:49.780">Far</span>
        <span begin="00:49.780" end="00:49.780"> </span>
        <span begin="00:49.780" end="00:50.040">a</span>
        <span begin="00:50.040" end="00:50.320">way</span>
        <span begin="00:50.320" end="00:50.550"> </span>
        <span begin="00:50.550" end="00:51.160">or</span>
        <span begin="00:51.160" end="00:51.160"> </span>
        <span begin="00:51.160" end="00:51.600">by</span>
        <span begin="00:51.600" end="00:51.600"> </span>
        <span begin="00:51.600" end="00:51.820">the</span>
        <span begin="00:51.820" end="00:51.820"> </span>
        <span begin="00:51.820" end="00:52.200">road</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">遥不可及，或触手可得</span>
      </p>
      <p begin="00:52.950" end="00:55.810" ttm:agent="v1" itunes:key="L15">
        <span begin="00:52.950" end="00:53.560">Wait</span>
        <span begin="00:53.770" end="00:54.620">ing</span>
        <span begin="00:54.620" end="00:54.620"> </span>
        <span begin="00:54.620" end="00:55.130">for</span>
        <span begin="00:55.130" end="00:55.130"> </span>
        <span begin="00:55.130" end="00:55.390">the</span>
        <span begin="00:55.390" end="00:55.390"> </span>
        <span begin="00:55.390" end="00:55.810">one</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">等待着那个人</span>
      </p>
      <p begin="00:56.190" end="00:58.610" ttm:agent="v1" itunes:key="L16">
        <span begin="00:56.190" end="00:56.320">To</span>
        <span begin="00:56.320" end="00:56.320"> </span>
        <span begin="00:56.320" end="00:56.900">find</span>
        <span begin="00:56.900" end="00:56.900"> </span>
        <span begin="00:56.900" end="00:57.140">the</span>
        <span begin="00:57.140" end="00:57.140"> </span>
        <span begin="00:57.140" end="00:57.630">way</span>
        <span begin="00:57.630" end="00:57.800"> </span>
        <span begin="00:57.800" end="00:58.010">ba</span>
        <span begin="00:58.010" end="00:58.610">ck home</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">找到回家的路</span>
      </p>
    </div>
    <div begin="00:59.900" end="01:12.680" itunes:song-part="FalseChorus">
      <p begin="00:59.900" end="01:02.770" ttm:agent="v1" itunes:key="L17">
        <span begin="00:59.900" end="01:00.670">Time</span>
        <span begin="01:00.670" end="01:00.670"> </span>
        <span begin="01:00.670" end="01:00.890">f</span>
        <span begin="01:00.890" end="01:01.460">low</span>
        <span begin="01:01.460" end="01:01.560">s</span>
        <span begin="01:01.560" end="01:01.560"> </span>
        <span begin="01:01.560" end="01:01.630">a</span>
        <span begin="01:01.630" end="01:01.780">c</span>
        <span begin="01:01.780" end="01:02.060">ros</span>
        <span begin="01:02.060" end="01:02.170">s</span>
        <span begin="01:02.170" end="01:02.170"> </span>
        <span begin="01:02.170" end="01:02.400">the</span>
        <span begin="01:02.400" end="01:02.400"> </span>
        <span begin="01:02.400" end="01:02.770">world</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">时光流淌过天地间</span>
      </p>
      <p begin="01:03.500" end="01:07.460" ttm:agent="v1" itunes:key="L18">
        <span begin="01:03.500" end="01:03.940">There</span>
        <span begin="01:03.940" end="01:03.940"> </span>
        <span begin="01:03.940" end="01:04.080">i</span>
        <span begin="01:04.080" end="01:04.250">s</span>
        <span begin="01:04.250" end="01:04.250"> </span>
        <span begin="01:04.250" end="01:04.630">a</span>
        <span begin="01:04.630" end="01:05.060">lway</span>
        <span begin="01:05.060" end="01:05.140">s</span>
        <span begin="01:05.140" end="01:05.140"> </span>
        <span begin="01:05.140" end="01:05.340">a</span>
        <span begin="01:05.340" end="01:05.340"> </span>
        <span begin="01:05.340" end="01:05.740">lon</span>
        <span begin="01:05.740" end="01:05.980">ger</span>
        <span begin="01:05.980" end="01:05.980"> </span>
        <span begin="01:05.980" end="01:06.590">way</span>
        <span begin="01:06.590" end="01:06.590"> </span>
        <span begin="01:06.590" end="01:06.850">to</span>
        <span begin="01:06.850" end="01:07.010"> </span>
        <span begin="01:07.010" end="01:07.460">go</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">我的旅程不会结束</span>
      </p>
      <p begin="01:07.880" end="01:10.060" ttm:agent="v1" itunes:key="L19">
        <span begin="01:07.880" end="01:08.610">Till</span>
        <span begin="01:08.610" end="01:08.610"> </span>
        <span begin="01:08.610" end="01:08.820">I</span>
        <span begin="01:08.820" end="01:08.820"> </span>
        <span begin="01:08.820" end="01:09.140">rea</span>
        <span begin="01:09.140" end="01:09.320">ch</span>
        <span begin="01:09.320" end="01:09.320"> </span>
        <span begin="01:09.320" end="01:09.510">your</span>
        <span begin="01:09.510" end="01:09.510"> </span>
        <span begin="01:09.510" end="01:09.880">arm</span>
        <span begin="01:09.990" end="01:10.060">s</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">直至能与你相拥</span>
      </p>
      <p begin="01:10.370" end="01:12.680" ttm:agent="v1" itunes:key="L20">
        <span begin="01:10.370" end="01:10.650">A</span>
        <span begin="01:10.650" end="01:10.650"> </span>
        <span begin="01:10.650" end="01:11.010">Mad</span>
        <span begin="01:11.010" end="01:11.240">der</span>
        <span begin="01:11.240" end="01:11.240"> </span>
        <span begin="01:11.240" end="01:11.620">there</span>
        <span begin="01:11.620" end="01:11.820"> </span>
        <span begin="01:11.820" end="01:12.310">for</span>
        <span begin="01:12.310" end="01:12.310"> </span>
        <span begin="01:12.310" end="01:12.680">you</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">并献上一株茜草</span>
      </p>
    </div>
    <div begin="01:14.100" end="01:26.580" itunes:song-part="Verse">
      <p begin="01:14.100" end="01:16.780" ttm:agent="v1" itunes:key="L21">
        <span begin="01:14.100" end="01:14.670">U</span>
        <span begin="01:14.940" end="01:15.040">p</span>
        <span begin="01:15.040" end="01:15.040"> </span>
        <span begin="01:15.040" end="01:15.730">a</span>
        <span begin="01:15.850" end="01:16.170">gain</span>
        <span begin="01:16.170" end="01:16.290">st</span>
        <span begin="01:16.290" end="01:16.290"> </span>
        <span begin="01:16.290" end="01:16.410">the</span>
        <span begin="01:16.410" end="01:16.410"> </span>
        <span begin="01:16.410" end="01:16.500">s</span>
        <span begin="01:16.500" end="01:16.780">tream</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">沿着溪流向上</span>
      </p>
      <p begin="01:17.670" end="01:20.360" ttm:agent="v1" itunes:key="L22">
        <span begin="01:17.670" end="01:18.050">Wa</span>
        <span begin="01:18.050" end="01:18.340">ter</span>
        <span begin="01:18.340" end="01:18.610">way</span>
        <span begin="01:18.610" end="01:18.820">s</span>
        <span begin="01:18.820" end="01:18.820"> </span>
        <span begin="01:18.820" end="01:19.330">will</span>
        <span begin="01:19.330" end="01:19.330"> </span>
        <span begin="01:19.330" end="01:19.670">jo</span>
        <span begin="01:19.670" end="01:19.840">in</span>
        <span begin="01:19.840" end="01:19.840"> </span>
        <span begin="01:19.840" end="01:19.930">a</span>
        <span begin="01:19.930" end="01:20.090">s</span>
        <span begin="01:20.090" end="01:20.090"> </span>
        <span begin="01:20.090" end="01:20.360">one</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">无数水流终将合一</span>
      </p>
      <p begin="01:21.050" end="01:24.210" ttm:agent="v1" itunes:key="L23">
        <span begin="01:21.050" end="01:21.580">Tra</span>
        <span begin="01:21.850" end="01:22.870">cing</span>
        <span begin="01:22.870" end="01:22.870"> </span>
        <span begin="01:22.870" end="01:23.380">to</span>
        <span begin="01:23.380" end="01:23.380"> </span>
        <span begin="01:23.380" end="01:23.470">the</span>
        <span begin="01:23.470" end="01:23.470"> </span>
        <span begin="01:23.470" end="01:23.990">sour</span>
        <span begin="01:24.090" end="01:24.210">ce</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">追溯着源头</span>
      </p>
      <p begin="01:24.710" end="01:26.580" ttm:agent="v1" itunes:key="L24">
        <span begin="01:24.710" end="01:25.090">No</span>
        <span begin="01:25.090" end="01:25.090"> </span>
        <span begin="01:25.090" end="01:25.200">more</span>
        <span begin="01:25.200" end="01:25.200"> </span>
        <span begin="01:25.200" end="01:25.330">s</span>
        <span begin="01:25.330" end="01:26.000">traye</span>
        <span begin="01:26.000" end="01:26.260">d or</span>
        <span begin="01:26.260" end="01:26.260"> </span>
        <span begin="01:26.260" end="01:26.480">lo</span>
        <span begin="01:26.480" end="01:26.580">st</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">便可不再迷惘</span>
      </p>
    </div>
    <div begin="01:26.920" end="01:41.780" itunes:song-part="PreChorus">
      <p begin="01:26.920" end="01:30.070" ttm:agent="v1" itunes:key="L25">
        <span begin="01:26.920" end="01:27.330">You</span>
        <span begin="01:27.330" end="01:27.330"> </span>
        <span begin="01:27.330" end="01:27.640">will</span>
        <span begin="01:27.640" end="01:27.640"> </span>
        <span begin="01:27.640" end="01:28.130">see</span>
        <span begin="01:28.130" end="01:28.240"> </span>
        <span begin="01:28.240" end="01:29.460">pe</span>
        <span begin="01:29.460" end="01:29.630">tal</span>
        <span begin="01:29.630" end="01:29.740">s</span>
        <span begin="01:29.740" end="01:29.740"> </span>
        <span begin="01:29.740" end="01:29.810">f</span>
        <span begin="01:29.810" end="01:30.070">ly</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">你将看见花瓣纷飞</span>
      </p>
      <p begin="01:30.490" end="01:33.770" ttm:agent="v1" itunes:key="L26">
        <span begin="01:30.490" end="01:30.910">When</span>
        <span begin="01:30.910" end="01:30.910"> </span>
        <span begin="01:30.910" end="01:31.110">la</span>
        <span begin="01:31.310" end="01:31.550">ment</span>
        <span begin="01:31.550" end="01:31.550"> </span>
        <span begin="01:31.550" end="01:31.710">be</span>
        <span begin="01:31.710" end="01:32.820">co</span>
        <span begin="01:32.820" end="01:32.930">me</span>
        <span begin="01:32.930" end="01:33.040">s</span>
        <span begin="01:33.040" end="01:33.040"> </span>
        <span begin="01:33.040" end="01:33.370">ca</span>
        <span begin="01:33.370" end="01:33.770">rol</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">当悲伤之音转而歌颂</span>
      </p>
      <p begin="01:34.770" end="01:37.480" ttm:agent="v1" itunes:key="L27">
        <span begin="01:34.770" end="01:35.090">Coul</span>
        <span begin="01:35.090" end="01:35.620">d you</span>
        <span begin="01:35.620" end="01:35.620"> </span>
        <span begin="01:35.620" end="01:35.750">p</span>
        <span begin="01:35.750" end="01:35.900">lea</span>
        <span begin="01:35.900" end="01:36.050">se</span>
        <span begin="01:36.050" end="01:36.050"> </span>
        <span begin="01:36.050" end="01:36.570">hear</span>
        <span begin="01:36.570" end="01:36.570"> </span>
        <span begin="01:36.570" end="01:36.820">my</span>
        <span begin="01:36.820" end="01:36.820"> </span>
        <span begin="01:36.820" end="01:37.200">vo</span>
        <span begin="01:37.200" end="01:37.350">i</span>
        <span begin="01:37.350" end="01:37.480">ce</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">请你听见我的声音</span>
      </p>
      <p begin="01:37.510" end="01:41.780" ttm:agent="v1" itunes:key="L28">
        <span begin="01:37.510" end="01:37.780">Tha</span>
        <span begin="01:37.780" end="01:37.870">t</span>
        <span begin="01:37.870" end="01:37.870"> </span>
        <span begin="01:37.870" end="01:38.340">hun</span>
        <span begin="01:38.340" end="01:38.730">ger</span>
        <span begin="01:38.730" end="01:38.830">s</span>
        <span begin="01:38.830" end="01:39.170"> </span>
        <span begin="01:39.170" end="01:39.640">for</span>
        <span begin="01:39.640" end="01:39.640"> </span>
        <span begin="01:39.640" end="01:40.090">a</span>
        <span begin="01:40.090" end="01:40.090"> </span>
        <span begin="01:40.090" end="01:41.780">duo</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">正渴望与你二重唱</span>
      </p>
    </div>
    <div begin="01:42.370" end="01:55.960" itunes:song-part="Chorus">
      <p begin="01:42.370" end="01:45.430" ttm:agent="v1" itunes:key="L29">
        <span begin="01:42.370" end="01:42.930">Li</span>
        <span begin="01:42.930" end="01:43.120">fe</span>
        <span begin="01:43.120" end="01:43.120"> </span>
        <span begin="01:43.120" end="01:43.250">b</span>
        <span begin="01:43.250" end="01:43.900">loom</span>
        <span begin="01:43.900" end="01:44.010">s</span>
        <span begin="01:44.010" end="01:44.010"> </span>
        <span begin="01:44.010" end="01:44.480">li</span>
        <span begin="01:44.480" end="01:44.620">ke a</span>
        <span begin="01:44.620" end="01:44.620"> </span>
        <span begin="01:44.620" end="01:44.820">f</span>
        <span begin="01:44.820" end="01:45.430">lower</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">生命如花朵绽放</span>
      </p>
      <p begin="01:45.750" end="01:48.930" ttm:agent="v1" itunes:key="L30">
        <span begin="01:45.750" end="01:46.300">Far</span>
        <span begin="01:46.300" end="01:46.300"> </span>
        <span begin="01:46.300" end="01:46.550">a</span>
        <span begin="01:46.550" end="01:46.990">way</span>
        <span begin="01:46.990" end="01:46.990"> </span>
        <span begin="01:46.990" end="01:47.620">or</span>
        <span begin="01:47.620" end="01:47.620"> </span>
        <span begin="01:47.620" end="01:48.070">by</span>
        <span begin="01:48.070" end="01:48.070"> </span>
        <span begin="01:48.070" end="01:48.230">the</span>
        <span begin="01:48.230" end="01:48.230"> </span>
        <span begin="01:48.230" end="01:48.930">road</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">或许遥远，或许就在路边</span>
      </p>
      <p begin="01:49.390" end="01:52.330" ttm:agent="v1" itunes:key="L31">
        <span begin="01:49.390" end="01:50.250">Wai</span>
        <span begin="01:50.250" end="01:51.050">ting</span>
        <span begin="01:51.050" end="01:51.050"> </span>
        <span begin="01:51.050" end="01:51.570">for</span>
        <span begin="01:51.570" end="01:51.570"> </span>
        <span begin="01:51.570" end="01:51.810">the</span>
        <span begin="01:51.810" end="01:51.810"> </span>
        <span begin="01:51.810" end="01:52.330">one</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">等待着那个人</span>
      </p>
      <p begin="01:52.670" end="01:55.960" ttm:agent="v1" itunes:key="L32">
        <span begin="01:52.670" end="01:52.770">To</span>
        <span begin="01:52.770" end="01:52.770"> </span>
        <span begin="01:52.770" end="01:53.350">find</span>
        <span begin="01:53.350" end="01:53.350"> </span>
        <span begin="01:53.350" end="01:53.600">the</span>
        <span begin="01:53.600" end="01:53.600"> </span>
        <span begin="01:53.600" end="01:54.230">way</span>
        <span begin="01:54.230" end="01:54.230"> </span>
        <span begin="01:54.230" end="01:54.480">ba</span>
        <span begin="01:54.480" end="01:54.580">ck</span>
        <span begin="01:54.580" end="01:54.580"> </span>
        <span begin="01:54.580" end="01:55.860">ho</span>
        <span begin="01:55.860" end="01:55.960">me</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">找到回家的路</span>
      </p>
    </div>
    <div begin="01:56.380" end="02:10.910" itunes:song-part="Chorus">
      <p begin="01:56.380" end="01:59.550" ttm:agent="v1" itunes:key="L33">
        <span begin="01:56.380" end="01:57.150">Time</span>
        <span begin="01:57.150" end="01:57.150"> </span>
        <span begin="01:57.150" end="01:57.360">f</span>
        <span begin="01:57.360" end="01:57.970">low</span>
        <span begin="01:57.970" end="01:58.030">s</span>
        <span begin="01:58.030" end="01:58.030"> </span>
        <span begin="01:58.030" end="01:58.110">a</span>
        <span begin="01:58.110" end="01:58.580">cros</span>
        <span begin="01:58.580" end="01:58.660">s</span>
        <span begin="01:58.660" end="01:58.660"> </span>
        <span begin="01:58.660" end="01:58.860">the</span>
        <span begin="01:58.860" end="01:58.860"> </span>
        <span begin="01:58.860" end="01:59.490">worl</span>
        <span begin="01:59.490" end="01:59.550">d</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">时光流淌过天地间</span>
      </p>
      <p begin="01:59.980" end="02:04.030" ttm:agent="v1" itunes:key="L34">
        <span begin="01:59.980" end="02:00.430">There</span>
        <span begin="02:00.430" end="02:00.430"> </span>
        <span begin="02:00.430" end="02:00.570">i</span>
        <span begin="02:00.570" end="02:00.700">s</span>
        <span begin="02:00.700" end="02:00.700"> </span>
        <span begin="02:00.700" end="02:01.080">al</span>
        <span begin="02:01.080" end="02:01.510">way</span>
        <span begin="02:01.510" end="02:01.570">s</span>
        <span begin="02:01.570" end="02:01.570"> </span>
        <span begin="02:01.570" end="02:01.790">a</span>
        <span begin="02:01.790" end="02:01.790"> </span>
        <span begin="02:01.790" end="02:02.160">lon</span>
        <span begin="02:02.160" end="02:02.390">ger</span>
        <span begin="02:02.390" end="02:02.390"> </span>
        <span begin="02:02.390" end="02:03.030">way</span>
        <span begin="02:03.030" end="02:03.030"> </span>
        <span begin="02:03.030" end="02:03.260">to</span>
        <span begin="02:03.260" end="02:03.260"> </span>
        <span begin="02:03.260" end="02:04.030">go</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">我的旅程不会结束</span>
      </p>
      <p begin="02:04.350" end="02:06.620" ttm:agent="v1" itunes:key="L35">
        <span begin="02:04.350" end="02:05.070">Till</span>
        <span begin="02:05.070" end="02:05.070"> </span>
        <span begin="02:05.070" end="02:05.300">I</span>
        <span begin="02:05.300" end="02:05.300"> </span>
        <span begin="02:05.300" end="02:05.600">rea</span>
        <span begin="02:05.600" end="02:05.770">ch</span>
        <span begin="02:05.770" end="02:05.770"> </span>
        <span begin="02:05.770" end="02:05.930">your</span>
        <span begin="02:05.930" end="02:05.930"> </span>
        <span begin="02:05.930" end="02:06.530">arm</span>
        <span begin="02:06.530" end="02:06.620">s</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">直至能与你相拥</span>
      </p>
      <p begin="02:06.850" end="02:10.910" ttm:agent="v1" itunes:key="L36">
        <span begin="02:06.850" end="02:07.030">A</span>
        <span begin="02:07.030" end="02:07.030"> </span>
        <span begin="02:07.030" end="02:07.450">Mad</span>
        <span begin="02:07.450" end="02:07.700">der</span>
        <span begin="02:07.700" end="02:07.700"> </span>
        <span begin="02:07.700" end="02:08.250">there</span>
        <span begin="02:08.250" end="02:08.250"> </span>
        <span begin="02:08.250" end="02:08.610">for</span>
        <span begin="02:08.610" end="02:08.610"> </span>
        <span begin="02:08.610" end="02:10.910">you</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">并献上一株茜草</span>
      </p>
    </div>
    <div begin="02:36.900" end="02:50.500" itunes:song-part="FinalChorus">
      <p begin="02:36.900" end="02:40.060" ttm:agent="v1" itunes:key="L37">
        <span begin="02:36.900" end="02:37.710">Li</span>
        <span begin="02:37.710" end="02:37.830">fe</span>
        <span begin="02:37.830" end="02:37.830"> </span>
        <span begin="02:37.830" end="02:37.950">b</span>
        <span begin="02:37.950" end="02:38.600">loom</span>
        <span begin="02:38.600" end="02:38.720">s</span>
        <span begin="02:38.720" end="02:38.720"> </span>
        <span begin="02:38.720" end="02:39.180">li</span>
        <span begin="02:39.180" end="02:39.320">ke a</span>
        <span begin="02:39.320" end="02:39.320"> </span>
        <span begin="02:39.320" end="02:39.470">f</span>
        <span begin="02:39.470" end="02:40.060">lower</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">生命如花朵绽放</span>
      </p>
      <p begin="02:40.480" end="02:43.690" ttm:agent="v1" itunes:key="L38">
        <span begin="02:40.480" end="02:41.010">Far</span>
        <span begin="02:41.010" end="02:41.010"> </span>
        <span begin="02:41.010" end="02:41.240">a</span>
        <span begin="02:41.240" end="02:41.680">way</span>
        <span begin="02:41.680" end="02:41.680"> </span>
        <span begin="02:41.680" end="02:42.320">or</span>
        <span begin="02:42.320" end="02:42.320"> </span>
        <span begin="02:42.320" end="02:42.760">by</span>
        <span begin="02:42.760" end="02:42.760"> </span>
        <span begin="02:42.760" end="02:43.030">the</span>
        <span begin="02:43.030" end="02:43.030"> </span>
        <span begin="02:43.030" end="02:43.630">roa</span>
        <span begin="02:43.630" end="02:43.690">d</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">或许遥远，或许就在路边</span>
      </p>
      <p begin="02:44.070" end="02:47.100" ttm:agent="v1" itunes:key="L39">
        <span begin="02:44.070" end="02:44.950">Wai</span>
        <span begin="02:44.950" end="02:45.740">ting</span>
        <span begin="02:45.740" end="02:45.740"> </span>
        <span begin="02:45.740" end="02:46.270">for</span>
        <span begin="02:46.270" end="02:46.270"> </span>
        <span begin="02:46.270" end="02:46.520">the</span>
        <span begin="02:46.520" end="02:46.520"> </span>
        <span begin="02:46.520" end="02:47.100">one</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">等待着那个人</span>
      </p>
      <p begin="02:47.380" end="02:50.500" ttm:agent="v1" itunes:key="L40">
        <span begin="02:47.380" end="02:47.490">To</span>
        <span begin="02:47.490" end="02:47.490"> </span>
        <span begin="02:47.490" end="02:48.040">find</span>
        <span begin="02:48.040" end="02:48.040"> </span>
        <span begin="02:48.040" end="02:48.310">the</span>
        <span begin="02:48.310" end="02:48.310"> </span>
        <span begin="02:48.310" end="02:48.930">way</span>
        <span begin="02:48.930" end="02:48.930"> </span>
        <span begin="02:48.930" end="02:49.110">ba</span>
        <span begin="02:49.110" end="02:50.500">ck home</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">找到回家的路</span>
      </p>
    </div>
    <div begin="02:51.110" end="03:05.090" itunes:song-part="FinalChorus">
      <p begin="02:51.110" end="02:54.250" ttm:agent="v1" itunes:key="L41">
        <span begin="02:51.110" end="02:51.840">Time</span>
        <span begin="02:51.840" end="02:51.840"> </span>
        <span begin="02:51.840" end="02:52.030">f</span>
        <span begin="02:52.030" end="02:52.640">low</span>
        <span begin="02:52.640" end="02:52.700">s</span>
        <span begin="02:52.700" end="02:52.700"> </span>
        <span begin="02:52.700" end="02:52.830">a</span>
        <span begin="02:52.830" end="02:53.270">cros</span>
        <span begin="02:53.270" end="02:53.380">s</span>
        <span begin="02:53.380" end="02:53.380"> </span>
        <span begin="02:53.380" end="02:53.560">the</span>
        <span begin="02:53.560" end="02:53.560"> </span>
        <span begin="02:53.560" end="02:54.200">worl</span>
        <span begin="02:54.200" end="02:54.250">d</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">时光流淌过天地间</span>
      </p>
      <p begin="02:54.670" end="02:58.750" ttm:agent="v1" itunes:key="L42">
        <span begin="02:54.670" end="02:55.140">There</span>
        <span begin="02:55.140" end="02:55.140"> </span>
        <span begin="02:55.140" end="02:55.340">i</span>
        <span begin="02:55.340" end="02:55.440">s</span>
        <span begin="02:55.440" end="02:55.440"> </span>
        <span begin="02:55.440" end="02:55.830">al</span>
        <span begin="02:55.830" end="02:56.230">way</span>
        <span begin="02:56.230" end="02:56.360">s</span>
        <span begin="02:56.360" end="02:56.360"> </span>
        <span begin="02:56.360" end="02:56.440">a</span>
        <span begin="02:56.440" end="02:56.440"> </span>
        <span begin="02:56.440" end="02:56.860">lon</span>
        <span begin="02:56.860" end="02:57.130">ger</span>
        <span begin="02:57.130" end="02:57.130"> </span>
        <span begin="02:57.130" end="02:57.740">way</span>
        <span begin="02:57.740" end="02:57.740"> </span>
        <span begin="02:57.740" end="02:58.170">to</span>
        <span begin="02:58.170" end="02:58.170"> </span>
        <span begin="02:58.170" end="02:58.750">go</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">我的旅程不会结束</span>
      </p>
      <p begin="02:59.060" end="03:01.330" ttm:agent="v1" itunes:key="L43">
        <span begin="02:59.060" end="02:59.800">Till</span>
        <span begin="02:59.800" end="02:59.800"> </span>
        <span begin="02:59.800" end="03:00.000">I</span>
        <span begin="03:00.000" end="03:00.000"> </span>
        <span begin="03:00.000" end="03:00.330">rea</span>
        <span begin="03:00.330" end="03:00.470">ch</span>
        <span begin="03:00.470" end="03:00.470"> </span>
        <span begin="03:00.470" end="03:00.680">your</span>
        <span begin="03:00.680" end="03:00.680"> </span>
        <span begin="03:00.680" end="03:01.250">arm</span>
        <span begin="03:01.250" end="03:01.330">s</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">直至能与你相拥</span>
      </p>
      <p begin="03:01.520" end="03:05.090" ttm:agent="v1" itunes:key="L44">
        <span begin="03:01.520" end="03:01.720">A</span>
        <span begin="03:01.720" end="03:01.720"> </span>
        <span begin="03:01.720" end="03:02.150">Mad</span>
        <span begin="03:02.150" end="03:02.380">der</span>
        <span begin="03:02.380" end="03:02.380"> </span>
        <span begin="03:02.380" end="03:02.960">there</span>
        <span begin="03:02.960" end="03:02.960"> </span>
        <span begin="03:02.960" end="03:03.360">for</span>
        <span begin="03:03.360" end="03:03.360"> </span>
        <span begin="03:03.360" end="03:05.090">you</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">并献上一株茜草</span>
      </p>
    </div>
  </body>
</tt>