<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1" />
      <amll:meta key="musicName" value="千千阙歌" />
      <amll:meta key="musicName" value="千千阕歌" />
      <amll:meta key="musicName" value="原曲《夕焼けの歌》" />
      <amll:meta key="artists" value="陈慧娴" />
      <amll:meta key="artists" value="Priscilla Chan" />
      <amll:meta key="artists" value="陳慧嫻" />
      <amll:meta key="album" value="香港巨星听个够.千千阕歌精选辑" />
      <amll:meta key="album" value="千千阙歌" />
      <amll:meta key="album" value="永远是你的朋友" />
      <amll:meta key="album" value="永遠是你的朋友" />
      <amll:meta key="album" value="香港巨星听个够系列 陈慧娴精选辑" />
      <amll:meta key="album" value="复黑王: 永远是你的" />
      <amll:meta key="ncmMusicId" value="212233" />
      <amll:meta key="qqMusicId" value="4892968" />
      <amll:meta key="spotifyId" value="42suymP38HAIBl0wiDfpst" />
      <amll:meta key="appleMusicId" value="1442640792" />
      <amll:meta key="appleMusicId" value="1443008646" />
      <amll:meta key="appleMusicId" value="1543369133" />
      <amll:meta key="isrc" value="HKA619900405" />
      <amll:meta key="作曲" value="马饲野康二" />
      <amll:meta key="作词" value="林振强" />
      <amll:meta key="制作人" value="陈慧娴" />
      <amll:meta key="制作人" value="欧丁玉" />
      <amll:meta key="制作人" value="陈永明" />
      <amll:meta key="编曲" value="卢东尼" />
      <amll:meta key="ttmlAuthorGithub" value="68000793" />
      <amll:meta key="ttmlAuthorGithubLogin" value="ranhengzhang" />
    </metadata>
  </head>
  <body dur="04:32.360">
    <div begin="00:15.170" end="00:42.860" itunes:song-part="Verse">
      <p begin="00:15.170" end="00:17.460" ttm:agent="v1" itunes:key="L1">
        <span begin="00:15.170" end="00:16.150">徐</span>
        <span begin="00:16.150" end="00:16.700">徐</span>
        <span begin="00:16.700" end="00:16.920">回</span>
        <span begin="00:16.920" end="00:17.460">望</span>
        <span ttm:role="x-roman">ceoi4 ceoi4 wui4 mong6</span>
      </p>
      <p begin="00:17.740" end="00:21.410" ttm:agent="v1" itunes:key="L2">
        <span begin="00:17.740" end="00:17.950">曾</span>
        <span begin="00:17.950" end="00:18.220">属</span>
        <span begin="00:18.220" end="00:18.820">于</span>
        <span begin="00:18.820" end="00:19.230">彼</span>
        <span begin="00:19.230" end="00:19.740">此</span>
        <span begin="00:19.740" end="00:20.140">的</span>
        <span begin="00:20.140" end="00:20.350">晚</span>
        <span begin="00:20.350" end="00:21.410">上</span>
        <span ttm:role="x-roman">cang4 suk6 jyu1 bei2 ci2 dik1 maan5 soeng6</span>
      </p>
      <p begin="00:22.370" end="00:24.500" ttm:agent="v1" itunes:key="L3">
        <span begin="00:22.370" end="00:22.690">红</span>
        <span begin="00:22.690" end="00:23.290">红</span>
        <span begin="00:23.290" end="00:23.640">仍</span>
        <span begin="00:23.640" end="00:23.980">是</span>
        <span begin="00:23.980" end="00:24.500">你</span>
        <span ttm:role="x-roman">hung4 hung4 jing4 si6 nei5</span>
      </p>
      <p begin="00:24.820" end="00:28.780" ttm:agent="v1" itunes:key="L4">
        <span begin="00:24.820" end="00:25.040">赠</span>
        <span begin="00:25.040" end="00:25.320">我</span>
        <span begin="00:25.320" end="00:25.740">的</span>
        <span begin="00:25.740" end="00:26.720">心</span>
        <span begin="00:26.720" end="00:27.240">中</span>
        <span begin="00:27.240" end="00:27.500">艳</span>
        <span begin="00:27.500" end="00:28.780">阳</span>
        <span ttm:role="x-roman">zang6 ngo5 dik1 sam1 zung1 jim6 joeng4</span>
      </p>
      <p begin="00:29.400" end="00:31.490" ttm:agent="v1" itunes:key="L5">
        <span begin="00:29.400" end="00:30.210">如</span>
        <span begin="00:30.210" end="00:30.650">流</span>
        <span begin="00:30.650" end="00:31.030">傻</span>
        <span begin="00:31.030" end="00:31.490">泪</span>
        <span ttm:role="x-roman">jyu4 lau4 so4 leoi6</span>
      </p>
      <p begin="00:31.840" end="00:35.670" ttm:agent="v1" itunes:key="L6">
        <span begin="00:31.840" end="00:32.090">祈</span>
        <span begin="00:32.090" end="00:32.300">望</span>
        <span begin="00:32.300" end="00:32.950">可</span>
        <span begin="00:32.950" end="00:33.350">体</span>
        <span begin="00:33.350" end="00:33.690">恤</span>
        <span begin="00:33.870" end="00:34.330">兼</span>
        <span begin="00:34.330" end="00:34.530">见</span>
        <span begin="00:34.530" end="00:35.670">谅</span>
        <span ttm:role="x-roman">kei4 mong6 ho2 tai2 seot1 gim1 gin3 loeng6</span>
      </p>
      <p begin="00:36.490" end="00:38.600" ttm:agent="v1" itunes:key="L7">
        <span begin="00:36.490" end="00:36.750">明</span>
        <span begin="00:36.750" end="00:37.280">晨</span>
        <span begin="00:37.280" end="00:37.840">离</span>
        <span begin="00:37.840" end="00:38.030">别</span>
        <span begin="00:38.030" end="00:38.600">你</span>
        <span ttm:role="x-roman">ming4 san4 lei4 bit6 nei5</span>
      </p>
      <p begin="00:38.940" end="00:42.860" ttm:agent="v1" itunes:key="L8">
        <span begin="00:38.940" end="00:39.160">路</span>
        <span begin="00:39.160" end="00:39.370">也</span>
        <span begin="00:39.370" end="00:40.090">许</span>
        <span begin="00:40.090" end="00:40.510">孤</span>
        <span begin="00:40.510" end="00:40.940">单</span>
        <span begin="00:40.940" end="00:41.300">得</span>
        <span begin="00:41.300" end="00:41.600">漫</span>
        <span begin="00:41.600" end="00:42.860">长</span>
        <span ttm:role="x-roman">lou6 jaa5 heoi2 gu1 daan1 dak1 maan6 coeng4</span>
      </p>
    </div>
    <div begin="00:43.520" end="00:55.990" itunes:song-part="PreChorus">
      <p begin="00:43.520" end="00:46.720" ttm:agent="v1" itunes:key="L9">
        <span begin="00:43.520" end="00:43.810">一</span>
        <span begin="00:43.810" end="00:44.270">瞬</span>
        <span begin="00:44.270" end="00:44.630">间</span>
        <span begin="00:44.630" end="00:44.890"> </span>
        <span begin="00:44.890" end="00:45.120">太</span>
        <span begin="00:45.120" end="00:45.340">多</span>
        <span begin="00:45.340" end="00:45.500">东</span>
        <span begin="00:45.500" end="00:45.790">西</span>
        <span begin="00:45.790" end="00:46.030">要</span>
        <span begin="00:46.030" end="00:46.720">讲</span>
        <span ttm:role="x-roman">jat1 seon3 gaan1 taai3 do1 dung1 sai1 jiu3 gong2</span>
      </p>
      <p begin="00:47.080" end="00:49.870" ttm:agent="v1" itunes:key="L10">
        <span begin="00:47.080" end="00:47.340">可</span>
        <span begin="00:47.340" end="00:47.630">惜</span>
        <span begin="00:47.630" end="00:47.920">即</span>
        <span begin="00:47.920" end="00:48.420">将</span>
        <span begin="00:48.420" end="00:48.880">在</span>
        <span begin="00:48.880" end="00:49.150">各</span>
        <span begin="00:49.150" end="00:49.290">一</span>
        <span begin="00:49.290" end="00:49.870">方</span>
        <span ttm:role="x-roman">ho2 sik1 zik1 zoeng1 zoi6 gok3 jat1 fong1</span>
      </p>
      <p begin="00:50.210" end="00:55.990" ttm:agent="v1" itunes:key="L11">
        <span begin="00:50.210" end="00:50.410">只</span>
        <span begin="00:50.410" end="00:50.590">好</span>
        <span begin="00:50.590" end="00:50.860">深</span>
        <span begin="00:50.860" end="00:51.520">深</span>
        <span begin="00:51.520" end="00:51.910">把</span>
        <span begin="00:51.910" end="00:52.170">这</span>
        <span begin="00:52.170" end="00:52.850">刻</span>
        <span begin="00:53.210" end="00:53.710">尽</span>
        <span begin="00:53.710" end="00:53.950">凝</span>
        <span begin="00:53.950" end="00:55.990">望</span>
        <span ttm:role="x-roman">zi2 hou2 sam1 sam1 baa2 ze5 hak1 zeon6 jing4 mong6</span>
      </p>
    </div>
    <div begin="00:56.670" end="01:25.460" itunes:song-part="Chorus">
      <p begin="00:56.670" end="01:00.000" ttm:agent="v1" itunes:key="L12">
        <span begin="00:56.670" end="00:57.070">来</span>
        <span begin="00:57.070" end="00:57.250">日</span>
        <span begin="00:57.250" end="00:57.450">纵</span>
        <span begin="00:57.450" end="00:57.690">使</span>
        <span begin="00:57.690" end="00:58.580">千</span>
        <span begin="00:58.580" end="00:59.060">千</span>
        <span begin="00:59.060" end="00:59.300">阕</span>
        <span begin="00:59.300" end="01:00.000">歌</span>
        <span ttm:role="x-roman">loi4 jat6 zung3 si2 cin1 cin1 kyut3 go1</span>
      </p>
      <p begin="01:00.380" end="01:03.260" ttm:agent="v1" itunes:key="L13">
        <span begin="01:00.380" end="01:00.610">飘</span>
        <span begin="01:00.610" end="01:00.830">于</span>
        <span begin="01:00.830" end="01:00.980">远</span>
        <span begin="01:00.980" end="01:01.260">方</span>
        <span begin="01:01.260" end="01:01.700">我</span>
        <span begin="01:01.700" end="01:01.890">路</span>
        <span begin="01:01.890" end="01:03.260">上</span>
        <span ttm:role="x-roman">piu1 jyu1 jyun5 fong1 ngo5 lou6 soeng6</span>
      </p>
      <p begin="01:03.870" end="01:07.050" ttm:agent="v1" itunes:key="L14">
        <span begin="01:03.870" end="01:04.160">来</span>
        <span begin="01:04.160" end="01:04.330">日</span>
        <span begin="01:04.330" end="01:04.520">纵</span>
        <span begin="01:04.520" end="01:04.750">使</span>
        <span begin="01:04.750" end="01:05.590">千</span>
        <span begin="01:05.590" end="01:06.110">千</span>
        <span begin="01:06.110" end="01:06.290">晚</span>
        <span begin="01:06.290" end="01:07.050">星</span>
        <span ttm:role="x-roman">loi4 jat6 zung3 si2 cin1 cin1 maan5 sing1</span>
      </p>
      <p begin="01:07.400" end="01:11.020" ttm:agent="v1" itunes:key="L15">
        <span begin="01:07.400" end="01:07.780">亮</span>
        <span begin="01:07.780" end="01:08.050">过</span>
        <span begin="01:08.050" end="01:08.320">今</span>
        <span begin="01:08.320" end="01:08.780">晚</span>
        <span begin="01:08.780" end="01:08.950">月</span>
        <span begin="01:08.950" end="01:11.020">亮</span>
        <span ttm:role="x-roman">loeng6 gwo3 gam1 maan5 jyut6 loeng6</span>
      </p>
      <p begin="01:11.470" end="01:14.620" ttm:agent="v1" itunes:key="L16">
        <span begin="01:11.470" end="01:11.630">都</span>
        <span begin="01:11.630" end="01:11.900">比</span>
        <span begin="01:11.900" end="01:12.710">不</span>
        <span begin="01:12.710" end="01:13.170">起</span>
        <span begin="01:13.170" end="01:13.350">这</span>
        <span begin="01:13.350" end="01:13.820">宵</span>
        <span begin="01:13.820" end="01:14.110">美</span>
        <span begin="01:14.110" end="01:14.620">丽</span>
        <span ttm:role="x-roman">dou1 bei2 bat1 hei2 ze5 siu1 mei5 lai6</span>
      </p>
      <p begin="01:14.930" end="01:18.110" ttm:agent="v1" itunes:key="L17">
        <span begin="01:14.930" end="01:15.130">亦</span>
        <span begin="01:15.130" end="01:15.270">绝</span>
        <span begin="01:15.400" end="01:15.690">不</span>
        <span begin="01:15.690" end="01:16.190">可</span>
        <span begin="01:16.190" end="01:16.680">使</span>
        <span begin="01:16.680" end="01:16.890">我</span>
        <span begin="01:16.980" end="01:17.390">更</span>
        <span begin="01:17.390" end="01:17.530">欣</span>
        <span begin="01:17.530" end="01:18.110">赏</span>
        <span ttm:role="x-roman">jik6 zyut6 bat1 ho2 si2 ngo5 gang3 jan1 soeng2</span>
      </p>
      <p begin="01:18.470" end="01:25.460" ttm:agent="v1" itunes:key="L18">
        <span begin="01:18.470" end="01:18.880">A</span>
        <span begin="01:18.880" end="01:19.520">H</span>
        <span begin="01:19.520" end="01:19.740"> </span>
        <span begin="01:19.740" end="01:20.230">因</span>
        <span begin="01:20.230" end="01:20.470">你</span>
        <span begin="01:20.470" end="01:21.080">今</span>
        <span begin="01:21.080" end="01:21.580">晚</span>
        <span begin="01:21.580" end="01:21.830">共</span>
        <span begin="01:21.830" end="01:22.390">我</span>
        <span begin="01:22.390" end="01:25.460">唱</span>
        <span ttm:role="x-roman">jan1 nei5 gam1 maan5 gung6 ngo5 coeng3</span>
      </p>
    </div>
    <div begin="01:57.640" end="02:25.220" itunes:song-part="Verse">
      <p begin="01:57.640" end="01:59.820" ttm:agent="v1" itunes:key="L19">
        <span begin="01:57.640" end="01:58.480">临</span>
        <span begin="01:58.480" end="01:59.060">行</span>
        <span begin="01:59.060" end="01:59.380">临</span>
        <span begin="01:59.380" end="01:59.820">别</span>
        <span ttm:role="x-roman">lam4 hang4 lam4 bit6</span>
      </p>
      <p begin="02:00.180" end="02:03.900" ttm:agent="v1" itunes:key="L20">
        <span begin="02:00.180" end="02:00.440">才</span>
        <span begin="02:00.440" end="02:00.680">顿</span>
        <span begin="02:00.680" end="02:01.330">感</span>
        <span begin="02:01.330" end="02:01.570">哀</span>
        <span begin="02:01.570" end="02:02.210">伤</span>
        <span begin="02:02.210" end="02:02.490">的</span>
        <span begin="02:02.620" end="02:02.900">漂</span>
        <span begin="02:02.900" end="02:03.900">亮</span>
        <span ttm:role="x-roman">coi4 deon6 gam2 oi1 soeng1 dik1 piu3 loeng6</span>
      </p>
      <p begin="02:04.770" end="02:06.920" ttm:agent="v1" itunes:key="L21">
        <span begin="02:04.770" end="02:05.080">原</span>
        <span begin="02:05.080" end="02:05.630">来</span>
        <span begin="02:05.630" end="02:06.100">全</span>
        <span begin="02:06.100" end="02:06.460">是</span>
        <span begin="02:06.460" end="02:06.920">你</span>
        <span ttm:role="x-roman">jyun4 loi4 cyun4 si6 nei5</span>
      </p>
      <p begin="02:07.270" end="02:11.150" ttm:agent="v1" itunes:key="L22">
        <span begin="02:07.270" end="02:07.540">令</span>
        <span begin="02:07.540" end="02:07.780">我</span>
        <span begin="02:07.780" end="02:08.140">的</span>
        <span begin="02:08.140" end="02:09.250">思</span>
        <span begin="02:09.250" end="02:09.690">忆</span>
        <span begin="02:09.690" end="02:09.930">漫</span>
        <span begin="02:09.930" end="02:11.150">长</span>
        <span ttm:role="x-roman">ling6 ngo5 dik1 si1 jik1 maan6 coeng4</span>
      </p>
      <p begin="02:11.860" end="02:13.980" ttm:agent="v1" itunes:key="L23">
        <span begin="02:11.860" end="02:12.660">何</span>
        <span begin="02:12.660" end="02:13.140">年</span>
        <span begin="02:13.140" end="02:13.560">何</span>
        <span begin="02:13.560" end="02:13.980">月</span>
        <span ttm:role="x-roman">ho4 nin4 ho4 jyut6</span>
      </p>
      <p begin="02:14.300" end="02:18.160" ttm:agent="v1" itunes:key="L24">
        <span begin="02:14.300" end="02:14.560">才</span>
        <span begin="02:14.560" end="02:14.780">又</span>
        <span begin="02:14.780" end="02:15.330">可</span>
        <span begin="02:15.440" end="02:15.750">今</span>
        <span begin="02:15.750" end="02:16.340">宵</span>
        <span begin="02:16.340" end="02:17.040">一</span>
        <span begin="02:17.040" end="02:18.160">样</span>
        <span ttm:role="x-roman">coi4 jau6 ho2 gam1 siu1 jat1 joeng4</span>
      </p>
      <p begin="02:18.940" end="02:21.120" ttm:agent="v1" itunes:key="L25">
        <span begin="02:18.940" end="02:19.220">停</span>
        <span begin="02:19.220" end="02:19.910">留</span>
        <span begin="02:19.910" end="02:20.260">凝</span>
        <span begin="02:20.260" end="02:20.570">望</span>
        <span begin="02:20.570" end="02:21.120">里</span>
        <span ttm:role="x-roman">ting4 lau4 jing4 mong6 lei5</span>
      </p>
      <p begin="02:21.440" end="02:25.220" ttm:agent="v1" itunes:key="L26">
        <span begin="02:21.440" end="02:21.680">让</span>
        <span begin="02:21.680" end="02:21.890">眼</span>
        <span begin="02:21.890" end="02:22.530">睛</span>
        <span begin="02:22.530" end="02:23.010">讲</span>
        <span begin="02:23.010" end="02:23.320">彼</span>
        <span begin="02:23.320" end="02:23.810">此</span>
        <span begin="02:23.810" end="02:24.060">立</span>
        <span begin="02:24.060" end="02:25.220">场</span>
        <span ttm:role="x-roman">joeng6 ngaan5 zing1 gong2 bei2 ci2 laap6 coeng4</span>
      </p>
    </div>
    <div begin="02:26.070" end="02:38.430" itunes:song-part="PreChorus">
      <p begin="02:26.070" end="02:27.130" ttm:agent="v1" itunes:key="L27">
        <span begin="02:26.070" end="02:26.450">当</span>
        <span begin="02:26.450" end="02:26.750">某</span>
        <span begin="02:26.750" end="02:27.130">天</span>
        <span ttm:role="x-roman">dong1 mau5 tin1</span>
      </p>
      <p begin="02:27.400" end="02:28.910" ttm:agent="v1" itunes:key="L28">
        <span begin="02:27.400" end="02:27.610">雨</span>
        <span begin="02:27.610" end="02:27.770">点</span>
        <span begin="02:27.770" end="02:27.980">轻</span>
        <span begin="02:27.980" end="02:28.230">敲</span>
        <span begin="02:28.230" end="02:28.430">你</span>
        <span begin="02:28.430" end="02:28.910">窗</span>
        <span ttm:role="x-roman">jyu5 dim2 hing1 haau1 nei5 coeng1</span>
      </p>
      <p begin="02:29.380" end="02:32.290" ttm:agent="v1" itunes:key="L29">
        <span begin="02:29.380" end="02:29.540">当</span>
        <span begin="02:29.540" end="02:29.930">风</span>
        <span begin="02:29.930" end="02:30.360">声</span>
        <span begin="02:30.360" end="02:30.860">吹</span>
        <span begin="02:30.860" end="02:31.230">乱</span>
        <span begin="02:31.230" end="02:31.540">你</span>
        <span begin="02:31.540" end="02:31.780">构</span>
        <span begin="02:31.780" end="02:32.290">想</span>
        <span ttm:role="x-roman">dong1 fung1 sing1 ceoi1 lyun6 nei5 kau3 soeng2</span>
      </p>
      <p begin="02:32.640" end="02:38.430" ttm:agent="v1" itunes:key="L30">
        <span begin="02:32.640" end="02:32.810">可</span>
        <span begin="02:32.810" end="02:33.050">否</span>
        <span begin="02:33.050" end="02:33.310">抽</span>
        <span begin="02:33.310" end="02:33.850">空</span>
        <span begin="02:33.850" end="02:34.380">想</span>
        <span begin="02:34.380" end="02:34.650">这</span>
        <span begin="02:34.650" end="02:35.310">张</span>
        <span begin="02:35.740" end="02:36.160">旧</span>
        <span begin="02:36.160" end="02:36.400">模</span>
        <span begin="02:36.400" end="02:38.430">样</span>
        <span ttm:role="x-roman">ho2 fau2 cau1 hung1 soeng2 ze5 zoeng1 gau6 mou4 joeng4</span>
      </p>
    </div>
    <div begin="02:39.100" end="03:07.570" itunes:song-part="Chorus">
      <p begin="02:39.100" end="02:42.500" ttm:agent="v1" itunes:key="L31">
        <span begin="02:39.100" end="02:39.450">来</span>
        <span begin="02:39.450" end="02:39.650">日</span>
        <span begin="02:39.650" end="02:39.850">纵</span>
        <span begin="02:39.850" end="02:40.090">使</span>
        <span begin="02:40.090" end="02:40.950">千</span>
        <span begin="02:40.950" end="02:41.470">千</span>
        <span begin="02:41.470" end="02:41.620">阕</span>
        <span begin="02:41.720" end="02:42.500">歌</span>
        <span ttm:role="x-roman">loi4 jat6 zung3 si2 cin1 cin1 kyut3 go1</span>
      </p>
      <p begin="02:42.810" end="02:45.750" ttm:agent="v1" itunes:key="L32">
        <span begin="02:42.810" end="02:43.030">飘</span>
        <span begin="02:43.030" end="02:43.250">于</span>
        <span begin="02:43.250" end="02:43.430">远</span>
        <span begin="02:43.430" end="02:43.730">方</span>
        <span begin="02:43.730" end="02:44.190">我</span>
        <span begin="02:44.190" end="02:44.340">路</span>
        <span begin="02:44.340" end="02:45.750">上</span>
        <span ttm:role="x-roman">piu1 jyu1 jyun5 fong1 ngo5 lou6 soeng6</span>
      </p>
      <p begin="02:46.340" end="02:49.510" ttm:agent="v1" itunes:key="L33">
        <span begin="02:46.340" end="02:46.610">来</span>
        <span begin="02:46.610" end="02:46.780">日</span>
        <span begin="02:46.780" end="02:46.960">纵</span>
        <span begin="02:46.960" end="02:47.170">使</span>
        <span begin="02:47.170" end="02:48.060">千</span>
        <span begin="02:48.060" end="02:48.510">千</span>
        <span begin="02:48.510" end="02:48.740">晚</span>
        <span begin="02:48.740" end="02:49.510">星</span>
        <span ttm:role="x-roman">loi4 jat6 zung3 si2 cin1 cin1 maan5 sing1</span>
      </p>
      <p begin="02:49.830" end="02:53.500" ttm:agent="v1" itunes:key="L34">
        <span begin="02:49.830" end="02:50.200">亮</span>
        <span begin="02:50.200" end="02:50.530">过</span>
        <span begin="02:50.530" end="02:50.760">今</span>
        <span begin="02:50.760" end="02:51.240">晚</span>
        <span begin="02:51.240" end="02:51.430">月</span>
        <span begin="02:51.430" end="02:53.500">亮</span>
        <span ttm:role="x-roman">loeng6 gwo3 gam1 maan5 jyut6 loeng6</span>
      </p>
      <p begin="02:53.920" end="02:57.020" ttm:agent="v1" itunes:key="L35">
        <span begin="02:53.920" end="02:54.120">都</span>
        <span begin="02:54.120" end="02:54.290">比</span>
        <span begin="02:54.380" end="02:55.130">不</span>
        <span begin="02:55.130" end="02:55.590">起</span>
        <span begin="02:55.590" end="02:55.820">这</span>
        <span begin="02:55.820" end="02:56.310">宵</span>
        <span begin="02:56.310" end="02:56.550">美</span>
        <span begin="02:56.550" end="02:57.020">丽</span>
        <span ttm:role="x-roman">dou1 bei2 bat1 hei2 ze5 siu1 mei5 lai6</span>
      </p>
      <p begin="02:57.400" end="03:00.580" ttm:agent="v1" itunes:key="L36">
        <span begin="02:57.400" end="02:57.560">亦</span>
        <span begin="02:57.560" end="02:57.730">绝</span>
        <span begin="02:57.850" end="02:58.120">不</span>
        <span begin="02:58.120" end="02:58.600">可</span>
        <span begin="02:58.600" end="02:59.130">使</span>
        <span begin="02:59.130" end="02:59.350">我</span>
        <span begin="02:59.350" end="02:59.830">更</span>
        <span begin="02:59.830" end="02:59.990">欣</span>
        <span begin="02:59.990" end="03:00.580">赏</span>
        <span ttm:role="x-roman">jik6 zyut6 bat1 ho2 si2 ngo5 gang3 jan1 soeng2</span>
      </p>
      <p begin="03:00.970" end="03:07.570" ttm:agent="v1" itunes:key="L37">
        <span begin="03:00.970" end="03:01.360">A</span>
        <span begin="03:01.360" end="03:01.920">H</span>
        <span begin="03:01.920" end="03:02.190"> </span>
        <span begin="03:02.190" end="03:02.650">因</span>
        <span begin="03:02.650" end="03:02.900">你</span>
        <span begin="03:02.900" end="03:03.560">今</span>
        <span begin="03:03.560" end="03:04.020">晚</span>
        <span begin="03:04.020" end="03:04.270">共</span>
        <span begin="03:04.270" end="03:04.860">我</span>
        <span begin="03:04.860" end="03:07.570">唱</span>
        <span ttm:role="x-roman">jan1 nei5 gam1 maan5 gung6 ngo5 coeng3</span>
      </p>
    </div>
    <div begin="03:20.720" end="03:35.300" itunes:song-part="Refrain">
      <p begin="03:20.720" end="03:25.310" ttm:agent="v1" itunes:key="L38">
        <span begin="03:20.720" end="03:22.110">HA</span>
        <span begin="03:22.110" end="03:22.110"> </span>
        <span begin="03:22.110" end="03:22.330">怎</span>
        <span begin="03:22.330" end="03:22.560">都</span>
        <span begin="03:22.560" end="03:23.020">比</span>
        <span begin="03:23.020" end="03:23.410">不</span>
        <span begin="03:23.410" end="03:23.850">起</span>
        <span begin="03:23.850" end="03:24.070">这</span>
        <span begin="03:24.070" end="03:24.560">宵</span>
        <span begin="03:24.560" end="03:24.750">美</span>
        <span begin="03:24.750" end="03:25.310">丽</span>
        <span ttm:role="x-roman">zam2 dou1 bei2 bat1 hei2 ze5 siu1 mei5 lai6</span>
      </p>
      <p begin="03:25.670" end="03:28.840" ttm:agent="v1" itunes:key="L39">
        <span begin="03:25.670" end="03:25.860">亦</span>
        <span begin="03:25.860" end="03:26.020">绝</span>
        <span begin="03:26.120" end="03:26.430">不</span>
        <span begin="03:26.430" end="03:26.890">可</span>
        <span begin="03:26.890" end="03:27.450">使</span>
        <span begin="03:27.450" end="03:27.660">我</span>
        <span begin="03:27.660" end="03:28.130">更</span>
        <span begin="03:28.130" end="03:28.270">欣</span>
        <span begin="03:28.270" end="03:28.840">赏</span>
        <span ttm:role="x-roman">jik6 zyut6 bat1 ho2 si2 ngo5 gang3 jan1 soeng2</span>
      </p>
      <p begin="03:29.180" end="03:35.300" ttm:agent="v1" itunes:key="L40">
        <span begin="03:29.180" end="03:29.430">因</span>
        <span begin="03:29.430" end="03:29.600">今</span>
        <span begin="03:29.600" end="03:30.570">宵</span>
        <span begin="03:30.570" end="03:30.950">的</span>
        <span begin="03:30.950" end="03:31.200">我</span>
        <span begin="03:31.200" end="03:32.280">可</span>
        <span begin="03:32.280" end="03:32.520">共</span>
        <span begin="03:32.520" end="03:33.120">你</span>
        <span begin="03:33.120" end="03:35.300">唱</span>
        <span ttm:role="x-roman">jan1 gam1 siu1 dik1 ngo5 ho2 gung6 nei5 coeng3</span>
      </p>
    </div>
    <div begin="03:35.690" end="04:03.390" itunes:song-part="Chorus">
      <p begin="03:35.690" end="03:39.000" ttm:agent="v1" itunes:key="L41">
        <span begin="03:35.690" end="03:36.060">来</span>
        <span begin="03:36.060" end="03:36.220">日</span>
        <span begin="03:36.220" end="03:36.430">纵</span>
        <span begin="03:36.430" end="03:36.670">使</span>
        <span begin="03:36.670" end="03:37.540">千</span>
        <span begin="03:37.540" end="03:38.050">千</span>
        <span begin="03:38.050" end="03:38.250">阕</span>
        <span begin="03:38.250" end="03:39.000">歌</span>
        <span ttm:role="x-roman">loi4 jat6 zung3 si2 cin1 cin1 kyut3 go1</span>
      </p>
      <p begin="03:39.340" end="03:42.310" ttm:agent="v1" itunes:key="L42">
        <span begin="03:39.340" end="03:39.580">飘</span>
        <span begin="03:39.580" end="03:39.800">于</span>
        <span begin="03:39.800" end="03:39.960">远</span>
        <span begin="03:39.960" end="03:40.250">方</span>
        <span begin="03:40.250" end="03:40.700">我</span>
        <span begin="03:40.700" end="03:40.910">路</span>
        <span begin="03:40.910" end="03:42.310">上</span>
        <span ttm:role="x-roman">piu1 jyu1 jyun5 fong1 ngo5 lou6 soeng6</span>
      </p>
      <p begin="03:42.840" end="03:46.050" ttm:agent="v1" itunes:key="L43">
        <span begin="03:42.840" end="03:43.110">来</span>
        <span begin="03:43.110" end="03:43.260">日</span>
        <span begin="03:43.260" end="03:43.480">纵</span>
        <span begin="03:43.480" end="03:43.720">使</span>
        <span begin="03:43.720" end="03:44.560">千</span>
        <span begin="03:44.560" end="03:45.020">千</span>
        <span begin="03:45.020" end="03:45.250">晚</span>
        <span begin="03:45.250" end="03:46.050">星</span>
        <span ttm:role="x-roman">loi4 jat6 zung3 si2 cin1 cin1 maan5 sing1</span>
      </p>
      <p begin="03:46.390" end="03:50.020" ttm:agent="v1" itunes:key="L44">
        <span begin="03:46.390" end="03:46.760">亮</span>
        <span begin="03:46.760" end="03:47.060">过</span>
        <span begin="03:47.060" end="03:47.340">今</span>
        <span begin="03:47.340" end="03:47.720">晚</span>
        <span begin="03:47.720" end="03:47.940">月</span>
        <span begin="03:47.940" end="03:50.020">亮</span>
        <span ttm:role="x-roman">loeng6 gwo3 gam1 maan5 jyut6 loeng6</span>
      </p>
      <p begin="03:50.430" end="03:53.560" ttm:agent="v1" itunes:key="L45">
        <span begin="03:50.430" end="03:50.600">都</span>
        <span begin="03:50.600" end="03:50.850">比</span>
        <span begin="03:50.850" end="03:51.700">不</span>
        <span begin="03:51.700" end="03:52.140">起</span>
        <span begin="03:52.140" end="03:52.330">这</span>
        <span begin="03:52.330" end="03:52.850">宵</span>
        <span begin="03:52.850" end="03:53.050">美</span>
        <span begin="03:53.050" end="03:53.560">丽</span>
        <span ttm:role="x-roman">dou1 bei2 bat1 hei2 ze5 siu1 mei5 lai6</span>
      </p>
      <p begin="03:53.930" end="03:57.140" ttm:agent="v1" itunes:key="L46">
        <span begin="03:53.930" end="03:54.120">亦</span>
        <span begin="03:54.120" end="03:54.340">绝</span>
        <span begin="03:54.340" end="03:54.680">不</span>
        <span begin="03:54.680" end="03:55.170">可</span>
        <span begin="03:55.170" end="03:55.670">使</span>
        <span begin="03:55.670" end="03:55.910">我</span>
        <span begin="03:55.910" end="03:56.390">更</span>
        <span begin="03:56.390" end="03:56.540">欣</span>
        <span begin="03:56.540" end="03:57.140">赏</span>
        <span ttm:role="x-roman">jik6 zyut6 bat1 ho2 si2 ngo5 gang3 jan1 soeng2</span>
      </p>
      <p begin="03:57.480" end="04:03.390" ttm:agent="v1" itunes:key="L47">
        <span begin="03:57.480" end="03:57.900">A</span>
        <span begin="03:57.900" end="03:58.440">H</span>
        <span begin="03:58.440" end="03:58.740"> </span>
        <span begin="03:58.740" end="03:59.180">因</span>
        <span begin="03:59.180" end="03:59.470">你</span>
        <span begin="03:59.470" end="04:00.120">今</span>
        <span begin="04:00.120" end="04:00.510">晚</span>
        <span begin="04:00.510" end="04:00.750">共</span>
        <span begin="04:00.750" end="04:01.350">我</span>
        <span begin="04:01.350" end="04:03.390">唱</span>
        <span ttm:role="x-roman">jan1 nei5 gam1 maan5 gung6 ngo5 coeng3</span>
      </p>
    </div>
    <div begin="04:03.970" end="00:00.000" itunes:song-part="Refrain">
      <p begin="04:03.970" end="04:07.300" ttm:agent="v1" itunes:key="L48">
        <span begin="04:03.970" end="04:04.280">来</span>
        <span begin="04:04.280" end="04:04.480">日</span>
        <span begin="04:04.480" end="04:04.680">纵</span>
        <span begin="04:04.680" end="04:04.910">使</span>
        <span begin="04:04.910" end="04:05.770">千</span>
        <span begin="04:05.770" end="04:06.310">千</span>
        <span begin="04:06.310" end="04:06.460">阕</span>
        <span begin="04:06.550" end="04:07.300">歌</span>
        <span ttm:role="x-roman">loi4 jat6 zung3 si2 cin1 cin1 kyut3 go1</span>
      </p>
      <p begin="04:07.660" end="04:10.620" ttm:agent="v1" itunes:key="L49">
        <span begin="04:07.660" end="04:07.860">飘</span>
        <span begin="04:07.860" end="04:08.070">于</span>
        <span begin="04:08.070" end="04:08.230">远</span>
        <span begin="04:08.230" end="04:08.550">方</span>
        <span begin="04:08.550" end="04:08.990">我</span>
        <span begin="04:08.990" end="04:09.140">路</span>
        <span begin="04:09.140" end="04:10.620">上</span>
        <span ttm:role="x-roman">piu1 jyu1 jyun5 fong1 ngo5 lou6 soeng6</span>
      </p>
      <p begin="04:11.150" end="04:14.330" ttm:agent="v1" itunes:key="L50">
        <span begin="04:11.150" end="04:11.420">来</span>
        <span begin="04:11.420" end="04:11.580">日</span>
        <span begin="04:11.580" end="04:11.760">纵</span>
        <span begin="04:11.760" end="04:12.000">使</span>
        <span begin="04:12.000" end="04:12.860">千</span>
        <span begin="04:12.860" end="04:13.350">千</span>
        <span begin="04:13.350" end="04:13.560">晚</span>
        <span begin="04:13.560" end="04:14.330">星</span>
        <span ttm:role="x-roman">loi4 jat6 zung3 si2 cin1 cin1 maan5 sing1</span>
      </p>
      <p begin="04:14.660" end="04:18.280" ttm:agent="v1" itunes:key="L51">
        <span begin="04:14.660" end="04:15.070">亮</span>
        <span begin="04:15.070" end="04:15.360">过</span>
        <span begin="04:15.360" end="04:15.630">今</span>
        <span begin="04:15.630" end="04:16.090">晚</span>
        <span begin="04:16.090" end="04:16.310">月</span>
        <span begin="04:16.310" end="04:18.280">亮</span>
        <span ttm:role="x-roman">loeng6 gwo3 gam1 maan5 jyut6 loeng6</span>
      </p>
      <p begin="04:18.610" end="04:21.830" ttm:agent="v1" itunes:key="L52">
        <span begin="04:18.610" end="04:18.860">都</span>
        <span begin="04:18.860" end="04:19.100">比</span>
        <span begin="04:19.100" end="04:19.940">不</span>
        <span begin="04:19.940" end="04:20.420">起</span>
        <span begin="04:20.420" end="04:20.620">这</span>
        <span begin="04:20.620" end="04:21.110">宵</span>
        <span begin="04:21.110" end="04:21.380">美</span>
        <span begin="04:21.380" end="04:21.830">丽</span>
        <span ttm:role="x-roman">dou1 bei2 bat1 hei2 ze5 siu1 mei5 lai6</span>
      </p>
      <p begin="04:22.220" end="04:25.400" ttm:agent="v1" itunes:key="L53">
        <span begin="04:22.220" end="04:22.370">都</span>
        <span begin="04:22.370" end="04:22.640">洗</span>
        <span begin="04:22.640" end="04:22.990">不</span>
        <span begin="04:22.990" end="04:23.470">清</span>
        <span begin="04:23.580" end="04:23.960">今</span>
        <span begin="04:23.960" end="04:24.210">晚</span>
        <span begin="04:24.210" end="04:24.550">我</span>
        <span begin="04:24.550" end="04:24.820">所</span>
        <span begin="04:24.820" end="04:25.400">想</span>
        <span ttm:role="x-roman">dou1 sai2 bat1 cing1 gam1 maan5 ngo5 so2 soeng2</span>
      </p>
      <p begin="04:25.750" end="04:32.360" ttm:agent="v1" itunes:key="L54">
        <span begin="04:25.750" end="04:26.220">因</span>
        <span begin="04:26.220" end="04:27.000">不</span>
        <span begin="04:27.000" end="04:27.470">知</span>
        <span begin="04:27.470" end="04:27.750">哪</span>
        <span begin="04:27.750" end="04:28.350">天</span>
        <span begin="04:28.350" end="04:28.850">再</span>
        <span begin="04:28.850" end="04:29.050">共</span>
        <span begin="04:29.050" end="04:29.660">你</span>
        <span begin="04:29.660" end="04:32.360">唱</span>
        <span ttm:role="x-roman">jan1 bat1 zi1 naa5 tin1 zoi3 gung6 nei5 coeng3</span>
      </p>
    </div>
  </body>
</tt>