<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1" />
      <ttm:agent type="other" xml:id="v2" />
      <amll:meta key="musicName" value="Divine" />
      <amll:meta key="musicName" value="《新吊带袜天使》TV动画天使兄弟变身曲" />
      <amll:meta key="artists" value="SWEEP" />
      <amll:meta key="artists" value="高橋拓" />
      <amll:meta key="artists" value="JUVENILE" />
      <amll:meta key="artists" value="Taku Takahashi" />
      <amll:meta key="artists" value="☆Taku Takahashi" />
      <amll:meta key="artists" value="New PANTY &amp; STOCKING with GARTERBELT" />
      <amll:meta key="artists" value="MONJOE" />
      <amll:meta key="album" value="Divine" />
      <amll:meta key="album" value="Divine - Single" />
      <amll:meta key="spotifyId" value="2yCiAcwmjCoB3UtZrMdzbu" />
      <amll:meta key="isrc" value="JPVI02501879" />
      <amll:meta key="Arranger" value="Taku Takahashi" />
      <amll:meta key="Arranger" value="MONJOE" />
      <amll:meta key="Composer" value="MONJOE" />
      <amll:meta key="Songwriter" value="Taku Takahashi" />
      <amll:meta key="ttmlAuthorGithub" value="68000793" />
      <amll:meta key="ttmlAuthorGithubLogin" value="ranhengzhang" />
    </metadata>
  </head>
  <body dur="03:05.600">
    <div begin="00:01.210" end="00:03.140" itunes:song-part="Intro">
      <p begin="00:01.210" end="00:03.140" ttm:agent="v2" itunes:key="L1">
        <span begin="00:01.210" end="00:01.500">We</span>
        <span begin="00:01.500" end="00:01.500"> </span>
        <span begin="00:01.500" end="00:01.790">are</span>
        <span begin="00:01.790" end="00:01.790"> </span>
        <span begin="00:01.790" end="00:02.060">the</span>
        <span begin="00:02.060" end="00:02.060"> </span>
        <span begin="00:02.060" end="00:02.860">be</span>
        <span begin="00:02.860" end="00:03.000">s</span>
        <span begin="00:03.000" end="00:03.140">t</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">天选至强</span>
      </p>
    </div>
    <div begin="00:07.610" end="00:21.980" itunes:song-part="Refrain">
      <p begin="00:07.610" end="00:09.660" ttm:agent="v1" itunes:key="L2">
        <span begin="00:07.610" end="00:07.870">An</span>
        <span begin="00:07.870" end="00:08.170">gel</span>
        <span begin="00:08.170" end="00:08.290">s o</span>
        <span begin="00:08.290" end="00:08.400">f</span>
        <span begin="00:08.400" end="00:08.400"> </span>
        <span begin="00:08.400" end="00:08.890">fi</span>
        <span begin="00:08.890" end="00:09.660">re</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">烈焰天使</span>
      </p>
      <p begin="00:10.270" end="00:13.480" ttm:agent="v1" itunes:key="L3">
        <span begin="00:10.270" end="00:10.520">Di</span>
        <span begin="00:10.520" end="00:10.850">vi</span>
        <span begin="00:10.850" end="00:11.320">ne</span>
        <span begin="00:11.320" end="00:11.320"> </span>
        <span begin="00:11.320" end="00:11.530">di</span>
        <span begin="00:11.530" end="00:11.910">vi</span>
        <span begin="00:11.910" end="00:12.400">ne</span>
        <span begin="00:12.400" end="00:12.400"> </span>
        <span begin="00:12.400" end="00:12.590">di</span>
        <span begin="00:12.590" end="00:12.910">vi</span>
        <span begin="00:12.910" end="00:13.480">ne</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">神圣无上</span>
      </p>
      <p begin="00:14.520" end="00:17.730" ttm:agent="v1" itunes:key="L4">
        <span begin="00:14.520" end="00:14.740">Di</span>
        <span begin="00:14.740" end="00:15.080">vi</span>
        <span begin="00:15.080" end="00:15.570">ne</span>
        <span begin="00:15.570" end="00:15.570"> </span>
        <span begin="00:15.570" end="00:15.820">di</span>
        <span begin="00:15.820" end="00:16.160">vi</span>
        <span begin="00:16.160" end="00:16.650">ne</span>
        <span begin="00:16.650" end="00:16.650"> </span>
        <span begin="00:16.650" end="00:16.820">di</span>
        <span begin="00:16.820" end="00:17.180">vi</span>
        <span begin="00:17.180" end="00:17.730">ne</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">神圣无上</span>
      </p>
      <p begin="00:18.770" end="00:21.980" ttm:agent="v1" itunes:key="L5">
        <span begin="00:18.770" end="00:18.990">Di</span>
        <span begin="00:18.990" end="00:19.330">vi</span>
        <span begin="00:19.330" end="00:19.820">ne</span>
        <span begin="00:19.820" end="00:19.820"> </span>
        <span begin="00:19.820" end="00:20.050">di</span>
        <span begin="00:20.050" end="00:20.410">vi</span>
        <span begin="00:20.410" end="00:20.900">ne</span>
        <span begin="00:20.900" end="00:20.900"> </span>
        <span begin="00:20.900" end="00:21.120">di</span>
        <span begin="00:21.120" end="00:21.430">vi</span>
        <span begin="00:21.430" end="00:21.980">ne</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">神圣无上</span>
      </p>
    </div>
    <div begin="00:25.370" end="00:42.150" itunes:song-part="Verse">
      <p begin="00:25.370" end="00:29.170" ttm:agent="v1" itunes:key="L6">
        <span begin="00:25.370" end="00:25.560">We</span>
        <span begin="00:25.560" end="00:25.560"> </span>
        <span begin="00:25.560" end="00:25.980">fell</span>
        <span begin="00:25.980" end="00:25.980"> </span>
        <span begin="00:25.980" end="00:26.480">from</span>
        <span begin="00:26.480" end="00:26.480"> </span>
        <span begin="00:26.480" end="00:26.590">the</span>
        <span begin="00:26.590" end="00:26.590"> </span>
        <span begin="00:26.590" end="00:26.740">s</span>
        <span begin="00:26.740" end="00:27.040">ky</span>
        <span begin="00:27.040" end="00:27.510"> </span>
        <span begin="00:27.510" end="00:27.710">wi</span>
        <span begin="00:27.710" end="00:27.850">th</span>
        <span begin="00:27.850" end="00:27.850"> </span>
        <span begin="00:27.850" end="00:28.200">ha</span>
        <span begin="00:28.200" end="00:28.540">lo</span>
        <span begin="00:28.540" end="00:28.760">s o</span>
        <span begin="00:28.760" end="00:28.860">f</span>
        <span begin="00:28.860" end="00:28.860"> </span>
        <span begin="00:28.860" end="00:29.170">gold</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">携金色光环自苍穹降临</span>
      </p>
      <p begin="00:29.860" end="00:33.600" ttm:agent="v1" itunes:key="L7">
        <span begin="00:29.860" end="00:30.280">Wing</span>
        <span begin="00:30.280" end="00:30.740">s of</span>
        <span begin="00:30.740" end="00:30.740"> </span>
        <span begin="00:30.740" end="00:30.960">the</span>
        <span begin="00:30.960" end="00:30.960"> </span>
        <span begin="00:30.960" end="00:31.130">li</span>
        <span begin="00:31.250" end="00:31.430">ght</span>
        <span begin="00:31.430" end="00:31.750"> </span>
        <span begin="00:31.750" end="00:32.000">we</span>
        <span begin="00:32.000" end="00:32.000"> </span>
        <span begin="00:32.000" end="00:32.310">ri</span>
        <span begin="00:32.310" end="00:32.420">se</span>
        <span begin="00:32.420" end="00:32.420"> </span>
        <span begin="00:32.420" end="00:32.670">ne</span>
        <span begin="00:32.670" end="00:32.810">ver</span>
        <span begin="00:32.810" end="00:32.810"> </span>
        <span begin="00:32.810" end="00:33.100">grow</span>
        <span begin="00:33.100" end="00:33.100"> </span>
        <span begin="00:33.100" end="00:33.450">ol</span>
        <span begin="00:33.450" end="00:33.600">d</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">展光之羽翼永葆青春</span>
      </p>
      <p begin="00:34.030" end="00:37.780" ttm:agent="v1" itunes:key="L8">
        <span begin="00:34.030" end="00:34.600">Shi</span>
        <span begin="00:34.600" end="00:34.870">ning</span>
        <span begin="00:34.870" end="00:34.870"> </span>
        <span begin="00:34.870" end="00:35.260">so</span>
        <span begin="00:35.260" end="00:35.260"> </span>
        <span begin="00:35.260" end="00:35.540">brigh</span>
        <span begin="00:35.540" end="00:35.700">t</span>
        <span begin="00:35.700" end="00:36.000"> </span>
        <span begin="00:36.000" end="00:36.180">we</span>
        <span begin="00:36.180" end="00:36.300">&apos;re</span>
        <span begin="00:36.300" end="00:36.300"> </span>
        <span begin="00:36.300" end="00:36.640">more</span>
        <span begin="00:36.640" end="00:36.640"> </span>
        <span begin="00:36.640" end="00:37.090">than</span>
        <span begin="00:37.090" end="00:37.090"> </span>
        <span begin="00:37.090" end="00:37.280">a</span>
        <span begin="00:37.280" end="00:37.280"> </span>
        <span begin="00:37.280" end="00:37.640">drea</span>
        <span begin="00:37.640" end="00:37.780">m</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">璀璨辉光超越梦境</span>
      </p>
      <p begin="00:38.110" end="00:42.150" ttm:agent="v1" itunes:key="L9">
        <span begin="00:38.110" end="00:38.390">The</span>
        <span begin="00:38.390" end="00:38.390"> </span>
        <span begin="00:38.390" end="00:38.790">world</span>
        <span begin="00:38.790" end="00:38.790"> </span>
        <span begin="00:38.790" end="00:39.220">can</span>
        <span begin="00:39.220" end="00:39.510">&apos;t hol</span>
        <span begin="00:39.510" end="00:39.670">d u</span>
        <span begin="00:39.670" end="00:39.890">s</span>
        <span begin="00:39.890" end="00:40.250"> </span>
        <span begin="00:40.250" end="00:40.460">we</span>
        <span begin="00:40.460" end="00:40.560">&apos;re</span>
        <span begin="00:40.560" end="00:40.560"> </span>
        <span begin="00:40.560" end="00:40.920">hea</span>
        <span begin="00:40.920" end="00:41.210">ven</span>
        <span begin="00:41.210" end="00:41.380">&apos;s s</span>
        <span begin="00:41.380" end="00:41.580">u</span>
        <span begin="00:41.580" end="00:41.960">pre</span>
        <span begin="00:41.960" end="00:42.150">me</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">天地难拘我辈天界至尊</span>
      </p>
    </div>
    <div begin="00:42.380" end="00:50.370" itunes:song-part="PreChorus">
      <p begin="00:42.380" end="00:45.800" ttm:agent="v1" itunes:key="L10">
        <span begin="00:42.380" end="00:42.600">We</span>
        <span begin="00:42.600" end="00:42.600"> </span>
        <span begin="00:42.600" end="00:44.300">guide</span>
        <span begin="00:44.300" end="00:44.300"> </span>
        <span begin="00:44.300" end="00:44.510">the</span>
        <span begin="00:44.510" end="00:44.510"> </span>
        <span begin="00:44.510" end="00:45.800">way</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">指引前路</span>
      </p>
      <p begin="00:46.640" end="00:50.370" ttm:agent="v1" itunes:key="L11">
        <span begin="00:46.640" end="00:46.850">Through</span>
        <span begin="00:46.850" end="00:46.850"> </span>
        <span begin="00:46.850" end="00:48.210">dar</span>
        <span begin="00:48.210" end="00:48.590">ke</span>
        <span begin="00:48.590" end="00:48.740">st</span>
        <span begin="00:48.740" end="00:48.740"> </span>
        <span begin="00:48.740" end="00:50.370">night</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">穿越至暗之夜</span>
        <span ttm:role="x-bg" begin="00:49.020" end="00:50.310">
          <span begin="00:49.020" end="00:49.350">(Through</span>
          <span begin="00:49.350" end="00:49.570"> </span>
          <span begin="00:49.570" end="00:49.840">dar</span>
          <span begin="00:49.840" end="00:49.970">ke</span>
          <span begin="00:49.970" end="00:50.090">st</span>
          <span begin="00:50.090" end="00:50.090"> </span>
          <span begin="00:50.090" end="00:50.310">night)</span>
          <span ttm:role="x-translation" xml:lang="zh-CN">穿越至暗之夜</span>
        </span>
      </p>
    </div>
    <div begin="00:50.380" end="01:02.360" itunes:song-part="Chorus">
      <p begin="00:50.380" end="00:53.490" ttm:agent="v1" itunes:key="L12">
        <span begin="00:50.380" end="00:50.670">We</span>
        <span begin="00:50.670" end="00:50.670"> </span>
        <span begin="00:50.670" end="00:50.910">are</span>
        <span begin="00:50.910" end="00:50.910"> </span>
        <span begin="00:50.910" end="00:51.120">the</span>
        <span begin="00:51.120" end="00:51.120"> </span>
        <span begin="00:51.120" end="00:51.370">be</span>
        <span begin="00:51.370" end="00:51.500">s</span>
        <span begin="00:51.500" end="00:51.650">t</span>
        <span begin="00:51.650" end="00:51.650"> </span>
        <span begin="00:51.650" end="00:52.100">from</span>
        <span begin="00:52.100" end="00:52.100"> </span>
        <span begin="00:52.100" end="00:52.500">hea</span>
        <span begin="00:52.500" end="00:52.880">ven</span>
        <span begin="00:52.880" end="00:52.880"> </span>
        <span begin="00:52.880" end="00:53.390">sen</span>
        <span begin="00:53.390" end="00:53.490">t</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">吾等天选至强</span>
      </p>
      <p begin="00:54.800" end="00:57.840" ttm:agent="v1" itunes:key="L13">
        <span begin="00:54.800" end="00:55.160">Crown</span>
        <span begin="00:55.160" end="00:55.400">ed in</span>
        <span begin="00:55.400" end="00:55.400"> </span>
        <span begin="00:55.400" end="00:55.730">light</span>
        <span begin="00:55.730" end="00:55.735">,</span>
        <span begin="00:55.730" end="00:55.900"> </span>
        <span begin="00:55.900" end="00:56.430">for</span>
        <span begin="00:56.430" end="00:56.740">e</span>
        <span begin="00:56.740" end="00:57.240">ver</span>
        <span begin="00:57.240" end="00:57.240"> </span>
        <span begin="00:57.240" end="00:57.610">ble</span>
        <span begin="00:57.610" end="00:57.740">ss</span>
        <span begin="00:57.740" end="00:57.840">ed</span>
        <span begin="00:57.840" end="00:57.845">.</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">圣光加冕 永承天恩</span>
      </p>
      <p begin="00:58.850" end="01:02.360" ttm:agent="v1" itunes:key="L14">
        <span begin="00:58.850" end="00:59.120">A</span>
        <span begin="00:59.120" end="00:59.390">bove</span>
        <span begin="00:59.390" end="00:59.390"> </span>
        <span begin="00:59.390" end="00:59.620">the</span>
        <span begin="00:59.620" end="00:59.620"> </span>
        <span begin="00:59.620" end="00:59.850">re</span>
        <span begin="00:59.850" end="00:59.990">st</span>
        <span begin="00:59.990" end="00:59.995">,</span>
        <span begin="00:59.990" end="01:00.170"> </span>
        <span begin="01:00.170" end="01:00.510">we</span>
        <span begin="01:00.510" end="01:00.510"> </span>
        <span begin="01:00.510" end="01:01.030">soar</span>
        <span begin="01:01.030" end="01:01.030"> </span>
        <span begin="01:01.030" end="01:01.350">and</span>
        <span begin="01:01.350" end="01:01.350"> </span>
        <span begin="01:01.350" end="01:02.030">shi</span>
        <span begin="01:02.030" end="01:02.360">ne</span>
        <span begin="01:02.360" end="01:02.365">,</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">凌驾众生 翱翔闪耀</span>
      </p>
    </div>
    <div begin="01:02.790" end="01:16.090" itunes:song-part="Refrain">
      <p begin="01:02.790" end="01:08.720" ttm:agent="v1" itunes:key="L15">
        <span begin="01:02.790" end="01:03.080">An</span>
        <span begin="01:03.080" end="01:03.360">gel</span>
        <span begin="01:03.360" end="01:03.500">s o</span>
        <span begin="01:03.500" end="01:04.130">f fi</span>
        <span begin="01:04.130" end="01:04.940">re</span>
        <span begin="01:04.940" end="01:04.945">,</span>
        <span begin="01:04.940" end="01:05.490"> </span>
        <span begin="01:05.490" end="01:05.740">di</span>
        <span begin="01:05.740" end="01:06.070">vi</span>
        <span begin="01:06.070" end="01:06.570">ne</span>
        <span begin="01:06.570" end="01:06.575">,</span>
        <span begin="01:06.570" end="01:06.570"> </span>
        <span begin="01:06.570" end="01:06.820">di</span>
        <span begin="01:06.820" end="01:07.090">vi</span>
        <span begin="01:07.090" end="01:07.600">ne</span>
        <span begin="01:07.600" end="01:07.600"> </span>
        <span begin="01:07.600" end="01:07.890">di</span>
        <span begin="01:07.890" end="01:08.180">vi</span>
        <span begin="01:08.180" end="01:08.720">ne</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">烈焰天使 神圣无上</span>
      </p>
      <p begin="01:09.740" end="01:12.970" ttm:agent="v1" itunes:key="L16">
        <span begin="01:09.740" end="01:09.960">Di</span>
        <span begin="01:09.960" end="01:10.330">vi</span>
        <span begin="01:10.330" end="01:10.790">ne</span>
        <span begin="01:10.790" end="01:10.790"> </span>
        <span begin="01:10.790" end="01:11.030">di</span>
        <span begin="01:11.030" end="01:11.320">vi</span>
        <span begin="01:11.320" end="01:11.840">ne</span>
        <span begin="01:11.840" end="01:11.840"> </span>
        <span begin="01:11.840" end="01:12.080">di</span>
        <span begin="01:12.080" end="01:12.420">vi</span>
        <span begin="01:12.420" end="01:12.970">ne</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">神圣无上</span>
      </p>
      <p begin="01:13.980" end="01:16.090" ttm:agent="v1" itunes:key="L17">
        <span begin="01:13.980" end="01:14.180">Di</span>
        <span begin="01:14.180" end="01:14.570">vi</span>
        <span begin="01:14.570" end="01:15.040">ne</span>
        <span begin="01:15.040" end="01:15.040"> </span>
        <span begin="01:15.040" end="01:15.270">di</span>
        <span begin="01:15.270" end="01:15.580">vi</span>
        <span begin="01:15.580" end="01:16.090">ne</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">神圣无上</span>
      </p>
    </div>
    <div begin="01:16.360" end="01:33.070" itunes:song-part="Verse">
      <p begin="01:16.360" end="01:20.220" ttm:agent="v1" itunes:key="L18">
        <span begin="01:16.360" end="01:16.670">We</span>
        <span begin="01:16.670" end="01:16.670"> </span>
        <span begin="01:16.670" end="01:16.970">ri</span>
        <span begin="01:16.970" end="01:17.090">se</span>
        <span begin="01:17.090" end="01:17.090"> </span>
        <span begin="01:17.090" end="01:17.420">like</span>
        <span begin="01:17.420" end="01:17.420"> </span>
        <span begin="01:17.420" end="01:17.600">the</span>
        <span begin="01:17.600" end="01:17.690"> </span>
        <span begin="01:17.690" end="01:18.130">dawn</span>
        <span begin="01:18.130" end="01:18.135">,</span>
        <span begin="01:18.130" end="01:18.470"> </span>
        <span begin="01:18.470" end="01:18.620">wi</span>
        <span begin="01:18.620" end="01:18.730">th s</span>
        <span begin="01:18.730" end="01:19.090">treng</span>
        <span begin="01:19.090" end="01:19.230">th</span>
        <span begin="01:19.230" end="01:19.230"> </span>
        <span begin="01:19.230" end="01:19.580">in</span>
        <span begin="01:19.580" end="01:19.580"> </span>
        <span begin="01:19.580" end="01:19.700">our</span>
        <span begin="01:19.700" end="01:19.700"> </span>
        <span begin="01:19.700" end="01:20.220">soul</span>
        <span begin="01:20.220" end="01:20.225">,</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">如破晓腾跃 魂蕴伟力</span>
      </p>
      <p begin="01:20.750" end="01:24.330" ttm:agent="v1" itunes:key="L19">
        <span begin="01:20.750" end="01:21.340">Fear</span>
        <span begin="01:21.340" end="01:21.470">le</span>
        <span begin="01:21.470" end="01:21.730">ss</span>
        <span begin="01:21.730" end="01:21.730"> </span>
        <span begin="01:21.730" end="01:21.880">and</span>
        <span begin="01:21.880" end="01:21.880"> </span>
        <span begin="01:21.880" end="01:22.250">free</span>
        <span begin="01:22.250" end="01:22.255">,</span>
        <span begin="01:22.250" end="01:22.720"> </span>
        <span begin="01:22.720" end="01:22.950">we&apos;re</span>
        <span begin="01:22.950" end="01:22.950"> </span>
        <span begin="01:22.950" end="01:23.330">rea</span>
        <span begin="01:23.330" end="01:23.770">ching</span>
        <span begin="01:23.770" end="01:23.770"> </span>
        <span begin="01:23.770" end="01:24.050">our</span>
        <span begin="01:24.050" end="01:24.050"> </span>
        <span begin="01:24.050" end="01:24.330">goal</span>
        <span begin="01:24.330" end="01:24.335">.</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">无畏无拘 直抵宏图</span>
      </p>
      <p begin="01:25.130" end="01:28.810" ttm:agent="v1" itunes:key="L20">
        <span begin="01:25.130" end="01:25.570">Glo</span>
        <span begin="01:25.570" end="01:25.870">wing</span>
        <span begin="01:25.870" end="01:25.870"> </span>
        <span begin="01:25.870" end="01:26.060">wi</span>
        <span begin="01:26.060" end="01:26.200">th</span>
        <span begin="01:26.200" end="01:26.200"> </span>
        <span begin="01:26.200" end="01:26.590">po</span>
        <span begin="01:26.590" end="01:26.950">wer</span>
        <span begin="01:26.950" end="01:26.955">,</span>
        <span begin="01:26.950" end="01:26.950"> </span>
        <span begin="01:26.950" end="01:27.270">we&apos;ll</span>
        <span begin="01:27.270" end="01:27.270"> </span>
        <span begin="01:27.270" end="01:27.620">ne</span>
        <span begin="01:27.620" end="01:27.940">ver</span>
        <span begin="01:27.940" end="01:28.070"> </span>
        <span begin="01:28.070" end="01:28.240">back</span>
        <span begin="01:28.240" end="01:28.330"> </span>
        <span begin="01:28.330" end="01:28.810">down</span>
        <span begin="01:28.810" end="01:28.815">,</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">神力辉耀 永不退缩</span>
      </p>
      <p begin="01:29.380" end="01:33.070" ttm:agent="v1" itunes:key="L21">
        <span begin="01:29.380" end="01:29.750">King</span>
        <span begin="01:29.750" end="01:30.090">s o</span>
        <span begin="01:30.090" end="01:30.190">f</span>
        <span begin="01:30.190" end="01:30.190"> </span>
        <span begin="01:30.190" end="01:30.310">the</span>
        <span begin="01:30.310" end="01:30.310"> </span>
        <span begin="01:30.310" end="01:30.450">s</span>
        <span begin="01:30.450" end="01:30.920">kie</span>
        <span begin="01:30.920" end="01:31.140">s</span>
        <span begin="01:31.140" end="01:31.145">,</span>
        <span begin="01:31.140" end="01:31.140"> </span>
        <span begin="01:31.140" end="01:31.230">we</span>
        <span begin="01:31.230" end="01:31.230"> </span>
        <span begin="01:31.230" end="01:32.020">wear</span>
        <span begin="01:32.020" end="01:32.020"> </span>
        <span begin="01:32.020" end="01:32.170">the</span>
        <span begin="01:32.170" end="01:32.270"> </span>
        <span begin="01:32.270" end="01:33.070">crown</span>
        <span begin="01:33.070" end="01:33.075">.</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">苍穹之王 冠冕在握</span>
      </p>
    </div>
    <div begin="01:33.350" end="01:41.130" itunes:song-part="PreChorus">
      <p begin="01:33.350" end="01:36.980" ttm:agent="v1" itunes:key="L22">
        <span begin="01:33.350" end="01:33.600">We</span>
        <span begin="01:33.600" end="01:33.600"> </span>
        <span begin="01:33.600" end="01:34.930">guide</span>
        <span begin="01:34.930" end="01:34.930"> </span>
        <span begin="01:34.930" end="01:35.460">the</span>
        <span begin="01:35.460" end="01:35.460"> </span>
        <span begin="01:35.460" end="01:36.980">way</span>
        <span begin="01:36.980" end="01:36.985">,</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">指引前路</span>
      </p>
      <p begin="01:37.330" end="01:41.130" ttm:agent="v1" itunes:key="L23">
        <span begin="01:37.330" end="01:37.620">Through</span>
        <span begin="01:37.620" end="01:37.620"> </span>
        <span begin="01:37.620" end="01:39.170">dar</span>
        <span begin="01:39.170" end="01:39.560">ke</span>
        <span begin="01:39.560" end="01:39.710">st</span>
        <span begin="01:39.710" end="01:39.710"> </span>
        <span begin="01:39.710" end="01:41.080">night</span>
        <span begin="01:41.080" end="01:41.085">.</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">穿越至暗之夜</span>
        <span ttm:role="x-bg" begin="01:39.940" end="01:41.130">
          <span begin="01:39.940" end="01:40.340">(Through</span>
          <span begin="01:40.340" end="01:40.590"> </span>
          <span begin="01:40.590" end="01:40.750">dar</span>
          <span begin="01:40.750" end="01:40.940">ke</span>
          <span begin="01:40.940" end="01:41.060">st</span>
          <span begin="01:41.060" end="01:41.060"> </span>
          <span begin="01:41.060" end="01:41.130">night</span>
          <span begin="01:41.130" end="01:41.135">.)</span>
          <span ttm:role="x-translation" xml:lang="zh-CN">穿越至暗之夜</span>
        </span>
      </p>
    </div>
    <div begin="01:41.340" end="01:53.320" itunes:song-part="Chorus">
      <p begin="01:41.340" end="01:44.460" ttm:agent="v1" itunes:key="L24">
        <span begin="01:41.340" end="01:41.650">We</span>
        <span begin="01:41.650" end="01:41.650"> </span>
        <span begin="01:41.650" end="01:41.890">are</span>
        <span begin="01:41.890" end="01:41.890"> </span>
        <span begin="01:41.890" end="01:42.060">the</span>
        <span begin="01:42.060" end="01:42.180"> </span>
        <span begin="01:42.180" end="01:42.360">be</span>
        <span begin="01:42.360" end="01:42.440">st</span>
        <span begin="01:42.440" end="01:42.445">,</span>
        <span begin="01:42.440" end="01:42.650"> </span>
        <span begin="01:42.650" end="01:43.130">from</span>
        <span begin="01:43.130" end="01:43.130"> </span>
        <span begin="01:43.130" end="01:43.490">hea</span>
        <span begin="01:43.490" end="01:43.860">ven</span>
        <span begin="01:43.860" end="01:43.860"> </span>
        <span begin="01:43.860" end="01:44.330">sen</span>
        <span begin="01:44.330" end="01:44.460">t</span>
        <span begin="01:44.460" end="01:44.465">,</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">吾等天选至强</span>
      </p>
      <p begin="01:45.770" end="01:48.810" ttm:agent="v1" itunes:key="L25">
        <span begin="01:45.770" end="01:46.130">Crown</span>
        <span begin="01:46.130" end="01:46.370">ed in</span>
        <span begin="01:46.370" end="01:46.370"> </span>
        <span begin="01:46.370" end="01:46.700">light</span>
        <span begin="01:46.700" end="01:46.705">,</span>
        <span begin="01:46.700" end="01:46.880"> </span>
        <span begin="01:46.880" end="01:47.370">for</span>
        <span begin="01:47.370" end="01:47.710">e</span>
        <span begin="01:47.710" end="01:48.210">ver</span>
        <span begin="01:48.210" end="01:48.210"> </span>
        <span begin="01:48.210" end="01:48.590">ble</span>
        <span begin="01:48.590" end="01:48.710">ss</span>
        <span begin="01:48.710" end="01:48.810">ed</span>
        <span begin="01:48.810" end="01:48.815">.</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">圣光加冕 永承天恩</span>
      </p>
      <p begin="01:49.840" end="01:53.320" ttm:agent="v1" itunes:key="L26">
        <span begin="01:49.840" end="01:50.110">A</span>
        <span begin="01:50.110" end="01:50.370">bove</span>
        <span begin="01:50.370" end="01:50.370"> </span>
        <span begin="01:50.370" end="01:50.600">the</span>
        <span begin="01:50.600" end="01:50.600"> </span>
        <span begin="01:50.600" end="01:50.820">re</span>
        <span begin="01:50.820" end="01:50.940">st</span>
        <span begin="01:50.940" end="01:50.945">,</span>
        <span begin="01:50.940" end="01:51.140"> </span>
        <span begin="01:51.140" end="01:51.500">we</span>
        <span begin="01:51.500" end="01:51.500"> </span>
        <span begin="01:51.500" end="01:52.000">soar</span>
        <span begin="01:52.000" end="01:52.000"> </span>
        <span begin="01:52.000" end="01:52.320">and</span>
        <span begin="01:52.320" end="01:52.320"> </span>
        <span begin="01:52.320" end="01:52.990">shi</span>
        <span begin="01:52.990" end="01:53.320">ne</span>
        <span begin="01:53.320" end="01:53.325">,</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">凌驾众生 翱翔闪耀</span>
      </p>
    </div>
    <div begin="01:53.770" end="02:03.950" itunes:song-part="Refrain">
      <p begin="01:53.770" end="01:59.700" ttm:agent="v1" itunes:key="L27">
        <span begin="01:53.770" end="01:54.080">An</span>
        <span begin="01:54.080" end="01:54.340">gel</span>
        <span begin="01:54.340" end="01:54.480">s o</span>
        <span begin="01:54.480" end="01:55.130">f fi</span>
        <span begin="01:55.130" end="01:55.870">re</span>
        <span begin="01:55.870" end="01:55.875">,</span>
        <span begin="01:55.870" end="01:56.410"> </span>
        <span begin="01:56.410" end="01:56.660">di</span>
        <span begin="01:56.660" end="01:57.050">vi</span>
        <span begin="01:57.050" end="01:57.520">ne</span>
        <span begin="01:57.520" end="01:57.525">,</span>
        <span begin="01:57.520" end="01:57.520"> </span>
        <span begin="01:57.520" end="01:57.750">di</span>
        <span begin="01:57.750" end="01:58.100">vi</span>
        <span begin="01:58.100" end="01:58.580">ne</span>
        <span begin="01:58.580" end="01:58.580"> </span>
        <span begin="01:58.580" end="01:58.790">di</span>
        <span begin="01:58.790" end="01:59.120">vi</span>
        <span begin="01:59.120" end="01:59.700">ne</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">烈焰天使 神圣 神圣无上</span>
      </p>
      <p begin="02:00.660" end="02:03.950" ttm:agent="v1" itunes:key="L28">
        <span begin="02:00.660" end="02:00.910">Di</span>
        <span begin="02:00.910" end="02:01.230">vi</span>
        <span begin="02:01.230" end="02:01.740">ne</span>
        <span begin="02:01.740" end="02:01.740"> </span>
        <span begin="02:01.740" end="02:02.000">di</span>
        <span begin="02:02.000" end="02:02.350">vi</span>
        <span begin="02:02.350" end="02:02.820">ne</span>
        <span begin="02:02.820" end="02:02.820"> </span>
        <span begin="02:02.820" end="02:03.040">di</span>
        <span begin="02:03.040" end="02:03.360">vi</span>
        <span begin="02:03.360" end="02:03.950">ne</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">神圣无上</span>
      </p>
    </div>
    <div begin="02:06.280" end="02:30.170" itunes:song-part="Bridge">
      <p begin="02:06.280" end="02:11.350" ttm:agent="v1" itunes:key="L29">
        <span begin="02:06.280" end="02:06.470">Wi</span>
        <span begin="02:06.470" end="02:06.540">th</span>
        <span begin="02:06.540" end="02:06.540"> </span>
        <span begin="02:06.540" end="02:06.970">heart</span>
        <span begin="02:06.970" end="02:07.440">s o</span>
        <span begin="02:07.440" end="02:07.990">f fi</span>
        <span begin="02:07.990" end="02:08.170">re</span>
        <span begin="02:08.170" end="02:08.175">,</span>
        <span begin="02:08.170" end="02:08.430"> </span>
        <span begin="02:08.430" end="02:08.660">we</span>
        <span begin="02:08.660" end="02:08.660"> </span>
        <span begin="02:08.660" end="02:09.050">light</span>
        <span begin="02:09.050" end="02:09.200"> </span>
        <span begin="02:09.200" end="02:09.480">the</span>
        <span begin="02:09.480" end="02:09.480"> </span>
        <span begin="02:09.480" end="02:10.220">way</span>
        <span begin="02:10.220" end="02:10.225">,</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">炽心燃焰 照彻征途</span>
        <span ttm:role="x-bg" begin="02:10.290" end="02:11.350">
          <span begin="02:10.290" end="02:10.520">(The</span>
          <span begin="02:10.520" end="02:10.520"> </span>
          <span begin="02:10.520" end="02:11.350">way)</span>
          <span ttm:role="x-translation" xml:lang="zh-CN">征途</span>
        </span>
      </p>
      <p begin="02:10.720" end="02:15.530" ttm:agent="v1" itunes:key="L30">
        <span begin="02:10.720" end="02:11.080">No</span>
        <span begin="02:11.080" end="02:11.360">bo</span>
        <span begin="02:11.360" end="02:11.470">dy</span>
        <span begin="02:11.470" end="02:11.470"> </span>
        <span begin="02:11.470" end="02:11.620">s</span>
        <span begin="02:11.620" end="02:12.030">top</span>
        <span begin="02:12.030" end="02:12.310">s u</span>
        <span begin="02:12.310" end="02:12.430">s</span>
        <span begin="02:12.430" end="02:12.435">,</span>
        <span begin="02:12.430" end="02:12.670"> </span>
        <span begin="02:12.670" end="02:12.850">we&apos;re</span>
        <span begin="02:12.850" end="02:12.850"> </span>
        <span begin="02:12.850" end="02:13.490">here</span>
        <span begin="02:13.490" end="02:13.490"> </span>
        <span begin="02:13.490" end="02:13.590">to</span>
        <span begin="02:13.590" end="02:13.590"> </span>
        <span begin="02:13.590" end="02:13.750">s</span>
        <span begin="02:13.750" end="02:14.570">tay</span>
        <span begin="02:14.570" end="02:14.575">.</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">无人可阻 永恒屹立</span>
        <span ttm:role="x-bg" begin="02:14.020" end="02:15.530">
          <span begin="02:14.020" end="02:14.570">(Here</span>
          <span begin="02:14.570" end="02:14.570"> </span>
          <span begin="02:14.570" end="02:14.690">to</span>
          <span begin="02:14.690" end="02:14.690"> </span>
          <span begin="02:14.690" end="02:14.800">s</span>
          <span begin="02:14.800" end="02:15.530">tay)</span>
          <span ttm:role="x-translation" xml:lang="zh-CN">永恒屹立</span>
        </span>
      </p>
      <p begin="02:14.840" end="02:18.640" ttm:agent="v1" itunes:key="L31">
        <span begin="02:14.840" end="02:15.040">To</span>
        <span begin="02:15.040" end="02:15.330">ge</span>
        <span begin="02:15.330" end="02:15.610">ther</span>
        <span begin="02:15.610" end="02:15.610"> </span>
        <span begin="02:15.610" end="02:15.930">we</span>
        <span begin="02:15.930" end="02:15.930"> </span>
        <span begin="02:15.930" end="02:16.150">s</span>
        <span begin="02:16.150" end="02:16.530">tan</span>
        <span begin="02:16.530" end="02:16.630">d</span>
        <span begin="02:16.630" end="02:16.635">,</span>
        <span begin="02:16.630" end="02:16.840"> </span>
        <span begin="02:16.840" end="02:17.120">we&apos;re</span>
        <span begin="02:17.120" end="02:17.120"> </span>
        <span begin="02:17.120" end="02:17.690">bold</span>
        <span begin="02:17.690" end="02:17.695">,</span>
        <span begin="02:17.690" end="02:17.690"> </span>
        <span begin="02:17.690" end="02:17.840">we&apos;re</span>
        <span begin="02:17.840" end="02:17.840"> </span>
        <span begin="02:17.840" end="02:17.960">s</span>
        <span begin="02:17.960" end="02:18.640">trong</span>
        <span begin="02:18.640" end="02:18.645">,</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">同心而立 无畏刚强</span>
      </p>
      <p begin="02:18.760" end="02:19.710" ttm:agent="v1" itunes:key="L32">
        <span begin="02:18.760" end="02:18.880">We&apos;re</span>
        <span begin="02:18.880" end="02:18.880"> </span>
        <span begin="02:18.880" end="02:19.040">s</span>
        <span begin="02:19.040" end="02:19.710">trong</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">刚强</span>
      </p>
      <p begin="02:19.280" end="02:30.170" ttm:agent="v1" itunes:key="L33">
        <span begin="02:19.280" end="02:19.570">Fans</span>
        <span begin="02:19.570" end="02:19.570"> </span>
        <span begin="02:19.570" end="02:19.890">and</span>
        <span begin="02:19.890" end="02:19.890"> </span>
        <span begin="02:19.890" end="02:20.120">the</span>
        <span begin="02:20.120" end="02:20.120"> </span>
        <span begin="02:20.120" end="02:20.590">an</span>
        <span begin="02:20.590" end="02:21.260">gel</span>
        <span begin="02:21.260" end="02:21.400">s</span>
        <span begin="02:21.400" end="02:21.405">,</span>
        <span begin="02:21.400" end="02:21.700"> </span>
        <span begin="02:21.700" end="02:21.970">where</span>
        <span begin="02:21.970" end="02:21.970"> </span>
        <span begin="02:21.970" end="02:22.250">we</span>
        <span begin="02:22.250" end="02:22.250"> </span>
        <span begin="02:22.250" end="02:22.520">be</span>
        <span begin="02:22.520" end="02:29.980">long</span>
        <span begin="02:29.980" end="02:29.985">.</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">粉丝与天使 归心之所</span>
        <span ttm:role="x-bg" begin="02:28.890" end="02:30.170">
          <span begin="02:28.890" end="02:29.260">(Through</span>
          <span begin="02:29.260" end="02:29.410"> </span>
          <span begin="02:29.410" end="02:29.650">dar</span>
          <span begin="02:29.650" end="02:29.790">ke</span>
          <span begin="02:29.790" end="02:29.890">st</span>
          <span begin="02:29.890" end="02:29.890"> </span>
          <span begin="02:29.890" end="02:30.170">night</span>
          <span begin="02:30.170" end="02:30.175">.)</span>
          <span ttm:role="x-translation" xml:lang="zh-CN">穿越至暗之夜</span>
        </span>
      </p>
    </div>
    <div begin="02:30.190" end="02:42.180" itunes:song-part="Chorus">
      <p begin="02:30.190" end="02:33.270" ttm:agent="v1" itunes:key="L34">
        <span begin="02:30.190" end="02:30.470">We</span>
        <span begin="02:30.470" end="02:30.470"> </span>
        <span begin="02:30.470" end="02:30.740">are</span>
        <span begin="02:30.740" end="02:30.740"> </span>
        <span begin="02:30.740" end="02:30.940">the</span>
        <span begin="02:30.940" end="02:30.940"> </span>
        <span begin="02:30.940" end="02:31.410">kings</span>
        <span begin="02:31.410" end="02:31.415">,</span>
        <span begin="02:31.410" end="02:31.410"> </span>
        <span begin="02:31.410" end="02:31.900">from</span>
        <span begin="02:31.900" end="02:32.040"> </span>
        <span begin="02:32.040" end="02:32.300">hea</span>
        <span begin="02:32.300" end="02:32.730">ven</span>
        <span begin="02:32.730" end="02:32.730"> </span>
        <span begin="02:32.730" end="02:33.270">sent</span>
        <span begin="02:33.270" end="02:33.275">,</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">吾等天选君王</span>
      </p>
      <p begin="02:34.650" end="02:37.670" ttm:agent="v1" itunes:key="L35">
        <span begin="02:34.650" end="02:34.970">Crown</span>
        <span begin="02:34.970" end="02:35.220">ed in</span>
        <span begin="02:35.220" end="02:35.220"> </span>
        <span begin="02:35.220" end="02:35.540">light</span>
        <span begin="02:35.540" end="02:35.545">,</span>
        <span begin="02:35.540" end="02:35.730"> </span>
        <span begin="02:35.730" end="02:36.220">for</span>
        <span begin="02:36.220" end="02:36.560">e</span>
        <span begin="02:36.560" end="02:37.060">ver</span>
        <span begin="02:37.060" end="02:37.060"> </span>
        <span begin="02:37.060" end="02:37.450">ble</span>
        <span begin="02:37.450" end="02:37.550">ss</span>
        <span begin="02:37.550" end="02:37.670">ed</span>
        <span begin="02:37.670" end="02:37.675">.</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">圣光加冕 永承天恩</span>
      </p>
      <p begin="02:38.680" end="02:42.180" ttm:agent="v1" itunes:key="L36">
        <span begin="02:38.680" end="02:38.950">A</span>
        <span begin="02:38.950" end="02:39.190">bove</span>
        <span begin="02:39.190" end="02:39.190"> </span>
        <span begin="02:39.190" end="02:39.440">the</span>
        <span begin="02:39.440" end="02:39.440"> </span>
        <span begin="02:39.440" end="02:39.620">re</span>
        <span begin="02:39.620" end="02:39.690">st</span>
        <span begin="02:39.690" end="02:39.695">,</span>
        <span begin="02:39.690" end="02:40.010"> </span>
        <span begin="02:40.010" end="02:40.370">we</span>
        <span begin="02:40.370" end="02:40.370"> </span>
        <span begin="02:40.370" end="02:40.820">soar</span>
        <span begin="02:40.820" end="02:40.820"> </span>
        <span begin="02:40.820" end="02:41.170">and</span>
        <span begin="02:41.170" end="02:41.170"> </span>
        <span begin="02:41.170" end="02:41.830">shi</span>
        <span begin="02:41.830" end="02:42.180">ne</span>
        <span begin="02:42.180" end="02:42.185">,</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">凌驾众生 翱翔闪耀</span>
      </p>
    </div>
    <div begin="02:42.630" end="02:47.210" itunes:song-part="Hook">
      <p begin="02:42.630" end="02:47.210" ttm:agent="v1" itunes:key="L37">
        <span begin="02:42.630" end="02:42.910">An</span>
        <span begin="02:42.910" end="02:43.190">gel</span>
        <span begin="02:43.190" end="02:43.330">s o</span>
        <span begin="02:43.330" end="02:43.940">f fi</span>
        <span begin="02:43.940" end="02:44.730">re</span>
        <span begin="02:44.730" end="02:44.735">,</span>
        <span begin="02:44.730" end="02:45.270"> </span>
        <span begin="02:45.270" end="02:45.510">di</span>
        <span begin="02:45.510" end="02:45.830">vi</span>
        <span begin="02:45.830" end="02:46.370">ne</span>
        <span begin="02:46.370" end="02:46.375">,</span>
        <span begin="02:46.370" end="02:46.370"> </span>
        <span begin="02:46.370" end="02:46.540">di</span>
        <span begin="02:46.540" end="02:46.950">vi</span>
        <span begin="02:46.950" end="02:47.210">ne</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">烈焰天使 神圣 神圣</span>
      </p>
    </div>
    <div begin="02:47.210" end="02:59.580" itunes:song-part="Chorus">
      <p begin="02:47.210" end="02:51.230" ttm:agent="v1" itunes:key="L38">
        <span begin="02:47.210" end="02:47.410">We</span>
        <span begin="02:47.410" end="02:47.410"> </span>
        <span begin="02:47.410" end="02:47.650">are</span>
        <span begin="02:47.650" end="02:47.650"> </span>
        <span begin="02:47.650" end="02:47.900">the</span>
        <span begin="02:47.900" end="02:47.900"> </span>
        <span begin="02:47.900" end="02:48.110">be</span>
        <span begin="02:48.110" end="02:48.230">s</span>
        <span begin="02:48.230" end="02:48.390">t</span>
        <span begin="02:48.390" end="02:48.395">,</span>
        <span begin="02:48.390" end="02:48.390"> </span>
        <span begin="02:48.390" end="02:48.900">from</span>
        <span begin="02:48.900" end="02:48.900"> </span>
        <span begin="02:48.900" end="02:49.250">hea</span>
        <span begin="02:49.250" end="02:49.620">ven</span>
        <span begin="02:49.620" end="02:49.620"> </span>
        <span begin="02:49.620" end="02:50.070">sent</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">吾等天选至强</span>
        <span ttm:role="x-bg" begin="02:47.210" end="02:51.230">
          <span begin="02:47.210" end="02:47.450">(We</span>
          <span begin="02:47.450" end="02:47.450"> </span>
          <span begin="02:47.450" end="02:47.740">are</span>
          <span begin="02:47.740" end="02:47.740"> </span>
          <span begin="02:47.740" end="02:47.900">the</span>
          <span begin="02:47.900" end="02:47.900"> </span>
          <span begin="02:47.900" end="02:48.340">bes</span>
          <span begin="02:48.340" end="02:48.470">t</span>
          <span begin="02:48.470" end="02:48.475">.</span>
          <span begin="02:48.470" end="02:48.890"> </span>
          <span begin="02:48.890" end="02:49.600">Hea</span>
          <span begin="02:49.600" end="02:49.760">ven</span>
          <span begin="02:49.760" end="02:49.760"> </span>
          <span begin="02:49.760" end="02:51.230">sent)</span>
          <span ttm:role="x-translation" xml:lang="zh-CN">吾等至强 天选而降</span>
        </span>
      </p>
      <p begin="02:51.630" end="02:55.390" ttm:agent="v1" itunes:key="L39">
        <span begin="02:51.630" end="02:51.970">Crown</span>
        <span begin="02:51.970" end="02:52.180">ed in</span>
        <span begin="02:52.180" end="02:52.180"> </span>
        <span begin="02:52.180" end="02:52.530">light</span>
        <span begin="02:52.530" end="02:52.535">,</span>
        <span begin="02:52.530" end="02:52.700"> </span>
        <span begin="02:52.700" end="02:53.250">for</span>
        <span begin="02:53.250" end="02:53.550">e</span>
        <span begin="02:53.550" end="02:54.050">ver</span>
        <span begin="02:54.050" end="02:54.050"> </span>
        <span begin="02:54.050" end="02:54.390">ble</span>
        <span begin="02:54.390" end="02:54.530">ssed</span>
        <span begin="02:54.530" end="02:54.535">.</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">圣光加冕 永承天恩</span>
        <span ttm:role="x-bg" begin="02:54.060" end="02:55.390">
          <span begin="02:54.060" end="02:54.360">(For</span>
          <span begin="02:54.360" end="02:54.620">e</span>
          <span begin="02:54.620" end="02:54.720">ver</span>
          <span begin="02:54.720" end="02:54.720"> </span>
          <span begin="02:54.720" end="02:55.210">ble</span>
          <span begin="02:55.210" end="02:55.390">ssed</span>
          <span begin="02:55.390" end="02:55.395">.)</span>
          <span ttm:role="x-translation" xml:lang="zh-CN">永承天恩</span>
        </span>
      </p>
      <p begin="02:55.680" end="02:59.580" ttm:agent="v1" itunes:key="L40">
        <span begin="02:55.680" end="02:55.950">A</span>
        <span begin="02:55.950" end="02:56.200">bove</span>
        <span begin="02:56.200" end="02:56.200"> </span>
        <span begin="02:56.200" end="02:56.420">the</span>
        <span begin="02:56.420" end="02:56.420"> </span>
        <span begin="02:56.420" end="02:56.670">re</span>
        <span begin="02:56.670" end="02:56.790">st</span>
        <span begin="02:56.790" end="02:56.795">,</span>
        <span begin="02:56.790" end="02:56.980"> </span>
        <span begin="02:56.980" end="02:57.360">we</span>
        <span begin="02:57.360" end="02:57.360"> </span>
        <span begin="02:57.360" end="02:57.810">soar</span>
        <span begin="02:57.810" end="02:57.810"> </span>
        <span begin="02:57.810" end="02:58.160">and</span>
        <span begin="02:58.160" end="02:58.160"> </span>
        <span begin="02:58.160" end="02:58.830">shi</span>
        <span begin="02:58.830" end="02:59.230">ne</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">凌驾众生 翱翔闪耀</span>
        <span ttm:role="x-bg" begin="02:58.580" end="02:59.580">
          <span begin="02:58.580" end="02:59.160">(Soar</span>
          <span begin="02:59.160" end="02:59.160"> </span>
          <span begin="02:59.160" end="02:59.260">and</span>
          <span begin="02:59.260" end="02:59.260"> </span>
          <span begin="02:59.260" end="02:59.580">shine)</span>
          <span ttm:role="x-translation" xml:lang="zh-CN">翱翔闪耀</span>
        </span>
      </p>
    </div>
    <div begin="02:59.620" end="00:00.000" itunes:song-part="Hook">
      <p begin="02:59.620" end="03:05.600" ttm:agent="v1" itunes:key="L41">
        <span begin="02:59.620" end="02:59.900">An</span>
        <span begin="02:59.900" end="03:00.180">gel</span>
        <span begin="03:00.180" end="03:00.350">s o</span>
        <span begin="03:00.350" end="03:00.940">f fi</span>
        <span begin="03:00.940" end="03:01.710">re</span>
        <span begin="03:01.710" end="03:01.715">,</span>
        <span begin="03:01.710" end="03:02.310"> </span>
        <span begin="03:02.310" end="03:02.460">di</span>
        <span begin="03:02.460" end="03:02.880">vi</span>
        <span begin="03:02.880" end="03:03.370">ne</span>
        <span begin="03:03.370" end="03:03.375">,</span>
        <span begin="03:03.370" end="03:03.370"> </span>
        <span begin="03:03.370" end="03:03.540">di</span>
        <span begin="03:03.540" end="03:03.840">vi</span>
        <span begin="03:03.840" end="03:04.430">ne</span>
        <span begin="03:04.430" end="03:04.430"> </span>
        <span begin="03:04.430" end="03:04.620">di</span>
        <span begin="03:04.620" end="03:04.960">vi</span>
        <span begin="03:04.960" end="03:05.600">ne</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">烈焰天使 神圣无上</span>
        <span ttm:role="x-bg" begin="02:59.620" end="03:05.600">
          <span begin="02:59.620" end="02:59.900">(An</span>
          <span begin="02:59.900" end="03:00.180">gel</span>
          <span begin="03:00.180" end="03:00.350">s o</span>
          <span begin="03:00.350" end="03:00.940">f fi</span>
          <span begin="03:00.940" end="03:01.710">re</span>
          <span begin="03:01.710" end="03:01.715">,</span>
          <span begin="03:01.710" end="03:02.310"> </span>
          <span begin="03:02.310" end="03:02.460">di</span>
          <span begin="03:02.460" end="03:02.880">vi</span>
          <span begin="03:02.880" end="03:03.370">ne</span>
          <span begin="03:03.370" end="03:03.375">,</span>
          <span begin="03:03.370" end="03:03.370"> </span>
          <span begin="03:03.370" end="03:03.540">di</span>
          <span begin="03:03.540" end="03:03.840">vi</span>
          <span begin="03:03.840" end="03:04.430">ne</span>
          <span begin="03:04.430" end="03:04.430"> </span>
          <span begin="03:04.430" end="03:04.620">di</span>
          <span begin="03:04.620" end="03:04.960">vi</span>
          <span begin="03:04.960" end="03:05.600">ne)</span>
          <span ttm:role="x-translation" xml:lang="zh-CN">烈焰天使 神圣无上</span>
        </span>
      </p>
    </div>
  </body>
</tt>