<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="ja">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1" />
      <ttm:agent type="other" xml:id="v2" />
      <amll:meta key="musicName" value="anymore" />
      <amll:meta key="musicName" value="Anymore" />
      <amll:meta key="artists" value="GARNiDELiA" />
      <amll:meta key="artists" value="ガルニデリア" />
      <amll:meta key="artists" value="加尼德里亚" />
      <amll:meta key="artists" value="MARiA" />
      <amll:meta key="artists" value="メイリア" />
      <amll:meta key="artists" value="水桥舞" />
      <amll:meta key="artists" value="美依礼芽" />
      <amll:meta key="artists" value="TOKU" />
      <amll:meta key="artists" value="toku" />
      <amll:meta key="artists" value="とくP" />
      <amll:meta key="artists" value="阿部尚徳" />
      <amll:meta key="artists" value="Toku-P" />
      <amll:meta key="album" value="Error" />
      <amll:meta key="album" value="Error - EP" />
      <amll:meta key="ncmMusicId" value="533296806" />
      <amll:meta key="qqMusicId" value="001dQRUy4QgiEy" />
      <amll:meta key="qqMusicId" value="212658393" />
      <amll:meta key="spotifyId" value="6xpQJ1vSRZskAu3npooLRB" />
      <amll:meta key="appleMusicId" value="1538285813" />
      <amll:meta key="isrc" value="JPU901704088" />
      <amll:meta key="Arrangement" value="GARNiDELiA" />
      <amll:meta key="Guitar" value="梶原健生" />
      <amll:meta key="Lyric" value="toku" />
      <amll:meta key="Mix" value="toku" />
      <amll:meta key="Music" value="toku" />
      <amll:meta key="Programming" value="toku" />
      <amll:meta key="Vocal" value="メイリア" />
      <amll:meta key="ttmlAuthorGithub" value="68000793" />
      <amll:meta key="ttmlAuthorGithubLogin" value="ranhengzhang" />
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
        <translations>
          <translation type="subtitle" xml:lang="zh-Hans">
            <text for="L1">什么时候开始</text>
            <text for="L2">错误连篇</text>
            <text for="L3">持续等待</text>
            <text for="L4">走到外面</text>
            <text for="L5">看到明朗的天空</text>
            <text for="L6">去理解吧</text>
            <text for="L7">直到那装饰的边框</text>
            <text for="L8">都融化为止</text>
            <text for="L9">从那倾斜的明月上</text>
            <text for="L10">能看到什么？</text>
            <text for="L11">睁大眼睛</text>
            <text for="L12">摸索着</text>
            <text for="L13">我不再诉说</text>
            <text for="L14">我不再哭泣</text>
            <text for="L15">我不再哭泣</text>
            <text for="L16">格外</text>
            <text for="L17">冷静的</text>
            <text for="L18">单相思</text>
            <text for="L19">在胡乱涂写</text>
            <text for="L20">夜晚再一次来临</text>
            <text for="L21">声音响亮地</text>
            <text for="L22">将幸福诉说</text>
            <text for="L23">所追求的是</text>
            <text for="L24">闪耀星空</text>
            <text for="L25">闪耀星空</text>
            <text for="L26">将无法隐藏的悲伤</text>
            <text for="L27">编织起来</text>
            <text for="L28">编织起来</text>
            <text for="L29">招招手</text>
            <text for="L30">我不再诉说</text>
            <text for="L31">我不再哭泣</text>
            <text for="L32">我不再诉说</text>
            <text for="L33">我不再哭泣</text>
            <text for="L34">我不再哭泣</text>
            <text for="L35">我不再诉说</text>
            <text for="L36">我不再哭泣</text>
            <text for="L37">我不再诉说 <span xmlns:ttm="http://www.w3.org/ns/ttml#metadata" ttm:role="x-bg" xmlns="http://www.w3.org/ns/ttml">(不再 不再)</span></text>
            <text for="L38">我不再哭泣</text>
            <text for="L39">我不再哭泣</text>
          </translation>
        </translations>
        <transliterations>
          <transliteration xml:lang="ja-Latn">
            <text for="L1">
              <span begin="00:28.375" end="00:28.575" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:28.575" end="00:28.725" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="00:28.825" end="00:29.025" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="00:29.025" end="00:29.205" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="00:29.205" end="00:29.595" xmlns="http://www.w3.org/ns/ttml">ka</span>
            </text>
            <text for="L2">
              <span begin="00:30.085" end="00:30.215" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="00:30.215" end="00:30.725" xmlns="http://www.w3.org/ns/ttml">chi ga </span>
              <span begin="00:30.725" end="00:30.915" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="00:30.915" end="00:31.335" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L3">
              <span begin="00:31.785" end="00:31.935" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="00:31.935" end="00:32.205" xmlns="http://www.w3.org/ns/ttml">chi </span>
              <span begin="00:32.205" end="00:32.635" xmlns="http://www.w3.org/ns/ttml">tsu zu </span>
              <span begin="00:32.635" end="00:32.845" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="00:32.845" end="00:33.255" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L4">
              <span begin="00:33.535" end="00:33.645" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="00:33.735" end="00:33.875" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="00:33.965" end="00:34.095" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="00:34.185" end="00:34.345" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="00:34.405" end="00:34.725" xmlns="http://www.w3.org/ns/ttml">ta</span>
            </text>
            <text for="L5">
              <span begin="00:35.225" end="00:35.335" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="00:35.435" end="00:35.655" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="00:35.655" end="00:35.765" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="00:35.765" end="00:36.405" xmlns="http://www.w3.org/ns/ttml">so ra</span>
            </text>
            <text for="L6">
              <span begin="00:36.965" end="00:37.115" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="00:37.115" end="00:37.505" xmlns="http://www.w3.org/ns/ttml">ka i </span>
              <span begin="00:37.505" end="00:37.775" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="00:37.775" end="00:38.135" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L7">
              <span begin="00:38.665" end="00:39.095" xmlns="http://www.w3.org/ns/ttml">ga ku </span>
              <span begin="00:39.095" end="00:39.505" xmlns="http://www.w3.org/ns/ttml">bu chi </span>
              <span begin="00:39.505" end="00:39.755" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="00:39.755" end="00:40.155" xmlns="http://www.w3.org/ns/ttml">de</span>
            </text>
            <text for="L8">
              <span begin="00:40.395" end="00:40.565" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="00:40.565" end="00:40.715" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="00:40.715" end="00:41.005" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="00:41.005" end="00:41.265" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L9">
              <span begin="00:41.455" end="00:42.085" xmlns="http://www.w3.org/ns/ttml">ka ta mu </span>
              <span begin="00:42.085" end="00:42.245" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="00:42.245" end="00:42.915" xmlns="http://www.w3.org/ns/ttml">tsu ki </span>
              <span begin="00:42.915" end="00:43.135" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="00:43.135" end="00:44.145" xmlns="http://www.w3.org/ns/ttml">ra</span>
            </text>
            <text for="L10">
              <span begin="00:45.265" end="00:45.745" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="00:45.745" end="00:46.355" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="00:46.355" end="00:46.585" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="00:46.585" end="00:47.025" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="00:47.025" end="00:47.455" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="00:47.455" end="00:47.935" xmlns="http://www.w3.org/ns/ttml">ru</span>
              <span begin="00:47.935" end="00:47.940" xmlns="http://www.w3.org/ns/ttml"></span>
            </text>
            <text for="L11">
              <span begin="00:48.265" end="00:48.515" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="00:48.515" end="00:48.705" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:48.705" end="00:48.955" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="00:48.955" end="00:49.155" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:49.155" end="00:49.815" xmlns="http://www.w3.org/ns/ttml">bun </span>
              <span begin="00:49.815" end="00:49.995" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="00:49.995" end="00:51.055" xmlns="http://www.w3.org/ns/ttml">ke</span>
            </text>
            <text for="L12">
              <span begin="00:52.175" end="00:52.515" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="00:52.515" end="00:53.465" xmlns="http://www.w3.org/ns/ttml">sa gu </span>
              <span begin="00:53.465" end="00:53.865" xmlns="http://www.w3.org/ns/ttml">ri</span>
            </text>
            <text for="L16">
              <span begin="01:23.235" end="01:23.405" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="01:23.405" end="01:23.675" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="01:23.675" end="01:23.825" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:23.825" end="01:24.045" xmlns="http://www.w3.org/ns/ttml">ho </span>
              <span begin="01:24.045" end="01:24.505" xmlns="http://www.w3.org/ns/ttml">ka</span>
            </text>
            <text for="L17">
              <span begin="01:24.895" end="01:25.255" xmlns="http://www.w3.org/ns/ttml">re i </span>
              <span begin="01:25.255" end="01:25.805" xmlns="http://www.w3.org/ns/ttml">se i </span>
              <span begin="01:25.805" end="01:26.165" xmlns="http://www.w3.org/ns/ttml">na</span>
            </text>
            <text for="L18">
              <span begin="01:26.665" end="01:27.105" xmlns="http://www.w3.org/ns/ttml">ka ta </span>
              <span begin="01:27.105" end="01:27.515" xmlns="http://www.w3.org/ns/ttml">o mo </span>
              <span begin="01:27.515" end="01:27.725" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:27.725" end="01:28.175" xmlns="http://www.w3.org/ns/ttml">wa</span>
            </text>
            <text for="L19">
              <span begin="01:28.365" end="01:28.815" xmlns="http://www.w3.org/ns/ttml">ra ku </span>
              <span begin="01:28.815" end="01:28.965" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="01:28.965" end="01:29.245" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="01:29.245" end="01:29.555" xmlns="http://www.w3.org/ns/ttml">de</span>
            </text>
            <text for="L20">
              <span begin="01:30.075" end="01:30.515" xmlns="http://www.w3.org/ns/ttml">yo ru </span>
              <span begin="01:30.515" end="01:30.745" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="01:30.745" end="01:30.915" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:30.915" end="01:31.295" xmlns="http://www.w3.org/ns/ttml">ta</span>
            </text>
            <text for="L21">
              <span begin="01:31.785" end="01:32.215" xmlns="http://www.w3.org/ns/ttml">ro u </span>
              <span begin="01:32.215" end="01:32.635" xmlns="http://www.w3.org/ns/ttml">ro u </span>
              <span begin="01:32.635" end="01:32.945" xmlns="http://www.w3.org/ns/ttml">to</span>
            </text>
            <text for="L22">
              <span begin="01:33.435" end="01:34.025" xmlns="http://www.w3.org/ns/ttml">shi a wa </span>
              <span begin="01:34.025" end="01:34.385" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="01:34.385" end="01:35.015" xmlns="http://www.w3.org/ns/ttml">o</span>
            </text>
            <text for="L23">
              <span begin="01:35.235" end="01:35.485" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="01:35.485" end="01:35.625" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="01:35.625" end="01:35.865" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="01:35.865" end="01:36.135" xmlns="http://www.w3.org/ns/ttml">no</span>
            </text>
            <text for="L24">
              <span begin="01:36.325" end="01:36.545" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="01:36.545" end="01:36.695" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="01:36.695" end="01:36.935" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="01:36.935" end="01:37.175" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="01:37.175" end="01:37.745" xmlns="http://www.w3.org/ns/ttml">ho shi </span>
              <span begin="01:37.745" end="01:39.105" xmlns="http://www.w3.org/ns/ttml">zo ra</span>
            </text>
            <text for="L25">
              <span begin="01:38.025" end="01:38.215" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="01:38.215" end="01:38.425" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="01:38.425" end="01:38.585" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="01:38.585" end="01:38.795" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="01:38.795" end="01:39.515" xmlns="http://www.w3.org/ns/ttml">ho shi </span>
              <span begin="01:39.515" end="01:40.595" xmlns="http://www.w3.org/ns/ttml">zo ra</span>
            </text>
            <text for="L26">
              <span begin="01:40.135" end="01:41.095" xmlns="http://www.w3.org/ns/ttml">ka ku </span>
              <span begin="01:41.095" end="01:41.435" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="01:41.435" end="01:41.845" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:41.845" end="01:42.315" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:42.315" end="01:42.725" xmlns="http://www.w3.org/ns/ttml">no</span>
            </text>
            <text for="L27">
              <span begin="01:42.895" end="01:43.105" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="01:43.105" end="01:43.395" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="01:43.395" end="01:43.515" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:43.515" end="01:43.795" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="01:43.795" end="01:43.955" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="01:43.955" end="01:44.655" xmlns="http://www.w3.org/ns/ttml">tsu mu </span>
              <span begin="01:44.655" end="01:44.855" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:44.855" end="01:45.865" xmlns="http://www.w3.org/ns/ttml">de</span>
            </text>
            <text for="L28">
              <span begin="01:44.595" end="01:44.915" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="01:44.915" end="01:45.095" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="01:45.095" end="01:45.325" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:45.325" end="01:45.525" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="01:45.525" end="01:45.755" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="01:45.755" end="01:46.335" xmlns="http://www.w3.org/ns/ttml">tsu mu </span>
              <span begin="01:46.335" end="01:46.545" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:46.545" end="01:47.535" xmlns="http://www.w3.org/ns/ttml">de</span>
            </text>
            <text for="L29">
              <span begin="01:46.985" end="01:47.385" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:47.385" end="01:48.275" xmlns="http://www.w3.org/ns/ttml">ma ne </span>
              <span begin="01:48.275" end="01:48.685" xmlns="http://www.w3.org/ns/ttml">ki</span>
            </text>
          </transliteration>
        </transliterations>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="03:40.045">
    <div begin="00:28.375" end="00:34.725" itunes:song-part="Verse">
      <p begin="00:28.375" end="00:29.595" ttm:agent="v1" itunes:key="L1">
        <span begin="00:28.375" end="00:28.575">い</span>
        <span begin="00:28.575" end="00:28.725">つ</span>
        <span begin="00:28.825" end="00:29.025">か</span>
        <span begin="00:29.025" end="00:29.205">ら</span>
        <span begin="00:29.205" end="00:29.595">か</span>
      </p>
      <p begin="00:30.085" end="00:31.335" ttm:agent="v1" itunes:key="L2">
        <span begin="00:30.085" end="00:30.215">間</span>
        <span begin="00:30.215" end="00:30.725">違</span>
        <span begin="00:30.725" end="00:30.915">え</span>
        <span begin="00:30.915" end="00:31.335">て</span>
      </p>
      <p begin="00:31.785" end="00:33.255" ttm:agent="v1" itunes:key="L3">
        <span begin="00:31.785" end="00:31.935">待</span>
        <span begin="00:31.935" end="00:32.205">ち</span>
        <span begin="00:32.205" end="00:32.635">続</span>
        <span begin="00:32.635" end="00:32.845">け</span>
        <span begin="00:32.845" end="00:33.255">て</span>
      </p>
      <p begin="00:33.535" end="00:34.725" ttm:agent="v1" itunes:key="L4">
        <span begin="00:33.535" end="00:33.645">出</span>
        <span begin="00:33.735" end="00:33.875">か</span>
        <span begin="00:33.965" end="00:34.095">け</span>
        <span begin="00:34.185" end="00:34.345">て</span>
        <span begin="00:34.405" end="00:34.725">た</span>
      </p>
    </div>
    <div begin="00:35.225" end="00:41.265" itunes:song-part="Verse">
      <p begin="00:35.225" end="00:36.405" ttm:agent="v1" itunes:key="L5">
        <span begin="00:35.225" end="00:35.335">明</span>
        <span begin="00:35.435" end="00:35.655">け</span>
        <span begin="00:35.655" end="00:35.765">る</span>
        <span begin="00:35.765" end="00:36.405">空</span>
      </p>
      <p begin="00:36.965" end="00:38.135" ttm:agent="v1" itunes:key="L6">
        <span begin="00:36.965" end="00:37.115">理</span>
        <span begin="00:37.115" end="00:37.505">解</span>
        <span begin="00:37.505" end="00:37.775">し</span>
        <span begin="00:37.775" end="00:38.135">て</span>
      </p>
      <p begin="00:38.665" end="00:40.155" ttm:agent="v1" itunes:key="L7">
        <span begin="00:38.665" end="00:39.095">額</span>
        <span begin="00:39.095" end="00:39.505">縁</span>
        <span begin="00:39.505" end="00:39.755">ま</span>
        <span begin="00:39.755" end="00:40.155">で</span>
      </p>
      <p begin="00:40.395" end="00:41.265" ttm:agent="v1" itunes:key="L8">
        <span begin="00:40.395" end="00:40.565">溶</span>
        <span begin="00:40.565" end="00:40.715">か</span>
        <span begin="00:40.715" end="00:41.005">し</span>
        <span begin="00:41.005" end="00:41.265">て</span>
      </p>
    </div>
    <div begin="00:41.455" end="00:53.865" itunes:song-part="PreChorus">
      <p begin="00:41.455" end="00:44.145" ttm:agent="v1" itunes:key="L9">
        <span begin="00:41.455" end="00:42.085">傾</span>
        <span begin="00:42.085" end="00:42.245">く</span>
        <span begin="00:42.245" end="00:42.915">月</span>
        <span begin="00:42.915" end="00:43.135">か</span>
        <span begin="00:43.135" end="00:44.145">ら</span>
      </p>
      <p begin="00:45.265" end="00:47.935" ttm:agent="v1" itunes:key="L10">
        <span begin="00:45.265" end="00:45.745">な</span>
        <span begin="00:45.745" end="00:46.355">に</span>
        <span begin="00:46.355" end="00:46.585">が</span>
        <span begin="00:46.585" end="00:47.025">み</span>
        <span begin="00:47.025" end="00:47.455">え</span>
        <span begin="00:47.455" end="00:47.935">る</span>
        <span begin="00:47.935" end="00:47.940">？</span>
      </p>
      <p begin="00:48.265" end="00:51.055" ttm:agent="v1" itunes:key="L11">
        <span begin="00:48.265" end="00:48.515">出</span>
        <span begin="00:48.515" end="00:48.705">た</span>
        <span begin="00:48.705" end="00:48.955">目</span>
        <span begin="00:48.955" end="00:49.155">の</span>
        <span begin="00:49.155" end="00:49.815">分</span>
        <span begin="00:49.815" end="00:49.995">だ</span>
        <span begin="00:49.995" end="00:51.055">け</span>
      </p>
      <p begin="00:52.175" end="00:53.865" ttm:agent="v1" itunes:key="L12">
        <span begin="00:52.175" end="00:52.515">手</span>
        <span begin="00:52.515" end="00:53.465">探</span>
        <span begin="00:53.465" end="00:53.865">り</span>
      </p>
    </div>
    <div begin="00:54.095" end="01:09.085" itunes:song-part="Chorus">
      <p begin="00:54.095" end="01:00.885" ttm:agent="v1" itunes:key="L13">
        <span begin="00:54.095" end="00:54.315">I</span>
        <span begin="00:54.315" end="00:54.315"> </span>
        <span begin="00:54.315" end="00:54.455">don&apos;t</span>
        <span begin="00:54.455" end="00:54.455"> </span>
        <span begin="00:54.455" end="00:54.725">say</span>
        <span begin="00:54.725" end="00:54.725"> </span>
        <span begin="00:54.725" end="00:54.975">a</span>
        <span begin="00:54.975" end="00:55.135">ny</span>
        <span begin="00:55.135" end="00:56.275">more</span>
        <span begin="00:56.275" end="00:56.280">,</span>
        <span begin="00:56.465" end="00:56.465"> </span>
        <span begin="00:56.465" end="00:56.535">a</span>
        <span begin="00:56.535" end="00:56.925">ny</span>
        <span begin="00:57.095" end="00:57.925">more</span>
        <span begin="00:57.925" end="00:57.930">,</span>
        <span begin="00:58.155" end="00:58.155"> </span>
        <span begin="00:58.155" end="00:58.405">a</span>
        <span begin="00:58.405" end="00:58.635">ny</span>
        <span begin="00:58.825" end="00:59.905">more</span>
        <span begin="00:59.905" end="00:59.910">,</span>
        <span begin="00:59.905" end="00:59.905"> </span>
        <span begin="00:59.905" end="01:00.115">a</span>
        <span begin="01:00.115" end="01:00.345">ny</span>
        <span begin="01:00.545" end="01:00.885">more</span>
      </p>
      <p begin="01:00.885" end="01:07.745" ttm:agent="v1" itunes:key="L14">
        <span begin="01:00.885" end="01:01.175">I</span>
        <span begin="01:01.175" end="01:01.175"> </span>
        <span begin="01:01.175" end="01:01.355">don&apos;t</span>
        <span begin="01:01.355" end="01:01.355"> </span>
        <span begin="01:01.355" end="01:01.575">cry</span>
        <span begin="01:01.575" end="01:01.575"> </span>
        <span begin="01:01.575" end="01:01.815">a</span>
        <span begin="01:01.815" end="01:01.995">ny</span>
        <span begin="01:01.995" end="01:03.005">more</span>
        <span begin="01:03.005" end="01:03.010">,</span>
        <span begin="01:03.295" end="01:03.295"> </span>
        <span begin="01:03.295" end="01:03.545">a</span>
        <span begin="01:03.545" end="01:03.775">ny</span>
        <span begin="01:03.955" end="01:04.785">more</span>
        <span begin="01:04.785" end="01:04.790">,</span>
        <span begin="01:05.015" end="01:05.015"> </span>
        <span begin="01:05.015" end="01:05.255">a</span>
        <span begin="01:05.255" end="01:05.515">ny</span>
        <span begin="01:05.665" end="01:06.725">more</span>
        <span begin="01:06.725" end="01:06.730">,</span>
        <span begin="01:06.725" end="01:06.725"> </span>
        <span begin="01:06.725" end="01:06.975">a</span>
        <span begin="01:06.975" end="01:07.235">ny</span>
        <span begin="01:07.385" end="01:07.745">more</span>
      </p>
      <p begin="01:07.745" end="01:09.085" ttm:agent="v1" itunes:key="L15">
        <span begin="01:07.745" end="01:08.035">I</span>
        <span begin="01:08.035" end="01:08.035"> </span>
        <span begin="01:08.035" end="01:08.235">don&apos;t</span>
        <span begin="01:08.235" end="01:08.235"> </span>
        <span begin="01:08.235" end="01:08.455">cry</span>
        <span begin="01:08.455" end="01:08.455"> </span>
        <span begin="01:08.455" end="01:08.675">a</span>
        <span begin="01:08.675" end="01:09.085">ny</span>
      </p>
    </div>
    <div begin="01:23.235" end="01:29.555" itunes:song-part="Verse">
      <p begin="01:23.235" end="01:24.505" ttm:agent="v1" itunes:key="L16">
        <span begin="01:23.235" end="01:23.405">こ</span>
        <span begin="01:23.405" end="01:23.675">と</span>
        <span begin="01:23.675" end="01:23.825">の</span>
        <span begin="01:23.825" end="01:24.045">ほ</span>
        <span begin="01:24.045" end="01:24.505">か</span>
      </p>
      <p begin="01:24.895" end="01:26.165" ttm:agent="v1" itunes:key="L17">
        <span begin="01:24.895" end="01:25.255">冷</span>
        <span begin="01:25.255" end="01:25.805">静</span>
        <span begin="01:25.805" end="01:26.165">な</span>
      </p>
      <p begin="01:26.665" end="01:28.175" ttm:agent="v1" itunes:key="L18">
        <span begin="01:26.665" end="01:27.105">片</span>
        <span begin="01:27.105" end="01:27.515">想</span>
        <span begin="01:27.515" end="01:27.725">い</span>
        <span begin="01:27.725" end="01:28.175">は</span>
      </p>
      <p begin="01:28.365" end="01:29.555" ttm:agent="v1" itunes:key="L19">
        <span begin="01:28.365" end="01:28.815">落</span>
        <span begin="01:28.815" end="01:28.965">書</span>
        <span begin="01:28.965" end="01:29.245">き</span>
        <span begin="01:29.245" end="01:29.555">で</span>
      </p>
    </div>
    <div begin="01:30.075" end="01:36.135" itunes:song-part="Verse">
      <p begin="01:30.075" end="01:31.295" ttm:agent="v1" itunes:key="L20">
        <span begin="01:30.075" end="01:30.515">夜</span>
        <span begin="01:30.515" end="01:30.745">が</span>
        <span begin="01:30.745" end="01:30.915">ま</span>
        <span begin="01:30.915" end="01:31.295">た</span>
      </p>
      <p begin="01:31.785" end="01:32.945" ttm:agent="v1" itunes:key="L21">
        <span begin="01:31.785" end="01:32.215">朗</span>
        <span begin="01:32.215" end="01:32.635">々</span>
        <span begin="01:32.635" end="01:32.945">と</span>
      </p>
      <p begin="01:33.435" end="01:35.015" ttm:agent="v1" itunes:key="L22">
        <span begin="01:33.435" end="01:34.025">幸</span>
        <span begin="01:34.025" end="01:34.385">せ</span>
        <span begin="01:34.385" end="01:35.015">を</span>
      </p>
      <p begin="01:35.235" end="01:36.135" ttm:agent="v1" itunes:key="L23">
        <span begin="01:35.235" end="01:35.485">口</span>
        <span begin="01:35.485" end="01:35.625">説</span>
        <span begin="01:35.625" end="01:35.865">く</span>
        <span begin="01:35.865" end="01:36.135">の</span>
      </p>
    </div>
    <div begin="01:36.325" end="01:48.685" itunes:song-part="PreChorus">
      <p begin="01:36.325" end="01:39.105" ttm:agent="v1" itunes:key="L24">
        <span begin="01:36.325" end="01:36.545">き</span>
        <span begin="01:36.545" end="01:36.695">ら</span>
        <span begin="01:36.695" end="01:36.935">め</span>
        <span begin="01:36.935" end="01:37.175">く</span>
        <span begin="01:37.175" end="01:37.745">星</span>
        <span begin="01:37.745" end="01:39.105">空</span>
      </p>
      <p begin="01:38.025" end="01:40.595" ttm:agent="v2" itunes:key="L25">
        <span begin="01:38.025" end="01:38.215">き</span>
        <span begin="01:38.215" end="01:38.425">ら</span>
        <span begin="01:38.425" end="01:38.585">め</span>
        <span begin="01:38.585" end="01:38.795">く</span>
        <span begin="01:38.795" end="01:39.515">星</span>
        <span begin="01:39.515" end="01:40.595">空</span>
      </p>
      <p begin="01:40.135" end="01:42.725" ttm:agent="v1" itunes:key="L26">
        <span begin="01:40.135" end="01:41.095">隠</span>
        <span begin="01:41.095" end="01:41.435">せ</span>
        <span begin="01:41.435" end="01:41.845">な</span>
        <span begin="01:41.845" end="01:42.315">い</span>
        <span begin="01:42.315" end="01:42.725">の</span>
      </p>
      <p begin="01:42.895" end="01:45.865" ttm:agent="v1" itunes:key="L27">
        <span begin="01:42.895" end="01:43.105">せ</span>
        <span begin="01:43.105" end="01:43.395">つ</span>
        <span begin="01:43.395" end="01:43.515">な</span>
        <span begin="01:43.515" end="01:43.795">さ</span>
        <span begin="01:43.795" end="01:43.955">を</span>
        <span begin="01:43.955" end="01:44.655">紡</span>
        <span begin="01:44.655" end="01:44.855">い</span>
        <span begin="01:44.855" end="01:45.865">で</span>
      </p>
      <p begin="01:44.595" end="01:47.535" ttm:agent="v2" itunes:key="L28">
        <span begin="01:44.595" end="01:44.915">せ</span>
        <span begin="01:44.915" end="01:45.095">つ</span>
        <span begin="01:45.095" end="01:45.325">な</span>
        <span begin="01:45.325" end="01:45.525">さ</span>
        <span begin="01:45.525" end="01:45.755">を</span>
        <span begin="01:45.755" end="01:46.335">紡</span>
        <span begin="01:46.335" end="01:46.545">い</span>
        <span begin="01:46.545" end="01:47.535">で</span>
      </p>
      <p begin="01:46.985" end="01:48.685" ttm:agent="v1" itunes:key="L29">
        <span begin="01:46.985" end="01:47.385">手</span>
        <span begin="01:47.385" end="01:48.275">招</span>
        <span begin="01:48.275" end="01:48.685">き</span>
      </p>
    </div>
    <div begin="01:48.945" end="02:17.625" itunes:song-part="Chorus">
      <p begin="01:48.945" end="01:55.785" ttm:agent="v1" itunes:key="L30">
        <span begin="01:48.945" end="01:49.185">I</span>
        <span begin="01:49.185" end="01:49.185"> </span>
        <span begin="01:49.185" end="01:49.335">don&apos;t</span>
        <span begin="01:49.335" end="01:49.335"> </span>
        <span begin="01:49.335" end="01:49.575">say</span>
        <span begin="01:49.575" end="01:49.575"> </span>
        <span begin="01:49.575" end="01:49.805">a</span>
        <span begin="01:49.805" end="01:49.995">ny</span>
        <span begin="01:49.995" end="01:51.135">more</span>
        <span begin="01:51.135" end="01:51.140">,</span>
        <span begin="01:51.305" end="01:51.305"> </span>
        <span begin="01:51.305" end="01:51.535">a</span>
        <span begin="01:51.535" end="01:51.765">ny</span>
        <span begin="01:51.945" end="01:52.955">more</span>
        <span begin="01:52.955" end="01:52.960">,</span>
        <span begin="01:52.955" end="01:52.955"> </span>
        <span begin="01:52.955" end="01:53.265">a</span>
        <span begin="01:53.265" end="01:53.495">ny</span>
        <span begin="01:53.665" end="01:54.755">more</span>
        <span begin="01:54.755" end="01:54.760">,</span>
        <span begin="01:54.755" end="01:54.755"> </span>
        <span begin="01:54.755" end="01:54.975">a</span>
        <span begin="01:54.975" end="01:55.195">ny</span>
        <span begin="01:55.355" end="01:55.785">more</span>
      </p>
      <p begin="01:55.785" end="02:02.585" ttm:agent="v1" itunes:key="L31">
        <span begin="01:55.785" end="01:56.015">I</span>
        <span begin="01:56.015" end="01:56.015"> </span>
        <span begin="01:56.015" end="01:56.205">don&apos;t</span>
        <span begin="01:56.205" end="01:56.205"> </span>
        <span begin="01:56.205" end="01:56.445">cry</span>
        <span begin="01:56.445" end="01:56.445"> </span>
        <span begin="01:56.445" end="01:56.705">a</span>
        <span begin="01:56.705" end="01:56.815">ny</span>
        <span begin="01:56.815" end="01:57.875">more</span>
        <span begin="01:57.875" end="01:57.880">,</span>
        <span begin="01:58.165" end="01:58.165"> </span>
        <span begin="01:58.165" end="01:58.415">a</span>
        <span begin="01:58.415" end="01:58.635">ny</span>
        <span begin="01:58.825" end="01:59.905">more</span>
        <span begin="01:59.905" end="01:59.910">,</span>
        <span begin="01:59.905" end="01:59.905"> </span>
        <span begin="01:59.905" end="02:00.125">a</span>
        <span begin="02:00.125" end="02:00.345">ny</span>
        <span begin="02:00.525" end="02:01.545">more</span>
        <span begin="02:01.545" end="02:01.550">,</span>
        <span begin="02:01.545" end="02:01.545"> </span>
        <span begin="02:01.545" end="02:01.825">a</span>
        <span begin="02:01.825" end="02:02.065">ny</span>
        <span begin="02:02.265" end="02:02.585">more</span>
      </p>
      <p begin="02:02.585" end="02:09.495" ttm:agent="v1" itunes:key="L32">
        <span begin="02:02.585" end="02:02.865">I</span>
        <span begin="02:02.865" end="02:02.865"> </span>
        <span begin="02:02.865" end="02:03.015">don&apos;t</span>
        <span begin="02:03.015" end="02:03.015"> </span>
        <span begin="02:03.015" end="02:03.295">say</span>
        <span begin="02:03.295" end="02:03.295"> </span>
        <span begin="02:03.295" end="02:03.565">a</span>
        <span begin="02:03.565" end="02:03.715">ny</span>
        <span begin="02:03.715" end="02:04.765">more</span>
        <span begin="02:04.765" end="02:04.770">,</span>
        <span begin="02:05.005" end="02:05.005"> </span>
        <span begin="02:05.005" end="02:05.255">a</span>
        <span begin="02:05.255" end="02:05.435">ny</span>
        <span begin="02:05.665" end="02:06.675">more</span>
        <span begin="02:06.675" end="02:06.680">,</span>
        <span begin="02:06.675" end="02:06.675"> </span>
        <span begin="02:06.675" end="02:06.975">a</span>
        <span begin="02:06.975" end="02:07.195">ny</span>
        <span begin="02:07.385" end="02:08.415">more</span>
        <span begin="02:08.415" end="02:08.420">,</span>
        <span begin="02:08.415" end="02:08.415"> </span>
        <span begin="02:08.415" end="02:08.685">a</span>
        <span begin="02:08.685" end="02:08.935">ny</span>
        <span begin="02:09.125" end="02:09.495">more</span>
      </p>
      <p begin="02:09.495" end="02:16.345" ttm:agent="v1" itunes:key="L33">
        <span begin="02:09.495" end="02:09.755">I</span>
        <span begin="02:09.755" end="02:09.755"> </span>
        <span begin="02:09.755" end="02:09.925">don&apos;t</span>
        <span begin="02:09.925" end="02:09.925"> </span>
        <span begin="02:09.925" end="02:10.175">cry</span>
        <span begin="02:10.175" end="02:10.175"> </span>
        <span begin="02:10.175" end="02:10.415">a</span>
        <span begin="02:10.415" end="02:10.535">ny</span>
        <span begin="02:10.535" end="02:11.595">more</span>
        <span begin="02:11.595" end="02:11.600">,</span>
        <span begin="02:11.845" end="02:11.845"> </span>
        <span begin="02:11.845" end="02:12.115">a</span>
        <span begin="02:12.115" end="02:12.315">ny</span>
        <span begin="02:12.535" end="02:13.425">more</span>
        <span begin="02:13.425" end="02:13.430">,</span>
        <span begin="02:13.615" end="02:13.615"> </span>
        <span begin="02:13.615" end="02:13.845">a</span>
        <span begin="02:13.845" end="02:14.065">ny</span>
        <span begin="02:14.235" end="02:15.235">more</span>
        <span begin="02:15.235" end="02:15.240">,</span>
        <span begin="02:15.235" end="02:15.235"> </span>
        <span begin="02:15.235" end="02:15.555">a</span>
        <span begin="02:15.555" end="02:15.795">ny</span>
        <span begin="02:15.975" end="02:16.345">more</span>
      </p>
      <p begin="02:16.345" end="02:17.625" ttm:agent="v1" itunes:key="L34">
        <span begin="02:16.345" end="02:16.615">I</span>
        <span begin="02:16.615" end="02:16.615"> </span>
        <span begin="02:16.615" end="02:16.815">don&apos;t</span>
        <span begin="02:16.815" end="02:16.815"> </span>
        <span begin="02:16.815" end="02:17.045">cry</span>
        <span begin="02:17.045" end="02:17.045"> </span>
        <span begin="02:17.045" end="02:17.235">a</span>
        <span begin="02:17.235" end="02:17.625">ny</span>
      </p>
    </div>
    <div begin="03:11.225" end="03:40.045" itunes:song-part="Chorus">
      <p begin="03:11.225" end="03:18.045" ttm:agent="v1" itunes:key="L35">
        <span begin="03:11.225" end="03:11.465">I</span>
        <span begin="03:11.465" end="03:11.465"> </span>
        <span begin="03:11.465" end="03:11.635">don&apos;t</span>
        <span begin="03:11.635" end="03:11.635"> </span>
        <span begin="03:11.635" end="03:11.875">say</span>
        <span begin="03:11.875" end="03:11.875"> </span>
        <span begin="03:11.875" end="03:12.115">a</span>
        <span begin="03:12.115" end="03:12.315">ny</span>
        <span begin="03:12.315" end="03:13.375">more</span>
        <span begin="03:13.375" end="03:13.380">,</span>
        <span begin="03:13.585" end="03:13.585"> </span>
        <span begin="03:13.585" end="03:13.835">a</span>
        <span begin="03:13.835" end="03:14.065">ny</span>
        <span begin="03:14.235" end="03:15.275">more</span>
        <span begin="03:15.275" end="03:15.280">,</span>
        <span begin="03:15.275" end="03:15.275"> </span>
        <span begin="03:15.275" end="03:15.555">a</span>
        <span begin="03:15.555" end="03:15.775">ny</span>
        <span begin="03:15.945" end="03:17.065">more</span>
        <span begin="03:17.065" end="03:17.070">,</span>
        <span begin="03:17.065" end="03:17.065"> </span>
        <span begin="03:17.065" end="03:17.265">a</span>
        <span begin="03:17.265" end="03:17.485">ny</span>
        <span begin="03:17.715" end="03:18.045">more</span>
      </p>
      <p begin="03:18.045" end="03:24.865" ttm:agent="v1" itunes:key="L36">
        <span begin="03:18.045" end="03:18.325">I</span>
        <span begin="03:18.325" end="03:18.325"> </span>
        <span begin="03:18.325" end="03:18.495">don&apos;t</span>
        <span begin="03:18.495" end="03:18.495"> </span>
        <span begin="03:18.495" end="03:18.735">cry</span>
        <span begin="03:18.735" end="03:18.735"> </span>
        <span begin="03:18.735" end="03:18.945">a</span>
        <span begin="03:18.945" end="03:19.145">ny</span>
        <span begin="03:19.145" end="03:20.165">more</span>
        <span begin="03:20.165" end="03:20.170">,</span>
        <span begin="03:20.445" end="03:20.445"> </span>
        <span begin="03:20.445" end="03:20.695">a</span>
        <span begin="03:20.695" end="03:20.875">ny</span>
        <span begin="03:21.085" end="03:21.965">more</span>
        <span begin="03:21.965" end="03:21.970">,</span>
        <span begin="03:22.185" end="03:22.185"> </span>
        <span begin="03:22.185" end="03:22.415">a</span>
        <span begin="03:22.415" end="03:22.635">ny</span>
        <span begin="03:22.825" end="03:23.895">more</span>
        <span begin="03:23.895" end="03:23.900">,</span>
        <span begin="03:23.895" end="03:23.895"> </span>
        <span begin="03:23.895" end="03:24.115">a</span>
        <span begin="03:24.115" end="03:24.335">ny</span>
        <span begin="03:24.505" end="03:24.865">more</span>
      </p>
      <p begin="03:24.865" end="03:31.795" ttm:agent="v1" itunes:key="L37">
        <span begin="03:24.865" end="03:25.185">I</span>
        <span begin="03:25.185" end="03:25.185"> </span>
        <span begin="03:25.185" end="03:25.345">don&apos;t</span>
        <span begin="03:25.345" end="03:25.345"> </span>
        <span begin="03:25.345" end="03:25.615">say</span>
        <span begin="03:25.615" end="03:25.615"> </span>
        <span begin="03:25.615" end="03:25.845">a</span>
        <span begin="03:25.845" end="03:25.995">ny</span>
        <span begin="03:25.995" end="03:27.135">more</span>
        <span begin="03:27.135" end="03:27.140">,</span>
        <span begin="03:27.265" end="03:27.265"> </span>
        <span begin="03:27.265" end="03:27.515">a</span>
        <span begin="03:27.515" end="03:27.855">ny</span>
        <span begin="03:27.955" end="03:28.985">more</span>
        <span begin="03:28.985" end="03:28.990">,</span>
        <span begin="03:28.985" end="03:28.985"> </span>
        <span begin="03:28.985" end="03:29.275">a</span>
        <span begin="03:29.275" end="03:29.505">ny</span>
        <span begin="03:29.685" end="03:30.735">more</span>
        <span begin="03:30.735" end="03:30.740">,</span>
        <span begin="03:30.735" end="03:30.735"> </span>
        <span begin="03:30.735" end="03:30.955">a</span>
        <span begin="03:30.955" end="03:31.215">ny</span>
        <span begin="03:31.345" end="03:31.795">more</span>
        <span ttm:role="x-bg">
          <span begin="03:26.715" end="03:27.045">(A</span>
          <span begin="03:27.045" end="03:27.265">ny</span>
          <span begin="03:27.265" end="03:27.855">more</span>
          <span begin="03:27.855" end="03:28.415"> </span>
          <span begin="03:28.415" end="03:28.775">a</span>
          <span begin="03:28.775" end="03:28.975">ny</span>
          <span begin="03:28.975" end="03:29.675">more)</span>
        </span>
      </p>
      <p begin="03:31.795" end="03:38.595" ttm:agent="v1" itunes:key="L38">
        <span begin="03:31.795" end="03:32.025">I</span>
        <span begin="03:32.025" end="03:32.025"> </span>
        <span begin="03:32.025" end="03:32.225">don&apos;t</span>
        <span begin="03:32.225" end="03:32.225"> </span>
        <span begin="03:32.225" end="03:32.435">cry</span>
        <span begin="03:32.435" end="03:32.435"> </span>
        <span begin="03:32.435" end="03:32.675">a</span>
        <span begin="03:32.675" end="03:32.845">ny</span>
        <span begin="03:32.845" end="03:33.895">more</span>
        <span begin="03:33.895" end="03:33.900">,</span>
        <span begin="03:34.165" end="03:34.165"> </span>
        <span begin="03:34.165" end="03:34.405">a</span>
        <span begin="03:34.405" end="03:34.635">ny</span>
        <span begin="03:34.835" end="03:35.585">more</span>
        <span begin="03:35.585" end="03:35.590">,</span>
        <span begin="03:35.905" end="03:35.905"> </span>
        <span begin="03:35.905" end="03:36.135">a</span>
        <span begin="03:36.135" end="03:36.315">ny</span>
        <span begin="03:36.525" end="03:37.545">more</span>
        <span begin="03:37.545" end="03:37.550">,</span>
        <span begin="03:37.545" end="03:37.545"> </span>
        <span begin="03:37.545" end="03:37.835">a</span>
        <span begin="03:37.835" end="03:38.055">ny</span>
        <span begin="03:38.265" end="03:38.595">more</span>
      </p>
      <p begin="03:38.595" end="03:40.045" ttm:agent="v1" itunes:key="L39">
        <span begin="03:38.595" end="03:38.855">I</span>
        <span begin="03:38.855" end="03:38.855"> </span>
        <span begin="03:38.855" end="03:39.085">don&apos;t</span>
        <span begin="03:39.085" end="03:39.085"> </span>
        <span begin="03:39.085" end="03:39.295">cry</span>
        <span begin="03:39.295" end="03:39.295"> </span>
        <span begin="03:39.295" end="03:39.565">a</span>
        <span begin="03:39.565" end="03:40.045">ny</span>
      </p>
    </div>
  </body>
</tt>