<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="ja">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1" />
      <ttm:agent type="other" xml:id="v2" />
      <amll:meta key="musicName" value="《BEATLESS》TV动画片头曲" />
      <amll:meta key="musicName" value="Error" />
      <amll:meta key="musicName" value="TV动画《BEATLESS》片头曲" />
      <amll:meta key="musicName" value="《BEATLESS》TV动画第2-13集片头曲" />
      <amll:meta key="artists" value="美依礼芽" />
      <amll:meta key="artists" value="加尼德里亚" />
      <amll:meta key="artists" value="MARiA" />
      <amll:meta key="artists" value="水桥舞" />
      <amll:meta key="artists" value="TOKU" />
      <amll:meta key="artists" value="メイリア" />
      <amll:meta key="artists" value="toku" />
      <amll:meta key="artists" value="ガルニデリア" />
      <amll:meta key="artists" value="阿部尚徳" />
      <amll:meta key="artists" value="とくP" />
      <amll:meta key="artists" value="GARNiDELiA" />
      <amll:meta key="album" value="Error" />
      <amll:meta key="album" value="Error - EP" />
      <amll:meta key="album" value="GARNiDELiA BEST" />
      <amll:meta key="ncmMusicId" value="1453962925" />
      <amll:meta key="ncmMusicId" value="1407261822" />
      <amll:meta key="ncmMusicId" value="532776437" />
      <amll:meta key="qqMusicId" value="212658392" />
      <amll:meta key="qqMusicId" value="003SOIxf1bdsgz" />
      <amll:meta key="qqMusicId" value="246294029" />
      <amll:meta key="qqMusicId" value="003h2dzj3lN166" />
      <amll:meta key="spotifyId" value="50TSJzmxTAWWW5TYfGNXRs" />
      <amll:meta key="spotifyId" value="62JFsvO0bDA2h0qCECYROB" />
      <amll:meta key="appleMusicId" value="1537904729" />
      <amll:meta key="appleMusicId" value="1538285812" />
      <amll:meta key="isrc" value="JPU901704087" />
      <amll:meta key="Arrangement" value="GARNiDELiA" />
      <amll:meta key="Harp" value="朝川朋之" />
      <amll:meta key="Lyric" value="メイリア" />
      <amll:meta key="Mix" value="toku" />
      <amll:meta key="Music" value="toku" />
      <amll:meta key="Programming" value="toku" />
      <amll:meta key="Recording Engineer" value="渡辺修一" />
      <amll:meta key="Violin" value="日俣綾子" />
      <amll:meta key="Violin" value="土屋玲子" />
      <amll:meta key="Vocal" value="メイリア" />
      <amll:meta key="ttmlAuthorGithub" value="68000793" />
      <amll:meta key="ttmlAuthorGithubLogin" value="ranhengzhang" />
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
        <translations>
          <translation type="subtitle" xml:lang="zh-Hans">
            <text for="L1">像凝视着破碎之物</text>
            <text for="L2">人人都嗤笑着荒唐</text>
            <text for="L3">即便如此仍想相信 仍想紧握那只手</text>
            <text for="L4">错误代码 警告 警告 警告</text>
            <text for="L5">错误代码 警告 警告 验证成功！！</text>
            <text for="L6">错误代码 警告 警告 警告</text>
            <text for="L7">错误代码 警告 警告 验证成功！！</text>
            <text for="L8">即便我们的未来无法铸成正解之形</text>
            <text for="L9">此刻只想触碰 仅凭心意便足矣</text>
            <text for="L10">莫要依循他人描画的程序定义</text>
            <text for="L11">“意义”便在这交错的手中</text>
            <text for="L12">在这充满错觉的世间里</text>
            <text for="L13">正确之事 又是谁来裁定？</text>
            <text for="L14">就连眼前的真实 或许亦是他人造物</text>
            <text for="L15">终究无人能够知晓</text>
            <text for="L16">那便宁愿相信 那只手温暖依然</text>
            <text for="L17">错误代码 警告 警告 警告</text>
            <text for="L18">错误代码 警告 警告 验证成功！！</text>
            <text for="L19">错误代码 警告 警告 警告</text>
            <text for="L20">错误代码 警告 警告 验证成功！！</text>
            <text for="L21">倘若与你共寻的答案将铸成错误之形</text>
            <text for="L22">不如索性将这个世界彻底背叛</text>
            <text for="L23">莫要依循他人描画的程序定义</text>
            <text for="L24">“意义”便在这交错的手中</text>
            <text for="L25">究竟在踌躇什么 在畏惧什么</text>
            <text for="L26">就连自己 都要欺瞒着度日吗？</text>
            <text for="L27">无论被如何看待都无所谓</text>
            <text for="L28">仅仅是想守护重要之物罢了</text>
            <text for="L29">不要忘记 对你而言何谓珍贵？</text>
            <text for="L30">即便我们的未来无法铸成正解之形</text>
            <text for="L31">此刻只想触碰 仅凭心意便足矣</text>
            <text for="L32">莫要依循他人描画的程序定义</text>
            <text for="L33">“意义”便在这交错的手中</text>
          </translation>
        </translations>
        <transliterations>
          <transliteration xml:lang="ja-Latn">
            <text for="L1">
              <span begin="00:13.548" end="00:14.358" xmlns="http://www.w3.org/ns/ttml">ko wa </span>
              <span begin="00:14.358" end="00:15.038" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="00:15.118" end="00:15.218" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="00:15.218" end="00:15.518" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="00:15.518" end="00:15.728" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="00:15.728" end="00:15.858" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="00:15.948" end="00:16.408" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:16.668" end="00:17.138" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="00:17.138" end="00:17.488" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:17.488" end="00:17.668" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="00:17.668" end="00:17.898" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="00:17.898" end="00:18.038" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="00:18.038" end="00:18.248" xmlns="http://www.w3.org/ns/ttml">yo </span>
              <span begin="00:18.248" end="00:18.318" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="00:18.318" end="00:19.048" xmlns="http://www.w3.org/ns/ttml">ni</span>
            </text>
            <text for="L2">
              <span begin="00:19.848" end="00:20.168" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="00:20.238" end="00:20.458" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="00:20.458" end="00:21.388" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="00:21.388" end="00:21.628" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="00:21.628" end="00:21.768" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="00:21.838" end="00:22.038" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="00:22.038" end="00:22.178" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="00:22.238" end="00:22.638" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="00:23.038" end="00:23.798" xmlns="http://www.w3.org/ns/ttml">da re </span>
              <span begin="00:23.798" end="00:24.208" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="00:24.208" end="00:24.408" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="00:24.408" end="00:24.608" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:24.608" end="00:25.238" xmlns="http://www.w3.org/ns/ttml">u</span>
            </text>
            <text for="L3">
              <span begin="00:25.648" end="00:26.318" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="00:26.318" end="00:26.908" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="00:26.978" end="00:27.468" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="00:27.468" end="00:28.378" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="00:28.798" end="00:30.098" xmlns="http://www.w3.org/ns/ttml">shin </span>
              <span begin="00:30.098" end="00:30.608" xmlns="http://www.w3.org/ns/ttml">ji </span>
              <span begin="00:30.718" end="00:31.458" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:31.458" end="00:31.638" xmlns="http://www.w3.org/ns/ttml">i</span>
              <span begin="00:31.638" end="00:31.988" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:31.988" end="00:32.658" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="00:32.658" end="00:33.208" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:33.298" end="00:33.888" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="00:33.888" end="00:34.728" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="00:35.198" end="00:36.368" xmlns="http://www.w3.org/ns/ttml">tsu ka </span>
              <span begin="00:36.368" end="00:36.928" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="00:37.038" end="00:37.758" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:37.758" end="00:37.918" xmlns="http://www.w3.org/ns/ttml">i</span>
            </text>
            <text for="L8">
              <span begin="01:04.428" end="01:05.258" xmlns="http://www.w3.org/ns/ttml">bo ku </span>
              <span begin="01:05.258" end="01:05.588" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="01:05.588" end="01:05.908" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:05.908" end="01:06.078" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="01:06.078" end="01:06.278" xmlns="http://www.w3.org/ns/ttml">ra i </span>
              <span begin="01:06.278" end="01:06.378" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="01:06.378" end="01:06.748" xmlns="http://www.w3.org/ns/ttml">se i </span>
              <span begin="01:06.748" end="01:07.078" xmlns="http://www.w3.org/ns/ttml">ka i </span>
              <span begin="01:07.078" end="01:07.258" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="01:07.258" end="01:07.448" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:07.448" end="01:07.648" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="01:07.648" end="01:07.828" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="01:07.828" end="01:08.008" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:08.008" end="01:08.258" xmlns="http://www.w3.org/ns/ttml">chi </span>
              <span begin="01:08.258" end="01:08.408" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:08.408" end="01:08.628" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:08.628" end="01:08.738" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="01:08.738" end="01:08.978" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:08.978" end="01:09.158" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="01:09.248" end="01:09.628" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:09.628" end="01:10.148" xmlns="http://www.w3.org/ns/ttml">mo</span>
            </text>
            <text for="L9">
              <span begin="01:10.418" end="01:11.028" xmlns="http://www.w3.org/ns/ttml">i ma </span>
              <span begin="01:11.028" end="01:11.398" xmlns="http://www.w3.org/ns/ttml">fu </span>
              <span begin="01:11.398" end="01:11.568" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="01:11.568" end="01:12.058" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:12.058" end="01:12.178" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:12.178" end="01:12.388" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="01:12.388" end="01:13.288" xmlns="http://www.w3.org/ns/ttml">o mo </span>
              <span begin="01:13.288" end="01:13.608" xmlns="http://www.w3.org/ns/ttml">u</span>
              <span begin="01:13.608" end="01:13.928" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:13.928" end="01:14.348" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="01:14.348" end="01:14.668" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="01:14.668" end="01:15.038" xmlns="http://www.w3.org/ns/ttml">chi </span>
              <span begin="01:15.038" end="01:15.308" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="01:15.308" end="01:15.518" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="01:15.518" end="01:15.908" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="01:15.908" end="01:16.488" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:16.488" end="01:16.908" xmlns="http://www.w3.org/ns/ttml">i</span>
            </text>
            <text for="L10">
              <span begin="01:17.088" end="01:17.878" xmlns="http://www.w3.org/ns/ttml">da re </span>
              <span begin="01:17.878" end="01:18.218" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="01:18.218" end="01:18.498" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="01:18.498" end="01:18.788" xmlns="http://www.w3.org/ns/ttml">e ga </span>
              <span begin="01:18.788" end="01:18.898" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:18.898" end="01:19.028" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:19.108" end="01:19.428" xmlns="http://www.w3.org/ns/ttml">pu </span>
              <span begin="01:19.428" end="01:19.708" xmlns="http://www.w3.org/ns/ttml">ro </span>
              <span begin="01:19.708" end="01:19.898" xmlns="http://www.w3.org/ns/ttml">gu </span>
              <span begin="01:19.898" end="01:20.088" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="01:20.088" end="01:20.278" xmlns="http://www.w3.org/ns/ttml">mu </span>
              <span begin="01:20.278" end="01:20.658" xmlns="http://www.w3.org/ns/ttml">do o </span>
              <span begin="01:20.658" end="01:20.868" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="01:20.868" end="01:21.018" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:21.018" end="01:21.278" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="01:21.278" end="01:21.368" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="01:21.368" end="01:21.658" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="01:21.658" end="01:21.838" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="01:21.838" end="01:22.048" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:22.048" end="01:22.248" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:22.248" end="01:22.648" xmlns="http://www.w3.org/ns/ttml">de</span>
            </text>
            <text for="L11">
              <span begin="01:23.013" end="01:23.018" xmlns="http://www.w3.org/ns/ttml"></span>
              <span begin="01:23.018" end="01:23.448" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:23.448" end="01:23.678" xmlns="http://www.w3.org/ns/ttml">mi</span>
              <span begin="01:23.678" end="01:23.683" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:23.678" end="01:24.038" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:24.038" end="01:24.178" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="01:24.178" end="01:25.018" xmlns="http://www.w3.org/ns/ttml">tsu na </span>
              <span begin="01:25.018" end="01:25.208" xmlns="http://www.w3.org/ns/ttml">gu </span>
              <span begin="01:25.208" end="01:25.408" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:25.408" end="01:25.798" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:26.158" end="01:27.218" xmlns="http://www.w3.org/ns/ttml">na ka</span>
            </text>
            <text for="L12">
              <span begin="01:39.398" end="01:40.288" xmlns="http://www.w3.org/ns/ttml">sa k</span>
              <span begin="01:40.398" end="01:41.488" xmlns="http://www.w3.org/ns/ttml">ka ku </span>
              <span begin="01:41.488" end="01:41.598" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="01:41.598" end="01:41.838" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="01:41.838" end="01:41.968" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="01:41.968" end="01:42.468" xmlns="http://www.w3.org/ns/ttml">no</span>
              <span begin="01:42.468" end="01:42.768" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:42.768" end="01:43.168" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="01:43.168" end="01:43.578" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:43.578" end="01:43.828" xmlns="http://www.w3.org/ns/ttml">yo </span>
              <span begin="01:43.828" end="01:43.958" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:43.958" end="01:44.358" xmlns="http://www.w3.org/ns/ttml">na ka </span>
              <span begin="01:44.358" end="01:45.018" xmlns="http://www.w3.org/ns/ttml">de</span>
            </text>
            <text for="L13">
              <span begin="01:45.928" end="01:46.548" xmlns="http://www.w3.org/ns/ttml">ta da </span>
              <span begin="01:46.548" end="01:47.458" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:47.528" end="01:47.728" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:47.778" end="01:47.868" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="01:47.918" end="01:48.148" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="01:48.148" end="01:48.298" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:48.298" end="01:48.758" xmlns="http://www.w3.org/ns/ttml">do</span>
              <span begin="01:48.758" end="01:49.088" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:49.088" end="01:49.808" xmlns="http://www.w3.org/ns/ttml">da re </span>
              <span begin="01:49.808" end="01:50.148" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="01:50.148" end="01:50.318" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="01:50.318" end="01:50.498" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="01:50.558" end="01:50.648" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:50.648" end="01:51.358" xmlns="http://www.w3.org/ns/ttml">no</span>
              <span begin="01:51.358" end="01:51.363" xmlns="http://www.w3.org/ns/ttml"></span>
            </text>
            <text for="L14">
              <span begin="01:51.658" end="01:51.778" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="01:51.778" end="01:52.168" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:52.168" end="01:52.478" xmlns="http://www.w3.org/ns/ttml">ma e </span>
              <span begin="01:52.478" end="01:52.588" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:52.588" end="01:53.038" xmlns="http://www.w3.org/ns/ttml">shin </span>
              <span begin="01:53.038" end="01:53.308" xmlns="http://www.w3.org/ns/ttml">ji tsu </span>
              <span begin="01:53.308" end="01:53.458" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="01:53.458" end="01:54.118" xmlns="http://www.w3.org/ns/ttml">e</span>
              <span begin="01:54.118" end="01:54.528" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:54.528" end="01:54.918" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="01:54.988" end="01:55.418" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="01:55.418" end="01:55.618" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="01:55.618" end="01:56.028" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="01:56.028" end="01:56.168" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:56.168" end="01:56.798" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="01:56.798" end="01:56.908" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="01:56.908" end="01:57.618" xmlns="http://www.w3.org/ns/ttml">ne</span>
            </text>
            <text for="L15">
              <span begin="01:58.538" end="01:59.218" xmlns="http://www.w3.org/ns/ttml">ke k</span>
              <span begin="01:59.298" end="02:00.418" xmlns="http://www.w3.org/ns/ttml">kyo ku </span>
              <span begin="02:00.418" end="02:00.788" xmlns="http://www.w3.org/ns/ttml">da re </span>
              <span begin="02:00.788" end="02:00.908" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="02:00.908" end="02:01.418" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="02:01.688" end="02:02.018" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="02:02.098" end="02:02.478" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="02:02.478" end="02:02.878" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="02:02.878" end="02:03.078" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="02:03.078" end="02:03.248" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:03.248" end="02:03.898" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:03.898" end="02:04.058" xmlns="http://www.w3.org/ns/ttml">i</span>
            </text>
            <text for="L16">
              <span begin="02:04.368" end="02:05.028" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="02:05.028" end="02:05.588" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="02:05.588" end="02:06.218" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:06.218" end="02:07.138" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="02:07.488" end="02:08.828" xmlns="http://www.w3.org/ns/ttml">shin </span>
              <span begin="02:08.828" end="02:09.348" xmlns="http://www.w3.org/ns/ttml">ji </span>
              <span begin="02:09.458" end="02:10.228" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:10.228" end="02:10.358" xmlns="http://www.w3.org/ns/ttml">i</span>
              <span begin="02:10.358" end="02:10.658" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:10.658" end="02:11.338" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="02:11.338" end="02:11.908" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="02:11.998" end="02:12.598" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:12.598" end="02:13.488" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="02:13.908" end="02:14.478" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="02:14.558" end="02:15.058" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:15.138" end="02:15.648" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:15.708" end="02:16.468" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="02:16.468" end="02:16.638" xmlns="http://www.w3.org/ns/ttml">i</span>
            </text>
            <text for="L21">
              <span begin="02:43.128" end="02:43.888" xmlns="http://www.w3.org/ns/ttml">ki mi </span>
              <span begin="02:43.948" end="02:44.278" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="02:44.278" end="02:44.558" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="02:44.558" end="02:44.768" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="02:44.768" end="02:44.928" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:44.928" end="02:44.978" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="02:44.978" end="02:45.098" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="02:45.098" end="02:45.348" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:45.348" end="02:45.638" xmlns="http://www.w3.org/ns/ttml">chi ga </span>
              <span begin="02:45.638" end="02:45.738" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:45.738" end="02:45.948" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="02:45.948" end="02:46.178" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:46.178" end="02:46.338" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="02:46.338" end="02:46.528" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="02:46.528" end="02:46.688" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:46.688" end="02:46.948" xmlns="http://www.w3.org/ns/ttml">chi </span>
              <span begin="02:46.948" end="02:47.078" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="02:47.078" end="02:47.328" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:47.328" end="02:47.398" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="02:47.398" end="02:47.628" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="02:47.628" end="02:47.848" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:47.928" end="02:48.308" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:48.308" end="02:48.838" xmlns="http://www.w3.org/ns/ttml">ra</span>
            </text>
            <text for="L22">
              <span begin="02:49.028" end="02:49.478" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="02:49.478" end="02:49.698" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="02:49.698" end="02:50.078" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="02:50.078" end="02:50.858" xmlns="http://www.w3.org/ns/ttml">ka i </span>
              <span begin="02:50.858" end="02:51.028" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="02:51.028" end="02:51.098" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="02:51.098" end="02:51.308" xmlns="http://www.w3.org/ns/ttml">i s</span>
              <span begin="02:51.308" end="02:52.138" xmlns="http://www.w3.org/ns/ttml">so</span>
              <span begin="02:52.138" end="02:52.638" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:52.638" end="02:53.368" xmlns="http://www.w3.org/ns/ttml">u ra </span>
              <span begin="02:53.428" end="02:53.628" xmlns="http://www.w3.org/ns/ttml">gi </span>
              <span begin="02:53.628" end="02:53.738" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="02:53.738" end="02:53.938" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:53.938" end="02:54.148" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:54.148" end="02:54.568" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:54.568" end="02:55.188" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="02:55.188" end="02:55.408" xmlns="http://www.w3.org/ns/ttml">ba </span>
              <span begin="02:55.408" end="02:55.778" xmlns="http://www.w3.org/ns/ttml">i i</span>
            </text>
            <text for="L23">
              <span begin="02:55.818" end="02:56.538" xmlns="http://www.w3.org/ns/ttml">da re </span>
              <span begin="02:56.538" end="02:56.898" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="02:56.898" end="02:57.178" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="02:57.178" end="02:57.528" xmlns="http://www.w3.org/ns/ttml">e ga </span>
              <span begin="02:57.528" end="02:57.598" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:57.598" end="02:57.718" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:57.798" end="02:58.028" xmlns="http://www.w3.org/ns/ttml">pu </span>
              <span begin="02:58.028" end="02:58.358" xmlns="http://www.w3.org/ns/ttml">ro </span>
              <span begin="02:58.358" end="02:58.598" xmlns="http://www.w3.org/ns/ttml">gu </span>
              <span begin="02:58.598" end="02:58.768" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="02:58.768" end="02:58.948" xmlns="http://www.w3.org/ns/ttml">mu </span>
              <span begin="02:58.948" end="02:59.358" xmlns="http://www.w3.org/ns/ttml">do o </span>
              <span begin="02:59.358" end="02:59.548" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="02:59.548" end="02:59.698" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="02:59.698" end="02:59.948" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="02:59.948" end="03:00.058" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="03:00.058" end="03:00.338" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="03:00.338" end="03:00.488" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="03:00.488" end="03:00.738" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="03:00.738" end="03:00.928" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:00.928" end="03:01.408" xmlns="http://www.w3.org/ns/ttml">de</span>
            </text>
            <text for="L24">
              <span begin="03:01.723" end="03:01.728" xmlns="http://www.w3.org/ns/ttml"></span>
              <span begin="03:01.728" end="03:02.148" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:02.148" end="03:02.368" xmlns="http://www.w3.org/ns/ttml">mi</span>
              <span begin="03:02.368" end="03:02.373" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:02.368" end="03:02.718" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="03:02.718" end="03:02.878" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="03:02.878" end="03:03.708" xmlns="http://www.w3.org/ns/ttml">tsu na </span>
              <span begin="03:03.708" end="03:03.898" xmlns="http://www.w3.org/ns/ttml">gu </span>
              <span begin="03:03.898" end="03:04.098" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="03:04.098" end="03:04.588" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="03:05.228" end="03:06.168" xmlns="http://www.w3.org/ns/ttml">na ka</span>
            </text>
            <text for="L25">
              <span begin="03:31.638" end="03:32.498" xmlns="http://www.w3.org/ns/ttml">na ni </span>
              <span begin="03:32.498" end="03:33.208" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="03:33.478" end="03:33.658" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="03:33.658" end="03:33.808" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="03:33.808" end="03:33.978" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="03:34.088" end="03:34.448" xmlns="http://www.w3.org/ns/ttml">te</span>
              <span begin="03:34.448" end="03:34.818" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:34.818" end="03:35.608" xmlns="http://www.w3.org/ns/ttml">na ni </span>
              <span begin="03:35.678" end="03:36.378" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="03:36.668" end="03:36.978" xmlns="http://www.w3.org/ns/ttml">ko wa </span>
              <span begin="03:37.058" end="03:37.168" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="03:37.258" end="03:37.638" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L26">
              <span begin="03:37.998" end="03:38.438" xmlns="http://www.w3.org/ns/ttml">ji </span>
              <span begin="03:38.438" end="03:38.838" xmlns="http://www.w3.org/ns/ttml">bun </span>
              <span begin="03:38.838" end="03:39.548" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="03:39.808" end="03:39.948" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="03:40.018" end="03:40.228" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="03:40.228" end="03:40.368" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="03:40.368" end="03:40.608" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="03:40.608" end="03:40.828" xmlns="http://www.w3.org/ns/ttml">go </span>
              <span begin="03:40.828" end="03:41.068" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="03:41.118" end="03:41.318" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="03:41.318" end="03:41.538" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="03:41.608" end="03:41.858" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="03:41.858" end="03:42.108" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:42.168" end="03:42.308" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="03:42.388" end="03:42.768" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="03:42.768" end="03:43.148" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="03:43.148" end="03:43.668" xmlns="http://www.w3.org/ns/ttml">no</span>
              <span begin="03:43.668" end="03:43.673" xmlns="http://www.w3.org/ns/ttml"></span>
            </text>
            <text for="L27">
              <span begin="03:43.928" end="03:44.128" xmlns="http://www.w3.org/ns/ttml">do</span>
              <span begin="03:44.128" end="03:44.178" xmlns="http://www.w3.org/ns/ttml">n </span>
              <span begin="03:44.178" end="03:44.248" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="03:44.248" end="03:44.538" xmlns="http://www.w3.org/ns/ttml">fu u </span>
              <span begin="03:44.538" end="03:44.638" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="03:44.638" end="03:44.728" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="03:44.728" end="03:44.918" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="03:44.918" end="03:44.998" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="03:44.998" end="03:45.228" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="03:45.228" end="03:45.338" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="03:45.338" end="03:45.508" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="03:45.508" end="03:45.728" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:45.728" end="03:45.808" xmlns="http://www.w3.org/ns/ttml">i</span>
              <span begin="03:45.808" end="03:45.938" xmlns="http://www.w3.org/ns/ttml">n </span>
              <span begin="03:45.938" end="03:46.178" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="03:46.178" end="03:46.338" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="03:46.338" end="03:46.568" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L28">
              <span begin="03:46.738" end="03:46.938" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="03:46.938" end="03:47.088" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="03:47.088" end="03:47.318" xmlns="http://www.w3.org/ns/ttml">da i </span>
              <span begin="03:47.318" end="03:47.408" xmlns="http://www.w3.org/ns/ttml">ji </span>
              <span begin="03:47.408" end="03:47.608" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="03:47.608" end="03:47.698" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="03:47.698" end="03:47.878" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="03:47.878" end="03:48.188" xmlns="http://www.w3.org/ns/ttml">ma mo </span>
              <span begin="03:48.188" end="03:48.448" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="03:48.508" end="03:48.718" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="03:48.718" end="03:48.998" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:49.098" end="03:49.248" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="03:49.308" end="03:49.428" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="03:49.508" end="03:49.798" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="03:49.798" end="03:49.898" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="03:49.898" end="03:50.058" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L29">
              <span begin="03:50.058" end="03:50.668" xmlns="http://www.w3.org/ns/ttml">wa su </span>
              <span begin="03:50.668" end="03:50.828" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="03:50.828" end="03:51.298" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="03:51.298" end="03:51.378" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:51.458" end="03:52.308" xmlns="http://www.w3.org/ns/ttml">de</span>
              <span begin="03:52.308" end="03:53.398" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:53.398" end="03:53.748" xmlns="http://www.w3.org/ns/ttml">wha</span>
              <span begin="03:53.748" end="03:54.018" xmlns="http://www.w3.org/ns/ttml">t i</span>
              <span begin="03:54.018" end="03:54.178" xmlns="http://www.w3.org/ns/ttml">s</span>
              <span begin="03:54.178" end="03:54.178" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:54.178" end="03:54.438" xmlns="http://www.w3.org/ns/ttml">pre</span>
              <span begin="03:54.438" end="03:54.728" xmlns="http://www.w3.org/ns/ttml">ciou</span>
              <span begin="03:54.728" end="03:54.828" xmlns="http://www.w3.org/ns/ttml">s</span>
              <span begin="03:54.828" end="03:54.828" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:54.828" end="03:55.378" xmlns="http://www.w3.org/ns/ttml">to</span>
              <span begin="03:55.378" end="03:55.378" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:55.378" end="03:57.308" xmlns="http://www.w3.org/ns/ttml">you</span>
              <span begin="03:57.308" end="03:57.313" xmlns="http://www.w3.org/ns/ttml"></span>
            </text>
            <text for="L30">
              <span begin="03:57.358" end="03:58.138" xmlns="http://www.w3.org/ns/ttml">bo ku </span>
              <span begin="03:58.138" end="03:58.468" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="03:58.468" end="03:58.758" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="03:58.758" end="03:58.948" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="03:58.948" end="03:59.168" xmlns="http://www.w3.org/ns/ttml">ra i </span>
              <span begin="03:59.168" end="03:59.268" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="03:59.268" end="03:59.598" xmlns="http://www.w3.org/ns/ttml">se i </span>
              <span begin="03:59.658" end="03:59.968" xmlns="http://www.w3.org/ns/ttml">ka i </span>
              <span begin="03:59.968" end="04:00.158" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="04:00.158" end="04:00.378" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="04:00.378" end="04:00.538" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="04:00.538" end="04:00.758" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="04:00.758" end="04:00.908" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="04:00.908" end="04:01.158" xmlns="http://www.w3.org/ns/ttml">chi </span>
              <span begin="04:01.158" end="04:01.298" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="04:01.298" end="04:01.548" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="04:01.548" end="04:01.638" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="04:01.638" end="04:01.938" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="04:01.938" end="04:02.128" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="04:02.128" end="04:02.498" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="04:02.498" end="04:02.978" xmlns="http://www.w3.org/ns/ttml">mo</span>
            </text>
            <text for="L31">
              <span begin="04:03.308" end="04:03.908" xmlns="http://www.w3.org/ns/ttml">i ma </span>
              <span begin="04:03.908" end="04:04.278" xmlns="http://www.w3.org/ns/ttml">fu </span>
              <span begin="04:04.278" end="04:04.438" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="04:04.508" end="04:04.968" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="04:04.968" end="04:05.118" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="04:05.118" end="04:05.298" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="04:05.298" end="04:06.298" xmlns="http://www.w3.org/ns/ttml">o mo </span>
              <span begin="04:06.298" end="04:06.488" xmlns="http://www.w3.org/ns/ttml">u</span>
              <span begin="04:06.488" end="04:06.838" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="04:06.838" end="04:07.238" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="04:07.238" end="04:07.578" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="04:07.578" end="04:07.948" xmlns="http://www.w3.org/ns/ttml">chi </span>
              <span begin="04:07.948" end="04:08.208" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="04:08.208" end="04:08.458" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="04:08.458" end="04:08.828" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="04:08.828" end="04:09.418" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="04:09.418" end="04:09.878" xmlns="http://www.w3.org/ns/ttml">i</span>
            </text>
            <text for="L32">
              <span begin="04:10.028" end="04:10.788" xmlns="http://www.w3.org/ns/ttml">da re </span>
              <span begin="04:10.788" end="04:11.128" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="04:11.128" end="04:11.408" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="04:11.408" end="04:11.748" xmlns="http://www.w3.org/ns/ttml">e ga </span>
              <span begin="04:11.748" end="04:11.818" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="04:11.818" end="04:11.928" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="04:11.928" end="04:12.278" xmlns="http://www.w3.org/ns/ttml">pu </span>
              <span begin="04:12.278" end="04:12.538" xmlns="http://www.w3.org/ns/ttml">ro </span>
              <span begin="04:12.538" end="04:12.788" xmlns="http://www.w3.org/ns/ttml">gu </span>
              <span begin="04:12.788" end="04:12.978" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="04:12.978" end="04:13.178" xmlns="http://www.w3.org/ns/ttml">mu </span>
              <span begin="04:13.178" end="04:13.558" xmlns="http://www.w3.org/ns/ttml">do o </span>
              <span begin="04:13.558" end="04:13.758" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="04:13.758" end="04:13.928" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="04:13.928" end="04:14.168" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="04:14.168" end="04:14.278" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="04:14.278" end="04:14.558" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="04:14.558" end="04:14.708" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="04:14.708" end="04:14.948" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="04:14.948" end="04:15.128" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="04:15.128" end="04:15.618" xmlns="http://www.w3.org/ns/ttml">de</span>
            </text>
            <text for="L33">
              <span begin="04:15.913" end="04:15.918" xmlns="http://www.w3.org/ns/ttml"></span>
              <span begin="04:15.918" end="04:16.348" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="04:16.348" end="04:16.578" xmlns="http://www.w3.org/ns/ttml">mi</span>
              <span begin="04:16.578" end="04:16.583" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="04:16.578" end="04:16.928" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="04:16.928" end="04:17.078" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="04:17.078" end="04:17.898" xmlns="http://www.w3.org/ns/ttml">tsu na </span>
              <span begin="04:17.898" end="04:18.088" xmlns="http://www.w3.org/ns/ttml">gu </span>
              <span begin="04:18.088" end="04:18.298" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="04:18.298" end="04:18.858" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="04:19.438" end="04:20.498" xmlns="http://www.w3.org/ns/ttml">na ka</span>
            </text>
          </transliteration>
        </transliterations>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="04:20.498">
    <div begin="00:13.548" end="00:25.238" itunes:song-part="Verse">
      <p begin="00:13.548" end="00:19.048" ttm:agent="v1" itunes:key="L1">
        <span begin="00:13.548" end="00:14.358">壊</span>
        <span begin="00:14.358" end="00:15.038">れ</span>
        <span begin="00:15.118" end="00:15.218">て</span>
        <span begin="00:15.218" end="00:15.518">し</span>
        <span begin="00:15.518" end="00:15.728">ま</span>
        <span begin="00:15.728" end="00:15.858">っ</span>
        <span begin="00:15.948" end="00:16.408">た</span>
        <span begin="00:16.668" end="00:17.138">モ</span>
        <span begin="00:17.138" end="00:17.488">ノ</span>
        <span begin="00:17.488" end="00:17.668">を</span>
        <span begin="00:17.668" end="00:17.898">見</span>
        <span begin="00:17.898" end="00:18.038">る</span>
        <span begin="00:18.038" end="00:18.248">よ</span>
        <span begin="00:18.248" end="00:18.318">う</span>
        <span begin="00:18.318" end="00:19.048">に</span>
      </p>
      <p begin="00:19.848" end="00:25.238" ttm:agent="v1" itunes:key="L2">
        <span begin="00:19.848" end="00:20.168">お</span>
        <span begin="00:20.238" end="00:20.458">か</span>
        <span begin="00:20.458" end="00:21.388">し</span>
        <span begin="00:21.388" end="00:21.628">な</span>
        <span begin="00:21.628" end="00:21.768">こ</span>
        <span begin="00:21.838" end="00:22.038">と</span>
        <span begin="00:22.038" end="00:22.178">だ</span>
        <span begin="00:22.238" end="00:22.638">と</span>
        <span begin="00:23.038" end="00:23.798">誰</span>
        <span begin="00:23.798" end="00:24.208">も</span>
        <span begin="00:24.208" end="00:24.408">が</span>
        <span begin="00:24.408" end="00:24.608">言</span>
        <span begin="00:24.608" end="00:25.238">う</span>
      </p>
    </div>
    <div begin="00:25.648" end="00:37.918" itunes:song-part="PreChorus">
      <p begin="00:25.648" end="00:37.918" ttm:agent="v1" itunes:key="L3">
        <span begin="00:25.648" end="00:26.318">そ</span>
        <span begin="00:26.318" end="00:26.908">れ</span>
        <span begin="00:26.978" end="00:27.468">で</span>
        <span begin="00:27.468" end="00:28.378">も</span>
        <span begin="00:28.798" end="00:30.098">信</span>
        <span begin="00:30.098" end="00:30.608">じ</span>
        <span begin="00:30.718" end="00:31.458">た</span>
        <span begin="00:31.458" end="00:31.638">い</span>
        <span begin="00:31.638" end="00:31.988"> </span>
        <span begin="00:31.988" end="00:32.658">そ</span>
        <span begin="00:32.658" end="00:33.208">の</span>
        <span begin="00:33.298" end="00:33.888">手</span>
        <span begin="00:33.888" end="00:34.728">を</span>
        <span begin="00:35.198" end="00:36.368">掴</span>
        <span begin="00:36.368" end="00:36.928">み</span>
        <span begin="00:37.038" end="00:37.758">た</span>
        <span begin="00:37.758" end="00:37.918">い</span>
      </p>
    </div>
    <div begin="00:38.048" end="00:48.218" itunes:song-part="Refrain">
      <p begin="00:38.048" end="00:41.818" ttm:agent="v2" itunes:key="L4">
        <span begin="00:38.048" end="00:38.428">an</span>
        <span begin="00:38.428" end="00:38.428"> </span>
        <span begin="00:38.428" end="00:38.598">Er</span>
        <span begin="00:38.598" end="00:38.988">ror</span>
        <span begin="00:38.988" end="00:38.988"> </span>
        <span begin="00:38.988" end="00:39.158">code</span>
        <span begin="00:39.158" end="00:39.158"> </span>
        <span begin="00:39.158" end="00:39.358">Er</span>
        <span begin="00:39.358" end="00:39.768">ror</span>
        <span begin="00:39.768" end="00:39.768"> </span>
        <span begin="00:39.768" end="00:39.988">code</span>
        <span begin="00:39.988" end="00:39.988"> </span>
        <span begin="00:39.988" end="00:40.188">Er</span>
        <span begin="00:40.188" end="00:40.578">ror</span>
        <span begin="00:40.578" end="00:40.578"> </span>
        <span begin="00:40.578" end="00:41.018">code</span>
        <span begin="00:41.018" end="00:41.018"> </span>
        <span begin="00:41.018" end="00:41.388">Er</span>
        <span begin="00:41.388" end="00:41.818">ror</span>
      </p>
      <p begin="00:44.368" end="00:48.218" ttm:agent="v2" itunes:key="L5">
        <span begin="00:44.368" end="00:44.748">an</span>
        <span begin="00:44.748" end="00:44.748"> </span>
        <span begin="00:44.748" end="00:44.968">Er</span>
        <span begin="00:44.968" end="00:45.308">ror</span>
        <span begin="00:45.308" end="00:45.308"> </span>
        <span begin="00:45.308" end="00:45.518">code</span>
        <span begin="00:45.518" end="00:45.518"> </span>
        <span begin="00:45.518" end="00:45.718">Er</span>
        <span begin="00:45.718" end="00:46.108">ror</span>
        <span begin="00:46.108" end="00:46.108"> </span>
        <span begin="00:46.108" end="00:46.318">code</span>
        <span begin="00:46.318" end="00:46.318"> </span>
        <span begin="00:46.318" end="00:46.548">Er</span>
        <span begin="00:46.548" end="00:46.848">ror</span>
        <span begin="00:46.848" end="00:46.958"> </span>
        <span begin="00:46.958" end="00:47.288">No</span>
        <span begin="00:47.288" end="00:47.288"> </span>
        <span begin="00:47.288" end="00:47.678">Er</span>
        <span begin="00:47.678" end="00:48.218">ror</span>
        <span begin="00:48.218" end="00:48.223">!!</span>
      </p>
    </div>
    <div begin="00:50.678" end="01:00.848" itunes:song-part="Refrain">
      <p begin="00:50.678" end="00:54.468" ttm:agent="v2" itunes:key="L6">
        <span begin="00:50.678" end="00:50.978">an</span>
        <span begin="00:50.978" end="00:50.978"> </span>
        <span begin="00:50.978" end="00:51.238">Er</span>
        <span begin="00:51.238" end="00:51.628">ror</span>
        <span begin="00:51.628" end="00:51.628"> </span>
        <span begin="00:51.628" end="00:51.818">code</span>
        <span begin="00:51.818" end="00:51.818"> </span>
        <span begin="00:51.818" end="00:52.028">Er</span>
        <span begin="00:52.028" end="00:52.408">ror</span>
        <span begin="00:52.408" end="00:52.408"> </span>
        <span begin="00:52.408" end="00:52.628">code</span>
        <span begin="00:52.628" end="00:52.628"> </span>
        <span begin="00:52.628" end="00:52.848">Er</span>
        <span begin="00:52.848" end="00:53.208">ror</span>
        <span begin="00:53.208" end="00:53.208"> </span>
        <span begin="00:53.208" end="00:53.538">code</span>
        <span begin="00:53.538" end="00:53.538"> </span>
        <span begin="00:53.538" end="00:53.898">Er</span>
        <span begin="00:53.898" end="00:54.468">ror</span>
      </p>
      <p begin="00:56.968" end="01:00.848" ttm:agent="v2" itunes:key="L7">
        <span begin="00:56.968" end="00:57.338">an</span>
        <span begin="00:57.338" end="00:57.338"> </span>
        <span begin="00:57.338" end="00:57.568">Er</span>
        <span begin="00:57.568" end="00:57.938">ror</span>
        <span begin="00:57.938" end="00:57.938"> </span>
        <span begin="00:57.938" end="00:58.108">code</span>
        <span begin="00:58.108" end="00:58.108"> </span>
        <span begin="00:58.108" end="00:58.368">Er</span>
        <span begin="00:58.368" end="00:58.738">ror</span>
        <span begin="00:58.738" end="00:58.738"> </span>
        <span begin="00:58.738" end="00:58.918">code</span>
        <span begin="00:58.918" end="00:58.918"> </span>
        <span begin="00:58.918" end="00:59.188">Er</span>
        <span begin="00:59.188" end="00:59.488">ror</span>
        <span begin="00:59.488" end="00:59.578"> </span>
        <span begin="00:59.578" end="00:59.898">No</span>
        <span begin="00:59.898" end="00:59.898"> </span>
        <span begin="00:59.898" end="01:00.318">Er</span>
        <span begin="01:00.318" end="01:00.848">ror</span>
        <span begin="01:00.848" end="01:00.853">!!</span>
      </p>
    </div>
    <div begin="01:04.428" end="01:27.218" itunes:song-part="Chorus">
      <p begin="01:04.428" end="01:10.148" ttm:agent="v1" itunes:key="L8">
        <span begin="01:04.428" end="01:05.258">僕</span>
        <span begin="01:05.258" end="01:05.588">ら</span>
        <span begin="01:05.588" end="01:05.908">の</span>
        <span begin="01:05.908" end="01:06.078">未</span>
        <span begin="01:06.078" end="01:06.278">来</span>
        <span begin="01:06.278" end="01:06.378">が</span>
        <span begin="01:06.378" end="01:06.748">正</span>
        <span begin="01:06.748" end="01:07.078">解</span>
        <span begin="01:07.078" end="01:07.258">と</span>
        <span begin="01:07.258" end="01:07.448">い</span>
        <span begin="01:07.448" end="01:07.648">う</span>
        <span begin="01:07.648" end="01:07.828">カ</span>
        <span begin="01:07.828" end="01:08.008">タ</span>
        <span begin="01:08.008" end="01:08.258">チ</span>
        <span begin="01:08.258" end="01:08.408">に</span>
        <span begin="01:08.408" end="01:08.628">な</span>
        <span begin="01:08.628" end="01:08.738">れ</span>
        <span begin="01:08.738" end="01:08.978">な</span>
        <span begin="01:08.978" end="01:09.158">く</span>
        <span begin="01:09.248" end="01:09.628">て</span>
        <span begin="01:09.628" end="01:10.148">も</span>
      </p>
      <p begin="01:10.418" end="01:16.908" ttm:agent="v1" itunes:key="L9">
        <span begin="01:10.418" end="01:11.028">今</span>
        <span begin="01:11.028" end="01:11.398">触</span>
        <span begin="01:11.398" end="01:11.568">れ</span>
        <span begin="01:11.568" end="01:12.058">た</span>
        <span begin="01:12.058" end="01:12.178">い</span>
        <span begin="01:12.178" end="01:12.388">と</span>
        <span begin="01:12.388" end="01:13.288">想</span>
        <span begin="01:13.288" end="01:13.608">う</span>
        <span begin="01:13.608" end="01:13.928"> </span>
        <span begin="01:13.928" end="01:14.348">気</span>
        <span begin="01:14.348" end="01:14.668">持</span>
        <span begin="01:14.668" end="01:15.038">ち</span>
        <span begin="01:15.038" end="01:15.308">だ</span>
        <span begin="01:15.308" end="01:15.518">け</span>
        <span begin="01:15.518" end="01:15.908">で</span>
        <span begin="01:15.908" end="01:16.488">い</span>
        <span begin="01:16.488" end="01:16.908">い</span>
      </p>
      <p begin="01:17.088" end="01:22.648" ttm:agent="v1" itunes:key="L10">
        <span begin="01:17.088" end="01:17.878">誰</span>
        <span begin="01:17.878" end="01:18.218">か</span>
        <span begin="01:18.218" end="01:18.498">が</span>
        <span begin="01:18.498" end="01:18.788">描</span>
        <span begin="01:18.788" end="01:18.898">い</span>
        <span begin="01:18.898" end="01:19.028">た</span>
        <span begin="01:19.108" end="01:19.428">プ</span>
        <span begin="01:19.428" end="01:19.708">ロ</span>
        <span begin="01:19.708" end="01:19.898">グ</span>
        <span begin="01:19.898" end="01:20.088">ラ</span>
        <span begin="01:20.088" end="01:20.278">ム</span>
        <span begin="01:20.278" end="01:20.658">通</span>
        <span begin="01:20.658" end="01:20.868">り</span>
        <span begin="01:20.868" end="01:21.018">に</span>
        <span begin="01:21.018" end="01:21.278">決</span>
        <span begin="01:21.278" end="01:21.368">め</span>
        <span begin="01:21.368" end="01:21.658">ら</span>
        <span begin="01:21.658" end="01:21.838">れ</span>
        <span begin="01:21.838" end="01:22.048">な</span>
        <span begin="01:22.048" end="01:22.248">い</span>
        <span begin="01:22.248" end="01:22.648">で</span>
      </p>
      <p begin="01:23.018" end="01:27.218" ttm:agent="v1" itunes:key="L11">
        <span begin="01:23.013" end="01:23.018">『</span>
        <span begin="01:23.018" end="01:23.448">意</span>
        <span begin="01:23.448" end="01:23.678">味</span>
        <span begin="01:23.678" end="01:23.683">』</span>
        <span begin="01:23.678" end="01:24.038">な</span>
        <span begin="01:24.038" end="01:24.178">ら</span>
        <span begin="01:24.178" end="01:25.018">繋</span>
        <span begin="01:25.018" end="01:25.208">ぐ</span>
        <span begin="01:25.208" end="01:25.408">手</span>
        <span begin="01:25.408" end="01:25.798">の</span>
        <span begin="01:26.158" end="01:27.218">中</span>
      </p>
    </div>
    <div begin="01:39.398" end="01:51.358" itunes:song-part="Verse">
      <p begin="01:39.398" end="01:45.018" ttm:agent="v1" itunes:key="L12">
        <span begin="01:39.398" end="01:40.288">錯</span>
        <span begin="01:40.398" end="01:41.488">覚</span>
        <span begin="01:41.488" end="01:41.598">だ</span>
        <span begin="01:41.598" end="01:41.838">ら</span>
        <span begin="01:41.838" end="01:41.968">け</span>
        <span begin="01:41.968" end="01:42.468">の</span>
        <span begin="01:42.468" end="01:42.768"> </span>
        <span begin="01:42.768" end="01:43.168">こ</span>
        <span begin="01:43.168" end="01:43.578">の</span>
        <span begin="01:43.578" end="01:43.828">世</span>
        <span begin="01:43.828" end="01:43.958">の</span>
        <span begin="01:43.958" end="01:44.358">中</span>
        <span begin="01:44.358" end="01:45.018">で</span>
      </p>
      <p begin="01:45.928" end="01:51.358" ttm:agent="v1" itunes:key="L13">
        <span begin="01:45.928" end="01:46.548">正</span>
        <span begin="01:46.548" end="01:47.458">し</span>
        <span begin="01:47.528" end="01:47.728">い</span>
        <span begin="01:47.778" end="01:47.868">こ</span>
        <span begin="01:47.918" end="01:48.148">と</span>
        <span begin="01:48.148" end="01:48.298">な</span>
        <span begin="01:48.298" end="01:48.758">ど</span>
        <span begin="01:48.758" end="01:49.088"> </span>
        <span begin="01:49.088" end="01:49.808">誰</span>
        <span begin="01:49.808" end="01:50.148">が</span>
        <span begin="01:50.148" end="01:50.318">決</span>
        <span begin="01:50.318" end="01:50.498">め</span>
        <span begin="01:50.558" end="01:50.648">た</span>
        <span begin="01:50.648" end="01:51.358">の</span>
        <span begin="01:51.358" end="01:51.363">？</span>
      </p>
    </div>
    <div begin="01:51.658" end="02:04.058" itunes:song-part="Verse">
      <p begin="01:51.658" end="01:57.618" ttm:agent="v1" itunes:key="L14">
        <span begin="01:51.658" end="01:51.778">目</span>
        <span begin="01:51.778" end="01:52.168">の</span>
        <span begin="01:52.168" end="01:52.478">前</span>
        <span begin="01:52.478" end="01:52.588">の</span>
        <span begin="01:52.588" end="01:53.038">真</span>
        <span begin="01:53.038" end="01:53.308">実</span>
        <span begin="01:53.308" end="01:53.458">さ</span>
        <span begin="01:53.458" end="01:54.118">え</span>
        <span begin="01:54.118" end="01:54.528"> </span>
        <span begin="01:54.528" end="01:54.918">ツ</span>
        <span begin="01:54.988" end="01:55.418">ク</span>
        <span begin="01:55.418" end="01:55.618">リ</span>
        <span begin="01:55.618" end="01:56.028">モ</span>
        <span begin="01:56.028" end="01:56.168">ノ</span>
        <span begin="01:56.168" end="01:56.798">か</span>
        <span begin="01:56.798" end="01:56.908">も</span>
        <span begin="01:56.908" end="01:57.618">ね</span>
      </p>
      <p begin="01:58.538" end="02:04.058" ttm:agent="v1" itunes:key="L15">
        <span begin="01:58.538" end="01:59.218">結</span>
        <span begin="01:59.298" end="02:00.418">局</span>
        <span begin="02:00.418" end="02:00.788">誰</span>
        <span begin="02:00.788" end="02:00.908">に</span>
        <span begin="02:00.908" end="02:01.418">も</span>
        <span begin="02:01.688" end="02:02.018">わ</span>
        <span begin="02:02.098" end="02:02.478">か</span>
        <span begin="02:02.478" end="02:02.878">り</span>
        <span begin="02:02.878" end="02:03.078">は</span>
        <span begin="02:03.078" end="02:03.248">し</span>
        <span begin="02:03.248" end="02:03.898">な</span>
        <span begin="02:03.898" end="02:04.058">い</span>
      </p>
    </div>
    <div begin="02:04.368" end="02:16.638" itunes:song-part="PreChorus">
      <p begin="02:04.368" end="02:16.638" ttm:agent="v1" itunes:key="L16">
        <span begin="02:04.368" end="02:05.028">そ</span>
        <span begin="02:05.028" end="02:05.588">れ</span>
        <span begin="02:05.588" end="02:06.218">な</span>
        <span begin="02:06.218" end="02:07.138">ら</span>
        <span begin="02:07.488" end="02:08.828">信</span>
        <span begin="02:08.828" end="02:09.348">じ</span>
        <span begin="02:09.458" end="02:10.228">た</span>
        <span begin="02:10.228" end="02:10.358">い</span>
        <span begin="02:10.358" end="02:10.658"> </span>
        <span begin="02:10.658" end="02:11.338">そ</span>
        <span begin="02:11.338" end="02:11.908">の</span>
        <span begin="02:11.998" end="02:12.598">手</span>
        <span begin="02:12.598" end="02:13.488">は</span>
        <span begin="02:13.908" end="02:14.478">あ</span>
        <span begin="02:14.558" end="02:15.058">た</span>
        <span begin="02:15.138" end="02:15.648">た</span>
        <span begin="02:15.708" end="02:16.468">か</span>
        <span begin="02:16.468" end="02:16.638">い</span>
      </p>
    </div>
    <div begin="02:16.738" end="02:26.908" itunes:song-part="Refrain">
      <p begin="02:16.738" end="02:20.508" ttm:agent="v2" itunes:key="L17">
        <span begin="02:16.738" end="02:17.118">an</span>
        <span begin="02:17.118" end="02:17.118"> </span>
        <span begin="02:17.118" end="02:17.278">Er</span>
        <span begin="02:17.278" end="02:17.678">ror</span>
        <span begin="02:17.678" end="02:17.678"> </span>
        <span begin="02:17.678" end="02:17.858">code</span>
        <span begin="02:17.858" end="02:17.858"> </span>
        <span begin="02:17.858" end="02:18.058">Er</span>
        <span begin="02:18.058" end="02:18.458">ror</span>
        <span begin="02:18.458" end="02:18.458"> </span>
        <span begin="02:18.458" end="02:18.698">code</span>
        <span begin="02:18.698" end="02:18.698"> </span>
        <span begin="02:18.698" end="02:18.908">Er</span>
        <span begin="02:18.908" end="02:19.258">ror</span>
        <span begin="02:19.258" end="02:19.258"> </span>
        <span begin="02:19.258" end="02:19.698">code</span>
        <span begin="02:19.698" end="02:19.698"> </span>
        <span begin="02:19.698" end="02:19.988">Er</span>
        <span begin="02:19.988" end="02:20.508">ror</span>
      </p>
      <p begin="02:23.048" end="02:26.908" ttm:agent="v2" itunes:key="L18">
        <span begin="02:23.048" end="02:23.438">an</span>
        <span begin="02:23.438" end="02:23.438"> </span>
        <span begin="02:23.438" end="02:23.588">Er</span>
        <span begin="02:23.588" end="02:23.998">ror</span>
        <span begin="02:23.998" end="02:23.998"> </span>
        <span begin="02:23.998" end="02:24.208">code</span>
        <span begin="02:24.208" end="02:24.208"> </span>
        <span begin="02:24.208" end="02:24.388">Er</span>
        <span begin="02:24.388" end="02:24.798">ror</span>
        <span begin="02:24.798" end="02:24.798"> </span>
        <span begin="02:24.798" end="02:24.968">code</span>
        <span begin="02:24.968" end="02:24.968"> </span>
        <span begin="02:24.968" end="02:25.178">Er</span>
        <span begin="02:25.178" end="02:25.538">ror</span>
        <span begin="02:25.538" end="02:25.648"> </span>
        <span begin="02:25.648" end="02:26.018">No</span>
        <span begin="02:26.018" end="02:26.018"> </span>
        <span begin="02:26.018" end="02:26.368">Er</span>
        <span begin="02:26.368" end="02:26.908">ror</span>
        <span begin="02:26.908" end="02:26.913">!!</span>
      </p>
    </div>
    <div begin="02:29.368" end="02:39.558" itunes:song-part="Refrain">
      <p begin="02:29.368" end="02:33.158" ttm:agent="v2" itunes:key="L19">
        <span begin="02:29.368" end="02:29.708">an</span>
        <span begin="02:29.708" end="02:29.708"> </span>
        <span begin="02:29.708" end="02:29.968">Er</span>
        <span begin="02:29.968" end="02:30.298">ror</span>
        <span begin="02:30.298" end="02:30.298"> </span>
        <span begin="02:30.298" end="02:30.488">code</span>
        <span begin="02:30.488" end="02:30.488"> </span>
        <span begin="02:30.488" end="02:30.698">Er</span>
        <span begin="02:30.698" end="02:31.078">ror</span>
        <span begin="02:31.078" end="02:31.078"> </span>
        <span begin="02:31.078" end="02:31.308">code</span>
        <span begin="02:31.308" end="02:31.308"> </span>
        <span begin="02:31.308" end="02:31.488">Er</span>
        <span begin="02:31.488" end="02:31.888">ror</span>
        <span begin="02:31.888" end="02:31.888"> </span>
        <span begin="02:31.888" end="02:32.228">code</span>
        <span begin="02:32.228" end="02:32.228"> </span>
        <span begin="02:32.228" end="02:32.618">Er</span>
        <span begin="02:32.618" end="02:33.158">ror</span>
      </p>
      <p begin="02:35.638" end="02:39.558" ttm:agent="v2" itunes:key="L20">
        <span begin="02:35.638" end="02:36.018">an</span>
        <span begin="02:36.018" end="02:36.018"> </span>
        <span begin="02:36.018" end="02:36.228">Er</span>
        <span begin="02:36.228" end="02:36.628">ror</span>
        <span begin="02:36.628" end="02:36.628"> </span>
        <span begin="02:36.628" end="02:36.788">code</span>
        <span begin="02:36.788" end="02:36.788"> </span>
        <span begin="02:36.788" end="02:37.088">Er</span>
        <span begin="02:37.088" end="02:37.428">ror</span>
        <span begin="02:37.428" end="02:37.428"> </span>
        <span begin="02:37.428" end="02:37.628">code</span>
        <span begin="02:37.628" end="02:37.628"> </span>
        <span begin="02:37.628" end="02:37.868">Er</span>
        <span begin="02:37.868" end="02:38.158">ror</span>
        <span begin="02:38.158" end="02:38.258"> </span>
        <span begin="02:38.258" end="02:38.608">No</span>
        <span begin="02:38.608" end="02:38.608"> </span>
        <span begin="02:38.608" end="02:38.998">Er</span>
        <span begin="02:38.998" end="02:39.558">ror</span>
        <span begin="02:39.558" end="02:39.563">!!</span>
      </p>
    </div>
    <div begin="02:43.128" end="03:06.168" itunes:song-part="Chorus">
      <p begin="02:43.128" end="02:48.838" ttm:agent="v1" itunes:key="L21">
        <span begin="02:43.128" end="02:43.888">君</span>
        <span begin="02:43.948" end="02:44.278">と</span>
        <span begin="02:44.278" end="02:44.558">の</span>
        <span begin="02:44.558" end="02:44.768">コ</span>
        <span begin="02:44.768" end="02:44.928">タ</span>
        <span begin="02:44.928" end="02:44.978">エ</span>
        <span begin="02:44.978" end="02:45.098">が</span>
        <span begin="02:45.098" end="02:45.348">間</span>
        <span begin="02:45.348" end="02:45.638">違</span>
        <span begin="02:45.638" end="02:45.738">い</span>
        <span begin="02:45.738" end="02:45.948">と</span>
        <span begin="02:45.948" end="02:46.178">い</span>
        <span begin="02:46.178" end="02:46.338">う</span>
        <span begin="02:46.338" end="02:46.528">カ</span>
        <span begin="02:46.528" end="02:46.688">タ</span>
        <span begin="02:46.688" end="02:46.948">チ</span>
        <span begin="02:46.948" end="02:47.078">に</span>
        <span begin="02:47.078" end="02:47.328">な</span>
        <span begin="02:47.328" end="02:47.398">る</span>
        <span begin="02:47.398" end="02:47.628">と</span>
        <span begin="02:47.628" end="02:47.848">し</span>
        <span begin="02:47.928" end="02:48.308">た</span>
        <span begin="02:48.308" end="02:48.838">ら</span>
      </p>
      <p begin="02:49.028" end="02:55.778" ttm:agent="v1" itunes:key="L22">
        <span begin="02:49.028" end="02:49.478">こ</span>
        <span begin="02:49.478" end="02:49.698">の</span>
        <span begin="02:49.698" end="02:50.078">世</span>
        <span begin="02:50.078" end="02:50.858">界</span>
        <span begin="02:50.858" end="02:51.028">も</span>
        <span begin="02:51.028" end="02:51.098">う</span>
        <span begin="02:51.098" end="02:51.308">いっ</span>
        <span begin="02:51.308" end="02:52.138">そ</span>
        <span begin="02:52.138" end="02:52.638"> </span>
        <span begin="02:52.638" end="02:53.368">裏</span>
        <span begin="02:53.428" end="02:53.628">切</span>
        <span begin="02:53.628" end="02:53.738">っ</span>
        <span begin="02:53.738" end="02:53.938">て</span>
        <span begin="02:53.938" end="02:54.148">し</span>
        <span begin="02:54.148" end="02:54.568">ま</span>
        <span begin="02:54.568" end="02:55.188">え</span>
        <span begin="02:55.188" end="02:55.408">ば</span>
        <span begin="02:55.408" end="02:55.778">いい</span>
      </p>
      <p begin="02:55.818" end="03:01.408" ttm:agent="v1" itunes:key="L23">
        <span begin="02:55.818" end="02:56.538">誰</span>
        <span begin="02:56.538" end="02:56.898">か</span>
        <span begin="02:56.898" end="02:57.178">が</span>
        <span begin="02:57.178" end="02:57.528">描</span>
        <span begin="02:57.528" end="02:57.598">い</span>
        <span begin="02:57.598" end="02:57.718">た</span>
        <span begin="02:57.798" end="02:58.028">プ</span>
        <span begin="02:58.028" end="02:58.358">ロ</span>
        <span begin="02:58.358" end="02:58.598">グ</span>
        <span begin="02:58.598" end="02:58.768">ラ</span>
        <span begin="02:58.768" end="02:58.948">ム</span>
        <span begin="02:58.948" end="02:59.358">通</span>
        <span begin="02:59.358" end="02:59.548">り</span>
        <span begin="02:59.548" end="02:59.698">に</span>
        <span begin="02:59.698" end="02:59.948">決</span>
        <span begin="02:59.948" end="03:00.058">め</span>
        <span begin="03:00.058" end="03:00.338">ら</span>
        <span begin="03:00.338" end="03:00.488">れ</span>
        <span begin="03:00.488" end="03:00.738">な</span>
        <span begin="03:00.738" end="03:00.928">い</span>
        <span begin="03:00.928" end="03:01.408">で</span>
      </p>
      <p begin="03:01.728" end="03:06.168" ttm:agent="v1" itunes:key="L24">
        <span begin="03:01.723" end="03:01.728">『</span>
        <span begin="03:01.728" end="03:02.148">意</span>
        <span begin="03:02.148" end="03:02.368">味</span>
        <span begin="03:02.368" end="03:02.373">』</span>
        <span begin="03:02.368" end="03:02.718">な</span>
        <span begin="03:02.718" end="03:02.878">ら</span>
        <span begin="03:02.878" end="03:03.708">繋</span>
        <span begin="03:03.708" end="03:03.898">ぐ</span>
        <span begin="03:03.898" end="03:04.098">手</span>
        <span begin="03:04.098" end="03:04.588">の</span>
        <span begin="03:05.228" end="03:06.168">中</span>
      </p>
    </div>
    <div begin="03:31.638" end="03:43.668" itunes:song-part="Bridge">
      <p begin="03:31.638" end="03:37.638" ttm:agent="v1" itunes:key="L25">
        <span begin="03:31.638" end="03:32.498">何</span>
        <span begin="03:32.498" end="03:33.208">を</span>
        <span begin="03:33.478" end="03:33.658">気</span>
        <span begin="03:33.658" end="03:33.808">に</span>
        <span begin="03:33.808" end="03:33.978">し</span>
        <span begin="03:34.088" end="03:34.448">て</span>
        <span begin="03:34.448" end="03:34.818"> </span>
        <span begin="03:34.818" end="03:35.608">何</span>
        <span begin="03:35.678" end="03:36.378">が</span>
        <span begin="03:36.668" end="03:36.978">怖</span>
        <span begin="03:37.058" end="03:37.168">く</span>
        <span begin="03:37.258" end="03:37.638">て</span>
      </p>
      <p begin="03:37.998" end="03:43.668" ttm:agent="v1" itunes:key="L26">
        <span begin="03:37.998" end="03:38.438">自</span>
        <span begin="03:38.438" end="03:38.838">分</span>
        <span begin="03:38.838" end="03:39.548">の</span>
        <span begin="03:39.808" end="03:39.948">こ</span>
        <span begin="03:40.018" end="03:40.228">と</span>
        <span begin="03:40.228" end="03:40.368">ま</span>
        <span begin="03:40.368" end="03:40.608">で</span>
        <span begin="03:40.608" end="03:40.828">誤</span>
        <span begin="03:40.828" end="03:41.068">魔</span>
        <span begin="03:41.118" end="03:41.318">化</span>
        <span begin="03:41.318" end="03:41.538">し</span>
        <span begin="03:41.608" end="03:41.858">て</span>
        <span begin="03:41.858" end="03:42.108">生</span>
        <span begin="03:42.168" end="03:42.308">き</span>
        <span begin="03:42.388" end="03:42.768">て</span>
        <span begin="03:42.768" end="03:43.148">る</span>
        <span begin="03:43.148" end="03:43.668">の</span>
        <span begin="03:43.668" end="03:43.673">？</span>
      </p>
    </div>
    <div begin="03:43.928" end="03:57.308" itunes:song-part="Bridge">
      <p begin="03:43.928" end="03:46.568" ttm:agent="v1" itunes:key="L27">
        <span begin="03:43.928" end="03:44.128">ど</span>
        <span begin="03:44.128" end="03:44.178">ん</span>
        <span begin="03:44.178" end="03:44.248">な</span>
        <span begin="03:44.248" end="03:44.538">ふう</span>
        <span begin="03:44.538" end="03:44.638">に</span>
        <span begin="03:44.638" end="03:44.728">見</span>
        <span begin="03:44.728" end="03:44.918">ら</span>
        <span begin="03:44.918" end="03:44.998">れ</span>
        <span begin="03:44.998" end="03:45.228">た</span>
        <span begin="03:45.228" end="03:45.338">っ</span>
        <span begin="03:45.338" end="03:45.508">て</span>
        <span begin="03:45.508" end="03:45.728">い</span>
        <span begin="03:45.728" end="03:45.808">い</span>
        <span begin="03:45.808" end="03:45.938">ん</span>
        <span begin="03:45.938" end="03:46.178">だ</span>
        <span begin="03:46.178" end="03:46.338">っ</span>
        <span begin="03:46.338" end="03:46.568">て</span>
      </p>
      <p begin="03:46.738" end="03:50.058" ttm:agent="v1" itunes:key="L28">
        <span begin="03:46.738" end="03:46.938">た</span>
        <span begin="03:46.938" end="03:47.088">だ</span>
        <span begin="03:47.088" end="03:47.318">大</span>
        <span begin="03:47.318" end="03:47.408">事</span>
        <span begin="03:47.408" end="03:47.608">な</span>
        <span begin="03:47.608" end="03:47.698">モ</span>
        <span begin="03:47.698" end="03:47.878">ノ</span>
        <span begin="03:47.878" end="03:48.188">守</span>
        <span begin="03:48.188" end="03:48.448">り</span>
        <span begin="03:48.508" end="03:48.718">た</span>
        <span begin="03:48.718" end="03:48.998">い</span>
        <span begin="03:49.098" end="03:49.248">だ</span>
        <span begin="03:49.308" end="03:49.428">け</span>
        <span begin="03:49.508" end="03:49.798">だ</span>
        <span begin="03:49.798" end="03:49.898">っ</span>
        <span begin="03:49.898" end="03:50.058">て</span>
      </p>
      <p begin="03:50.058" end="03:57.308" ttm:agent="v1" itunes:key="L29">
        <span begin="03:50.058" end="03:50.668">忘</span>
        <span begin="03:50.668" end="03:50.828">れ</span>
        <span begin="03:50.828" end="03:51.298">な</span>
        <span begin="03:51.298" end="03:51.378">い</span>
        <span begin="03:51.458" end="03:52.308">で</span>
        <span begin="03:52.308" end="03:53.398"> </span>
        <span begin="03:53.398" end="03:53.748">Wha</span>
        <span begin="03:53.748" end="03:54.018">t i</span>
        <span begin="03:54.018" end="03:54.178">s</span>
        <span begin="03:54.178" end="03:54.178"> </span>
        <span begin="03:54.178" end="03:54.438">pre</span>
        <span begin="03:54.438" end="03:54.728">ciou</span>
        <span begin="03:54.728" end="03:54.828">s</span>
        <span begin="03:54.828" end="03:54.828"> </span>
        <span begin="03:54.828" end="03:55.378">to</span>
        <span begin="03:55.378" end="03:55.378"> </span>
        <span begin="03:55.378" end="03:57.308">you</span>
        <span begin="03:57.308" end="03:57.313">?</span>
      </p>
    </div>
    <div begin="03:57.358" end="04:20.498" itunes:song-part="Chorus">
      <p begin="03:57.358" end="04:02.978" ttm:agent="v1" itunes:key="L30">
        <span begin="03:57.358" end="03:58.138">僕</span>
        <span begin="03:58.138" end="03:58.468">ら</span>
        <span begin="03:58.468" end="03:58.758">の</span>
        <span begin="03:58.758" end="03:58.948">未</span>
        <span begin="03:58.948" end="03:59.168">来</span>
        <span begin="03:59.168" end="03:59.268">が</span>
        <span begin="03:59.268" end="03:59.598">正</span>
        <span begin="03:59.658" end="03:59.968">解</span>
        <span begin="03:59.968" end="04:00.158">と</span>
        <span begin="04:00.158" end="04:00.378">い</span>
        <span begin="04:00.378" end="04:00.538">う</span>
        <span begin="04:00.538" end="04:00.758">カ</span>
        <span begin="04:00.758" end="04:00.908">タ</span>
        <span begin="04:00.908" end="04:01.158">チ</span>
        <span begin="04:01.158" end="04:01.298">に</span>
        <span begin="04:01.298" end="04:01.548">な</span>
        <span begin="04:01.548" end="04:01.638">れ</span>
        <span begin="04:01.638" end="04:01.938">な</span>
        <span begin="04:01.938" end="04:02.128">く</span>
        <span begin="04:02.128" end="04:02.498">て</span>
        <span begin="04:02.498" end="04:02.978">も</span>
      </p>
      <p begin="04:03.308" end="04:09.878" ttm:agent="v1" itunes:key="L31">
        <span begin="04:03.308" end="04:03.908">今</span>
        <span begin="04:03.908" end="04:04.278">触</span>
        <span begin="04:04.278" end="04:04.438">れ</span>
        <span begin="04:04.508" end="04:04.968">た</span>
        <span begin="04:04.968" end="04:05.118">い</span>
        <span begin="04:05.118" end="04:05.298">と</span>
        <span begin="04:05.298" end="04:06.298">想</span>
        <span begin="04:06.298" end="04:06.488">う</span>
        <span begin="04:06.488" end="04:06.838"> </span>
        <span begin="04:06.838" end="04:07.238">気</span>
        <span begin="04:07.238" end="04:07.578">持</span>
        <span begin="04:07.578" end="04:07.948">ち</span>
        <span begin="04:07.948" end="04:08.208">だ</span>
        <span begin="04:08.208" end="04:08.458">け</span>
        <span begin="04:08.458" end="04:08.828">で</span>
        <span begin="04:08.828" end="04:09.418">い</span>
        <span begin="04:09.418" end="04:09.878">い</span>
      </p>
      <p begin="04:10.028" end="04:15.618" ttm:agent="v1" itunes:key="L32">
        <span begin="04:10.028" end="04:10.788">誰</span>
        <span begin="04:10.788" end="04:11.128">か</span>
        <span begin="04:11.128" end="04:11.408">が</span>
        <span begin="04:11.408" end="04:11.748">描</span>
        <span begin="04:11.748" end="04:11.818">い</span>
        <span begin="04:11.818" end="04:11.928">た</span>
        <span begin="04:11.928" end="04:12.278">プ</span>
        <span begin="04:12.278" end="04:12.538">ロ</span>
        <span begin="04:12.538" end="04:12.788">グ</span>
        <span begin="04:12.788" end="04:12.978">ラ</span>
        <span begin="04:12.978" end="04:13.178">ム</span>
        <span begin="04:13.178" end="04:13.558">通</span>
        <span begin="04:13.558" end="04:13.758">り</span>
        <span begin="04:13.758" end="04:13.928">に</span>
        <span begin="04:13.928" end="04:14.168">決</span>
        <span begin="04:14.168" end="04:14.278">め</span>
        <span begin="04:14.278" end="04:14.558">ら</span>
        <span begin="04:14.558" end="04:14.708">れ</span>
        <span begin="04:14.708" end="04:14.948">な</span>
        <span begin="04:14.948" end="04:15.128">い</span>
        <span begin="04:15.128" end="04:15.618">で</span>
      </p>
      <p begin="04:15.918" end="04:20.498" ttm:agent="v1" itunes:key="L33">
        <span begin="04:15.913" end="04:15.918">『</span>
        <span begin="04:15.918" end="04:16.348">意</span>
        <span begin="04:16.348" end="04:16.578">味</span>
        <span begin="04:16.578" end="04:16.583">』</span>
        <span begin="04:16.578" end="04:16.928">な</span>
        <span begin="04:16.928" end="04:17.078">ら</span>
        <span begin="04:17.078" end="04:17.898">繋</span>
        <span begin="04:17.898" end="04:18.088">ぐ</span>
        <span begin="04:18.088" end="04:18.298">手</span>
        <span begin="04:18.298" end="04:18.858">の</span>
        <span begin="04:19.438" end="04:20.498">中</span>
      </p>
    </div>
  </body>
</tt>