<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
    <head>
        <metadata>
            <ttm:agent type="person" xml:id="v1" />
            <ttm:agent type="other" xml:id="v2" />
            <amll:meta key="ncmMusicId" value="533296807" />
            <amll:meta key="qqMusicId" value="212658394" />
            <amll:meta key="spotifyId" value="3FbWZ0r1xgG9Afm1Q3kZ6Z" />
            <amll:meta key="appleMusicId" value="1538285814" />
            <amll:meta key="isrc" value="JPU901704089" />
            <amll:meta key="musicName" value="君が生まれた日" />
            <amll:meta key="musicName" value="你诞生的那一天" />
            <amll:meta key="musicName" value="Kimiga Umaretahi" />
            <amll:meta key="artists" value="GARNiDELiA" />
            <amll:meta key="artists" value="ガルニデリア" />
            <amll:meta key="album" value="Error" />
            <amll:meta key="album" value="Error - EP" />
            <amll:meta key="ttmlAuthorGithub" value="68000793" />
            <amll:meta key="ttmlAuthorGithubLogin" value="ranhengzhang" />
        </metadata>
    </head>
    <body dur="04:37.440">
        <div begin="00:00.680" end="04:37.440">
            <p begin="00:00.680" end="00:06.890" ttm:agent="v1" itunes:key="L1">
                <span begin="00:00.680" end="00:01.080">世</span>
                <span begin="00:01.080" end="00:02.050">界</span>
                <span begin="00:02.050" end="00:02.280">で</span>
                <span begin="00:02.280" end="00:02.700">1</span>
                <span begin="00:02.700" end="00:03.020">番</span>
                <span begin="00:03.020" end="00:03.310">大</span>
                <span begin="00:03.310" end="00:03.700">切</span>
                <span begin="00:03.700" end="00:03.970">な</span>
                <span begin="00:03.970" end="00:04.510">君</span>
                <span begin="00:04.510" end="00:04.800">が</span>
                <span begin="00:04.980" end="00:05.280">生</span>
                <span begin="00:05.280" end="00:05.540">ま</span>
                <span begin="00:05.540" end="00:05.820">れ</span>
                <span begin="00:05.820" end="00:06.280">た</span>
                <span begin="00:06.280" end="00:06.890">日</span>
                <span ttm:role="x-roman">se ka i de i chi ba n ta i se tsu na ki mi ga u ma re ta hi</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">你诞生的那一天就是世界上最重要的</span>
            </p>
            <p begin="00:07.170" end="00:09.700" ttm:agent="v1" itunes:key="L2">
                <span begin="00:07.170" end="00:07.280">ク</span>
                <span begin="00:07.280" end="00:07.440">リ</span>
                <span begin="00:07.440" end="00:07.560">ス</span>
                <span begin="00:07.560" end="00:07.790">マ</span>
                <span begin="00:07.790" end="00:07.960">ス</span>
                <span begin="00:07.960" end="00:08.160">よ</span>
                <span begin="00:08.160" end="00:08.480">り</span>
                <span begin="00:08.480" end="00:08.600">バ</span>
                <span begin="00:08.600" end="00:08.790">レ</span>
                <span begin="00:08.790" end="00:08.900">ン</span>
                <span begin="00:08.900" end="00:09.070">タ</span>
                <span begin="00:09.070" end="00:09.180">イ</span>
                <span begin="00:09.180" end="00:09.260">ン</span>
                <span begin="00:09.260" end="00:09.470">よ</span>
                <span begin="00:09.470" end="00:09.700">り</span>
                <span ttm:role="x-roman">ku ri su ma su yo ri ba re n ta i n yo ri</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">是比圣诞节、情人节</span>
            </p>
            <p begin="00:09.700" end="00:11.460" ttm:agent="v1" itunes:key="L3">
                <span begin="00:09.700" end="00:10.040">何</span>
                <span begin="00:10.040" end="00:10.220">よ</span>
                <span begin="00:10.220" end="00:10.430">り</span>
                <span begin="00:10.430" end="00:10.730">大</span>
                <span begin="00:10.730" end="00:11.050">事</span>
                <span begin="00:11.050" end="00:11.170">な</span>
                <span begin="00:11.170" end="00:11.460">日</span>
                <span ttm:role="x-roman">na ni yo ri da i ji na hi</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">比任何节日都要重要的日子</span>
            </p>
            <p begin="00:11.510" end="00:17.260" ttm:agent="v1" itunes:key="L4">
                <span begin="00:11.510" end="00:12.510">こ</span>
                <span begin="00:12.510" end="00:12.690">れ</span>
                <span begin="00:12.690" end="00:13.020">か</span>
                <span begin="00:13.020" end="00:13.150">ら</span>
                <span begin="00:13.150" end="00:13.440">も</span>
                <span begin="00:13.440" end="00:13.790">1</span>
                <span begin="00:13.790" end="00:14.100">番</span>
                <span begin="00:14.100" end="00:14.560">近</span>
                <span begin="00:14.660" end="00:14.930">く</span>
                <span begin="00:14.930" end="00:15.270">で</span>
                <span begin="00:15.440" end="00:15.760">言</span>
                <span begin="00:15.760" end="00:15.850">わ</span>
                <span begin="00:15.850" end="00:16.150">せ</span>
                <span begin="00:16.280" end="00:16.720">て</span>
                <span begin="00:16.720" end="00:17.260">ね</span>
                <span ttm:role="x-roman">ko re ka ra mo i chi ba n chi ka ku de i wa se te ne</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">今后也请让我在离你最近的地方对你说</span>
            </p>
            <p begin="00:17.600" end="00:23.170" ttm:agent="v1" itunes:key="L5">
                <span begin="00:17.600" end="00:17.710">あ</span>
                <span begin="00:17.710" end="00:17.930">り</span>
                <span begin="00:17.930" end="00:18.050">っ</span>
                <span begin="00:18.050" end="00:18.340">た</span>
                <span begin="00:18.340" end="00:18.560">け</span>
                <span begin="00:18.560" end="00:18.880">の</span>
                <span begin="00:18.880" end="00:19.190">愛</span>
                <span begin="00:19.190" end="00:19.320">を</span>
                <span begin="00:19.320" end="00:19.640">こ</span>
                <span begin="00:19.640" end="00:19.820">め</span>
                <span begin="00:19.820" end="00:20.080">て</span>
                <span begin="00:20.310" end="00:20.630">お</span>
                <span begin="00:20.630" end="00:20.940">め</span>
                <span begin="00:20.940" end="00:21.240">で</span>
                <span begin="00:21.240" end="00:21.910">と</span>
                <span begin="00:21.910" end="00:23.170">う</span>
                <span ttm:role="x-roman">a ri tta ke no a i o ko me te o me de tō</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">倾注全部爱意的“生日快乐”</span>
            </p>
            <p begin="00:44.730" end="00:48.810" ttm:agent="v1" itunes:key="L6">
                <span begin="00:44.730" end="00:44.990">な</span>
                <span begin="00:44.990" end="00:45.100">ん</span>
                <span begin="00:45.100" end="00:45.250">て</span>
                <span begin="00:45.250" end="00:45.580">こ</span>
                <span begin="00:45.580" end="00:45.690">と</span>
                <span begin="00:45.690" end="00:45.990">な</span>
                <span begin="00:45.990" end="00:46.210">い</span>
                <span begin="00:46.970" end="00:47.570">毎</span>
                <span begin="00:47.570" end="00:47.930">日</span>
                <span begin="00:47.930" end="00:48.220">だ</span>
                <span begin="00:48.220" end="00:48.390">っ</span>
                <span begin="00:48.390" end="00:48.810">て</span>
                <span ttm:role="x-roman">na n te ko to na i ma i ni chi da tte</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">即使是平凡无事的每一天</span>
            </p>
            <p begin="00:49.970" end="00:53.990" ttm:agent="v1" itunes:key="L7">
                <span begin="00:49.970" end="00:50.440">君</span>
                <span begin="00:50.440" end="00:50.790">の</span>
                <span begin="00:50.790" end="00:51.320">鼻</span>
                <span begin="00:51.650" end="00:52.560">歌</span>
                <span begin="00:52.560" end="00:52.800">が</span>
                <span begin="00:52.800" end="00:52.910">聞</span>
                <span begin="00:52.910" end="00:53.180">こ</span>
                <span begin="00:53.180" end="00:53.460">え</span>
                <span begin="00:53.460" end="00:53.620">た</span>
                <span begin="00:53.620" end="00:53.990">り</span>
                <span ttm:role="x-roman">ki mi no ha na u ta ga ki ko e ta ri</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">时而听你哼着歌</span>
            </p>
            <p begin="00:55.090" end="00:59.290" ttm:agent="v1" itunes:key="L8">
                <span begin="00:55.090" end="00:55.240">ゲ</span>
                <span begin="00:55.240" end="00:55.390">ー</span>
                <span begin="00:55.390" end="00:55.510">ム</span>
                <span begin="00:55.510" end="00:55.760">の</span>
                <span begin="00:55.760" end="00:56.170">中</span>
                <span begin="00:56.170" end="00:56.660">の</span>
                <span begin="00:57.500" end="00:57.820">敵</span>
                <span begin="00:57.820" end="00:58.020">に</span>
                <span begin="00:58.020" end="00:58.340">怒</span>
                <span begin="00:58.340" end="00:58.670">っ</span>
                <span begin="00:58.670" end="00:58.810">た</span>
                <span begin="00:58.810" end="00:59.290">り</span>
                <span ttm:role="x-roman">gē mu no na ka no te ki ni o ko tta ri</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">时而看你对游戏里的敌人发怒</span>
            </p>
            <p begin="01:00.410" end="01:04.400" ttm:agent="v1" itunes:key="L9">
                <span begin="01:00.410" end="01:00.870">1</span>
                <span begin="01:00.990" end="01:01.270">秒</span>
                <span begin="01:01.270" end="01:01.390">も</span>
                <span begin="01:01.390" end="01:01.700">目</span>
                <span begin="01:01.700" end="01:01.930">を</span>
                <span begin="01:01.930" end="01:02.540">離</span>
                <span begin="01:02.540" end="01:02.700">し</span>
                <span begin="01:02.700" end="01:02.980">た</span>
                <span begin="01:02.980" end="01:03.310">く</span>
                <span begin="01:03.310" end="01:04.230">な</span>
                <span begin="01:04.230" end="01:04.400">い</span>
                <span ttm:role="x-roman">i chi byō mo me o ha na shi ta ku na i</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">就连一秒 我也不想将眼神从你身上移开</span>
            </p>
            <p begin="01:05.530" end="01:07.060" ttm:agent="v1" itunes:key="L10">
                <span begin="01:05.530" end="01:05.640">出</span>
                <span begin="01:05.640" end="01:05.860">か</span>
                <span begin="01:05.860" end="01:05.980">け</span>
                <span begin="01:05.980" end="01:06.120">る</span>
                <span begin="01:06.120" end="01:06.570">直</span>
                <span begin="01:06.570" end="01:07.060">前</span>
                <span ttm:role="x-roman">de ka ke ru cho ku ze n</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">出门之前</span>
            </p>
            <p begin="01:07.950" end="01:14.800" ttm:agent="v1" itunes:key="L11">
                <span begin="01:07.950" end="01:08.210">ア</span>
                <span begin="01:08.210" end="01:08.450">レ</span>
                <span begin="01:08.450" end="01:08.590">が</span>
                <span begin="01:08.590" end="01:08.810">な</span>
                <span begin="01:08.810" end="01:09.130">い</span>
                <span begin="01:09.130" end="01:09.230">と</span>
                <span begin="01:09.230" end="01:09.720">か</span>
                <span begin="01:10.860" end="01:11.090">コ</span>
                <span begin="01:11.090" end="01:11.280">レ</span>
                <span begin="01:11.390" end="01:11.700">が</span>
                <span begin="01:11.700" end="01:12.130">な</span>
                <span begin="01:12.130" end="01:12.300">い</span>
                <span begin="01:12.500" end="01:12.790">と</span>
                <span begin="01:12.790" end="01:13.260">か</span>
                <span begin="01:13.260" end="01:13.690">騒</span>
                <span begin="01:13.690" end="01:13.790">ぎ</span>
                <span begin="01:13.790" end="01:13.870">だ</span>
                <span begin="01:13.870" end="01:14.310">す</span>
                <span begin="01:14.310" end="01:14.800">君</span>
                <span ttm:role="x-roman">a re ga na i to ka ko re ga na i to ka sa wa gi da su ki mi</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">为“又是忘记了那个、又是落下了这个”忙乱吵闹的你</span>
            </p>
            <p begin="01:15.980" end="01:20.110" ttm:agent="v1" itunes:key="L12">
                <span begin="01:15.980" end="01:16.230">しょ</span>
                <span begin="01:16.230" end="01:16.430">う</span>
                <span begin="01:16.430" end="01:16.590">が</span>
                <span begin="01:16.590" end="01:16.940">な</span>
                <span begin="01:16.940" end="01:17.050">い</span>
                <span begin="01:17.050" end="01:17.510">な</span>
                <span begin="01:18.280" end="01:18.560">な</span>
                <span begin="01:18.560" end="01:18.660">ん</span>
                <span begin="01:18.660" end="01:18.910">て</span>
                <span begin="01:18.910" end="01:19.010">言</span>
                <span begin="01:19.010" end="01:19.230">い</span>
                <span begin="01:19.230" end="01:19.550">な</span>
                <span begin="01:19.550" end="01:19.670">が</span>
                <span begin="01:19.670" end="01:20.110">ら</span>
                <span ttm:role="x-roman">shō ga na i na na n te i i na ga ra</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">“真拿你没办法啊”我虽然这样说着</span>
            </p>
            <p begin="01:21.220" end="01:25.320" ttm:agent="v1" itunes:key="L13">
                <span begin="01:21.220" end="01:21.490">見</span>
                <span begin="01:21.490" end="01:21.620">つ</span>
                <span begin="01:21.620" end="01:21.760">け</span>
                <span begin="01:21.860" end="01:22.150">て</span>
                <span begin="01:22.150" end="01:22.290">あ</span>
                <span begin="01:22.290" end="01:22.560">げ</span>
                <span begin="01:22.560" end="01:22.810">る</span>
                <span begin="01:22.810" end="01:23.020">の</span>
                <span begin="01:23.140" end="01:23.460">が</span>
                <span begin="01:23.460" end="01:23.800">日</span>
                <span begin="01:23.920" end="01:24.220">課</span>
                <span begin="01:24.220" end="01:25.180">で</span>
                <span begin="01:25.180" end="01:25.320">す</span>
                <span ttm:role="x-roman">mi tsu ke te a ge ru no ga ni kka de su</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">帮你找出东西却成了每天必做的事情</span>
            </p>
            <p begin="01:27.100" end="01:31.980" ttm:agent="v1" itunes:key="L14">
                <span begin="01:27.100" end="01:27.500">な</span>
                <span begin="01:27.500" end="01:27.780">に</span>
                <span begin="01:27.780" end="01:28.120">げ</span>
                <span begin="01:28.120" end="01:28.290">な</span>
                <span begin="01:28.290" end="01:28.700">く</span>
                <span begin="01:28.700" end="01:29.080">過</span>
                <span begin="01:29.080" end="01:29.450">ぎ</span>
                <span begin="01:29.450" end="01:29.690">る</span>
                <span begin="01:29.690" end="01:30.120">日</span>
                <span begin="01:30.120" end="01:30.380">々</span>
                <span begin="01:30.380" end="01:30.640">の</span>
                <span begin="01:30.640" end="01:31.290">中</span>
                <span begin="01:31.290" end="01:31.980">で</span>
                <span ttm:role="x-roman">na ni ge na ku su gi ru hi bi no na ka de</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">若无其事度过的一天天里</span>
            </p>
            <p begin="01:32.320" end="01:36.610" ttm:agent="v1" itunes:key="L15">
                <span begin="01:32.320" end="01:32.930">君</span>
                <span begin="01:32.930" end="01:33.320">の</span>
                <span begin="01:33.320" end="01:34.220">隣</span>
                <span begin="01:34.220" end="01:34.650">そ</span>
                <span begin="01:34.650" end="01:35.010">ん</span>
                <span begin="01:35.010" end="01:35.290">な『</span>
                <span begin="01:35.290" end="01:35.580">い</span>
                <span begin="01:35.580" end="01:35.820">つ</span>
                <span begin="01:35.820" end="01:36.290">も』</span>
                <span begin="01:36.290" end="01:36.610">が</span>
                <span ttm:role="x-roman">ki mi no to na ri so n na 『 i tsu mo 』 ga</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">在你身旁这样的“总是”</span>
            </p>
            <p begin="01:36.920" end="01:44.880" ttm:agent="v1" itunes:key="L16">
                <span begin="01:36.920" end="01:37.940">私</span>
                <span begin="01:37.940" end="01:38.220">の</span>
                <span begin="01:38.220" end="01:38.570">こ</span>
                <span begin="01:38.570" end="01:38.690">と</span>
                <span begin="01:38.780" end="01:39.000">こ</span>
                <span begin="01:39.000" end="01:39.110">ん</span>
                <span begin="01:39.110" end="01:39.250">な</span>
                <span begin="01:39.250" end="01:39.630">に</span>
                <span begin="01:39.830" end="01:40.410">幸</span>
                <span begin="01:40.410" end="01:40.750">せ</span>
                <span begin="01:40.750" end="01:41.060">に</span>
                <span begin="01:41.060" end="01:41.360">し</span>
                <span begin="01:41.360" end="01:41.630">て</span>
                <span begin="01:41.850" end="01:42.170">く</span>
                <span begin="01:42.170" end="01:42.510">れ</span>
                <span begin="01:42.510" end="01:42.820">る</span>
                <span begin="01:42.820" end="01:44.880">の</span>
                <span ttm:role="x-roman">wa ta shi no ko to ko n na ni shi a wa se ni shi te ku re ru no</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">给予了我如此大的幸福</span>
            </p>
            <p begin="01:47.620" end="01:53.860" ttm:agent="v1" itunes:key="L17">
                <span begin="01:47.620" end="01:48.010">世</span>
                <span begin="01:48.010" end="01:49.020">界</span>
                <span begin="01:49.020" end="01:49.240">で</span>
                <span begin="01:49.240" end="01:49.670">1</span>
                <span begin="01:49.670" end="01:49.990">番</span>
                <span begin="01:49.990" end="01:50.280">大</span>
                <span begin="01:50.280" end="01:50.660">切</span>
                <span begin="01:50.660" end="01:50.950">な</span>
                <span begin="01:50.950" end="01:51.480">君</span>
                <span begin="01:51.480" end="01:51.780">が</span>
                <span begin="01:51.960" end="01:52.270">生</span>
                <span begin="01:52.270" end="01:52.500">ま</span>
                <span begin="01:52.500" end="01:52.780">れ</span>
                <span begin="01:52.780" end="01:53.270">た</span>
                <span begin="01:53.270" end="01:53.860">日</span>
                <span ttm:role="x-roman">se ka i de i chi ba n ta i se tsu na ki mi ga u ma re ta hi</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">你诞生的那一天就是世界上最重要的</span>
            </p>
            <p begin="01:54.080" end="01:56.660" ttm:agent="v1" itunes:key="L18">
                <span begin="01:54.080" end="01:54.240">ク</span>
                <span begin="01:54.240" end="01:54.430">リ</span>
                <span begin="01:54.430" end="01:54.570">ス</span>
                <span begin="01:54.570" end="01:54.780">マ</span>
                <span begin="01:54.780" end="01:54.910">ス</span>
                <span begin="01:54.910" end="01:55.120">よ</span>
                <span begin="01:55.120" end="01:55.440">り</span>
                <span begin="01:55.440" end="01:55.560">バ</span>
                <span begin="01:55.560" end="01:55.770">レ</span>
                <span begin="01:55.770" end="01:55.840">ン</span>
                <span begin="01:55.840" end="01:55.970">タ</span>
                <span begin="01:55.970" end="01:56.130">イ</span>
                <span begin="01:56.130" end="01:56.210">ン</span>
                <span begin="01:56.210" end="01:56.420">よ</span>
                <span begin="01:56.420" end="01:56.660">り</span>
                <span ttm:role="x-roman">ku ri su ma su yo ri ba re n ta i n yo ri</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">是比圣诞节、情人节</span>
            </p>
            <p begin="01:56.660" end="01:58.430" ttm:agent="v1" itunes:key="L19">
                <span begin="01:56.660" end="01:57.000">何</span>
                <span begin="01:57.000" end="01:57.160">よ</span>
                <span begin="01:57.160" end="01:57.390">り</span>
                <span begin="01:57.390" end="01:57.690">大</span>
                <span begin="01:57.690" end="01:58.000">事</span>
                <span begin="01:58.000" end="01:58.140">な</span>
                <span begin="01:58.140" end="01:58.430">日</span>
                <span ttm:role="x-roman">na ni yo ri da i ji na hi</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">比任何节日都要重要的日子</span>
            </p>
            <p begin="01:58.480" end="02:04.200" ttm:agent="v1" itunes:key="L20">
                <span begin="01:58.480" end="01:59.450">こ</span>
                <span begin="01:59.450" end="01:59.660">れ</span>
                <span begin="01:59.660" end="01:59.980">か</span>
                <span begin="01:59.980" end="02:00.110">ら</span>
                <span begin="02:00.110" end="02:00.400">も</span>
                <span begin="02:00.460" end="02:00.740">1</span>
                <span begin="02:00.740" end="02:01.050">番</span>
                <span begin="02:01.050" end="02:01.570">近</span>
                <span begin="02:01.570" end="02:01.920">く</span>
                <span begin="02:01.920" end="02:02.230">で</span>
                <span begin="02:02.390" end="02:02.710">言</span>
                <span begin="02:02.710" end="02:02.820">わ</span>
                <span begin="02:02.820" end="02:03.140">せ</span>
                <span begin="02:03.250" end="02:03.690">て</span>
                <span begin="02:03.690" end="02:04.200">ね</span>
                <span ttm:role="x-roman">ko re ka ra mo i chi ba n chi ka ku de i wa se te ne</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">今后也请让我在离你最近的地方对你说</span>
            </p>
            <p begin="02:04.560" end="02:09.990" ttm:agent="v1" itunes:key="L21">
                <span begin="02:04.560" end="02:04.700">あ</span>
                <span begin="02:04.700" end="02:04.880">り</span>
                <span begin="02:04.880" end="02:04.990">っ</span>
                <span begin="02:04.990" end="02:05.300">た</span>
                <span begin="02:05.300" end="02:05.520">け</span>
                <span begin="02:05.520" end="02:05.840">の</span>
                <span begin="02:05.840" end="02:06.160">愛</span>
                <span begin="02:06.160" end="02:06.280">を</span>
                <span begin="02:06.280" end="02:06.620">こ</span>
                <span begin="02:06.620" end="02:06.800">め</span>
                <span begin="02:06.800" end="02:07.050">て</span>
                <span begin="02:07.270" end="02:07.600">お</span>
                <span begin="02:07.600" end="02:07.920">め</span>
                <span begin="02:07.920" end="02:08.200">で</span>
                <span begin="02:08.200" end="02:08.880">と</span>
                <span begin="02:08.880" end="02:09.990">う</span>
                <span ttm:role="x-roman">a ri tta ke no a i o ko me te o me de tō</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">倾注全部爱意的“生日快乐”</span>
            </p>
            <p begin="02:13.380" end="02:17.500" ttm:agent="v1" itunes:key="L22">
                <span begin="02:13.380" end="02:13.650">泣</span>
                <span begin="02:13.650" end="02:13.780">き</span>
                <span begin="02:13.780" end="02:13.990">た</span>
                <span begin="02:13.990" end="02:14.300">い</span>
                <span begin="02:14.300" end="02:14.440">く</span>
                <span begin="02:14.440" end="02:14.710">ら</span>
                <span begin="02:14.710" end="02:14.950">い</span>
                <span begin="02:15.660" end="02:16.260">辛</span>
                <span begin="02:16.260" end="02:16.370">い</span>
                <span begin="02:16.370" end="02:16.930">時</span>
                <span begin="02:16.930" end="02:17.050">で</span>
                <span begin="02:17.050" end="02:17.500">も</span>
                <span ttm:role="x-roman">na ki ta i ku ra i tsu ra i to ki de mo</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">难过到想要哭泣的时候</span>
            </p>
            <p begin="02:18.660" end="02:22.630" ttm:agent="v1" itunes:key="L23">
                <span begin="02:18.660" end="02:19.100">君</span>
                <span begin="02:19.230" end="02:19.550">と</span>
                <span begin="02:19.550" end="02:20.040">ね</span>
                <span begin="02:20.320" end="02:20.580">一</span>
                <span begin="02:20.580" end="02:21.200">緒</span>
                <span begin="02:21.200" end="02:21.500">に</span>
                <span begin="02:21.500" end="02:21.630">居</span>
                <span begin="02:21.630" end="02:21.820">ら</span>
                <span begin="02:21.820" end="02:22.080">れ</span>
                <span begin="02:22.170" end="02:22.280">た</span>
                <span begin="02:22.280" end="02:22.630">ら</span>
                <span ttm:role="x-roman">ki mi to ne i ssho ni i ra re ta ra</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">如果能和你在一起</span>
            </p>
            <p begin="02:23.910" end="02:27.850" ttm:agent="v1" itunes:key="L24">
                <span begin="02:23.910" end="02:24.080">い</span>
                <span begin="02:24.080" end="02:24.210">つ</span>
                <span begin="02:24.210" end="02:24.400">の</span>
                <span begin="02:24.400" end="02:24.750">ま</span>
                <span begin="02:24.750" end="02:24.870">に</span>
                <span begin="02:24.870" end="02:25.250">か</span>
                <span begin="02:26.160" end="02:26.720">全</span>
                <span begin="02:26.720" end="02:26.850">部</span>
                <span begin="02:26.850" end="02:27.360">忘</span>
                <span begin="02:27.360" end="02:27.490">れ</span>
                <span begin="02:27.490" end="02:27.850">て</span>
                <span ttm:role="x-roman">i tsu no ma ni ka ze mbu wa su re te</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">不知不觉 就会将这些全部忘记</span>
            </p>
            <p begin="02:29.110" end="02:33.070" ttm:agent="v1" itunes:key="L25">
                <span begin="02:29.110" end="02:29.560">思</span>
                <span begin="02:29.660" end="02:29.920">い</span>
                <span begin="02:29.920" end="02:29.990">っ</span>
                <span begin="02:29.990" end="02:30.100">き</span>
                <span begin="02:30.100" end="02:30.400">り</span>
                <span begin="02:30.400" end="02:30.880">笑</span>
                <span begin="02:30.880" end="02:31.270">っ</span>
                <span begin="02:31.270" end="02:31.410">て</span>
                <span begin="02:31.410" end="02:31.730">る</span>
                <span begin="02:31.730" end="02:32.060">ん</span>
                <span begin="02:32.060" end="02:33.070">だ</span>
                <span ttm:role="x-roman">o mo i kki ri wa ra tte ru n da</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">尽情欢笑</span>
            </p>
            <p begin="02:34.920" end="02:39.740" ttm:agent="v1" itunes:key="L26">
                <span begin="02:34.920" end="02:35.340">な</span>
                <span begin="02:35.340" end="02:35.640">ん</span>
                <span begin="02:35.640" end="02:35.940">だ</span>
                <span begin="02:35.940" end="02:36.160">か</span>
                <span begin="02:36.160" end="02:36.550">い</span>
                <span begin="02:36.550" end="02:36.850">つ</span>
                <span begin="02:36.850" end="02:37.210">も</span>
                <span begin="02:37.210" end="02:37.580">も</span>
                <span begin="02:37.580" end="02:37.920">ら</span>
                <span begin="02:37.920" end="02:38.140">っ</span>
                <span begin="02:38.260" end="02:38.470">て</span>
                <span begin="02:38.470" end="02:38.720">ば</span>
                <span begin="02:38.720" end="02:39.100">か</span>
                <span begin="02:39.100" end="02:39.230">り</span>
                <span begin="02:39.230" end="02:39.740">で</span>
                <span ttm:role="x-roman">na n da ka i tsu mo mo ra tte ba ka ri de</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">总觉得我一直被你给予着</span>
            </p>
            <p begin="02:40.190" end="02:44.410" ttm:agent="v1" itunes:key="L27">
                <span begin="02:40.190" end="02:41.190">私</span>
                <span begin="02:41.190" end="02:41.290">は</span>
                <span begin="02:41.290" end="02:42.150">何</span>
                <span begin="02:42.150" end="02:42.470">か</span>
                <span begin="02:42.470" end="02:42.770">あ</span>
                <span begin="02:42.770" end="02:43.150">げ</span>
                <span begin="02:43.150" end="02:43.460">ら</span>
                <span begin="02:43.460" end="02:43.650">れ</span>
                <span begin="02:43.650" end="02:44.150">て</span>
                <span begin="02:44.150" end="02:44.410">る？</span>
                <span ttm:role="x-roman">wa ta shi wa na ni ka a ge ra re te ru</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">我又能为你做些什么呢？</span>
            </p>
            <p begin="02:44.730" end="02:52.610" ttm:agent="v1" itunes:key="L28">
                <span begin="02:44.730" end="02:45.390">君</span>
                <span begin="02:45.390" end="02:45.690">の</span>
                <span begin="02:45.690" end="02:46.040">こ</span>
                <span begin="02:46.040" end="02:46.410">と</span>
                <span begin="02:46.410" end="02:46.670">い</span>
                <span begin="02:46.670" end="02:46.930">っ</span>
                <span begin="02:46.930" end="02:47.110">ぱ</span>
                <span begin="02:47.110" end="02:47.490">い</span>
                <span begin="02:47.670" end="02:48.250">幸</span>
                <span begin="02:48.250" end="02:48.660">せ</span>
                <span begin="02:48.660" end="02:48.900">に</span>
                <span begin="02:48.900" end="02:49.160">し</span>
                <span begin="02:49.160" end="02:49.460">た</span>
                <span begin="02:49.680" end="02:50.030">い</span>
                <span begin="02:50.030" end="02:50.330">ん</span>
                <span begin="02:50.330" end="02:52.610">だ</span>
                <span ttm:role="x-roman">ki mi no ko to i ppa i shi a wa se ni shi ta i n da</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">我多想让你变得无比幸福</span>
            </p>
            <p begin="02:55.440" end="03:01.680" ttm:agent="v1" itunes:key="L29">
                <span begin="02:55.440" end="02:55.820">世</span>
                <span begin="02:55.820" end="02:56.840">界</span>
                <span begin="02:56.840" end="02:57.050">で</span>
                <span begin="02:57.050" end="02:57.480">1</span>
                <span begin="02:57.480" end="02:57.810">番</span>
                <span begin="02:57.810" end="02:58.100">大</span>
                <span begin="02:58.100" end="02:58.480">切</span>
                <span begin="02:58.480" end="02:58.760">な</span>
                <span begin="02:58.760" end="02:59.300">君</span>
                <span begin="02:59.300" end="02:59.610">が</span>
                <span begin="02:59.800" end="03:00.110">生</span>
                <span begin="03:00.110" end="03:00.310">ま</span>
                <span begin="03:00.310" end="03:00.550">れ</span>
                <span begin="03:00.660" end="03:01.080">た</span>
                <span begin="03:01.080" end="03:01.680">日</span>
                <span ttm:role="x-roman">se ka i de i chi ba n ta i se tsu na ki mi ga u ma re ta hi</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">你诞生的那一天就是世界上最重要的</span>
            </p>
            <p begin="03:01.880" end="03:04.480" ttm:agent="v1" itunes:key="L30">
                <span begin="03:01.880" end="03:02.040">こ</span>
                <span begin="03:02.040" end="03:02.210">の</span>
                <span begin="03:02.210" end="03:02.570">先</span>
                <span begin="03:02.570" end="03:02.740">ず</span>
                <span begin="03:02.740" end="03:02.940">っ</span>
                <span begin="03:02.940" end="03:03.210">と</span>
                <span begin="03:03.210" end="03:03.580">何</span>
                <span begin="03:03.580" end="03:03.670">が</span>
                <span begin="03:03.670" end="03:03.910">あ</span>
                <span begin="03:03.910" end="03:04.040">っ</span>
                <span begin="03:04.040" end="03:04.210">て</span>
                <span begin="03:04.210" end="03:04.480">も</span>
                <span ttm:role="x-roman">ko no sa ki zu tto na ni ga a tte mo</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">无论未来发生什么</span>
            </p>
            <p begin="03:04.480" end="03:06.250" ttm:agent="v1" itunes:key="L31">
                <span begin="03:04.480" end="03:04.800">何</span>
                <span begin="03:04.800" end="03:04.980">よ</span>
                <span begin="03:04.980" end="03:05.200">り</span>
                <span begin="03:05.200" end="03:05.510">大</span>
                <span begin="03:05.510" end="03:05.830">事</span>
                <span begin="03:05.830" end="03:05.970">だ</span>
                <span begin="03:05.970" end="03:06.250">よ</span>
                <span ttm:role="x-roman">na ni yo ri da i ji da yo</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">都最最重要</span>
            </p>
            <p begin="03:06.250" end="03:12.060" ttm:agent="v1" itunes:key="L32">
                <span begin="03:06.250" end="03:07.460">来</span>
                <span begin="03:07.460" end="03:07.940">年</span>
                <span begin="03:07.940" end="03:08.140">も</span>
                <span begin="03:08.260" end="03:08.580">1</span>
                <span begin="03:08.580" end="03:08.880">番</span>
                <span begin="03:08.880" end="03:09.400">近</span>
                <span begin="03:09.400" end="03:09.740">く</span>
                <span begin="03:09.740" end="03:10.160">で</span>
                <span begin="03:10.230" end="03:10.550">言</span>
                <span begin="03:10.550" end="03:10.660">わ</span>
                <span begin="03:10.660" end="03:10.960">せ</span>
                <span begin="03:11.080" end="03:11.530">て</span>
                <span begin="03:11.530" end="03:12.060">ね</span>
                <span ttm:role="x-roman">ra i ne n mo i chi ba n chi ka ku de i wa se te ne</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">明年也请让我在离你最近的地方对你说</span>
            </p>
            <p begin="03:12.400" end="03:17.570" ttm:agent="v1" itunes:key="L33">
                <span begin="03:12.400" end="03:12.520">生</span>
                <span begin="03:12.520" end="03:12.700">ま</span>
                <span begin="03:12.700" end="03:12.810">れ</span>
                <span begin="03:12.810" end="03:13.050">て</span>
                <span begin="03:13.050" end="03:13.150">き</span>
                <span begin="03:13.150" end="03:13.300">て</span>
                <span begin="03:13.300" end="03:13.610">く</span>
                <span begin="03:13.610" end="03:13.800">れ</span>
                <span begin="03:13.800" end="03:14.070">て</span>
                <span begin="03:14.070" end="03:14.450">ほ</span>
                <span begin="03:14.450" end="03:14.630">ん</span>
                <span begin="03:14.630" end="03:14.900">と</span>
                <span begin="03:15.100" end="03:15.450">あ</span>
                <span begin="03:15.450" end="03:15.750">り</span>
                <span begin="03:15.750" end="03:16.010">が</span>
                <span begin="03:16.080" end="03:16.710">と</span>
                <span begin="03:16.710" end="03:17.570">う</span>
                <span ttm:role="x-roman">u ma re te ki te ku re te ho n to a ri ga tō</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">出生在这世上真的谢谢你</span>
            </p>
            <p begin="03:18.270" end="03:20.580" ttm:agent="v1" itunes:key="L34">
                <span begin="03:18.270" end="03:18.690">し</span>
                <span begin="03:18.690" end="03:18.930">わ</span>
                <span begin="03:18.930" end="03:19.180">が</span>
                <span begin="03:19.180" end="03:19.340">増</span>
                <span begin="03:19.340" end="03:19.650">え</span>
                <span begin="03:19.650" end="03:19.900">た</span>
                <span begin="03:19.900" end="03:20.580">り</span>
                <span ttm:role="x-roman">shi wa ga fu e ta ri</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">随着皱纹增长</span>
            </p>
            <p begin="03:21.000" end="03:26.380" ttm:agent="v1" itunes:key="L35">
                <span begin="03:21.000" end="03:21.540">色</span>
                <span begin="03:21.540" end="03:21.820">ん</span>
                <span begin="03:21.820" end="03:21.930">な</span>
                <span begin="03:21.930" end="03:22.250">こ</span>
                <span begin="03:22.250" end="03:22.480">と</span>
                <span begin="03:22.480" end="03:22.930">を</span>
                <span begin="03:22.930" end="03:23.930">忘</span>
                <span begin="03:23.930" end="03:24.080">れ</span>
                <span begin="03:24.080" end="03:24.170">て</span>
                <span begin="03:24.170" end="03:24.560">し</span>
                <span begin="03:24.560" end="03:24.780">ま</span>
                <span begin="03:24.780" end="03:24.920">っ</span>
                <span begin="03:24.920" end="03:25.090">て</span>
                <span begin="03:25.090" end="03:25.510">も</span>
                <span begin="03:25.510" end="03:25.750">き</span>
                <span begin="03:25.750" end="03:25.870">っ</span>
                <span begin="03:25.870" end="03:26.380">と</span>
                <span ttm:role="x-roman">i ro n na ko to o wa su re te shi ma tte mo ki tto</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">哪怕我将各种各样的事都忘掉了，也一定</span>
            </p>
            <p begin="03:27.150" end="03:31.570" ttm:agent="v1" itunes:key="L36">
                <span begin="03:27.150" end="03:27.490">こ</span>
                <span begin="03:27.490" end="03:27.640">の</span>
                <span begin="03:27.640" end="03:28.150">日</span>
                <span begin="03:28.150" end="03:28.380">だ</span>
                <span begin="03:28.490" end="03:28.800">け</span>
                <span begin="03:28.800" end="03:29.010">は</span>
                <span begin="03:29.010" end="03:29.330">一</span>
                <span begin="03:29.330" end="03:30.100">生</span>
                <span begin="03:30.100" end="03:30.740">忘</span>
                <span begin="03:30.740" end="03:31.040">れ</span>
                <span begin="03:31.040" end="03:31.480">な</span>
                <span begin="03:31.480" end="03:31.570">い</span>
                <span ttm:role="x-roman">ko no hi da ke wa i sshō wa su re na i</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">终其一生唯独不会忘记这个日子</span>
            </p>
            <p begin="03:31.780" end="03:39.370" ttm:agent="v1" itunes:key="L37">
                <span begin="03:31.780" end="03:32.010">い</span>
                <span begin="03:32.010" end="03:32.390">つ</span>
                <span begin="03:32.390" end="03:32.710">ま</span>
                <span begin="03:32.710" end="03:33.040">で</span>
                <span begin="03:33.040" end="03:33.330">も</span>
                <span begin="03:33.330" end="03:33.700">手</span>
                <span begin="03:33.700" end="03:33.970">を</span>
                <span begin="03:33.970" end="03:34.560">繋</span>
                <span begin="03:34.560" end="03:34.680">い</span>
                <span begin="03:34.680" end="03:34.940">で</span>
                <span begin="03:34.940" end="03:35.280">見</span>
                <span begin="03:35.280" end="03:35.530">つ</span>
                <span begin="03:35.530" end="03:35.930">め</span>
                <span begin="03:35.930" end="03:36.200">合</span>
                <span begin="03:36.200" end="03:36.320">っ</span>
                <span begin="03:36.320" end="03:36.600">て</span>
                <span begin="03:36.600" end="03:36.820">キ</span>
                <span begin="03:36.820" end="03:36.940">ス</span>
                <span begin="03:36.940" end="03:37.220">し</span>
                <span begin="03:37.220" end="03:37.570">よ</span>
                <span begin="03:37.570" end="03:39.370">う</span>
                <span ttm:role="x-roman">i tsu ma de mo te o tsu na i de mi tsu me a tte ki su shi yō</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">像往常一样牵着手，让我们凝视彼此，接吻吧</span>
            </p>
            <p begin="03:43.450" end="03:45.420" ttm:agent="v2" itunes:key="L38">
                <span begin="03:43.450" end="03:43.960">Ha</span>
                <span begin="03:43.960" end="03:44.110">ppy </span>
                <span begin="03:44.110" end="03:44.580">bir</span>
                <span begin="03:44.580" end="03:44.760">th</span>
                <span begin="03:44.760" end="03:45.420">day!</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">生日快乐！</span>
            </p>
            <p begin="03:46.050" end="03:48.000" ttm:agent="v2" itunes:key="L39">
                <span begin="03:46.050" end="03:46.530">Ha</span>
                <span begin="03:46.530" end="03:46.710">ppy </span>
                <span begin="03:46.710" end="03:47.180">bir</span>
                <span begin="03:47.180" end="03:47.360">th</span>
                <span begin="03:47.360" end="03:48.000">day!</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">生日快乐！</span>
            </p>
            <p begin="03:48.660" end="03:52.640" ttm:agent="v2" itunes:key="L40">
                <span begin="03:48.660" end="03:49.170">Ha</span>
                <span begin="03:49.170" end="03:49.330">ppy-</span>
                <span begin="03:49.330" end="03:49.610">ha</span>
                <span begin="03:49.610" end="03:49.980">ppy </span>
                <span begin="03:49.980" end="03:50.210">bir</span>
                <span begin="03:50.210" end="03:50.320">th</span>
                <span begin="03:50.320" end="03:50.630">day </span>
                <span begin="03:50.630" end="03:51.610">to </span>
                <span begin="03:51.610" end="03:52.640">you!</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">祝你生日快乐！</span>
            </p>
            <p begin="04:05.890" end="04:11.980" ttm:agent="v1" itunes:key="L41">
                <span begin="04:05.890" end="04:06.230">世</span>
                <span begin="04:06.310" end="04:07.280">界</span>
                <span begin="04:07.280" end="04:07.490">で</span>
                <span begin="04:07.490" end="04:07.940">1</span>
                <span begin="04:07.940" end="04:08.260">番</span>
                <span begin="04:08.260" end="04:08.530">大</span>
                <span begin="04:08.530" end="04:08.920">切</span>
                <span begin="04:08.920" end="04:09.200">な</span>
                <span begin="04:09.200" end="04:09.660">君</span>
                <span begin="04:09.760" end="04:10.020">が</span>
                <span begin="04:10.200" end="04:10.500">生</span>
                <span begin="04:10.500" end="04:10.750">ま</span>
                <span begin="04:10.750" end="04:10.930">れ</span>
                <span begin="04:11.070" end="04:11.490">た</span>
                <span begin="04:11.490" end="04:11.980">日</span>
                <span ttm:role="x-roman">se ka i de i chi ba n ta i se tsu na ki mi ga u ma re ta hi</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">你诞生的那一天就是世界上最重要的</span>
            </p>
            <p begin="04:12.380" end="04:14.930" ttm:agent="v1" itunes:key="L42">
                <span begin="04:12.380" end="04:12.480">こ</span>
                <span begin="04:12.480" end="04:12.640">の</span>
                <span begin="04:12.640" end="04:13.020">先</span>
                <span begin="04:13.020" end="04:13.140">ず</span>
                <span begin="04:13.140" end="04:13.350">っ</span>
                <span begin="04:13.350" end="04:13.640">と</span>
                <span begin="04:13.640" end="04:14.010">何</span>
                <span begin="04:14.010" end="04:14.130">が</span>
                <span begin="04:14.130" end="04:14.360">あ</span>
                <span begin="04:14.360" end="04:14.480">っ</span>
                <span begin="04:14.480" end="04:14.650">て</span>
                <span begin="04:14.650" end="04:14.930">も</span>
                <span ttm:role="x-roman">ko no sa ki zu tto na ni ga a tte mo</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">无论未来发生什么</span>
            </p>
            <p begin="04:14.930" end="04:17.250" ttm:agent="v1" itunes:key="L43">
                <span begin="04:14.930" end="04:15.260">何</span>
                <span begin="04:15.260" end="04:15.430">よ</span>
                <span begin="04:15.430" end="04:15.650">り</span>
                <span begin="04:15.650" end="04:16.050">大</span>
                <span begin="04:16.050" end="04:16.300">事</span>
                <span begin="04:16.300" end="04:16.520">だ</span>
                <span begin="04:16.520" end="04:16.760">か</span>
                <span begin="04:16.760" end="04:17.250">ら</span>
                <span ttm:role="x-roman">na ni yo ri da i ji da ka ra</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">都最最重要</span>
            </p>
            <p begin="04:17.690" end="04:22.490" ttm:agent="v1" itunes:key="L44">
                <span begin="04:17.690" end="04:17.910">こ</span>
                <span begin="04:17.910" end="04:18.210">れ</span>
                <span begin="04:18.210" end="04:18.350">か</span>
                <span begin="04:18.350" end="04:18.540">ら</span>
                <span begin="04:18.540" end="04:18.680">も</span>
                <span begin="04:18.680" end="04:19.010">1</span>
                <span begin="04:19.010" end="04:19.310">番</span>
                <span begin="04:19.310" end="04:19.830">近</span>
                <span begin="04:19.830" end="04:20.190">く</span>
                <span begin="04:20.190" end="04:20.640">で</span>
                <span begin="04:20.640" end="04:20.970">言</span>
                <span begin="04:20.970" end="04:21.100">わ</span>
                <span begin="04:21.100" end="04:21.390">せ</span>
                <span begin="04:21.520" end="04:21.960">て</span>
                <span begin="04:21.960" end="04:22.490">ね</span>
                <span ttm:role="x-roman">ko re ka ra mo i chi ba n chi ka ku de i wa se te ne</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">今后也请让我在离你最近的地方对你说</span>
            </p>
            <p begin="04:22.830" end="04:27.730" ttm:agent="v1" itunes:key="L45">
                <span begin="04:22.830" end="04:22.930">あ</span>
                <span begin="04:22.930" end="04:23.140">り</span>
                <span begin="04:23.140" end="04:23.230">っ</span>
                <span begin="04:23.230" end="04:23.540">た</span>
                <span begin="04:23.540" end="04:23.790">け</span>
                <span begin="04:23.790" end="04:24.110">の</span>
                <span begin="04:24.110" end="04:24.450">愛</span>
                <span begin="04:24.450" end="04:24.550">を</span>
                <span begin="04:24.550" end="04:24.880">こ</span>
                <span begin="04:24.880" end="04:25.070">め</span>
                <span begin="04:25.070" end="04:25.360">て</span>
                <span begin="04:25.540" end="04:25.870">お</span>
                <span begin="04:25.870" end="04:26.190">め</span>
                <span begin="04:26.190" end="04:26.470">で</span>
                <span begin="04:26.470" end="04:27.160">と</span>
                <span begin="04:27.160" end="04:27.730">う</span>
                <span ttm:role="x-roman">a ri tta ke no a i o ko me te o me de tō</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">倾注全部爱意的“生日快乐”</span>
            </p>
            <p begin="04:28.040" end="04:37.440" ttm:agent="v1" itunes:key="L46">
                <span begin="04:28.040" end="04:28.130">生</span>
                <span begin="04:28.130" end="04:28.380">ま</span>
                <span begin="04:28.380" end="04:28.500">れ</span>
                <span begin="04:28.500" end="04:28.700">て</span>
                <span begin="04:28.700" end="04:28.800">き</span>
                <span begin="04:28.800" end="04:29.000">て</span>
                <span begin="04:29.000" end="04:29.430">く</span>
                <span begin="04:29.430" end="04:29.590">れ</span>
                <span begin="04:29.680" end="04:30.080">て</span>
                <span begin="04:30.080" end="04:30.350">ほ</span>
                <span begin="04:30.350" end="04:30.600">ん</span>
                <span begin="04:30.600" end="04:32.340">と</span>
                <span begin="04:32.340" end="04:33.110">に</span>
                <span begin="04:33.110" end="04:33.360"> </span>
                <span begin="04:33.360" end="04:33.720">あ</span>
                <span begin="04:33.720" end="04:34.030">り</span>
                <span begin="04:34.030" end="04:34.280">が</span>
                <span begin="04:34.280" end="04:35.000">と</span>
                <span begin="04:35.000" end="04:37.440">う</span>
                <span ttm:role="x-roman">u ma re te ki te ku re te ho n to ni a ri ga tō</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">出生在这世上真——的谢谢你</span>
            </p>
        </div>
    </body>
</tt>