<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="ja">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1" />
      <amll:meta key="musicName" value="春よ、来い (Cover)" />
      <amll:meta key="musicName" value="春よ、来い" />
      <amll:meta key="musicName" value="Haruyo, Koi (Cover)" />
      <amll:meta key="musicName" value="Haruyo Koi" />
      <amll:meta key="musicName" value="春天、来吧 (Cover)" />
      <amll:meta key="musicName" value="春天、来吧" />
      <amll:meta key="musicName" value="春よ、来い (春天，来吧)" />
      <amll:meta key="musicName" value="Haruyo, Koi - Cover" />
      <amll:meta key="artists" value="GARNiDELiA" />
      <amll:meta key="artists" value="ガルニデリア" />
      <amll:meta key="artists" value="加尼德里亚" />
      <amll:meta key="artists" value="MARiA" />
      <amll:meta key="artists" value="メイリア" />
      <amll:meta key="artists" value="水桥舞" />
      <amll:meta key="artists" value="美依礼芽" />
      <amll:meta key="artists" value="TOKU" />
      <amll:meta key="artists" value="toku" />
      <amll:meta key="artists" value="とくP" />
      <amll:meta key="artists" value="阿部尚徳" />
      <amll:meta key="artists" value="Toku-P" />
      <amll:meta key="album" value="春よ、来い (Cover)" />
      <amll:meta key="album" value="春よ、来い (Cover) - Single" />
      <amll:meta key="album" value="Haruyo, Koi (Cover)" />
      <amll:meta key="album" value="Haruyo, Koi (Cover) - Single" />
      <amll:meta key="ncmMusicId" value="1966153067" />
      <amll:meta key="qqMusicId" value="004RHg9S1fBZlu" />
      <amll:meta key="qqMusicId" value="347315181" />
      <amll:meta key="spotifyId" value="5dxridKZRA1lXUdTyHqd4U" />
      <amll:meta key="appleMusicId" value="1614219027" />
      <amll:meta key="isrc" value="JPPC02210334" />
      <amll:meta key="Composer" value="松任谷由实" />
      <amll:meta key="Songwriter" value="松任谷由实" />
      <amll:meta key="ttmlAuthorGithub" value="68000793" />
      <amll:meta key="ttmlAuthorGithubLogin" value="ranhengzhang" />
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
        <translations>
          <translation type="subtitle" xml:lang="zh-Hans">
            <text for="L1">微光中骤雨降临</text>
            <text for="L2">怜爱面容的瑞香花</text>
            <text for="L3">从盈满泪水的花蕾中</text>
            <text for="L4">一缕一缕开始散发芬芳</text>
            <text for="L5">那一切 那一切 穿越天空</text>
            <text for="L6">终究 终究 会来迎接</text>
            <text for="L7">春天啊 遥远的春天啊 闭上眼就在那里</text>
            <text for="L8">给予我爱的你 那令人怀念的声音响起</text>
            <text for="L9">托付给你的我的心</text>
            <text for="L10">至今仍在等待回应</text>
            <text for="L11">无论多少岁月流逝</text>
            <text for="L12">一直 一直等待着</text>
            <text for="L13">那一切 那一切 超越明天</text>
            <text for="L14">总有一天 总有一天 必定会传达</text>
            <text for="L15">春天啊 尚未谋面的春天 当迷茫止步之时</text>
            <text for="L16">给予我梦的你的目光拥抱我的肩膀</text>
            <text for="L17">梦啊 浅淡的梦啊 我就在这里</text>
            <text for="L18">一边思念着你 一边独自前行</text>
            <text for="L19">如流淌的雨一般 如流淌的花一般</text>
            <text for="L20">春天啊 遥远的春天啊 闭上眼就在那里</text>
            <text for="L21">给予我爱的你 那令人怀念的声音响起</text>
            <text for="L22">春天啊 尚未谋面的春天 当迷茫止步之时</text>
            <text for="L23">给予我梦的你的目光拥抱我的肩膀</text>
            <text for="L24">梦啊 浅淡的梦啊 我就在这里</text>
            <text for="L25">一边思念着你 一边独自前行</text>
            <text for="L26">如流淌的雨一般 如流淌的花一般</text>
          </translation>
        </translations>
        <transliterations>
          <transliteration xml:lang="ja-Latn">
            <text for="L1">
              <span begin="00:23.990" end="00:25.270" xmlns="http://www.w3.org/ns/ttml">a wa </span>
              <span begin="00:25.360" end="00:25.790" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="00:25.790" end="00:26.390" xmlns="http://www.w3.org/ns/ttml">hi ka ri </span>
              <span begin="00:26.390" end="00:26.550" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:26.550" end="00:26.750" xmlns="http://www.w3.org/ns/ttml">tsu</span>
              <span begin="00:26.750" end="00:26.755" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:26.750" end="00:27.930" xmlns="http://www.w3.org/ns/ttml">ni wa ka </span>
              <span begin="00:27.930" end="00:28.780" xmlns="http://www.w3.org/ns/ttml">a me</span>
            </text>
            <text for="L2">
              <span begin="00:29.490" end="00:30.130" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:30.210" end="00:30.690" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="00:30.690" end="00:31.320" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="00:31.420" end="00:31.730" xmlns="http://www.w3.org/ns/ttml">o mo </span>
              <span begin="00:31.730" end="00:32.090" xmlns="http://www.w3.org/ns/ttml">ka ge </span>
              <span begin="00:32.090" end="00:32.230" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:32.230" end="00:33.280" xmlns="http://www.w3.org/ns/ttml">chin </span>
              <span begin="00:33.280" end="00:33.700" xmlns="http://www.w3.org/ns/ttml">cho u </span>
              <span begin="00:33.700" end="00:34.360" xmlns="http://www.w3.org/ns/ttml">ge</span>
            </text>
            <text for="L3">
              <span begin="00:35.050" end="00:36.450" xmlns="http://www.w3.org/ns/ttml">a fu </span>
              <span begin="00:36.450" end="00:36.960" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="00:36.960" end="00:37.100" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="00:37.100" end="00:37.610" xmlns="http://www.w3.org/ns/ttml">na mi da </span>
              <span begin="00:37.610" end="00:37.760" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:37.760" end="00:38.990" xmlns="http://www.w3.org/ns/ttml">tsu bo mi </span>
              <span begin="00:38.990" end="00:39.190" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="00:39.190" end="00:39.570" xmlns="http://www.w3.org/ns/ttml">ra</span>
            </text>
            <text for="L4">
              <span begin="00:39.820" end="00:40.160" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="00:40.230" end="00:40.350" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="00:40.400" end="00:40.870" xmlns="http://www.w3.org/ns/ttml">tsu</span>
              <span begin="00:40.870" end="00:41.220" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:41.220" end="00:41.550" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="00:41.610" end="00:41.730" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="00:41.780" end="00:42.260" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="00:42.620" end="00:43.150" xmlns="http://www.w3.org/ns/ttml">ka o </span>
              <span begin="00:43.150" end="00:43.800" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="00:43.800" end="00:44.340" xmlns="http://www.w3.org/ns/ttml">ha ji </span>
              <span begin="00:44.340" end="00:44.590" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="00:44.590" end="00:45.000" xmlns="http://www.w3.org/ns/ttml">ru</span>
            </text>
            <text for="L5">
              <span begin="00:45.290" end="00:45.750" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="00:45.750" end="00:45.940" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="00:45.940" end="00:46.480" xmlns="http://www.w3.org/ns/ttml">wa</span>
              <span begin="00:46.480" end="00:46.690" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:46.690" end="00:47.120" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="00:47.120" end="00:47.310" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="00:47.310" end="00:47.840" xmlns="http://www.w3.org/ns/ttml">wa</span>
              <span begin="00:47.840" end="00:48.050" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:48.050" end="00:48.670" xmlns="http://www.w3.org/ns/ttml">so ra </span>
              <span begin="00:48.670" end="00:49.480" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="00:49.480" end="00:49.850" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="00:49.850" end="00:50.000" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="00:50.070" end="00:50.590" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L6">
              <span begin="00:50.890" end="00:51.260" xmlns="http://www.w3.org/ns/ttml">ya </span>
              <span begin="00:51.260" end="00:51.380" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="00:51.470" end="00:52.000" xmlns="http://www.w3.org/ns/ttml">te</span>
              <span begin="00:52.000" end="00:52.270" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:52.270" end="00:52.640" xmlns="http://www.w3.org/ns/ttml">ya </span>
              <span begin="00:52.640" end="00:52.750" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="00:52.840" end="00:53.340" xmlns="http://www.w3.org/ns/ttml">te</span>
              <span begin="00:53.340" end="00:53.630" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:53.630" end="00:54.180" xmlns="http://www.w3.org/ns/ttml">mu ka </span>
              <span begin="00:54.180" end="00:54.960" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="00:54.960" end="00:55.390" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="00:55.390" end="00:55.590" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="00:55.590" end="00:56.150" xmlns="http://www.w3.org/ns/ttml">ru</span>
            </text>
            <text for="L7">
              <span begin="00:56.400" end="00:56.940" xmlns="http://www.w3.org/ns/ttml">ha ru </span>
              <span begin="00:56.940" end="00:58.500" xmlns="http://www.w3.org/ns/ttml">yo</span>
              <span begin="00:58.500" end="00:58.770" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:58.770" end="00:59.480" xmlns="http://www.w3.org/ns/ttml">to o </span>
              <span begin="00:59.480" end="00:59.900" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="00:59.900" end="01:00.420" xmlns="http://www.w3.org/ns/ttml">ha ru </span>
              <span begin="01:00.420" end="01:01.300" xmlns="http://www.w3.org/ns/ttml">yo</span>
              <span begin="01:01.300" end="01:01.840" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:01.840" end="01:02.930" xmlns="http://www.w3.org/ns/ttml">ma bu ta </span>
              <span begin="01:03.280" end="01:03.630" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="01:03.630" end="01:03.870" xmlns="http://www.w3.org/ns/ttml">ji </span>
              <span begin="01:03.870" end="01:04.350" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="01:04.350" end="01:04.630" xmlns="http://www.w3.org/ns/ttml">ba </span>
              <span begin="01:04.630" end="01:04.990" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="01:05.050" end="01:05.200" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="01:05.200" end="01:06.810" xmlns="http://www.w3.org/ns/ttml">ni</span>
            </text>
            <text for="L8">
              <span begin="01:07.450" end="01:08.070" xmlns="http://www.w3.org/ns/ttml">a i </span>
              <span begin="01:08.070" end="01:09.470" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="01:09.840" end="01:10.230" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="01:10.230" end="01:10.460" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="01:10.460" end="01:10.920" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:10.920" end="01:11.450" xmlns="http://www.w3.org/ns/ttml">ki mi </span>
              <span begin="01:11.450" end="01:12.440" xmlns="http://www.w3.org/ns/ttml">no</span>
              <span begin="01:12.440" end="01:13.230" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:13.230" end="01:13.440" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:13.440" end="01:13.620" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="01:13.620" end="01:14.030" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="01:14.030" end="01:14.620" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:14.620" end="01:15.000" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="01:15.000" end="01:15.650" xmlns="http://www.w3.org/ns/ttml">ko e </span>
              <span begin="01:15.740" end="01:15.980" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="01:15.980" end="01:16.320" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="01:16.320" end="01:18.120" xmlns="http://www.w3.org/ns/ttml">ru</span>
            </text>
            <text for="L9">
              <span begin="01:30.150" end="01:31.570" xmlns="http://www.w3.org/ns/ttml">ki mi </span>
              <span begin="01:31.570" end="01:31.900" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:32.120" end="01:32.440" xmlns="http://www.w3.org/ns/ttml">a zu </span>
              <span begin="01:32.440" end="01:32.540" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="01:32.540" end="01:32.800" xmlns="http://www.w3.org/ns/ttml">shi</span>
              <span begin="01:32.800" end="01:32.805" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:32.800" end="01:33.010" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="01:33.010" end="01:33.460" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="01:33.460" end="01:34.340" xmlns="http://www.w3.org/ns/ttml">ko ko ro </span>
              <span begin="01:34.340" end="01:35.020" xmlns="http://www.w3.org/ns/ttml">wa</span>
            </text>
            <text for="L10">
              <span begin="01:35.730" end="01:37.100" xmlns="http://www.w3.org/ns/ttml">i ma </span>
              <span begin="01:37.100" end="01:37.550" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="01:37.550" end="01:37.760" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="01:37.760" end="01:38.140" xmlns="http://www.w3.org/ns/ttml">hen </span>
              <span begin="01:38.140" end="01:38.330" xmlns="http://www.w3.org/ns/ttml">ji </span>
              <span begin="01:38.330" end="01:38.480" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="01:38.480" end="01:38.990" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:38.990" end="01:39.220" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="01:39.220" end="01:39.540" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:39.540" end="01:39.660" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:39.660" end="01:39.850" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:39.850" end="01:40.560" xmlns="http://www.w3.org/ns/ttml">su</span>
            </text>
            <text for="L11">
              <span begin="01:41.190" end="01:41.940" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="01:41.940" end="01:42.570" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="01:42.640" end="01:43.160" xmlns="http://www.w3.org/ns/ttml">ho </span>
              <span begin="01:43.160" end="01:43.270" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="01:43.270" end="01:43.640" xmlns="http://www.w3.org/ns/ttml">tsu ki </span>
              <span begin="01:43.640" end="01:43.830" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="01:43.830" end="01:43.970" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="01:43.970" end="01:45.060" xmlns="http://www.w3.org/ns/ttml">na ga </span>
              <span begin="01:45.060" end="01:45.220" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="01:45.220" end="01:45.340" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:45.340" end="01:45.740" xmlns="http://www.w3.org/ns/ttml">mo</span>
            </text>
            <text for="L12">
              <span begin="01:46.000" end="01:46.360" xmlns="http://www.w3.org/ns/ttml">zu </span>
              <span begin="01:46.360" end="01:46.540" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="01:46.650" end="01:47.080" xmlns="http://www.w3.org/ns/ttml">to</span>
              <span begin="01:47.080" end="01:47.410" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:47.410" end="01:47.780" xmlns="http://www.w3.org/ns/ttml">zu </span>
              <span begin="01:47.780" end="01:47.920" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="01:48.020" end="01:48.500" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="01:48.790" end="01:49.080" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:49.080" end="01:49.260" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="01:49.370" end="01:50.120" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:50.220" end="01:50.490" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:50.490" end="01:50.630" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:50.630" end="01:51.280" xmlns="http://www.w3.org/ns/ttml">su</span>
            </text>
            <text for="L13">
              <span begin="01:51.500" end="01:51.940" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="01:51.940" end="01:52.130" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="01:52.130" end="01:52.610" xmlns="http://www.w3.org/ns/ttml">wa</span>
              <span begin="01:52.610" end="01:52.860" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:52.860" end="01:53.320" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="01:53.320" end="01:53.510" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="01:53.510" end="01:54.030" xmlns="http://www.w3.org/ns/ttml">wa</span>
              <span begin="01:54.030" end="01:54.360" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:54.360" end="01:54.620" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="01:54.620" end="01:54.950" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="01:54.950" end="01:55.690" xmlns="http://www.w3.org/ns/ttml">wo </span>
              <span begin="01:55.690" end="01:56.060" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="01:56.060" end="01:56.200" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="01:56.280" end="01:56.790" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L14">
              <span begin="01:57.120" end="01:57.390" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:57.390" end="01:57.640" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="01:57.640" end="01:58.090" xmlns="http://www.w3.org/ns/ttml">ka</span>
              <span begin="01:58.090" end="01:58.510" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:58.510" end="01:58.810" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:58.810" end="01:58.980" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="01:59.050" end="01:59.520" xmlns="http://www.w3.org/ns/ttml">ka</span>
              <span begin="01:59.520" end="01:59.850" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:59.850" end="02:00.190" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="02:00.190" end="02:00.360" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="02:00.450" end="02:01.170" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="02:01.170" end="02:01.710" xmlns="http://www.w3.org/ns/ttml">to do </span>
              <span begin="02:01.780" end="02:02.320" xmlns="http://www.w3.org/ns/ttml">ku</span>
            </text>
            <text for="L15">
              <span begin="02:02.590" end="02:03.140" xmlns="http://www.w3.org/ns/ttml">ha ru </span>
              <span begin="02:03.140" end="02:04.640" xmlns="http://www.w3.org/ns/ttml">yo</span>
              <span begin="02:04.640" end="02:04.920" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:04.920" end="02:05.390" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:05.390" end="02:05.630" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="02:05.630" end="02:06.080" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="02:06.080" end="02:06.340" xmlns="http://www.w3.org/ns/ttml">nu </span>
              <span begin="02:06.340" end="02:07.460" xmlns="http://www.w3.org/ns/ttml">ha ru</span>
              <span begin="02:07.460" end="02:08.040" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:08.040" end="02:08.690" xmlns="http://www.w3.org/ns/ttml">ma yo </span>
              <span begin="02:08.690" end="02:09.170" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:09.530" end="02:09.820" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:09.820" end="02:10.060" xmlns="http://www.w3.org/ns/ttml">chi </span>
              <span begin="02:10.060" end="02:10.490" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="02:10.490" end="02:10.880" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:10.880" end="02:11.140" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="02:11.200" end="02:11.370" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="02:11.370" end="02:12.960" xmlns="http://www.w3.org/ns/ttml">ki</span>
            </text>
            <text for="L16">
              <span begin="02:13.540" end="02:14.190" xmlns="http://www.w3.org/ns/ttml">yu me </span>
              <span begin="02:14.190" end="02:15.680" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="02:16.060" end="02:16.440" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="02:16.440" end="02:16.660" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="02:16.660" end="02:17.120" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:17.120" end="02:17.700" xmlns="http://www.w3.org/ns/ttml">ki mi </span>
              <span begin="02:17.700" end="02:18.640" xmlns="http://www.w3.org/ns/ttml">no</span>
              <span begin="02:18.640" end="02:19.370" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:19.370" end="02:19.810" xmlns="http://www.w3.org/ns/ttml">ma na </span>
              <span begin="02:19.810" end="02:20.250" xmlns="http://www.w3.org/ns/ttml">za </span>
              <span begin="02:20.250" end="02:20.880" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:20.880" end="02:21.230" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="02:21.280" end="02:21.820" xmlns="http://www.w3.org/ns/ttml">ka ta </span>
              <span begin="02:21.820" end="02:22.270" xmlns="http://www.w3.org/ns/ttml">wo </span>
              <span begin="02:22.270" end="02:22.440" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="02:22.520" end="02:24.080" xmlns="http://www.w3.org/ns/ttml">ku</span>
            </text>
            <text for="L17">
              <span begin="02:24.640" end="02:25.240" xmlns="http://www.w3.org/ns/ttml">yu me </span>
              <span begin="02:25.240" end="02:26.580" xmlns="http://www.w3.org/ns/ttml">yo</span>
              <span begin="02:26.580" end="02:27.100" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:27.100" end="02:27.710" xmlns="http://www.w3.org/ns/ttml">a sa </span>
              <span begin="02:27.780" end="02:28.110" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="02:28.110" end="02:28.630" xmlns="http://www.w3.org/ns/ttml">yu me </span>
              <span begin="02:28.630" end="02:29.450" xmlns="http://www.w3.org/ns/ttml">yo</span>
              <span begin="02:29.450" end="02:30.170" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:30.170" end="02:31.530" xmlns="http://www.w3.org/ns/ttml">wa ta shi </span>
              <span begin="02:31.530" end="02:31.890" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="02:31.950" end="02:32.050" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="02:32.130" end="02:32.570" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="02:32.570" end="02:32.970" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="02:32.970" end="02:33.270" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:33.270" end="02:33.450" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:33.450" end="02:34.860" xmlns="http://www.w3.org/ns/ttml">su</span>
            </text>
            <text for="L18">
              <span begin="02:35.730" end="02:36.290" xmlns="http://www.w3.org/ns/ttml">ki mi </span>
              <span begin="02:36.290" end="02:37.750" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="02:38.160" end="02:38.810" xmlns="http://www.w3.org/ns/ttml">o mo </span>
              <span begin="02:38.810" end="02:39.170" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:39.170" end="02:39.490" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:39.490" end="02:39.670" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="02:39.670" end="02:40.460" xmlns="http://www.w3.org/ns/ttml">ra</span>
              <span begin="02:40.460" end="02:41.550" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:41.550" end="02:41.780" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="02:41.780" end="02:41.980" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="02:41.980" end="02:42.430" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="02:42.510" end="02:43.320" xmlns="http://www.w3.org/ns/ttml">a ru </span>
              <span begin="02:43.320" end="02:43.560" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:43.660" end="02:43.990" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:43.990" end="02:44.340" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:44.340" end="02:44.530" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:44.530" end="02:46.140" xmlns="http://www.w3.org/ns/ttml">su</span>
            </text>
            <text for="L19">
              <span begin="02:47.090" end="02:47.510" xmlns="http://www.w3.org/ns/ttml">na ga </span>
              <span begin="02:47.510" end="02:48.010" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="02:48.010" end="02:48.400" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="02:48.400" end="02:49.130" xmlns="http://www.w3.org/ns/ttml">a me </span>
              <span begin="02:49.130" end="02:49.530" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="02:49.530" end="02:49.840" xmlns="http://www.w3.org/ns/ttml">go </span>
              <span begin="02:49.920" end="02:50.050" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="02:50.110" end="02:51.500" xmlns="http://www.w3.org/ns/ttml">ku</span>
              <span begin="02:51.500" end="02:52.540" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:52.540" end="02:52.990" xmlns="http://www.w3.org/ns/ttml">na ga </span>
              <span begin="02:52.990" end="02:53.450" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="02:53.450" end="02:53.900" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="02:53.900" end="02:54.630" xmlns="http://www.w3.org/ns/ttml">ha na </span>
              <span begin="02:54.630" end="02:54.970" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="02:55.030" end="02:55.310" xmlns="http://www.w3.org/ns/ttml">go </span>
              <span begin="02:55.390" end="02:55.480" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="02:55.590" end="02:57.820" xmlns="http://www.w3.org/ns/ttml">ku</span>
            </text>
            <text for="L20">
              <span begin="02:59.850" end="03:01.220" xmlns="http://www.w3.org/ns/ttml">ha ru </span>
              <span begin="03:01.220" end="03:02.620" xmlns="http://www.w3.org/ns/ttml">yo</span>
              <span begin="03:02.620" end="03:02.980" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:02.980" end="03:03.620" xmlns="http://www.w3.org/ns/ttml">to o </span>
              <span begin="03:03.620" end="03:04.000" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="03:04.000" end="03:04.540" xmlns="http://www.w3.org/ns/ttml">ha ru </span>
              <span begin="03:04.540" end="03:05.460" xmlns="http://www.w3.org/ns/ttml">yo</span>
              <span begin="03:05.460" end="03:05.950" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:05.950" end="03:07.060" xmlns="http://www.w3.org/ns/ttml">ma bu ta </span>
              <span begin="03:07.420" end="03:07.760" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="03:07.760" end="03:07.930" xmlns="http://www.w3.org/ns/ttml">ji </span>
              <span begin="03:07.930" end="03:08.450" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="03:08.450" end="03:08.750" xmlns="http://www.w3.org/ns/ttml">ba </span>
              <span begin="03:08.750" end="03:09.120" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="03:09.190" end="03:09.330" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="03:09.330" end="03:10.960" xmlns="http://www.w3.org/ns/ttml">ni</span>
            </text>
            <text for="L21">
              <span begin="03:11.590" end="03:12.160" xmlns="http://www.w3.org/ns/ttml">a i </span>
              <span begin="03:12.160" end="03:13.560" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="03:13.980" end="03:14.330" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="03:14.330" end="03:14.590" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="03:14.590" end="03:15.010" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="03:15.010" end="03:15.600" xmlns="http://www.w3.org/ns/ttml">ki mi </span>
              <span begin="03:15.600" end="03:16.490" xmlns="http://www.w3.org/ns/ttml">no</span>
              <span begin="03:16.490" end="03:17.340" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:17.340" end="03:17.590" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="03:17.590" end="03:17.800" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="03:17.800" end="03:18.180" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="03:18.180" end="03:18.790" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="03:18.790" end="03:19.130" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="03:19.130" end="03:19.870" xmlns="http://www.w3.org/ns/ttml">ko e </span>
              <span begin="03:19.870" end="03:20.140" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="03:20.140" end="03:20.440" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="03:20.440" end="03:21.920" xmlns="http://www.w3.org/ns/ttml">ru</span>
            </text>
            <text for="L22">
              <span begin="03:22.600" end="03:23.140" xmlns="http://www.w3.org/ns/ttml">ha ru </span>
              <span begin="03:23.140" end="03:24.590" xmlns="http://www.w3.org/ns/ttml">yo</span>
              <span begin="03:24.590" end="03:24.950" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:24.950" end="03:25.400" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="03:25.400" end="03:25.690" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="03:25.690" end="03:26.100" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="03:26.100" end="03:26.340" xmlns="http://www.w3.org/ns/ttml">nu </span>
              <span begin="03:26.340" end="03:27.510" xmlns="http://www.w3.org/ns/ttml">ha ru</span>
              <span begin="03:27.510" end="03:28.060" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:28.060" end="03:28.660" xmlns="http://www.w3.org/ns/ttml">ma yo </span>
              <span begin="03:28.660" end="03:29.190" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:29.490" end="03:29.820" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="03:29.820" end="03:30.080" xmlns="http://www.w3.org/ns/ttml">chi </span>
              <span begin="03:30.080" end="03:30.480" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="03:30.480" end="03:30.900" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="03:30.900" end="03:31.180" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="03:31.180" end="03:31.390" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="03:31.390" end="03:33.110" xmlns="http://www.w3.org/ns/ttml">ki</span>
            </text>
            <text for="L23">
              <span begin="03:33.610" end="03:34.170" xmlns="http://www.w3.org/ns/ttml">yu me </span>
              <span begin="03:34.170" end="03:35.630" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="03:36.050" end="03:36.430" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="03:36.430" end="03:36.670" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="03:36.670" end="03:37.130" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="03:37.130" end="03:37.630" xmlns="http://www.w3.org/ns/ttml">ki mi </span>
              <span begin="03:37.630" end="03:38.520" xmlns="http://www.w3.org/ns/ttml">no</span>
              <span begin="03:38.520" end="03:39.430" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:39.430" end="03:39.830" xmlns="http://www.w3.org/ns/ttml">ma na </span>
              <span begin="03:39.830" end="03:40.260" xmlns="http://www.w3.org/ns/ttml">za </span>
              <span begin="03:40.260" end="03:40.910" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="03:40.910" end="03:41.250" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="03:41.250" end="03:41.920" xmlns="http://www.w3.org/ns/ttml">ka ta </span>
              <span begin="03:41.920" end="03:42.300" xmlns="http://www.w3.org/ns/ttml">wo </span>
              <span begin="03:42.300" end="03:42.480" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="03:42.480" end="03:43.860" xmlns="http://www.w3.org/ns/ttml">ku</span>
            </text>
            <text for="L24">
              <span begin="03:44.640" end="03:45.200" xmlns="http://www.w3.org/ns/ttml">yu me </span>
              <span begin="03:45.200" end="03:46.590" xmlns="http://www.w3.org/ns/ttml">yo</span>
              <span begin="03:46.590" end="03:47.120" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:47.120" end="03:47.750" xmlns="http://www.w3.org/ns/ttml">a sa </span>
              <span begin="03:47.750" end="03:48.180" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="03:48.180" end="03:48.650" xmlns="http://www.w3.org/ns/ttml">yu me </span>
              <span begin="03:48.650" end="03:49.540" xmlns="http://www.w3.org/ns/ttml">yo</span>
              <span begin="03:49.540" end="03:50.150" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:50.150" end="03:51.470" xmlns="http://www.w3.org/ns/ttml">wa ta shi </span>
              <span begin="03:51.470" end="03:51.890" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="03:51.890" end="03:52.010" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="03:52.100" end="03:52.620" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="03:52.620" end="03:52.980" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="03:52.980" end="03:53.270" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:53.270" end="03:53.430" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="03:53.430" end="03:54.980" xmlns="http://www.w3.org/ns/ttml">su</span>
            </text>
            <text for="L25">
              <span begin="03:55.680" end="03:56.290" xmlns="http://www.w3.org/ns/ttml">ki mi </span>
              <span begin="03:56.290" end="03:57.750" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="03:58.110" end="03:58.790" xmlns="http://www.w3.org/ns/ttml">o mo </span>
              <span begin="03:58.790" end="03:59.190" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:59.190" end="03:59.490" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="03:59.490" end="03:59.680" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="03:59.680" end="04:00.400" xmlns="http://www.w3.org/ns/ttml">ra</span>
              <span begin="04:00.400" end="04:01.560" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="04:01.560" end="04:01.780" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="04:01.780" end="04:01.960" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="04:01.960" end="04:02.360" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="04:02.450" end="04:03.300" xmlns="http://www.w3.org/ns/ttml">a ru </span>
              <span begin="04:03.300" end="04:03.580" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="04:03.580" end="04:03.990" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="04:03.990" end="04:04.280" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="04:04.280" end="04:04.460" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="04:04.460" end="04:05.980" xmlns="http://www.w3.org/ns/ttml">su</span>
            </text>
            <text for="L26">
              <span begin="04:07.030" end="04:07.460" xmlns="http://www.w3.org/ns/ttml">na ga </span>
              <span begin="04:07.460" end="04:07.990" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="04:07.990" end="04:08.460" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="04:08.460" end="04:09.080" xmlns="http://www.w3.org/ns/ttml">a me </span>
              <span begin="04:09.080" end="04:09.510" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="04:09.510" end="04:09.780" xmlns="http://www.w3.org/ns/ttml">go </span>
              <span begin="04:09.860" end="04:09.970" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="04:10.070" end="04:11.410" xmlns="http://www.w3.org/ns/ttml">ku</span>
              <span begin="04:11.410" end="04:12.570" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="04:12.570" end="04:12.990" xmlns="http://www.w3.org/ns/ttml">na ga </span>
              <span begin="04:12.990" end="04:13.520" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="04:13.520" end="04:13.870" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="04:13.870" end="04:14.580" xmlns="http://www.w3.org/ns/ttml">ha na </span>
              <span begin="04:14.580" end="04:15.000" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="04:15.000" end="04:15.350" xmlns="http://www.w3.org/ns/ttml">go </span>
              <span begin="04:15.410" end="04:15.580" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="04:15.650" end="04:18.500" xmlns="http://www.w3.org/ns/ttml">ku</span>
            </text>
          </transliteration>
        </transliterations>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="04:18.500">
    <div begin="00:23.990" end="00:45.000" itunes:song-part="Verse">
      <p begin="00:23.990" end="00:28.780" ttm:agent="v1" itunes:key="L1">
        <span begin="00:23.990" end="00:25.270">淡</span>
        <span begin="00:25.360" end="00:25.790">き</span>
        <span begin="00:25.790" end="00:26.390">光</span>
        <span begin="00:26.390" end="00:26.550">立</span>
        <span begin="00:26.550" end="00:26.750">つ</span>
        <span begin="00:26.750" end="00:26.755"> </span>
        <span begin="00:26.750" end="00:27.930">俄</span>
        <span begin="00:27.930" end="00:28.780">雨</span>
      </p>
      <p begin="00:29.490" end="00:34.360" ttm:agent="v1" itunes:key="L2">
        <span begin="00:29.490" end="00:30.130">い</span>
        <span begin="00:30.210" end="00:30.690">と</span>
        <span begin="00:30.690" end="00:31.320">し</span>
        <span begin="00:31.420" end="00:31.730">面</span>
        <span begin="00:31.730" end="00:32.090">影</span>
        <span begin="00:32.090" end="00:32.230">の</span>
        <span begin="00:32.230" end="00:33.280">沈</span>
        <span begin="00:33.280" end="00:33.700">丁</span>
        <span begin="00:33.700" end="00:34.360">花</span>
      </p>
      <p begin="00:35.050" end="00:39.570" ttm:agent="v1" itunes:key="L3">
        <span begin="00:35.050" end="00:36.450">溢</span>
        <span begin="00:36.450" end="00:36.960">る</span>
        <span begin="00:36.960" end="00:37.100">る</span>
        <span begin="00:37.100" end="00:37.610">涙</span>
        <span begin="00:37.610" end="00:37.760">の</span>
        <span begin="00:37.760" end="00:38.990">蕾</span>
        <span begin="00:38.990" end="00:39.190">か</span>
        <span begin="00:39.190" end="00:39.570">ら</span>
      </p>
      <p begin="00:39.820" end="00:45.000" ttm:agent="v1" itunes:key="L4">
        <span begin="00:39.820" end="00:40.160">ひ</span>
        <span begin="00:40.230" end="00:40.350">と</span>
        <span begin="00:40.400" end="00:40.870">つ</span>
        <span begin="00:40.870" end="00:41.220"> </span>
        <span begin="00:41.220" end="00:41.550">ひ</span>
        <span begin="00:41.610" end="00:41.730">と</span>
        <span begin="00:41.780" end="00:42.260">つ</span>
        <span begin="00:42.620" end="00:43.150">香</span>
        <span begin="00:43.150" end="00:43.800">り</span>
        <span begin="00:43.800" end="00:44.340">始</span>
        <span begin="00:44.340" end="00:44.590">め</span>
        <span begin="00:44.590" end="00:45.000">る</span>
      </p>
    </div>
    <div begin="00:45.290" end="00:56.150" itunes:song-part="PreChorus">
      <p begin="00:45.290" end="00:50.590" ttm:agent="v1" itunes:key="L5">
        <span begin="00:45.290" end="00:45.750">そ</span>
        <span begin="00:45.750" end="00:45.940">れ</span>
        <span begin="00:45.940" end="00:46.480">は</span>
        <span begin="00:46.480" end="00:46.690"> </span>
        <span begin="00:46.690" end="00:47.120">そ</span>
        <span begin="00:47.120" end="00:47.310">れ</span>
        <span begin="00:47.310" end="00:47.840">は</span>
        <span begin="00:47.840" end="00:48.050"> </span>
        <span begin="00:48.050" end="00:48.670">空</span>
        <span begin="00:48.670" end="00:49.480">を</span>
        <span begin="00:49.480" end="00:49.850">越</span>
        <span begin="00:49.850" end="00:50.000">え</span>
        <span begin="00:50.070" end="00:50.590">て</span>
      </p>
      <p begin="00:50.890" end="00:56.150" ttm:agent="v1" itunes:key="L6">
        <span begin="00:50.890" end="00:51.260">や</span>
        <span begin="00:51.260" end="00:51.380">が</span>
        <span begin="00:51.470" end="00:52.000">て</span>
        <span begin="00:52.000" end="00:52.270"> </span>
        <span begin="00:52.270" end="00:52.640">や</span>
        <span begin="00:52.640" end="00:52.750">が</span>
        <span begin="00:52.840" end="00:53.340">て</span>
        <span begin="00:53.340" end="00:53.630"> </span>
        <span begin="00:53.630" end="00:54.180">迎</span>
        <span begin="00:54.180" end="00:54.960">え</span>
        <span begin="00:54.960" end="00:55.390">に</span>
        <span begin="00:55.390" end="00:55.590">来</span>
        <span begin="00:55.590" end="00:56.150">る</span>
      </p>
    </div>
    <div begin="00:56.400" end="01:18.120" itunes:song-part="Chorus">
      <p begin="00:56.400" end="01:06.810" ttm:agent="v1" itunes:key="L7">
        <span begin="00:56.400" end="00:56.940">春</span>
        <span begin="00:56.940" end="00:58.500">よ</span>
        <span begin="00:58.500" end="00:58.770"> </span>
        <span begin="00:58.770" end="00:59.480">遠</span>
        <span begin="00:59.480" end="00:59.900">き</span>
        <span begin="00:59.900" end="01:00.420">春</span>
        <span begin="01:00.420" end="01:01.300">よ</span>
        <span begin="01:01.300" end="01:01.840"> </span>
        <span begin="01:01.840" end="01:02.930">瞼</span>
        <span begin="01:03.280" end="01:03.630">閉</span>
        <span begin="01:03.630" end="01:03.870">じ</span>
        <span begin="01:03.870" end="01:04.350">れ</span>
        <span begin="01:04.350" end="01:04.630">ば</span>
        <span begin="01:04.630" end="01:04.990">そ</span>
        <span begin="01:05.050" end="01:05.200">こ</span>
        <span begin="01:05.200" end="01:06.810">に</span>
      </p>
      <p begin="01:07.450" end="01:18.120" ttm:agent="v1" itunes:key="L8">
        <span begin="01:07.450" end="01:08.070">愛</span>
        <span begin="01:08.070" end="01:09.470">を</span>
        <span begin="01:09.840" end="01:10.230">く</span>
        <span begin="01:10.230" end="01:10.460">れ</span>
        <span begin="01:10.460" end="01:10.920">し</span>
        <span begin="01:10.920" end="01:11.450">君</span>
        <span begin="01:11.450" end="01:12.440">の</span>
        <span begin="01:12.440" end="01:13.230"> </span>
        <span begin="01:13.230" end="01:13.440">な</span>
        <span begin="01:13.440" end="01:13.620">つ</span>
        <span begin="01:13.620" end="01:14.030">か</span>
        <span begin="01:14.030" end="01:14.620">し</span>
        <span begin="01:14.620" end="01:15.000">き</span>
        <span begin="01:15.000" end="01:15.650">声</span>
        <span begin="01:15.740" end="01:15.980">が</span>
        <span begin="01:15.980" end="01:16.320">す</span>
        <span begin="01:16.320" end="01:18.120">る</span>
      </p>
    </div>
    <div begin="01:30.150" end="01:51.280" itunes:song-part="Verse">
      <p begin="01:30.150" end="01:35.020" ttm:agent="v1" itunes:key="L9">
        <span begin="01:30.150" end="01:31.570">君</span>
        <span begin="01:31.570" end="01:31.900">に</span>
        <span begin="01:32.120" end="01:32.440">預</span>
        <span begin="01:32.440" end="01:32.540">け</span>
        <span begin="01:32.540" end="01:32.800">し</span>
        <span begin="01:32.800" end="01:32.805"> </span>
        <span begin="01:32.800" end="01:33.010">我</span>
        <span begin="01:33.010" end="01:33.460">が</span>
        <span begin="01:33.460" end="01:34.340">心</span>
        <span begin="01:34.340" end="01:35.020">は</span>
      </p>
      <p begin="01:35.730" end="01:40.560" ttm:agent="v1" itunes:key="L10">
        <span begin="01:35.730" end="01:37.100">今</span>
        <span begin="01:37.100" end="01:37.550">で</span>
        <span begin="01:37.550" end="01:37.760">も</span>
        <span begin="01:37.760" end="01:38.140">返</span>
        <span begin="01:38.140" end="01:38.330">事</span>
        <span begin="01:38.330" end="01:38.480">を</span>
        <span begin="01:38.480" end="01:38.990">待</span>
        <span begin="01:38.990" end="01:39.220">っ</span>
        <span begin="01:39.220" end="01:39.540">て</span>
        <span begin="01:39.540" end="01:39.660">い</span>
        <span begin="01:39.660" end="01:39.850">ま</span>
        <span begin="01:39.850" end="01:40.560">す</span>
      </p>
      <p begin="01:41.190" end="01:45.740" ttm:agent="v1" itunes:key="L11">
        <span begin="01:41.190" end="01:41.940">ど</span>
        <span begin="01:41.940" end="01:42.570">れ</span>
        <span begin="01:42.640" end="01:43.160">ほ</span>
        <span begin="01:43.160" end="01:43.270">ど</span>
        <span begin="01:43.270" end="01:43.640">月</span>
        <span begin="01:43.640" end="01:43.830">日</span>
        <span begin="01:43.830" end="01:43.970">が</span>
        <span begin="01:43.970" end="01:45.060">流</span>
        <span begin="01:45.060" end="01:45.220">れ</span>
        <span begin="01:45.220" end="01:45.340">て</span>
        <span begin="01:45.340" end="01:45.740">も</span>
      </p>
      <p begin="01:46.000" end="01:51.280" ttm:agent="v1" itunes:key="L12">
        <span begin="01:46.000" end="01:46.360">ず</span>
        <span begin="01:46.360" end="01:46.540">っ</span>
        <span begin="01:46.650" end="01:47.080">と</span>
        <span begin="01:47.080" end="01:47.410"> </span>
        <span begin="01:47.410" end="01:47.780">ず</span>
        <span begin="01:47.780" end="01:47.920">っ</span>
        <span begin="01:48.020" end="01:48.500">と</span>
        <span begin="01:48.790" end="01:49.080">待</span>
        <span begin="01:49.080" end="01:49.260">っ</span>
        <span begin="01:49.370" end="01:50.120">て</span>
        <span begin="01:50.220" end="01:50.490">い</span>
        <span begin="01:50.490" end="01:50.630">ま</span>
        <span begin="01:50.630" end="01:51.280">す</span>
      </p>
    </div>
    <div begin="01:51.500" end="02:02.320" itunes:song-part="PreChorus">
      <p begin="01:51.500" end="01:56.790" ttm:agent="v1" itunes:key="L13">
        <span begin="01:51.500" end="01:51.940">そ</span>
        <span begin="01:51.940" end="01:52.130">れ</span>
        <span begin="01:52.130" end="01:52.610">は</span>
        <span begin="01:52.610" end="01:52.860"> </span>
        <span begin="01:52.860" end="01:53.320">そ</span>
        <span begin="01:53.320" end="01:53.510">れ</span>
        <span begin="01:53.510" end="01:54.030">は</span>
        <span begin="01:54.030" end="01:54.360"> </span>
        <span begin="01:54.360" end="01:54.620">明</span>
        <span begin="01:54.620" end="01:54.950">日</span>
        <span begin="01:54.950" end="01:55.690">を</span>
        <span begin="01:55.690" end="01:56.060">越</span>
        <span begin="01:56.060" end="01:56.200">え</span>
        <span begin="01:56.280" end="01:56.790">て</span>
      </p>
      <p begin="01:57.120" end="02:02.320" ttm:agent="v1" itunes:key="L14">
        <span begin="01:57.120" end="01:57.390">い</span>
        <span begin="01:57.390" end="01:57.640">つ</span>
        <span begin="01:57.640" end="01:58.090">か</span>
        <span begin="01:58.090" end="01:58.510"> </span>
        <span begin="01:58.510" end="01:58.810">い</span>
        <span begin="01:58.810" end="01:58.980">つ</span>
        <span begin="01:59.050" end="01:59.520">か</span>
        <span begin="01:59.520" end="01:59.850"> </span>
        <span begin="01:59.850" end="02:00.190">き</span>
        <span begin="02:00.190" end="02:00.360">っ</span>
        <span begin="02:00.450" end="02:01.170">と</span>
        <span begin="02:01.170" end="02:01.710">届</span>
        <span begin="02:01.780" end="02:02.320">く</span>
      </p>
    </div>
    <div begin="02:02.590" end="02:24.080" itunes:song-part="Chorus">
      <p begin="02:02.590" end="02:12.960" ttm:agent="v1" itunes:key="L15">
        <span begin="02:02.590" end="02:03.140">春</span>
        <span begin="02:03.140" end="02:04.640">よ</span>
        <span begin="02:04.640" end="02:04.920"> </span>
        <span begin="02:04.920" end="02:05.390">ま</span>
        <span begin="02:05.390" end="02:05.630">だ</span>
        <span begin="02:05.630" end="02:06.080">見</span>
        <span begin="02:06.080" end="02:06.340">ぬ</span>
        <span begin="02:06.340" end="02:07.460">春</span>
        <span begin="02:07.460" end="02:08.040"> </span>
        <span begin="02:08.040" end="02:08.690">迷</span>
        <span begin="02:08.690" end="02:09.170">い</span>
        <span begin="02:09.530" end="02:09.820">立</span>
        <span begin="02:09.820" end="02:10.060">ち</span>
        <span begin="02:10.060" end="02:10.490">止</span>
        <span begin="02:10.490" end="02:10.880">ま</span>
        <span begin="02:10.880" end="02:11.140">る</span>
        <span begin="02:11.200" end="02:11.370">と</span>
        <span begin="02:11.370" end="02:12.960">き</span>
      </p>
      <p begin="02:13.540" end="02:24.080" ttm:agent="v1" itunes:key="L16">
        <span begin="02:13.540" end="02:14.190">夢</span>
        <span begin="02:14.190" end="02:15.680">を</span>
        <span begin="02:16.060" end="02:16.440">く</span>
        <span begin="02:16.440" end="02:16.660">れ</span>
        <span begin="02:16.660" end="02:17.120">し</span>
        <span begin="02:17.120" end="02:17.700">君</span>
        <span begin="02:17.700" end="02:18.640">の</span>
        <span begin="02:18.640" end="02:19.370"> </span>
        <span begin="02:19.370" end="02:19.810">眼</span>
        <span begin="02:19.810" end="02:20.250">差</span>
        <span begin="02:20.250" end="02:20.880">し</span>
        <span begin="02:20.880" end="02:21.230">が</span>
        <span begin="02:21.280" end="02:21.820">肩</span>
        <span begin="02:21.820" end="02:22.270">を</span>
        <span begin="02:22.270" end="02:22.440">抱</span>
        <span begin="02:22.520" end="02:24.080">く</span>
      </p>
    </div>
    <div begin="02:24.640" end="02:57.820" itunes:song-part="Bridge">
      <p begin="02:24.640" end="02:34.860" ttm:agent="v1" itunes:key="L17">
        <span begin="02:24.640" end="02:25.240">夢</span>
        <span begin="02:25.240" end="02:26.580">よ</span>
        <span begin="02:26.580" end="02:27.100"> </span>
        <span begin="02:27.100" end="02:27.710">浅</span>
        <span begin="02:27.780" end="02:28.110">き</span>
        <span begin="02:28.110" end="02:28.630">夢</span>
        <span begin="02:28.630" end="02:29.450">よ</span>
        <span begin="02:29.450" end="02:30.170"> </span>
        <span begin="02:30.170" end="02:31.530">私</span>
        <span begin="02:31.530" end="02:31.890">は</span>
        <span begin="02:31.950" end="02:32.050">こ</span>
        <span begin="02:32.130" end="02:32.570">こ</span>
        <span begin="02:32.570" end="02:32.970">に</span>
        <span begin="02:32.970" end="02:33.270">い</span>
        <span begin="02:33.270" end="02:33.450">ま</span>
        <span begin="02:33.450" end="02:34.860">す</span>
      </p>
      <p begin="02:35.730" end="02:46.140" ttm:agent="v1" itunes:key="L18">
        <span begin="02:35.730" end="02:36.290">君</span>
        <span begin="02:36.290" end="02:37.750">を</span>
        <span begin="02:38.160" end="02:38.810">想</span>
        <span begin="02:38.810" end="02:39.170">い</span>
        <span begin="02:39.170" end="02:39.490">な</span>
        <span begin="02:39.490" end="02:39.670">が</span>
        <span begin="02:39.670" end="02:40.460">ら</span>
        <span begin="02:40.460" end="02:41.550"> </span>
        <span begin="02:41.550" end="02:41.780">ひ</span>
        <span begin="02:41.780" end="02:41.980">と</span>
        <span begin="02:41.980" end="02:42.430">り</span>
        <span begin="02:42.510" end="02:43.320">歩</span>
        <span begin="02:43.320" end="02:43.560">い</span>
        <span begin="02:43.660" end="02:43.990">て</span>
        <span begin="02:43.990" end="02:44.340">い</span>
        <span begin="02:44.340" end="02:44.530">ま</span>
        <span begin="02:44.530" end="02:46.140">す</span>
      </p>
      <p begin="02:47.090" end="02:57.820" ttm:agent="v1" itunes:key="L19">
        <span begin="02:47.090" end="02:47.510">流</span>
        <span begin="02:47.510" end="02:48.010">る</span>
        <span begin="02:48.010" end="02:48.400">る</span>
        <span begin="02:48.400" end="02:49.130">雨</span>
        <span begin="02:49.130" end="02:49.530">の</span>
        <span begin="02:49.530" end="02:49.840">ご</span>
        <span begin="02:49.920" end="02:50.050">と</span>
        <span begin="02:50.110" end="02:51.500">く</span>
        <span begin="02:51.500" end="02:52.540"> </span>
        <span begin="02:52.540" end="02:52.990">流</span>
        <span begin="02:52.990" end="02:53.450">る</span>
        <span begin="02:53.450" end="02:53.900">る</span>
        <span begin="02:53.900" end="02:54.630">花</span>
        <span begin="02:54.630" end="02:54.970">の</span>
        <span begin="02:55.030" end="02:55.310">ご</span>
        <span begin="02:55.390" end="02:55.480">と</span>
        <span begin="02:55.590" end="02:57.820">く</span>
      </p>
    </div>
    <div begin="02:59.850" end="03:21.920" itunes:song-part="Chorus">
      <p begin="02:59.850" end="03:10.960" ttm:agent="v1" itunes:key="L20">
        <span begin="02:59.850" end="03:01.220">春</span>
        <span begin="03:01.220" end="03:02.620">よ</span>
        <span begin="03:02.620" end="03:02.980"> </span>
        <span begin="03:02.980" end="03:03.620">遠</span>
        <span begin="03:03.620" end="03:04.000">き</span>
        <span begin="03:04.000" end="03:04.540">春</span>
        <span begin="03:04.540" end="03:05.460">よ</span>
        <span begin="03:05.460" end="03:05.950"> </span>
        <span begin="03:05.950" end="03:07.060">瞼</span>
        <span begin="03:07.420" end="03:07.760">閉</span>
        <span begin="03:07.760" end="03:07.930">じ</span>
        <span begin="03:07.930" end="03:08.450">れ</span>
        <span begin="03:08.450" end="03:08.750">ば</span>
        <span begin="03:08.750" end="03:09.120">そ</span>
        <span begin="03:09.190" end="03:09.330">こ</span>
        <span begin="03:09.330" end="03:10.960">に</span>
      </p>
      <p begin="03:11.590" end="03:21.920" ttm:agent="v1" itunes:key="L21">
        <span begin="03:11.590" end="03:12.160">愛</span>
        <span begin="03:12.160" end="03:13.560">を</span>
        <span begin="03:13.980" end="03:14.330">く</span>
        <span begin="03:14.330" end="03:14.590">れ</span>
        <span begin="03:14.590" end="03:15.010">し</span>
        <span begin="03:15.010" end="03:15.600">君</span>
        <span begin="03:15.600" end="03:16.490">の</span>
        <span begin="03:16.490" end="03:17.340"> </span>
        <span begin="03:17.340" end="03:17.590">な</span>
        <span begin="03:17.590" end="03:17.800">つ</span>
        <span begin="03:17.800" end="03:18.180">か</span>
        <span begin="03:18.180" end="03:18.790">し</span>
        <span begin="03:18.790" end="03:19.130">き</span>
        <span begin="03:19.130" end="03:19.870">声</span>
        <span begin="03:19.870" end="03:20.140">が</span>
        <span begin="03:20.140" end="03:20.440">す</span>
        <span begin="03:20.440" end="03:21.920">る</span>
      </p>
    </div>
    <div begin="03:22.600" end="03:43.860" itunes:song-part="Chorus">
      <p begin="03:22.600" end="03:33.110" ttm:agent="v1" itunes:key="L22">
        <span begin="03:22.600" end="03:23.140">春</span>
        <span begin="03:23.140" end="03:24.590">よ</span>
        <span begin="03:24.590" end="03:24.950"> </span>
        <span begin="03:24.950" end="03:25.400">ま</span>
        <span begin="03:25.400" end="03:25.690">だ</span>
        <span begin="03:25.690" end="03:26.100">見</span>
        <span begin="03:26.100" end="03:26.340">ぬ</span>
        <span begin="03:26.340" end="03:27.510">春</span>
        <span begin="03:27.510" end="03:28.060"> </span>
        <span begin="03:28.060" end="03:28.660">迷</span>
        <span begin="03:28.660" end="03:29.190">い</span>
        <span begin="03:29.490" end="03:29.820">立</span>
        <span begin="03:29.820" end="03:30.080">ち</span>
        <span begin="03:30.080" end="03:30.480">止</span>
        <span begin="03:30.480" end="03:30.900">ま</span>
        <span begin="03:30.900" end="03:31.180">る</span>
        <span begin="03:31.180" end="03:31.390">と</span>
        <span begin="03:31.390" end="03:33.110">き</span>
      </p>
      <p begin="03:33.610" end="03:43.860" ttm:agent="v1" itunes:key="L23">
        <span begin="03:33.610" end="03:34.170">夢</span>
        <span begin="03:34.170" end="03:35.630">を</span>
        <span begin="03:36.050" end="03:36.430">く</span>
        <span begin="03:36.430" end="03:36.670">れ</span>
        <span begin="03:36.670" end="03:37.130">し</span>
        <span begin="03:37.130" end="03:37.630">君</span>
        <span begin="03:37.630" end="03:38.520">の</span>
        <span begin="03:38.520" end="03:39.430"> </span>
        <span begin="03:39.430" end="03:39.830">眼</span>
        <span begin="03:39.830" end="03:40.260">差</span>
        <span begin="03:40.260" end="03:40.910">し</span>
        <span begin="03:40.910" end="03:41.250">が</span>
        <span begin="03:41.250" end="03:41.920">肩</span>
        <span begin="03:41.920" end="03:42.300">を</span>
        <span begin="03:42.300" end="03:42.480">抱</span>
        <span begin="03:42.480" end="03:43.860">く</span>
      </p>
    </div>
    <div begin="03:44.640" end="04:18.500" itunes:song-part="Outro">
      <p begin="03:44.640" end="03:54.980" ttm:agent="v1" itunes:key="L24">
        <span begin="03:44.640" end="03:45.200">夢</span>
        <span begin="03:45.200" end="03:46.590">よ</span>
        <span begin="03:46.590" end="03:47.120"> </span>
        <span begin="03:47.120" end="03:47.750">浅</span>
        <span begin="03:47.750" end="03:48.180">き</span>
        <span begin="03:48.180" end="03:48.650">夢</span>
        <span begin="03:48.650" end="03:49.540">よ</span>
        <span begin="03:49.540" end="03:50.150"> </span>
        <span begin="03:50.150" end="03:51.470">私</span>
        <span begin="03:51.470" end="03:51.890">は</span>
        <span begin="03:51.890" end="03:52.010">こ</span>
        <span begin="03:52.100" end="03:52.620">こ</span>
        <span begin="03:52.620" end="03:52.980">に</span>
        <span begin="03:52.980" end="03:53.270">い</span>
        <span begin="03:53.270" end="03:53.430">ま</span>
        <span begin="03:53.430" end="03:54.980">す</span>
      </p>
      <p begin="03:55.680" end="04:05.980" ttm:agent="v1" itunes:key="L25">
        <span begin="03:55.680" end="03:56.290">君</span>
        <span begin="03:56.290" end="03:57.750">を</span>
        <span begin="03:58.110" end="03:58.790">想</span>
        <span begin="03:58.790" end="03:59.190">い</span>
        <span begin="03:59.190" end="03:59.490">な</span>
        <span begin="03:59.490" end="03:59.680">が</span>
        <span begin="03:59.680" end="04:00.400">ら</span>
        <span begin="04:00.400" end="04:01.560"> </span>
        <span begin="04:01.560" end="04:01.780">ひ</span>
        <span begin="04:01.780" end="04:01.960">と</span>
        <span begin="04:01.960" end="04:02.360">り</span>
        <span begin="04:02.450" end="04:03.300">歩</span>
        <span begin="04:03.300" end="04:03.580">い</span>
        <span begin="04:03.580" end="04:03.990">て</span>
        <span begin="04:03.990" end="04:04.280">い</span>
        <span begin="04:04.280" end="04:04.460">ま</span>
        <span begin="04:04.460" end="04:05.980">す</span>
      </p>
      <p begin="04:07.030" end="04:18.500" ttm:agent="v1" itunes:key="L26">
        <span begin="04:07.030" end="04:07.460">流</span>
        <span begin="04:07.460" end="04:07.990">る</span>
        <span begin="04:07.990" end="04:08.460">る</span>
        <span begin="04:08.460" end="04:09.080">雨</span>
        <span begin="04:09.080" end="04:09.510">の</span>
        <span begin="04:09.510" end="04:09.780">ご</span>
        <span begin="04:09.860" end="04:09.970">と</span>
        <span begin="04:10.070" end="04:11.410">く</span>
        <span begin="04:11.410" end="04:12.570"> </span>
        <span begin="04:12.570" end="04:12.990">流</span>
        <span begin="04:12.990" end="04:13.520">る</span>
        <span begin="04:13.520" end="04:13.870">る</span>
        <span begin="04:13.870" end="04:14.580">花</span>
        <span begin="04:14.580" end="04:15.000">の</span>
        <span begin="04:15.000" end="04:15.350">ご</span>
        <span begin="04:15.410" end="04:15.580">と</span>
        <span begin="04:15.650" end="04:18.500">く</span>
      </p>
    </div>
  </body>
</tt>