[00:00.201]Down for one night, like I got three strikes
[00:03.220]Down for one night, like I got three strikes
[00:06.156]Down for one night, like I got three strikes
[00:09.171]Down for one night, like I got three strikes
[00:11.924]Don me ain't don me yeah don me
[00:14.935]Don me, called on me, called on me
[00:17.910]Don me ain't don me yeah don me
[00:20.918]Don me, called on me, called on me
[00:24.580]Doing like 95 on the interstate
[00:28.324]Looking for a dinner plate
[00:30.502]I'm hungry, you called me
[00:33.358]To say you got something, and it's all me
[00:36.516]Can you hold me down for one night, like I got three strikes?
[00:42.282]I need you to free me, it's a prison inside my mind
[00:48.466]Break me, taste me
[00:51.805]Roll me up like the northern lights
[00:54.420]Can you hold me down for one night, like I got three strikes?
[00:59.612]Don me ain't don me yeah don me
[01:02.645]Don me, called on me, called on me
[01:05.613]Don me ain't don me yeah don me
[01:08.617]Don me, called on me called on me
[01:10.123]Like I got three strikes
[01:11.565]Don me ain't don me yeah don me
[01:14.545]Don me, called on me, called on me
[01:17.517]Don me ain't don me yeah don me
[01:20.485]Don me, called on me called on me
[01:21.996]Like I got three strikes
[01:24.235]Lit up, burnt out
[01:27.205]Closer to God than we've ever been now
[01:30.093]Sipping slow, talking loud
[01:33.367]Enough soul, we could sell out
[01:36.155]Can you hold me down for one night, like I got three strikes?
[01:41.917]I need you to free me, it's a prison inside my mind
[01:48.071]Break me, taste me
[01:51.506]Roll me up like the northern lights
[01:54.044]Can you hold me down for one night, like I got three strikes?
[01:59.253]Don me ain't don me yeah don me
[02:02.245]Don me, called on me, called on me
[02:05.220]Don me ain't don me yeah don me
[02:08.218]Don me, called on me
[02:09.714]Like I got three strikes
[02:11.163]Don me ain't don me yeah don me
[02:14.157]Don me, called on me, called on me
[02:17.136]Don me ain't don me yeah don me
[02:20.123]Don me, called on me called on me
[02:21.594]Like I got three strikes
[02:23.857]Ain't don me yeah don me
[02:26.085]Don me, called on me, called on me
[02:29.085]Don me ain't don me yeah don me
[02:32.059]Don me, called on me
[02:33.545]Like I got three strikes
[02:35.071]Don me ain't don me yeah don me
[02:38.029]Don me, called on me, called on me
[02:41.001]Don me ain't don me yeah don me
[02:44.053]Don me, called on me called on me
[02:45.498]Like I got three strikes
[02:46.451]Like I got three strikes
[02:48.286]Like I got three strikes
[02:50.008]Like I got three strikes
[02:51.253]Like I got three strikes
