[00:24.550]Aren't you something to admire?
[00:27.670]'Cause you're shining something like a mirror
[00:30.390]And I can't help but notice
[00:32.340]You reflecting this heart of mine
[00:37.020]If you ever feel alone and the glare makes me hard to find
[00:42.860]Just know that I'm always parallel on the other side
[00:48.680]'Cause with your hand in my hand and a pocket full of soul
[00:52.020]I can tell you there's no place we couldn't go
[00:54.930]Just put your hand on the glass, I'll be trying to pull you through
[00:58.270]You just gotta be strong
[01:00.730]'Cause I don't want to lose you now
[01:03.510]I'm looking right at the other half of me
[01:07.030]The vacancy that sat in my heart
[01:09.740]Is a space that now you hold
[01:13.390]Show me how to fight for now
[01:16.160]And I'll tell you, baby, it was easy coming back here to you, once I figured it out
[01:22.210]You were right here all along
[01:26.500]It's like you're my mirror
[01:28.640]Oh
[01:29.410]My mirror staring back at me
[01:31.760]Oh Oh Oh
[01:32.330]I couldn't get any bigger
[01:34.870]Oh
[01:35.440]With anyone else beside me
[01:38.000]Oh Oh Oh
[01:38.560]And now it's clear as this promise
[01:40.940]That we're making two reflections into one
[01:44.990]'Cause it's like you're my mirror
[01:47.320]Oh
[01:48.100]My mirror staring back at me, staring back at me
[01:51.840]Aren't you're something, an original?
[01:54.950]'Cause it doesn't seem merely assembled
[01:57.670]And I can't help but stare 'cause
[01:59.640]I see truth somewhere in your eyes
[02:03.780]Ooh, I can't ever change without you
[02:07.430]You reflect me, I love that about you
[02:10.350]And if I could I would look at us all the time
[02:15.980]'Cause with your hand in my hand and a pocket full of soul
[02:19.290]I can tell you there's no place we couldn't go
[02:22.200]Just put your hand on the glass, I'll be trying to pull you through
[02:25.520]You just gotta be strong
[02:28.010]'Cause I don't want to lose you now
[02:30.760]I'm looking right at the other half of me
[02:34.330]The vacancy that sat in my heart
[02:37.010]Is a space that now you hold
[02:40.650]Show me how to fight for now
[02:42.080]Now
[02:43.450]And I'll tell you, baby, it was easy coming back here to you, once I figured it out
[02:49.480]You were right here all along
[02:51.020]Along, oh
[02:53.780]It's like you're my mirror
[02:55.910]Oh
[02:56.690]My mirror staring back at me
[02:59.040]Oh Oh Oh
[02:59.600]I couldn't get any bigger
[03:02.130]Oh
[03:02.720]With anyone else beside me
[03:05.270]Oh Oh Oh
[03:05.840]And now it's clear as this promise
[03:07.050]Promise
[03:08.190]That we're making two reflections into one
[03:12.260]'Cause it's like you're my mirror
[03:14.600]Oh
[03:15.380]My mirror staring back at me, staring back at me
[03:23.190]Yesterday is history, oh
[03:29.400]Tomorrow's a mystery, oh
[03:35.440]I can see you looking back at me
[03:37.800]Keep your eyes on me
[03:40.350]Baby, keep your eyes on me
[03:42.810]'Cause I don't want to lose you now
[03:45.590]I'm looking right at the other half of me
[03:49.110]The vacancy that sat in my heart
[03:51.810]Is a space that now you hold
[03:55.450]Show me how to fight for now
[03:57.610]Show me, baby
[03:58.450]I'll tell you, baby, it was easy coming back here to you, once I figured it out
[04:04.300]You were right here all along
[04:05.870]Along
[04:08.570]It's like you're my mirror
[04:10.730]Oh
[04:11.500]My mirror staring back at me
[04:13.840]Oh Oh Oh
[04:14.420]I couldn't get any bigger
[04:16.960]Oh
[04:17.530]With anyone else beside me
[04:20.080]Oh Oh Oh
[04:20.650]And now it's clear as this promise
[04:21.850]Promise
[04:23.020]That we're making two reflections into one
[04:27.100]'Cause it's like you're my mirror
[04:29.420]Oh
[04:30.180]My mirror staring back at me, staring back at me
[05:24.360]You are, you are the love of my life
[05:27.470]You are, you are the love of my life
[05:30.600]You are, you are the love of my life
[05:33.720]You are, you are the love of my life
[05:36.820]You are, you are the love of my life
[05:39.960]You are, you are the love of my life
[05:43.060]You are, you are the love of my life
[05:46.180]You are, you are the love of my life
[05:49.280]You are, you are the love of my life
[05:52.400]You are, you are the love of my life
[05:54.910]Now you're the inspiration for this precious song
[06:00.780]And I just want to see your face light up since you put me on
[06:06.970]So now I say goodbye to the old me, it's already gone
[06:13.610]And I can't wait, wait, wait, wait, wait to get you home
[06:18.090]Just to let you know you are
[06:20.490]You are, you are the love of my life
[06:23.570]You are, you are the love of my life
[06:26.710]You are, you are the love of my life
[06:29.810]You are, you are the love of my life
[06:32.920]You are, you are the love of my life
[06:36.030]You are, you are the love of my life
[06:39.160]You are, you are the love of my life
[06:42.260]You are, you are the love of my life
[06:44.600]Girl, you're my reflection
[06:47.710]All I see is you
[06:51.210]My reflection
[06:53.740]In everything I do
[06:57.260]You're my reflection
[06:59.990]And all I see is you
[07:03.670]My reflection
[07:06.220]In everything I do
[07:10.370]You are, you are the love of my life
[07:13.450]You are, you are the love of my life
[07:16.570]You are, you are the love of my life
[07:19.690]You are, you are the love of my life
[07:22.800]You are, you are the love of my life
[07:25.910]You are, you are the love of my life
[07:29.030]You are, you are the love of my life
[07:32.140]You are, you are the love of my life
[07:35.280]You are, you are the love of my life
[07:38.360]You are, you are the love of my life
[07:41.480]You are, you are the love of my life
[07:44.600]You are, you are the love of my life
[07:47.720]You are, you are the love of my life
[07:50.830]You are, you are the love of my life
[07:53.950]You are, you are the love of my life
[07:57.080]You are, you are the love of my life
