[00:15.170]徐徐回望
[00:17.740]曾屬於彼此的晚上
[00:22.370]紅紅仍是你
[00:24.820]贈我的心中艷陽
[00:29.400]如流儍涙
[00:31.840]祈望可體恤兼見諒
[00:36.490]明晨離別你
[00:38.940]路也許孤單得漫長
[00:43.520]一瞬間 太多東西要講
[00:47.080]可惜即將在各一方
[00:50.210]只好深深把這刻盡凝望
[00:56.670]來日縱使千千闋歌
[01:00.380]飄於遠方我路上
[01:03.870]來日縱使千千晚星
[01:07.400]亮過今晚月亮
[01:11.470]都比不起這宵美麗
[01:14.930]亦絕不可使我更欣賞
[01:18.470]AH 因你今晚共我唱
[01:57.640]臨行臨別
[02:00.180]才頓感哀傷的漂亮
[02:04.770]原來全是你
[02:07.270]令我的思憶漫長
[02:11.860]何年何月
[02:14.300]才又可今宵一樣
[02:18.940]停留凝望裏
[02:21.440]讓眼睛講彼此立場
[02:26.070]當某天
[02:27.400]雨點輕敲你窗
[02:29.380]當風聲吹亂你構想
[02:32.640]可否抽空想這張舊模樣
[02:39.100]來日縱使千千闋歌
[02:42.810]飄於遠方我路上
[02:46.340]來日縱使千千晚星
[02:49.830]亮過今晚月亮
[02:53.920]都比不起這宵美麗
[02:57.400]亦絶不可使我更欣賞
[03:00.970]AH 因你今晚共我唱
[03:20.720]HA 怎都比不起這宵美麗
[03:25.670]亦絕不可使我更欣賞
[03:29.180]因今宵的我可共你唱
[03:35.690]來日縱使千千闋歌
[03:39.340]飄於遠方我路上
[03:42.840]來日縱使千千晚星
[03:46.390]亮過今晚月亮
[03:50.430]都比不起這宵美麗
[03:53.930]亦絕不可使我更欣賞
[03:57.480]AH 因你今晚共我唱
[04:03.970]來日縱使千千闋歌
[04:07.660]飄於遠方我路上
[04:11.150]來日縱使千千晚星
[04:14.660]亮過今晚月亮
[04:18.610]都比不起這宵美麗
[04:22.220]都洗不清今晚我所想
[04:25.750]因不知哪天再共你唱
