[00:05.359]She shot me she shot me
[00:06.499]Bang bang she shot me
[00:07.819]She shot me she shot me
[00:09.173]Bang bang
[00:09.816]She shot me she shot me
[00:11.183]She shot me Bang bang
[00:12.511]She shot me
[00:13.148]She shot me she shot me
[00:14.493]Bang bang
[00:15.434]Ahh there she goes again
[00:16.601]The girl is Ethiopian
[00:17.845]In other words she came through explodin'
[00:19.728]In the podium dynamite
[00:21.198]Napoleon like sodium mixed with petroleum
[00:23.834]Slowly but surely she was walking toward me
[00:26.607]Cut the convo short
[00:27.727]'Cause she had to wake up early
[00:29.122]But continuing the story
[00:30.408]Don't worry she gave me digits for her Blackberry
[00:32.737]You're very handsome is what she said
[00:34.398]And the way she looked in my eyes said
[00:36.183]Put me to bed
[00:36.985]Oh my oh my I should have known
[00:38.267]When she said to me on the phone
[00:39.686]You do not know me very well
[00:40.966]But I would never hurt a fly
[00:42.349]Then she aimed at my chest with love in her eye
[00:44.931]I said she aimed at my chest with love in her eye
[00:47.080]She was walking around with a loaded shotgun
[00:50.043]Ready to fire me a hot one
[00:52.737]It went bang bang bang
[00:54.987]Straight through my heart
[00:56.444]Straight through my heart
[00:58.109]Although I could have walked away
[01:00.599]I stood my ground and let her spray
[01:03.911]She shot me she shot me
[01:05.164]Bang bang
[01:05.818]She shot me
[01:06.484]She shot me she shot me
[01:07.864]Bang bang
[01:08.513]She shot me she shot me
[01:09.893]She shot me
[01:10.539]Bang bang
[01:11.185]She shot me she shot me
[01:12.532]She shot me
[01:13.245]Bang bang
[01:14.706]Scorpion She's so hot
[01:16.219]She's a scorchian
[01:17.354]Killing me softly
[01:18.685]Lauryn or Kevorkian
[01:20.025]Couldn't tell if she's coo coo or corky when
[01:22.763]I asked her name she said Call me Ten
[01:26.619]Testing testing
[01:28.150]Things just got more interesting
[01:30.751]She's dressed in a vest pin double breasted holster
[01:34.963]A very Western toaster
[01:36.948]She ain't nothing Kosher
[01:39.320]Ah she lets me closer
[01:41.350]Hotter than a pepper crusted Samosa
[01:44.010]While I try to keep my composure
[01:45.776]She was walking around with a loaded shotgun
[01:48.686]Ready to fire me a hot one
[01:51.356]It went bang bang bang
[01:53.690]Straight through my heart
[01:55.101]Straight through my heart
[01:56.698]Although I could have walked away
[01:59.265]I stood my ground and let her spray
[02:02.579]She shot me she shot me
[02:03.883]Bang bang she shot me
[02:05.219]She shot me she shot me
[02:06.529]Bang bang
[02:07.194]She shot me she shot me
[02:08.536]She shot me
[02:09.233]Bang bang
[02:09.857]She shot me she shot me
[02:11.249]She shot me
[02:11.875]Bang bang
[02:15.912]Am I wrong
[02:17.084]But what is love without the pain to go along
[02:21.111]And what is pain
[02:22.208]If not the reason for me to sing this song
[02:25.082]And this song is for the weak and for the strong
[02:27.643]Cause I was strong and still
[02:29.348]She got me she got me
[02:30.527]Bang bang she got me
[02:31.857]She got me she got me
[02:33.222]Bang bang
[02:33.898]She was walking around with a loaded shotgun
[02:36.754]Ready to fire me a hot one
[02:39.209]It went bang bang bang
[02:41.636]Straight through my heart
[02:43.095]Straight through my heart
[02:44.533]Although I could have walked away
[02:47.355]I stood my ground and let her spray
[02:50.600]She shot me she shot me
[02:51.862]Bang bang she shot me
[02:53.196]She shot me she shot me
[02:54.497]Bang bang
[02:55.159]She shot me she shot me
[02:56.547]She shot me
[02:57.253]Bang bang
[02:57.872]She shot me she shot me
[02:59.237]She shot me
[02:59.841]Bang bang
