[00:13.898]爱着你 也爱着我
[00:19.942]这是一种折磨
[00:23.458]这是一种折磨
[00:27.361]今夜无数的街灯 沿路陪着我
[00:30.581]却把我孤独的裂缝 照得更寂寞
[00:34.356]如果这是一个梦 注定没结果
[00:37.794]那就让它是个梦 醒来就解脱
[00:41.245]是否月光太煽情 让我突然变得感性
[00:45.393]孤掌难鸣 我孤身却难以安静
[00:48.854]睁开眼睛 我们的路无法看清
[00:51.910]想闭上眼睛 把一切暂停
[00:54.534]当我的世界出现了你 出现了你
[00:58.034]我看着自己变得透明 变得透明
[01:01.500]怪我对你太执迷
[01:04.759]让我变得不像自己
[01:08.463]在想念你的寂寞夜里 寂寞夜里
[01:11.944]我想把自己变得透明 变得透明
[01:15.378]想把你忘得干净
[01:18.676]我的心却被你占领
[01:22.336]感觉我遇上你 就像绵羊遇上狮子
[01:25.856]我徘徊在爱你 还是爱自己的十字
[01:29.750]在应该赤裸的时候戴着面具
[01:32.807]我对你说的是我听不明白的言语
[01:36.908]你是太阳 我的星光 显得多黯淡
[01:40.414]你是海洋 你的轻狂 我无从反抗
[01:43.693]我越来越擅长 对自己说谎
[01:47.139]我想要你的绽放 就把我埋葬
[01:50.384]我的世界出现了你 出现了你
[01:53.678]我看着自己变得透明 变得透明
[01:57.137]怪我对你太执迷
[02:00.398]让我变得不像自己
[02:04.120]在想念你的寂寞夜里 寂寞夜里
[02:07.588]我想把自己变得透明 变得透明
[02:10.979]想把你忘得干净
[02:14.330]我的心却被你占领
[02:19.112]爱着你 也爱着我
[02:25.151]这是一种折磨
[02:28.638]这是一种折磨
[02:32.583]难道爱着你 就要忘了我
[02:39.075]这是一种折磨
[02:42.531]这是一种折磨
[02:45.853]当我的世界出现了你 出现了你
[02:49.339]我看着自己变得透明 变得透明
[02:52.801]怪我对你太执迷
[02:56.064]让我变得不像自己
[02:59.764]在想念你的寂寞夜里 寂寞夜里
[03:03.263]我想把自己变得透明 变得透明
[03:06.664]想把你忘得干净
[03:09.980]我的心却被你占领
[03:14.767]爱着你
[03:20.829]这是一种折磨
[03:25.155]折磨
