[00:08.710]Whoa-whoa-whoa
[00:14.771]Whoa-whoa-whoa
[00:19.312]玫瑰色的昨天
[00:22.347]灰色的艷陽天
[00:25.398]喝了冰冷咖啡
[00:31.441]你把我借給誰
[00:34.444]寄放誰的房間
[00:37.478]在這朦朧的夜
[00:43.636]繞了好幾個圈
[00:46.673]還是回到原點
[00:49.702]嚐到眼角的鹹
[00:55.639]縱使我沒改變
[00:58.818]但卻漸行漸遠
[01:01.784]貫徹我們之間
[01:06.016]我曾經為誰 盛放後凋謝
[01:12.049]枯竭成憂傷的枝節
[01:18.132]就試著閉上了雙眼 漆黑一片
[01:25.009]讓我沉醉你漆黑的夜
[01:30.298]我曾經為誰離開了房間
[01:36.406]捨棄我熟悉的氣味
[01:42.406]散落滿地的紙屑 一片一片
[01:49.305]讓我沉醉你熟悉的美
[01:53.705]你夠了了了沒
[01:58.061]Whoa-whoa-whoa
[01:59.954]你夠了了了沒
[02:03.989]Oh-oh-oh
[02:08.662]繞了好幾個圈
[02:11.646]還是回到原點
[02:14.659]嚐到眼角的鹹
[02:20.757]縱使我沒改變
[02:23.883]但卻漸行漸遠
[02:26.892]貫徹我們之間
[02:30.908]我曾經為誰盛放後凋謝
[02:37.026]枯竭成憂傷的枝節
[02:43.181]就試著閉上了雙眼
[02:46.899]漆黑一片
[02:49.897]讓我沉醉你漆黑的夜
[02:55.272]我曾經為誰離開了房間
[03:01.440]捨棄我熟悉的氣味
[03:07.416]散落滿地的紙屑 一片一片
[03:14.275]讓我沉醉你熟悉的美
[03:18.774]你夠了了了沒
[03:23.076]Whoa-whoa-whoa
[03:24.928]你夠了了了沒
[03:29.089]Whoa-whoa-whoa
[03:30.939]你夠了了了沒
[03:31.901]我曾經為誰盛放後凋謝
[03:35.329]Whoa-whoa-whoa
[03:37.098]你夠了了了沒
[03:37.854]我曾經為誰離開了房間
[03:41.243]Whoa-whoa-whoa
[03:43.166]你夠了沒
