[00:15.805]高架橋を抜けたら
[00:19.587]雲の隙間に青が覗いた
[00:23.363]最近どうも暑いから
[00:27.053]ただ風が吹くのを待ってた
[00:30.900]木陰に座る
[00:34.768]何か頬に付く
[00:38.573]見上げれば頭上に咲いて散る
[00:45.758]はらり、僕らもう息も忘れて
[00:49.889]瞬きさえ億劫
[00:53.644]さぁ、今日さえ明日過去に変わる
[00:57.770]ただ風を待つ
[01:01.141]だから僕らもう声も忘れて
[01:05.175]さよならさえ億劫
[01:09.068]ただ花が降るだけ晴れり
[01:13.857]今、春吹雪
[01:32.596]次の日も待ち合わせ
[01:36.432]花見の客も少なくなった
[01:40.286]春の匂いはもう止む
[01:44.093]今年も夏が来るのか
[01:47.987]高架橋を抜けたら
[01:51.809]道の先に君が覗いた
[01:55.605]残りはどれだけかな
[01:59.501]どれだけ春に会えるだろう
[02:03.073]川沿いの丘、木陰に座る
[02:10.772]また昨日と変わらず今日も咲く花に
[02:18.646]僕らもう息も忘れて
[02:22.025]瞬きさえ億劫
[02:25.647]花散らせ今吹くこの嵐は
[02:29.956]まさに春泥棒
[02:33.310]風に今日ももう時が流れて
[02:37.390]立つことさえ億劫
[02:41.238]花の隙間に空、散れり
[02:46.014]まだ、春吹雪
[03:04.499]今日も会いに行く
[03:08.415]木陰に座る
[03:12.174]溜息を吐く
[03:16.082]花ももう終わる
[03:19.978]明日も会いに行く
[03:23.751]春がもう終わる
[03:27.549]名残るように時間が散っていく
[03:35.464]愛を歌えば言葉足らず
[03:38.845]踏む韻さえ億劫
[03:42.416]花開いた今を言葉如きが語れるものか
[03:50.105]はらり、僕らもう声も忘れて
[03:54.203]瞬きさえ億劫
[03:58.029]花見は僕らだけ
[04:01.793]散るなまだ、春吹雪
[04:05.721]あともう少しだけ
[04:09.330]もう数えられるだけ
[04:21.082]あと花二つだけ
[04:28.747]もう花一つだけ
[04:36.433]ただ葉が残るだけ、はらり
[04:41.233]今、春仕舞い
