[00:33.003]蝉鸣是窗外渐渐倒数的钟声
[00:37.290]考卷的分数是往上爬的树藤
[00:41.571]我画在你手掌上的蝴蝶
[00:45.364]飞走了吗
[00:49.933]白云是蓝天正在放的风筝
[00:54.094]青春是操场奔跑的我们
[00:58.347]不要担心受伤
[01:00.435]勇敢的朝梦想 闯一闯
[01:04.600]闯一闯
[01:07.500]还记得 我在等你下课
[01:09.791]想送你的鲜花我手拿着
[01:11.984]经过的同学大家都笑着
[01:13.855]因为花新鲜到蜜蜂都还停留着
[01:15.981]喔喔 被叮了 喔喔 你笑了
[01:20.167]喔喔 尴尬了 喔喔 你的脸红了
[01:27.675]枫下的秋千 盛夏的暗恋
[01:32.024]我们说过要永远在对方身边
[01:36.152]走廊的光线 剪影的校园
[01:39.892]即将是从前
[01:41.475]枫下的秋千 盛夏的暗恋
[01:43.341]我们说过要永远 在对方身边
[01:44.664]毕业的那天 剩下的时间
[01:48.866]能不能别轻易 就说了再见
[01:53.083]快门按下 手牵着手 暂停童年
[01:58.348]剩下的盛夏呢 喔喔被叮了
[02:00.337]剩下的盛夏呢 喔喔你笑了
[02:02.438]剩下的盛夏呢 喔喔尴尬了
[02:04.769]你的脸红了 我的脸肿了
[02:06.689]剩下的盛夏呢 喔喔被叮了
[02:08.740]剩下的盛夏呢 喔喔你笑了
[02:10.840]剩下的盛夏呢 喔喔尴尬了
[02:16.154]蝉鸣是窗外渐渐倒数的钟声
[02:20.392]考卷的分数是往上爬的树藤
[02:24.665]我画在你手掌上的蝴蝶
[02:28.484]飞走了吗
[02:30.571]飞走了吗
[02:33.082]白云是蓝天正在放的风筝
[02:37.211]青春是操场奔跑的我们
[02:41.498]不要担心受伤
[02:43.607]勇敢的朝梦想 闯一闯
[02:47.732]闯一闯
[02:50.649]还记得 我在等你下课
[02:52.927]想送你的鲜花我手拿着
[02:55.153]经过的同学大家都笑着
[02:56.964]因为花新鲜到蜜蜂都还停留着
[02:59.135]喔喔 被叮了 喔喔 你笑了
[03:03.344]喔喔 尴尬了 喔喔 你的脸红了
[03:10.827]枫下的秋千 盛夏的暗恋
[03:15.178]我们说过要永远在对方身边
[03:19.327]走廊的光线 剪影的校园
[03:23.014]即将是从前
[03:24.667]枫下的秋千 盛夏的暗恋
[03:26.481]我们说过要永远 在对方身边
[03:27.820]毕业的那天 剩下的时间
[03:32.027]能不能别轻易 就说了再见
[03:36.227]快门按下 手牵着手 暂停童年
[03:41.509]剩下的盛夏呢 喔喔被叮了
[03:43.614]剩下的盛夏呢 喔喔你笑了
[03:45.700]剩下的盛夏呢 喔喔尴尬了
[03:47.935]你的脸红了 我的脸肿了
[03:49.858]剩下的盛夏呢 喔喔被叮了
[03:51.893]剩下的盛夏呢 喔喔你笑了
[03:54.051]剩下的盛夏呢 喔喔尴尬了
