[00:01.940]Shine a light on your life...
[00:05.220]Shine a light on your life...
[00:08.550]Fly away, far away...
[00:11.880]Fly away, far away...
[00:16.890]Take a breath
[00:18.350]Imagine
[00:19.630]The bright blue sky beyond the clouds
[00:23.530]彼方先の最盛の景色を
[00:30.190]解かれてく 憂いのすべて 綻びだす 想いたちよ
[00:43.280]Shine a light on your life
[00:45.080]暗闇に朝日が咲いてゆくように
[00:49.940]Shine a light on your life
[00:51.700]閉じていたその目に希望を映そう
[00:56.550]Fly away, far away
[00:58.340]どこまでも自由に舞う羽のように
[01:03.210]Fly away, far away
[01:04.940]高鳴りのはじまりへ 心共に行こう
[01:09.780]Shine a light on your life...
[01:13.070]Shine a light on your life...
[01:16.410]Fly away, far away...
[01:19.740]Fly away, far away...
[01:23.050]Can you feel, a changing wind?
[01:26.060]Everything may be alright
[01:29.700]やがて来る快晴を望んで
[01:36.390]頬を撫でる 優しきすべて 恐れさえも 包むように
[01:49.500]Shine a light on your life
[01:51.230]爪先で打ち鳴らすリズムに乗るように
[01:56.170]Shine a light on your life
[01:57.860]その心軽やかに明日を迎えに行こう
[02:15.940]Still believe...
[02:18.810]思い出す彼の日を全て 変わる前の世界を
[02:29.230]Still blowing...
[02:32.050]風に吹かれながら 巡る空の向こう想う
[02:42.490]Shine a light on your life
[02:44.270]暗闇に朝日が咲いてゆくように
[02:49.090]Shine a light on your life
[02:50.880]閉じていたその目に希望を映そう
[02:55.750]Fly away, far away
[02:57.510]どこまでも自由に舞う羽のように
[03:02.400]Fly away, far away
[03:04.110]高鳴りのはじまりへ 心共に行こう
[03:08.980]Shine a light on your life...
[03:12.250]Shine a light on your life...
[03:15.580]Fly away, far away...
[03:18.910]Fly away, far away...
[03:21.450]Go on.
[03:23.770]Everything will be alright
[03:26.620]Just carry on
[03:30.400]A bright future is awaiting you
[03:22.200]Shine a light on your life...
[03:25.490]Shine a light on your life...
[03:28.820]Fly away, far away...
[03:32.140]Fly away, far away...
[03:35.460]Shine a light on your life
