[00:25.161]It doesn't hurt me
[00:26.391]Yeah yeah yo
[00:28.427]Do you wanna feel how it feels?
[00:30.818]Yeah yeah yo
[00:32.712]Do you wanna know, know that it doesn't hurt me?
[00:35.242]Yeah yeah yo
[00:37.323]Do you wanna hear 'bout the deal that I'm making?
[00:39.912]Yeah yeah yo
[00:41.897]You
[00:46.036]It's you and me
[00:50.140]And if I only could
[00:52.019]I'd make a deal with God
[00:54.214]And I'd get him to swap our places
[00:57.694]Be running up that road
[00:59.902]Be running up that hill
[01:02.085]Be running up that building
[01:06.375]See if I only could, oh
[01:22.515]You don't wanna hurt me
[01:24.131]Yeah yeah yo
[01:25.921]But see how deep the bullet lies
[01:28.622]Yeah yeah yo
[01:30.297]Unaware I'm tearing you asunder
[01:33.043]Yeah yeah yo
[01:34.788]Oh, there is thunder in our hearts
[01:37.304]Yeah yeah yo
[01:39.076]Is there so much hate for the ones we love?
[01:41.902]Yeah yeah yo
[01:43.637]Well tell me, we both matter, don't we?
[01:46.430]Yeah yeah yo
[01:48.149]You
[01:52.497]It's you and me
[01:56.967]It's you and me you won't be unhappy
[02:01.064]And if I only could
[02:02.901]I'd make a deal with God
[02:05.193]And I'd get him to swap our places
[02:08.558]Be running up that road
[02:10.700]Be running up that hill
[02:12.908]Be running up that building
[02:16.047]He oh
[02:17.253]Say, if I only could, oh
[02:34.780]You
[02:37.350]Yeah yeah yo
[02:39.012]It's you and me
[02:43.415]It's you and me you won't be unhappy
[02:45.914]Yeah yeah yo
[02:47.859]Oh c'mon, baby, c'mon darling
[02:49.444]Yeah yo
[02:52.261]Let me steal this moment from you now
[02:56.950]C'mon, angel, c'mon, c'mon, darling
[03:01.078]Let's exchange the experience, oh
[03:02.564]Yo
[03:21.631]And if I only could
[03:23.632]I'd make a deal with God
[03:25.957]And I'd get him to swap our places
[03:30.353]I'd be running up that road
[03:32.670]Be running up that hill
[03:35.476]With no problems
[03:39.292]See and if I only could
[03:41.425]I'd make a deal with God
[03:43.702]And I'd get him to swap our places
[03:48.220]Be running up that road
[03:50.382]Be running up that hill
[03:53.192]With no problems
[03:56.935]So if I only could
[03:59.262]I'd make a deal with God
[04:01.477]And I'd get him to swap our places
[04:05.829]I'd be running up that road
[04:08.135]Be running up that hill
[04:10.873]With no problems
[04:14.657]So if I only could
[04:19.164]Be running up that hill
[04:24.200]With no problems
[04:34.701]If I only could, I'd be running up that hill
[04:39.152]If I only could, I'd be running up that hill
