[00:21.280]ああもう交代の時間さ
[00:23.530]どうしようもないくらいさ
[00:25.300]我慢ができないんだ
[00:27.050]本当の正体を曝け出したいよ
[00:30.590]暴れちゃいたいよ
[00:32.370]どっちが私かわからないんだ
[00:35.900]友達には言えない
[00:37.610]先生にも内緒
[00:39.430]一瞬であっと言わせられるんだよ
[00:42.960]妄想じゃないんだって
[00:44.700]空想じゃないんだって
[00:46.510]私本当は宇宙人なの
[00:49.990]感動的な再会をどうぞ
[00:53.520]妄想的な盲信をどうぞ
[00:57.050]信じたいものを信じたい人が
[01:00.330]信じたいように願うんだ
[01:02.130]見たいものだけを見てるんだ
[01:04.120]実は普通の人なのに
[01:07.650]モンタージュのかかった
[01:08.980]どの部分が好きですか
[01:11.180]君の目を私と交換して
[01:14.720]見える世界が同じなら
[01:17.820]私の正体なんてわからない
[01:35.440]あの人はこういう人で
[01:38.320]この人はこういう性格で
[01:41.150]じゃあ私の人柄ってどんなのって
[01:45.350]実際どのくらい知ってるのだ？
[01:48.230]誰からもよく思われたいって
[01:49.990]思ってるのバレてる？
[01:51.780]魔法瓶だって知ってる？
[01:53.530]複雑な程優れてると思う
[01:57.040]そういう考えって醜いって誰かが言ってる
[02:01.920]あ、もう一人の私だ
[02:04.120]規則的に変わる心情
[02:07.640]本心なんて絶対に叫べない
[02:11.130]それでも誰かが言ってるんだ
[02:14.730]本当の私は君と同じなんだ
[02:18.220]時たま笑って嘆いて
[02:21.780]モンタージュのかかった
[02:23.100]どの部分が好きですか
[02:25.290]君と私の耳を交換して
[02:28.820]聞こえる歌が同じなら
[02:31.890]私の心なんて届かない
[02:50.000]モンタージュのかかった
[02:51.350]どの部分が好きですか
[02:53.520]君と私のパーツが混ざって
[02:57.000]信じたいことが同じなら
[03:00.150]いつか必ずすれ違うはずだ
[03:03.860]そうでしょう
[03:05.440]ねえそうでしょう
[03:07.240]何者でもない私たちは
[03:10.740]傷つけあって混ざり合って
[03:14.300]いつか誰かの何かになれるから
