[00:00.700]自分を信じられることすらも
[00:04.110]少しずつ忘れそうになってる
[00:07.550]本当の姿なんて今更なのかもしれない
[00:14.420]物語を生み出すあなたへ
[00:17.870]この世界の謎を教えて
[00:21.300]僕の 僕の
[00:23.000]僕の 僕の
[00:24.700]本当の姿を
[00:26.630]痛みを
[00:29.980]痛みを
[00:33.470]痛みを駆ける
[00:38.410]生きる僕ら
[00:40.360]答えを
[00:43.760]答えを
[00:47.200]答えを探す意味を知らず
[00:54.700]生きる意味を探す僕らの
[00:58.120]あるべき意味を探す僕らの
[01:01.560]間違いだらけでいる理由を
[01:05.010]僕らは今でも知らない
[01:07.760]それでいい
[01:23.010]一番良い選択をいつでも
[01:26.390]してるつもりになって怯えてる
[01:29.840]あの街並みを僕らは取り戻せるのだろうか
[01:36.690]脳裏をよぎるあの日の歌が
[01:40.130]どうしても思い出せなかった
[01:43.590]僕は願う
[01:45.280]願う
[01:46.140]願う
[01:47.000]くだらない理想
[01:48.910]それでも
[01:52.310]それでも
[01:55.720]それでも見たい世界がある
[02:02.580]溢れて
[02:06.060]崩れて
[02:09.480]壊れてゆくものを僕ら見捨てはしない
[02:16.940]さらば
[02:17.850]愛しく散る夕景よ
[02:20.430]二度と繰り返してはいけない
[02:23.850]消えない可能性の塊
[02:27.280]僕らは今でも負けない
[02:30.070]言葉なんていらないんだ
[02:45.490]宵闇に溺れる前に
[02:48.480]僕らでぶっ壊しに行こう
[02:51.430]果てしない旅に揉まれ傷だらけの心臓で
[02:57.500]痛みを
[03:00.890]痛みを
[03:04.320]痛みを駆ける
[03:09.280]叫ぶ僕ら
[03:11.840]生きる意味を探す僕らの
[03:15.250]あるべき意味を探す僕らの
[03:18.700]間違いだらけでいる理由を
[03:22.130]僕らは今でも知らないままだ
[03:25.560]だけど
[03:26.440]僕らには歌がある
[03:29.010]僕らには愛が残っている
[03:32.430]答えを探すため歌うのだ
[03:35.850]僕らは今でも負けない
[03:38.600]そうだろう？
[03:42.010]そうだろう？
[03:45.470]そうだろう？
