[00:21.420]僕らはやりたいことやるために
[00:24.100]描き続けた未来
[00:25.790]偉大さに欲望し続けて数年
[00:29.100]爪も髪も手入れ不足だ
[00:32.430]奪う側と奪われる側
[00:35.120]与える側と与えられる側
[00:37.790]気付くまで何度失った
[00:40.460]思い返すほど無様だ
[00:42.770]証を残したかったり
[00:45.430]大切なものがあったり
[00:48.230]死に絶えた選択肢が
[00:50.770]鈍い心に染みる
[00:53.440]見失ったものはなんだ？
[00:56.110]守るべきものはなんだ？
[00:58.780]何を信じ何を目指して
[01:01.400]命をかければいい？
[01:04.100]愛すべきものたちと
[01:06.780]同じ方向を歩きたい
[01:09.590]畢生よ
[01:10.570]そのためには
[01:12.110]僕らはどう生きればいい
[01:25.420]小汚い日々を補うために
[01:28.120]見ないふりばかり続けた過去が
[01:30.790]当たり前のように嘲笑
[01:33.100]プライドばかりが邪魔をする
[01:36.440]奪う者と奪われる者
[01:39.100]失敗したら失敗したまま
[01:41.750]すれ違う生涯すら様々
[01:44.430]じゃあ僕は何をしてんだ？
[01:46.750]自分勝手な自分を変えるために足掻きたい
[01:52.260]限られた残機が揺れる心に触れる
[01:57.450]見失ったものばかりだ
[02:00.100]守りそこなったものばかりだ
[02:02.770]何を信じ何を目指して
[02:05.430]命を諭せばいい？
[02:08.120]愛すべき者たちを愛することはできるか？
[02:13.580]畢生よ
[02:14.640]愚かさをどうにも拭えないのだ
[02:29.460]愛されたいなら愛すればいい
[02:34.720]与えられたいなら与えればいい
[02:40.440]誰かの命を蹴落としてまで
[02:43.090]保ち続けた時間
[02:44.760]未熟さを捨て去って救うべきものがある
[02:48.440]鈍い心が今だと叫ぶ
[02:52.090]見失ったものばかりで
[02:54.760]守れなかったものばかりで
[02:57.430]しかし確かに胸を張って
[03:00.100]なりたい未来がある
[03:02.760]愛すべき者たちを愛すべきと気づいた
[03:08.240]畢生よ
[03:09.300]終わるのならあなたの希望となる
