[00:01.200]絵文字ばかりで頷きあおうよ
[00:04.110]上昇中の記号が今も鼓動を止めるの
[00:06.830]単純だとか言うのなら
[00:09.370]今すぐわかりやすく教えてよ
[00:12.280]今何してんの？
[00:14.850]今何わかってるの？
[00:16.870]わかってるなら全部言ってよ
[00:19.790]私のこと
[00:23.210]見えない表情を誤魔化すのなら
[00:28.990]人間じゃないって曝け出しちゃうよ
[00:33.750]吹っ飛んでゆけ
[00:35.080]吹っ飛ばしてゆけ
[00:36.820]駆け抜けてゆけ
[00:38.010]君の元まで
[00:41.900]嗚呼
[00:44.470]その目かっぽじって気づいたら
[00:47.580]心の内を荒んで探ってみてよ
[00:51.000]飛ばしてみてよ
[00:52.330]その電波思考で届いてみてよ
[00:55.090]できるなら今も笑ってよ
[00:57.800]できるなら記号ばかりでも
[01:00.530]歌ってみてよ
[01:01.910]笑ってみせてよ
[01:04.070]愛を哀を逢を藍に今は染まってゆく
[01:08.030]焦がしてゆく
[01:09.370]その記号で今願ってよ
[01:12.120]何もかも全部届いてよ
[01:25.880]言えない表情を俯くのなら
[01:31.700]人間じゃないって気づいていたんでしょ
[01:36.830]いがみ合うのが正解なら
[01:39.520]その目澄まして聞き連ねて
[01:44.660]嗚呼
[01:47.220]痛み全部知って空を仰いで
[01:50.280]そこから今落ちるんだ
[01:52.360]守ってくれよ
[01:53.710]磨耗してるよ
[01:55.040]その電波思考に既読をつけて
[01:57.770]そのまま今でも笑ってよ
[02:00.530]脳髄を混ぜて揺さぶってよ
[02:03.280]迷ってみせて
[02:04.640]届いてみせてよ
[02:17.590]絵文字ばかりで頷きあおうよ
[02:20.460]上昇中の記号が今も鼓動を止めるの
[02:23.180]単純だとか言うのなら
[02:25.750]いますぐわかりやすく教えてよ
[02:28.620]寂しくないよ今更もう
[02:31.220]いつでも繋がってるんだよ
[02:33.610]だからもうテレパシーに気づいた振りしてよ
[02:39.020]その目かっぽじって気づいたら
[02:42.120]心の内を荒んで送ってみてよ
[02:45.530]飛ばしてみてよ
[02:46.860]その電波思考で叫んでみてよ
[02:49.640]できるなら今も笑ってよ
[02:52.340]でも今は記号ばかりでも
[02:55.090]愛しているの
[02:56.440]愛してみせてよ
[02:58.630]愛を哀を逢を藍に今は染まってゆく
[03:02.570]焦がしてゆく
[03:03.890]その記号で今綴ってよ
[03:06.670]何もかも全部届いてよ
