[00:12.510]I can taste you when-ever I'm breathing
[00:18.114]Thinking that if you want me too
[00:23.716]喜欢是蝴蝶飞出了眼睛
[00:29.323]视线范围全是涟漪效应
[00:34.044]Tell me are you listening? The world is moving fast
[00:36.836]Here's all my secrets, I hope you like that
[00:39.634]上翘着的表情想假装镇定
[00:42.825]却按耐不住开心
[00:45.995]我有奇怪的直觉
[00:49.821]一想起心动的铃就响个不停
[00:57.307]好想读取你的心
[01:01.187]知晓暗恋不是一个人的事情
[01:06.824]I'm falling in love with
[01:20.254]你的名字有莫名吸引力
[01:25.908]叫起来像是有甜甜回音
[01:31.540]在你面前故意漫不经心
[01:37.207]你恐怕早发现我不对劲
[01:41.773]Tell me can you feel it? My heart is beating fast
[01:44.609]Come a little closer, I hope you like that
[01:47.466]密封着的心情早已等不及
[01:50.597]情不自禁望向你
[01:53.761]我有很喜欢的人
[01:57.669]一想起心动的铃就响个不停
[02:05.050]好想读取你的心
[02:08.979]知晓暗恋不是一个人的事情
[02:14.614]I'm falling in love with you
[02:20.622]Ooh, ooh
[02:25.855]I'm falling in love with you
[02:31.930]Ooh, ooh
[02:38.943]我有很喜欢的人
[02:42.840]一靠近心动的铃就响个不停
[02:50.174]我要读取你的心
[02:54.164]原来暗恋不是一个人的事情
[02:59.751]I'm falling in love with you
[03:05.746]Ooh, ooh
[03:11.044]I'm falling in love with you
[03:17.047]Ooh, ooh
