[00:00.926]色の褪せた帰り道
[00:04.726]頬を木枯らしが撫でる
[00:08.524]何も話さなくたって
[00:12.340]全部 分かるはずないよね
[00:16.152]少し冷えた手のひらに
[00:19.951]君との時間を乗せる
[00:23.756]数えきれないほどの希望
[00:27.586]どれもが温かいんだ
[00:31.399]明日も そのあとも
[00:35.452]言えずに終わるんだろう
[00:39.237]君と出会ったことで
[00:42.827]僕の今が在ると
[00:48.304]伝えたい想いを 背負って駆け出した
[00:52.591]落ち葉 舞い 降る道の上
[00:55.924]もうすぐ きっと話せるんだ
[01:00.200]でも困らせてしまうかな
[01:11.366]君が歩く並木道
[01:15.200]風景に僕も混ざれば
[01:19.001]綺麗じゃなくなるけれど
[01:22.820]隣に居たいよ 今日は
[01:26.639]涙も喜びも
[01:30.659]悩みも分け合えたら
[01:34.485]幸せだと思うから
[01:38.028]君の名前を呼ぶ
[01:41.637]飾らない願いは 結局 隠した
[01:45.917]並んで歩く道は未来
[01:49.246]こうして ずっとこの時間が
[01:53.547]続けば良いって思うけれど
[02:12.105]届かない想いは 自分のせいだ
[02:16.380]分かっていても踏み出せない
[02:19.715]最後に ぎゅっと手を握って
[02:23.966]「また明日」 精一杯だった
[02:27.350]揺らがない想いを 背負って駆け出した
[02:31.644]落ち葉 舞い 降る道の上
[02:34.979]この先 もっと返したいんだ
[02:39.258]言葉では足りないけどさ
[02:44.740]色の褪せた帰り道
[02:48.557]頬を木枯らしが撫でる
[02:52.371]伝えそびれた想いを
[02:56.127]運んでくれたら良いのに
