[00:15.154]Wasted times I spent with someone else
[00:21.803]She wasn't even half of you
[00:25.628]Reminiscin' how you felt
[00:28.042]-niscin' how you felt
[00:30.671]And even though you put my life through hell
[00:37.547]I can't seem to forget 'bout you, 'bout you
[00:41.479]I want you to myself
[00:45.353]And now I'm askin', who do you belong to now?
[00:50.470]Who you give that love to now?
[00:54.378]Who you pullin' up on?
[00:58.282]Who you gettin' sprung for now?
[01:01.935]And what they got that I ain't got? 'Cause I got a lot
[01:05.833]Don't make me run up on 'em, got me blowin' up their spot
[01:09.799]'Cause I ain't got no business catchin' feelings anyway
[01:13.906]I ain't got no business catchin' feelings
[01:17.250]Catchin' feelings
[01:19.747]These girls only want you when you're winnin'
[01:22.701]Winnin'
[01:23.671]But you've been with me from the beginnin'
[01:26.439]Ooh, yeah, yeah
[01:27.539]And I know right now that we're not talkin'
[01:30.225]Not talkin'
[01:31.285]I hope you know this dick is still an option
[01:35.496]'Cause I'll beat it up
[01:36.714]I'll beat it up, yeah
[01:37.553]I took my time to learn the way your body functions
[01:41.452]You were equestrian, so ride it like a champion
[01:44.777]Ride it baby
[01:45.344]This sex will get you high without no other substance
[01:48.765]So who do you belong to now?
[01:50.974]Who do you belong to now?
[01:52.927]Who you give that love to now?
[01:54.866]Who you give that love to now?
[01:56.818]Who you pullin' up on?
[02:00.707]Who you gettin' sprung for now?
[02:02.689]Who you gettin' sprung for now?
[02:04.443]And what they got that I ain't got? 'Cause I got a lot
[02:07.597]I got a lot
[02:08.303]Don't make me run up on 'em, got me blowin' up their spot
[02:11.515]Blowin' up their spot
[02:12.269]'Cause I ain't got no business catchin' feelings anyway
[02:16.380]I ain't got no business catchin' feelings
[02:19.276]Feelings
[02:19.775]Catchin' feelings
[02:22.175]I ain't got no business catchin' feelings
[02:26.085]I ain't got no business catchin' feelings
[02:31.455]Catchin' fee-fee-fee-fee
[02:35.805]Feelings
[02:37.797]I ain't got no business catchin' feelings
[02:41.706]I ain't got no business catchin' feelings
[02:47.061]Catchin' fee-fee-fee-fee
[02:51.464]Wake up
[02:54.357]I don't wanna wake up
[02:58.277]I don't wanna wake up
[03:02.361]If you ain't layin' next to me
[03:06.065]I don't wanna wake up
[03:09.993]I don't wanna wake up
[03:13.906]I don't wanna wake up
[03:17.106]If you ain't layin' next to me-e-e
[03:22.211]On me, me, on me, oh, I
[03:30.235]On me, on me, on me
