[00:03.373]We’re lost in the deep blue paradise
[00:07.280]An island in the middle of the ocean
[00:10.283]Let's set our souls free
[00:13.385]Swing to the rhythm of a dream
[00:15.535]As I grow old, I know
[00:19.237]Everyone is moving away
[00:21.545]Only the sea and I remain
[00:25.230]I'll stay by the shore
[00:28.951]If you are free, free, haa...
[00:35.030]If I can wake up from this dream
[00:38.816]Yeah
[00:41.258]I am flying with the wings of love
[00:44.238]To catch the stars
[00:47.225]I am floating on the sea of love
[00:50.222]You said goodbye is the part of journey
[00:53.242]The checkpoint to the new start
[00:56.204]Our memories are reflecting
[00:59.213]It's only the prologue of us
[01:05.176]So Slow it down and breathe out haa
[01:11.200]I am standing on the edge with nothing left, no
[01:15.573]I sail across the blue alone
[01:19.112]You know I am always missing you
[01:21.534]When you look at the starry sky
[01:25.085]I wonder how do you feel
[01:29.085]If you are free, free, haa...
[01:35.027]If I can wake up from this dream
[01:38.743]Yeah
[01:41.227]I am flying with the wings of love
[01:44.242]To catch the stars
[01:47.236]I am floating on the sea of love
[01:50.187]You said goodbye is the part of journey
[01:53.194]The checkpoint to the new start
[01:56.223]Our memories are reflecting
[01:59.274]It's only the prologue of us
[02:05.148]I can hear the voices of my past fading away
[02:11.206]If there is a place where all my friends can meet again
[02:26.220]If you are free, free...
[02:32.340]If you are free, free...
[02:38.030]We create the stories and the dreams for those we love
[02:44.242]As if they will last forever, I am not sure
[02:47.611]Does that matter at all?
