[00:10.210]什么才是完美的
[00:14.935]我不信我不听还是不说
[00:20.164]执着理性的因果
[00:24.770]是否会让自己充满裂缝
[00:29.604]我们能否再重来
[00:33.276]去弥补犯的错
[00:39.505]一百种问题汹涌
[00:43.196]说出口也没用
[00:49.545]I'm gonna change my life
[00:54.484]去学会洒脱
[00:59.436]就让我一个人
[01:04.383]拥抱对或错
[01:09.233]写一句自圆的段落
[01:12.902]满足所有虚无
[01:19.103]请任由我放肆地
[01:22.833]独自感受自我
[01:29.372]没有什么完美的
[01:34.063]任何人都会有切身之痛
[01:39.299]自以为是的丑陋
[01:43.943]只会让你胆怯懦弱依旧
[01:48.913]I'm gonna change my life
[01:53.863]去学会洒脱
[01:58.800]就让我一个人
[02:03.783]拥抱对或错
[02:48.310]I'm gonna change my life
[02:53.249]去学会洒脱
[02:58.230]就让我一个人
[03:03.160]拥抱对或错
[03:07.990]写一句自圆的段落
[03:11.684]满足所有虚无
[03:17.840]请任由我放肆地
[03:21.585]独自感受自我
