[02:48.778]Summer in the hills
[02:51.764]Those hazy days, I do remember
[02:55.549]We were running still
[02:58.382]Had the whole world at our feet
[03:02.157]Watching seasons change
[03:05.112]Our roads were lined with adventure
[03:08.807]Mountains in the way
[03:11.798]Couldn't keep us from the sea
[03:14.810]Here we stand, open arms
[03:18.255]This is home where we are
[03:21.764]Ever strong in the world that we made
[03:28.845]I still hear you in the breeze
[03:32.428]See your shadows in the trees
[03:36.113]Holding on, memories never change
