[00:20.940]When it went down
[00:23.365]It was so hard to breathe
[00:25.810]I gave up everything
[00:27.938]Everything
[00:28.526]And I slow fall down to the floor
[00:33.020]Life was escaping me
[00:35.500]I couldn't find myself
[00:37.895]'Til it was all lost
[00:40.080]Not anymore
[00:42.310]I'm holding on to all the pieces of my heart's debris
[00:45.840]Of my heart's debris
[00:47.332]'Til it's time
[00:50.326]I'll, I'll pull it together and fix myself eventually
[00:55.780]Eventually
[00:56.835]I know it's mine
[00:59.128]I found gold in the wreckage
[01:01.846]Put it on a necklace
[01:04.260]Keepin' it 'cause I-I-I, I know that it's mine
[01:08.854]I wear it like a message
[01:11.495]So I don't forget it
[01:13.980]Keepin' it 'cause I-I-I, I know that it's mine
[01:19.305]I know that it's mine, mine, mine
[01:24.128]I know that it's mine, mine, mine
[01:28.997]I know that it's mine, mine, mine
[01:33.860]I know that it's mine, mine, mine
[01:41.126]I know that it's mine
[01:50.803]I know that it's mine
[01:55.640]I know that it's mine, mine, mine
[02:02.628]Facing the change
[02:05.178]But it's still tough to see
[02:07.610]At first I fought it all
[02:09.717]Fought it all
[02:10.307]I was so mean
[02:12.434]I'm still unsure
[02:14.837]How it's supposed to be?
[02:17.308]I'm taking everyday now by the skin of my teeth
[02:22.172]Until I learn
[02:24.144]I'm holding on to all the pieces of my heart's debris
[02:27.574]Of my heart's debris
[02:29.151]'Til it's time
[02:32.165]I'll... I'll pull it together and fix myself eventually
[02:37.667]Eventually
[02:38.651]I know it's mine
[02:40.948]I found gold in the wreckage
[02:43.681]Put it on a necklace
[02:46.066]Keepin' it 'cause I-I-I, I know that it's mine
[02:50.651]I wear it like a message
[02:53.322]So I don't forget it
[02:55.796]Keepin' it 'cause I-I-I, I know that it's mine
[03:00.046]I know that it's mine, I know that it's mine, I know that it's mine
[03:03.545]I know that it's mine
[03:13.274]I know that it's mine
[03:22.988]I know that it's mine
[03:32.629]I know that it's mine
