[00:28.220]流れてく 時の中ででも
[00:31.740]気だるさが ほらグルグル廻って
[00:35.200]私から 離れる心も
[00:38.630]見えないわ そう知らない？
[00:42.090]自分から 動くこともなく
[00:45.620]時の隙間に 流され続けて
[00:48.990]知らないわ 周りのことなど
[00:52.590]私は私 それだけ
[00:56.000]夢見てる？ 何も見てない？
[00:59.090]語るも無駄な 自分の言葉？
[01:02.560]悲しむなんて 疲れるだけよ
[01:06.050]何も感じず 過ごせばいいの
[01:09.510]戸惑う言葉 与えられても
[01:12.980]自分の心 ただ上の空
[01:16.420]もし私から 動くのならば
[01:19.930]すべて変えるのなら 黒にする
[01:23.430]こんな自分に 未来はあるの？
[01:26.910]こんな世界に 私はいるの？
[01:30.410]今切ないの？ 今悲しいの？
[01:33.850]自分の事も わからないまま
[01:37.370]歩むことさえ 疲れるだけよ
[01:40.740]人のことなど 知りもしないわ
[01:44.340]こんな私も 変われるのなら
[01:47.820]もし変われるのなら 白になる？
[02:05.560]流れてく 時の中ででも
[02:09.090]気だるさがほら グルグル廻って
[02:12.580]私から 離れる心も
[02:16.050]見えないわ そう知らない？
[02:19.520]自分から 動くこともなく
[02:23.010]時の隙間に 流され続けて
[02:26.350]知らないわ 周りのことなど
[02:29.980]私は私 それだけ？
[02:33.430]夢見てる？ なにも見てない？
[02:36.490]語るも無駄な 自分の言葉？
[02:39.960]悲しむなんて 疲れるだけよ
[02:43.470]何も感じず 過ごせばいいの
[02:46.930]戸惑う言葉 与えられても
[02:50.380]自分の心 ただ上の空
[02:53.850]もし私から 動くのならば
[02:57.260]すべて変えるのなら 黒にする
[03:00.850]動くのならば 動くのならば
[03:04.260]すべて壊すわ すべて壊すわ
[03:07.780]悲しむならば 悲しむならば
[03:11.260]私の心 白く変われる？
[03:14.760]貴方の事も 私のことも
[03:18.180]全ての事も まだ知らないの
[03:21.740]重い目蓋を 開けたのならば
[03:25.140]すべて壊すのなら 黒になれ
