[00:07.723]Walking down the only road that's available
[00:11.543]The only person I see
[00:16.291]Is everybody else but you
[00:20.502]Tryna get a one-way ticket, but something's missing
[00:24.936]I'm on my knees
[00:28.800]Lord please, Lord save me
[00:33.641]Come home, come here
[00:36.851]Come out and let me breathe
[00:41.693]Oh, let me breathe now
[00:46.466]Come home, come here
[00:49.652]Come out and let me breathe
[00:54.418]Let me breathe, oh-woah
[00:58.686]And I pray
[01:00.851]That my jealousy don't turn into evil
[01:05.037]And I pray
[01:07.248]That the world doesn't shape up my ego
[01:11.663]I pray
[01:13.668]That my jealousy don't turn into evil
[01:17.859]And I pray
[01:20.015]That the world doesn't shape up my ego
[01:24.082]My ego
[01:25.304]My ego
[01:27.304]My ego
[01:30.473]My ego
[01:32.912]That the world doesn't shape up my ego
[01:38.075]Heaven heaven sent you
[01:41.484]But I'm broken
[01:43.078]Why cry every night when I think about how much I'm losing?
[01:49.667]I put my life on it
[01:52.838]I lost my life for it
[01:56.030]I know that I've got nothing else to give, so
[02:03.228]Come home, come here
[02:06.439]Come out and let me breathe
[02:11.214]Oh, let me breathe now
[02:16.043]Come home, come here
[02:19.245]Come out and let me breathe
[02:23.967]Just let me breathe, oh-woah
[02:28.490]I pray
[02:30.461]That my jealousy don't turn into evil
[02:34.655]And I pray
[02:36.848]That the world doesn't shape up my ego
[02:41.217]I pray
[02:43.249]That my jealousy don't turn into evil
[02:47.461]And I pray
[02:49.615]That the world doesn't shape up my ego
[02:54.070]I pray
[02:56.877]My ego
[02:58.864]Oh, my ego
[03:02.452]That the world doesn't shape up my ego
[03:06.856]I pray, woah-oh, woah-oh-oh, oh
[03:15.242]That the world doesn't shape up my ego
[03:28.072]That the world doesn't shape up my ego
