[00:06.536]Ooh, ooh, ooh
[00:14.002]Put your loving where your mouth is
[00:20.063]Your sugar talking isn't working tonight
[00:24.106]Oh, oh
[00:26.617]Put your loving where your mouth is
[00:31.167]Yeah, your paragraphs mean shit to me
[00:34.259]Get your sorry ass to mine
[00:36.504]Ooh, ooh, ooh
[00:41.779]Saying that you miss me
[00:44.545]Boy, do you win a prize?
[00:47.949]You're havin' these epiphanies
[00:50.921]Big word for a real small mind
[00:54.452]And aren't you tired of saying a whole lot of nothing?
[01:00.595]You tell me that you want me
[01:03.069]Want me
[01:03.768]But, baby, if you need me
[01:06.215]Need me
[01:09.253]Put your loving where your mouth is
[01:15.371]Your sugar talking isn't working tonight
[01:19.280]Oh, oh
[01:21.643]Say you're a big changed man, I doubt it
[01:26.425]Yeah, your paragraphs mean shit to me
[01:29.538]Get your sorry ass to mine
[01:31.763]Ooh, ooh, ooh
[01:36.803]You filled my whole apartment
[01:40.044]With flowers that die
[01:42.994]The first to open up your wallet
[01:46.112]But the last one to flag, a heart only breaks so many times
[01:50.249]Save your money
[01:52.476]And stop makin' me cry
[01:55.813]You tell me that you want me
[01:58.083]Want me
[01:58.925]But, baby, if you need me, oh
[02:01.276]Need me
[02:15.913]Ooh, ooh, ooh
[02:22.237]Ooh, ooh, ooh
[02:29.727]Put your loving where your mouth is
[02:35.861]Your sugar talking isn't working tonight
[02:39.743]Oh, oh
[02:42.391]Put your loving where your mouth is
[02:46.927]Yeah, your paragraphs mean shit to me
[02:50.038]It's verbatim what you said last week
[02:53.225]It's your seventh last chance, honey
[02:56.013]Get your sorry ass to mine
