[00:03.210]ゼロ距離のsituation
[00:05.650]ゼロ距離のmotivation
[00:08.090]ゼロ距離のeducation
[00:10.510]「ゼロ距離で生くこと」
[00:12.750]溶けることない感傷を水面に浮かべて
[00:18.060]見つけた怨嗟に心奪われて
[00:22.960]欲しがった愛情を天秤に掛けてた
[00:28.780]あれもこれも私に届かぬ場所
[00:52.340]迎合が出来ない場所と価値観に
[00:57.060]会釈するように絶望を撫でてる
[01:02.090]誰も居ない砂場 指で線を引く
[01:06.910]子どもたちのほうが距離を愛でていた
[01:11.950]終わった感情で歌う悪い子は誰
[01:16.820]笑えないのに、嗤う、いけない子ね
[01:21.690]「折り曲げちゃダメ」を捻じ曲げた……だ～れ？
[01:26.600]本当は何になりたいの？
[01:31.070]果てることない外傷を壊して曝して
[01:36.420]麻痺した怨嗟に刹那過ごしても
[01:41.360]欲しがった安堵は夜を擦り抜けてた
[01:47.120]あれもこれも私に届かぬ場所
[01:53.540]何も見えない眼が顕在した意味と
[01:55.850]玩具に為った自我を愛でるEXPLOSION
[01:58.480]大人たちのツケを払う飢餓と嘲笑
[02:00.650]または誰も理解し得ぬ孤独未満の想像
[02:03.280]終わった言語中枢
[02:04.870]逡巡の痛みを悼み 機械みたいな愛を嫌い
[02:08.760]羽化しない死骸
[02:09.960]未完成の苦い果実は「無関係」と壊死
[02:13.170]無意味ばかり造る箱の中で愛でてる
[02:17.440]形骸の距離で妄想を手伝う
[02:22.970]有難がる崇高
[02:25.440]もう見ないで空疎を
[02:27.840]Which do you like?
[02:29.080]どれも意味ない
[02:32.690]過ぎたこと想う悪い子は誰
[02:37.650]戻らないのに、憂う、虚しい子ね
[02:42.480]好きじゃないモノを「好き」と言う……だ～れ？
[02:47.410]本当は全部気持ち悪い
[02:51.910]溶けることない感傷を水面に浮かべて
[02:57.240]見つけた怨嗟に心奪われて
[03:02.120]欲しがった愛情を天秤に掛けてた
[03:07.940]あれもこれも私に届かない
[03:11.520]果てることない外傷を壊して曝して
[03:16.820]麻痺した怨嗟に刹那過ごしても
[03:21.740]欲しがった安堵は夜を擦り抜けてた
[03:27.500]そのすべてが私に届かぬもの
