[00:42.644]今时酒旧时歌
[00:46.587]尚欠一人叹奈何
[00:50.613]故纸多闲翻过
[00:54.544]化得前生竟成个我
[00:58.827]生花妙笔作往事
[01:02.794]后人习效却南郭
[01:06.815]得一叶秋于唇边便相和
[01:14.233]壁上字人间祸
[01:18.034]付与他人一场口舌
[01:22.062]也有人曾落魄
[01:25.955]就它囫囵梦场南柯
[01:30.375]若将梅花比山河
[01:34.256]何时得捧一瓣过
[01:38.216]喧哗风波有轻舟可得脱
[01:45.065]风月不知世间三千事
[01:50.775]相思亦是鸿志
[01:54.534]犹记花开落时邂逅千般心事
[02:01.923]我在林下石边抱琴坐
[02:06.585]白衫青山相知
[02:09.792]故人在为我诵一句诗
[02:18.127]世人有生花妙笔
[02:20.321]数过这盛世繁华
[02:23.531]而我唯有一柄雪月枪
[02:27.214]在每个夜阑人静之时
[02:30.018]与我共看星河共守大唐
[02:35.470]师父总说尘世因果
[02:38.945]若存一念
[02:39.998]必深陷其中身不得脱
[02:44.035]如今我便算是
[02:45.741]尝过个中苦涩了
[02:48.741]若能消弭他的怨恨
[02:51.189]也甘愿了
[02:52.399]昔时鹤现时客
[02:56.413]酒栈枯桌一人独酌
[03:00.350]醒时多醉不过
[03:04.337]片刻光阴堪堪消磨
[03:08.811]我系马古槐一棵
[03:12.732]故宅破落亦似我
[03:16.659]曾有岁月纸间心上不得说
[03:23.462]风月不知世间三千事
[03:29.149]相思亦是鸿志
[03:32.896]犹记花开落时邂逅千般心事
[03:40.278]我在林下石边抱琴坐
[03:44.940]白衫青山相知
[03:48.150]故人在为我诵一句诗
[03:54.882]她父亲杀了我的父亲
[03:57.554]这仇怨在心中
[03:58.786]多年都未曾放下
[04:00.115]这天下祸事
[04:01.390]亲历过几场纷争
[04:02.214]如南柯大梦一场
[04:04.010]而眼下烽烟俱起国之将倾
[04:06.479]已近夏末
[04:09.003]这洛阳的花都已谢去
[04:09.334]这小小的私仇便也日渐淡去
[04:13.247]可你魂魄归向了何处
[04:15.624]待还得大唐安宁
[04:17.964]你的天下太平盛世马蹄
[04:21.199]我必与她携手
[04:22.171]黄泉碧落之间
[04:23.428]看遍洛阳花
[04:25.032]可还看得见么
[04:26.593]与君携手涉水过星河
[04:32.160]良辰如是几多
[04:35.762]转身一夜烽火旧城人影惶惑
[04:43.244]我在落霞古亭抱琴坐
[04:47.801]山水相识残破
[04:51.103]故人去大漠月关山歌
[04:58.873]风月怎知世间三千事
[05:03.606]不为相思成痴
[05:06.940]何时在共诵过一句诗
