[00:12.158]How long do ya think it'll take
[00:13.324]How much work should I put in
[00:14.469]How much more time
[00:15.247]Til I'm not considered a fake
[00:16.328]Clock keeps ticking a long
[00:17.322]When did I go so wrong
[00:18.225]They say time heals all wounds
[00:19.459]Yeah right, I think it fuels all my seething hate
[00:21.461]Is this my twisted fate
[00:22.491]How much longer can I last
[00:23.679]Til I crumble and brake
[00:24.433]Gears need to start turning now
[00:25.390]Stuck
[00:25.956]I can't even think of how
[00:27.068]Fuck
[00:27.440]Fighting for my life
[00:28.215]Wonder if its ever enough
[00:29.217]While work is piling up
[00:30.118]Yeah
[00:30.520]Broken clock right twice a day
[00:31.677]Wrong
[00:32.041]Try to stay in the right time
[00:33.166]Zone
[00:33.608]I don't think I want anymore of this
[00:34.913]But my deadline is approaching fast
[00:35.977]I don't have too long
[00:36.673]Our time keeps on feeling like
[00:38.945]It's running out
[00:40.215]Fine
[00:41.059]I know just how to stay in line
[00:42.775]Caffeinated drugs
[00:43.736]Wait, hold on, what I meant to say was a little love
[00:45.853]Some much needed discipline
[00:47.147]So we can chase the clout that's making us rot
[00:48.940]So high
[00:50.224]The adrenaline building up
[00:51.961]Override
[00:53.283]Where can we even draw the line
[00:54.997]Can you make it stop
[00:55.913]Sit back relax
[00:56.817]It'll be fine
[00:57.404]Just give it some time
[00:58.036]Fight intrusive thoughts
[00:59.079]Just keep on soldiering on til you slip and fall
[01:01.124]Tick
[01:01.483]Tock
[01:01.884]Tick
[01:02.246]Tock
[01:02.647]Tick
[01:03.019]Tock
[01:03.410]Tick
[01:03.785]Tock
[01:04.175]Make it stop
[01:04.589]Make it stop
[01:04.974]Make it stop
[01:05.326]Make it stop
[01:05.730]Make it stop before I short out from overclock
[01:07.234]Cant ever slow down
[01:08.017]Lock in if I want to make it to the top
[01:10.277]Don't even know how
[01:11.053]I keep pushing my limit it's getting hot
[01:13.363]Its gonna work out
[01:14.120]Keep on going
[01:14.894]Wont be stopping til I drop
[01:16.407]I'm getting burnt out
[01:17.186]Over working
[01:17.960]What's that sharp pain
[01:18.779]Make it stop
[01:25.537]How long do ya think it'll take
[01:26.359]How much more work should I put in
[01:27.118]How much more time til I'm not a faker
[01:28.062]Not an imitation
[01:28.652]When will the clock stop ticking
[01:29.557]All alone
[01:29.941]Oh sometimes I wonder when ever did I go so wrong
[01:31.738]They say that time heals all wounds
[01:32.389]Yeah right
[01:32.565]I think it fuels all my burning rage
[01:33.504]Is this my twisted fate
[01:33.987]Is it all just a big mistake
[01:34.753]How much longer can I last in this fractured state
[01:36.291]Will I lose all progress when I crumble and brake
[01:37.787]Gears need to start turning stuck
[01:38.474]I cant even think of how fuck
[01:39.244]Fighting for my life wonder if its ever going to be enough
[01:40.858]All of the trials are so mesmerizing
[01:41.998]What I got distracted while the tasks were piling up
[01:43.933]The broken clock is right twice a day, but maybe that's all wrong
[01:45.391]I don't really even know
[01:46.078]I'm trying to stay in the right time zone
[01:46.966]Don't think I want any more of this
[01:48.213]But my deadline is approaching fast, so I don't have too long
[02:07.987]Relax inhale take your time
[02:11.075]Breath out, just try to rest for a while
[02:13.956]Feelings that you may disguise
[02:17.162]Don't let them pass you by
[02:20.030]Even if you have your doubts
[02:23.291]That's fine, just let it work itself out
[02:26.371]No point in losing your head now
[02:29.416]No shame in slowing down
[02:32.453]Relax inhale, take my time
[02:35.511]Breath out, just try to enjoy my life
[02:38.573]Feelings that I may disguise
[02:41.641]Won't let them pass me by
[02:44.704]Even if I have my doubts
[02:47.749]That's fine, I'll let it work itself out
[02:50.757]No point in losing my head now
[02:53.872]No shame in slowing down
