[00:19.340]你到底在为谁等待
[00:22.070]无人内心潮澎湃
[00:24.165]期不期待会慢慢慢来
[00:27.104]慢慢错付一切了断
[00:29.296]你到底在为谁等待
[00:32.101]无人内心潮澎湃
[00:34.255]期不期待会慢慢慢来
[00:37.095]慢慢错付一切了断
[00:40.250]我算同龄人里不算勇敢甚至最胆小的
[00:42.634]害怕爱会夺走我的命
[00:44.427]我隐藏我的目光与冲动
[00:46.090]心脏彭彭跳动的声音
[00:47.730]我不听信因此选择逃避
[00:49.596]偶尔也会害怕会失去
[00:52.083]偶尔也会害怕被觊觎
[00:54.548]偶尔也会发莫名而来的脾气
[00:56.730]憎恶感的源头明明是自己
[00:59.794]我明明什么都知道 有一万个字在嘴边
[01:02.670]欲言又止 心不在焉不知亏欠
[01:05.221]犹豫了一辈子的承诺也无法兑现
[01:07.650]荒诞无稽的回忆慢慢碎成碎片
[01:10.110]漆黑的夜 由火点亮
[01:12.593]喜悲的乐 由我演唱
[01:14.869]我不甘心带进坟墓的爱留在遗言
[01:17.640]时光倒流来不及最后问自己一遍
[01:19.400]你到底在为谁等待
[01:22.083]无人内心潮澎湃
[01:24.199]期不期待会慢慢慢来
[01:27.097]慢慢错付一切了断
[01:29.230]你到底在为谁等待
[01:32.020]无人内心潮澎湃
[01:34.170]期不期待会慢慢慢来
[01:37.104]慢慢错付一切了断
[01:40.137]惩罚我承受我所不能承受的重量
[01:42.762]我不关心的回应也变成无关的痛痒
[01:45.318]不深不浅的步伐从未如此沉重过
[01:47.204]沉重过
[01:47.709]我不在意毫无保留无所谓疼痛过
[01:49.580]疼痛过
[01:49.892]留下一句告别 告诉我自己
[01:52.386]他们不在回忆里面 别在自己骗自己
[01:54.876]所有想象的强加的深不见的底
[01:57.518]根本不值得来同情
[01:58.925]彻彻底底
[02:00.153]想走还是想留
[02:01.703]想留
[02:02.649]向左还是向右
[02:04.307]向右
[02:05.156]借口编理由
[02:07.281]再次疑问着祈求
[02:07.688]疑问着祈求
[02:09.455]你到底在为谁等待
[02:12.101]无人内心潮澎湃
[02:14.218]期不期待会慢慢慢来
[02:17.105]慢慢错付一切了断
[02:19.297]你到底在为谁等待
[02:22.097]无人内心潮澎湃
[02:24.236]期不期待会慢慢慢来
[02:27.092]慢慢错付一切了断
