[00:23.108]海风刮过了 无人的街道
[00:25.709]西西里的夜色 谁在那祷告
[00:28.456]港边的渔船 灯火在闪耀
[00:31.137]一闪一闪像谁 在那打暗号
[00:33.810]柠檬树的香气 掩盖不了
[00:36.465]弥漫在人群中的 火药味道
[00:39.161]暗巷谁已经倒下 停止了喧闹
[00:42.433]枪浅浅的笑 默默的走掉
[00:45.093]城市漆黑 脚步声 谁追
[00:47.787]岸边浪花 陪了我 一夜
[00:50.773]子弹穿越有时比誓言 更直接
[00:53.462]让这善恶难辨的世界 更明确
[00:56.092]交给风用沉默解决 佩尔古萨湖边道离别
[01:06.458]别动 别动 谁对准了枪口
[01:09.165]你懂 你懂 听我冷静的说
[01:12.129]枪声起总有人在不远处叹息
[01:14.786]私下的正义在夜里维持秩序
[01:17.146]未干的血 还有那烟硝味
[01:19.800]关于荣耀 我转身拒绝再写
[01:22.789]这雨后似乎安静了一切
[01:25.433]这画面似乎完整了一些
[01:27.796]别动 别动 谁对准了枪口
[01:30.466]你懂 你懂 听我冷静的说
[01:33.446]没有风的午后 秘密要藏多久
[01:36.107]酒窖里的红酒 举杯是谁的手
[01:38.468]故事 了结 庄园落叶纷飞
[01:41.021]谁去 谁回 没有名字的季节
[02:09.697]海风刮过了 无人的街道
[02:12.400]西西里的夜色 谁在那祷告
[02:15.132]港边的渔船 灯火在闪耀
[02:17.804]一闪一闪像谁 在那打暗号
[02:20.469]柠檬树的香气 掩盖不了
[02:23.133]弥漫在人群中的 火药味道
[02:25.801]暗巷谁已经倒下 停止了喧闹
[02:29.123]枪浅浅的笑 默默的走掉
[02:31.768]城市漆黑 脚步声 谁追
[02:34.456]岸边浪花 陪了我 一夜
[02:37.435]子弹穿越有时比誓言 更直接
[02:40.131]让这善恶难辨的世界 更明确
[02:42.776]交给风用沉默解决 佩尔古萨湖边道离别
[02:53.136]别动 别动 谁对准了枪口
[02:55.808]你懂 你懂 听我冷静的说
[02:58.808]枪声起总有人在不远处叹息
[03:01.373]私下的正义在夜里维持秩序
[03:03.825]未干的血 还有那烟硝味
[03:06.454]关于荣耀 我转身拒绝再写
[03:09.463]这雨后似乎安静了一切
[03:12.087]这画面似乎完整了一些
[03:14.484]别动 别动 谁对准了枪口
[03:17.143]你懂 你懂 听我冷静的说
[03:20.112]没有风的午后 秘密要藏多久
[03:22.784]酒窖里的红酒 举杯是谁的手
[03:25.113]故事 了结 庄园落叶纷飞
[03:27.750]谁去 谁回 没有名字的季节
