[00:24.367]也许我一直害怕有答案
[00:30.061]也许爱静静在风里打转
[00:35.463]离开 释怀
[00:38.295]很短暂 又重来
[00:41.761]有时候自问自答
[00:46.968]我不要困难把我们挤散
[00:52.603]我责备自己那么不勇敢
[00:58.020]遗憾没有到达
[01:00.715]拥抱过还是害怕
[01:03.670]用力推开你 我依然留下
[01:09.591]有一束光 那瞬间
[01:12.591]是什么痛得刺眼
[01:14.967]你的视线 是谅解
[01:17.991]为什么舍不得熄灭
[01:22.106]我逆着光 却看见
[01:31.354]那是泪光 那力量
[01:34.411]我不想再去抵挡
[01:36.786]面对希望 逆着光
[01:39.847]感觉爱存在的地方
[01:43.922]一直就在 我身旁
[02:03.969]我不要困难把我们挤散
[02:09.347]我责备自己那么不勇敢
[02:14.787]遗憾没有到达
[02:17.268]拥抱过还是害怕
[02:20.212]用力推开你 我依然留下
[02:25.878]有一束光 那瞬间
[02:28.931]是什么痛得刺眼
[02:31.273]你的视线 是谅解
[02:34.373]为什么舍不得熄灭
[02:38.442]我逆着光 却看见
[02:47.729]那是泪光 那力量
[02:50.718]我不想再去抵挡
[02:53.158]面对希望 逆着光
[02:56.194]感觉爱存在的地方
[03:00.292]一直就在 我身旁
[03:08.493]我以为 我能后退
[03:12.643]反复证明
[03:13.925]这份爱 有多不对
[03:18.022]背对着你如此漆黑
[03:22.123]忍住疲惫
[03:24.866]睁开眼 打开窗
[03:27.579]才发现 你就是光芒
[03:34.051]有一束光 那瞬间
[03:37.129]是什么痛得刺眼
[03:39.474]你的视线 是谅解
[03:42.613]为什么舍不得熄灭
[03:46.556]我逆着光 却看见
[03:55.861]那是泪光 那力量
[03:58.950]我不想再去抵挡
[04:01.330]面对希望 逆着光
[04:04.395]感觉爱存在的地方
[04:08.438]一直就在 我身旁
[04:22.091]光芒
[04:27.577]你是光芒
