[00:05.326]Jim Beanz, give it to me, oh baby I can't!
[00:09.624]Oh, I can't, I can't...
[00:15.987]Never thought that I'd fall in love, love, love, love
[00:15.060]Ah
[00:19.834]But it grew from a simple crush, crush, crush, crush
[00:23.116]Being without you girl, I was all messed up, up, up, up
[00:27.043]When you walked out, said that you'd had enough-nough-nough
[00:29.936]Been a fool, girl I know
[00:33.733]Didn't expect this is how things would go
[00:37.349]Maybe in time, you'll change your mind
[00:41.165]Now looking back I wish I could rewind
[00:45.444]Because I can't sleep 'til you're next to me
[00:49.268]No, I can't live without you no more
[00:53.064]Oh, I stay up 'til you're next to me
[00:56.934]'Til this house feels like it did before
[01:00.290]Feels like insomnia, ah, feels like insomnia, ah
[01:07.926]Feels like insomnia, ah, feels like insomnia, ah
[01:16.635]Remember telling my boys that I'd never fall in love, love, love, love
[01:20.504]You used to think that I'd never find a girl I could trust, trust, trust, trust
[01:24.318]And then you walked into my life and it was all about us, us, us, us
[01:28.139]But now I'm sitting here thinking I messed the whole thing up, up, up,
[01:31.133]Been a fool, girl I know
[01:32.361]Fool, know
[01:34.990]Didn't expect this is how things would go
[01:35.920]This is how things would go
[01:38.515]Maybe in time, you'll change your mind
[01:40.015]Time, mind
[01:42.371]Now looking back I wish I could rewind
[01:46.667]Because I can't sleep 'til you're next to me
[01:47.612]Can't sleep
[01:50.507]No, I can't live without you no more
[01:52.684]Without you no more
[01:54.369]Oh, I stay up 'til you're next to me
[01:55.285]Stay up 'til you're, to me
[01:58.126]'Til this house feels like it did before
[01:59.312]Like it did before
[02:00.774]Because it feels like insomnia
[02:01.500]Feels like insomnia, ah, feels like insomnia, ah
[02:04.647]Ah, ah,
[02:09.146]Feels like insomnia, ah, feels like insomnia, ah
[02:12.537]Ah
[02:17.735]Ah, I just can't go to sleep
[02:17.735]Ah, I just can't go to sleep, ...eep...
[02:23.021]'Cause it feels like I've fallen for you
[02:23.511]Feels like I've fallen for you
[02:26.378]It's getting way too deep
[02:27.335]Getting way too deep
[02:30.488]And I know that it's love because
[02:33.080]I can't sleep 'til you're next to me
[02:36.431]No, I can't live without you no more
[02:38.598]Without you no more
[02:40.259]Oh, I stay up 'til you're next to me
[02:43.421]To me
[02:44.115]'Til this house feels like it did before
[02:47.451]Feels like insomnia, ah, feels like insomnia, ah
[02:55.068]Feels like insomnia, ah, feels like insomnia, ah
[03:02.726]Feels like insomnia, ah, feels like insomnia, ah
[03:10.368]Feels like insomnia, ah, feels like insomnia, ah
