[00:13.425]放て！心に刻んだ夢を 未来さえ置き去りにして
[00:20.175]限界など知らない 意味無い！
[00:23.105]この能力が光散らす その先に遙かな想いを
[00:34.235]歩いてきた この道を 振り返ることしか
[00:40.955]出来ないなら…今ここで全てを壊せる
[00:47.635]暗闇に堕ちる街並み 人はどこまで立ち向かえるの？
[00:54.375]加速するその痛みから 誰かをきっと守れるよ
[01:02.035]Looking!
[01:02.545]The blitz loop this planet to search way
[01:05.075]Only my RAILGUN can shoot it 今すぐ
[01:08.835]身体中を 光の速さで
[01:11.775]駆け巡った 確かな予感
[01:15.525]掴め！望むものなら残さず 輝ける自分らしさで
[01:22.235]信じてるよ あの日の誓いを
[01:25.195]この瞳に光る涙 それさえも強さになるから
[01:36.315]立ち止まると 少しだけ 感じる切なさに
[01:43.045]戸惑う事 無いなんて嘘はつかないよ
[01:49.675]宇宙に舞うコインが描く 放物線が決める運命
[01:56.465]打ち出した答えが今日も 私の胸を駆け巡る
[02:04.085]Sparkling!
[02:04.645]The shiny lights awake true desire
[02:07.165]Only my RAILGUN can shoot it 必ず
[02:10.905]貫いてく 途惑うことなく
[02:13.875]傷ついても 走り続ける
[02:17.625]狙え！凜と煌めく視線は 狂い無く闇を切り裂く
[02:24.345]迷いなんて 吹き飛ばせばいい
[02:27.285]この心が叫ぶ限り 誰ひとり邪魔などさせない
[03:04.615]儚く舞う 無数の願いは
[03:07.585]この両手に 積もってゆく
[03:11.355]切り裂く闇に 見えてくるのは
[03:14.295]重く深く 切ない記憶
[03:18.045]色褪せてく 現実に揺れる
[03:21.005]絶望には 負けたくない
[03:24.795]私が今 私であること
[03:27.745]胸を張って 全て誇れる
[03:31.445]Looking!
[03:31.915]The blitz loop this planet to search way
[03:34.435]Only my RAILGUN can shoot it 今すぐ
[03:38.205]身体中を 光の速さで
[03:41.155]駆け巡った 確かな予感
[03:44.875]放て！心に刻んだ夢を 未来さえ置き去りにして
[03:51.645]限界など知らない 意味無い！
[03:54.565]この能力が光散らす その先に遙かな想いを
