[00:12.470]一歩一歩が足の裏を劈いて
[00:18.570]鈍感な心も跳ね上がって過呼吸気味
[00:24.510]「もう僕を守るものはないけれど」
[00:30.480]続きは出てこない
[00:32.790]情景に彷徨い
[00:35.800]どうしても肌をすり抜ける全てに
[00:42.210]どうしても別れを言えなかった
[00:48.350]新しいこと始める度に
[00:51.560]内心誰かが邪魔をする
[00:54.560]電車の中じゃ大人たちはスマホに夢中なのに
[01:00.500]「誰も僕を止められない、止めるのは僕自身だ」
[01:06.510]そう俯き呟いた
[01:08.790]後悔に彷徨い
[01:11.790]どうしても知れないことがある
[01:18.170]どうしてもうまく呼吸ができない
[01:24.140]リュックサックに詰めたハリボテの双眼鏡
[01:29.730]彷徨い歩く僕ら何が見えるかな
[01:48.330]スニーカーを買い替えて
[01:50.780]長い髪もバッサリ切った
[01:54.480]ショートカットで見る世界は何故か妙に色彩が綺麗で
[02:00.520]思わず口から出た
[02:02.970]「もう僕を守るものはないけれど」
[02:06.460]「それでもいい 傷ついた過去があるから」
[02:11.790]どうしても別れを言えなかった
[02:18.190]どうしても上手く涙が出せない
[02:23.790]旅立つ僕にはどうにも言えない
[02:29.970]霞んで頭を彷徨う
[02:32.220]さよならが言えなかった
[02:36.500]知らない街ばかりになって
[02:42.540]埃が目の中に入って
[02:48.510]ささくれがまた痛み出して
[02:53.380]心細くなって陽の明かりが邪魔をする
[03:00.390]ポケットのチョコレートは無くなって
[03:03.700]不安ばかりが連なった
[03:08.030]電車を降りたら知らない世界で
[03:12.490]「それでもいい 寂しさは思い出となるから」
[03:18.520]変わりゆく自分にまだ初めましてが言えない
[03:24.490]運命を妄想と呼んで
[03:27.490]別れを悪戯と笑った
[03:30.510]培った人生を置いて
[03:32.960]見たいものを見るんだ
[03:36.490]スニーカーも長い髪も
[03:39.360]自分さえ不確かなままで
[03:42.550]何と出会うかな
[03:44.760]生涯を流離い 永遠を彷徨い
[04:01.300]どうしても世界を見たかった
[04:07.290]どうしても世界を知りたかった
