[00:01.007]本当の夢は とまらないんだね
[00:06.770]いま心が駆け出すんだ
[00:28.792]いつのまにか 大好きが育ってた
[00:33.528]この想い届けてみよう
[00:37.041]決めたんだ 本気さ！
[00:39.791]どんなことが出来るかな
[00:42.485]まぶしい空
[00:44.478]見上げ大声で歌っちゃおう
[00:49.904]やりたいことがあるってさ
[00:53.922]毎日楽しいね
[00:56.618]君も そう感じてるかい？
[01:01.694]ああきっと待ってたんだ
[01:04.050]出会いが僕らのスタート
[01:07.049]夢と夢が 惹かれあって始まるよ
[01:12.425]本当の願いに気づいた もうとまらない
[01:18.173]いま心が駆け出すんだ
[01:32.193]忘れないで 大好きは消えないよ
[01:36.907]隠れていたってさ
[01:38.919]胸には刻まれてるよ
[01:43.145]どんなことも出来そうだ
[01:45.829]己惚れちゃえ
[01:47.824]前向き笑顔で 負けない！
[01:53.248]行きたい場所があるってさ
[01:57.292]退屈しないね
[01:59.986]君と いっしょなら最高！
[02:03.691]ああずっと待ってたって分かった
[02:07.075]君とのスタート
[02:09.057]夢が夢を 連れてくる叶えるよ
[02:14.454]本当の願いは強いよ もうとまらない
[02:20.225]いま全力で駆け出すんだ
[02:27.842]スタートラインに立ったら
[02:30.326]ゴールは遠く遠く
[02:33.348]でもね キラリ輝く僕らの星
[02:39.105]ときめきながら この手でつかもう
[02:44.466]いつか僕らもなりたいよ 輝く最光星
[02:54.872]ああずっと待ってたって分かった
[02:58.315]君とのスタート
[03:03.017]ああきっと待ってたんだ
[03:05.388]出会いが僕らのスタート
[03:08.382]夢と夢が 惹かれあって始まるよ
[03:13.778]本当の願いに気づいた もうとまらない
[03:19.506]いま心が駆け出すんだ
[03:24.953]いま全力で駆け出すんだ
