[00:00.217]Ay papi! Ay papi!
[00:03.996]Tell me what ya
[00:05.004]Tell me what you're tryna get at
[00:05.979]Tell me what ya
[00:06.987]Tell me what you're tryna get at
[00:07.991]Tell me what ya
[00:08.990]Tell me what you're tryna get at
[00:09.997]Tell me what ya
[00:10.980]Tell me what you're tryna get at
[00:12.242]I wake up, I log in
[00:14.215]Lights hit my face
[00:15.270]And I'm in
[00:16.211]Got the neon skin
[00:17.233]I'm glowin'
[00:17.986]Keepin' it cute
[00:18.839]Keep it exciting
[00:19.895]Sweet little cover
[00:20.859]For a messy place
[00:22.248]What's in my mind cannot be traced
[00:24.266]And I won't say much, just kissy face
[00:25.999]Two thumbs up
[00:26.671]Send hearts
[00:27.266]Like this
[00:27.729]And a —
[00:27.928]Tap, tap
[00:28.636]Swipe, swipe
[00:29.480]Pause
[00:29.969]Flash
[00:30.356]Pose
[00:30.713]Then I'll
[00:31.474]Post
[00:31.942]Trending!
[00:32.661]Fingers-crossed
[00:33.941]I don't really mind
[00:34.762]Cos It ain't my loss
[00:35.866]I'm living like a villain and
[00:36.858]I'm killin' like a boss
[00:37.991]Game time
[00:38.736]Tagu-taguan ng feelings
[00:39.728]Dyan mahusay
[00:40.730]Emoji, what's the meaning?
[00:41.710]Go, read between the lines!
[00:43.993]Don't want to be all vulnerable
[00:45.899]See now I've built this wonderwall
[00:47.986]Don't really care, I'm beautiful
[00:51.970]Don't want to be all vulnerable
[00:53.909]See now I've built this wonderwall
[00:55.964]Don't really care, I'm beautiful
[00:58.188]Oh I'm Beautiful!
[00:59.952]Mask on or mask off
[01:01.791]No telling what's true
[01:03.436]True
[01:03.978]Ain't that what we all do but
[01:05.954]Hey! I'm talking to you!
[01:07.739]I kinda like the thrill
[01:09.730]Distorting things I feel
[01:11.720]Emoji knows the drill
[01:13.475]Get that?!
[01:14.284]What's up, what's up, what's up?
[01:15.729]I fake it cos it's real
[01:17.700]That everybody's ill
[01:19.708]Emoji knows the drill
[01:21.479]Dead Ass!
[01:22.263]What's up! What's up! What's up!
[01:23.996]Tell me what ya
[01:24.994]Tell me what you're tryna get at
[01:25.982]Tell me what ya
[01:26.980]Tell me what you're tryna get at
[01:27.995]Tell me what ya
[01:28.995]Tell me what you're tryna get at
[01:30.051]Tell me what ya
[01:30.996]Tell me what you're tryna get at
[01:31.965]Tell me what ya
[01:33.004]Tell me what you're tryna get at
[01:33.994]Tell me what ya
[01:35.006]Tell me what you're tryna get at
[01:35.981]Tell me what ya
[01:36.975]Tell me what you're tryna get at
[01:37.989]Tell me what ya
[01:38.998]Tell me what you're tryna get at
[01:39.380]Zoom in close, tell me what you see
[01:41.471]Subtext loaded, guess who it could be
[01:43.493]Tag yourself, I sip the tea
[01:45.431]Serve the face, yeah I play the role
[01:47.488]Digital glitter, I'm solid gold
[01:49.174]Tap-tap, refresh, I'm the reason you scroll
[01:51.393]Say it with your chest, don't type "LOL"
[01:53.242]If you want the real thing? You gotta be bold
[01:55.253]If you read my emojis, read the whole
[01:57.203]I'm a filter queen with a private soul
[02:00.716]Yeah, I'm a filter queen with a private soul
[02:03.994]Don't want to be all vulnerable
[02:05.895]See now I've built this wonderwall
[02:07.985]Don't really care, I'm beautiful
[02:11.967]Don't want to be all vulnerable
[02:13.838]See now I've built this wonderwall
[02:15.965]Don't really care, I'm beautiful
[02:17.880]Oh I'm Beautiful!
[02:19.957]Mask on or mask off
[02:21.753]No telling what's true
[02:23.432]True
[02:23.984]Ain't that what we all do but
[02:25.926]Hey! I'm talking to you!
[02:27.749]I kinda like the thrill
[02:29.797]Distorting things I feel
[02:31.745]Emoji knows the drill
[02:33.491]Get that?!
[02:34.277]What's up, what's up, what's up?
[02:35.741]I fake it cos it's real
[02:37.741]That everybody's ill
[02:39.760]Emoji knows the drill
[02:41.480]Dead ass!
[02:42.270]What's up! What's up! What's up!
[02:44.168]Hey!
[02:45.994]There ain't no runnin' away
[02:49.998]All of the lies, in the end
[02:53.963]They're gonna crumble and fade
[02:58.028]Hey!
[02:59.972]You know that I'm right here
[02:59.981]Hey!
[03:01.991]Even if I'm not
[03:02.033]There ain't no runnin' away
[03:03.506]Emojifying life yeah
[03:05.989]All of the lies, in the end
[03:07.232]Goddamn
[03:08.019]You know that I'm right here
[03:09.995]Even if I'm not
[03:09.995]They're gonna crumble and fade
[03:11.542]Emojifying life yeah, yeah
[03:15.208]Goddamn!
[03:16.015]There ain't no runnin' away
[03:21.711]Emoji knows the
[03:25.723]Emoji knows the drill
[03:29.731]Emoji knows the drill
[03:31.678]I kinda like the thrill
[03:33.738]Distorting things I feel
[03:35.728]Emoji knows the drill
[03:37.479]Get that?!
[03:38.264]What's up what's up what's up?
[03:39.676]I fake it cos it's real
[03:41.720]That everybody's ill
[03:43.735]Emoji knows the drill
[03:45.471]Dead ass!
[03:46.218]What's up! What's up! What's up!
[03:47.997]Tell me what ya
[03:49.010]Tell me what you're tryna get at
[03:49.996]Tell me what ya
[03:50.988]Tell me what you're tryna get at
[03:51.985]Tell me what ya
[03:52.990]Tell me what you're tryna get at
[03:53.996]Tell me what ya
[03:54.991]Tell me what you're tryna get at
[03:55.985]Tell me what ya
[03:56.999]Tell me what you're tryna get at
[03:57.988]Tell me what ya
[03:59.007]Tell me what you're tryna
