[00:13.410]如果让我敞开
[00:16.677]心里独白
[00:20.762]是我的爱
[00:22.828]总被当作 尘埃
[00:29.713]跨过千个世代
[00:33.047]等你醒来
[00:37.103]迫不及待
[00:39.134]但出于爱 留白
[00:44.742]你一个笑
[00:49.300]能抓住我
[00:52.830]却一奔跑
[00:57.412]就忘了我
[01:00.743]我把选择 放你手里
[01:04.821]我承受着 离心的力
[01:08.885]让你捧着 我淌血的心
[01:12.946]让你选择 珍惜或丢弃
[01:16.915]心如刀割 留在心里
[01:21.078]我拥抱着 离心的你
[01:25.145]也许永远 你也不会向心
[01:29.217]我也情愿 继续地爱你
[01:33.201]爱你
[01:51.030]在你坠落以前
[01:54.415]我已看见
[01:56.652]我早已看见
[01:58.465]你心里面
[02:00.479]黑暗幽冷 的面
[02:07.372]我却也都听见
[02:10.676]无人的夜
[02:12.646]在无人的夜
[02:14.456]你泪流满面
[02:16.767]你在默念 抱歉
[02:22.464]你呼叫
[02:26.930]我就出现
[02:29.226]我就出现
[02:30.663]你却要
[02:35.053]独自入眠
[02:38.374]我把选择 放你手里
[02:42.446]我承受着 离心的力
[02:46.505]让你捧着 我淌血的心
[02:50.571]让你选择 珍惜或丢弃
[02:54.560]心如刀割 留在心里
[02:58.729]我拥抱着 离心的你
[03:02.766]也许永远 你也不会向心
[03:06.843]我也情愿 继续地爱你
[03:10.766]爱你
[03:43.460]我把自由 放你手里
[03:47.503]让我承受 离心的力
[03:51.580]为你守候 在世界尽头
[03:55.661]不管最后 你是否抬头
[03:59.645]心如刀割 留在心里
[04:03.807]我拥抱着 离心的你
[04:07.863]也许永远 你也不会相信
[04:11.936]我也情愿 继续地爱你
[04:15.931]爱你
