[00:23.365]世界忽然安静得透明
[00:26.179]只剩下我心跳在回应
[00:28.851]想勇敢一点跨过距离
[00:31.720]让偶然变成命定相遇
[00:35.041]原来最动人的奇迹
[00:37.843]不过是一场寻常的雨季
[00:40.688]你笑着接住了雨滴
[00:43.129]滴滴答答
[00:44.249]而我伸手接住你
[00:45.926]我要风的温柔
[00:50.264]吐出化作彩色的风筝
[00:55.847]拉着你走
[00:57.238]脆弱不必藏着
[01:02.236]所有瞬间 就在此刻定格
[01:07.472]我听着
[01:08.872]听着滴滴答答的梦闪烁
[01:11.826]听着蝉鸣夏天的日落
[01:14.521]听着孤单被拥抱淹没
[01:16.995]说我爱你 怎样都不多
[01:20.184]听着海浪穿过我们的辽阔
[01:23.054]听见彼此呼吸的微弱
[01:25.868]我想为你听遍我所有
[01:28.003]哭泣快活
[01:41.958]当泪水裹挟夏天记忆
[01:43.503]温柔吹过我的耳旁
[01:43.834]吹过我的耳旁
[01:45.071]我们骑着单车驶向辽阔
[01:46.590]心里话都珍藏
[01:46.590]心里话都珍藏
[01:47.786]他们说这世界
[01:49.150]真心不被听见
[01:50.728]但说的爱我定义时间是永久
[01:53.788]我要风的温柔
[01:58.347]吐出化作彩色的风筝
[02:00.746]拉着你走 Woah
[02:04.981]脆弱不必藏着
[02:09.931]所有瞬间就在此刻定格
[02:15.244]我听着
[02:16.622]听着滴滴答答的梦闪烁
[02:19.563]听着蝉鸣夏天的日落
[02:22.279]听着孤单被拥抱淹没
[02:24.764]说我爱你 怎样都不多
[02:27.945]听着海浪穿过我们的辽阔
[02:30.806]听见彼此呼吸的微弱
[02:33.640]我想为你听遍我所有
[02:35.725]哭泣快活
[02:50.548]听着海浪穿过我们的辽阔
[02:49.161]我听着
[02:53.385]听见彼此呼吸的微弱
[02:56.164]我想为你听遍我所有哭泣快活
