[00:19.460]諦めることも悪いことじゃないって
[00:25.480]あなたはいつも笑って言うけど
[00:31.460]手を伸ばせば届くなら
[00:34.480]紡いだ今までを無駄にするわけにはいかない
[00:42.920]何度だって悔やんで
[00:46.310]何度だって歩く
[00:49.290]その度に突き放されるから
[00:57.130]正解のない旅をしよう
[01:02.780]変わって行くことに怖がる必要はないから
[01:09.870]正解のない日常へ
[01:14.760]そこではきっと一人じゃない
[01:21.920]間違いを間違いで終わらせないで
[01:27.910]涙を涙で拭わないで
[01:33.900]確信があるその心が叫んでる
[01:41.210]ここならもう一人じゃない
[01:55.460]やればできるから諦めちゃダメだって
[02:01.480]何度も心で笑うけど
[02:07.450]くじけそうになるんだよ
[02:10.290]張り裂けそうになるんだよ
[02:14.230]何も見えなくなる時もあるんだ
[02:18.920]何度だって悔やんだ
[02:22.320]何度だって立ち止まった
[02:25.280]その度にあなたがいるから
[02:33.130]正解のない旅にしよう
[02:38.800]変わっていく日々に嘆く必要はないから
[02:45.900]諦めちゃダメだよと
[02:50.750]その声が鳴る方へ
[02:57.130]正解のない旅をしよう
[03:02.800]魔法がなくても怖がる必要はないんだ
[03:09.940]ねえどうだいこの日常は
[03:14.780]ここではずっと一人じゃない
[03:21.890]間違いを間違いと思わないで
[03:27.900]涙を涙で満たさないで
[03:33.910]確信があるその心が叫んでる
[03:41.240]ここならもう一人じゃない
