[00:18.032]忘了什么时候开始
[00:20.736]到清晨才能入睡
[00:23.711]也忘了什么叫做结尾
[00:26.590]又有谁在乎呢
[00:29.665]凌晨三点的窗前
[00:32.664]播放着那段时光
[00:35.452]有一个骄傲的少年
[00:38.410]隐藏他的青春
[00:42.109]嗯 嗯
[00:53.122]不如让我忘了自己
[00:56.074]你觉得怎么样呢
[00:58.816]在每个向往的地方
[01:01.726]释然一个遗憾
[01:04.812]躺在我怀里的吉他
[01:07.751]好像厌倦了我
[01:10.678]重复最熟悉的段落
[01:13.512]好像无话可说
[01:16.569]嗯 这生命正值春光
[01:22.445]别装作 刀枪不入的模样
[01:28.034]别错过年轻的疯狂
[01:31.096]时光很匆忙
[01:33.941]别错过日落和夕阳
[01:37.000]不论在哪里呀
[01:39.826]来不及认真的年轻过
[01:42.717]就认真地老去
[01:45.612]又一次和你擦肩而过
[01:48.548]一毫米的距离
[02:01.834]请你再次抱起吉他
[02:01.834]让我再次抱起吉他
[02:04.853]为你唱那一首歌
[02:07.757]重复最熟悉的段落
[02:10.491]就当明天不在
[02:10.595]就当明天不在
[02:13.590]没有永远的年轻
[02:15.885]嗯
[02:16.439]没有唱不完的歌
[02:18.445]嗯
[02:19.519]当所有人都离去
[02:22.224]我也将要离去
[02:22.224]我也将要离去
[02:26.639]这生命正值春光
[02:31.213]别装作 刀枪不入的模样
[02:36.859]别错过年轻的疯狂
[02:39.914]时光很匆忙
[02:42.761]别错过日落和夕阳
[02:45.862]不论在哪里呀
[02:48.553]来不及认真的年轻过
[02:51.518]就认真地老去
[02:54.437]又一次和你擦肩而过
[02:57.416]一毫米的距离
[03:00.325]别错过年轻的疯狂
[03:03.289]时光很匆忙
[03:06.099]别错过日落和夕阳
[03:09.270]不论在哪里呀
[03:12.014]来不及认真的年轻过
[03:14.933]就认真地老去
[03:17.836]又一次和你无话不说
[03:20.757]开始对话以前
