[00:15.178]I know that the bar closes at 11
[00:22.232]But I hope you never finish that beer
[00:29.919]You know all the words to "Just Like Heaven"
[00:35.229]And I know why he wrote them
[00:37.943]Now that you're standing right here
[00:43.758]Oh, one night I was bored in bed
[00:47.918]And stalked you on the internet
[00:51.631]It's feminine intuition
[00:55.228]'Cause I always had a vision of us standing like this
[00:59.072]All pressed up in the bathroom line
[01:02.592]You looking like an angel on the walls of Versailles
[01:06.427]The most alive I've ever been
[01:10.045]But kiss me, and I might drop dead
[01:21.781]And I feel like I might throw up
[01:23.536]Left hook, right punch to the gut
[01:25.356]You're so, so pretty, boy
[01:26.826]I'm paranoid I made you up
[01:29.023]Yeah, I'd love it if you walked me home
[01:30.924]If you promise, we can go real slow
[01:32.727]'Cause I got chewing gum
[01:34.135]And a bunch of stuff I'd like to know
[01:35.903]Like, have you ever been to Japan?
[01:37.776]Or taken that Eurostar to France?
[01:40.085]I've been dropping hints all night
[01:41.481]That I'd love it if you held my hand, goddamn
[01:43.768]And then maybe we could make-makeout
[01:45.523]Clothes off and fall to the ground
[01:47.168]Let's go steady, let's go out
[01:48.840]And tell the whole damn world how
[01:50.882]One night I was bored in bed
[01:54.124]And stalked you on the internet
[01:57.787]It's feminine intuition
[02:01.384]'Cause I always had a vision of us standing like this
[02:05.135]All pressed up in the bathroom line
[02:08.815]You looking like an angel on the walls of Versailles
[02:12.563]The most alive I've ever been
[02:16.242]But kiss me and I might—
[02:20.417]Pisces and a Gemini
[02:23.623]But I think we might go really nice together
[02:27.807]If you let me stay the night
[02:31.034]Well, I think I might just have to stay forever
[02:35.168]Pisces and a Gemini
[02:38.346]But I think we might go really nice together
[02:42.532]If you let me stay the night
[02:45.800]Well, I think I might just have to stay forever
[03:03.921]Oh, one night I was bored in bed
[03:07.925]And stalked you on the internet
[03:11.688]It's feminine intuition
[03:15.301]'Cause I always had a vision of us standing like this
[03:19.050]All pressed up in the bathroom line
[03:22.661]You looking like an angel on the walls of Versailles
[03:26.419]The most alive I've ever been
[03:30.083]But kiss me and I might—
[03:34.200]Kiss me, and I might—
[03:37.895]Kiss me, and I might drop dead
