[00:09.056]An empty street, an empty house, a hole inside my heart
[00:15.622]I'm all alone, the rooms are getting smaller
[00:19.775]Smaller, smaller
[00:22.241]I wonder how, I wonder why, I wonder where they are
[00:28.968]The days we had, the songs we sang together, oh, yeah
[00:35.373]And oh my love, I'm holding on forever
[00:42.463]Reaching for the love that seems so far
[00:48.292]So, I say a little prayer, and hope my dreams will take me there
[00:54.890]Where the skies are blue, to see you once again, my love
[01:01.589]Overseas from coast to coast, to find a place I love the most
[01:08.279]Where the fields are green, to see you once again, my love
[01:18.915]I try to read, I go to work, I'm laughing with my friends
[01:25.546]But I can't stop to keep myself from thinking, oh, no
[01:32.213]I wonder how, I wonder why, I wonder where they are
[01:38.807]The days we had, the songs we sang together, oh, yeah
[01:45.248]And oh my love, I'm holding on forever
[01:49.583]On
[01:52.352]Reaching for the love that seems so far
[01:58.227]So I say a little prayer, and hope my dreams will take me there
[02:04.873]Where the skies are blue, to see you once again, my love
[02:11.532]Overseas from coast to coast, to find a place I love the most
[02:18.097]Where the fields are green, to see you once again
[02:23.855]To hold you in my arms, to promise you my love
[02:30.473]To tell you from the heart, you're all I'm thinkin' of
[02:45.481]I'm reaching for the love that seems so far
[02:50.694]So
[02:51.451]So I say a little prayer, and hope my dreams will take me there
[02:52.388]Say
[02:58.137]Where the skies are blue, to see you once again, my love
[03:03.069]My love
[03:04.816]Overseas from coast to coast
[03:06.296]Overseas
[03:08.029]To find the place I love the most
[03:10.543]Love the most
[03:11.535]Where the fields are green, to see you once again, my love
[03:18.997]Say a little prayer, my sweet love
[03:22.309]Dreams will take me there
[03:24.765]Where the skies are blue, to see you once again
[03:26.765]Whoa, yeah
[03:31.476]Overseas from coast to coast, to find the place I love the most
[03:31.159]Oh my love
[03:38.115]Where the fields are green, to see you once again, my love
