[00:08.862]一剑破军 两三点 四野间
[00:11.349]五行歼 六环绕 了却七魄衍
[00:14.832]八卦棋演 九宫怨 十方念
[00:17.232]百转千 万丈远 红尘问侯爵
[00:20.365]是非问尘远 过万千
[00:23.298]转瞬年 方士怨
[00:26.252]樽酒误期延
[00:27.425]伊人何止剩几愁勉
[00:32.468]御剑飞鸿 战不休 破苍穹
[00:35.028]引星留 莫言刀剑挥影无穷
[00:38.527]长生不老 筑基始 仙魔终
[00:40.930]谁何求 金丹修高却在寒楼
[00:44.086]气聚丹田 经年不朽
[00:47.026]问道缘 元婴变
[00:50.066]功成天道倦
[00:51.096]深庭院伊人坠阴间
[00:55.512]魑魅魍魉一剑破万法
[00:58.553]尤记伊与君执手天涯
[01:01.899]管他仇满天下
[01:02.242]仇满天
[01:03.710]江山亦如画
[01:04.730]如画
[01:07.440]一樽酒罢从此不负她
[01:10.406]镜中月水中花待君踏
[01:13.676]十殿前君来闯
[01:15.691]挽君走一场
[01:19.633]不让柔情枯芳华
[01:22.510]深宫院 虹桥前 莲池浅 芙蓉面
[01:25.536]长生远 不如怜 眼年前 共枕眠
[01:28.438]携美闲 提刀灭 仇万千 心无涟
[01:28.438]携美闲 提刀灭 心无涟
[01:31.483]画眉间 柔情显 不厌世 过经年
[01:34.467]陪君诉青天
[01:40.399]抚琴唱 今夕是何年
[01:46.326]伴笛声 古亭闻铃浅
[01:52.276]拥伊人 长生无你怎成仙
[01:58.165]地狱再无你名笺 亦成仙
[02:03.670]魑魅魍魉一剑破万法
[02:06.696]尤记伊与君执手天涯
[02:10.025]管他仇满天下
[02:10.388]仇满天
[02:11.855]江山亦如画
[02:12.890]如画
[02:15.513]一樽酒罢从此不负她
[02:18.557]镜中月水中花待君踏
[02:21.789]十殿前君来闯
[02:23.681]挽君走一场
[02:27.366]魑魅魍魉一剑破万法
[02:30.347]尤记伊与君执手天涯
[02:33.735]管他仇满天下
[02:34.089]仇满天
[02:35.571]江山亦如画
[02:36.326]亦如画
[02:39.265]一樽酒罢从此不负她
[02:42.249]镜中月水中花待君踏
[02:45.497]十殿前君来闯
[02:47.419]挽君走一场
[02:48.956]走一场
[02:51.445]不让柔情枯芳华
