[00:00.416]So long, London
[00:00.997]So long, London
[00:06.267]So long, London
[00:07.003]So long, London
[00:12.349]So long, London
[00:12.986]So long, London
[00:30.209]I saw in my mind fairy lights through the mist
[00:33.272]I kept calm and carried the weight of the rift
[00:36.402]Pulled him in tighter each time he was drifting away
[00:42.176]My spine split from carrying us up the hill
[00:45.380]Wet through my clothes, weary bones caught the chill
[00:48.337]I stopped trying to make him laugh, stopped trying to drill the safe
[00:54.029]Thinking how much sad did you think I had
[00:59.729]Did you think I had in me?
[01:04.161]Oh, the tragedy
[01:06.268]So long, London
[01:12.401]You'll find someone
[01:19.932]I didn't opt in to be your odd man out
[01:22.742]I founded the club she's heard great things about
[01:25.730]I left all I knew, you left me at the house by the Heath
[01:31.677]I stopped CPR, after all, it's no use
[01:34.690]The spirit was gone, we would never come to
[01:37.675]And I'm pissed off you let me give you all that youth for free
[01:43.639]For so long, London
[01:49.714]Stitches undone
[01:55.802]Two graves, one gun
[02:01.878]I'll find someone
[02:08.971]And you say I abandoned the ship
[02:11.299]But I was going down with it
[02:14.247]My white-knuckle dying grip
[02:17.834]Holding tight to your quiet resentment
[02:20.376]And my friends said it isn't right to be scared
[02:23.642]Every day of a love affair
[02:26.518]Every breath feels like rarest air
[02:29.625]When you're not sure if he wants to be there
[02:33.914]So how much sad did you think I had
[02:38.645]Did you think I had in me?
[02:43.159]How much tragedy?
[02:46.123]Just how low did you think I'd go
[02:50.466]Before I'd self-implode?
[02:53.469]Before I'd have to go be free?
[03:00.296]You swore that you loved me, but where were the clues?
[03:03.250]I died on the altar waiting for the proof
[03:06.235]You sacrificed us to the gods of your bluest days
[03:11.468]And I'm just getting color back into my face
[03:17.676]I'm just mad as hell 'cause I loved this place
[03:23.571]For so long, London
[03:24.986]So long, London
[03:30.337]Had a good run
[03:31.141]Had a good run
[03:36.257]A moment of warm sun
[03:37.170]Moment of warm sun
[03:42.235]But I'm not the one
[03:43.154]I'm not the one
[03:48.193]So long, London
[03:49.082]So long, London
[03:54.193]Stitches undone
[03:54.987]Stitches undone
[04:00.292]Two graves, one gun
[04:01.160]Two graves, one gun
[04:06.347]You'll find someone
[04:07.153]You'll find
