[00:11.740]何気ない毎日が
[00:16.160]かけがえないと
[00:19.210]楽しい気に笑う
[00:23.380]温かな日差しに煌いて
[00:29.760]気付いた
[00:31.970]この気持ちに
[00:34.220]見つめ合う
[00:36.350]その瞳には答えがある
[00:42.270]心の蕾は
[00:46.730]Blooms my flower
[00:48.900]昨日の僕らに
[00:51.160]足りないものは
[00:53.370]今日の明日に
[00:55.300]きっと咲いてるよ
[00:58.660]ありがとう
[01:00.870]君と出会えて
[01:04.130]そう恋したんだ
[01:06.710]涙に濡れる長い夜だって
[01:11.180]いつも隣で抱きしめてくれた
[01:15.600]二人でずっと
[01:19.480]この時を
[01:22.560]大切にしたい
[01:29.490]懐かしい風景や
[01:33.950]頬を撫でる風
[01:36.990]なくしたくはない
[01:41.120]繋いだ手を
[01:43.670]離さないように
[01:47.590]誰だって
[01:49.710]辛い時は
[01:51.970]触れて欲しい
[01:54.220]温もりで
[01:56.140]感じる 息づく
[02:00.020]心の蕾は
[02:04.520]Blooms my flower
[02:06.690]遠回りじゃない
[02:08.940]明日の希望
[02:11.150]今の想いを
[02:12.990]素直に伝えよう
[02:16.450]ありがとう
[02:18.660]君がいたから
[02:22.000]ただ信じたんだ
[02:24.500]二人で見つけた
[02:26.710]あの花のように
[02:28.920]穏やかで強く
[02:31.170]共に歩いて
[02:33.380]いこうこれから
[02:37.180]その時を
[02:40.350]大切にしよう
[02:47.520]気付いて
[02:49.730]この気持ちに
[02:51.980]見つめ合う
[02:54.110]その瞳には答えがある
[03:00.030]心の蕾は
[03:04.460]Blooms my flower
[03:06.670]昨日の僕らに
[03:08.920]足りないものは
[03:11.130]今日の明日に
[03:13.050]きっと咲いてるよ
[03:16.430]ありがとう
[03:18.640]君と出会えて
[03:21.890]そう恋したんだ
[03:24.480]涙に濡れる長い夜だって
[03:28.940]いつも隣で抱きしめてくれた
[03:33.360]二人でずっと
[03:37.240]この時を
[03:40.320]大切にしたい
[03:46.660]奇跡のようで
[03:48.670]夢に見たような
[03:51.130]毎日がずっと
[03:53.340]愛おしいから
[03:56.340]好きだよ
[03:58.630]君の笑顔を
[04:01.970]守っていくんだ
[04:04.470]二人で見つけた
[04:06.730]花が咲いたよ
[04:08.900]想いの形に
[04:11.150]花が咲いたよ
[04:13.400]胸に誓った
[04:17.150]その時を
[04:20.320]大切にしよう
