[00:02.120]空を駆けた重なるシールエット
[00:11.620]背中に縋る羽を広げて
[00:42.165]ずっと考えてでも
[00:46.659]多分このままじゃだめだよね
[01:00.228]もっと向かい風なら
[01:04.680]余計頑張れちゃうの
[01:08.165]Run the dream
[01:18.092]蒼い彼方の
[01:27.589]飛行機雲まで競争
[01:39.549]空を駆けて
[01:44.052]君が笑った
[01:49.140]それだけ
[01:51.194]だから高く遠くへ飛べる
[01:57.680]真夏の風
[02:01.881]潮の薫りみんなの声が
[02:10.727]わたしの勇気の翼
[02:35.256]そっと交わす言葉や
[02:39.888]ふと目見せる眼差しだって
[02:53.440]もっとて思う気持ち
[02:58.019]お願い瞳逸らさないでいて
[03:11.267]蒼い彼方で
[03:20.788]本当のココロと勝負よ
[03:32.742]空を駆ける君が笑った
[03:42.300]それだけ今日も高く遠くへ飛べる
[03:50.641]始まりの朝
[03:55.017]優しいやさす
[03:57.405]ほらもう一度
[04:03.891]見たいよ勇気の翼
[04:28.249]急に立ち止まって
[04:33.877]止まって
[04:37.835]見上げた空は高い
[04:43.545]飛び立て
[04:46.387]ひとりねむりならば
[04:52.094]手を取って
[04:55.967]一緒にいこうよ
[05:03.022]Beyond the sky
[05:12.291]空を駆けた君が笑った
[05:21.996]それだけ
[05:23.912]だから高く遠くへ飛べる
[05:30.486]真夏の風
[05:34.690]潮の薫りみんなの声が
[05:43.473]わたしの勇気の翼
[06:06.803]空を駆けた
