[00:27.876]才离开没多久就开始担心
[00:32.091]今天的妳过得好不好
[00:34.773]整个画面是妳 想妳想得睡不着
[00:41.579]嘴嘟嘟那可爱的模样
[00:44.871]还有在妳身上香香的味道
[00:48.471]我的快乐是妳 想妳想得都会笑
[00:54.929]没有妳在 我有多难熬
[00:58.576]没有妳在 我有多难熬 多烦恼
[01:01.844]没有妳烦 我有多烦恼
[01:05.416]没有妳烦 我有多烦恼 多难熬
[01:08.621]穿过云层 我试着努力向妳奔跑
[01:14.919]爱才送到 妳却已在别人怀抱
[01:21.918]就是开不了口让她知道
[01:27.537]我一定会呵护着妳 也逗妳笑
[01:34.748]妳对我有多重要 我后悔没让妳知道
[01:41.729]安静地听妳撒娇 看妳睡着 一直到老
[01:48.938]就是开不了口让她知道
[01:54.869]就是那么简单几句 我办不到
[02:02.216]整颗心悬在半空 我只能够远远看着
[02:09.085]这些我都做得到 但那个人已经不是我
[02:44.774]没有妳在 我有多难熬
[02:48.370]没有妳在 我有多难熬 多烦恼
[02:51.573]没有妳烦 我有多烦恼
[02:55.190]没有妳烦 我有多烦恼 多难熬
[02:58.401]穿过云层 我试着努力向妳奔跑
[03:04.781]爱才送到 妳却已在别人怀抱
[03:11.708]就是开不了口让她知道
[03:17.326]我一定会呵护着妳 也逗妳笑
[03:24.622]妳对我有多重要 我后悔没让妳知道
[03:31.397]安静地听妳撒娇 看妳睡着 一直到老
[03:38.726]就是开不了口让她知道
[03:44.629]就是那么简单几句 我办不到
[03:51.956]整颗心悬在半空 我只能够远远看着
[03:58.776]这些我都做得到 但那个人已经不是我
