[00:01.950]哪弯儿月陪我跑过街巷
[00:05.925]落在谁家白墙
[00:09.465]我见那弯儿月跌进眼底滚烫
[00:13.440]熨开一池光
[00:33.930]剪满纸新纹样贴满窗
[00:37.890]折只飞机晃晃飞入池塘
[00:41.433]南打枣北串巷酥糖袖里藏
[00:45.420]要看愣那邻家小儿郎
[00:49.932]采满兜香说做件衣裳
[00:53.174]做件衣裳
[00:53.887]取抹绛色染在我指尖上
[00:56.952]指尖上
[00:57.496]阿婆笑怎还扮这孩童模样
[00:59.910]童模样
[01:01.402]可未来光阴还漫长
[01:05.840]郎骑竹马穿弄堂
[01:09.870]绕床青梅香
[01:13.380]话本的开场总爱这样讲
[01:19.902]过往
[01:21.952]哪弯儿月陪我跑过街巷
[01:25.800]洒下身后千里白霜
[01:29.954]哪弯儿月又跌落在水中央
[01:36.402]打捞起捧在手掌惊叹流光满堂
[01:41.946]不知何时沉入梦乡
[01:45.940]哪弯儿月在天边轻轻晃
[02:09.900]穿过门廊有天地宽广
[02:13.860]纸飞机却困在方寸手掌
[02:17.433]南来客北搭腔觉语调相仿
[02:21.420]原竟是那邻家俏儿郎
[02:25.950]思忖久别话从哪里讲
[02:29.142]从哪里讲
[02:29.895]却弯嘴角向我讨块酥糖
[02:32.941]讨酥糖
[02:33.415]恍惚间重叠了儿时旧模样
[02:35.880]旧模样
[02:37.410]今回想历历皆难忘
[02:39.460]难忘
[02:41.910]郎骑竹马穿弄堂
[02:45.840]绕床青梅香
[02:49.451]可为何当时只道是寻常
[02:55.860]回想
[02:57.944]那弯儿月推我走进喧嚷
[03:01.890]替我消融满肩风霜
[03:05.932]那弯儿月如今已在水一方
[03:12.442]回忆里流光满堂照亮稚嫩脸庞
[03:17.951]而我每次蓦然回望
[03:21.951]那弯儿月在心上轻轻晃
