[00:09.741]淌一把小荷塘
[00:11.779]红绳轻系着鸳鸯
[00:13.685]今朝恰好霜降
[00:15.210]远处又传来祝章
[00:17.445]尝第二碗红糖
[00:19.613]寓意有平安稳当
[00:21.482]喜鹊声响仪仗浩荡
[00:23.564]等姑娘梳好了妆
[00:26.466]天地同拜这一眼对望
[00:29.471]又恰好今日霜降
[00:31.437]你还在我的心上
[00:34.383]我将青丝放入你手掌
[00:37.281]从今后来日方长
[00:39.275]还记得你的模样
[00:41.276]你在我的心上
[00:44.106]说来最情长
[00:49.192]啦啦啦啦 啦啦啦
[00:51.101]啦啦啦啦 啦啦啦
[00:53.082]啦啦啦啦啦啦啦啦啦啦
[00:55.767]啦啦啦啦啦
[00:57.080]啦啦啦啦 啦啦啦
[00:58.992]啦啦啦啦 啦啦啦
[01:00.939]啦啦啦啦 啦啦啦啦啦
[01:03.645]啦啦啦啦啦
[01:04.901]啦啦啦啦 啦啦啦
[01:06.837]啦啦啦啦 啦啦啦
[01:08.834]啦啦啦啦啦啦啦啦啦啦
[01:11.521]啦啦啦啦啦
[01:12.765]啦啦啦啦 啦啦啦
[01:14.737]啦啦啦啦 啦啦啦
[01:16.700]啦啦啦啦 啦啦啦啦啦
[01:19.398]啦啦啦啦啦
[01:20.506]你在心上
[01:25.018]不思量
[01:28.454]裁一段旧时光
[01:30.349]相遇是误打误撞
[01:32.408]今朝又是霜降
[01:33.789]思念声一短一长
[01:36.139]从此日月共赏
[01:38.200]细数长夜或天亮
[01:40.170]岁月安放在你肩膀
[01:42.156]情怀都未曾隐藏
[01:45.163]天地同拜这一眼对望
[01:48.090]又恰好今日霜降
[01:50.130]你还在我的心上
[01:53.083]我将青丝放入你手掌
[01:55.975]从今后来日方长
[01:57.953]还记得你的模样
[02:03.833]啦啦啦啦 啦啦啦
[02:05.819]啦啦啦啦 啦啦啦
[02:07.800]啦啦啦啦啦啦啦啦啦啦
[02:10.485]啦啦啦啦啦
[02:11.798]啦啦啦啦 啦啦啦
[02:13.710]啦啦啦啦 啦啦啦
[02:15.657]啦啦啦啦 啦啦啦啦啦
[02:18.363]啦啦啦啦啦
[02:19.619]啦啦啦啦 啦啦啦
[02:21.555]啦啦啦啦 啦啦啦
[02:23.552]啦啦啦啦啦啦啦啦啦啦
[02:26.239]啦啦啦啦啦
[02:27.483]啦啦啦啦 啦啦啦
[02:29.455]啦啦啦啦 啦啦啦
[02:31.418]啦啦啦啦 啦啦啦啦啦
[02:34.116]啦啦啦啦啦
