[00:09.875]我是你的巧克力 乖巧可爱美丽
[00:14.297]轻咬一口甜蜜 有点想你
[00:18.181]要做你的巧克力 咖啡色的爱情
[00:22.650]请别怪我着急 想每一天都有你
[00:29.136]稍息 用心听 有种感觉来临
[00:33.306]那一次的决定还一样亲密
[00:37.482]确定 就是你 我宝藏的唯一
[00:41.661]原来爱情可以让人来不及
[00:45.840]晴天 转暴雨 头顶一片乌云
[00:50.035]糟糕的天气有你陪我躲避
[00:54.200]靠近 我相信 你温暖又贴心
[00:58.567]也会包容我的情绪
[01:02.022]我是你的巧克力 乖巧可爱美丽
[01:06.437]轻咬一口甜蜜 有点想你
[01:10.354]要做你的巧克力 咖啡色的爱情
[01:14.818]请别怪我着急 想每一天都有你
[01:37.975]稍息 用心听 有种感觉来临
[01:42.254]那一次的决定还一样亲密
[01:46.356]确定 就是你 我宝藏的唯一
[01:50.514]原来爱情可以让人来不及
[01:54.722]晴天 转暴雨 头顶一片乌云
[01:58.910]糟糕的天气有你陪我躲避
[02:03.053]靠近 我相信 你温暖又贴心
[02:07.440]也会包容我的情绪
[02:10.909]我是你的巧克力 乖巧可爱美丽
[02:15.295]轻咬一口甜蜜 有点想你
[02:19.265]要做你的巧克力 咖啡色的爱情
[02:23.669]请别怪我着急 想每一天都有你
[02:28.877]好讨厌 你让我那么想念
[02:32.344]我的心里有行星撞了地球
[02:36.371]品尝一口 你专属我的温柔
[02:40.623]像巧克力配上奶油
[02:46.369]我是你的巧克力 乖巧可爱美丽
[02:50.771]轻咬一口甜蜜 有点想你
[02:54.719]要做你的巧克力 咖啡色的爱情
[02:59.082]请别怪我着急 想每一天
[03:03.007]我是你的巧克力 乖巧可爱美丽
[03:07.407]轻咬一口甜蜜 有点想你
[03:11.409]要做你的巧克力 咖啡色的爱情
[03:15.808]请别怪我着急 想每一天都有你
