[00:14.484]笑 就歌颂 一皱眉头就心痛
[00:19.507]我没空理会我 只感受你的感受
[00:25.012]你要往哪走 把我灵魂也带走
[00:29.895]它为你着了魔 留着有什么用
[00:34.870]你是电 你是光 你是唯一的神话
[00:40.021]我只爱你 You are my super star
[00:45.241]你主宰 我崇拜 没有更好的办法
[00:50.431]只能爱你 You are my super star
[01:01.464]手 不是手 是 温柔的宇宙
[01:06.456]我这颗小星球 就在你手中转动
[01:11.934]请 看见我 让我有梦可以作
[01:16.891]我为你发了疯 你必须奖励我
[01:21.785]你是电 你是光 你是唯一的神话
[01:26.989]我只爱你 You are my super star
[01:32.216]你主宰 我崇拜 没有更好的办法
[01:37.396]只能爱你 You are my super star
[01:43.945]你是意义 是天 是地 是神的旨意
[01:54.309]除了爱你 没有真理
[01:59.629]你是火 是我飞蛾的尽头
[02:03.849]没想过要逃脱 为什么我要逃脱
[02:09.369]谢谢你给我 一段快乐的梦游
[02:14.297]如果我忘了我 请帮忙记得我
[02:21.792]你是电 你是光 你是唯一的神话
[02:26.982]我只爱你 You are my super star
[02:32.198]你主宰 我崇拜 没有更好的办法
[02:37.415]只能爱你 You are my super star
[02:40.916]Hey, yeah, yeah, yeah, yeah
[02:42.623]你是电 你是光 你是唯一的神话
[02:44.928]你是唯一的神话
[02:47.851]我只爱你 You are my super star
[02:49.144]Ooh, you are my super star
[02:53.081]你主宰 我崇拜 没有更好的办法
[02:54.387]Huh, huh, 你主宰 我崇拜 没有办法
[02:58.256]只能爱你 You are my super star
[02:59.332]只能爱你 You are my super star, boy
