[00:08.115]All the leaves are brown
[00:09.165]All the leaves are brown
[00:11.849]And the sky is grey
[00:13.955]And the sky is grey
[00:16.663]I've been for a walk
[00:17.735]I've been for a walk
[00:20.422]On a winter's day
[00:22.581]On a winter's day
[00:25.228]I'd be safe and warm
[00:26.293]I'd be safe and warm
[00:29.004]If I was in L A
[00:31.121]If I was in L A
[00:33.829]California dreaming
[00:34.911]California dreaming
[00:37.924]On such a winter's day
[00:37.924]On such a winter's day
[00:42.202]Stopped into a church
[00:45.833]I passed along the way
[00:50.099]Well I got down on my knees
[00:51.998]Got down on my knees
[00:54.420]And I pretend to pray
[00:56.802]I pretend to pray
[00:58.687]You know the preacher likes the cold
[01:00.522]Preacher likes the cold
[01:02.933]He knows I'm gonna stay
[01:05.403]Knows I'm gonna stay
[01:08.064]California dreaming
[01:09.184]California dreaming
[01:12.089]On such a winter's day
[01:12.089]On such a winter's day
[01:50.457]All the leaves are brown
[01:51.471]All the leaves are brown
[01:54.218]And the sky is grey
[01:56.273]And the sky is grey
[01:58.982]I've been for a walk
[02:00.049]I've been for a walk
[02:02.735]On a winter's day
[02:04.871]On a winter's day
[02:07.508]If I didn't tell her
[02:08.563]If I didn't tell her
[02:11.232]I could leave today
[02:13.319]I could leave today
[02:16.052]California dreaming
[02:17.101]California dreaming
[02:20.061]On such a winter's day
[02:20.061]On such a winter's
[02:21.933]California dreaming
[02:24.312]On such a winter's day
[02:24.312]On such a winter's
[02:26.166]California dreaming
[02:28.541]On such a winter's day
[02:28.541]On such a winter's day
