[00:11.617]梦 在凝结后成风 吹拂你的笑容
[00:17.526]停留很久 像回忆的魔咒
[00:23.063]当情绪在降落 出现漫天星空
[00:27.992]那颜色太斑驳 像漩涡
[00:33.063]相遇那天 就定格了永远
[00:38.407]一句再见 铺垫时间
[00:43.610]在某一天 你走出我梦里面
[00:49.092]所有想念被成全 孤单时候有我陪
[00:56.310]别掉泪 会唤醒心碎
[00:59.168]你让我心动感觉 从不曾走远
[01:04.483]会有一天 同片星空下依偎
[01:09.649]说着晚安 哄你入睡 让思念物归原位
[01:17.138]分分合合后也会兑现了心愿
[01:22.365]想见你每一天
[01:48.692]相遇那天 就定格了永远
[01:54.093]一句再见 铺垫时间
[01:59.272]在某一天 你走出我梦里面
[02:04.743]所有想念被成全 孤单时候有我陪
[02:11.995]别掉泪 会唤醒心碎
[02:14.844]你让我心动感觉 从不曾走远
[02:20.144]会有一天 同片星空下依偎
[02:25.286]说着晚安 哄你入睡 让思念物归原位
[02:32.798]分分合合后也会兑现了心愿
[02:37.994]想见你每一天
[03:04.446]在某一天 你走出我梦里面
[03:09.977]所有想念被成全 孤单时候有我陪
[03:17.180]别掉泪 会唤醒心碎
[03:19.985]你让我心动感觉 从不曾走远
[03:25.294]会有一天 同片星空下依偎
[03:30.472]说着晚安 哄你入睡 让思念物归原位
[03:38.014]分分合合后也会兑现了心愿
[03:43.215]想见你每一天
