[00:12.550]もっと弾けようぜ 暴れようぜ
[00:16.500]実にクールにさ
[00:18.540]きっと戻れないぜ 止まれないぜ
[00:22.510]がむしゃらにエスコート
[00:24.930]待ち望んでた世界はいつだって危険だらけだ
[00:30.190]覚醒するなら今しかないだろう？
[00:33.930]周りなんか気にしないさ
[00:36.930]すれ違う視線の誰もが気づいてんだ
[00:42.570]今じゃもうアンチな自分がお題目さ
[00:48.200]だからこそこの手ならきっと届くだろう
[00:54.700]「負けられないあいつには」
[00:57.380]蠢く情熱が僕に言うんだ
[01:00.760]どうしてここがいいんだろうな？
[01:03.380]アブノーマルな日常
[01:18.920]待ち望んでた世界はいつだって不安だらけだ
[01:24.200]困難が待ちきれないって顔してる
[01:27.930]はち切れんばかりに嘲笑
[01:30.890]哀れだって言うのかい？
[01:33.370]無様だって言うのかい？
[01:36.560]まあいいさそんなの気にしてられないや
[01:42.340]差別なんて弱い奴がするもんだ
[01:48.500]「守りたいものがあるのさ」
[01:51.360]揺れ出す心臓を鷲掴むんだ
[01:54.760]あいつも僕が守るんだ
[01:57.400]アブノーマルな日常
[02:24.540]自分だけ違うとかどうでもいいだろ
[02:27.930]大切なのは素直でいること
[02:30.920]何一つ失うものか
[02:33.560]諦めてたまるものか
[02:36.730]Come on! Come on! Come on! Baby
[02:38.160]「負けられないあいつには」
[02:40.900]蠢く情熱が僕に言うんだ
[02:44.260]どうしてここがいいんだろうな？
[02:46.900]アブノーマルな日常
[02:50.260]後悔なんてしてないぜ
[02:56.230]負けられないあいつには
[03:02.970]諦めるのは今じゃないぜ
[03:05.810]収まらない鼓動が言うんだ
[03:08.980]立ち止まるのはまだ早いぜ
[03:11.990]場違いなら笑ってこうぜ
