[00:01.245]要经过多少黑夜 才能够 才能够到你身边
[00:12.010]究竟要流多少眼泪 才能够做你的宝贝
[00:21.049]这次我没挽留 就大方放你走吧
[00:23.526]反正你早已演够 预定好今晚的酒吧
[00:26.189]曾经的你害羞腼腆的小心把我手拉
[00:28.829]现如今你已玩够 你说抱歉我已有他
[00:31.666]I don't know 不知道你的想法 只能自己皱眉头
[00:35.174]够emo的情绪让我窒息了那么久
[00:37.844]只怪我刚开始就幻想我俩的以后
[00:40.314]你想要的不是幸福而是在渴望自由
[00:42.999]要接受你的一切
[00:44.573]我知道的我普通的没什么记忆点
[00:47.359]如果能再卑微再把建议少提一点
[00:50.041]也许我们两个还有机会再见一面
[00:52.695]无法面对现实
[00:53.805]我多想能和你开个玩笑就像以前
[00:56.713]这段日子开心的就像在看部电影
[00:59.201]可电影总有结束那一刻 那一刻你就定在这 也永远会在这一刻
[01:04.191]在最后甚至没能跟你say goodbye yeah
[01:07.028]泪花在眼眶里没法说出来 ay
[01:09.655]Please tell me why 为何你不在 yeah
[01:12.045]我还在那公园里傻傻地等着你回来
[01:14.863]还记得刚开始我问你what's your name
[01:17.549]现在却断了情 想来一杯忘情水
[01:20.198]这生活fantasy 但却没有给机会
[01:22.669]最后留我一人在卧室里偷偷流眼泪
[01:25.685]Hey 你有听到我的心正在下雨吗
[01:28.883]我还在苦苦地等待着你回答
[01:31.535]如果外面的天气已经转冷了
[01:33.684]别再拼命的坚持 请快点回我们的家
[01:36.338]我会克制自己不去回忆
[01:38.998]不会再去追寻你的轨迹
[01:41.694]以后你又会是谁的baby
[01:44.003]I don't know 但记得早点休息
[01:47.868]要经过多少黑夜 才能够 才能够到你身边
[01:58.648]究竟要流多少眼泪 才能够做你的宝贝 yeah ooh
[02:07.553]这戒不掉的习惯 双人床空掉一半
[02:10.198]明明都互相发过誓 最后却变成遗憾
[02:12.883]但还有想你的感觉 仍在我周围弥漫
[02:15.548]你说你受够了 我们之间的聚合离散
[02:18.333]但你说过 真心能不能坚持才是你最在意的
[02:21.863]忘不掉那天逃课带你拍的拍立得
[02:24.488]你说的每一句话我全部都惦记着
[02:27.063]我说我想见你却告诉说我们不必了
[02:30.254]还记得那是一个秋天 我拉着你的手逛完了学校周边
[02:34.898]现在只剩我一个人在原地兜圈 边抽烟 荡秋千 我们的爱被收编
[02:40.178]我感谢你的足够坦诚所以我不怪你
[02:42.858]也没有必要在你面前哭的梨花带雨
[02:45.561]都怪我以前太过粘人总喜欢去猜忌
[02:48.178]我只怕随便出现的他就能把我代替
[02:50.836]可是我们之间的事我还会偶尔回想
[02:53.792]以前不管你说什么我都会退让
[02:56.311]还有你的生日还存在在我的备忘
[02:58.978]给你写过的歌到现在我都不会唱
