[00:00.710]Ah- 腕を伸ばしたら届きそうな数センチでも
[00:08.047]余所見した瞬間 遠くなってしまう
[00:11.443]ペダルを強く踏み込んでも
[00:14.383]追い越すことは出来ずに終わったんだ
[00:18.112]Ah- 眩しすぎて
[00:21.365]嫌いな日々だ
[00:33.585]乾いた空気が
[00:36.009]吹き抜ける校庭で
[00:39.035]探してたんだよ
[00:41.451]正しく生きる意味を
[00:44.368]汗ばむ背中に
[00:46.535]スプリンクラーの水浴びて
[00:49.672]大声で叫んだら
[00:52.029]何か変わると信じていた
[00:54.742]青春はどこへ
[00:57.478]隠れてしまったのか
[01:00.193]校庭の外は
[01:02.947]矢印が無くて怖い
[01:05.650]それでも掴んだ
[01:08.378]ハンドルの向きは
[01:10.273]ただ真っ直ぐに
[01:13.651]走り抜ける
[01:17.080]Ah- 腕を伸ばしたら届きそうな数センチでも
[01:24.447]余所見した瞬間 遠くなってしまう
[01:27.825]ペダルを強く踏み込んでも
[01:30.734]追い越すことは出来ず終わりそうで
[01:34.475]Ah- ぼくの今を邪魔させるもんか
[01:39.245]崩れかけの髪さえも美しいんだ
[01:52.692]少しの勇気が
[01:55.094]言葉に宿ったことで
[01:58.145]忘れてたんだよ
[02:00.547]不安に生きる日々を
[02:03.440]これこそがアイロニー
[02:05.688]誰かと自分比べない方が
[02:08.730]楽かもしれないと
[02:11.133]認めるなど有り得なかった
[02:13.805]青春が何か
[02:16.585]今でも分からないけど
[02:19.316]確かな答えを
[02:22.009]知りたくないとも思う
[02:24.760]それでも探した
[02:27.472]ハンドルの向きは
[02:29.354]今日も真っ直ぐに
[02:32.765]速度上げる
[02:36.184]Ah- 胸を焦がすほどに必死だった数センチでも
[02:43.517]通り過ぎ だんだん過去になってしまう
[02:46.928]ペダルを強く踏み込むのは
[02:49.816]追い越したこと嬉しく思ったから
[02:53.580]Ah- ぼくの今を笑わせるもんか
[02:58.340]この景色に言葉など要らないんだ
[03:22.718]ブレーキをかけたのに
[03:25.453]まだ走ってる気分で
[03:28.141]それはきっと心が
[03:30.890]熱に浮かされたんだろう
[03:35.654]自転車を降りて
[03:38.248]見えた空は雲ひとつ無い青だ
[03:42.308]悲しいくらいに
[03:44.374]Ah- 腕を伸ばしても届かないよ数センチでも
[03:51.655]最初から全然違うものだった
[03:55.056]つまり青春を目指したはずが
[03:57.997]自己満足の旅で終わりそうで
[04:01.754]Ah- だけど無駄になることはないさ
[04:06.487]走り抜けた距離は確かにあるんだ
