[00:02.825]I'm born to run, down rocky cliffs
[00:06.866]Give me grace, bury my sins
[00:10.578]Shattered glass and black holes
[00:14.303]Can't hold me back from where I need to go
[00:17.397]Oh-oh-oh-oh-oh-oh-oh-oh-oh
[00:17.397]Oh-oh-oh-oh-oh-oh-oh-oh-oh
[00:21.171]Oh-oh-oh-oh-oh-oh
[00:21.171]Oh-oh-oh-oh-oh-oh
[00:25.819]Yellow hills and valleys deep
[00:29.492]I watch them move under my feet
[00:33.408]Stranger things have come and gone
[00:37.137]To see the world, and take the throne
[00:40.671]Don't hold back
[00:43.532]Oh, I won't hold back
[00:47.129]I'm gonna live my life, like I'm gonna die young
[00:47.875]Live my life Gonna die young
[00:51.179]Like it's never enough, like I'm born to run
[00:51.630]Never enough Born to run
[00:54.752]I'm gonna spend my time, like tomorrow won't come
[00:55.365]Spend my time Tomorrow won't come
[00:58.824]Do whatever I want, like I'm born to run
[00:59.012]Whatever I want Born to run
[01:02.365]I wanna see Paris, I wanna see Tokyo
[01:03.102]Paris Hey Tokyo
[01:06.178]I wanna be careless even if I break my bones
[01:06.678]Be careless Hey Break my bones
[01:10.018]I'm gonna live my life, like I'm gonna die young
[01:10.691]Live my life Gonna die young
[01:14.074]Like it's never enough, like I'm born to run
[01:14.486]Never enough Born to run
[01:19.094]A winding road where strangers meet
[01:22.862]To feel the love of a warm drink
[01:26.646]My body moves, it's speaking loud
[01:30.412]Don't have to say what I'm thinking now
[01:34.050]Don't hold back
[01:36.895]Oh, I won't hold back
[01:40.440]I'm gonna live my life, like I'm gonna die young
[01:41.118]Live my life Gonna die young
[01:44.520]Like it's never enough, like I'm born to run
[01:44.954]Never enough Born to run
[01:48.071]I'm gonna spend my time, like tomorrow won't come
[01:48.728]Spend my time Tomorrow won't come
[01:52.152]Do whatever I want, like I'm born to run
[01:52.336]Whatever I want Born to run
[01:55.690]I wanna see Paris, I wanna see Tokyo
[01:56.428]Paris Hey Tokyo
[01:59.541]I wanna be careless even if I break my bones
[01:59.995]Be careless Hey Break my bones
[02:03.370]I'm gonna live my life, like I'm gonna die young
[02:04.061]Live my life Gonna die young
[02:07.402]Like it's never enough, like I'm born to run
[02:07.832]Never enough Born to run
[02:13.583]All these things, I've seen and done
[02:16.615]I live my life, like I'm born to run
[02:21.131]All these things, I've seen and done
[02:21.131]All these things Seen and done
[02:24.179]I live my life, like I'm born to run
[02:24.971]Live my life Born to run
[02:28.370]I'm born born born born born to run
[02:28.763]All these things, I've seen and done
[02:28.763]All these things Seen and done
[02:31.835]I live my life, like I'm born to run
[02:32.521]Live my life Born to run
[02:32.082]I'm born born born born born to run
[02:37.614]I'm gonna live my life, like I'm gonna die young
[02:41.656]Like it's never enough, like I'm born to run
[02:45.238]I'm gonna spend my time, like tomorrow won't come
[02:45.855]Spend my time Tomorrow won't come
[02:49.296]Do whatever I want, like I'm born to run
[02:49.480]Whatever I want
[02:52.835]I wanna see Paris, I wanna see Tokyo
[02:53.555]Paris Hey Tokyo
[02:56.661]I wanna be careless even if I break my bones
[02:57.146]Be careless Hey Break my bones
[03:00.498]I'm gonna live my life, like I'm gonna die young
[03:01.184]Live my life Gonna die young
[03:04.536]Like it's never enough, like I'm born to run
[03:04.983]Never enough Born to run
[03:08.796]Oh-oh-oh-oh-oh-oh-oh-oh-oh
[03:12.609]Oh-oh-oh-oh-oh-oh
[03:16.431]Oh-oh-oh-oh-oh-oh-oh-oh-oh
[03:20.226]Oh-oh-oh-oh-oh-oh
