[00:30.409]月光 在初见的桥头
[00:38.929]月光 在惜别的城楼
[00:47.436]思念 是眉间的痒
[00:55.659]月年年望相似 寻常最长久
[01:03.591]汹涌如江流
[01:07.355]忐忑似轻舟
[01:12.215]有你相伴
[01:13.777]这一路 多么多么自由
[01:21.364]云卷
[01:22.387]云舒
[01:23.343]风清
[01:24.506]雨骤
[01:25.513]从立春到立秋
[01:29.914]在那一刻 我爱上你的所有
[01:43.325]忘了 是新添的垢
[01:51.714]记得 是老套的旧
[02:00.397]知音 是相拥无言
[02:08.490]愿天黑话到明 总归说不够
[02:33.561]喧闹如江流
[02:37.361]宁静似轻舟
[02:42.153]有你相伴
[02:43.698]这一路 多么多么无忧
[02:51.246]晚霜
[02:52.340]朝露
[02:53.367]昙花
[02:54.452]苍狗
[02:55.572]黑夜不过白昼
[03:00.148]听错了风 又怎么会有以后
[03:07.910]缥缈似轻舟
[03:11.595]寂寥如江流
[03:16.535]你不放手
[03:16.535]你若放手
[03:18.050]这一路 何年何月得救
[03:25.629]欢喜
[03:26.684]或者哀愁
[03:29.294]绽放或者不朽
[03:34.163]有缘无分 下一世莫回眸
[03:42.663]真情
[03:43.887]难留
[03:44.835]假意
[03:45.938]未够
[03:46.926]相守
[03:48.079]今生有求
[03:51.235]下一世相遇
[03:53.879]请记得回眸
[03:53.879]请别再回眸
