[00:11.110]溢れて落ちる紅い色を見て
[00:16.360]生きていたんだと思い出すの
[00:21.600]ひとりの夜は寂しすぎるから
[00:25.700]偽物の愛に溺れて
[00:32.090]儚く健気に咲く白百合のようにと憧れた
[00:41.440]降り注ぐ日の光は眩しくて私に似合わない
[00:52.580]愛されたいとただ願った
[00:57.590]それさえも叶わぬことならば
[01:03.040]どうして生まれてしまったの？
[01:08.160]いない物にしないで叫ぶ私を
[01:13.070]抱きしめて
[01:29.800]虚構の夜に枯れ果てる度に
[01:35.030]心はだんだん死んでゆくの
[01:40.240]満たされたくてもがいているのに
[01:44.370]裏腹に空っぽになる
[01:50.760]特別なんかじゃなくありふれた日常が欲しかった
[02:00.110]いつの日かと描いてた物語は絵空事だわ
[02:11.270]いらないものを見ているような
[02:16.350]濁った瞳が嫌いだった
[02:21.760]どうしたら許してもらえるの？
[02:26.840]痛みでもいいから生きる証を
[02:31.740]ねぇ教えて
[02:44.220]誰もが醜いという
[02:47.300]物をどうしてか美しく感じてた
[02:54.710]誰かと違うということが
[02:58.490]どうして罪と？ どうして悪と？
[03:03.740]理解できない私は
[03:08.970]怪物とでもいうのでしょう
[03:14.060]あなたと同じように夢を見ても
[03:19.450]選ばれることのない定め
[03:24.460]それでも可憐な花のように
[03:29.970]愛されたいとただ願った
[03:34.960]それさえも叶わぬことならば
[03:40.440]どうして生まれてしまったの？
[03:45.520]生きていく意味を誰か私に
[03:50.770]いない物にしないで叫ぶ私を
[03:55.700]抱きしめて
