[00:01.035]今天 明天 期待每天
[00:05.074]不需要永远
[00:09.104]阴天 晴天 无论哪天
[00:13.062]好心情不限
[00:17.118]La-la, la-lu, lu-la
[00:21.868]Tu-tu-tu-tu-tu-tu-tu-tu
[00:23.870]喂 奶奶你好吗
[00:25.107]La-la, la-lu, lu-la
[00:29.870]Tu-tu-tu-tu-tu-tu-tu-tu-tu
[00:31.602]注意身体哦 拜拜
[00:33.867]I used to think it's not worth it
[00:41.863]That I'd just have to endure it
[00:49.624]Watch me take my steps
[00:51.112]La-lu-lu-la, la-lu-lu-la, hum
[00:53.125]My journey may be short and sweet
[00:55.608]Lu, lu, lu, short and sweet
[00:57.597]Kindness leads my way
[00:59.143]La-lu-lu-la, la-lu-lu-la, hum
[01:03.078]No detours, no detours
[01:05.612]Let us not forget
[01:07.114]La-lu-lu-la, la-lu-lu-la, hum
[01:08.855]We're invited to a lifelong party
[01:11.572]Lu, lu, lu, lifelong party
[01:13.100]It's rude to overstay
[01:15.125]La-lu-lu-la, la-lu-lu-la, hum
[01:19.099]Bad manners, bad manners
[01:21.848]人之初 性本善
[01:25.745]性相近 习相远
[01:29.855]It's all right 冇问题
[01:33.861]It is time, such is life
[01:37.074]天天
[01:38.284]喂 奶奶
[01:39.741]最近发生了一件非常有趣的事
[01:42.622]我讲给你听啊
[01:45.093]天天
[01:46.326]奶奶再见
[01:48.119]不过我们今后应该也不会再见了 对吧？
[01:53.051]今天 明天 期待每天
[01:57.108]不需要永远
[02:01.073]阴天 晴天 无论哪天
[02:05.025]好心情不限
[02:09.870]I won't pretend that I don't care
[02:13.869]无限
[02:17.821]Take in the weight each moment bears
[02:21.859]无限
[02:25.786]Fresh air so crisp, water so clear
[02:29.867]无限
[02:33.813]Catеrpillars dream, butterflies fеar
[02:37.825]永远
[02:40.002]So what if we can race against the wheels of death
[02:48.099]If we are always running, we can't behold the sceneries
[02:56.096]Hoping that through my finder, you'll find another answer
[03:04.106]The well inside my heart is overflowed with love
[03:13.618]Watch me take my steps
[03:15.098]La-lu-lu-la, la-lu-lu-la, hum
[03:17.114]My journey may be short and sweet
[03:19.624]Lu, lu, lu short and sweet
[03:21.559]Kindness leads my way
[03:23.120]La-lu-lu-la, la-lu-lu-la, hum
[03:27.086]No detours, no detours
[03:29.484]Someday I'll be dead
[03:31.092]La-lu-lu-la, la-lu-lu-la, hum
[03:32.803]Don't be jealous of me resting in peace
[03:35.586]Lu, lu, lu, resting in peace
[03:37.586]With a smile on my face
[03:39.088]La-lu-lu-la, la-lu-lu-la, hum
[03:43.097]Rest assured, rest assured
[03:45.835]人之初 性本善
[03:49.748]性相近 习相远
[03:53.854]It's alright 冇问题
[03:57.821]It is time, such is life
