[00:11.873]夕阳落在加油站的玻璃上
[00:15.165]我们把冒险的地图都带上
[00:18.313]引擎声跟勇气都朝向前方
[00:21.480]那说好的永远一起去闯
[00:24.542]风从车窗进来 幸福来得太快
[00:27.799]没有任何阻碍 世界等我们精彩
[00:30.957]你紧抱的侧脸 被晚霞都晕开
[00:34.126]那一种美让时间不存在
[00:37.475]喔 此刻的速度 傍晚的风 替我们指路
[00:40.631]喔 愿望向夜空 闪烁着幸福 明亮清楚
[00:43.813]喔 极光洒满天 在我们面前 将爱描述
[00:46.930]喔 相互依赖着 共度这一场 浪漫旅途
[00:49.485]Aurora in July
[00:51.105]Aurora in July
[00:52.620]在我怀里发呆
[00:54.248]在我怀里发呆
[00:55.765]Aurora in July
[00:57.410]Aurora in July
[00:58.996]我想你应该明白
[01:00.542]我想你应该明白
[01:02.184]Aurora in July
[01:03.690]Aurora in July
[01:05.200]爱上你不意外
[01:06.895]爱上你不意外
[01:08.492]Aurora in July
[01:10.042]Aurora in July
[01:11.486]像我对你的依赖 Wooh
[01:13.217]像我对你的依赖 Yeah
[01:27.639]粉色的极光浪漫在夜空里
[01:30.971]流星滑过天际我静静看你
[01:34.049]所有的愿望我都留给你许
[01:37.276]我知道我会在你愿望里
[01:40.371]风从车窗进来 幸福来得太快
[01:43.608]没有任何阻碍 世界等我们精彩
[01:46.752]你紧抱的侧脸 被晚霞都晕开
[01:49.928]那一种美让时间不存在
[01:53.269]喔 此刻的速度 傍晚的风 替我们指路
[01:56.447]喔 愿望向夜空 闪烁着幸福 明亮清楚
[01:59.596]喔 极光洒满天 在我们面前 将爱描述
[02:02.707]喔 相互依赖着 共度这一场 浪漫旅途
[02:05.253]Aurora in July
[02:06.903]Aurora in July
[02:08.411]在我怀里发呆
[02:09.990]在我怀里发呆
[02:11.594]Aurora in July
[02:13.209]Aurora in July
[02:14.802]我想你应该明白
[02:16.347]我想你应该明白
[02:17.935]Aurora in July
[02:19.529]Aurora in July
[02:21.039]爱上你不意外
[02:22.641]爱上你不意外
[02:24.197]Aurora in July
[02:25.846]Aurora in July
[02:27.238]像我对你的依赖
[02:28.865]像我对你的依赖
[02:30.562]Aurora in July
[02:33.719]在我怀里发呆
[02:36.846]Aurora in July
[02:40.035]我想你应该明白 Yeah
[02:43.190]Aurora in July
[02:46.246]爱上你不意外
[02:49.461]Aurora in July
[02:52.572]像我对你的依赖 Yeah
[02:55.826]Wooh
