[00:23.351]绞断的弦 能否重新演奏
[00:28.408]潮水涌动 漫射每夜的梦
[00:35.040]折毁羽翼 难抑远空辽阔
[00:40.125]在幻想中 毫无保留
[00:46.085]啊 呼唤 绚烂的演出
[00:50.507]呼唤
[00:57.693]只因大海慷慨的宠爱
[01:03.373]千百年来任由我主宰
[01:10.015]包容所有好与坏
[01:12.422]闪耀无可取代的光
[01:20.838]宽恕一切
[01:22.588]任我唱到天使垂泪
[01:23.623]宠爱
[01:25.351]还要唱到魔鬼都赞美钦佩
[01:25.686]千百年来任我崇拜
[01:28.182]寰宇万物生于海水尽头
[01:30.912]天地间涛声如滚滚春雷
[01:34.754]闪耀无可取代的光
[01:34.814]天亮到天黑 歌声越过天际线永远明媚
[01:39.335]风口浪尖之上真心总无畏
[01:42.128]尽情做自己逼退所有虚伪
[02:07.531]只因大海慷慨的宠爱
[02:10.216]任我唱到天使垂泪
[02:12.813]还要唱到魔鬼都赞美钦佩
[02:13.161]千百年来任由我主宰
[02:15.609]寰宇万物生于海水尽头
[02:18.367]天地间涛声如滚滚春雷
[02:19.806]包容所有好与坏
[02:22.187]闪耀无可取代的光
[02:22.244]天亮到天黑 歌声越过天际线永远明媚
[02:26.768]风口浪尖之上真心总无畏
[02:29.572]尽情做自己逼退所有虚伪
[02:30.603]宽恕一切
[02:32.335]任我唱到世界痛悔
[02:35.141]还要唱到心碎之人都顺遂
[02:37.948]寰宇万物归于时间尽头
[02:40.635]天地间热烈如海水煮沸
[02:44.503]闪耀无可取代的光
[02:44.543]天亮到天黑 歌声越过灵与肉永远纯粹
[02:49.094]鱼尾抚浪消去气泡的伤悲
[02:51.896]海底正回响独一无二的美
[03:01.400]绞断的弦 亦能重新演奏
[03:06.471]潮水涌动 伴唱每夜的梦
[03:13.125]以声为翼 飞往远空之上
[03:14.610]以声为翼
[03:18.228]在真实中 光与影都自由
