[00:28.262]Yeah
[00:28.696]口哨声 谁一路跟 一双双贪婪的眼神
[00:31.875]这清晨 谁开门 盗走全部的梦与信任
[00:35.325]酒馆敲杯的碰撞声 透露他们要的人生
[00:38.764]正在干杯的人们 干杯的人们 狂欢那金很沉
[00:42.178]火药味 硝烟飞 孤注一掷的人是谁
[00:45.608]驿站街 马蹄铁 火光熔成这个世界
[00:48.925]我说 Oh, oh 这金河 Oh, oh 用双手 Oh, oh
[00:53.991]淘洗一切想要的生活
[00:56.288]Hey 有人筛选泥土 却筛选出孤独
[00:59.718]Hey 踩在坚硬的路 不服也不喊苦
[01:03.184]管他多少金矿 全都拿来铸造成crown
[01:06.180]然后轻轻的戴上 静静的欣赏 我眼里闪着光
[01:09.586]唱
[01:10.039]Every long night in the town, sing a song in blur
[01:13.443]Every bright light shining down, sing a song in blur
[01:16.649]这月色 够我渡过河
[01:19.880]淘金的你我 围着篝火 唱起了歌 有酒就喝
[01:23.758]Every long night in the town, sing a song in blur
[01:27.179]Every bright light shining down, sing a song in blur
[01:30.266]沙金河 始终蜿蜒着 你我微笑着仰望星河
[01:35.735]追梦的歌 我们继续唱着呢 继续唱着呢
[02:17.969]Yeah
[02:18.412]口哨声 穿过街灯 回荡在这淘金小镇
[02:21.576]穿马刺 的鞋跟 前奔梦想的那种人生
[02:24.899]疏芬山多少的矿坑 多少人手提煤油灯
[02:28.452]渴望成就的灵魂 拯救的灵魂 呐喊着庆重生
[02:31.862]这剧院 已散场 所有戏还写在脸上
[02:35.301]这街上 的目光 到底还有谁在隐藏
[02:38.688]我说 Oh, oh 这金河 Oh, oh 用双手 Oh, oh
[02:43.697]淘洗一切想要的生活
[02:46.006]Hey 有人筛选泥土 却筛选出孤独
[02:49.442]Hey 踩在坚硬的路 不服也不喊苦
[02:52.895]管他多少金矿 全都拿来铸造成crown
[02:55.894]然后轻轻的戴上 静静的欣赏 我眼里闪着光
[02:59.290]唱
[02:59.767]Every long night in the town, sing a song in blur
[03:03.157]Every bright light shining down, sing a song in blur
[03:06.361]这月色 够我渡过河
[03:09.587]淘金的你我 围着篝火 唱起了歌 有酒就喝
[03:13.477]Every long night in the town, sing a song in blur
[03:16.882]Every bright light shining down, sing a song in blur
[03:20.067]沙金河 始终蜿蜒着 你我微笑着仰望星河
[03:25.434]追梦的歌 我们继续唱着呢 继续唱着呢
