[00:19.483]风啊 何时来自云上
[00:25.783]吹拂时间枝桠
[00:29.354]寻到心底那声回响
[00:33.958]雨啊 共诉琴声悠长
[00:40.212]闻弦何愁知音
[00:43.791]人海举目可望
[00:47.078]看过沙海如浪
[00:50.863]触摸不朽胡杨
[00:54.543]琵琶拨醒千窟遐想
[01:02.345]我踏梦飞天而上
[01:06.190]蔓草共舞霓裳
[01:09.783]愿风不再斑驳脸庞
[01:15.862]唤长风万象 浩气燃云苍
[01:23.105]旌鼓声声唤红装 唤岁月来偿
[01:26.690]少年狂
[01:28.591]少年狂
[01:30.425]唤炽心无双 千秋同所向
[01:37.604]一弦一调唤知己 山海风流鸣笙簧
[01:44.547]乐鸣东方
[01:45.686]天地为引 归巢为依
[01:59.759]我随雨唤醒庙堂
[02:03.510]唤花肆意生长
[02:07.086]飞鸟越过沧海渔唱
[02:13.235]唤长风万象 浩气燃云苍
[02:20.391]时光磨红的手掌 终将奏一场
[02:24.082]少年狂
[02:25.904]少年狂
[02:27.444]乐鸣东方
[02:28.651]咚咚 流水破开寒霜
[02:32.223]咚咚 金石击起辉光
[02:35.802]万物皆有声 随风作乐章
[02:35.802]万籁添情长 痴醉一生何妨
[02:42.980]咚咚 大地踏梦起歌
[02:42.980]咚咚 大地踏梦起歌
[02:46.554]咚咚 传遍此间他乡
[02:46.554]咚咚 传遍此间他乡
[02:50.514]人间百相 总让我神往
[02:50.514]人间百相 总让我神往
[03:10.626]唤长风 燃云苍
[03:17.705]岁月来偿少年狂
[03:25.060]唤炽心无双 千秋同所向
[03:26.002]咚咚 大地踏梦起歌
[03:29.583]咚咚 传遍此间他乡
[03:32.164]一弦一调唤知己 山海风流鸣笙簧
[03:33.156]人间百相 总让我神往
[03:39.173]乐鸣东方
[03:40.333]咚咚 流水破开寒霜
[03:43.904]咚咚 金石击起辉光
[03:43.881]乐鸣东方
[03:47.430]万物皆有声 随风作乐章
[03:50.799]乐鸣东方
[03:55.930]咚咚
