[00:20.837]硬盘里的女神下了又删
[00:24.630]去年夏天后就没聊过天
[00:28.523]一盏一盏街灯烘焙了夜
[00:32.359]只有手中烟在寂寞的渲染
[00:35.980]人太多大部分是漫无目的地走
[00:39.825]听着歌想念一个人心痛也不说
[00:43.633]悄悄看外边的情侣暧昧牵着手
[00:47.256]你也牵过手
[00:48.795]是左手牵右手
[00:51.079]叮叮叮当 QQ 响起会是谁呢 NaYo
[00:54.464]NaYo
[00:54.717]会是她吗 NaYo
[00:56.391]NaYo
[00:56.618]什么事呢 Ayo
[00:58.725]假装正经帮她把问题都摆平 NaYo
[01:02.151]NaYo
[01:02.625]不多聊了 NaYo
[01:04.068]NaYo
[01:04.222]去吃饭了 Ayo
[01:06.460]明明心里很喜欢却保持着距离
[01:10.296]怕被伤害就伪装出高冷的表情
[01:14.142]以为这样总有一天她会接近你
[01:17.989]直到有天看见她和别人在一起
[01:22.269]一盏一盏街灯烘焙了夜
[01:26.117]只有手中烟在寂寞渲染
[01:29.963]硬盘里的女神下了又删
[01:33.756]去年夏天后就再没聊过天
[01:37.378]人太多大部分是漫无目的地走
[01:41.228]听着歌想念一个人心痛也不说
[01:45.044]悄悄看外边的情侣暧昧牵着手
[01:48.695]你也牵过手
[01:50.224]是左手牵右手
[01:52.549]叮叮叮当 QQ 响起会是谁呢 NaYo
[01:55.884]NaYo
[01:56.147]会是她吗 NaYo
[01:57.847]NaYo
[01:58.063]什么事呢 Ayo
[02:00.135]假装正经帮她把问题都摆平 NaYo
[02:03.599]NaYo
[02:04.069]不多聊了 NaYo
[02:05.495]NaYo
[02:05.621]去吃饭了 Ayo
[02:07.910]明明心里很喜欢却保持着距离
[02:11.706]怕被伤害就伪装出高冷的表情
[02:15.561]以为这样总有一天她会接近你
[02:19.397]直到有天看见她和别人在一起
[02:23.754]优雅的转身
[02:25.555]熟悉的音乐
[02:27.502]是东京热的那一段
[02:31.423]你已经淡出
[02:33.329]在我时间轴
[02:35.004]只留下那年的回忆单曲循环
[02:38.637]叮叮叮当 QQ 响起会是谁呢 NaYo
[02:41.998]NaYo
[02:42.352]会是她吗 NaYo
[02:43.913]NaYo
[02:44.056]什么事呢 Ayo
[02:46.274]假装正经帮她把问题都摆平 NaYo
[02:49.677]NaYo
[02:50.127]不多聊了 NaYo
[02:51.586]NaYo
[02:51.730]去吃饭了 Ayo
[02:53.998]明明心里很喜欢却保持着距离
[02:57.830]怕被伤害就伪装出高冷的表情
[03:01.664]以为这样总有一天她会接近你
[03:05.439]直到有天看见她和别人在一起
[03:09.359]叮叮叮当 QQ 响起会是谁呢 NaYo
[03:12.946]会是她吗 NaYo
[03:14.771]什么事呢 Ayo
[03:16.997]假装正经帮她把问题都摆平 NaYo
[03:20.854]不多聊了 NaYo
[03:22.450]去吃饭了 Ayo
[03:24.726]明明心里很喜欢却保持着距离
[03:28.550]怕被伤害就伪装出高冷的表情
[03:32.393]以为这样总有一天她会接近你
[03:36.192]直到有天看见她和别人在一起
[03:40.047]叮叮叮当 QQ 响起会是谁呢 NaYo
[03:43.417]NaYo
