[00:23.817]I know you're there
[00:26.679]But you don't want me like I want you
[00:29.250]No you do not care
[00:32.468]Said that I'm sorry hear me out yeah
[00:35.022]No don't listen to
[00:38.281]What they be saying
[00:39.737]Spreading that news
[00:40.854]I'll tell you the truth
[00:44.053]Give me a chance I know you want to
[00:46.946]I'm on my knees for you
[00:49.872]Not in the way we like to do
[00:52.702]I'm crying tears for you
[00:55.648]Boy I'm gon' drown what did I do
[00:58.874]Cause now all I had is gone
[01:01.770]And I feel I don't belong
[01:04.659]And I can't do
[01:06.133]What I need to
[01:07.916]Oh baby
[01:10.092]I know you're there
[01:12.976]But you don't want me like I want you
[01:15.509]No you do not care
[01:18.770]Said that I'm sorry hear me out yeah
[01:21.308]No don't listen to
[01:24.576]What they be saying
[01:26.007]Spreading that news
[01:27.097]I'll tell you the truth
[01:30.332]Give me a chance I know you want to
[01:33.251]Worse than the news on the tv
[01:36.109]I hate these people they don't know me
[01:39.033]Think they can frame and attack me
[01:41.912]Why can't you trust me no please don't leave
[01:45.121]Cause now all I had is gone
[01:48.040]And I feel I don't belong
[01:50.912]And I can't do
[01:52.437]What I need to
[01:54.124]Oh baby
[01:56.369]I know you're there
[01:57.821]Yeah yeah I know
[01:59.269]But you don't want me like I want you
[02:01.790]No you do not care
[02:03.689]Yeah yeah I know
[02:04.933]Said that I'm sorry hear me out yeah
[02:07.569]No don't listen to
[02:09.431]Yeah yeah I know
[02:10.823]What they be saying
[02:12.277]Spreading that news
[02:13.397]I'll tell you the truth
[02:15.332]Yeah yeah I know
[02:16.605]Give me a chance I know you want to
[02:23.101]You don't ever answer
[02:28.902]No one hears my prayers
[02:30.692]No they don't, no they don't, no they don't, don't
[02:34.693]All I ever wanted
[02:36.482]All I ever wanted was you
[02:40.093]Was you to be there
[02:46.071]Please don't leave me here
[02:51.796]I'll go crazy
[02:57.407]I'd rather disappear
