[00:20.519]偶尔
[00:24.449]我会怀疑怎么继续
[00:29.129]不能忍住眼泪
[00:30.258]再怎么 深呼吸
[00:32.549]再怎么 撑住自己
[00:36.558]都不行
[00:39.218]偶尔
[00:43.151]我不知道还能往哪儿去
[00:47.918]努力走 够远了
[00:50.109]天色也 够晚了
[00:52.410]醒来却还在原地
[00:57.561]不要怕 握紧我
[01:01.818]茫茫人海我们牵住了彼此的手
[01:06.898]为今天而活
[01:11.953]勇敢爱过 勇敢错过
[01:16.601]勇敢摔过 再站起来过
[01:20.941]看过多少的流星坠落
[01:24.042]多少的彩虹沉没
[01:26.376]不退缩
[01:29.880]我不离开
[01:34.549]我一直在
[01:39.612]陪你一天一天等待
[01:41.877]陪你一次一次重来
[01:44.288]哪怕到悬崖
[01:50.903]我不离开
[01:55.581]我为你在
[02:00.249]我不离开
[02:04.946]我永远在
[02:10.378]远方
[02:14.291]地平线长长延伸出去
[02:18.982]那路牌 到天际
[02:21.308]那风景 多美丽
[02:23.625]庆幸我们在这里
[02:28.713]不要怕 握紧我
[02:33.006]茫茫人海我们牵住了彼此的手
[02:38.068]为今天而活
[02:43.108]勇敢爱过
[02:45.481]勇敢错过
[02:47.773]勇敢摔过
[02:49.696]再站起来过
[02:52.067]看过多少的流星坠落
[02:55.199]多少的彩虹沉没
[02:57.536]不退缩
[03:01.032]我不离开
[03:05.693]我一直在
[03:10.765]陪你一天一天等待
[03:13.052]陪你一次一次重来
[03:15.458]把梦赢回来
[03:22.086]我不离开
[03:24.047]Oh 我不离开
[03:26.748]我为你在
[03:29.073]我为你在
[03:31.431]我不离开
[03:33.001]你在我的身边
[03:36.098]我永远在
[03:40.788]我不离开
[03:42.329]有过等待 有过期待
[03:44.709]不怕伤害 不怕挫败
[03:45.465]我为你在
[03:47.004]爱你所爱 我一直在
[03:49.352]我不离开 我永远在
[03:50.116]我不离开
[03:51.684]有过等待 有过期待
[03:54.044]不怕伤害 不怕挫败
[03:54.819]我永远在
[03:56.374]爱你所爱 我一直在
[03:59.092]永远都不离开
