[00:12.675]我听见雨滴落在青青草地
[00:18.733]我听见远方下课钟声响起
[00:24.836]可是我没有听见你的声音
[00:29.798]认真呼唤我姓名
[00:36.970]爱上你的时候还不懂感情
[00:43.066]离别了才觉得刻骨铭心
[00:49.129]为什么没有发现遇见了你
[00:53.623]是生命最好的事情
[00:59.415]也许当时忙着微笑和哭泣
[01:05.485]忙着追逐天空中的流星
[01:11.180]人理所当然地忘记
[01:15.661]是谁风里雨里一直默默守护在原地
[01:23.323]原来你是我最想留住的幸运
[01:28.633]原来我们和爱情曾经靠得那么近
[01:34.725]那为我对抗世界的决定
[01:39.279]那陪我淋的雨
[01:42.330]一幕幕都是你
[01:45.388]一尘不染的真心
[01:49.519]与你相遇 好幸运
[01:52.930]可我已失去为你泪流满面的权利
[01:58.989]但愿在我看不到的天际
[02:03.620]你张开了双翼
[02:06.636]遇见你的注定
[02:11.171]她会有多幸运
[02:26.335]青春是段跌跌撞撞的旅行
[02:32.436]拥有着后知后觉的美丽
[02:38.497]来不及感谢是你给我勇气
[02:43.054]让我能做回我自己
[02:48.767]也许当时忙着微笑和哭泣
[02:54.852]忙着追逐天空中的流星
[03:00.510]人理所当然地忘记
[03:05.056]是谁风里雨里一直默默守护在原地
[03:11.884]在原地
[03:12.658]原来你是我最想留住的幸运
[03:18.004]原来我们和爱情曾经靠得那么近
[03:24.097]那为我对抗世界的决定
[03:28.652]那陪我淋的雨
[03:31.697]一幕幕都是你
[03:34.722]一尘不染的真心
[03:38.891]与你相遇 好幸运
[03:42.275]可我已失去为你泪流满面的权利
[03:48.388]但愿在我看不到的天际
[03:52.938]你张开了双翼
[03:55.996]遇见你的注定
[03:59.396]Whoa-ooh
[04:00.891]Whoa-hoo, oh
[04:03.547]她会有多幸运
