[00:12.520]感受停在我发端的指尖
[00:16.640]如何瞬间冻结时间
[00:23.400]记住望着我坚定的双眼
[00:27.500]也许已经没有明天
[00:33.990]面对浩瀚的星海
[00:36.590]我们微小得像尘埃
[00:39.100]漂浮在一片无奈
[00:44.890]缘分让我们相遇乱世以外
[00:50.350]命运却要我们危难中相爱
[00:55.800]也许未来遥远在光年之外
[01:01.280]我愿守候未知里为你等待
[01:05.310]我没想到 为了你我能疯狂到
[01:10.710]山崩海啸 没有你根本不想逃
[01:16.260]我的大脑 为了你已经疯狂到
[01:21.690]脉搏心跳 没有你根本不重要
[01:28.860]一双围在我胸口的臂弯
[01:32.930]足够抵挡天旋地转
[01:39.780]一种执迷不放手的倔强
[01:43.850]足以点燃所有希望
[01:50.340]宇宙磅礴而冷漠
[01:52.920]我们的爱微小却闪烁
[01:55.460]颠簸却如此忘我
[02:01.230]缘分让我们相遇乱世以外
[02:06.760]命运却要我们危难中相爱
[02:12.170]也许未来遥远在光年之外
[02:17.610]我愿守候未知里为你等待
[02:21.680]我没想到 为了你我能疯狂到
[02:27.040]山崩海啸 没有你根本不想逃
[02:32.590]我的大脑 为了你已经疯狂到
[02:38.030]脉搏心跳 没有你根本不重要
[02:44.180]也许航道以外
[02:49.630]是醒不来的梦
[02:56.490]乱世以外
[03:00.400]是纯粹的相拥
[03:05.310]我没想到 为了你我能疯狂到
[03:10.690]山崩海啸 没有你根本不想逃
[03:16.230]我的大脑 为了你已经疯狂到
[03:21.670]脉搏心跳 没有你根本不重要
[03:27.130]我没想到 为了你我能疯狂到
[03:27.460]相遇乱世以外
[03:32.470]山崩海啸 没有你根本不想逃
[03:33.220]危难中相爱
[03:38.040]我没想到 为了你我能疯狂到
[03:38.360]相遇乱世以外
[03:43.380]山崩海啸 没有你根本不想逃
[03:44.160]危难中相爱
[03:48.960]我没想到
