[00:33.077]我跟你本应该
[00:37.158]各自好各自坏
[00:41.360]各自生活的自在
[00:45.355]毫无关联的存在
[00:49.180]直到你出现在
[00:53.196]我眼中躲不开
[00:57.378]我也占领你的心海
[01:01.211]充实着你的空白
[01:07.467]为何出现在彼此的生活又离开
[01:15.403]只留下在心里深深浅浅的表白
[01:23.409]谁也没有想过再更改
[01:27.387]谁也没有想过再想回来
[01:31.385]哦我不明白
[01:55.288]我和你不应该
[01:59.136]制造感觉表达爱
[02:03.153]试探未知和未来
[02:07.012]相信那胡言一派
[02:11.084]当天空暗下来
[02:14.824]当周围又安静起来
[02:19.288]当我突然梦里醒来
[02:23.164]就等着太阳出来
[02:29.327]为何出现在彼此的生活又离开
[02:37.359]只留下在心里深深浅浅的表白
[02:45.325]谁也没有想过再更改
[02:49.244]谁也没有想过再想回来
[02:53.564]哦我不明白
[03:01.013]我们紧紧相拥
[03:04.633]头也不抬
[03:09.363]因为不想告别
[03:12.593]就悄然离开
[03:17.223]不用认真的说
[03:20.480]多舍不得你
[03:24.631]每一个未来
[03:28.480]都有人在
[03:36.622]每一个未来
[03:37.359]为何出现在彼此的生活又离开
[03:40.703]都有人在
[03:44.349]那你无需感慨
[03:45.414]只留下在心里深深浅浅的表白
[03:48.557]我别徘徊
[03:52.794]因为谁也没有想过再更改
[03:57.175]谁也没有想过再想回来
