[00:11.695]You are somebody that I don't know
[00:14.184]But you're taking shots at me like it's Patrón
[00:16.510]And I'm just like, "Damn, it's 7:00 a.m."
[00:22.974]Say it in the street, that's a knock-out
[00:25.458]But you say it in a tweet, that's a cop-out
[00:27.778]And I'm just like, "Hey, are you okay?"
[00:34.095]And I ain't trying to mess with your self-expression
[00:36.219]But I've learned the lesson
[00:37.291]That stressin' and obsessin'
[00:38.513]'Bout somebody else is no fun
[00:42.524]And snakes and stones never broke my bones
[00:45.309]So, oh-oh, oh-oh, oh-oh, oh-oh, oh-oh
[00:50.351]You need to calm down
[00:53.160]You're being too loud
[00:55.977]And I'm just like
[00:56.851]Oh-oh, oh-oh, oh-oh, oh-oh, oh-oh
[01:00.753]Uh
[01:01.639]You need to just stop
[01:04.467]Like, can you just not step on my gown?
[01:07.288]You need to calm down
[01:13.844]You are somebody that we don't know
[01:16.288]But you're coming at my friends like a missile
[01:18.765]Why are you mad, when you could be GLAAD?
[01:22.996]You could be GLAAD
[01:25.086]Sunshine on the street at the parade
[01:27.778]But you would rather be in the dark ages
[01:30.055]Making that sign, must've taken all night
[01:36.390]You just need to take several seats
[01:37.866]And then try to restore the peace
[01:39.237]And control your urges to scream
[01:40.674]About all the people you hate
[01:44.660]'Cause shade never made anybody less gay
[01:47.330]So, oh-oh, oh-oh, oh-oh, oh-oh, oh-oh
[01:52.467]You need to calm down
[01:55.283]You're being too loud
[01:58.117]And I'm just like
[01:58.964]Oh-oh, oh-oh, oh-oh, oh-oh, oh-oh
[02:02.878]Uh
[02:03.763]You need to just stop
[02:06.587]Like, can you just not step on his gown?
[02:09.425]You need to calm down
[02:10.767]And we see you over there on the internet
[02:13.646]Comparing all the girls who are killin' it
[02:16.274]But we figured you out
[02:18.053]We all know now
[02:19.474]We all got crowns, so you need to calm down
[02:21.565]Oh-oh, oh-oh, oh-oh, oh-oh, oh-oh
[02:26.347]You need to calm down
[02:27.770]You need to calm down
[02:29.186]You're being too loud
[02:30.572]You're being too loud
[02:31.997]And I'm just like
[02:32.839]Oh-oh, oh-oh, oh-oh, oh-oh, oh-oh
[02:36.748]Yeah
[02:37.652]You need to just stop
[02:39.415]Can you stop?
[02:40.457]Like, can you just not step on our gowns?
[02:43.307]You need to calm down
