[00:20.170]Just be friends, all we gotta do
[00:23.920]Just be friends, it's time to say goodbye
[00:27.670]Just be friends, all we gotta do
[00:31.420]Just be friends, just be friends, just be friends...
[00:35.790]浮かんだんだ 昨日の朝 早くに
[00:39.610]割れたグラス かき集めるような
[00:43.290]これは一体なんだろう 切った指からしたたる滴
[00:46.670]僕らはこんなことしたかったのかな
[00:50.750]分かってたよ 心の奥底では
[00:54.610]最も辛い 選択がベスト
[00:58.230]それを拒む自己愛と 結果自家撞着の繰り返し
[01:01.670]僕はいつになれば言えるのかな
[01:05.850]緩やかに朽ちてゆくこの世界で
[01:09.660]足掻僕の唯一の活路
[01:12.930]色褪せた君の 微笑み刻んで 栓を抜いた
[01:19.950]声を枯らして叫んだ
[01:23.170]反響 残響 空しく響く
[01:27.400]外された鎖の その先は
[01:31.150]なにひとつ残ってやしないけど
[01:34.880]ふたりを重ねてた偶然
[01:38.260]暗転 断線 儚く 千々に
[01:42.330]所詮こんなものさ 呟いた
[01:46.190]枯れた頬に伝う誰かの涙
[01:52.350]All we gotta do
[01:53.920]Just be friends, it's time to say goodbye
[01:57.670]Just be friends, all we gotta do
[02:01.420]Just be friends, just be friends, just be friends...
[02:05.760]気づいたんだ 昨日の 凪いだ夜に
[02:09.660]落ちた花弁 拾い上げたとして
[02:13.250]また咲き戻ることはない そう手の平の上の小さな死
[02:16.630]僕らの時間は止まったまま
[02:20.800]思い出すよ 初めて会った季節を
[02:24.620]君の優しく微笑む顔を
[02:28.300]今を過去に押しやって 二人傷つく限り傷ついた
[02:31.670]僕らの心は棘だらけだ
[02:35.910]重苦しく続くこの関係で
[02:39.630]悲しい程 変わらない心
[02:42.940]愛してるのに 離れがたいのに 僕が言わなきゃ
[02:49.950]心に土砂降りの雨が
[02:53.240]呆然 竦然 視界も煙る
[02:57.440]覚悟してたはずの その痛み
[03:01.110]それでも貫かれるこの体
[03:04.880]ふたりを繋いでた絆
[03:08.210]綻び 解け 日常に消えてく
[03:12.350]さよなら愛した人 ここまでだ
[03:16.150]もう振り向かないで歩き出すんだ
[03:35.910]一度だけ 一度だけ 願いが叶うのならば
[03:43.380]何度でも生まれ変わって あの日の君に逢いに行くよ
[03:53.710]声を枯らして叫んだ
[03:56.930]反響 残響 空しく響く
[04:01.150]外された鎖の その先は
[04:04.910]なにひとつ残ってやしないけど
[04:08.630]ふたりを繋いでた絆
[04:11.960]綻び 解け 日常に消えてく
[04:16.100]さよなら愛した人 ここまでだ
[04:19.900]もう振り向かないで歩き出すんだ
[04:26.510]これでおしまいさ
[04:27.670]Just be friends, it's time to say goodbye
[04:31.430]Just be friends, all we gotta do
[04:35.170]Just be friends, it's time to say goodbye
[04:36.100]Just be friends
[04:38.940]Just be friends, all we gotta do
[04:39.850]Just be friends
[04:42.670]Just be friends, it's time to say goodbye
[04:43.610]Just be friends
[04:46.430]Just be friends, all we gotta do
[04:47.060]We should be, just should be
[04:50.180]Just be friends, it's time to say goodbye
[04:50.820]We should be, just be friends
[04:53.920]Just be friends
[04:53.940]Just be friends
