[00:10.148]逃げていたんだ 忘れたふりをして
[00:19.818]何をしたってどうせ変わらないと
[00:29.518]どんなに苦しい世界でも
[00:34.398]優しい景色もあった
[00:38.948]立ち止まってるだけじゃ届くはずもない
[00:44.088]未来はこの手で変えてみせる
[00:48.018]思い出した 独りじゃないこと
[00:53.788]キミと約束したこと
[00:58.353]「守りたい」ただ一つの願い
[01:02.848]それだけで私は強くなれるの
[01:07.468]終わりのない 険しい道も
[01:13.188]きっと超えていける
[01:17.758]あと一歩でも踏み出せたなら
[01:22.298]届くかもしれない目指し続けた理想に
[01:37.328]信じてたんだ 幼い頃に見た お伽噺を
[01:47.418]綺麗なままじゃ何も掴めやしないし
[01:51.998]Ah 甘いキスもない
[02:01.888]最後に笑うのは泣いて足掻いてきたやつだ
[02:11.628]まだ終わっちゃいないもう一度旗を掲げろ
[02:38.368]思い出した 独りじゃないこと
[02:44.088]キミと約束したこと
[02:48.643]「守りたい」ただ一つの願い
[02:53.108]それだけで私は強くなれるの
[02:57.738]終わりのない 険しい道も
[03:03.498]きっと超えていける
[03:08.048]あと一歩でも踏み出せたなら
[03:12.628]届くかもしれない目指し続けた理想に
