[00:12.520]车站曾经是小酒馆
[00:18.740]有缘拼桌在你对面
[00:24.870]你说的话总是要转弯
[00:30.640]听不清姓方还是姓范
[00:37.160]你说明天要走更远
[00:43.350]不想人生留下遗憾
[00:49.527]小的地方人更有尊严
[00:55.160]活出个样子给自己看
[01:04.951]吃饭 你家乡怎么念
[01:10.950]学得地道我就与那儿有关
[01:17.080]再斟满不觉已天色将晚
[01:23.670]挥挥手就当万语千言
[01:29.400]再见 不知道那一天
[01:35.653]你的梦想应该早已实现
[01:41.794]我依然能念的字正腔圆
[01:48.290]做朋友我没给你丢脸
[02:06.410]你说明天要走更远
[02:12.600]不想人生留下遗憾
[02:18.630]小的地方人更有尊严
[02:24.410]活出个样子给自己看
[02:34.000]吃饭 你家乡怎么念
[02:40.170]学得地道我就与那儿有关
[02:46.310]再斟满不觉已天色将晚
[02:52.910]挥挥手就当万语千言
[02:58.630]再见 不知道那一天
[03:04.870]你的梦想应该早已实现
[03:11.012]我依然能念的字正腔圆
[03:17.480]做朋友我没给你丢脸
[03:26.390]再见 不知道那一天
[03:32.510]你的梦想应该早已实现
[03:38.590]我依然能念的字正腔圆
[03:45.210]做朋友我没给你丢脸
[03:50.880]一路上再听到你的方言
[03:57.544]就当是你给我的信念
