[0]Za'u(294,617) (0,0)oe(911,254) (0,0)fru(1165,463) (0,0)iknimaya(1628,1258)
[0]Nìftxavang(2970,591) (0,0)ting(3561,302) (0,0)mikyun,(3863,352) (0,0)ting(4215,297) (0,0)nari(4512,562)
[0]Tompayä(5346,644) (0,0)kato,(6092,508) (0,0)tsawkeyä(6600,786) (0,0)kato(7386,495)
[0]Sì(7881,244) (0,0)'ekong(8350,223) (0,0)te'lanä(8573,412) (0,0)oeru(8985,538) (0,0)teya(9523,267) (0,0)si(9790,725)
[0]Za'u(10515,340) (0,0)oe(10855,520) (0,0)fru(11375,456) (0,0)iknimaya(11831,1233)
[0]Nìftxavang(13134,637) (0,0)ting(13771,309) (0,0)mikyun,(14080,345) (0,0)ting(14425,305) (0,0)nari(14730,950)
[0]Tompayä(15680,540) (0,0)kato,(16220,400) (0,0)tsawkeyä(16620,989) (0,0)kato(17609,471)
[0]Sì(18080,315) (0,0)'ekong(18564,291) (0,0)te'lanä(18855,352) (0,0)oeru(19207,498) (0,0)teya(19705,273) (0,0)si(19978,592)
[0]Za'u(20665,449) (0,0)oe(21114,487) (0,0)fru(21601,450) (0,0)iknimaya(22051,1199)
[0]Nìftxavang(23355,581) (0,0)ting(23936,297) (0,0)mikyun,(24233,363) (0,0)ting(24596,233) (0,0)nari(24829,727)
[0]Tompayä(25726,776) (0,0)kato,(26502,348) (0,0)tsawkeyä(26850,935) (0,0)kato(27785,475)
[0]Sì(28260,462) (0,0)'ekong(28722,243) (0,0)te'lanä(28965,442) (0,0)oeru(29407,215) (0,0)teya(29622,523) (0,0)si(30145,543)
[0]Za'u(30897,406) (0,0)oe(31303,517) (0,0)fru(31820,485) (0,0)iknimaya(32305,1169)
[0]Nìftxavang(33544,659) (0,0)ting(34203,307) (0,0)mikyun,(34510,335) (0,0)ting(34845,262) (0,0)nari(35107,635)
[0]Tompayä(36075,666) (0,0)kato,(36741,477) (0,0)tsawkeyä(37218,787) (0,0)kato(38005,344)
[0]Sì(38349,329) (0,0)'ekong(38996,204) (0,0)te'lanä(39200,436) (0,0)oeru(39636,459) (0,0)teya(40095,322) (0,0)si(40417,613)
[0]I(61953,244) (0,0)found(62197,406) (0,0)a(62603,191) (0,0)light(62794,439) (0,0)inside(63233,648) (0,0)me(63881,346)
[0]I(64534,151) (0,0)wanna(64883,409) (0,0)let(65292,365) (0,0)it(65657,124) (0,0)glow(65781,906)
[0]Keep(67058,225) (0,0)shining(67283,571) (0,0)right(67854,376) (0,0)beside(68230,629) (0,0)me(68991,250)
[0]Follow(69241,1309) (0,0)where(70550,656) (0,0)I(71206,332) (0,0)go(71538,314)
[0]So(72063,402) (0,0)when(72465,340) (0,0)the(72805,225) (0,0)thunder(73030,586) (0,0)comes(73616,523) (0,0)and(74139,266)
[0]The(74738,111) (0,0)storm(74849,500) (0,0)becomes(75349,561) (0,0)the(75910,412) (0,0)night(76322,694)
[0]I'll(77284,302) (0,0)guide(77586,328) (0,0)you(77914,245) (0,0)through(78159,383) (0,0)the(78542,200) (0,0)lightning(78742,645)
[0]Stay(79387,772) (0,0)close(80159,620) (0,0)by(80779,645) (0,0)my(81424,133) (0,0)side(81557,673)
[0]Za'u(82230,208) (0,0)oe(82438,462) (0,0)fru(82900,438) (0,0)iknimaya(83338,1282)
[0]Nìftxavang(84620,603) (0,0)ting(85223,319) (0,0)mikyun,(85542,301) (0,0)ting(85843,319) (0,0)nari(86162,669)
[0]Tompayä(87143,642) (0,0)kato,(87785,329) (0,0)tsawkeyä(88114,959) (0,0)kato(89073,493)
[0]Sì(89566,159) (0,0)'ekong(90000,160) (0,0)te'lanä(90160,479) (0,0)oeru(90639,546) (0,0)teya(91185,280) (0,0)si(91465,500)
[0]Za'u(92185,308) (0,0)oe(92493,609) (0,0)fru(93102,456) (0,0)iknimaya(93558,1259)
[0]Nìftxavang(94817,633) (0,0)ting(95450,313) (0,0)mikyun,(95763,326) (0,0)ting(96089,284) (0,0)nari(96373,654)
[0]Tompayä(97245,755) (0,0)kato,(98000,502) (0,0)tsawkeyä(98502,786) (0,0)kato(99288,470)
[0]Sì(99758,157) (0,0)'ekong(100224,212) (0,0)te'lanä(100436,601) (0,0)oeru(101037,366) (0,0)teya(101403,351) (0,0)si(101754,536)
[0]I(123245,359) (0,0)found(123604,317) (0,0)a(123921,141) (0,0)light(124062,347) (0,0)inside(124409,725) (0,0)me(125134,407)
[0]I(125782,308) (0,0)wanna(126090,513) (0,0)let(126603,309) (0,0)it(126912,317) (0,0)glow(127229,724)
[0]Keep(128332,234) (0,0)shining(128566,597) (0,0)right(129163,333) (0,0)beside(129496,740) (0,0)me(130236,364)
[0]Follow(130886,944) (0,0)where(131830,656) (0,0)I(132486,321) (0,0)go(132807,468)
[0]So(133345,426) (0,0)when(133771,320) (0,0)the(134091,226) (0,0)thunder(134317,585) (0,0)comes(134902,400) (0,0)and(135302,449)
[0]The(135981,342) (0,0)storm(136323,305) (0,0)becomes(136628,652) (0,0)the(137280,234) (0,0)night(137514,647)
[0]I'll(138549,309) (0,0)guide(138858,326) (0,0)you(139184,249) (0,0)through(139433,406) (0,0)the(139839,220) (0,0)lightning(140059,717)
[0]Stay(140776,592) (0,0)close(141368,693) (0,0)by(142061,658) (0,0)my(142719,293) (0,0)side(143012,236)
[0]Up(144583,351) (0,0)in(144934,358) (0,0)the(145292,202) (0,0)clouds,(145494,1110) (0,0)I(146604,289) (0,0)found(146893,980) (0,0)my(147873,245) (0,0)voice(148118,942)
[0]Up(149702,330) (0,0)past(150032,304) (0,0)the(150336,148) (0,0)shouts(150484,1128) (0,0)and(151612,316) (0,0)broken(151928,1339) (0,0)noise(153267,913)
[0]So(154470,359) (0,0)don't(154829,303) (0,0)let(155132,354) (0,0)me(155486,194) (0,0)fall(155680,1098)
[0]Where(157092,354) (0,0)I(157446,265) (0,0)don't(157711,372) (0,0)belong(158083,1458)
[0]I(159983,258) (0,0)can't(160241,366) (0,0)go(160607,299) (0,0)back(160906,924) (0,0)and(161830,388) (0,0)lose(162218,902) (0,0)it(163120,428) (0,0)all(163548,1240)
