[00:01.370]自分勝手になってないかな？
[00:06.670]自己満足になってないかな？
[00:10.810]ありがとうをうまく歌えるように
[00:16.510]夕暮れでイヤホンに浸った
[00:21.190]どこか遠くへ大人になったら
[00:26.500]いつか私も大人になったら
[00:31.160]大人になったら何になるんだろう
[00:36.170]まあいいや
[00:37.790]あなたの存在で突き動く
[00:45.380]色づく街並みの細部に私がいるの
[00:51.160]あなたの言葉を待ってる
[00:56.080]足並みを揃えずに広まる歌は
[01:01.490]本当の私じゃないかもしれない
[01:07.200]だけど確かに感じるものがある
[01:24.040]自信が揺れる時もあるんだ
[01:29.370]私の良さってなんだろう
[01:33.490]そう思い悩む時にはもう
[01:39.160]すでに誰かの生活の一部
[01:43.830]好きな歌を好きなように歌う
[01:49.170]それだけは何も変わらない
[01:53.860]でも忘れ去られてしまうのか
[01:57.860]時が経てば
[02:00.180]まあいいや
[02:01.840]今は楽しいから
[02:05.340]波打つ心の細部はあなたの声で
[02:11.160]私は今ここにいる
[02:16.190]もう何も気にしない
[02:19.170]そう言えるのは単純な思考回路だから
[02:27.130]それでも大切なものがある
[02:35.170]並木道を聞き込んだ歌で歩く
[02:40.500]またねって言い合った帰り路
[02:45.830]変わるものと変わらないもの
[02:51.200]青い目と桜色になびく髪
[02:56.510]私はどう見えるかな
[03:04.040]楽しくって仕方ないこの景色を
[03:09.860]振り返る暇もなく
[03:14.820]早足で駆けるように広まる歌は
[03:20.150]本当の私じゃないかもしれない
[03:25.820]それでも確かに信じてる
[03:30.820]ワクワクで止まらないにやにやも
[03:36.160]本当のあなたの観測も
