[00:14.925]当我好奇地乱敲着黑白的琴键
[00:18.492]当我躲在房间乐极忘形地表演
[00:21.877]你微笑的双眼 是否当时早有预感
[00:26.979]看到了今天
[00:29.242]当我没日没夜听着最爱的唱片
[00:32.853]当我书本每一页都画满了和弦
[00:36.222]你从不曾熄灭 我天真的火焰
[00:39.813]不怪我在浪费时间
[00:44.660]是你的无条件 成就了这一切
[00:51.777]是你让我看见
[00:55.145]天空没有极限 我的未来无边
[01:02.355]破茧的我会飞向更蔚蓝的明天
[01:09.512]前方路若遥远 回头看看从前
[01:16.672]看看镜子里的你带着曾经的我
[01:24.564]已走了多远
[01:28.378]多少次我心里浮现失控的画面
[01:31.920]多少冷言冷语汹涌地来到耳边
[01:35.528]多少夜失眠 你是否也曾度日如年
[01:40.362]差一点沦陷
[01:42.655]当我落寞地遥望着再来的春天
[01:46.270]当我默默地把眼泪流在心里面
[01:49.839]当一切违愿 谁不曾埋怨
[01:54.325]进退都在一念间
[01:58.141]但你却无条件 扛下了这一切
[02:05.230]是你让我看见
[02:08.576]天空没有极限 我的未来无边
[02:15.792]破茧的我会飞向更蔚蓝的明天
[02:22.933]前方路若遥远 回头看看从前
[02:30.088]看看镜子里的你带着曾经的我
[02:37.977]已走了多远
[02:45.342]走了多远
[02:49.271]Whoa-oh
[02:56.322]有多远
[02:59.932]有多远
[03:03.486]有多远
[03:09.535]看看从前 我已走了多远
[03:13.108]看看从前 我已走了多远
[03:23.856]我的世界 我看不到边界
[03:27.320]我的世界
[03:34.603]天空没有极限
[03:37.279]Hoh 天空没有极限
[03:38.195]我的未来无边
[03:41.780]破茧的我会飞向 更蔚蓝的明天
[03:44.892]更蔚蓝的明天
[03:48.904]前方路若遥远 回头看看从前
[03:49.634]Whoa 回头看看从前
[03:56.081]看看镜子里的你带着曾经的我
[03:58.751]你带着曾经的我 已走了多远
[04:04.164]走了多远
[04:05.953]多少次我心里浮现失控的画面
[04:09.554]多少冷言冷语汹涌地来到耳边
[04:11.779]你出现
[04:13.144]多少夜失眠 你是否也曾度日如年
[04:17.610]Hoh 我差一点沦陷
[04:18.007]差一点沦陷
[04:20.292]当我落寞地遥望着再来的春天
[04:22.549]Huh
[04:23.872]当我默默地把眼泪流在心里面
[04:26.092]你出现
[04:27.453]当一切违愿 抬头看看蓝天
[04:32.835]没有极限
