[00:40.190]虚無が肌を撫でる
[00:42.680]濁ってるみたいに
[00:45.070]人生全部がぼやけている
[00:49.990]虚空で不確かで虚飾な
[00:52.470]脆い座席に着席
[00:54.910]どれだけ繕ってみても
[00:57.820]理不尽なまんま
[01:01.020]フラットしている世界が
[01:03.460]フラッシュしている
[01:06.080]脳みそじゃ許せない
[01:08.210]人生の目的が知りたい
[01:10.620]将来の風景を知りたい
[01:13.420]こんなことでは止まれない
[01:18.270]我が儘でもいいだろう？
[01:20.750]エゴばっかりでいいだろう？
[01:23.450]世界全部不確かなんだし
[01:48.160]塵になっていく
[01:50.570]灰になっていく
[01:53.020]爪が腕が肩が心臓が
[01:57.980]霞になっていく
[02:00.330]空になっていくけど
[02:09.440]人生に絶望はいらない
[02:11.830]将来に失望はいらない
[02:14.600]そんなものには意味がない
[02:19.520]我が儘でもいいだろう？
[02:21.990]エゴばっかりでいいだろう？
[02:24.440]なあ世界 世界
[02:27.160]世界 世界 世界！
[02:29.330]手を伸ばしても届かない
[02:31.470]未来ばっかりかもしれない
[02:34.200]そんなことでは止まれない
[02:39.110]全部知りたい 知りたい 知りたい
[02:41.580]全部消えない 消えない 消えない
[02:43.880]消せないよ
[02:45.500]信じたいんだ
[02:48.180]僕だけは消せない
