[00:00.680]もしも僕が主人公なら
[00:04.400]僕は人の心が見えて
[00:08.040]君の狭く脆い世界を救う
[00:12.680]僕を救ったように
[00:15.460]もしも私が主人公なら
[00:19.100]夢を描いた自分を追って
[00:22.790]タイムスリップ そして言うんだ
[00:26.510]後悔するよ 勇気を出して
[00:31.350]怪盗になってみたい
[00:35.270]猫になってみたい
[00:38.710]ハッカーになってみたい
[00:42.660]魔族になってみたい
[00:46.320]時間をとめて 神様になって
[00:51.430]流れ星になって 世界を歩きたい
[00:58.800]君は述べる 未来を語る
[01:02.510]願いを描く 世界を作る
[01:06.430]ようやく気づいたんだ
[01:09.390]それを世界と言うんだね
[01:14.280]La la la la la la la la la la la la la la
[01:17.970]La la la la la la la la la la la la
[01:21.660]La la la la la la la la la la la la la la
[01:25.360]La la la la la la la la la la la la
[01:29.280]もしも私が主人公なら
[01:32.960]笑顔にできる小説を書く
[01:36.650]特別であり不思議でもある
[01:40.300]そんな本をたくさん書きたい
[01:44.050]もしも僕が主人公なら
[01:47.710]ハッピーエンドにする力で
[01:51.410]悪役だと罵られても
[01:55.080]好きなあの子だけを守りたい
[01:58.810]紙飛行機で君と語り合う
[02:02.520]駆け引きの日々 君に恋をする
[02:06.200]流れ星になって空を落ちて
[02:09.870]君と出会う
[02:12.650]君は述べる 過去を語る
[02:16.360]誰かを描く 誰かを願う
[02:20.280]ようやく気づいたんだ
[02:23.230]それが世界になるんだね
[02:42.190]君と出会う 君は述べる
[02:45.860]君のノベル 世界は動く
[02:49.560]君と繋がる 勇気が混ざる
[02:53.440]そして世界になるんだね
[02:56.960]Yeah yeah
[03:08.530]奇跡を願う 僕ら繋がる
[03:12.410]La la la la la la la la la la la la la la
[03:16.130]La la la la la la la la la la la la
[03:19.790]La la la la la la la la la la la la la la
[03:23.280]奇跡を願う 君を救いたい
[03:23.510]La la la la la la la la la la la la
[03:27.170]La la la la la la la la la la la la la la
[03:30.370]それを世界と言うんだね
[03:30.890]La la la la la la la la la la la la
[03:33.870]Yeah yeah
[03:34.610]La la la la la la la la la la la la la la
[03:37.760]Yeah
[03:38.280]La la la la la la la la la la la la
[03:42.220]もしも僕が主人公なら
[03:45.870]ヒーローなんてなれなくていい
[03:49.600]感謝だってされなくていい
[03:53.280]君が笑顔になれたらいい
