[00:22.516]Flashing Lights
[00:27.844]Flashing Lights
[00:33.131]Flashing Lights
[00:38.427]Flashing Lights
[00:42.563]She don't believe in shootin stars
[00:45.344]But she believe in shoes and cars
[00:48.020]Wood floors in the new apartment
[00:50.706]Couture from the store's departments
[00:53.409]You more like love to start shit
[00:56.100]I'm more of the trips to Florida
[00:58.427]Order the hors doeuvres, views of the water
[01:00.977]Straight from a page of your favorite author
[01:04.580]And the weather so breezy
[01:06.479]Man, why can't life always be this easy
[01:09.053]She in the mirror, dancing so sleazy
[01:11.817]I get a call like "Where are you Yeezy?"
[01:14.500]And try to hit you with the ol-wu-wopte
[01:16.989]Till I get flashed by the Paparazzi
[01:20.255]Damn, these niggas get me
[01:22.384]I hate these niggas more than a Nazi
[01:23.530]As I recall I know you love to show off
[01:28.717]But I never thought that you would take it this far
[01:34.018]But what do I know
[01:36.783]Flashing Lights
[01:39.436]What do I know
[01:42.118]Flashing Lights
[01:43.166]Know
[01:47.310]I know it's been a while sweetheart, we hardly talk
[01:50.424]I was doing my thing
[01:52.603]I know I was foul, baby a-bay lately
[01:55.672]You've been all on my brain
[01:57.537]And if somebody would've told me a month ago
[01:59.988]Frontin though, yo I wouldn't wanna know
[02:03.052]If somebody would've told me a year ago
[02:05.281]It'll go get this difficult
[02:07.697]Feelin like Katrina with no FEMA
[02:10.835]Like Martin with no Gina
[02:13.282]Like a flight with no VISA
[02:15.373]First class with the seat back, I still see ya
[02:18.260]In my past, you on the other side of the glass
[02:21.342]Of my memory's museum, I'm just sayin
[02:24.659]Hey Mona Lisa come home, you know you can't Rome without Caesar
[02:27.182]As I recall I know you love to show off
[02:32.370]But I never thought that you would take it this far
[02:37.709]But what do I know
[02:40.447]Flashing Lights
[02:43.042]What do I know
[02:45.743]Flashing Lights
[02:46.870]Know
[02:48.282]As you recall you know I love to show off
[02:53.496]But you never thought that I would take it this far
[02:58.955]But what do you know
[03:01.635]Flashing Lights
[03:04.350]What do you know
[03:06.955]Flashing Lights
[03:08.052]Know
[03:22.888]Flashing Lights
[03:28.192]Flashing Lights
