[00:01.997]Walk in the shadowland, nobody's innocent
[00:04.632]Hand to mouth, we lived like demons
[00:07.200]Stuck in the phantom zone, lost in a thunder dome
[00:09.885]Twilight ruled the day
[00:12.182]We found the impossible, now we're unstoppable
[00:15.158]Taking off, the world beneath us
[00:17.790]Strong under pressure, we'll make it together
[00:20.007]Our universe will change
[00:22.935]Freedom looking down a telescope
[00:25.534]Starlight never been so beautiful
[00:28.360]Whole world waiting for us, time to go
[00:30.740]Escaping gravity
[00:33.680]We'll be rising high above the rain
[00:36.166]Sunset never gonna be the same
[00:38.889]Thunder calling us to outer space
[00:41.325]Escaping gravity
[00:52.018]Escaping gravity
[01:02.506]Escaping gravity
[01:05.334]Straight to the galaxy, faster than sanity
[01:07.969]Left behind a land forsaken
[01:10.650]Black holes and meteors riding on shooting stars
[01:13.287]Fearless like our dreams
[01:15.501]We shoot down a satellite, wings of a butterfly
[01:18.439]Constellations recreating
[01:21.020]Fighting for liberty, raising the energy
[01:23.828]Bursting at the seams
[01:26.303]Freedom looking down a telescope
[01:28.993]Starlight never been so beautiful
[01:31.723]Whole world waiting for us, time to go
[01:34.078]Escaping gravity
[01:37.001]We'll be rising high above the rain
[01:39.626]Sunset never gonna be the same
[01:42.288]Thunder calling us to outer space
[01:44.883]Escaping gravity
[01:55.216]Escaping gravity
[02:05.772]Escaping gravity
[02:08.620]Starlight dances in the silver of the night sky
[02:16.868]Way above the clouds, we will be sailing high
[02:22.244]Sailing high, sailing high, ooh
[02:29.812]You and me, we're gonna touch the stars
[02:32.307]Find the center of the universe
[02:35.003]New reality in front of us
[02:37.408]Escaping gravity
[02:40.279]We'll be rising high above the rain
[02:42.810]Sunset never gonna be the same
[02:45.538]Thunder calling us to outer space
[02:47.897]Escaping gravity
[02:58.509]Escaping gravity
[03:09.077]Escaping gravity
