[00:33.358]当你平躺下来 我便成了河
[00:39.798]回绕你的颈间 在你唇边干涸
[00:46.467]窃想你的眼神 我恋恋不舍
[00:53.096]聚为一泓泉水呀 深邃清澈
[01:13.199]当爱燎原成灾 你徐徐侧身
[01:19.889]堆积肥沃河床 我是朝圣的人
[01:26.358]我是客途的雁 却一往情深
[01:33.129]从此无意追逐 新绿的春
[01:39.099]任我流吧 层层冰川
[01:46.470]亿年换几吋 我也宁愿这么盼
[01:52.318]等到昏黄 等到痴傻
[02:01.510]等着公主吻青蛙
[02:08.110]当你平躺下来 我便成了河
[02:14.870]回绕你的颈间 在你唇边干涸
[02:21.419]窃想你的眼神 我恋恋不舍
[02:28.200]聚为一泓泉水呀 深邃清澈
[03:05.680]任我流吧 像层层冰川
[03:12.810]就算亿年换几吋
[03:15.650]我也宁愿这么盼
[03:18.882]等到昏黄 我会等到痴傻
[03:31.550]等着公主吻青蛙
[03:38.171]魔咒缓缓褪尽 你笑的厉害
[03:44.761]天曾缺掉的角 无非此等神采
[03:51.332]我将残翼放下 从河中走来
[03:58.132]你正颔首告知 这里有爱 有爱
[04:48.832]当你平躺下来 我便成了河
[04:53.293]回绕你的颈间 在你唇边干涸
[04:57.792]当你平躺下来 我便成了河
[05:02.512]回绕你的颈间 在你唇边干涸
[05:07.242]当你平躺下来 我便成了河
[05:11.652]回绕你的颈间 在你唇边干涸
[05:16.122]当你平躺下来 我便成了河
[05:20.660]回绕你的颈间 在你唇边干涸
[05:25.261]当你平躺下来 我便成了河
[05:29.621]回绕你的颈间 在你唇边干涸
[05:34.736]啊
