[00:15.385]教えて！もっとあなたの事
[00:19.227]Tell me more more more more. Tell me more more more more.
[00:22.676]聞かせて！もっとあなたの声
[00:26.525]Let me hear more more more. Let me hear more more more.
[00:30.140]こんなドキドキ もう抑え切れない
[00:33.814]All I need you. Oh! All I need you.
[00:37.500]友達は卒業 運命の私 見つけて欲しいの
[00:44.697]One
[00:45.481]勇気を出して
[00:48.279]Two
[00:49.020]見つめる作戦
[00:51.868]Three
[00:52.577]瞳と目が合えば
[00:54.887]Fall
[00:57.893]止められない
[00:59.297]YEAH YEAH YEAH この恋この愛で
[01:02.903]MELT MELTY 溶けちゃうよ
[01:05.619]ちゃうよ
[01:06.526]ねぇ？ ねぇ？ ねぇ？ 気づいて "my darling"
[01:10.144]届け！ 大好き！
[01:13.818]アイ 愛、スクリ〜ム SCREAM 叫びましょ
[01:14.229]La la la la la love love
[01:17.901]スクリーム！ アイスクリーム！
[01:17.901]La la la la la love love
[01:20.610]OK!
[01:21.073]アイ 愛、スクリ〜ム SCREAM 叫びましょ
[01:21.533]La la la la la love love
[01:25.153]スクリーム！ アイスクリーム！
[01:25.153]La la la la la love love
[01:31.640]ルビィちゃ
[01:32.869]ん！
[01:33.732]何が好き？
[01:35.629]チョコミント よりも あ・な・た・♡
[01:38.959]歩夢ちゃ
[01:40.142]ん！
[01:41.065]何が好き？
[01:42.917]ストロベリーフレイバー よりも あ・な・た・♡
[01:46.298]四季ちゃ
[01:47.442]ん！
[01:48.354]何が好き？
[01:50.201]クッキー＆クリーム よりも あ・な・た・♡
[01:53.589]みんな ん！ 何が好き？
[01:57.436]モチロン大好き AiScReam
[02:01.516]止められない
[02:02.889]YEAH YEAH YEAH この恋この愛で
[02:06.525]MELT MELTY 溶けちゃうよ
[02:09.314]ちゃうよ
[02:10.145]ねぇ？ ねぇ？ ねぇ？ 気づいて "my darling"
[02:13.797]届け 大好き
[02:17.491]アイ 愛、スクリ〜ム SCREAM 叫びましょ
[02:17.844]La la la la la love love
[02:21.507]スクリーム！ アイスクリーム！
[02:21.507]La la la la la love love
[02:24.103]OK!
[02:24.737]アイ 愛、スクリ〜ム SCREAM 叫びましょ
[02:25.161]La la la la la love love
[02:28.791]スクリーム！ アイスクリーム！
[02:28.791]La la la la la love love
[02:46.506]おねがい見つけて "my darling"
[02:50.160]my darling my darling
[02:53.806]おねがい気づいて "my darling"
[02:57.434]my darling my darling
[03:01.021]One
[03:01.726]勇気を出して
[03:04.645]Two
[03:05.426]近づく作戦
[03:08.226]Three
[03:09.004]手と手が触れて
[03:11.270]Fall
[03:14.256]止められない
[03:15.596]YEAH YEAH YEAH この恋この愛で
[03:19.261]MELT MELTY 溶けちゃうよ
[03:22.021]ちゃうよ
[03:22.891]ねぇ？ ねぇ？ ねぇ？ 気づいて "my darling"
[03:26.501]それは！アナタ！
[03:30.111]アイ 愛、スクリ〜ム SCREAM 叫びましょ
[03:30.569]La la la la la love love
[03:34.182]スクリーム！ アイスクリーム！
[03:34.182]La la la la la love love
[03:36.751]OK!
[03:37.434]アイ 愛、スクリ〜ム SCREAM 叫びましょ
[03:37.878]La la la la la love love
[03:41.463]スクリーム！ アイスクリーム！
[03:41.463]La la la la la love love
[03:44.724]アイ 愛、スクリ〜ム SCREAM 叫びましょ
[03:45.112]La la la la la love love
[03:48.804]スクリーム！ アイスクリーム！
[03:48.804]La la la la la love love
[03:51.332]OK!
[03:51.986]アイ 愛、スクリ〜ム SCREAM 叫びましょ
[03:52.420]La la la la la love love
[03:56.075]スクリーム！ アイスクリーム！
[03:56.075]La la la la la love love
[03:59.732]La la la la la love love
[04:03.350]La la la la la love love
[04:06.976]La la la la la love love
[04:10.608]La la la la la love love
