[00:30.332]踊り出すように 思い出す日々
[00:34.071]ふわり舞う風に夢を乗せて 始まるとき
[00:40.859]期待と不安で 胸が震えてる
[00:45.085]見慣れた景色 未来へ移ろい
[00:48.788]かけがえないものに気付いたんだよ
[00:53.388]いつも そばに咲いていた笑顔
[00:56.877]笑顔が咲く Bloomin' story
[01:00.258]キミと 刻んだ瞬間を
[01:04.035]滲んだ 空に浮かべて
[01:07.707]ずっとずっと 忘れはしないから
[01:11.624]約束しようよ この場所で
[01:16.659]Thank you and goodbye
[01:18.334]僕ら未来で花咲く日まで
[01:22.024]いつだって夢がここにある
[01:25.684]離れていてもずっと揺るがない
[01:29.412]胸の奥に 眩しい光
[01:33.066]果てない世界へ旅立つキミへ
[01:36.778]同じ空で繋がっている
[01:40.488]ほらもっともっと咲き誇りますように
[01:44.126]精一杯駆け出して また会う日まで
[01:51.619]もし迷う時は
[01:54.109]思い出して
[01:55.301]涙を拭って 誓ったことを
[01:59.889]何があっても変わらないもの
[02:03.331]今も胸に Bloomin' story
[02:06.752]キミと 出会った瞬間に
[02:10.455]生まれた憧れを
[02:14.179]ずっとずっと 繋いでいくから
[02:18.101]また新しい色をつけて
[02:23.167]Brand new my color
[02:24.848]僕ら願いが叶う時まで
[02:28.489]どれだけ強くなれるだろう？
[02:32.167]立ち止まってはもういられない
[02:35.874]力の限り 輝きたい
[02:39.548]そんな出会いと別れの中で
[02:43.240]奇跡は何度も生まれてく
[02:46.925]いまもっとぎゅっと抱きしめた日々に
[02:50.597]いつもキミがいた 笑顔のままで
[03:09.061]季節巡れば その度増えてく
[03:12.813]伝えたいことが 溢れてしまうよ
[03:16.465]言葉にしちゃうと全然まとまらないけど
[03:21.987]全部ありがとう
[03:27.566]僕ら未来で花咲く日まで
[03:31.261]いつだって夢がここにある
[03:34.953]離れていてもずっと揺るがない
[03:38.656]胸の奥に 眩しい光
[03:42.324]果てない世界へ旅立つキミへ
[03:46.030]同じ空で繋がっている
[03:49.734]ほらもっともっと咲き誇りますように
[03:53.355]精一杯駆け出して
[03:55.463]サヨナラじゃないよ
[03:57.799]また会う日まで
[03:59.628]いつまでも
[04:01.471]笑顔のままで
[04:03.343]僕らはここで
[04:05.172]また会う日まで
[04:07.012]この夢は 続いてくよ
[04:07.914]See you again
[04:10.698]ずっと花咲け
[04:15.565]Yeah
