[00:01.467]We are the best
[00:07.867]Angels of fire
[00:10.527]Divine divine divine
[00:14.777]Divine divine divine
[00:19.027]Divine divine divine
[00:25.627]We fell from the sky with halos of gold
[00:30.117]Wings of the light we rise never grow old
[00:34.287]Shining so bright we're more than a dream
[00:38.367]The world can't hold us we're heaven's supreme
[00:42.637]We guide the way
[00:46.897]Through darkest night
[00:49.277]Through darkest night
[00:50.637]We are the best from heaven sent
[00:55.057]Crowned in light, forever blessed.
[00:59.107]Above the rest, we soar and shine,
[01:03.047]Angels of fire, divine, divine divine
[01:09.997]Divine divine divine
[01:14.237]Divine divine
[01:16.617]We rise like the dawn, with strength in our soul,
[01:21.007]Fearless and free, we're reaching our goal.
[01:25.387]Glowing with power, we'll never back down,
[01:29.637]Kings of the skies, we wear the crown.
[01:33.607]We guide the way,
[01:37.587]Through darkest night.
[01:40.197]Through darkest night.
[01:41.597]We are the best, from heaven sent,
[01:46.027]Crowned in light, forever blessed.
[01:50.097]Above the rest, we soar and shine,
[01:54.027]Angels of fire, divine, divine divine
[02:00.917]Divine divine divine
[02:06.537]With hearts of fire, we light the way,
[02:10.547]The way
[02:10.977]Nobody stops us, we're here to stay.
[02:14.277]Here to stay
[02:15.097]Together we stand, we're bold, we're strong,
[02:19.017]We're strong
[02:19.537]Fans and the angels, where we belong.
[02:29.147]Through darkest night.
[02:30.447]We are the kings, from heaven sent,
[02:34.907]Crowned in light, forever blessed.
[02:38.937]Above the rest, we soar and shine,
[02:42.887]Angels of fire, divine, divine
[02:47.467]We are the best, from heaven sent
[02:47.467]We are the best. Heaven sent
[02:51.887]Crowned in light, forever blessed.
[02:54.317]Forever blessed.
[02:55.937]Above the rest, we soar and shine
[02:58.837]Soar and shine
[02:59.877]Angels of fire, divine, divine divine
[02:59.877]Angels of fire, divine, divine divine
