[00:08.378]羲和车上金铃铛
[00:10.168]叮当叮当
[00:11.871]望舒驾后银尾巴
[00:13.610]摇摇晃晃
[00:15.298]弱水岸边唤吉量
[00:17.031]吉量吉量
[00:18.293]叮叮当当 天地叮叮当当
[00:22.150]九天之上飘来一朵雪花
[00:29.033]原来是我那英俊的小马
[00:35.827]金色星星在它眼里安家
[00:42.713]祝融手持火种 编织了它的发
[00:49.588]我的小马一天一天长大
[00:56.392]穿过凛冬和最沸腾的夏
[01:03.222]衔来西边石头 东边的花
[01:10.155]马蹄扬起层层 层层的云沙
[01:16.983]羲和车上金铃铛
[01:18.739]叮当叮当
[01:20.430]望舒驾后银尾巴
[01:22.177]摇摇晃晃
[01:23.888]弱水岸边唤吉量
[01:25.584]吉量吉量
[01:26.864]叮叮当当 天地叮叮当当
[01:30.693]吉量 我亲爱的小马
[01:31.623]吉量 我的小马
[01:36.318]漫漫长夜你呀
[01:39.730]抖一抖脊梁
[01:44.446]吉量 当你路过他乡
[01:50.002]最绵长的山岗
[01:53.240]要挂我的月亮
[02:13.603]等到人们听说我的小马
[02:20.421]听说禺彊长风追不上它
[02:27.309]银河里的光会顺流而下
[02:34.176]大地长出 通往九野的枝丫
[02:40.967]高高山上鸾鸟唱
[02:42.730]叮当叮当
[02:44.438]东海浪里搅银汤
[02:46.151]汤汤荡荡
[02:47.850]建木树下唤吉量
[02:49.607]吉量吉量
[02:50.872]叮叮当当 天地叮叮当当
[02:54.718]吉量 我勇敢的小马
[02:55.600]吉量 小马
[03:00.096]当人间需要桥梁
[03:03.692]请你垂下缰
[03:08.458]吉量 树顶上那颗太阳
[03:13.998]在晨雾里张望
[03:17.217]驮它来我身旁
[03:22.155]羲和车上金铃铛 叮当叮当
[03:25.581]望舒驾后银尾巴 摇摇晃晃
[03:29.048]弱水岸边唤吉量 吉量吉量
[03:32.021]叮叮当当 天地叮叮当当
[03:35.864]高高山上鸾鸟唱 叮当叮当
[03:39.314]东海浪里搅银汤 汤汤荡荡
[03:42.711]建木树下唤吉量 吉量吉量
[03:45.732]叮叮当当 天地叮叮当当
