[00:28.871]车子缓缓的开 你慢慢走来 我竟然看着你发呆
[00:35.373]你尴尬say个hi 没位坐下来 我想叫旁边的离开
[00:41.866]我车票都还在 心却在窗外 因为你已下了站台
[00:48.340]远远的看着你 点点头 车已开 你一句话我爬窗离开
[00:54.838]你证件掉了出来 我才明白 是那隔壁班的女孩
[01:01.338]这么多年 彼此竟然没认出来 是你变美还是我变帅
[01:07.799]你经过花就开 离开雨就来 这里适合谈个恋爱
[01:14.295]如果我要一个梦幻的开场白 没有比你更美的对白
[01:21.224]雪白的天空等待彩虹出现
[01:26.194]彩虹出现
[01:27.870]你我的遇见是谁许的愿
[01:32.561]谁许的愿
[01:34.318]黑黑的夜空繁星变得耀眼
[01:39.224]变得耀眼
[01:40.404]因为你出现在我身边
[01:46.697]你老家有点远 但我有点闲 也许能陪你走一圈
[01:53.215]把你的父母都见 吃几口麻酱面 也许还能打个几圈
[01:59.083]我胡了
[01:59.646]乡间的麦芽田 害羞的脸 你提到多年前的暗恋
[02:06.184]你剪下校园毕业册的那一页 是因为我在照片里面
[02:13.141]雪白的天空等待彩虹出现
[02:18.064]彩虹出现
[02:19.771]你我的遇见是谁许的愿
[02:24.476]谁许的愿
[02:26.210]黑黑的夜空繁星变得耀眼
[02:31.108]变得耀眼
[02:32.299]因为你出现在我身边
[02:38.789]原来多年前在那个书店 借我课本的是你
[02:45.305]原来看我被雨淋的那天 帮我撑伞也是你
[02:58.080]翘课的那一天 花落那一天 教室那间我已看见
[03:04.497]消失的下雨天 我想再淋一遍 我应该对你唱着晴天
[03:10.997]送你到家门外 我才明白 原来你早已有人疼爱
[03:17.536]如果回到过去那一个下雨天 我会为了你把伞撑开
[03:24.040]如果回到过去那一个下雨天 我绝不再 转身离开
