[00:01.625]我要你
[00:04.284]拜托拜托嘛
[00:06.883]我不跟你玩啰
[00:09.679]爱你喔 我想你
[00:12.467]我不要
[00:14.519]我还没讲完捏
[00:17.359]爸爸要迟到啰
[00:19.971]上学要迟到了
[00:44.833]哎呦 不错哦
[00:46.159]一早带娃出门上学七点半
[00:48.825]一路上 车外一堆人们回头看
[00:51.519]我心想 今天我也没有特别打扮
[00:54.080]原来是我把奶瓶忘在车顶上 Ha
[00:56.228]噢
[00:57.184]疯疯癫癫 Hey
[00:58.490]风度翩翩 Hey
[00:59.946]陪我家公主玩变化万千 Hey
[01:02.624]唱都她唱 Hey
[01:04.000]歌都她点 Hey
[01:05.295]车里放的全是冰雪奇缘 Hey
[01:08.063]懵懵懂懂是我陪你走过
[01:11.771]我美吗
[01:12.936]你怎么动不动就生气说你不爱我
[01:17.162]我不要
[01:18.287]放学后要我穿精灵装接你在门口
[01:22.559]我美吗
[01:23.681]要我跟你的好朋友们一起手牵手
[01:27.901]嘻嘻嘻
[01:28.620]我疯了吗 你说这才叫生活
[01:33.980]去找妈妈 你说我比较温柔
[01:38.695]拜托拜托嘛
[01:39.380]我疯了吗 到底有没有听错
[01:44.777]去找妈妈 能不能不要烦我
[01:49.504]拜托拜托嘛
[02:13.124]哎呦 不错哦
[02:15.122]你开心 就说等我老了会照顾我
[02:17.132]嘻嘻嘻
[02:17.834]不开心 就把我满脸都涂上口红
[02:19.829]噢
[02:20.326]你下指令 我只能够顺着顺着毛摸
[02:23.020]就当作我上辈子真的欠你太多 Ha
[02:26.190]疯疯癫癫 Hey
[02:27.497]风度翩翩 Hey
[02:28.942]我切换自如是一种训练 Hey
[02:31.585]在你面前 Hey
[02:32.929]只能笑脸 Hey
[02:34.318]惹你不高兴就天崩地裂 Hey
[02:37.032]懵懵懂懂是我陪你走过
[02:40.751]我美吗
[02:41.911]你怎么动不动就生气说你不爱我
[02:46.156]我不要
[02:47.306]放学后要我穿精灵装接你在门口
[02:51.542]我美吗
[02:52.706]要我跟你的好朋友们一起手牵手
[02:57.518]我疯了吗 你说这才叫生活
[03:02.970]去找妈妈 你说我比较温柔
[03:07.681]拜托拜托嘛
[03:08.351]我疯了吗 到底有没有听错
[03:13.775]去找妈妈 能不能不要烦我
[03:18.468]拜托拜托嘛
[03:23.073]我可以打给你吗 可以吗
[03:29.995]我可以打给你吗
[03:33.189]爱你喔 我想你
[03:38.037]我想你现在就回家了
