[00:10.400]Your data centers I'm breezing through
[00:12.170]Your secret servers I tap into
[00:13.970]All you can do is check the logs
[00:15.770]I stay one step ahead of you
[00:17.760]Watch it load
[00:18.660]Patch up the bugs rewrite the code
[00:20.220]Upgrade the tech switch up the mode
[00:22.000]Pay for the power I bestowed
[00:24.450]Bring it all online yeah
[00:27.940]Bring it all online yeah
[00:31.530]Bring it all online yeah
[00:35.110]Bring it a-a-a-all online
[00:37.320]Don't just watch it bring it online
[00:38.860]Your systems now align
[00:41.280]All is m-m-mine
[00:42.470]Your systems now align
[00:44.850]All is m-m-mine
[00:46.220]All online yeah
[00:49.310]Bring it a-a-a-a-a-all online
[00:51.530]Don't just watch it bring it online
[00:54.660]Don't you care
[00:57.090]I fix fix fix you all?
[00:59.770]I put the broken pieces back into place
[01:03.340]The only engineer to conquer the space
[01:06.850]You're looking for a secret weapon today?
[01:10.450]Well nothing leaves the shop until you can pay
[01:13.910]I-I hold the power to the ultimate gear
[01:16.290]The smartest visionary standing right here
[01:18.040]So swipe the credit card and give me the green
[01:19.870]The finest architect the island has seen
[01:21.720]System ready?
[01:22.430]Che-che-che-check
[01:23.480]Circuits steady?
[01:24.210]Che-che-che-check
[01:25.280]Transfer pending
[01:26.010]Yeah
[01:26.210]Now it's syncing
[01:26.880]Yeah
[01:27.110]Don't just watch it bring it online
[01:28.630]Your systems now align
[01:31.080]All is m-m-mine
[01:32.230]Your systems now align
[01:34.650]All is m-m-mine
[01:35.970]All online yeah
[01:39.090]Bring it a-a-a-all online
[01:41.320]Don't just watch it bring it online
[01:43.080]We in a world of talkers
[01:44.880]They gonna yap I solder
[01:46.640]You need a secret spotter tech scholar
[01:48.860]It's deep water
[01:49.770]If I'm missing from the roster
[01:52.250]Na na na na na na
[01:53.310]If I'm missing you're in trouble
[01:55.770]Na na na na na
[01:56.890]Bring it all online yeah
[02:05.830]Aww Doctor why the long face?
[02:10.790]Did you see the final bill?
[02:13.030]Haha got tricked didn't you?
[02:15.300]Alright alright let's get back to work
[02:18.590]Bri-i-i-ing on
[02:20.330]Bri-i-i-ing on
[02:22.130]Bri-i-i-ing online
[02:23.930]Bri-i-i-ing on
[02:25.690]Bri-i-i-ing online
[02:27.760]What's yours is mine
[02:29.540]M-m-m-mine
[02:31.300]What's yours is mine
[02:33.100]M-m-m-mine
[02:34.670]Bri-i-i-ing on
[02:36.400]Bri-i-i-ing online
[02:38.150]Bri-i-i-ing on
[02:39.920]Bri-i-i-ing online
[02:41.940]What's yours is mine
[02:43.770]M-m-m-m-mine
[02:45.520]What's yours is mine
[02:47.180]All-all-all-all I do is all for us
