[00:06.748]Na, na-na, na, na-na, na-na-na-na, na-na
[00:09.678]Na, na-na, na, na-na, na-na-na-na, na-na
[00:12.584]你 趁我讨论未来
[00:17.177]努力看着萤幕发呆 很忙碌在转台
[00:21.738]Da, da-la-la-la, la, da-da
[00:24.321]你 趁我感冒鼻塞
[00:28.898]责怪昨天我的裙摆 怎么高过膝盖
[00:35.687]不能忍受我说偶像帅
[00:37.850]太奇怪
[00:38.589]却喜欢我做作装可爱
[00:40.234]太无奈 想不开
[00:41.675]不认真听我的对白
[00:44.618]不懂我每个月 心情会固定变坏 Mua
[00:47.726]不然你来 当一天女孩
[00:53.179]亲身经历了解我为什么开怀
[00:56.498]每滴泪的来龙去脉
[00:59.428]爱我所爱 懂我的悲哀
[01:05.240]公平地谈一场平衡的恋爱
[01:08.204]如果你是女孩
[01:11.136]You be the good girl, good, good, good, good girl
[01:14.086]You be the good girl, hmm
[01:16.968]来 看我选的频道
[01:21.572]陪我聊天让我依靠 爱我的姊妹淘
[01:28.692]来 模拟我的人生
[01:33.267]重复我的呼吸心跳 明白我的需要
[01:40.053]又要温柔宽容有大爱
[01:42.232]太奇怪
[01:42.982]又要应付男朋友耍赖
[01:44.616]太无奈 想不开
[01:46.084]亲爱的别置身事外
[01:49.001]可不可以趁现在 假装自己是女孩 Mua-mua
[01:52.115]不然你来 当一天女孩
[01:57.539]亲身经历了解我为什么开怀
[02:00.882]每滴泪的来龙去脉
[02:03.805]爱我所爱 懂我的悲哀
[02:09.675]公平地谈一场平衡的恋爱
[02:12.591]如果你是女孩
[02:15.531]You be the good girl, good, good, good, good girl
[02:16.639]Hey, hey, hey yo
[02:18.468]You be the good girl
[02:18.826]Hey hey hey, listen, hey
[02:21.381]如果我是你 我会注意
[02:23.580]每个女孩 都是艺术品 都该捧在手心
[02:27.225]如果我是你 我一定加倍细心
[02:29.816]不会吝啬每一天 都说我爱你
[02:33.074]Na, na-na, na, na-na, na-na-na-na, na-na
[02:36.008]Na, na-na, na, na-na, na-na-na-na, na-na
[02:42.601]Whoa 不然你来 当一天女孩
[02:48.809]亲身经历了解我为什么开怀
[02:52.098]每滴泪的来龙去脉
[02:55.011]爱我所爱 懂我的悲哀
[02:55.011]爱我所爱 我的悲哀
[03:00.853]公平地谈一场平衡的恋爱
[03:03.840]如果你是女孩
[03:03.840]如果你是女孩
[03:06.761]不然你来 当一天女孩
[03:08.516]孩 孩
[03:12.186]亲身经历了解我为什么开怀
[03:15.517]每滴泪的来龙去脉
[03:15.517]每滴泪的
[03:18.439]爱我所爱 懂我的悲哀
[03:20.278]爱我所爱 懂我悲哀
[03:24.297]公平地谈一场平衡的恋爱
[03:27.201]如果你是女孩
