[00:12.244]细雨带风湿透黄昏的街道
[00:18.538]抹去雨水双眼无故地仰望
[00:23.914]望向孤单的晚灯
[00:27.278]是那伤感的记忆
[00:33.859]再次泛起心里无数的思念
[00:40.058]以往片刻欢笑仍挂在脸上
[00:45.454]愿你此刻可会知
[00:48.841]是我衷心的说声
[00:53.897]喜欢你 那双眼动人
[00:59.995]笑声更迷人
[01:03.133]愿再可 轻抚你
[01:09.315]那可爱面容
[01:12.389]挽手说梦话
[01:15.424]像昨天 你共我
[01:26.150]满带理想的我曾经多冲动
[01:32.340]屡怨与她相爱难有自由
[01:37.733]愿你此刻可会知
[01:41.074]是我衷心的说声
[01:46.181]喜欢你 那双眼动人
[01:52.202]笑声更迷人
[01:55.458]愿再可 轻抚你
[02:01.581]那可爱面容
[02:04.677]挽手说梦话
[02:07.593]像昨天 你共我
[02:25.453]每晚夜里自我独行
[02:29.257]随处荡 多冰冷 Wooh
[02:37.777]以往为了自我挣扎
[02:41.573]从不知 她的痛苦 Oh
[02:53.867]喜欢你 那双眼动人
[02:59.895]笑声更迷人
[03:03.134]愿再可 轻抚你
[03:09.316]那可爱面容
[03:12.200]挽手说梦话
[03:15.402]像昨天 你共我
[03:22.391]Oh-whoa-ah, oh-oh
[03:25.455]Oh-whoa-ah, oh-oh
[03:28.563]Oh-whoa-ah, oh oh oh
[03:31.595]Oh-whoa-ah, oh oh oh
[03:34.670]Oh-whoa-ah, oh oh oh
[03:37.758]Oh-whoa-ah, oh oh oh
[03:40.853]Oh-whoa-ah, oh oh oh
[03:43.809]Oh-whoa-ah, oh oh oh
[03:46.963]Oh-whoa-ah, oh oh oh
[03:50.035]Oh-whoa-ah, oh oh oh
[03:53.125]Oh-whoa-ah, oh oh oh
