[00:14.668]笑 就歌颂 一皱眉头就心痛
[00:19.647]我没空理会我 只感受你的感受
[00:25.152]你要往哪走 把我灵魂也带走
[00:30.035]它为你着了魔 留着有什么用
[00:35.010]你是电 你是光 你是唯一的神话
[00:40.161]我只爱你 You are my super star
[00:45.381]你主宰 我崇拜 没有更好的办法
[00:50.571]只能爱你 You are my super star
[01:01.604]手 不是手 是 温柔的宇宙
[01:06.596]我这颗小星球 就在你手中转动
[01:12.074]请 看见我 让我有梦可以作
[01:17.031]我为你发了疯 你必须奖励我
[01:21.925]你是电 你是光 你是唯一的神话
[01:27.129]我只爱你 You are my super star
[01:32.356]你主宰 我崇拜 没有更好的办法
[01:37.536]只能爱你 You are my super star
[01:44.085]你是意义 是天 是地 是神的旨意
[01:54.449]除了爱你 没有真理
[01:59.769]你是火 是我飞蛾的尽头
[02:03.989]没想过要逃脱 为什么我要逃脱
[02:09.509]谢谢你给我 一段快乐的梦游
[02:14.437]如果我忘了我 请帮忙记得我
[02:21.932]你是电 你是光 你是唯一的神话
[02:27.122]我只爱你 You are my super star
[02:32.338]你主宰 我崇拜 没有更好的办法
[02:37.555]只能爱你 You are my super star
[02:41.056]Hey, yeah, yeah, yeah, yeah
[02:42.763]你是电 你是光 你是唯一的神话
[02:45.068]你是唯一的神话
[02:47.991]我只爱你 You are my super star
[02:49.284]Ooh, you are my super star
[02:53.221]你主宰 我崇拜 没有更好的办法
[02:54.527]Huh, huh, 你主宰 我崇拜 没有办法
[02:58.396]只能爱你 You are my super star
[02:59.472]只能爱你 You are my super star, boy
