<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1" />
      <amll:meta key="musicName" value="富士山下" />
      <amll:meta key="artists" value="陳奕迅" />
      <amll:meta key="artists" value="陈奕迅" />
      <amll:meta key="artists" value="Eason Chan" />
      <amll:meta key="album" value="What's Going On…?" />
      <amll:meta key="ncmMusicId" value="65766" />
      <amll:meta key="qqMusicId" value="260678" />
      <amll:meta key="spotifyId" value="3cthRwQ2X0SNTaauD7tjn5" />
      <amll:meta key="appleMusicId" value="1443346107" />
      <amll:meta key="isrc" value="HKUM70600363" />
      <amll:meta key="作曲" value="泽日生" />
      <amll:meta key="作词" value="林夕" />
      <amll:meta key="制作人" value="梁荣骏" />
      <amll:meta key="声乐录制工程师" value="Anthony Leung" />
      <amll:meta key="弦乐编曲" value="陈珀" />
      <amll:meta key="录音工程师" value="C.Y. Kong" />
      <amll:meta key="录音工程师" value="Rob Porter" />
      <amll:meta key="录音工程师" value="陈匡荣" />
      <amll:meta key="混音工程师" value="洪天佑" />
      <amll:meta key="编曲" value="C.Y. Kong" />
      <amll:meta key="编曲" value="陈珀" />
      <amll:meta key="ttmlAuthorGithub" value="68000793" />
      <amll:meta key="ttmlAuthorGithubLogin" value="ranhengzhang" />
    </metadata>
  </head>
  <body dur="04:00.970">
    <div begin="00:22.550" end="00:58.740" itunes:song-part="Verse">
      <p begin="00:22.550" end="00:26.800" ttm:agent="v1" itunes:key="L1">
        <span begin="00:22.550" end="00:22.890">拦</span>
        <span begin="00:22.890" end="00:23.170">路</span>
        <span begin="00:23.170" end="00:23.420">雨</span>
        <span begin="00:23.420" end="00:23.700">偏</span>
        <span begin="00:23.700" end="00:23.940">似</span>
        <span begin="00:23.940" end="00:24.220">雪</span>
        <span begin="00:24.220" end="00:24.620">花</span>
        <span begin="00:24.880" end="00:25.400">饮</span>
        <span begin="00:25.400" end="00:25.590">泣</span>
        <span begin="00:25.730" end="00:25.900">的</span>
        <span begin="00:25.900" end="00:26.250">你</span>
        <span begin="00:26.250" end="00:26.540">冻</span>
        <span begin="00:26.540" end="00:26.800">吗</span>
        <span ttm:role="x-roman">laan4 lou6 jyu5 pin1 ci5 syut3 faa1 jam2 jap1 dik1 nei5 dung3 maa1</span>
      </p>
      <p begin="00:27.090" end="00:31.200" ttm:agent="v1" itunes:key="L2">
        <span begin="00:27.090" end="00:27.590">这</span>
        <span begin="00:27.590" end="00:27.920">风</span>
        <span begin="00:27.920" end="00:28.220">褛</span>
        <span begin="00:28.220" end="00:28.510">我</span>
        <span begin="00:28.510" end="00:28.820">给</span>
        <span begin="00:28.820" end="00:29.280">你</span>
        <span begin="00:29.280" end="00:29.640">磨</span>
        <span begin="00:29.640" end="00:30.050">到</span>
        <span begin="00:30.050" end="00:30.400">有</span>
        <span begin="00:30.400" end="00:30.700">襟</span>
        <span begin="00:30.700" end="00:31.200">花</span>
        <span ttm:role="x-roman">ze5 fung1 leoi5 ngo5 kap1 nei5 mo4 dou3 jau5 kam1 faa1</span>
      </p>
      <p begin="00:31.630" end="00:35.940" ttm:agent="v1" itunes:key="L3">
        <span begin="00:31.630" end="00:31.920">连</span>
        <span begin="00:31.920" end="00:32.170">调</span>
        <span begin="00:32.170" end="00:32.470">了</span>
        <span begin="00:32.470" end="00:32.620">职</span>
        <span begin="00:32.710" end="00:33.040">也</span>
        <span begin="00:33.040" end="00:33.170">不</span>
        <span begin="00:33.340" end="00:33.650">怕</span>
        <span begin="00:33.940" end="00:34.470">怎</span>
        <span begin="00:34.470" end="00:34.750">么</span>
        <span begin="00:34.750" end="00:35.050">始</span>
        <span begin="00:35.050" end="00:35.310">终</span>
        <span begin="00:35.310" end="00:35.660">牵</span>
        <span begin="00:35.660" end="00:35.940">挂</span>
        <span ttm:role="x-roman">lin4 diu6 liu5 zik1 jaa5 bat1 paa3 zam2 mo1 ci2 zung1 hin1 gwaa3</span>
      </p>
      <p begin="00:36.200" end="00:40.400" ttm:agent="v1" itunes:key="L4">
        <span begin="00:36.200" end="00:36.740">苦</span>
        <span begin="00:36.740" end="00:37.030">心</span>
        <span begin="00:37.030" end="00:37.340">选</span>
        <span begin="00:37.340" end="00:37.650">中</span>
        <span begin="00:37.650" end="00:38.040">今</span>
        <span begin="00:38.040" end="00:38.380">天</span>
        <span begin="00:38.380" end="00:38.730">想</span>
        <span begin="00:38.730" end="00:39.180">车</span>
        <span begin="00:39.180" end="00:39.640">你</span>
        <span begin="00:39.640" end="00:39.940">回</span>
        <span begin="00:39.940" end="00:40.400">家</span>
        <span ttm:role="x-roman">fu2 sam1 syun2 zung1 gam1 tin1 soeng2 ce1 nei5 wui4 gaa1</span>
      </p>
      <p begin="00:40.800" end="00:45.020" ttm:agent="v1" itunes:key="L5">
        <span begin="00:40.800" end="00:41.080">原</span>
        <span begin="00:41.080" end="00:41.420">谅</span>
        <span begin="00:41.420" end="00:41.670">我</span>
        <span begin="00:41.670" end="00:41.790">不</span>
        <span begin="00:41.880" end="00:42.150">再</span>
        <span begin="00:42.150" end="00:42.540">送</span>
        <span begin="00:42.540" end="00:42.980">花</span>
        <span begin="00:42.980" end="00:43.620">伤</span>
        <span begin="00:43.620" end="00:43.960">口</span>
        <span begin="00:43.960" end="00:44.250">应</span>
        <span begin="00:44.250" end="00:44.480">要</span>
        <span begin="00:44.480" end="00:44.650">结</span>
        <span begin="00:44.810" end="00:45.020">疤</span>
        <span ttm:role="x-roman">jyun4 loeng6 ngo5 bat1 zoi3 sung3 faa1 soeng1 hau2 jing1 jiu3 git3 baa1</span>
      </p>
      <p begin="00:45.300" end="00:49.560" ttm:agent="v1" itunes:key="L6">
        <span begin="00:45.300" end="00:45.800">花</span>
        <span begin="00:45.800" end="00:46.200">瓣</span>
        <span begin="00:46.200" end="00:46.530">铺</span>
        <span begin="00:46.530" end="00:46.690">满</span>
        <span begin="00:46.690" end="00:47.160">心</span>
        <span begin="00:47.160" end="00:47.560">里</span>
        <span begin="00:47.560" end="00:47.880">坟</span>
        <span begin="00:47.880" end="00:48.300">场</span>
        <span begin="00:48.300" end="00:48.780">才</span>
        <span begin="00:48.780" end="00:49.100">害</span>
        <span begin="00:49.100" end="00:49.560">怕</span>
        <span ttm:role="x-roman">faa1 faan2 pou1 mun5 sam1 lei5 fan4 coeng4 coi4 hoi6 paa3</span>
      </p>
      <p begin="00:49.960" end="00:54.260" ttm:agent="v1" itunes:key="L7">
        <span begin="00:49.960" end="00:50.220">如</span>
        <span begin="00:50.220" end="00:50.460">若</span>
        <span begin="00:50.460" end="00:50.750">你</span>
        <span begin="00:50.750" end="00:51.090">非</span>
        <span begin="00:51.090" end="00:51.390">我</span>
        <span begin="00:51.390" end="00:51.500">不</span>
        <span begin="00:51.660" end="00:51.930">嫁</span>
        <span begin="00:52.280" end="00:52.750">彼</span>
        <span begin="00:52.750" end="00:53.090">此</span>
        <span begin="00:53.090" end="00:53.390">终</span>
        <span begin="00:53.390" end="00:53.540">必</span>
        <span begin="00:53.540" end="00:53.950">火</span>
        <span begin="00:53.950" end="00:54.260">化</span>
        <span ttm:role="x-roman">jyu4 joek6 nei5 fei1 ngo5 bat1 gaa3 bei2 ci2 zung1 bit1 fo2 faa3</span>
      </p>
      <p begin="00:54.510" end="00:58.740" ttm:agent="v1" itunes:key="L8">
        <span begin="00:54.510" end="00:54.800">一</span>
        <span begin="00:54.800" end="00:55.370">生</span>
        <span begin="00:55.370" end="00:55.520">一</span>
        <span begin="00:55.520" end="00:55.930">世</span>
        <span begin="00:55.930" end="00:56.370">等</span>
        <span begin="00:56.370" end="00:56.600">一</span>
        <span begin="00:56.720" end="00:56.960">天</span>
        <span begin="00:56.960" end="00:57.540">需</span>
        <span begin="00:57.540" end="00:57.920">要</span>
        <span begin="00:57.920" end="00:58.220">代</span>
        <span begin="00:58.220" end="00:58.740">价</span>
        <span ttm:role="x-roman">jat1 sang1 jat1 sai3 dang2 jat1 tin1 seoi1 jiu3 doi6 gaai3</span>
      </p>
    </div>
    <div begin="00:59.020" end="01:41.990" itunes:song-part="Chorus">
      <p begin="00:59.020" end="01:03.990" ttm:agent="v1" itunes:key="L9">
        <span begin="00:59.020" end="00:59.380">谁</span>
        <span begin="00:59.380" end="00:59.640">都</span>
        <span begin="00:59.640" end="00:59.960">只</span>
        <span begin="00:59.960" end="01:00.170">得</span>
        <span begin="01:00.170" end="01:00.470">那</span>
        <span begin="01:00.470" end="01:00.930">双</span>
        <span begin="01:00.930" end="01:01.370">手</span>
        <span begin="01:01.370" end="01:01.660">靠</span>
        <span begin="01:01.660" end="01:01.970">拥</span>
        <span begin="01:01.970" end="01:02.210">抱</span>
        <span begin="01:02.210" end="01:02.410">亦</span>
        <span begin="01:02.410" end="01:02.800">难</span>
        <span begin="01:02.800" end="01:03.070">任</span>
        <span begin="01:03.070" end="01:03.410">你</span>
        <span begin="01:03.410" end="01:03.680">拥</span>
        <span begin="01:03.680" end="01:03.990">有</span>
        <span ttm:role="x-roman">seoi4 dou1 zi2 dak1 naa5 soeng1 sau2 kaau3 jung2 pou5 jik6 naan4 jam6 nei5 jung2 jau5</span>
      </p>
      <p begin="01:04.280" end="01:08.380" ttm:agent="v1" itunes:key="L10">
        <span begin="01:04.280" end="01:04.540">要</span>
        <span begin="01:04.540" end="01:04.780">拥</span>
        <span begin="01:04.780" end="01:05.090">有</span>
        <span begin="01:05.090" end="01:05.310">必</span>
        <span begin="01:05.310" end="01:05.900">先</span>
        <span begin="01:05.900" end="01:06.160">懂</span>
        <span begin="01:06.160" end="01:06.510">失</span>
        <span begin="01:06.510" end="01:07.020">去</span>
        <span begin="01:07.020" end="01:07.380">怎</span>
        <span begin="01:07.380" end="01:07.600">接</span>
        <span begin="01:07.600" end="01:08.380">受</span>
        <span ttm:role="x-roman">jiu3 jung2 jau5 bit1 sin1 dung2 sat1 heoi3 zam2 zip3 sau6</span>
      </p>
      <p begin="01:08.790" end="01:13.080" ttm:agent="v1" itunes:key="L11">
        <span begin="01:08.790" end="01:09.130">曾</span>
        <span begin="01:09.130" end="01:09.370">沿</span>
        <span begin="01:09.370" end="01:09.610">着</span>
        <span begin="01:09.610" end="01:09.910">雪</span>
        <span begin="01:09.910" end="01:10.280">路</span>
        <span begin="01:10.280" end="01:10.560">浪</span>
        <span begin="01:10.560" end="01:10.830">游</span>
        <span begin="01:11.120" end="01:11.390">为</span>
        <span begin="01:11.390" end="01:11.690">何</span>
        <span begin="01:11.690" end="01:11.940">为</span>
        <span begin="01:11.940" end="01:12.210">好</span>
        <span begin="01:12.210" end="01:12.530">事</span>
        <span begin="01:12.530" end="01:12.820">泪</span>
        <span begin="01:12.820" end="01:13.080">流</span>
        <span ttm:role="x-roman">cang4 jyun4 zoek6 syut3 lou6 long6 jau4 wai4 ho4 wai4 hou2 si6 leoi6 lau4</span>
      </p>
      <p begin="01:13.330" end="01:17.720" ttm:agent="v1" itunes:key="L12">
        <span begin="01:13.330" end="01:13.630">谁</span>
        <span begin="01:13.630" end="01:13.910">能</span>
        <span begin="01:13.910" end="01:14.180">凭</span>
        <span begin="01:14.180" end="01:14.640">爱</span>
        <span begin="01:14.640" end="01:15.030">意</span>
        <span begin="01:15.030" end="01:15.280">要</span>
        <span begin="01:15.280" end="01:15.680">富</span>
        <span begin="01:15.680" end="01:16.080">士</span>
        <span begin="01:16.080" end="01:16.420">山</span>
        <span begin="01:16.420" end="01:17.390">私</span>
        <span begin="01:17.390" end="01:17.720">有</span>
        <span ttm:role="x-roman">seoi4 nang4 pang4 oi3 ji3 jiu3 fu3 si6 saan1 si1 jau5</span>
      </p>
      <p begin="01:17.960" end="01:22.250" ttm:agent="v1" itunes:key="L13">
        <span begin="01:17.960" end="01:18.230">何</span>
        <span begin="01:18.230" end="01:18.420">不</span>
        <span begin="01:18.540" end="01:18.800">把</span>
        <span begin="01:18.800" end="01:19.060">悲</span>
        <span begin="01:19.060" end="01:19.350">哀</span>
        <span begin="01:19.350" end="01:19.680">感</span>
        <span begin="01:19.680" end="01:19.890">觉</span>
        <span begin="01:19.890" end="01:20.190">假</span>
        <span begin="01:20.190" end="01:20.390">设</span>
        <span begin="01:20.390" end="01:20.750">是</span>
        <span begin="01:20.750" end="01:21.040">来</span>
        <span begin="01:21.040" end="01:21.350">自</span>
        <span begin="01:21.350" end="01:21.640">你</span>
        <span begin="01:21.640" end="01:21.920">虚</span>
        <span begin="01:21.920" end="01:22.250">构</span>
        <span ttm:role="x-roman">ho4 bat1 baa2 bei1 oi1 gam2 gok3 gaa2 cit3 si6 loi4 zi6 nei5 heoi1 kau3</span>
      </p>
      <p begin="01:22.480" end="01:26.660" ttm:agent="v1" itunes:key="L14">
        <span begin="01:22.480" end="01:22.830">试</span>
        <span begin="01:22.830" end="01:23.040">管</span>
        <span begin="01:23.040" end="01:23.370">里</span>
        <span begin="01:23.370" end="01:23.820">找</span>
        <span begin="01:23.820" end="01:24.050">不</span>
        <span begin="01:24.200" end="01:24.470">到</span>
        <span begin="01:24.470" end="01:24.870">它</span>
        <span begin="01:24.870" end="01:25.350">染</span>
        <span begin="01:25.350" end="01:25.630">污</span>
        <span begin="01:25.630" end="01:25.950">眼</span>
        <span begin="01:25.950" end="01:26.660">眸</span>
        <span ttm:role="x-roman">si3 gun2 lei5 zaau2 bat1 dou3 taa1 jim5 wu1 ngaan5 mau6</span>
      </p>
      <p begin="01:27.020" end="01:33.630" ttm:agent="v1" itunes:key="L15">
        <span begin="01:27.020" end="01:27.330">前</span>
        <span begin="01:27.330" end="01:27.600">尘</span>
        <span begin="01:27.600" end="01:27.870">硬</span>
        <span begin="01:27.870" end="01:28.190">化</span>
        <span begin="01:28.190" end="01:28.430">像</span>
        <span begin="01:28.430" end="01:28.690">石</span>
        <span begin="01:28.810" end="01:29.050">头</span>
        <span begin="01:29.360" end="01:29.670">随</span>
        <span begin="01:29.670" end="01:29.950">缘</span>
        <span begin="01:29.950" end="01:30.200">地</span>
        <span begin="01:30.200" end="01:30.510">抛</span>
        <span begin="01:30.510" end="01:30.790">下</span>
        <span begin="01:30.790" end="01:31.040">便</span>
        <span begin="01:31.040" end="01:31.350">逃</span>
        <span begin="01:31.350" end="01:33.630">走</span>
        <span ttm:role="x-roman">cin4 can4 ngaang6 faa3 zoeng6 sek6 tau4 ceoi4 jyun4 dei6 paau1 haa6 bin6 tou4 zau2</span>
      </p>
      <p begin="01:34.670" end="01:41.990" ttm:agent="v1" itunes:key="L16">
        <span begin="01:34.670" end="01:34.960">我</span>
        <span begin="01:34.960" end="01:35.190">绝</span>
        <span begin="01:35.380" end="01:35.610">不</span>
        <span begin="01:35.610" end="01:36.110">罕</span>
        <span begin="01:36.110" end="01:36.430">有</span>
        <span begin="01:36.680" end="01:37.020">往</span>
        <span begin="01:37.020" end="01:37.330">街</span>
        <span begin="01:37.330" end="01:37.630">里</span>
        <span begin="01:37.630" end="01:37.870">绕</span>
        <span begin="01:37.960" end="01:38.250">过</span>
        <span begin="01:38.250" end="01:38.440">一</span>
        <span begin="01:38.550" end="01:38.890">周</span>
        <span begin="01:39.090" end="01:39.340">我</span>
        <span begin="01:39.460" end="01:39.730">便</span>
        <span begin="01:39.730" end="01:40.190">化</span>
        <span begin="01:40.190" end="01:40.480">乌</span>
        <span begin="01:40.480" end="01:41.990">有</span>
        <span ttm:role="x-roman">ngo5 zyut6 bat1 hon2 jau5 wong5 gaai1 lei5 jiu2 gwo3 jat1 zau1 ngo5 bin6 faa3 wu1 jau5</span>
      </p>
    </div>
    <div begin="01:43.200" end="02:19.500" itunes:song-part="Verse">
      <p begin="01:43.200" end="01:47.650" ttm:agent="v1" itunes:key="L17">
        <span begin="01:43.200" end="01:43.550">情</span>
        <span begin="01:43.550" end="01:43.860">人</span>
        <span begin="01:43.860" end="01:44.090">节</span>
        <span begin="01:44.200" end="01:44.380">不</span>
        <span begin="01:44.470" end="01:44.630">要</span>
        <span begin="01:44.630" end="01:44.960">说</span>
        <span begin="01:45.030" end="01:45.550">穿</span>
        <span begin="01:45.550" end="01:45.950">只</span>
        <span begin="01:46.150" end="01:46.410">敢</span>
        <span begin="01:46.410" end="01:46.760">抚</span>
        <span begin="01:46.760" end="01:46.950">你</span>
        <span begin="01:46.950" end="01:47.240">发</span>
        <span begin="01:47.390" end="01:47.650">端</span>
        <span ttm:role="x-roman">cing4 jan4 zit3 bat1 jiu3 syut3 cyun1 zi2 gam2 fu2 nei5 faat3 dyun1</span>
      </p>
      <p begin="01:47.870" end="01:52.080" ttm:agent="v1" itunes:key="L18">
        <span begin="01:47.870" end="01:48.400">这</span>
        <span begin="01:48.400" end="01:48.700">种</span>
        <span begin="01:48.700" end="01:48.980">姿</span>
        <span begin="01:48.980" end="01:49.270">态</span>
        <span begin="01:49.270" end="01:49.730">可</span>
        <span begin="01:49.730" end="01:50.130">会</span>
        <span begin="01:50.130" end="01:50.470">令</span>
        <span begin="01:50.470" end="01:50.850">你</span>
        <span begin="01:50.850" end="01:51.170">更</span>
        <span begin="01:51.170" end="01:51.490">心</span>
        <span begin="01:51.490" end="01:52.080">酸</span>
        <span ttm:role="x-roman">ze2 zung2 zi1 taai3 ho2 wui6 ling6 nei5 gang3 sam1 syun1</span>
      </p>
      <p begin="01:52.420" end="01:56.750" ttm:agent="v1" itunes:key="L19">
        <span begin="01:52.420" end="01:52.690">留</span>
        <span begin="01:52.690" end="01:53.010">在</span>
        <span begin="01:53.010" end="01:53.230">汽</span>
        <span begin="01:53.230" end="01:53.570">车</span>
        <span begin="01:53.570" end="01:53.820">里</span>
        <span begin="01:53.820" end="01:54.180">取</span>
        <span begin="01:54.180" end="01:54.440">暖</span>
        <span begin="01:54.720" end="01:55.300">应</span>
        <span begin="01:55.300" end="01:55.560">该</span>
        <span begin="01:55.560" end="01:55.880">怎</span>
        <span begin="01:55.880" end="01:56.130">么</span>
        <span begin="01:56.130" end="01:56.490">规</span>
        <span begin="01:56.490" end="01:56.750">劝</span>
        <span ttm:role="x-roman">lau4 zoi6 hei3 ce1 lei5 ceoi2 nyun5 jing1 goi1 zam2 mo1 kwai1 hyun3</span>
      </p>
      <p begin="01:57.010" end="02:01.240" ttm:agent="v1" itunes:key="L20">
        <span begin="01:57.010" end="01:57.550">怎</span>
        <span begin="01:57.550" end="01:57.820">么</span>
        <span begin="01:57.820" end="01:58.160">可</span>
        <span begin="01:58.160" end="01:58.390">以</span>
        <span begin="01:58.390" end="01:58.810">将</span>
        <span begin="01:58.810" end="01:59.280">手</span>
        <span begin="01:59.280" end="01:59.580">腕</span>
        <span begin="01:59.580" end="01:59.990">忍</span>
        <span begin="01:59.990" end="02:00.340">痛</span>
        <span begin="02:00.340" end="02:00.610">划</span>
        <span begin="02:00.610" end="02:01.240">损</span>
        <span ttm:role="x-roman">zam2 mo1 ho2 ji5 zoeng1 sau2 wun2 jan2 tung3 waa1 syun2</span>
      </p>
      <p begin="02:01.560" end="02:06.150" ttm:agent="v1" itunes:key="L21">
        <span begin="02:01.560" end="02:01.870">人</span>
        <span begin="02:01.870" end="02:02.040">活</span>
        <span begin="02:02.180" end="02:02.440">到</span>
        <span begin="02:02.440" end="02:02.660">几</span>
        <span begin="02:02.660" end="02:02.930">岁</span>
        <span begin="02:02.930" end="02:03.380">算</span>
        <span begin="02:03.380" end="02:03.750">短</span>
        <span begin="02:03.750" end="02:04.170">失</span>
        <span begin="02:04.430" end="02:04.710">恋</span>
        <span begin="02:04.710" end="02:05.010">只</span>
        <span begin="02:05.010" end="02:05.330">有</span>
        <span begin="02:05.330" end="02:05.770">更</span>
        <span begin="02:05.770" end="02:06.150">短</span>
        <span ttm:role="x-roman">jan4 wut6 dou3 gei1 seoi3 syun3 dyun2 sat1 lyun2 zi2 jau5 gang3 dyun2</span>
      </p>
      <p begin="02:06.180" end="02:10.360" ttm:agent="v1" itunes:key="L22">
        <span begin="02:06.180" end="02:06.690">归</span>
        <span begin="02:06.690" end="02:06.890">家</span>
        <span begin="02:06.890" end="02:07.280">需</span>
        <span begin="02:07.280" end="02:07.580">要</span>
        <span begin="02:07.580" end="02:07.980">几</span>
        <span begin="02:07.980" end="02:08.400">里</span>
        <span begin="02:08.400" end="02:08.630">路</span>
        <span begin="02:08.630" end="02:09.150">谁</span>
        <span begin="02:09.150" end="02:09.530">能</span>
        <span begin="02:09.530" end="02:09.780">预</span>
        <span begin="02:09.780" end="02:10.360">算</span>
        <span ttm:role="x-roman">gwai1 gaa1 seoi1 jiu3 gei1 lei5 lou6 seoi4 nang4 jyu6 syun3</span>
      </p>
      <p begin="02:10.700" end="02:15.060" ttm:agent="v1" itunes:key="L23">
        <span begin="02:10.700" end="02:11.030">忘</span>
        <span begin="02:11.030" end="02:11.290">掉</span>
        <span begin="02:11.290" end="02:11.580">我</span>
        <span begin="02:11.580" end="02:11.870">跟</span>
        <span begin="02:11.870" end="02:12.150">你</span>
        <span begin="02:12.150" end="02:12.430">恩</span>
        <span begin="02:12.430" end="02:12.700">怨</span>
        <span begin="02:13.000" end="02:13.520">樱</span>
        <span begin="02:13.520" end="02:13.830">花</span>
        <span begin="02:13.830" end="02:14.160">开</span>
        <span begin="02:14.160" end="02:14.450">了</span>
        <span begin="02:14.450" end="02:14.770">几</span>
        <span begin="02:14.770" end="02:15.060">转</span>
        <span ttm:role="x-roman">mong4 diu6 ngo5 gan1 nei5 jan1 jyun3 jing1 faa1 hoi1 liu5 gei1 zyun2</span>
      </p>
      <p begin="02:15.340" end="02:19.500" ttm:agent="v1" itunes:key="L24">
        <span begin="02:15.340" end="02:15.860">东</span>
        <span begin="02:15.860" end="02:16.130">京</span>
        <span begin="02:16.130" end="02:16.440">之</span>
        <span begin="02:16.440" end="02:16.750">旅</span>
        <span begin="02:16.750" end="02:16.950">一</span>
        <span begin="02:17.100" end="02:17.590">早</span>
        <span begin="02:17.590" end="02:17.870">比</span>
        <span begin="02:17.870" end="02:18.110">一</span>
        <span begin="02:18.110" end="02:18.680">世</span>
        <span begin="02:18.680" end="02:19.010">遥</span>
        <span begin="02:19.010" end="02:19.500">远</span>
        <span ttm:role="x-roman">dung1 ging1 zi1 leoi5 jat1 zou2 bei2 jat1 sai3 jiu4 jyun5</span>
      </p>
    </div>
    <div begin="02:19.830" end="03:02.370" itunes:song-part="Chorus">
      <p begin="02:19.830" end="02:24.770" ttm:agent="v1" itunes:key="L25">
        <span begin="02:19.830" end="02:20.170">谁</span>
        <span begin="02:20.170" end="02:20.440">都</span>
        <span begin="02:20.440" end="02:20.740">只</span>
        <span begin="02:20.740" end="02:20.950">得</span>
        <span begin="02:20.950" end="02:21.240">那</span>
        <span begin="02:21.240" end="02:21.670">双</span>
        <span begin="02:21.670" end="02:22.130">手</span>
        <span begin="02:22.130" end="02:22.410">靠</span>
        <span begin="02:22.410" end="02:22.750">拥</span>
        <span begin="02:22.750" end="02:23.040">抱</span>
        <span begin="02:23.040" end="02:23.180">亦</span>
        <span begin="02:23.300" end="02:23.560">难</span>
        <span begin="02:23.560" end="02:23.910">任</span>
        <span begin="02:23.910" end="02:24.150">你</span>
        <span begin="02:24.150" end="02:24.460">拥</span>
        <span begin="02:24.460" end="02:24.770">有</span>
        <span ttm:role="x-roman">seoi4 dou1 zi2 dak1 naa5 soeng1 sau2 kaau3 jung2 pou5 jik6 naan4 jam6 nei5 jung2 jau5</span>
      </p>
      <p begin="02:25.060" end="02:29.180" ttm:agent="v1" itunes:key="L26">
        <span begin="02:25.060" end="02:25.310">要</span>
        <span begin="02:25.310" end="02:25.580">拥</span>
        <span begin="02:25.580" end="02:25.910">有</span>
        <span begin="02:25.910" end="02:26.150">必</span>
        <span begin="02:26.150" end="02:26.750">先</span>
        <span begin="02:26.750" end="02:26.980">懂</span>
        <span begin="02:26.980" end="02:27.430">失</span>
        <span begin="02:27.430" end="02:27.840">去</span>
        <span begin="02:27.840" end="02:28.170">怎</span>
        <span begin="02:28.170" end="02:28.380">接</span>
        <span begin="02:28.380" end="02:29.180">受</span>
        <span ttm:role="x-roman">jiu3 jung2 jau5 bit1 sin1 dung2 sat1 heoi3 zam2 zip3 sau6</span>
      </p>
      <p begin="02:29.560" end="02:33.910" ttm:agent="v1" itunes:key="L27">
        <span begin="02:29.560" end="02:29.860">曾</span>
        <span begin="02:29.860" end="02:30.160">沿</span>
        <span begin="02:30.160" end="02:30.360">着</span>
        <span begin="02:30.360" end="02:30.710">雪</span>
        <span begin="02:30.710" end="02:31.000">路</span>
        <span begin="02:31.000" end="02:31.290">浪</span>
        <span begin="02:31.290" end="02:31.600">游</span>
        <span begin="02:31.900" end="02:32.180">为</span>
        <span begin="02:32.180" end="02:32.500">何</span>
        <span begin="02:32.500" end="02:32.720">为</span>
        <span begin="02:32.720" end="02:32.990">好</span>
        <span begin="02:32.990" end="02:33.310">事</span>
        <span begin="02:33.310" end="02:33.600">泪</span>
        <span begin="02:33.600" end="02:33.910">流</span>
        <span ttm:role="x-roman">cang4 jyun4 zoek6 syut3 lou6 long6 jau4 wai4 ho4 wai4 hou2 si6 leoi6 lau4</span>
      </p>
      <p begin="02:34.130" end="02:38.550" ttm:agent="v1" itunes:key="L28">
        <span begin="02:34.130" end="02:34.470">谁</span>
        <span begin="02:34.470" end="02:34.710">能</span>
        <span begin="02:34.710" end="02:35.030">凭</span>
        <span begin="02:35.030" end="02:35.450">爱</span>
        <span begin="02:35.450" end="02:35.830">意</span>
        <span begin="02:35.830" end="02:36.080">要</span>
        <span begin="02:36.080" end="02:36.480">富</span>
        <span begin="02:36.480" end="02:36.890">士</span>
        <span begin="02:36.890" end="02:37.230">山</span>
        <span begin="02:37.230" end="02:38.150">私</span>
        <span begin="02:38.150" end="02:38.550">有</span>
        <span ttm:role="x-roman">seoi4 nang4 pang4 oi3 ji3 jiu3 fu3 si6 saan1 si1 jau5</span>
      </p>
      <p begin="02:38.770" end="02:43.060" ttm:agent="v1" itunes:key="L29">
        <span begin="02:38.770" end="02:38.970">何</span>
        <span begin="02:39.050" end="02:39.230">不</span>
        <span begin="02:39.330" end="02:39.540">把</span>
        <span begin="02:39.630" end="02:39.880">悲</span>
        <span begin="02:39.880" end="02:40.160">哀</span>
        <span begin="02:40.160" end="02:40.460">感</span>
        <span begin="02:40.460" end="02:40.720">觉</span>
        <span begin="02:40.720" end="02:40.980">假</span>
        <span begin="02:40.980" end="02:41.190">设</span>
        <span begin="02:41.190" end="02:41.570">是</span>
        <span begin="02:41.570" end="02:41.850">来</span>
        <span begin="02:41.850" end="02:42.180">自</span>
        <span begin="02:42.180" end="02:42.470">你</span>
        <span begin="02:42.470" end="02:42.740">虚</span>
        <span begin="02:42.740" end="02:43.060">构</span>
        <span ttm:role="x-roman">ho4 bat1 baa2 bei1 oi1 gam2 gok3 gaa2 cit3 si6 loi4 zi6 nei5 heoi1 kau3</span>
      </p>
      <p begin="02:43.310" end="02:47.450" ttm:agent="v1" itunes:key="L30">
        <span begin="02:43.310" end="02:43.610">试</span>
        <span begin="02:43.610" end="02:43.890">管</span>
        <span begin="02:43.890" end="02:44.170">里</span>
        <span begin="02:44.170" end="02:44.640">找</span>
        <span begin="02:44.640" end="02:44.880">不</span>
        <span begin="02:45.020" end="02:45.300">到</span>
        <span begin="02:45.300" end="02:45.750">它</span>
        <span begin="02:45.750" end="02:46.140">染</span>
        <span begin="02:46.140" end="02:46.450">污</span>
        <span begin="02:46.450" end="02:46.850">眼</span>
        <span begin="02:46.850" end="02:47.450">眸</span>
        <span ttm:role="x-roman">si3 gun2 lei5 zaau2 bat1 dou3 taa1 jim5 wu1 ngaan5 mau6</span>
      </p>
      <p begin="02:47.830" end="02:54.100" ttm:agent="v1" itunes:key="L31">
        <span begin="02:47.830" end="02:48.140">前</span>
        <span begin="02:48.140" end="02:48.440">尘</span>
        <span begin="02:48.440" end="02:48.690">硬</span>
        <span begin="02:48.690" end="02:49.020">化</span>
        <span begin="02:49.020" end="02:49.250">像</span>
        <span begin="02:49.250" end="02:49.490">石</span>
        <span begin="02:49.590" end="02:49.850">头</span>
        <span begin="02:50.140" end="02:50.470">随</span>
        <span begin="02:50.470" end="02:50.760">缘</span>
        <span begin="02:50.760" end="02:50.990">地</span>
        <span begin="02:50.990" end="02:51.310">抛</span>
        <span begin="02:51.310" end="02:51.600">下</span>
        <span begin="02:51.600" end="02:51.860">便</span>
        <span begin="02:51.860" end="02:52.140">逃</span>
        <span begin="02:52.140" end="02:54.100">走</span>
        <span ttm:role="x-roman">cin4 can4 ngaang6 faa3 zoeng6 sek6 tau4 ceoi4 jyun4 dei6 paau1 haa6 bin6 tou4 zau2</span>
      </p>
      <p begin="02:54.850" end="03:02.370" ttm:agent="v1" itunes:key="L32">
        <span begin="02:54.850" end="02:55.140">我</span>
        <span begin="02:55.140" end="02:55.390">绝</span>
        <span begin="02:55.530" end="02:55.690">不</span>
        <span begin="02:55.790" end="02:56.310">罕</span>
        <span begin="02:56.310" end="02:56.700">有</span>
        <span begin="02:57.000" end="02:57.360">往</span>
        <span begin="02:57.360" end="02:57.650">街</span>
        <span begin="02:57.650" end="02:58.020">里</span>
        <span begin="02:58.020" end="02:58.300">绕</span>
        <span begin="02:58.410" end="02:58.740">过</span>
        <span begin="02:58.740" end="02:58.930">一</span>
        <span begin="02:59.070" end="02:59.450">周</span>
        <span begin="02:59.760" end="02:59.980">我</span>
        <span begin="03:00.080" end="03:00.350">便</span>
        <span begin="03:00.350" end="03:00.850">化</span>
        <span begin="03:00.850" end="03:01.120">乌</span>
        <span begin="03:01.120" end="03:02.370">有</span>
        <span ttm:role="x-roman">ngo5 zyut6 bat1 hon2 jau5 wong5 gaai1 lei5 jiu2 gwo3 jat1 zau1 ngo5 bin6 faa3 wu1 jau5</span>
      </p>
    </div>
    <div begin="03:03.840" end="03:50.620" itunes:song-part="Refrain">
      <p begin="03:03.840" end="03:09.060" ttm:agent="v1" itunes:key="L33">
        <span begin="03:03.840" end="03:04.220">谁</span>
        <span begin="03:04.370" end="03:04.610">都</span>
        <span begin="03:04.610" end="03:04.960">只</span>
        <span begin="03:04.960" end="03:05.140">得</span>
        <span begin="03:05.240" end="03:05.430">那</span>
        <span begin="03:05.430" end="03:05.900">双</span>
        <span begin="03:05.900" end="03:06.380">手</span>
        <span begin="03:06.380" end="03:06.700">靠</span>
        <span begin="03:06.700" end="03:07.010">拥</span>
        <span begin="03:07.010" end="03:07.310">抱</span>
        <span begin="03:07.310" end="03:07.460">亦</span>
        <span begin="03:07.550" end="03:07.790">难</span>
        <span begin="03:07.790" end="03:08.190">任</span>
        <span begin="03:08.190" end="03:08.440">你</span>
        <span begin="03:08.440" end="03:08.750">拥</span>
        <span begin="03:08.750" end="03:09.060">有</span>
        <span ttm:role="x-roman">seoi4 dou1 zi2 dak1 naa5 soeng1 sau2 kaau3 jung2 pou5 jik6 naan4 jam6 nei5 jung2 jau5</span>
      </p>
      <p begin="03:09.360" end="03:13.680" ttm:agent="v1" itunes:key="L34">
        <span begin="03:09.360" end="03:09.680">要</span>
        <span begin="03:09.680" end="03:09.930">拥</span>
        <span begin="03:09.930" end="03:10.300">有</span>
        <span begin="03:10.300" end="03:10.540">必</span>
        <span begin="03:10.540" end="03:11.110">先</span>
        <span begin="03:11.110" end="03:11.350">懂</span>
        <span begin="03:11.350" end="03:11.670">失</span>
        <span begin="03:11.770" end="03:12.270">去</span>
        <span begin="03:12.270" end="03:12.560">怎</span>
        <span begin="03:12.560" end="03:12.760">接</span>
        <span begin="03:12.760" end="03:13.680">受</span>
        <span ttm:role="x-roman">jiu3 jung2 jau5 bit1 sin1 dung2 sat1 heoi3 zam2 zip3 sau6</span>
      </p>
      <p begin="03:14.040" end="03:18.480" ttm:agent="v1" itunes:key="L35">
        <span begin="03:14.040" end="03:14.410">曾</span>
        <span begin="03:14.410" end="03:14.620">沿</span>
        <span begin="03:14.620" end="03:14.820">着</span>
        <span begin="03:14.820" end="03:15.170">雪</span>
        <span begin="03:15.170" end="03:15.490">路</span>
        <span begin="03:15.490" end="03:15.830">浪</span>
        <span begin="03:15.830" end="03:16.140">游</span>
        <span begin="03:16.450" end="03:16.690">为</span>
        <span begin="03:16.690" end="03:17.020">何</span>
        <span begin="03:17.020" end="03:17.280">为</span>
        <span begin="03:17.280" end="03:17.550">好</span>
        <span begin="03:17.550" end="03:17.880">事</span>
        <span begin="03:17.880" end="03:18.200">泪</span>
        <span begin="03:18.200" end="03:18.480">流</span>
        <span ttm:role="x-roman">cang4 jyun4 zoek6 syut3 lou6 long6 jau4 wai4 ho4 wai4 hou2 si6 leoi6 lau4</span>
      </p>
      <p begin="03:18.720" end="03:23.320" ttm:agent="v1" itunes:key="L36">
        <span begin="03:18.720" end="03:19.080">谁</span>
        <span begin="03:19.080" end="03:19.350">能</span>
        <span begin="03:19.350" end="03:19.600">凭</span>
        <span begin="03:19.600" end="03:20.050">爱</span>
        <span begin="03:20.050" end="03:20.350">意</span>
        <span begin="03:20.540" end="03:20.770">要</span>
        <span begin="03:20.770" end="03:21.140">富</span>
        <span begin="03:21.140" end="03:21.560">士</span>
        <span begin="03:21.560" end="03:21.910">山</span>
        <span begin="03:21.910" end="03:22.890">私</span>
        <span begin="03:22.890" end="03:23.320">有</span>
        <span ttm:role="x-roman">seoi4 nang4 pang4 oi3 ji3 jiu3 fu3 si6 saan1 si1 jau5</span>
      </p>
      <p begin="03:23.510" end="03:27.880" ttm:agent="v1" itunes:key="L37">
        <span begin="03:23.510" end="03:23.720">何</span>
        <span begin="03:23.810" end="03:23.990">不</span>
        <span begin="03:24.090" end="03:24.320">把</span>
        <span begin="03:24.410" end="03:24.670">悲</span>
        <span begin="03:24.670" end="03:24.950">哀</span>
        <span begin="03:24.950" end="03:25.260">感</span>
        <span begin="03:25.260" end="03:25.540">觉</span>
        <span begin="03:25.540" end="03:25.790">假</span>
        <span begin="03:25.790" end="03:25.990">设</span>
        <span begin="03:25.990" end="03:26.370">是</span>
        <span begin="03:26.370" end="03:26.670">来</span>
        <span begin="03:26.670" end="03:27.030">自</span>
        <span begin="03:27.030" end="03:27.280">你</span>
        <span begin="03:27.280" end="03:27.570">虚</span>
        <span begin="03:27.570" end="03:27.880">构</span>
        <span ttm:role="x-roman">ho4 bat1 baa2 bei1 oi1 gam2 gok3 gaa2 cit3 si6 loi4 zi6 nei5 heoi1 kau3</span>
      </p>
      <p begin="03:28.150" end="03:32.460" ttm:agent="v1" itunes:key="L38">
        <span begin="03:28.150" end="03:28.470">试</span>
        <span begin="03:28.470" end="03:28.750">管</span>
        <span begin="03:28.750" end="03:29.030">里</span>
        <span begin="03:29.030" end="03:29.530">找</span>
        <span begin="03:29.530" end="03:29.770">不</span>
        <span begin="03:29.930" end="03:30.230">到</span>
        <span begin="03:30.230" end="03:30.650">它</span>
        <span begin="03:30.650" end="03:31.050">染</span>
        <span begin="03:31.050" end="03:31.400">污</span>
        <span begin="03:31.400" end="03:31.730">眼</span>
        <span begin="03:31.730" end="03:32.460">眸</span>
        <span ttm:role="x-roman">si3 gun2 lei5 zaau2 bat1 dou3 taa1 jim5 wu1 ngaan5 mau6</span>
      </p>
      <p begin="03:32.840" end="03:39.810" ttm:agent="v1" itunes:key="L39">
        <span begin="03:32.840" end="03:33.150">前</span>
        <span begin="03:33.150" end="03:33.430">尘</span>
        <span begin="03:33.430" end="03:33.710">硬</span>
        <span begin="03:33.710" end="03:34.030">化</span>
        <span begin="03:34.030" end="03:34.280">像</span>
        <span begin="03:34.280" end="03:34.510">石</span>
        <span begin="03:34.640" end="03:34.930">头</span>
        <span begin="03:35.220" end="03:35.580">随</span>
        <span begin="03:35.580" end="03:35.870">缘</span>
        <span begin="03:35.870" end="03:36.110">地</span>
        <span begin="03:36.110" end="03:36.450">抛</span>
        <span begin="03:36.450" end="03:36.740">下</span>
        <span begin="03:36.740" end="03:37.020">便</span>
        <span begin="03:37.020" end="03:37.320">逃</span>
        <span begin="03:37.320" end="03:39.810">走</span>
        <span ttm:role="x-roman">cin4 can4 ngaang6 faa3 zoeng6 sek6 tau4 ceoi4 jyun4 dei6 paau1 haa6 bin6 tou4 zau2</span>
      </p>
      <p begin="03:41.890" end="03:50.620" ttm:agent="v1" itunes:key="L40">
        <span begin="03:41.890" end="03:42.160">我</span>
        <span begin="03:42.160" end="03:42.410">绝</span>
        <span begin="03:42.570" end="03:42.740">不</span>
        <span begin="03:42.930" end="03:43.310">罕</span>
        <span begin="03:43.310" end="03:43.740">有</span>
        <span begin="03:44.120" end="03:44.510">往</span>
        <span begin="03:44.510" end="03:44.860">街</span>
        <span begin="03:44.860" end="03:45.240">里</span>
        <span begin="03:45.240" end="03:45.640">绕</span>
        <span begin="03:45.640" end="03:46.020">过</span>
        <span begin="03:46.020" end="03:46.270">一</span>
        <span begin="03:46.440" end="03:46.950">周</span>
        <span begin="03:47.240" end="03:47.560">我</span>
        <span begin="03:47.680" end="03:48.130">便</span>
        <span begin="03:48.130" end="03:48.630">化</span>
        <span begin="03:48.630" end="03:49.080">乌</span>
        <span begin="03:49.080" end="03:50.620">有</span>
        <span ttm:role="x-roman">ngo5 zyut6 bat1 hon2 jau5 wong5 gaai1 lei5 jiu2 gwo3 jat1 zau1 ngo5 bin6 faa3 wu1 jau5</span>
      </p>
    </div>
    <div begin="03:52.640" end="00:00.000" itunes:song-part="Outro">
      <p begin="03:52.640" end="04:00.970" ttm:agent="v1" itunes:key="L41">
        <span begin="03:52.640" end="03:52.900">你</span>
        <span begin="03:52.900" end="03:53.230">还</span>
        <span begin="03:53.230" end="03:53.580">嫌</span>
        <span begin="03:53.660" end="03:53.830">不</span>
        <span begin="03:54.000" end="03:54.280">够</span>
        <span begin="03:54.550" end="03:54.850">我</span>
        <span begin="03:54.930" end="03:55.210">把</span>
        <span begin="03:55.210" end="03:55.470">这</span>
        <span begin="03:55.470" end="03:55.900">陈</span>
        <span begin="03:55.900" end="03:56.210">年</span>
        <span begin="03:56.210" end="03:56.720">风</span>
        <span begin="03:56.720" end="03:57.160">褛</span>
        <span begin="03:57.380" end="03:57.780">送</span>
        <span begin="03:57.780" end="03:58.320">赠</span>
        <span begin="03:58.320" end="03:58.790">你</span>
        <span begin="03:58.990" end="03:59.390">解</span>
        <span begin="03:59.390" end="04:00.970">咒</span>
        <span ttm:role="x-roman">nei5 waan4 jim4 bat1 gau3 ngo5 baa2 ze5 can4 nin4 fung1 leoi5 sung3 zang6 nei5 gaai2 zau3</span>
      </p>
    </div>
  </body>
</tt>