<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="ja">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1" />
      <amll:meta key="musicName" value="春よ、来い (Cover)" />
      <amll:meta key="musicName" value="春よ、来い" />
      <amll:meta key="musicName" value="Haruyo, Koi (Cover)" />
      <amll:meta key="musicName" value="Haruyo Koi" />
      <amll:meta key="musicName" value="春天、来吧 (Cover)" />
      <amll:meta key="musicName" value="春天、来吧" />
      <amll:meta key="musicName" value="春よ、来い (春天，来吧)" />
      <amll:meta key="musicName" value="Haruyo, Koi - Cover" />
      <amll:meta key="artists" value="GARNiDELiA" />
      <amll:meta key="artists" value="ガルニデリア" />
      <amll:meta key="artists" value="加尼德里亚" />
      <amll:meta key="artists" value="MARiA" />
      <amll:meta key="artists" value="メイリア" />
      <amll:meta key="artists" value="水桥舞" />
      <amll:meta key="artists" value="美依礼芽" />
      <amll:meta key="artists" value="TOKU" />
      <amll:meta key="artists" value="toku" />
      <amll:meta key="artists" value="とくP" />
      <amll:meta key="artists" value="阿部尚徳" />
      <amll:meta key="artists" value="Toku-P" />
      <amll:meta key="album" value="GARNiDELiA COVER COLLECTiON" />
      <amll:meta key="album" value="GARNiDELiA Cover Collection" />
      <amll:meta key="ncmMusicId" value="2040888045" />
      <amll:meta key="qqMusicId" value="001t5X7Y4LgUIa" />
      <amll:meta key="qqMusicId" value="400566667" />
      <amll:meta key="spotifyId" value="7cFqBw11rXyCfPpkwxNinD" />
      <amll:meta key="appleMusicId" value="1676386061" />
      <amll:meta key="isrc" value="JPPC02210334" />
      <amll:meta key="Composer" value="松任谷由实" />
      <amll:meta key="Songwriter" value="松任谷由实" />
      <amll:meta key="ttmlAuthorGithub" value="68000793" />
      <amll:meta key="ttmlAuthorGithubLogin" value="ranhengzhang" />
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
        <translations>
          <translation type="subtitle" xml:lang="zh-Hans">
            <text for="L1">微光中骤雨降临</text>
            <text for="L2">怜爱面容的瑞香花</text>
            <text for="L3">从盈满泪水的花蕾中</text>
            <text for="L4">一缕一缕开始散发芬芳</text>
            <text for="L5">那一切 那一切 穿越天空</text>
            <text for="L6">终究 终究 会来迎接</text>
            <text for="L7">春天啊 遥远的春天啊 闭上眼就在那里</text>
            <text for="L8">给予我爱的你 那令人怀念的声音响起</text>
            <text for="L9">托付给你的我的心</text>
            <text for="L10">至今仍在等待回应</text>
            <text for="L11">无论多少岁月流逝</text>
            <text for="L12">一直 一直等待着</text>
            <text for="L13">那一切 那一切 超越明天</text>
            <text for="L14">总有一天 总有一天 必定会传达</text>
            <text for="L15">春天啊 尚未谋面的春天 当迷茫止步之时</text>
            <text for="L16">给予我梦的你的目光拥抱我的肩膀</text>
            <text for="L17">梦啊 浅淡的梦啊 我就在这里</text>
            <text for="L18">一边思念着你 一边独自前行</text>
            <text for="L19">如流淌的雨一般 如流淌的花一般</text>
            <text for="L20">春天啊 遥远的春天啊 闭上眼就在那里</text>
            <text for="L21">给予我爱的你 那令人怀念的声音响起</text>
            <text for="L22">春天啊 尚未谋面的春天 当迷茫止步之时</text>
            <text for="L23">给予我梦的你的目光拥抱我的肩膀</text>
            <text for="L24">梦啊 浅淡的梦啊 我就在这里</text>
            <text for="L25">一边思念着你 一边独自前行</text>
            <text for="L26">如流淌的雨一般 如流淌的花一般</text>
          </translation>
        </translations>
        <transliterations>
          <transliteration xml:lang="ja-Latn">
            <text for="L1">
              <span begin="00:23.961" end="00:25.241" xmlns="http://www.w3.org/ns/ttml">a wa </span>
              <span begin="00:25.331" end="00:25.761" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="00:25.761" end="00:26.361" xmlns="http://www.w3.org/ns/ttml">hi ka ri </span>
              <span begin="00:26.361" end="00:26.521" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:26.521" end="00:26.721" xmlns="http://www.w3.org/ns/ttml">tsu</span>
              <span begin="00:26.721" end="00:26.726" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:26.721" end="00:27.901" xmlns="http://www.w3.org/ns/ttml">ni wa ka </span>
              <span begin="00:27.901" end="00:28.751" xmlns="http://www.w3.org/ns/ttml">a me</span>
            </text>
            <text for="L2">
              <span begin="00:29.461" end="00:30.101" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:30.181" end="00:30.661" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="00:30.661" end="00:31.291" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="00:31.391" end="00:31.701" xmlns="http://www.w3.org/ns/ttml">o mo </span>
              <span begin="00:31.701" end="00:32.061" xmlns="http://www.w3.org/ns/ttml">ka ge </span>
              <span begin="00:32.061" end="00:32.201" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:32.201" end="00:33.251" xmlns="http://www.w3.org/ns/ttml">chin </span>
              <span begin="00:33.251" end="00:33.671" xmlns="http://www.w3.org/ns/ttml">cho u </span>
              <span begin="00:33.671" end="00:34.331" xmlns="http://www.w3.org/ns/ttml">ge</span>
            </text>
            <text for="L3">
              <span begin="00:35.021" end="00:36.421" xmlns="http://www.w3.org/ns/ttml">a fu </span>
              <span begin="00:36.421" end="00:36.931" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="00:36.931" end="00:37.071" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="00:37.071" end="00:37.581" xmlns="http://www.w3.org/ns/ttml">na mi da </span>
              <span begin="00:37.581" end="00:37.731" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:37.731" end="00:38.961" xmlns="http://www.w3.org/ns/ttml">tsu bo mi </span>
              <span begin="00:38.961" end="00:39.161" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="00:39.161" end="00:39.541" xmlns="http://www.w3.org/ns/ttml">ra</span>
            </text>
            <text for="L4">
              <span begin="00:39.791" end="00:40.131" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="00:40.201" end="00:40.321" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="00:40.371" end="00:40.841" xmlns="http://www.w3.org/ns/ttml">tsu</span>
              <span begin="00:40.841" end="00:41.191" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:41.191" end="00:41.521" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="00:41.581" end="00:41.701" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="00:41.751" end="00:42.231" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="00:42.591" end="00:43.121" xmlns="http://www.w3.org/ns/ttml">ka o </span>
              <span begin="00:43.121" end="00:43.771" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="00:43.771" end="00:44.311" xmlns="http://www.w3.org/ns/ttml">ha ji </span>
              <span begin="00:44.311" end="00:44.561" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="00:44.561" end="00:44.971" xmlns="http://www.w3.org/ns/ttml">ru</span>
            </text>
            <text for="L5">
              <span begin="00:45.261" end="00:45.721" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="00:45.721" end="00:45.911" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="00:45.911" end="00:46.451" xmlns="http://www.w3.org/ns/ttml">wa</span>
              <span begin="00:46.451" end="00:46.661" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:46.661" end="00:47.091" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="00:47.091" end="00:47.281" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="00:47.281" end="00:47.811" xmlns="http://www.w3.org/ns/ttml">wa</span>
              <span begin="00:47.811" end="00:48.021" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:48.021" end="00:48.641" xmlns="http://www.w3.org/ns/ttml">so ra </span>
              <span begin="00:48.641" end="00:49.451" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="00:49.451" end="00:49.821" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="00:49.821" end="00:49.971" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="00:50.041" end="00:50.561" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L6">
              <span begin="00:50.861" end="00:51.231" xmlns="http://www.w3.org/ns/ttml">ya </span>
              <span begin="00:51.231" end="00:51.351" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="00:51.441" end="00:51.971" xmlns="http://www.w3.org/ns/ttml">te</span>
              <span begin="00:51.971" end="00:52.241" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:52.241" end="00:52.611" xmlns="http://www.w3.org/ns/ttml">ya </span>
              <span begin="00:52.611" end="00:52.721" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="00:52.811" end="00:53.311" xmlns="http://www.w3.org/ns/ttml">te</span>
              <span begin="00:53.311" end="00:53.601" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:53.601" end="00:54.151" xmlns="http://www.w3.org/ns/ttml">mu ka </span>
              <span begin="00:54.151" end="00:54.931" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="00:54.931" end="00:55.361" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="00:55.361" end="00:55.561" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="00:55.561" end="00:56.121" xmlns="http://www.w3.org/ns/ttml">ru</span>
            </text>
            <text for="L7">
              <span begin="00:56.371" end="00:56.911" xmlns="http://www.w3.org/ns/ttml">ha ru </span>
              <span begin="00:56.911" end="00:58.471" xmlns="http://www.w3.org/ns/ttml">yo</span>
              <span begin="00:58.471" end="00:58.741" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:58.741" end="00:59.451" xmlns="http://www.w3.org/ns/ttml">to o </span>
              <span begin="00:59.451" end="00:59.871" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="00:59.871" end="01:00.391" xmlns="http://www.w3.org/ns/ttml">ha ru </span>
              <span begin="01:00.391" end="01:01.271" xmlns="http://www.w3.org/ns/ttml">yo</span>
              <span begin="01:01.271" end="01:01.811" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:01.811" end="01:02.901" xmlns="http://www.w3.org/ns/ttml">ma bu ta </span>
              <span begin="01:03.251" end="01:03.601" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="01:03.601" end="01:03.841" xmlns="http://www.w3.org/ns/ttml">ji </span>
              <span begin="01:03.841" end="01:04.321" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="01:04.321" end="01:04.601" xmlns="http://www.w3.org/ns/ttml">ba </span>
              <span begin="01:04.601" end="01:04.961" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="01:05.021" end="01:05.171" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="01:05.171" end="01:06.781" xmlns="http://www.w3.org/ns/ttml">ni</span>
            </text>
            <text for="L8">
              <span begin="01:07.421" end="01:08.041" xmlns="http://www.w3.org/ns/ttml">a i </span>
              <span begin="01:08.041" end="01:09.441" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="01:09.811" end="01:10.201" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="01:10.201" end="01:10.431" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="01:10.431" end="01:10.891" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:10.891" end="01:11.421" xmlns="http://www.w3.org/ns/ttml">ki mi </span>
              <span begin="01:11.421" end="01:12.411" xmlns="http://www.w3.org/ns/ttml">no</span>
              <span begin="01:12.411" end="01:13.201" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:13.201" end="01:13.411" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:13.411" end="01:13.591" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="01:13.591" end="01:14.001" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="01:14.001" end="01:14.591" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:14.591" end="01:14.971" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="01:14.971" end="01:15.621" xmlns="http://www.w3.org/ns/ttml">ko e </span>
              <span begin="01:15.711" end="01:15.951" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="01:15.951" end="01:16.291" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="01:16.291" end="01:18.091" xmlns="http://www.w3.org/ns/ttml">ru</span>
            </text>
            <text for="L9">
              <span begin="01:30.121" end="01:31.541" xmlns="http://www.w3.org/ns/ttml">ki mi </span>
              <span begin="01:31.541" end="01:31.871" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:32.091" end="01:32.411" xmlns="http://www.w3.org/ns/ttml">a zu </span>
              <span begin="01:32.411" end="01:32.511" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="01:32.511" end="01:32.771" xmlns="http://www.w3.org/ns/ttml">shi</span>
              <span begin="01:32.771" end="01:32.776" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:32.771" end="01:32.981" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="01:32.981" end="01:33.431" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="01:33.431" end="01:34.311" xmlns="http://www.w3.org/ns/ttml">ko ko ro </span>
              <span begin="01:34.311" end="01:34.991" xmlns="http://www.w3.org/ns/ttml">wa</span>
            </text>
            <text for="L10">
              <span begin="01:35.701" end="01:37.071" xmlns="http://www.w3.org/ns/ttml">i ma </span>
              <span begin="01:37.071" end="01:37.521" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="01:37.521" end="01:37.731" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="01:37.731" end="01:38.111" xmlns="http://www.w3.org/ns/ttml">hen </span>
              <span begin="01:38.111" end="01:38.301" xmlns="http://www.w3.org/ns/ttml">ji </span>
              <span begin="01:38.301" end="01:38.451" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="01:38.451" end="01:38.961" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:38.961" end="01:39.191" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="01:39.191" end="01:39.511" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:39.511" end="01:39.631" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:39.631" end="01:39.821" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:39.821" end="01:40.531" xmlns="http://www.w3.org/ns/ttml">su</span>
            </text>
            <text for="L11">
              <span begin="01:41.161" end="01:41.911" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="01:41.911" end="01:42.541" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="01:42.611" end="01:43.131" xmlns="http://www.w3.org/ns/ttml">ho </span>
              <span begin="01:43.131" end="01:43.241" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="01:43.241" end="01:43.611" xmlns="http://www.w3.org/ns/ttml">tsu ki </span>
              <span begin="01:43.611" end="01:43.801" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="01:43.801" end="01:43.941" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="01:43.941" end="01:45.031" xmlns="http://www.w3.org/ns/ttml">na ga </span>
              <span begin="01:45.031" end="01:45.191" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="01:45.191" end="01:45.311" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:45.311" end="01:45.711" xmlns="http://www.w3.org/ns/ttml">mo</span>
            </text>
            <text for="L12">
              <span begin="01:45.971" end="01:46.331" xmlns="http://www.w3.org/ns/ttml">zu </span>
              <span begin="01:46.331" end="01:46.511" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="01:46.621" end="01:47.051" xmlns="http://www.w3.org/ns/ttml">to</span>
              <span begin="01:47.051" end="01:47.381" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:47.381" end="01:47.751" xmlns="http://www.w3.org/ns/ttml">zu </span>
              <span begin="01:47.751" end="01:47.891" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="01:47.991" end="01:48.471" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="01:48.761" end="01:49.051" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:49.051" end="01:49.231" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="01:49.341" end="01:50.091" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:50.191" end="01:50.461" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:50.461" end="01:50.601" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:50.601" end="01:51.251" xmlns="http://www.w3.org/ns/ttml">su</span>
            </text>
            <text for="L13">
              <span begin="01:51.471" end="01:51.911" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="01:51.911" end="01:52.101" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="01:52.101" end="01:52.581" xmlns="http://www.w3.org/ns/ttml">wa</span>
              <span begin="01:52.581" end="01:52.831" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:52.831" end="01:53.291" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="01:53.291" end="01:53.481" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="01:53.481" end="01:54.001" xmlns="http://www.w3.org/ns/ttml">wa</span>
              <span begin="01:54.001" end="01:54.331" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:54.331" end="01:54.591" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="01:54.591" end="01:54.921" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="01:54.921" end="01:55.661" xmlns="http://www.w3.org/ns/ttml">wo </span>
              <span begin="01:55.661" end="01:56.031" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="01:56.031" end="01:56.171" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="01:56.251" end="01:56.761" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L14">
              <span begin="01:57.091" end="01:57.361" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:57.361" end="01:57.611" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="01:57.611" end="01:58.061" xmlns="http://www.w3.org/ns/ttml">ka</span>
              <span begin="01:58.061" end="01:58.481" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:58.481" end="01:58.781" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:58.781" end="01:58.951" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="01:59.021" end="01:59.491" xmlns="http://www.w3.org/ns/ttml">ka</span>
              <span begin="01:59.491" end="01:59.821" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:59.821" end="02:00.161" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="02:00.161" end="02:00.331" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="02:00.421" end="02:01.141" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="02:01.141" end="02:01.681" xmlns="http://www.w3.org/ns/ttml">to do </span>
              <span begin="02:01.751" end="02:02.291" xmlns="http://www.w3.org/ns/ttml">ku</span>
            </text>
            <text for="L15">
              <span begin="02:02.561" end="02:03.111" xmlns="http://www.w3.org/ns/ttml">ha ru </span>
              <span begin="02:03.111" end="02:04.611" xmlns="http://www.w3.org/ns/ttml">yo</span>
              <span begin="02:04.611" end="02:04.891" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:04.891" end="02:05.361" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:05.361" end="02:05.601" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="02:05.601" end="02:06.051" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="02:06.051" end="02:06.311" xmlns="http://www.w3.org/ns/ttml">nu </span>
              <span begin="02:06.311" end="02:07.431" xmlns="http://www.w3.org/ns/ttml">ha ru</span>
              <span begin="02:07.431" end="02:08.011" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:08.011" end="02:08.661" xmlns="http://www.w3.org/ns/ttml">ma yo </span>
              <span begin="02:08.661" end="02:09.141" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:09.501" end="02:09.791" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:09.791" end="02:10.031" xmlns="http://www.w3.org/ns/ttml">chi </span>
              <span begin="02:10.031" end="02:10.461" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="02:10.461" end="02:10.851" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:10.851" end="02:11.111" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="02:11.171" end="02:11.341" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="02:11.341" end="02:12.931" xmlns="http://www.w3.org/ns/ttml">ki</span>
            </text>
            <text for="L16">
              <span begin="02:13.511" end="02:14.161" xmlns="http://www.w3.org/ns/ttml">yu me </span>
              <span begin="02:14.161" end="02:15.651" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="02:16.031" end="02:16.411" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="02:16.411" end="02:16.631" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="02:16.631" end="02:17.091" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:17.091" end="02:17.671" xmlns="http://www.w3.org/ns/ttml">ki mi </span>
              <span begin="02:17.671" end="02:18.611" xmlns="http://www.w3.org/ns/ttml">no</span>
              <span begin="02:18.611" end="02:19.341" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:19.341" end="02:19.781" xmlns="http://www.w3.org/ns/ttml">ma na </span>
              <span begin="02:19.781" end="02:20.221" xmlns="http://www.w3.org/ns/ttml">za </span>
              <span begin="02:20.221" end="02:20.851" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:20.851" end="02:21.201" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="02:21.251" end="02:21.791" xmlns="http://www.w3.org/ns/ttml">ka ta </span>
              <span begin="02:21.791" end="02:22.241" xmlns="http://www.w3.org/ns/ttml">wo </span>
              <span begin="02:22.241" end="02:22.411" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="02:22.491" end="02:24.051" xmlns="http://www.w3.org/ns/ttml">ku</span>
            </text>
            <text for="L17">
              <span begin="02:24.611" end="02:25.211" xmlns="http://www.w3.org/ns/ttml">yu me </span>
              <span begin="02:25.211" end="02:26.551" xmlns="http://www.w3.org/ns/ttml">yo</span>
              <span begin="02:26.551" end="02:27.071" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:27.071" end="02:27.681" xmlns="http://www.w3.org/ns/ttml">a sa </span>
              <span begin="02:27.751" end="02:28.081" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="02:28.081" end="02:28.601" xmlns="http://www.w3.org/ns/ttml">yu me </span>
              <span begin="02:28.601" end="02:29.421" xmlns="http://www.w3.org/ns/ttml">yo</span>
              <span begin="02:29.421" end="02:30.141" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:30.141" end="02:31.501" xmlns="http://www.w3.org/ns/ttml">wa ta shi </span>
              <span begin="02:31.501" end="02:31.861" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="02:31.921" end="02:32.021" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="02:32.101" end="02:32.541" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="02:32.541" end="02:32.941" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="02:32.941" end="02:33.241" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:33.241" end="02:33.421" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:33.421" end="02:34.831" xmlns="http://www.w3.org/ns/ttml">su</span>
            </text>
            <text for="L18">
              <span begin="02:35.701" end="02:36.261" xmlns="http://www.w3.org/ns/ttml">ki mi </span>
              <span begin="02:36.261" end="02:37.721" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="02:38.131" end="02:38.781" xmlns="http://www.w3.org/ns/ttml">o mo </span>
              <span begin="02:38.781" end="02:39.141" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:39.141" end="02:39.461" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:39.461" end="02:39.641" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="02:39.641" end="02:40.431" xmlns="http://www.w3.org/ns/ttml">ra</span>
              <span begin="02:40.431" end="02:41.521" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:41.521" end="02:41.751" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="02:41.751" end="02:41.951" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="02:41.951" end="02:42.401" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="02:42.481" end="02:43.291" xmlns="http://www.w3.org/ns/ttml">a ru </span>
              <span begin="02:43.291" end="02:43.531" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:43.631" end="02:43.961" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:43.961" end="02:44.311" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:44.311" end="02:44.501" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:44.501" end="02:46.111" xmlns="http://www.w3.org/ns/ttml">su</span>
            </text>
            <text for="L19">
              <span begin="02:47.061" end="02:47.481" xmlns="http://www.w3.org/ns/ttml">na ga </span>
              <span begin="02:47.481" end="02:47.981" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="02:47.981" end="02:48.371" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="02:48.371" end="02:49.101" xmlns="http://www.w3.org/ns/ttml">a me </span>
              <span begin="02:49.101" end="02:49.501" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="02:49.501" end="02:49.811" xmlns="http://www.w3.org/ns/ttml">go </span>
              <span begin="02:49.891" end="02:50.021" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="02:50.081" end="02:51.471" xmlns="http://www.w3.org/ns/ttml">ku</span>
              <span begin="02:51.471" end="02:52.511" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:52.511" end="02:52.961" xmlns="http://www.w3.org/ns/ttml">na ga </span>
              <span begin="02:52.961" end="02:53.421" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="02:53.421" end="02:53.871" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="02:53.871" end="02:54.601" xmlns="http://www.w3.org/ns/ttml">ha na </span>
              <span begin="02:54.601" end="02:54.941" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="02:55.001" end="02:55.281" xmlns="http://www.w3.org/ns/ttml">go </span>
              <span begin="02:55.361" end="02:55.451" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="02:55.561" end="02:57.791" xmlns="http://www.w3.org/ns/ttml">ku</span>
            </text>
            <text for="L20">
              <span begin="02:59.821" end="03:01.191" xmlns="http://www.w3.org/ns/ttml">ha ru </span>
              <span begin="03:01.191" end="03:02.591" xmlns="http://www.w3.org/ns/ttml">yo</span>
              <span begin="03:02.591" end="03:02.951" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:02.951" end="03:03.591" xmlns="http://www.w3.org/ns/ttml">to o </span>
              <span begin="03:03.591" end="03:03.971" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="03:03.971" end="03:04.511" xmlns="http://www.w3.org/ns/ttml">ha ru </span>
              <span begin="03:04.511" end="03:05.431" xmlns="http://www.w3.org/ns/ttml">yo</span>
              <span begin="03:05.431" end="03:05.921" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:05.921" end="03:07.031" xmlns="http://www.w3.org/ns/ttml">ma bu ta </span>
              <span begin="03:07.391" end="03:07.731" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="03:07.731" end="03:07.901" xmlns="http://www.w3.org/ns/ttml">ji </span>
              <span begin="03:07.901" end="03:08.421" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="03:08.421" end="03:08.721" xmlns="http://www.w3.org/ns/ttml">ba </span>
              <span begin="03:08.721" end="03:09.091" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="03:09.161" end="03:09.301" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="03:09.301" end="03:10.931" xmlns="http://www.w3.org/ns/ttml">ni</span>
            </text>
            <text for="L21">
              <span begin="03:11.561" end="03:12.131" xmlns="http://www.w3.org/ns/ttml">a i </span>
              <span begin="03:12.131" end="03:13.531" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="03:13.951" end="03:14.301" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="03:14.301" end="03:14.561" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="03:14.561" end="03:14.981" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="03:14.981" end="03:15.571" xmlns="http://www.w3.org/ns/ttml">ki mi </span>
              <span begin="03:15.571" end="03:16.461" xmlns="http://www.w3.org/ns/ttml">no</span>
              <span begin="03:16.461" end="03:17.311" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:17.311" end="03:17.561" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="03:17.561" end="03:17.771" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="03:17.771" end="03:18.151" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="03:18.151" end="03:18.761" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="03:18.761" end="03:19.101" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="03:19.101" end="03:19.841" xmlns="http://www.w3.org/ns/ttml">ko e </span>
              <span begin="03:19.841" end="03:20.111" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="03:20.111" end="03:20.411" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="03:20.411" end="03:21.891" xmlns="http://www.w3.org/ns/ttml">ru</span>
            </text>
            <text for="L22">
              <span begin="03:22.571" end="03:23.111" xmlns="http://www.w3.org/ns/ttml">ha ru </span>
              <span begin="03:23.111" end="03:24.561" xmlns="http://www.w3.org/ns/ttml">yo</span>
              <span begin="03:24.561" end="03:24.921" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:24.921" end="03:25.371" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="03:25.371" end="03:25.661" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="03:25.661" end="03:26.071" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="03:26.071" end="03:26.311" xmlns="http://www.w3.org/ns/ttml">nu </span>
              <span begin="03:26.311" end="03:27.481" xmlns="http://www.w3.org/ns/ttml">ha ru</span>
              <span begin="03:27.481" end="03:28.031" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:28.031" end="03:28.631" xmlns="http://www.w3.org/ns/ttml">ma yo </span>
              <span begin="03:28.631" end="03:29.161" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:29.461" end="03:29.791" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="03:29.791" end="03:30.051" xmlns="http://www.w3.org/ns/ttml">chi </span>
              <span begin="03:30.051" end="03:30.451" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="03:30.451" end="03:30.871" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="03:30.871" end="03:31.151" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="03:31.151" end="03:31.361" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="03:31.361" end="03:33.081" xmlns="http://www.w3.org/ns/ttml">ki</span>
            </text>
            <text for="L23">
              <span begin="03:33.581" end="03:34.141" xmlns="http://www.w3.org/ns/ttml">yu me </span>
              <span begin="03:34.141" end="03:35.601" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="03:36.021" end="03:36.401" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="03:36.401" end="03:36.641" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="03:36.641" end="03:37.101" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="03:37.101" end="03:37.601" xmlns="http://www.w3.org/ns/ttml">ki mi </span>
              <span begin="03:37.601" end="03:38.491" xmlns="http://www.w3.org/ns/ttml">no</span>
              <span begin="03:38.491" end="03:39.401" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:39.401" end="03:39.801" xmlns="http://www.w3.org/ns/ttml">ma na </span>
              <span begin="03:39.801" end="03:40.231" xmlns="http://www.w3.org/ns/ttml">za </span>
              <span begin="03:40.231" end="03:40.881" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="03:40.881" end="03:41.221" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="03:41.221" end="03:41.891" xmlns="http://www.w3.org/ns/ttml">ka ta </span>
              <span begin="03:41.891" end="03:42.271" xmlns="http://www.w3.org/ns/ttml">wo </span>
              <span begin="03:42.271" end="03:42.451" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="03:42.451" end="03:43.831" xmlns="http://www.w3.org/ns/ttml">ku</span>
            </text>
            <text for="L24">
              <span begin="03:44.611" end="03:45.171" xmlns="http://www.w3.org/ns/ttml">yu me </span>
              <span begin="03:45.171" end="03:46.561" xmlns="http://www.w3.org/ns/ttml">yo</span>
              <span begin="03:46.561" end="03:47.091" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:47.091" end="03:47.721" xmlns="http://www.w3.org/ns/ttml">a sa </span>
              <span begin="03:47.721" end="03:48.151" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="03:48.151" end="03:48.621" xmlns="http://www.w3.org/ns/ttml">yu me </span>
              <span begin="03:48.621" end="03:49.511" xmlns="http://www.w3.org/ns/ttml">yo</span>
              <span begin="03:49.511" end="03:50.121" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:50.121" end="03:51.441" xmlns="http://www.w3.org/ns/ttml">wa ta shi </span>
              <span begin="03:51.441" end="03:51.861" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="03:51.861" end="03:51.981" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="03:52.071" end="03:52.591" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="03:52.591" end="03:52.951" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="03:52.951" end="03:53.241" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:53.241" end="03:53.401" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="03:53.401" end="03:54.951" xmlns="http://www.w3.org/ns/ttml">su</span>
            </text>
            <text for="L25">
              <span begin="03:55.651" end="03:56.261" xmlns="http://www.w3.org/ns/ttml">ki mi </span>
              <span begin="03:56.261" end="03:57.721" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="03:58.081" end="03:58.761" xmlns="http://www.w3.org/ns/ttml">o mo </span>
              <span begin="03:58.761" end="03:59.161" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:59.161" end="03:59.461" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="03:59.461" end="03:59.651" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="03:59.651" end="04:00.371" xmlns="http://www.w3.org/ns/ttml">ra</span>
              <span begin="04:00.371" end="04:01.531" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="04:01.531" end="04:01.751" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="04:01.751" end="04:01.931" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="04:01.931" end="04:02.331" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="04:02.421" end="04:03.271" xmlns="http://www.w3.org/ns/ttml">a ru </span>
              <span begin="04:03.271" end="04:03.551" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="04:03.551" end="04:03.961" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="04:03.961" end="04:04.251" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="04:04.251" end="04:04.431" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="04:04.431" end="04:05.951" xmlns="http://www.w3.org/ns/ttml">su</span>
            </text>
            <text for="L26">
              <span begin="04:07.001" end="04:07.431" xmlns="http://www.w3.org/ns/ttml">na ga </span>
              <span begin="04:07.431" end="04:07.961" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="04:07.961" end="04:08.431" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="04:08.431" end="04:09.051" xmlns="http://www.w3.org/ns/ttml">a me </span>
              <span begin="04:09.051" end="04:09.481" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="04:09.481" end="04:09.751" xmlns="http://www.w3.org/ns/ttml">go </span>
              <span begin="04:09.831" end="04:09.941" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="04:10.041" end="04:11.381" xmlns="http://www.w3.org/ns/ttml">ku</span>
              <span begin="04:11.381" end="04:12.541" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="04:12.541" end="04:12.961" xmlns="http://www.w3.org/ns/ttml">na ga </span>
              <span begin="04:12.961" end="04:13.491" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="04:13.491" end="04:13.841" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="04:13.841" end="04:14.551" xmlns="http://www.w3.org/ns/ttml">ha na </span>
              <span begin="04:14.551" end="04:14.971" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="04:14.971" end="04:15.321" xmlns="http://www.w3.org/ns/ttml">go </span>
              <span begin="04:15.381" end="04:15.551" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="04:15.621" end="04:18.471" xmlns="http://www.w3.org/ns/ttml">ku</span>
            </text>
          </transliteration>
        </transliterations>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="04:18.471">
    <div begin="00:23.961" end="00:44.971" itunes:song-part="Verse">
      <p begin="00:23.961" end="00:28.751" ttm:agent="v1" itunes:key="L1">
        <span begin="00:23.961" end="00:25.241">淡</span>
        <span begin="00:25.331" end="00:25.761">き</span>
        <span begin="00:25.761" end="00:26.361">光</span>
        <span begin="00:26.361" end="00:26.521">立</span>
        <span begin="00:26.521" end="00:26.721">つ</span>
        <span begin="00:26.721" end="00:26.726"> </span>
        <span begin="00:26.721" end="00:27.901">俄</span>
        <span begin="00:27.901" end="00:28.751">雨</span>
      </p>
      <p begin="00:29.461" end="00:34.331" ttm:agent="v1" itunes:key="L2">
        <span begin="00:29.461" end="00:30.101">い</span>
        <span begin="00:30.181" end="00:30.661">と</span>
        <span begin="00:30.661" end="00:31.291">し</span>
        <span begin="00:31.391" end="00:31.701">面</span>
        <span begin="00:31.701" end="00:32.061">影</span>
        <span begin="00:32.061" end="00:32.201">の</span>
        <span begin="00:32.201" end="00:33.251">沈</span>
        <span begin="00:33.251" end="00:33.671">丁</span>
        <span begin="00:33.671" end="00:34.331">花</span>
      </p>
      <p begin="00:35.021" end="00:39.541" ttm:agent="v1" itunes:key="L3">
        <span begin="00:35.021" end="00:36.421">溢</span>
        <span begin="00:36.421" end="00:36.931">る</span>
        <span begin="00:36.931" end="00:37.071">る</span>
        <span begin="00:37.071" end="00:37.581">涙</span>
        <span begin="00:37.581" end="00:37.731">の</span>
        <span begin="00:37.731" end="00:38.961">蕾</span>
        <span begin="00:38.961" end="00:39.161">か</span>
        <span begin="00:39.161" end="00:39.541">ら</span>
      </p>
      <p begin="00:39.791" end="00:44.971" ttm:agent="v1" itunes:key="L4">
        <span begin="00:39.791" end="00:40.131">ひ</span>
        <span begin="00:40.201" end="00:40.321">と</span>
        <span begin="00:40.371" end="00:40.841">つ</span>
        <span begin="00:40.841" end="00:41.191"> </span>
        <span begin="00:41.191" end="00:41.521">ひ</span>
        <span begin="00:41.581" end="00:41.701">と</span>
        <span begin="00:41.751" end="00:42.231">つ</span>
        <span begin="00:42.591" end="00:43.121">香</span>
        <span begin="00:43.121" end="00:43.771">り</span>
        <span begin="00:43.771" end="00:44.311">始</span>
        <span begin="00:44.311" end="00:44.561">め</span>
        <span begin="00:44.561" end="00:44.971">る</span>
      </p>
    </div>
    <div begin="00:45.261" end="00:56.121" itunes:song-part="PreChorus">
      <p begin="00:45.261" end="00:50.561" ttm:agent="v1" itunes:key="L5">
        <span begin="00:45.261" end="00:45.721">そ</span>
        <span begin="00:45.721" end="00:45.911">れ</span>
        <span begin="00:45.911" end="00:46.451">は</span>
        <span begin="00:46.451" end="00:46.661"> </span>
        <span begin="00:46.661" end="00:47.091">そ</span>
        <span begin="00:47.091" end="00:47.281">れ</span>
        <span begin="00:47.281" end="00:47.811">は</span>
        <span begin="00:47.811" end="00:48.021"> </span>
        <span begin="00:48.021" end="00:48.641">空</span>
        <span begin="00:48.641" end="00:49.451">を</span>
        <span begin="00:49.451" end="00:49.821">越</span>
        <span begin="00:49.821" end="00:49.971">え</span>
        <span begin="00:50.041" end="00:50.561">て</span>
      </p>
      <p begin="00:50.861" end="00:56.121" ttm:agent="v1" itunes:key="L6">
        <span begin="00:50.861" end="00:51.231">や</span>
        <span begin="00:51.231" end="00:51.351">が</span>
        <span begin="00:51.441" end="00:51.971">て</span>
        <span begin="00:51.971" end="00:52.241"> </span>
        <span begin="00:52.241" end="00:52.611">や</span>
        <span begin="00:52.611" end="00:52.721">が</span>
        <span begin="00:52.811" end="00:53.311">て</span>
        <span begin="00:53.311" end="00:53.601"> </span>
        <span begin="00:53.601" end="00:54.151">迎</span>
        <span begin="00:54.151" end="00:54.931">え</span>
        <span begin="00:54.931" end="00:55.361">に</span>
        <span begin="00:55.361" end="00:55.561">来</span>
        <span begin="00:55.561" end="00:56.121">る</span>
      </p>
    </div>
    <div begin="00:56.371" end="01:18.091" itunes:song-part="Chorus">
      <p begin="00:56.371" end="01:06.781" ttm:agent="v1" itunes:key="L7">
        <span begin="00:56.371" end="00:56.911">春</span>
        <span begin="00:56.911" end="00:58.471">よ</span>
        <span begin="00:58.471" end="00:58.741"> </span>
        <span begin="00:58.741" end="00:59.451">遠</span>
        <span begin="00:59.451" end="00:59.871">き</span>
        <span begin="00:59.871" end="01:00.391">春</span>
        <span begin="01:00.391" end="01:01.271">よ</span>
        <span begin="01:01.271" end="01:01.811"> </span>
        <span begin="01:01.811" end="01:02.901">瞼</span>
        <span begin="01:03.251" end="01:03.601">閉</span>
        <span begin="01:03.601" end="01:03.841">じ</span>
        <span begin="01:03.841" end="01:04.321">れ</span>
        <span begin="01:04.321" end="01:04.601">ば</span>
        <span begin="01:04.601" end="01:04.961">そ</span>
        <span begin="01:05.021" end="01:05.171">こ</span>
        <span begin="01:05.171" end="01:06.781">に</span>
      </p>
      <p begin="01:07.421" end="01:18.091" ttm:agent="v1" itunes:key="L8">
        <span begin="01:07.421" end="01:08.041">愛</span>
        <span begin="01:08.041" end="01:09.441">を</span>
        <span begin="01:09.811" end="01:10.201">く</span>
        <span begin="01:10.201" end="01:10.431">れ</span>
        <span begin="01:10.431" end="01:10.891">し</span>
        <span begin="01:10.891" end="01:11.421">君</span>
        <span begin="01:11.421" end="01:12.411">の</span>
        <span begin="01:12.411" end="01:13.201"> </span>
        <span begin="01:13.201" end="01:13.411">な</span>
        <span begin="01:13.411" end="01:13.591">つ</span>
        <span begin="01:13.591" end="01:14.001">か</span>
        <span begin="01:14.001" end="01:14.591">し</span>
        <span begin="01:14.591" end="01:14.971">き</span>
        <span begin="01:14.971" end="01:15.621">声</span>
        <span begin="01:15.711" end="01:15.951">が</span>
        <span begin="01:15.951" end="01:16.291">す</span>
        <span begin="01:16.291" end="01:18.091">る</span>
      </p>
    </div>
    <div begin="01:30.121" end="01:51.251" itunes:song-part="Verse">
      <p begin="01:30.121" end="01:34.991" ttm:agent="v1" itunes:key="L9">
        <span begin="01:30.121" end="01:31.541">君</span>
        <span begin="01:31.541" end="01:31.871">に</span>
        <span begin="01:32.091" end="01:32.411">預</span>
        <span begin="01:32.411" end="01:32.511">け</span>
        <span begin="01:32.511" end="01:32.771">し</span>
        <span begin="01:32.771" end="01:32.776"> </span>
        <span begin="01:32.771" end="01:32.981">我</span>
        <span begin="01:32.981" end="01:33.431">が</span>
        <span begin="01:33.431" end="01:34.311">心</span>
        <span begin="01:34.311" end="01:34.991">は</span>
      </p>
      <p begin="01:35.701" end="01:40.531" ttm:agent="v1" itunes:key="L10">
        <span begin="01:35.701" end="01:37.071">今</span>
        <span begin="01:37.071" end="01:37.521">で</span>
        <span begin="01:37.521" end="01:37.731">も</span>
        <span begin="01:37.731" end="01:38.111">返</span>
        <span begin="01:38.111" end="01:38.301">事</span>
        <span begin="01:38.301" end="01:38.451">を</span>
        <span begin="01:38.451" end="01:38.961">待</span>
        <span begin="01:38.961" end="01:39.191">っ</span>
        <span begin="01:39.191" end="01:39.511">て</span>
        <span begin="01:39.511" end="01:39.631">い</span>
        <span begin="01:39.631" end="01:39.821">ま</span>
        <span begin="01:39.821" end="01:40.531">す</span>
      </p>
      <p begin="01:41.161" end="01:45.711" ttm:agent="v1" itunes:key="L11">
        <span begin="01:41.161" end="01:41.911">ど</span>
        <span begin="01:41.911" end="01:42.541">れ</span>
        <span begin="01:42.611" end="01:43.131">ほ</span>
        <span begin="01:43.131" end="01:43.241">ど</span>
        <span begin="01:43.241" end="01:43.611">月</span>
        <span begin="01:43.611" end="01:43.801">日</span>
        <span begin="01:43.801" end="01:43.941">が</span>
        <span begin="01:43.941" end="01:45.031">流</span>
        <span begin="01:45.031" end="01:45.191">れ</span>
        <span begin="01:45.191" end="01:45.311">て</span>
        <span begin="01:45.311" end="01:45.711">も</span>
      </p>
      <p begin="01:45.971" end="01:51.251" ttm:agent="v1" itunes:key="L12">
        <span begin="01:45.971" end="01:46.331">ず</span>
        <span begin="01:46.331" end="01:46.511">っ</span>
        <span begin="01:46.621" end="01:47.051">と</span>
        <span begin="01:47.051" end="01:47.381"> </span>
        <span begin="01:47.381" end="01:47.751">ず</span>
        <span begin="01:47.751" end="01:47.891">っ</span>
        <span begin="01:47.991" end="01:48.471">と</span>
        <span begin="01:48.761" end="01:49.051">待</span>
        <span begin="01:49.051" end="01:49.231">っ</span>
        <span begin="01:49.341" end="01:50.091">て</span>
        <span begin="01:50.191" end="01:50.461">い</span>
        <span begin="01:50.461" end="01:50.601">ま</span>
        <span begin="01:50.601" end="01:51.251">す</span>
      </p>
    </div>
    <div begin="01:51.471" end="02:02.291" itunes:song-part="PreChorus">
      <p begin="01:51.471" end="01:56.761" ttm:agent="v1" itunes:key="L13">
        <span begin="01:51.471" end="01:51.911">そ</span>
        <span begin="01:51.911" end="01:52.101">れ</span>
        <span begin="01:52.101" end="01:52.581">は</span>
        <span begin="01:52.581" end="01:52.831"> </span>
        <span begin="01:52.831" end="01:53.291">そ</span>
        <span begin="01:53.291" end="01:53.481">れ</span>
        <span begin="01:53.481" end="01:54.001">は</span>
        <span begin="01:54.001" end="01:54.331"> </span>
        <span begin="01:54.331" end="01:54.591">明</span>
        <span begin="01:54.591" end="01:54.921">日</span>
        <span begin="01:54.921" end="01:55.661">を</span>
        <span begin="01:55.661" end="01:56.031">越</span>
        <span begin="01:56.031" end="01:56.171">え</span>
        <span begin="01:56.251" end="01:56.761">て</span>
      </p>
      <p begin="01:57.091" end="02:02.291" ttm:agent="v1" itunes:key="L14">
        <span begin="01:57.091" end="01:57.361">い</span>
        <span begin="01:57.361" end="01:57.611">つ</span>
        <span begin="01:57.611" end="01:58.061">か</span>
        <span begin="01:58.061" end="01:58.481"> </span>
        <span begin="01:58.481" end="01:58.781">い</span>
        <span begin="01:58.781" end="01:58.951">つ</span>
        <span begin="01:59.021" end="01:59.491">か</span>
        <span begin="01:59.491" end="01:59.821"> </span>
        <span begin="01:59.821" end="02:00.161">き</span>
        <span begin="02:00.161" end="02:00.331">っ</span>
        <span begin="02:00.421" end="02:01.141">と</span>
        <span begin="02:01.141" end="02:01.681">届</span>
        <span begin="02:01.751" end="02:02.291">く</span>
      </p>
    </div>
    <div begin="02:02.561" end="02:24.051" itunes:song-part="Chorus">
      <p begin="02:02.561" end="02:12.931" ttm:agent="v1" itunes:key="L15">
        <span begin="02:02.561" end="02:03.111">春</span>
        <span begin="02:03.111" end="02:04.611">よ</span>
        <span begin="02:04.611" end="02:04.891"> </span>
        <span begin="02:04.891" end="02:05.361">ま</span>
        <span begin="02:05.361" end="02:05.601">だ</span>
        <span begin="02:05.601" end="02:06.051">見</span>
        <span begin="02:06.051" end="02:06.311">ぬ</span>
        <span begin="02:06.311" end="02:07.431">春</span>
        <span begin="02:07.431" end="02:08.011"> </span>
        <span begin="02:08.011" end="02:08.661">迷</span>
        <span begin="02:08.661" end="02:09.141">い</span>
        <span begin="02:09.501" end="02:09.791">立</span>
        <span begin="02:09.791" end="02:10.031">ち</span>
        <span begin="02:10.031" end="02:10.461">止</span>
        <span begin="02:10.461" end="02:10.851">ま</span>
        <span begin="02:10.851" end="02:11.111">る</span>
        <span begin="02:11.171" end="02:11.341">と</span>
        <span begin="02:11.341" end="02:12.931">き</span>
      </p>
      <p begin="02:13.511" end="02:24.051" ttm:agent="v1" itunes:key="L16">
        <span begin="02:13.511" end="02:14.161">夢</span>
        <span begin="02:14.161" end="02:15.651">を</span>
        <span begin="02:16.031" end="02:16.411">く</span>
        <span begin="02:16.411" end="02:16.631">れ</span>
        <span begin="02:16.631" end="02:17.091">し</span>
        <span begin="02:17.091" end="02:17.671">君</span>
        <span begin="02:17.671" end="02:18.611">の</span>
        <span begin="02:18.611" end="02:19.341"> </span>
        <span begin="02:19.341" end="02:19.781">眼</span>
        <span begin="02:19.781" end="02:20.221">差</span>
        <span begin="02:20.221" end="02:20.851">し</span>
        <span begin="02:20.851" end="02:21.201">が</span>
        <span begin="02:21.251" end="02:21.791">肩</span>
        <span begin="02:21.791" end="02:22.241">を</span>
        <span begin="02:22.241" end="02:22.411">抱</span>
        <span begin="02:22.491" end="02:24.051">く</span>
      </p>
    </div>
    <div begin="02:24.611" end="02:57.791" itunes:song-part="Bridge">
      <p begin="02:24.611" end="02:34.831" ttm:agent="v1" itunes:key="L17">
        <span begin="02:24.611" end="02:25.211">夢</span>
        <span begin="02:25.211" end="02:26.551">よ</span>
        <span begin="02:26.551" end="02:27.071"> </span>
        <span begin="02:27.071" end="02:27.681">浅</span>
        <span begin="02:27.751" end="02:28.081">き</span>
        <span begin="02:28.081" end="02:28.601">夢</span>
        <span begin="02:28.601" end="02:29.421">よ</span>
        <span begin="02:29.421" end="02:30.141"> </span>
        <span begin="02:30.141" end="02:31.501">私</span>
        <span begin="02:31.501" end="02:31.861">は</span>
        <span begin="02:31.921" end="02:32.021">こ</span>
        <span begin="02:32.101" end="02:32.541">こ</span>
        <span begin="02:32.541" end="02:32.941">に</span>
        <span begin="02:32.941" end="02:33.241">い</span>
        <span begin="02:33.241" end="02:33.421">ま</span>
        <span begin="02:33.421" end="02:34.831">す</span>
      </p>
      <p begin="02:35.701" end="02:46.111" ttm:agent="v1" itunes:key="L18">
        <span begin="02:35.701" end="02:36.261">君</span>
        <span begin="02:36.261" end="02:37.721">を</span>
        <span begin="02:38.131" end="02:38.781">想</span>
        <span begin="02:38.781" end="02:39.141">い</span>
        <span begin="02:39.141" end="02:39.461">な</span>
        <span begin="02:39.461" end="02:39.641">が</span>
        <span begin="02:39.641" end="02:40.431">ら</span>
        <span begin="02:40.431" end="02:41.521"> </span>
        <span begin="02:41.521" end="02:41.751">ひ</span>
        <span begin="02:41.751" end="02:41.951">と</span>
        <span begin="02:41.951" end="02:42.401">り</span>
        <span begin="02:42.481" end="02:43.291">歩</span>
        <span begin="02:43.291" end="02:43.531">い</span>
        <span begin="02:43.631" end="02:43.961">て</span>
        <span begin="02:43.961" end="02:44.311">い</span>
        <span begin="02:44.311" end="02:44.501">ま</span>
        <span begin="02:44.501" end="02:46.111">す</span>
      </p>
      <p begin="02:47.061" end="02:57.791" ttm:agent="v1" itunes:key="L19">
        <span begin="02:47.061" end="02:47.481">流</span>
        <span begin="02:47.481" end="02:47.981">る</span>
        <span begin="02:47.981" end="02:48.371">る</span>
        <span begin="02:48.371" end="02:49.101">雨</span>
        <span begin="02:49.101" end="02:49.501">の</span>
        <span begin="02:49.501" end="02:49.811">ご</span>
        <span begin="02:49.891" end="02:50.021">と</span>
        <span begin="02:50.081" end="02:51.471">く</span>
        <span begin="02:51.471" end="02:52.511"> </span>
        <span begin="02:52.511" end="02:52.961">流</span>
        <span begin="02:52.961" end="02:53.421">る</span>
        <span begin="02:53.421" end="02:53.871">る</span>
        <span begin="02:53.871" end="02:54.601">花</span>
        <span begin="02:54.601" end="02:54.941">の</span>
        <span begin="02:55.001" end="02:55.281">ご</span>
        <span begin="02:55.361" end="02:55.451">と</span>
        <span begin="02:55.561" end="02:57.791">く</span>
      </p>
    </div>
    <div begin="02:59.821" end="03:21.891" itunes:song-part="Chorus">
      <p begin="02:59.821" end="03:10.931" ttm:agent="v1" itunes:key="L20">
        <span begin="02:59.821" end="03:01.191">春</span>
        <span begin="03:01.191" end="03:02.591">よ</span>
        <span begin="03:02.591" end="03:02.951"> </span>
        <span begin="03:02.951" end="03:03.591">遠</span>
        <span begin="03:03.591" end="03:03.971">き</span>
        <span begin="03:03.971" end="03:04.511">春</span>
        <span begin="03:04.511" end="03:05.431">よ</span>
        <span begin="03:05.431" end="03:05.921"> </span>
        <span begin="03:05.921" end="03:07.031">瞼</span>
        <span begin="03:07.391" end="03:07.731">閉</span>
        <span begin="03:07.731" end="03:07.901">じ</span>
        <span begin="03:07.901" end="03:08.421">れ</span>
        <span begin="03:08.421" end="03:08.721">ば</span>
        <span begin="03:08.721" end="03:09.091">そ</span>
        <span begin="03:09.161" end="03:09.301">こ</span>
        <span begin="03:09.301" end="03:10.931">に</span>
      </p>
      <p begin="03:11.561" end="03:21.891" ttm:agent="v1" itunes:key="L21">
        <span begin="03:11.561" end="03:12.131">愛</span>
        <span begin="03:12.131" end="03:13.531">を</span>
        <span begin="03:13.951" end="03:14.301">く</span>
        <span begin="03:14.301" end="03:14.561">れ</span>
        <span begin="03:14.561" end="03:14.981">し</span>
        <span begin="03:14.981" end="03:15.571">君</span>
        <span begin="03:15.571" end="03:16.461">の</span>
        <span begin="03:16.461" end="03:17.311"> </span>
        <span begin="03:17.311" end="03:17.561">な</span>
        <span begin="03:17.561" end="03:17.771">つ</span>
        <span begin="03:17.771" end="03:18.151">か</span>
        <span begin="03:18.151" end="03:18.761">し</span>
        <span begin="03:18.761" end="03:19.101">き</span>
        <span begin="03:19.101" end="03:19.841">声</span>
        <span begin="03:19.841" end="03:20.111">が</span>
        <span begin="03:20.111" end="03:20.411">す</span>
        <span begin="03:20.411" end="03:21.891">る</span>
      </p>
    </div>
    <div begin="03:22.571" end="03:43.831" itunes:song-part="Chorus">
      <p begin="03:22.571" end="03:33.081" ttm:agent="v1" itunes:key="L22">
        <span begin="03:22.571" end="03:23.111">春</span>
        <span begin="03:23.111" end="03:24.561">よ</span>
        <span begin="03:24.561" end="03:24.921"> </span>
        <span begin="03:24.921" end="03:25.371">ま</span>
        <span begin="03:25.371" end="03:25.661">だ</span>
        <span begin="03:25.661" end="03:26.071">見</span>
        <span begin="03:26.071" end="03:26.311">ぬ</span>
        <span begin="03:26.311" end="03:27.481">春</span>
        <span begin="03:27.481" end="03:28.031"> </span>
        <span begin="03:28.031" end="03:28.631">迷</span>
        <span begin="03:28.631" end="03:29.161">い</span>
        <span begin="03:29.461" end="03:29.791">立</span>
        <span begin="03:29.791" end="03:30.051">ち</span>
        <span begin="03:30.051" end="03:30.451">止</span>
        <span begin="03:30.451" end="03:30.871">ま</span>
        <span begin="03:30.871" end="03:31.151">る</span>
        <span begin="03:31.151" end="03:31.361">と</span>
        <span begin="03:31.361" end="03:33.081">き</span>
      </p>
      <p begin="03:33.581" end="03:43.831" ttm:agent="v1" itunes:key="L23">
        <span begin="03:33.581" end="03:34.141">夢</span>
        <span begin="03:34.141" end="03:35.601">を</span>
        <span begin="03:36.021" end="03:36.401">く</span>
        <span begin="03:36.401" end="03:36.641">れ</span>
        <span begin="03:36.641" end="03:37.101">し</span>
        <span begin="03:37.101" end="03:37.601">君</span>
        <span begin="03:37.601" end="03:38.491">の</span>
        <span begin="03:38.491" end="03:39.401"> </span>
        <span begin="03:39.401" end="03:39.801">眼</span>
        <span begin="03:39.801" end="03:40.231">差</span>
        <span begin="03:40.231" end="03:40.881">し</span>
        <span begin="03:40.881" end="03:41.221">が</span>
        <span begin="03:41.221" end="03:41.891">肩</span>
        <span begin="03:41.891" end="03:42.271">を</span>
        <span begin="03:42.271" end="03:42.451">抱</span>
        <span begin="03:42.451" end="03:43.831">く</span>
      </p>
    </div>
    <div begin="03:44.611" end="04:18.471" itunes:song-part="Outro">
      <p begin="03:44.611" end="03:54.951" ttm:agent="v1" itunes:key="L24">
        <span begin="03:44.611" end="03:45.171">夢</span>
        <span begin="03:45.171" end="03:46.561">よ</span>
        <span begin="03:46.561" end="03:47.091"> </span>
        <span begin="03:47.091" end="03:47.721">浅</span>
        <span begin="03:47.721" end="03:48.151">き</span>
        <span begin="03:48.151" end="03:48.621">夢</span>
        <span begin="03:48.621" end="03:49.511">よ</span>
        <span begin="03:49.511" end="03:50.121"> </span>
        <span begin="03:50.121" end="03:51.441">私</span>
        <span begin="03:51.441" end="03:51.861">は</span>
        <span begin="03:51.861" end="03:51.981">こ</span>
        <span begin="03:52.071" end="03:52.591">こ</span>
        <span begin="03:52.591" end="03:52.951">に</span>
        <span begin="03:52.951" end="03:53.241">い</span>
        <span begin="03:53.241" end="03:53.401">ま</span>
        <span begin="03:53.401" end="03:54.951">す</span>
      </p>
      <p begin="03:55.651" end="04:05.951" ttm:agent="v1" itunes:key="L25">
        <span begin="03:55.651" end="03:56.261">君</span>
        <span begin="03:56.261" end="03:57.721">を</span>
        <span begin="03:58.081" end="03:58.761">想</span>
        <span begin="03:58.761" end="03:59.161">い</span>
        <span begin="03:59.161" end="03:59.461">な</span>
        <span begin="03:59.461" end="03:59.651">が</span>
        <span begin="03:59.651" end="04:00.371">ら</span>
        <span begin="04:00.371" end="04:01.531"> </span>
        <span begin="04:01.531" end="04:01.751">ひ</span>
        <span begin="04:01.751" end="04:01.931">と</span>
        <span begin="04:01.931" end="04:02.331">り</span>
        <span begin="04:02.421" end="04:03.271">歩</span>
        <span begin="04:03.271" end="04:03.551">い</span>
        <span begin="04:03.551" end="04:03.961">て</span>
        <span begin="04:03.961" end="04:04.251">い</span>
        <span begin="04:04.251" end="04:04.431">ま</span>
        <span begin="04:04.431" end="04:05.951">す</span>
      </p>
      <p begin="04:07.001" end="04:18.471" ttm:agent="v1" itunes:key="L26">
        <span begin="04:07.001" end="04:07.431">流</span>
        <span begin="04:07.431" end="04:07.961">る</span>
        <span begin="04:07.961" end="04:08.431">る</span>
        <span begin="04:08.431" end="04:09.051">雨</span>
        <span begin="04:09.051" end="04:09.481">の</span>
        <span begin="04:09.481" end="04:09.751">ご</span>
        <span begin="04:09.831" end="04:09.941">と</span>
        <span begin="04:10.041" end="04:11.381">く</span>
        <span begin="04:11.381" end="04:12.541"> </span>
        <span begin="04:12.541" end="04:12.961">流</span>
        <span begin="04:12.961" end="04:13.491">る</span>
        <span begin="04:13.491" end="04:13.841">る</span>
        <span begin="04:13.841" end="04:14.551">花</span>
        <span begin="04:14.551" end="04:14.971">の</span>
        <span begin="04:14.971" end="04:15.321">ご</span>
        <span begin="04:15.381" end="04:15.551">と</span>
        <span begin="04:15.621" end="04:18.471">く</span>
      </p>
    </div>
  </body>
</tt>