[00:24.620]自转从不停歇
[00:29.970]又从日换成夜
[00:35.250]绕着太阳改变季节
[00:39.600]明明变暖却成了冰河世界
[00:45.950]人类总是拒绝妥协
[00:50.320]还是不理解彼此都有差别
[00:55.540]盛满鲜花蝴蝶的大街却像无情荒野
[01:00.970]还在重复陌生人的情节
[01:06.150]若世界断电
[01:07.240]是否就断了想念
[01:09.140]开心和讨厌无法连线
[01:12.010]约个周天再见上一面
[01:14.430]去海边浪费时间
[01:17.289]捡个贝壳带回家纪念
[01:19.800]回忆装进彼此双眼
[01:22.940]时间也许有限
[01:24.360]愿望总会实现
[01:49.789]数据字节不会了解
[01:54.340]温柔和体贴要接近才发觉
[01:59.620]看着彼此眼神的热烈总是难以忘却
[02:04.960]每个对视的瞬间都特别
[02:10.130]若世界断电
[02:11.260]是否就断了想念
[02:13.130]开心和讨厌无法连线
[02:16.020]约个周天再见上一面
[02:18.420]去海边浪费时间
[02:21.310]捡个贝壳带回家纪念
[02:23.790]回忆装进彼此双眼
[02:26.910]时间也许有限
[02:28.340]愿望总会实现
[02:31.480]若世界断电
[02:32.590]是否就无法见面
[02:34.530]拉起最原始的天线
[02:37.190]朝你的方向呼叫救援
[02:42.670]不管地点要怎么改变
[02:45.150]能否听见我的思念
[02:48.340]不再彻夜难眠
[02:49.650]因为有你出现
