[00:16.233]最近你好吗
[00:19.088]少了一点微笑
[00:23.040]说的话有点少
[00:29.934]最近我也不好
[00:32.746]全世界都在逆转
[00:36.779]人开始反向思考
[00:41.746]发现你爱的人
[00:43.397]到处跑
[00:45.115]昨晚刚升职
[00:46.424]今天被炒
[00:48.464]莫名其妙
[00:50.279]谁会知道
[00:51.999]是不是上天开的玩笑
[00:55.424]地震时
[00:56.126]你想和谁拥抱
[00:58.821]什么是生命中的美好
[01:02.292]轻易放掉
[01:03.974]却不知道
[01:05.955]幸福就在下一个转角
[01:09.370]说一声加油
[01:10.676]一切更美好
[01:12.781]所有的悲伤
[01:14.091]请往边靠
[01:16.243]曾经流过的泪
[01:18.152]湿了伤口
[01:19.170]就让阳光晒干而褪
[01:23.049]这一种加油
[01:24.341]人人都需要
[01:26.553]手牵手
[01:27.170]我们一起赛跑
[01:30.203]说好不见不散
[01:31.405]每分每秒守候你到老
[01:37.145]The beat goes on
[01:38.665]时间它一直走
[01:40.210]就像是 life goes on
[01:42.064]这过程或许痛
[01:43.757]不管顺流或逆流
[01:46.178]你总得抬起头
[01:47.479]让我们一起走
[01:48.917]走过艰难和困惑
[01:50.378]发现你爱的人
[01:51.937]到处跑
[01:53.670]昨晚刚升职
[01:54.945]今天被炒
[01:57.086]莫名其妙
[01:58.834]谁会知道
[02:00.581]是不是上天开的玩笑
[02:04.024]地震时
[02:04.647]你想和谁拥抱
[02:07.412]什么是生命中的美好
[02:10.803]轻易放掉 却不知道
[02:14.504]幸福就在下一个转角
[02:17.983]说一声加油
[02:19.239]一切更美好
[02:21.347]所有的悲伤
[02:22.622]请往边靠
[02:24.774]曾经流过的泪
[02:26.675]湿了伤口
[02:27.804]就让阳光晒干而褪
[02:31.669]这一种加油
[02:32.901]人人都需要
[02:35.111]手牵手
[02:35.707]我们一起赛跑
[02:38.750]说好不见不散
[02:40.008]每分每秒守候你到老
[02:45.680]关关是难关
[02:47.392]但我们关关过
[02:49.025]雨后天晴的阳光
[02:51.021]在天空闪闪烁
[02:53.088]出现了彩虹
[02:54.286]忽然间我们才懂
[02:55.832]如果这是一场马拉松
[02:57.711]那我们一起加油
[02:59.181]说一声加油
[03:00.365]一切更美好
[03:02.444]所有的悲伤
[03:03.759]请往边靠
[03:05.881]曾经流过的泪
[03:07.846]湿了伤口
[03:08.874]就让阳光晒干而褪
[03:09.951]湿了伤口就让阳光晒干而褪
[03:12.818]这一种加油
[03:14.088]人人都需要
[03:16.254]手牵手
[03:16.895]我们一起赛跑
[03:19.853]说好不见不散
[03:21.166]每分每秒守候你到老
