[00:02.642]Ha-ha-ha, we got, take my hand
[00:04.493]Yeah, check this out, we got, what about now?
[00:07.567]The beat goes on, do the breakin'
[00:09.122]Breakin'
[00:09.597]Everybody stop to shake it
[00:10.982]Ooh
[00:11.284]Keep on poppin' and make it hey-ya, hey-ya, hyah!
[00:13.129]Hey-ya, hey-ya
[00:14.912]The beat goes on, do the breakin'
[00:16.547]Breakin'
[00:16.886]Everybody stop, do the shakin'
[00:18.202]Shakin'
[00:18.736]Keep on poppin' and make it boom
[00:50.954]愛到缺氧 超出氣管負荷
[00:54.192]被愛的就窒息 亦未知為何
[00:58.344]纏綿纏綿 不必這些輔助
[01:01.536]贈領呔 像寓意 一生也綁住我
[01:05.102]想 我疼愛 為何你又要為難我
[01:08.959]不想 天天 殘暴 如 現場 摔角 直播
[01:12.980]情人像我 間中需要呵
[01:18.352]及早放手, 未想放手
[01:20.165]就扭斷, 睇你, 喜啊, 點走
[01:22.327]Ah 別箍我 箍我 箍得這樣地緊
[01:26.712]別箍我 箍我 我有點暈
[01:29.729]Ah 別箍我 箍我
[01:31.290]始終未放心
[01:32.938]可否別箍我 箍我 放放一陣
[01:36.990]The beat goes on, do the breakin'
[01:38.513]Breakin'
[01:39.124]Everybody stop to shake it
[01:40.296]Ooh
[01:40.729]Keep on poppin' and make it hey-ya, hey-ya, hyah!
[01:42.584]Hey-ya, hey-ya
[01:44.385]The beat goes on, do the breakin'
[01:45.934]Breakin'
[01:46.311]Everybody stop, do the shakin'
[01:47.636]Shakin'
[01:48.141]Keep on poppin' and make it boom
[01:50.236]Tell me how to make it hyah
[01:52.097]Tell me how to make it hyah
[01:53.789]為何時時把守我的附近
[01:56.885]沒信心 未放心 做什麼情人
[02:00.876]誰人 誰人 都給你捉住問
[02:04.569]像半生亦在你的擁抱中囚禁
[02:07.879]想我疼愛 為何你又要為難我
[02:11.716]不想天天殘暴如現場摔角直播
[02:15.871]情人像我 間中需要呵
[02:21.157]及早放手, 未想放手
[02:22.973]就扭斷, 睇你, 喜啊, 點走
[02:25.102]Ah 別箍我 箍我 箍得這樣地緊
[02:29.506]別箍我 箍我 我有點暈
[02:32.482]Ah 別箍我 箍我
[02:34.092]始終未放心
[02:35.711]可否別箍我 箍我 放放一陣
[02:39.774]The beat goes on, do the breakin'
[02:41.254]Breakin'
[02:41.702]Everybody stop to shake it
[02:43.119]Ooh
[02:43.500]Keep on poppin' and make it hey-ya, hey-ya, hyah!
[02:45.321]Hey-ya, Hey-ya
[02:47.143]The beat goes on, do the breakin'
[02:48.657]Breakin'
[02:49.082]Everybody stop, do the shakin'
[02:50.560]Shakin'
[02:50.921]Keep on poppin' and make it boom
[02:53.023]Tell me how to make it hyah
[02:54.874]Tell me how to make it hyah
[03:11.247]Ah 別箍我 箍我 箍得這樣地緊
[03:15.630]別箍我 箍我 我有點暈
[03:18.648]Ah 別箍我 箍我
[03:20.277]始終未放心
[03:21.852]可否別箍我 箍我 放我一陣
