[00:26.128]光 是谁燃烛照亮
[00:29.243]时间设下的迷藏
[00:32.546]光 置换明暗立场
[00:37.142]肆意流淌
[00:38.884]看 谁站过的地方
[00:41.962]棋局已百孔千疮
[00:45.255]看 眼前最真假相 假 又何妨
[00:51.064]怀揣着炽烈顽心走向最宽容刑场
[00:57.465]裂过碎过
[00:59.171]都空洞地回响
[01:03.837]到最后竟庆幸于夕阳仍留在身上
[01:10.318]来不及讲故事多跌宕
[01:16.182]有最奇崛的峰峦
[01:19.408]成全过你我张狂
[01:22.613]海上清辉与圆月盛进杯光
[01:28.919]有最孤傲的雪山
[01:32.097]静听过你我诵章
[01:35.196]世人惊羡的桥段不过寻常
[01:55.187]光 可寻来路艰险
[01:58.347]也可照前路坦荡
[02:01.570]光 补填残陋世相
[02:06.332]无须度量
[02:07.862]看 你计算的无常
[02:10.999]和你来时的彷徨
[02:14.206]看 终有勇气独挡人世荒唐
[02:20.227]怀揣着炽烈顽心走向最宽容刑场
[02:26.488]裂过碎过
[02:28.223]都空洞地回响
[02:32.977]到最后竟庆幸于夕阳仍留在身上
[02:39.335]来不及讲故事多跌宕
[02:45.007]有最奇崛的峰峦
[02:48.582]成全过你我张狂
[02:51.610]海上清辉与圆月盛进杯光
[02:57.949]有最孤傲的雪山
[03:01.147]静听过你我诵章
[03:04.366]世人惊羡的桥段不过寻常
[03:23.808]有最奇崛的峰峦
[03:26.571]成全过你我张狂
[03:29.745]海上清辉与圆月盛进杯光
[03:36.204]有最残破的书简
[03:39.203]记载过光阴漫长
[03:42.481]无意拾过的片瓦历数寒凉
[03:48.846]有最孤傲的雪山
[03:52.056]静听过你我诵章
[03:55.273]世人惊羡的桥段不过寻常
[04:01.542]有最清瘦的字迹
[04:04.680]都已随记忆泛黄
[04:07.910]而我再度铺垫起下个篇章
