[00:00.500]Itu alevettas
[00:03.394]Ote tere carlustan
[00:06.416]Prom tu ipevetas
[00:09.322]Ete ibe taliustan
[00:12.241]Icre tele palite
[00:15.200]Etes sele contemis
[00:18.140]Ifali tole soli tulives
[00:24.151]Itu alevettas
[00:25.925]Eno miya amate
[00:27.174]Ote tere carlustan
[00:30.053]Prom tu ipevetas
[00:33.017]Ete ibe taliustan
[00:34.868]Ale miali mitulimarche mia rog
[00:36.040]Icre tele palite
[00:38.978]Etes sele contemis
[00:41.948]Ifali tole soli tulives
[00:48.585]La la la la la la
[00:52.660]Oh Yeah
[00:55.281]La la la la
[01:00.442]La la la la la la
[01:04.498]Oh Yeah
[01:07.053]La la la la
[01:11.225]La la la la la la la la la la la la la la la la
[01:19.331]Eno miya amate
[01:28.217]Ale miali mitulimarche mia rog
[01:41.238]Itu alevettas
[01:42.990]Eno miya amate
[01:44.195]Ote tere carlustan
[01:47.076]Prom tu ipevetas
[01:50.001]Ete ibe taliustan
[01:51.961]Ale miali mitulimarche mia rog
[01:53.043]Icre tele palite
[01:55.962]Etes sele contemis
[01:58.924]Ifali tole soli tulives
[02:04.752]Sen solia amentore Avi
[02:10.731]Sen somaniti avore Ave
[02:16.707]Sen sodiva amantire Senso
[02:22.678]Doreri tati avore sensolia dore
[02:28.514]Sen solia amentore
[02:28.605]Itu alevettas
[02:31.525]Ote tere carlustan
[02:34.389]Sen somaniti avore
[02:34.560]Prom tu ipevetas
[02:37.459]Ete ibe taliustan
[02:40.350]Sen sodiva amantire
[02:40.469]Icre tele palite
[02:43.394]Etes sele contemis
[02:46.390]Ifali tole soli tulives
[02:52.310]Itu alevettas
[02:54.158]Eno miya amate
[02:55.313]Ote tere carlustan
[02:58.160]Prom tu ipevetas
[03:01.085]Ete ibe taliustan
[03:02.965]Ale miali mitulimarche mia rog
[03:04.068]Icre tele palite
[03:07.042]Etes sele contemis
[03:09.993]Ifali tole soli tulives
[03:16.689]La la la la la la
[03:20.810]Oh Yeah
[03:23.532]La la la la
[03:28.537]La la la la la la
[03:32.625]Oh Yeah
[03:33.383]La la la la la la la la la la la la la la la la
[03:44.498]Eno miya amate
[03:53.373]Ale miali mitulimarche mia rog
[04:04.871]La la la la la la
[04:06.327]Itu alevettas
[04:08.149]Eno miya amate
[04:08.203]Oh Yeah
[04:09.274]Ote tere carlustan
[04:10.785]La la la la la la
[04:12.258]Prom tu ipevetas
[04:15.202]Ete ibe taliustan
[04:17.077]Ale miali mitulimarche mia rog
[04:18.181]Icre tele palite
[04:18.244]La la la la la la
[04:21.131]Etes sele contemis
[04:24.076]Ifali tole soli tulives
[04:28.879]La la la la la la
[04:30.042]Itu alevettas
[04:33.019]Ote tere carlustan
[04:34.476]La la la la la la
[04:35.913]Prom tu ipevetas
[04:38.928]Ete ibe taliustan
[04:41.834]Icre tele palite
[04:41.846]La la la la la la
