[00:22.801]思い通りにいかないことだらけ
[00:26.831]どうしようもなく自己嫌悪
[00:29.948]八百万の痛みや悲しみから
[00:33.506]逃げ込める場所を探してる
[00:37.051]いっそ岩の隙間に引きこもって
[00:40.539]月も太陽も無視して眠ろう
[00:44.187]生まれてきたことの意味なんて
[00:47.577]知らない 分かんないよ
[00:51.264]でも そんな風に思えるってこと
[00:56.555]それは 君がもっともっと素敵になれる力が
[01:02.391]あるって 教えてるんだよ
[01:08.287]そうさ
[01:09.680]神のまにまに
[01:11.485]仰せのままに
[01:13.262]誰だって地球を愛してる
[01:16.829]飲めや歌えや
[01:18.606]どんちゃん騒ぎ
[01:20.354]たまにゃそんなのもいいね
[01:23.219]そうさ
[01:23.899]北も南も
[01:25.735]右も左も
[01:27.492]なんだかんだ地球を愛してる
[01:31.048]泥んこだけど
[01:32.762]歩いて行ける
[01:34.633]まだまだ先は長いさ
[01:39.261]ただ正しい人でいたいだけ
[01:42.819]きっと誰もがそう願っているけど
[01:46.382]八百万の心の醜さに
[01:49.945]苦しめられる毎日さ
[01:53.504]僕が生まれてきたこと
[01:57.061]奇跡と言えば聞こえはいいけど
[02:00.605]それはきっと偶然にすぎなくて
[02:04.170]やっぱり意味なんてないさ
[02:07.673]でも 例えば君にいじわるをする やつが
[02:14.844]いるならそれは君がとっても
[02:17.661]素敵な人だって 教えてるんだよ
[02:24.701]そうさ
[02:26.147]神のまにまに
[02:27.948]仰せのままに
[02:29.723]誰だって地球を愛してる
[02:33.278]僕が笑って
[02:35.022]君も笑えば
[02:36.833]許せないことなんてないよ
[02:39.666]そうさ
[02:40.298]男も女も
[02:42.136]恋しかるべき
[02:43.846]そんなふうに地球は回ってる
[02:47.493]どろんこだけど 歩いていこう
[02:51.058]まだまだ先は長いさ
[02:53.929]本当に大事なものなんて
[02:57.505]案外くだらないことの中にあるよ
[03:01.708]ときにはみんなで馬鹿騒ぎ
[03:04.594]裸踊りで 大笑い
[03:10.973]そうさ
[03:12.386]神のまにまに
[03:14.181]仰せのままに
[03:15.980]もっともっと自分を愛せるよ
[03:18.788]鏡を見てご覧よもう分かるでしょ
[03:23.059]みんなを照らす光さ
[03:25.862]そうさ
[03:26.595]神のまにまに
[03:28.386]みんなありがとう
[03:30.142]やっぱり地球を愛してる
[03:33.721]花を咲かそう
[03:35.454]大きな花を
[03:37.271]天まで届くくらいの
[03:40.183]la la la la la la la la la la
[03:42.609]la la la la la la la
[03:44.391]la la la la la la la la la la la la la
[03:47.943]la la la la la la la
[03:49.736]la la la la la la la
[03:51.507]la la la la la la la la la la la
[03:54.409]la la la la la la la la la la
[03:56.836]la la la la la la la
[03:58.625]la la la la la la la la la la la la la
[04:02.162]la la la la la la la
[04:03.954]la la la la la la la
[04:05.725]la la la la la la la la la la la
