[00:26.196]就像是那 灰色天空中的小雨
[00:31.971]下下停停 不动声色淋湿土地
[00:36.690]尽管总是阴晴不定
[00:39.470]但偶尔也会闪出星星
[00:42.460]这都是形容你的眼睛
[00:49.355]就像是那 古老城堡里的油画
[00:55.165]突然抬头 定格在黄昏的晚霞
[00:59.869]远看一片苍苍蒹葭
[01:02.710]近处抚摸软似棉花
[01:05.644]这都是形容你的长发
[01:11.713]原谅我不可自拔
[01:13.910]可能不经意看你一眼
[01:16.327]百米冲刺都会停下
[01:18.241]只恨科技不够发达
[01:20.415]逆着时光回去陪你从小长大
[01:24.030]风里还没有细沙
[01:29.088]不切实际的想法
[01:58.707]就像是那 错综复杂的小枝丫
[02:04.530]过去未来 冥冥中对悠长宿命微妙地潜移默化
[02:10.281]很细腻 不年轻
[02:13.189]想轻轻把它抚平
[02:16.129]这是形容你的手掌心
[02:21.042]原谅我不可自拔
[02:23.265]可能不经意看你一眼
[02:25.628]心里石头都会落下
[02:27.672]只恨科技不够发达
[02:29.807]逆着时光回去陪你从小长大
[02:33.402]风里还没有细沙
[02:38.499]地球还没有老化
[02:44.163]原谅我不可自拔
[02:46.411]可能不经意看你一眼
[02:48.824]心里石头都会落下
[02:50.767]只恨科技不够发达
[02:52.928]逆着时光回去陪你从小长大
[02:56.511]风里还没有细沙
[03:01.606]不切实际的想法
[03:07.352]原谅我不可自拔
[03:09.601]可能不经意看你一眼
[03:12.038]百米冲刺都会停下
[03:13.928]只恨科技不够发达
[03:16.066]逆着时光回去陪你从小长大
[03:19.658]风里还没有细沙
[03:24.740]地球还没有老化
[03:30.552]不切实际的想法
