[00:11.312]燃烧的地平线 融化这世界
[00:16.545]日复一日臣服
[00:18.526]无法超越 的烈阳
[00:21.809]我穿梭银河间 深埋着信念
[00:27.037]不曾停止创造
[00:28.918]任何翻转 的希望
[00:32.292]巨人 肩膀 只能 想象
[00:37.507]膜拜 信仰
[00:41.036]怎可能
[00:42.727]挑战 威望 跨距 争强
[00:47.871]逆转 磁场
[00:50.865]总有一天 刹那交会 的能量
[00:56.382]遮挡住 严酷 炙热的光芒
[01:01.612]开启了 宇宙 无比的景象
[01:06.542]你就会看到 蜕变 绽放
[01:11.998]我的骄傲
[01:19.341]未知的世界 蠢动的威胁
[01:24.443]也许最坏时刻
[01:26.406]就是最好 的年代
[01:29.686]心头的苦甜 肩上的梦靥
[01:34.876]不为惊叹眼光
[01:36.877]只为内心 的悸荡
[01:40.114]巨人 肩膀 只能 想象
[01:45.330]膜拜 信仰
[01:49.002]怎可能
[01:50.529]挑战 威望 跨距 争强
[01:55.679]逆转 磁场
[01:58.605]总有一天 刹那交会 的能量
[02:04.181]遮挡住 严酷 炙热的光芒
[02:09.413]开启了 宇宙 无比的景象
[02:14.327]你就会看到 蜕变 绽放
[02:19.849]我的骄傲
[02:25.020]我的骄傲 Oh
[02:30.261]Proud to be me
[02:35.584]Proud to be me
[02:41.946]绝对 不认输 放弃 追逐理想
[02:52.323]冲破过往
[02:56.079]总有一天 刹那交会 的能量
[03:01.617]遮挡住 严酷 炙热的光芒
[03:06.783]开启了 宇宙 无比的景象
[03:11.618]你就会看到 蜕变 绽放
[03:16.949]总有一天 刹那交会 的能量
[03:22.493]遮挡住 严酷 炙热的光芒
[03:27.669]开启了 宇宙 无比的景象
[03:32.621]你就会看到 蜕变 绽放
[03:38.111]我的骄傲
