[00:39.669]他的身上淡淡飘落着 来自未来失败气味
[00:44.016]他的嘴里深深咀嚼着 咖哩口味古老偏见
[00:48.384]他的微笑偷偷计划着 在谁额上涂油的念
[00:52.726]他的眼睛明明反映着 和嘴表里不一的邪
[00:56.562]有说 有笑 却无人知晓
[01:00.895]哭闹 祈祷 却不可救药
[01:05.224]谁说 有效 能够明其妙
[01:09.617]沟通 无效 我 全都听不到
[01:14.588]这里是自说自话王国欢迎光临
[01:18.913]在这里胡言乱语才是正常事情
[01:23.287]这里有不伦不类有各行各业 Yeah
[01:27.638]在这里不听人话也不分昼夜 Yeah
[01:32.006]他编写了小说一系列 他说那是来自上天
[01:36.387]他吆喝了群众一大堆 他们自以为最高贵
[01:40.725]他们抓着爱这个字汇 心灵是华丽的干瘪
[01:45.092]他们却连互相面对面 都已无法稍微理解
[01:48.900]有说 有笑 却无人知晓
[01:53.258]哭闹 祈祷 却不可救药
[01:57.616]谁说 有效 能够明其妙
[02:01.992]沟通 无效 我 全都听不到
[02:06.953]这里是自说自话王国欢迎光临
[02:10.745]Hey
[02:11.272]在这里胡言乱语才是正常事情
[02:15.120]Hey
[02:15.624]这里有不伦不类有各行各业 Yeah
[02:19.515]Hey
[02:19.995]在这里不听人话也不分昼夜 Yeah
[02:24.332]什么时候忘记了姓名
[02:26.506]什么时候眼里都只有自己
[02:28.740]什么时候困在了这里
[02:30.857]什么时候什么都听不进去
[02:33.121]两个自己戴上了面具
[02:35.287]表面那个说得比唱好听
[02:37.451]心里那个自己都看不清
[02:39.394]我 全都听不到
[02:42.380]全都听不到
[02:44.011]这里是自说自话王国欢迎光临
[02:47.855]Hey
[02:48.359]在这里胡言乱语才是正常事情
[02:52.197]Hey
[02:52.737]这里有不伦不类有各行各业 Yeah
[02:56.539]Hey
[02:57.087]在这里不听人话也不分昼夜 Yeah
[03:01.451]这里是自说自话王国欢迎光临
[03:05.290]Hey
[03:05.793]在这里胡言乱语才是正常事情
[03:09.676]Hey
[03:10.164]这里有不伦不类有各行各业 Yeah
[03:14.037]Hey
[03:14.557]在这里不听人话也不分昼夜 Yeah
[03:19.471]Hee-yeah-yeah
[03:19.781]Hey, hey, hey, hey
