[00:20.364]Once, I was seven years old, my mama told me
[00:24.854]"Go make yourself some friends, or you'll be lonely"
[00:28.357]Once, I was seven years old
[00:36.662]It was a big-big world, but we thought we were bigger
[00:40.870]Pushing each other to the limits, we were learning quicker
[00:44.916]By 11, smoking herb and drinking burning liquor
[00:48.894]Never rich, so we were out to make that steady figure
[00:52.393]Once, I was 11 years old, my daddy told me
[00:56.835]"Go get yourself a wife, or you'll be lonely"
[01:00.359]Once, I was 11 years old
[01:08.696]I always had that dream like my daddy before me
[01:12.626]So I started writing songs, I started writing stories
[01:16.624]Something about the glory just always seemed to bore me
[01:20.666]'Cause only those I really love will ever really know me
[01:24.382]Once, I was 20 years old, my story got told
[01:29.169]Before the morning sun, when life was lonely
[01:32.363]Once, I was 20 years old
[01:35.744]Lukas Graham!
[01:40.715]I only see my goals, I don't believe in failure
[01:44.691]'Cause I know the smallest voices, they can make it major
[01:48.696]I got my boys with me, at least those in favor
[01:52.701]And if we don't meet before I leave, I hope I'll see you later
[01:56.357]Once, I was 20 years old, my story got told
[02:00.850]I was writing 'bout everything, I saw before me
[02:04.381]Once, I was 20 years old
[02:12.272]Soon, we'll be 30 years old, our songs have been sold
[02:16.871]We've traveled around the world, and we're still roaming
[02:20.284]Soon, we'll be 30 years old
[02:28.652]I'm still learning about life, my woman brought children for me
[02:32.610]So I can sing them all my songs, and I can tell them stories
[02:36.588]Most of my boys are with me, some are still out seeking glory
[02:40.647]And some I had to leave behind, my brother, I'm still sorry
[02:44.321]Soon, I'll be 60 years old, my daddy got 61
[02:48.716]Remember life and then your life becomes a better one
[02:52.658]I made the man so happy when I wrote a letter once
[02:56.700]I hope my children come and visit, once or twice a month
[03:00.214]Soon, I'll be 60 years old, will I think the world is cold?
[03:04.670]Or will I have a lot of children who can warm me?
[03:08.322]Soon, I'll be 60 years old
[03:16.244]Soon, I'll be 60 years old, will I think the world is cold?
[03:20.694]Or will I have a lot of children who can hold me?
[03:24.314]Soon, I'll be 60 years old
[03:32.364]Once, I was seven years old, my mama told me
[03:36.802]"Go make yourself some friends, or you'll be lonely"
[03:40.398]Once, I was seven years old
[03:48.379]Once, I was seven years old
