[00:18.458]过往早已变得平淡 甚至开始自我调侃
[00:25.754]偶尔心头一酸 掀起一些波澜
[00:33.397]雨天撑着的双人伞 路过最爱那家餐馆
[00:40.616]戒一半的习惯 没庆祝的圣诞
[00:49.448]应该嘘寒问暖还是借口不谈
[00:55.706]那些遗憾留在心底成为旧患
[01:05.106]开始的倾心交谈 沦为平淡
[01:09.609]望眼欲穿 等不到你的晚安
[01:14.474]全都 与我无关
[01:20.691]反正我早已习惯 一个人孤单
[01:25.128]心酸为难 也要假装自然
[01:29.978]惨淡或灿烂 全与我无关
[01:37.311]反正我早习惯你已不在
[01:41.074]一个人的空白假装释怀
[01:44.750]自我感动是病态
[01:46.703]我回头看是阴霾
[01:48.900]不想要你理睬变成阻碍
[01:52.271]Woo
[01:57.013]我早习惯你已不在
[01:59.986]Woo
[02:04.301]一个人的空白假装释怀
[02:07.056]开始的倾心交谈 沦为平淡
[02:11.557]望眼欲穿 等不到你的晚安
[02:16.386]全都 与我无关
[02:22.577]反正我早已习惯 一个人孤单
[02:27.009]心酸为难 也要假装自然
[02:31.916]惨淡或灿烂 全与我无关
[02:45.718]开始的倾心交谈 沦为平淡
[02:50.360]望眼欲穿 等不到你的晚安
[02:55.169]全都 与我无关
[02:56.340]全都
[03:01.337]反正我早已习惯 一个人孤单
[03:05.839]心酸为难 也要假装自然
[03:10.575]惨淡或灿烂 全与我无关
