[01:05.858]The change in the breeze seems to call me
[01:13.041]The colors are fading to autumn
[01:18.654]But what remains the memories within started stirring
[01:27.381]As if waking up from so long ago
[01:33.884]Oh I can't stop searching
[01:41.027]Oh something is calling
[01:47.260]Faced with a new day in my life
[01:50.873]Each time I'm turning find myself yearning
[01:54.418]Somehow uncertainty gives rise
[01:58.032]When there are changes complications
[02:01.590]And when I let everything in
[02:05.202]I find what's missing from deep within me
[02:08.793]It's been so long since I have gone
[02:12.384]And finally I understand this feeling
[02:59.826]Oh I can't stop searching
[03:07.021]Oh something is calling
[03:13.257]Faced with a new day in my life
[03:16.835]Each time I'm turning find myself yearning
[03:20.469]Somehow uncertainty gives rise
[03:24.010]When there are changes complications
[03:27.610]And when I let everything in
[03:31.201]I find what's missing from deep within me
[03:34.797]It's been so long since I have gone
[03:38.385]And finally I understand when
[03:41.913]Faced with a new day in my life
[03:45.545]Each time I'm turning find myself yearning
[03:49.107]Somehow uncertainty gives rise
[03:52.665]When there are changes complications
[03:56.297]And when I let everything in
[03:59.849]I find what's missing from deep within me
[04:03.427]It's been so long since I have gone
[04:07.020]A neverending cycle falls before me
