[00:32.119]"I'll make it right again
[00:34.715]But it's no use," you said
[00:37.511]As my hunger grows and grows
[00:42.253]I have to write the meaning of my life
[00:47.573]Or else everything's in vain
[00:52.759]When the glory tries to tempt you
[00:57.723]It may seem like what you need
[01:02.804]But if glory makes you happy, why are you so broken up?
[01:11.618]So tell me how it felt when you walked on water
[01:18.572]Did you get your wish?
[01:22.346]Floating to the surface, quicker than you sank
[01:28.028]Idol, idol
[01:31.992]So tell me how it felt when you walked on water
[01:38.817]Did you get your wish?
[01:42.626]Floating to the surface, quicker than you sank
[01:48.150]Idol, idol
[02:03.083]Don't say you lose just yet, get up and move ahead
[02:08.494]And not only for yourself
[02:13.046]'Cause that's your role, the work that stirred your soul
[02:18.541]You can make for someone else
[02:23.190]One day you choke, your urges overflow
[02:28.644]And obsession moves you down
[02:33.259]But don't you waste the suffering you've faced
[02:38.724]It will serve you in due time
[02:42.545]So tell me how it felt when you walked on water
[02:49.539]Did you get your wish?
[02:53.314]Floating to the surface, quicker than you sank
[02:58.830]Idol, idol
[03:02.855]So tell me how it felt when you walked on water
[03:09.703]Did you get your wish?
[03:13.542]Floating to the surface, quicker than you sank
[03:19.167]Idol, idol
[03:23.098]So tell me
