[00:13.971]If I send this void away
[00:20.585]Have I lost a part of me?
[00:27.210]When you wake you're bargaining
[00:32.619]For the promise to come back
[00:39.540]Cause getting made you want more
[00:42.895]And hoping made you hurt more
[00:45.943]Oh there must be
[00:49.228]Something wrong with me
[00:52.876]And getting made you want more
[00:56.171]And hoping made you hurt more
[00:59.266]Someone tell me
[01:02.561]Something comforting
[01:59.725]Take what you want, but you're tied by the tooth
[02:06.819]Wasn't it meant to relieve you?
[02:12.538]So suffer the signs that you needed to change
[02:19.973]Heed all the ways you'd been thinking
[02:26.207]Cause getting made you want more
[02:29.542]And hoping made you hurt more
[02:32.617]Oh there must be
[02:35.857]Something wrong with me
[02:39.487]Cause getting made you want more
[02:42.742]And hoping made you hurt more
[02:45.927]Someone tell me
[02:49.122]Something comforting
[02:52.672]Something comforting
[02:55.907]Something comforting
[02:59.247]Something comforting
[03:02.542]Something comforting
[03:05.922]Something comforting
[03:09.242]Something comforting
[03:12.578]Something comforting
[03:15.897]Something comforting
[03:29.330]Something comforting
[03:36.260]And hoping made you hurt more
[03:39.245]Oh there must be
[03:42.520]Something wrong with me
[03:46.130]Cause getting made you want more
[03:49.480]And hoping made you hurt more
[03:52.615]Someone tell me
[03:55.865]Something comforting
[04:21.770]Oh something comforting
