[00:23.096]离开你的温柔地方
[00:27.450]带上你的美好幻想后
[00:33.992]试着找个消失的理由
[00:40.550]换上你的灰色西装
[00:44.918]去见你的梦中姑娘
[00:48.980]她 告诉我不要感到害羞
[00:58.040]我知道是你 所以站在这里
[01:02.408]天还在下雨 而我未曾离去你
[01:06.433]你 能否明白我浓烈心意
[01:15.481]当夜空落去 城市继续前行
[01:19.855]我们的回忆 再也不能延续了
[01:26.352]就此告别悲伤和你
[01:50.385]爱上一道温柔的光
[01:54.724]穿过你的熟悉的眼眶
[02:01.269]握着不属于我的滚烫
[02:07.821]就算不用完美想象
[02:12.176]也会带来强烈的欲望
[02:18.727]在你出现的所有地方
[02:25.277]我知道是你 所以站在这里
[02:29.645]天还在下雨 而我未曾离去你
[02:33.761]你 能否明白我浓烈心意
[02:42.767]当夜空落去 城市继续前行
[02:47.123]我们的回忆 再也不能延续了
[02:53.633]就此告别悲伤和你
[03:17.655]我知道是你 所以站在这里
[03:22.011]天还在下雨 而我未曾离去你
[03:26.071]你 能否明白我浓烈心意
[03:35.103]当夜空落去 城市继续前行
[03:39.493]我们的回忆 再也不能延续了
[03:45.981]就此告别悲伤和你
