[00:04.253]Oh-oh-oh
[00:07.065]Yeah, yeah, yeah, yeah, yeah
[00:09.767]Why you always in a mood?
[00:11.431]Fuckin' 'round, actin' brand new
[00:13.385]I ain't tryna tell you what to do
[00:15.256]But try to play it cool
[00:16.645]Baby, I ain't playing by your rules
[00:18.647]Everything look better with a view
[00:20.382]Why you always in a mood?
[00:21.957]Fuckin' 'round, actin' brand new
[00:23.970]I ain't tryna tell you what to do
[00:25.788]But try to play it cool
[00:27.223]Baby, I ain't playing by your rules
[00:29.263]Everything look better with a view, yeah
[00:30.910]I could never get attached
[00:32.519]When I start to feel, I unattach
[00:34.387]Somehow always end up feeling bad
[00:36.259]Baby, I am not your dad
[00:37.778]It's not all you want from me
[00:39.743]I just want your company
[00:42.130]Girl, it's obvious, elephant in the room
[00:44.525]And we're a part of it, don't act so confused
[00:47.235]And you love startin' it, now I'm in a mood
[00:49.910]Now we arguin' in my bedroom
[00:52.677]We play games of love to avoid the depression
[00:57.965]We been here before, and I won't be your victim
[01:02.567]Why you always in a mood?
[01:04.167]Fuckin' 'round, actin' brand new
[01:06.101]I ain't tryna tell you what to do
[01:07.918]But try to play it cool
[01:09.446]Baby, I ain't playing by your rules
[01:11.413]Everything look better with a view
[01:13.105]Why you always in a mood?
[01:14.674]Fuckin' 'round, actin' brand new
[01:16.511]I ain't tryna tell you what to do
[01:18.542]But try to play it cool
[01:19.943]Baby, I ain't playing by your rules
[01:21.977]Everything look better with a view
[01:24.122]So why you tryin' to fake your love on the regular?
[01:26.884]When you could be blowin' up just like my cellular
[01:29.518]I won't ever let a shorty go and set me up
[01:32.168]Only thing I need to know is if you wet enough
[01:34.663]I'm talking slick back, kick back, gang sippin' Fourties
[01:37.771]You keep playin', not another day with you shorty
[01:40.421]Mismatch, bitch, that was way before you know me
[01:43.071]Got a lot of love, well you better save it for me
[01:45.635]We play games of love to avoid the depression
[01:50.647]We been here before, and I won't be your victim
[01:55.249]Why you always in a mood?
[01:56.889]Fuckin' 'round, actin' brand new
[01:58.913]I ain't tryna tell you what to do
[02:00.665]But try to play it cool
[02:02.163]Baby, I ain't playing by your rules
[02:04.132]Everything look better with a view
[02:05.778]Why you always in a mood?
[02:07.434]Fuckin' 'round, actin' brand new
[02:09.411]I ain't tryna tell you what to do
[02:11.202]But try to play it cool
[02:12.703]Baby, I ain't playing by your rules
[02:14.685]Everything look better with a view, yeah
