[00:03.510]Yeah!
[00:06.720]Young Money
[00:09.520]Nicki Minaj
[00:10.970]Justin
[00:14.345]Grr!
[00:14.905]Show you off
[00:17.590]Tonight I wanna show you off
[00:20.885]Ay, ay, ay
[00:22.530]What you've got
[00:25.090]A billion could've never bought
[00:28.400]Ay, ay, ay
[00:30.255]We gonna party like it's 3012 tonight
[00:34.005]I wanna show you all the finer things in life
[00:37.680]So just forget about the world, we're young tonight
[00:41.520]I'm coming for ya, I'm coming for ya
[00:44.330]'Cause all I need is a beauty and a beat
[00:53.665]Who can make my life complete
[00:59.325]It's all 'bout you when the music makes you move
[01:08.680]Baby, do it like you do
[01:14.270]'Cause all-
[01:30.060]Body rock
[01:32.575]Girl, I can feel your body rock
[01:35.885]Ay, ay, ay
[01:37.515]Take a bow
[01:40.075]You're on the hottest ticket now, oh
[01:43.395]Ay, ay, ay
[01:45.250]We gonna party like it's 3012 tonight
[01:49.030]I want to show you all the finer things in life
[01:52.695]So just forget about the world, we're young tonight
[01:56.515]I'm coming for ya, I'm coming for ya
[01:59.325]'Cause all I need is a beauty and a beat
[02:08.670]Who can make my life complete
[02:14.345]It's all 'bout you when the music makes you move
[02:23.725]Baby, do it like you do
[02:27.971]Uh
[02:29.330]'Cause all-
[02:29.330]Uh
[02:30.015]In time, ink lines, bitches couldn't get on my incline
[02:33.790]World tours, it's mine, ten little letters on a big sign
[02:37.540]Justin Bieber, you know I'ma hit 'em with the ether
[02:41.270]Buns out, wiener, but I gotta keep an eye out for Selena
[02:45.020]Beauty, beauty and the beast
[02:46.370]Beauty from the East, beautiful confessions of the priest
[02:48.785]Beast, beauty from the streets, beat will get deceased
[02:51.065]Every time beauty on the beat eats
[02:52.525]Body rock
[02:53.240]Yeah, yeah
[02:54.205]Oh, I wanna feel your body rock
[02:54.875]Yeah, yeah, let's go, let's go
[02:59.535]'Cause all I need is a beauty and a beat
[03:01.670]All I need is love
[03:08.700]Who can make my life complete
[03:10.810]Complete, oh-oh-oh-oh whoa
[03:14.330]It's all 'bout you when the music makes you move
[03:16.655]All I needed to
[03:23.710]Baby, do it like you do
[03:29.340]'Cause all-
