[00:08.990]遠い遠い星に向けて
[00:13.170]解き放つ僕からのメッセージ
[00:17.660]遠い遠い星に行った
[00:21.760]キミへと歌うよ
[00:25.940]キミが大好きだった
[00:30.440]あの花咲いたよ
[00:34.630]ボクは大好きだった
[00:38.715]「綺麗だね」笑ったキミが
[00:43.590]何10回？ 何100回？
[00:46.860]キミのいない朝を迎えただろう
[00:52.250]何10年何100年経っても
[00:56.570]また会えるような気がして
[01:09.550]沢山こだわって作られたカラダは
[01:18.160]全然壊れないやうんざりするほど
[01:26.490]ネジを外してみたり壊そうとするほど
[01:35.150]キミが大事にしてくれていたことに気づいた
[01:44.130]何1000回何10000回
[01:47.390]繰り返しやっと出来上がったボク
[01:52.780]何100年何1000年経っても
[01:57.160]キミはボクの中いるんだよ
[02:09.230]タカラモノ
[02:17.860]キミがボクにくれたんだ
[02:23.060]悲しいも嬉しいも
[02:25.240]誰かを愛するとゆうことで
[02:31.700]こんなにあったかく幸せに満ちてる
[02:40.360]何10回？ 何100回？
[02:43.590]キミのいない朝を迎えただろう
[02:48.990]何10年何100年経っても
[02:53.350]また会えるような気がして
[02:57.650]何1000回何10000回
[03:00.910]繰り返しやっと出来上がったボク
[03:06.260]何100年何1000年経っても
[03:10.640]キミはボクの中いるんだよ
[03:14.930]何1000回何10000回
[03:18.170]愛を伝えてくれてありがとう
[03:23.540]何100年何1000年経っても
[03:27.950]ボクはキミの中いるんだよ
