[00:34.322]毫无意外的旅程
[00:37.511]做到一些不劳而获的梦
[00:41.110]看似幸运啊
[00:47.110]毫无意外的旅程
[00:50.332]平淡如水的爱情
[00:53.910]看似安稳啊
[00:59.928]毫无意外的旅程
[01:03.139]得到一些可以任性的机会
[01:06.728]看似自由啊
[01:12.718]毫无意外的旅程
[01:15.086]做到别人也想要做的事
[01:19.526]看似精彩啊
[01:27.518]但是事实上发生的从来没想过
[01:31.475]真正想要的都被别人拿走
[01:34.646]没决定太多事就这样到了今天
[01:40.296]然后接下来变成了硬撑的烂局
[01:44.278]再打一剂希望麻醉了痛苦
[01:47.486]只能进 不能退 扛不起 放不下
[01:50.646]不得不走下去
[01:53.096]我们半推半就的人生
[01:59.083]没有和你一样被眷顾的未来
[02:05.875]我们半推半就的人生
[02:11.867]怎么过啊 怎么过啊
[02:45.535]毫无意外的旅程
[02:48.735]得到一些可以任性的机会
[02:52.303]看似自由啊
[02:58.273]毫无意外的旅程
[03:00.689]做到别人也想要做的事
[03:05.102]看似精彩啊
[03:09.902]但是事实上发生的从来没想过
[03:13.863]真正想要的都被别人拿走
[03:17.073]没决定太多事就这样到了今天
[03:22.702]然后接下来变成了硬撑的烂局
[03:26.690]再打一剂希望麻醉了痛苦
[03:29.862]只能进 不能退 扛不起 放不下
[03:33.044]不得不走下去
[03:35.504]我们半推半就的人生
[03:41.496]没有和你一样被眷顾的未来
[03:48.296]我们半推半就的人生
[03:54.274]怎么过啊 怎么过啊
[04:01.084]我们半推半就的人生
[04:07.084]没有和你一样被眷顾的未来
[04:13.844]我们半推半就的人生
[04:19.895]怎么过啊 怎么过啊
[04:27.484]迷惘的灵魂啊
[04:33.895]安静地运转吧
[04:40.227]忍耐的灵魂啊
[04:46.594]安静地运转吧
[04:53.084]迷惘的灵魂啊
[04:59.495]安静地运转吧
[05:05.914]忍耐的灵魂啊
[05:12.274]安静地运转吧
