[00:42.013]I'm loving living every single day
[00:47.172]But sometimes I feel so
[00:52.445]I hope to find a little peace of mind
[00:57.694]And I just want to know
[01:03.052]And who can heal those tiny broken hearts
[01:08.234]And what are we to be
[01:13.851]Where is home on the milkyway of stars
[01:18.792]I dry my eyes again
[01:23.785]In my dreams I am not so far away from home
[01:29.018]What am I in a world so far away from home
[01:34.318]All my life all the time so far away from home
[01:39.572]Without you I will be so far away from home
[01:45.340]If we could make it through the darkest Night
[01:50.472]We'd have a brighter day
[01:53.762]Have a brighter day
[01:55.786]The world I see beyond your pretty eyes
[02:01.388]Makes me want to stay
[02:04.997]You makes me want to stay
[02:06.315]And who can heal those tiny broken hearts
[02:11.612]And what are we to be
[02:17.225]Where is home on the milkyway of stars
[02:22.195]I dry my eyes again
[02:27.162]In my dreams I am not so far away from home
[02:32.344]What am I in a world so far away from home
[02:37.621]All my life all the time so far away from home
[02:42.878]Without you I will be so far away from home
[02:48.517]I count on you no matter what they say
[02:53.883]Cause love can find it's time
[02:59.090]I hope to be a part of you again
[03:04.686]Baby let us shine
[03:09.863]And who can heal those tiny broken hearts
[03:15.113]And what are we to be
[03:19.328]What are we to be
[03:20.723]Where is home on the milkyway of stars
[03:24.577]Milkyway of stars
[03:25.522]I dry my eyes again
[03:30.449]In my dreams I am not so far away from home
[03:35.128]Far away from home
[03:35.908]What am I in a world so far away from home
[03:40.393]Far away
[03:41.187]All my life all the time so far away from home
[03:45.644]Far away from home
[03:46.416]Without you I will be so far away from home
[03:51.762]In my dreams I am not so far away from home
[03:57.030]What am I in a world so far away from home
[04:02.280]All my life all the time so far away from home
[04:07.572]Without you I will be so far away from home
