[00:06.191]It's a bad bad world
[00:09.252]For a broken girl
[00:12.153]She tried to leave this place many times
[00:18.389]But we shook hands in blood
[00:21.447]I made a promise, love
[00:24.615]I'll meet you there that day when it's time
[00:31.305]Go put your best dress on for one last night
[00:34.275]I hear them calling on the other side
[00:37.429]Come hold me tight
[00:40.416]Oh, can you see the light?
[00:43.303]You're my pink dressed ballerina
[00:46.460]There's high cliffs in Pasadena
[00:49.447]If you long for Nangilima
[00:52.991]And you ever wanna leave
[00:55.725]I would never go without you
[00:58.622]But If you feel this world is way blue
[01:01.918]I'll consider checking out too
[01:05.284]If you ever wanna leave
[01:07.719]Say Nangilima
[01:11.150]Nangilima
[01:13.444]Say
[01:14.292]Nangilima
[01:17.375]Nangilima
[01:20.574]You've been through enough
[01:23.342]But I can't live without you
[01:26.552]So if you say the word
[01:29.838]Say it's time, yeah it's time
[01:31.472]Yeah it's time, yeah it's time
[01:33.156]Go put your best dress on for one last night
[01:36.171]I hear them calling on the other side
[01:39.347]Come hold me tight
[01:42.385]Oh, can you see the light?
[01:45.250]You're my pink dressed ballerina
[01:48.235]There's high cliffs in Pasadena
[01:51.437]If you long for Nangilima
[01:54.902]And you ever wanna leave
[01:57.617]I would never go without you
[02:00.529]But if you feel this world is way blue
[02:03.782]I'll consider checking out too
[02:07.292]If you ever wanna leave
[02:09.556]Say Nangilima
[02:13.112]Nangilima
[02:15.341]Say
[02:16.247]Nangilima
[02:19.271]Nangilima
[02:22.560]Got to tell me if you plan to leave
[02:25.673]It's not living if you're not with me
[02:28.808]Got to tell me if you plan to leave
[02:31.923]It's not living, it's not living
[02:34.981]Got to tell me if you plan to leave
[02:38.071]It's not living if you're not with me
[02:41.191]Got to tell me if you plan to leave
[02:44.354]It's not living, it's not living
[02:47.279]Your my pink dressed ballerina
[02:50.256]There's high cliffs in Pasadena
[02:53.339]If you long for Nangilima
[02:56.867]And you ever wanna leave
[02:59.556]I would never go without you
[03:02.481]But if you feel this world is way blue
[03:05.736]I'll consider checking out too
[03:09.216]If you ever wanna leave
[03:11.504]Say Nangilima
[03:15.021]Nangilima
[03:17.318]Say
[03:18.113]Nangilima
[03:21.215]Nangilima
[03:24.360]Nangilima
[03:25.946]Nangilima
[03:27.443]Nangilima
[03:29.032]Nangilima
[03:30.518]Nangilima
[03:32.129]Nangilima
[03:34.016]If you ever wanna leave
[03:36.917]It's not living if you're not with me
