[00:17.690]鼓動 音 ドクドク
[00:21.892]耳から離れなくて
[00:27.115]泣き喚いた
[00:30.247]もう 喉 カラカラ
[00:34.443]同情だか哀だかわかんねぇ
[00:36.362]クソみてぇな言葉がたまんねぇ
[00:38.472]情けねぇ姿は見せらんねぇ
[00:40.468]「底で這いつくばって死ね」
[00:42.508]バイバイ
[00:42.996]死体 橙 目を逸らして
[00:45.109]いないないばぁ 空回った
[00:47.197]虚像 屈折 反射 光線
[00:49.028]もう右も左もわからないや
[00:51.371]未来 嘘 嘘 目を塞いで
[00:53.438]慈愛 藍 哀 孤を描いた
[00:55.543]流された島は空疎世界だった
[00:59.417]最終列車 手を繋いで
[01:03.648]肩を寄せた夜 夢のようでした
[01:16.412]消極性 絶体絶命
[01:18.241]既視既視感 ギシギシアン しみじみだ
[01:20.583]拳銃構えた少女は言いました
[01:22.947]「まだそんなとこで法螺吹いてんの？」
[01:25.154]あれっぽいな それっぽいな
[01:27.246]間違い探しはお好きですか？
[01:29.334]くだらねぇな つまんねぇな
[01:31.400]群れを成す善意の解体ショー
[01:33.101]期待 大体裏切って
[01:35.199]終い 曖昧 誤魔化した
[01:37.201]視線 交錯 怠惰 曇天
[01:39.133]もう痛みも何も感じないや
[01:41.450]依然 善 禅 耐え忍んで
[01:43.559]嫌い 倍々 押し殺した
[01:45.589]叫び声すらも 消えてなくなった
[01:50.468]すれ違った数は数えきれないほど
[01:56.881]いつか大人になれるのかな
[02:00.999]ねぇ 聞いてよ
[02:04.085]「早く目を覚まして」
[02:08.076]バイバイ
[02:08.633]被害妄想膨らんで
[02:10.652]自分勝手に孤を選んだ
[02:12.736]故障寸前 羅針盤は
[02:14.571]もう西も東もわからないや
[02:16.934]自傷 感傷 生きたくて
[02:19.036]希望 乱暴 死にたくて
[02:20.784]死にたい 生きたい 死にたい 生きたい
[02:23.332]それでも死ぬのは怖いんだ
[02:25.269]芝居 散々演じました
[02:27.375]希望 散々叶えました
[02:29.463]期待 散々応えました
[02:31.279]ねぇ これでもまだまだ足りないの？
[02:33.651]未来 照明 儚くて
[02:35.707]時代 混沌 蹴っ飛ばした
[02:37.558]情けなんかいらねぇよ ほっといてくれ
[02:41.713]最終列車 星降る夜
[02:45.861]覚めることはない 夢のようでした
