[00:26.663]说不上为什么 我变得很主动
[00:31.673]若爱上一个人 什么都会值得去做
[00:36.622]我想大声宣布 对妳依依不舍
[00:41.541]连隔壁邻居都 猜到我现在的感受
[00:46.495]河边的风在吹着头发 飘动
[00:51.400]牵着妳的手一阵莫名感动
[00:56.396]我想带妳回我的外婆家
[01:00.196]一起看着日落 一直到我们都睡着
[01:06.277]我想就这样牵着妳的手不放开
[01:11.254]爱能不能够永远单纯没有悲哀
[01:15.894]我想带妳骑单车 我想和妳看棒球
[01:21.397]想这样没担忧唱着歌一直走
[01:26.116]我想就这样牵着妳的手不放开
[01:31.030]爱可不可以简简单单没有伤害
[01:35.680]妳靠着我的肩膀 妳在我胸口睡着
[01:41.188]像这样的生活 我爱妳 妳爱我
[01:45.532]想 简简单单爱
[01:55.437]想 简简单单爱
[02:05.710]我想大声宣布 对妳依依不舍
[02:10.646]连隔壁邻居都 猜到我现在的感受
[02:15.579]河边的风在吹着头发飘动
[02:20.503]牵着妳的手一阵莫名感动
[02:25.501]我想带妳回我的外婆家
[02:29.280]一起看着日落 一直到我们都睡着
[02:35.421]我想就这样牵着妳的手不放开
[02:40.344]爱能不能够永远单纯没有悲哀
[02:44.978]我想带妳骑单车 我想和妳看棒球
[02:50.503]想这样没担忧唱着歌一直走
[02:55.132]我想就这样牵着妳的手不放开
[03:00.081]爱可不可以简简单单没有伤害
[03:04.761]妳靠着我的肩膀 妳在我胸口睡着
[03:10.289]像这样的生活 我爱妳 妳爱我
[03:14.666]想 简简单单爱
[03:15.208]妳在我胸口睡着 妳靠着我的肩膀
[03:24.516]想 简简单单爱
[03:25.132]我想带妳骑单车 我想和妳看棒球
[03:34.783]我想就这样牵着妳的手不放开
[03:39.714]爱能不能够永远单纯没有悲哀
[03:44.328]我想带妳骑单车 我想和妳看棒球
[03:49.906]想这样没担忧唱着歌一直走
[03:54.587]我想就这样牵着妳的手不放开
[03:59.512]爱可不可以简简单单没有伤害
[04:04.103]妳靠着我的肩膀 妳在我胸口睡着
[04:09.607]像这样的生活 我爱妳 妳爱我
