[00:31.360]古巴比伦王颁布了汉摩拉比法典
[00:34.954]刻在黑色的玄武岩 距今已经三千七百多年
[00:39.164]妳在橱窗前 凝视碑文的字眼
[00:42.790]我却在旁静静欣赏妳那张我深爱的脸
[00:46.971]祭司 神殿 征战 弓箭 是谁的从前
[00:50.824]喜欢在人潮中妳只属于我的那画面
[00:54.516]经过苏美女神身边 我以女神之名许愿
[00:58.776]思念像底格里斯河般的漫延
[01:02.560]当古文明只剩下难解的语言
[01:08.931]传说就成了永垂不朽的诗篇
[01:17.704]我给妳的爱写在西元前 深埋在美索不达米亚平原
[01:25.295]几十个世纪后出土发现 泥板上的字迹依然清晰可见
[01:32.829]我给妳的爱写在西元前 深埋在美索不达米亚平原
[01:40.481]用楔形文字刻下了永远 那已风化千年的誓言
[01:46.436]一切又重演
[01:50.919]祭司 神殿 征战 弓箭 是谁的从前
[01:55.040]喜欢在人潮中妳只属于我的那画面
[01:58.881]经过苏美女神身边 我以女神之名许愿
[02:03.141]思念像底格里斯河般的蔓延
[02:06.911]当古文明只剩下难解的语言
[02:13.289]传说就成了永垂不朽的诗篇
[02:22.055]我给妳的爱写在西元前 深埋在美索不达米亚平原
[02:29.644]几十个世纪后出土发现 泥板上的字迹依然清晰可见
[02:37.205]我给妳的爱写在西元前 深埋在美索不达米亚平原
[02:44.815]用楔形文字刻下了永远 那已风化千年的誓言
[02:50.804]一切又重演
[02:52.109]我感到很疲倦 离家乡还是很远
[02:58.492]害怕再也不能回到妳身边
[03:07.505]我给妳的爱写在西元前 深埋在美索不达米亚平原
[03:15.008]几十个世纪后出土发现 泥板上的字迹依然清晰可见
[03:22.663]我给妳的爱写在西元前 深埋在美索不达米亚平原
[03:30.193]用楔形文字刻下了永远 那已风化千年的誓言
[03:36.168]一切又重演
[03:36.856]爱在西元前
[03:44.469]爱在西元前
