[00:11.100]少しくすぐったいような
[00:13.970]眠気に誘われて
[00:16.830]まだ点いてる蛍光灯
[00:20.360]フィルムの白になる
[00:23.240]氷を口で砕いてキスをする
[00:28.250]ああ冷たい息を吐く
[00:31.800]二人はもう夢の中
[00:57.920]冷房消して君は
[01:01.690]窓辺にもたれ風に揺られる
[01:07.160]夏の夜
[01:10.220]花火は今年も見れないね
[01:15.770]不満げに頷いた君
[01:20.750]重たい瞼を擦る
[01:23.600]煙草の煙が染みる
[01:26.490]私の隣で少し窮屈そうに笑う
[01:32.170]甘さの控えめなルシアン
[01:34.990]静かな温度が包む
[01:37.890]愛しい想いは溶け合う
[01:42.520]味気ない日々も二人で寄り添えば
[01:48.260]きっと心配は要らない
[01:51.810]この部屋に帰れば
[01:54.660]堅苦しくて息が詰まるような街
[02:00.730]真空の暗闇
[02:03.270]今は遥か遠くに居る
[02:17.880]水中に
[02:20.720]沈むように
[02:23.640]輪郭がぼやけて消えてく
[02:29.330]歌声は泡に変わる
[02:35.040]月に照らされて
[02:41.110]少しくすぐったいような
[02:43.980]眠気に誘われて
[02:46.840]まだ点いてる蛍光灯
[02:50.370]フィルムの白になる
[02:53.230]氷を口で砕いてキスをする
[02:58.250]ああ冷たい息を吐く
[03:01.820]二人はもう夢の中
