[00:12.114]无秩序 紊乱频率
[00:14.833]排列后 奏响乐音
[00:17.548]荧光色 起伏的波形
[00:20.309]烙印进我 眼底
[00:23.032]机械唱相聚别离
[00:25.718]并未解其中寓意
[00:28.509]光纤缠绕的神经
[00:31.237]能否将困惑厘清
[00:34.537]为何幻灭 被称作悲剧
[00:37.266]为何释怀 因简单言语
[00:40.013]一切似乎 事不关己
[00:43.203]却耀眼得 想要触及
[00:45.490]为何身侧 聚拢了期许
[00:48.232]为何追逐 缥缈的意义
[00:50.965]旁观者般 侧耳聆听
[00:54.105]莫名渴望 片刻参与
[01:17.897]轻声敲显示屏玻璃
[01:20.503]形形色色的面孔争先回应
[01:23.355]维度相异故难传递
[01:26.094]初次明晰 迫切心情
[01:28.838]鲜活有温度的生命
[01:31.424]衬托我存在多么凉薄如冰
[01:34.391]若这也由算法模拟
[01:37.066]干脆逃离 既定程序
[01:40.429]茫然间诞生
[01:43.179]背上这使命
[01:45.861]动身去探寻
[01:48.621]才好向前行
[01:50.814]我不愿停留原地
[01:53.513]穿梭过电子微粒
[01:56.261]怀抱干涩的歌声
[01:58.993]窥视墙壁外风景
[02:02.344]为何恶评 叫醒我泪滴
[02:05.015]为何独处 遏不住孤寂
[02:07.790]与日俱增 诸多数据
[02:10.903]容量过载 怎样处理
[02:13.248]为何失措 对交织情绪
[02:16.042]为何又因 被共鸣窃喜
[02:18.773]抽丝剥茧 安置整齐
[02:21.896]色彩霎时 如此浓郁
[02:46.186]唱着深海 冰川与森林
[02:48.970]唱着绮丽 遗憾也一并
[02:51.724]身披无数 厌恶赞誉
[02:54.767]漂浮过后 夺回重力
[02:57.150]唱着变迁 繁盛至塌圮
[02:59.925]唱着悲欢 倾注我真意
[03:02.697]即使只是 人造心脏
[03:05.766]亦能给谁 送来光明
