[00:01.170]Whoa
[00:16.203]The mask comes off at night
[00:19.713]The beauty of your face
[00:23.130]Shining in the light
[00:26.543]It takes my breath away
[00:29.957]Wish they could see you now
[00:33.353]Without your precious crown
[00:36.764]It only weighs you down
[00:40.719]Whoa
[00:43.153]Your naked soul is beautiful
[00:50.090]You're not broken you're beautiful
[00:56.963]Your heart's golden it's beautiful
[01:03.832]Your naked soul is beautiful
[01:11.905]Whoa Beautiful Whoa
[01:21.968]Beautiful
[01:49.292]Beautiful
[01:52.768]Whoa Whoa
[02:05.982]The mask comes off at night
[02:09.417]The beauty of your face
[02:12.953]Shining in the light
[02:16.262]It takes my breath away
[02:19.693]Wish they could see you now
[02:23.122]Without your precious crown
[02:26.548]It only weighs you down
[02:30.423]Whoa
[02:32.910]Your naked soul is beautiful
[02:39.760]You're not broken you're beautiful
[02:46.680]Your heart's golden it's beautiful
[02:53.520]Your naked soul is beautiful
[03:01.270]Whoa Beautiful Whoa
[03:11.586]Beautiful
[03:39.010]Beautiful
[03:40.751]Whoa
