[00:13.915]小时候的我真傻
[00:17.081]居然一直想着快长大
[00:20.471]长大后却发现一切不是我所想象的那种酷
[00:27.281]梦想成为科学家
[00:30.456]或者可以成为任何人
[00:33.782]曾做过的白日梦在日复一日的叹息中崩塌
[00:40.967]最想去的地方总是在很远方
[00:44.315]最想要爱的人总是遗憾收场
[00:47.697]对未来幻着想也留恋着过往才困苦于现状
[00:54.385]最想要的一切永远都在路上
[00:57.707]没征兆的沮丧失落猝不及防
[01:00.958]总在胡思乱想煎熬如此漫长
[01:05.993]幸福总在他方
[01:06.804]幸福总在他方
[01:20.688]而周遭过于喧哗
[01:23.761]常扰乱我内心的想法
[01:27.098]每当我精心装扮的成熟稳重因情绪化坍塌
[01:34.058]何时才能够到达
[01:37.193]或者获得平静的方法
[01:40.448]我总在不忙碌时会焦虑快乐时又不安中挣扎
[01:47.671]最想去的地方总是在很远方
[01:51.008]最想要爱的人总是遗憾收场
[01:54.338]对未来幻着想也留恋着过往
[01:59.356]却忽略了身旁
[02:00.968]最想要的一切永远都在路上
[02:04.366]没征兆的沮丧失落猝不及防
[02:07.666]总在胡思乱想煎熬如此漫长
[02:12.652]多希望是梦一场
[02:15.985]才困苦于现状
[02:19.298]幸福总在他方
[02:27.645]得不到的都化作心上的白月光
[02:31.059]拥有的都成为无用的理所应当
[02:35.356]而我凭什么
[02:39.320]借忧伤嚣着张
[02:41.041]得不到的还在挠念念不忘的痒
[02:44.356]拥有的侥幸反倒助长了这惆怅
[02:48.751]顾影自怜
[02:52.673]荒废了时光
[02:54.330]得不到的若太难追上先当虚妄
[02:57.612]拥有的此刻或许正被别人向往
[03:02.049]多幸运光是能活着在此刻
[03:09.307]时不时的迷惘交给来日方长
[03:12.622]爱不到了的人在回忆里安放
[03:16.009]朝着确定方向哪怕还没有方向
[03:21.020]试一试去飞翔
[03:24.287]你看你有双翅膀
[03:27.650]展开吧去翱翔
[03:30.811]而幸福不在他方
[03:34.308]幸福在于飞本身
