[00:07.012]I wanna start by letting you know this
[00:10.391]Because of you
[00:11.651]My life has a purpose
[00:13.788]You helped me be who I am today
[00:17.106]I see myself in every word you say
[00:20.541]Sometimes it feels
[00:21.746]Like nobody gets me
[00:23.563]Trapped in a world
[00:25.095]Where everyone hates me
[00:27.245]There's so much that I'm going through
[00:30.148]I wouldn't be here
[00:31.573]If it wasn't for you
[00:33.988]I was broken
[00:35.677]I was choking
[00:37.329]I was lost
[00:38.263]This song saved my life
[00:40.579]I was bleeding
[00:42.269]Stopped believing
[00:43.970]Could have died
[00:44.961]This song saved my life
[00:47.300]I was down
[00:49.061]I was drowning
[00:50.924]But it came on just in time
[00:55.010]This song saved my life
[01:00.713]Sometimes I feel
[01:01.820]Like you've known me forever
[01:04.138]You always know how to make me feel better
[01:07.477]Because of you
[01:08.523]My dad and me
[01:10.868]Are so much closer than we used to be
[01:14.159]You're my escape
[01:15.271]When I'm stuck in this small town
[01:17.621]I turn you up
[01:18.856]Whenever I feel down
[01:20.970]You let me know like no one else
[01:23.889]That it's okay to be myself
[01:27.685]I was broken
[01:29.347]I was choking
[01:30.990]I was lost
[01:31.971]This song saved my life
[01:34.235]I was bleeding
[01:35.988]Stopped believing
[01:37.753]Could have died
[01:38.691]This song saved my life
[01:41.025]I was down
[01:42.749]I was drowning
[01:44.624]But it came on just in time
[01:48.770]This song saved my life
[01:54.715]You'll never know what it means to me
[02:01.110]That I'm not alone
[02:03.538]That I'll never have to be
[02:11.169]I was broken
[02:12.806]I was choking
[02:14.508]I was lost
[02:15.603]This song saved my life
[02:15.603]This song saved my life
[02:17.776]I was bleeding
[02:19.518]Stopped believing
[02:21.348]Could have died
[02:22.333]This song saved my life
[02:22.333]This song saved my life
[02:24.770]I was down
[02:26.390]I was drowning
[02:28.271]But it came on just in time
[02:32.363]This song saved my life
[02:32.363]This song saved my life
[02:34.991]My life
[02:36.618]My life
[02:39.188]This song saved my life
[02:41.628]My life
[02:43.355]My life
[02:45.802]This song saved my life
[02:48.355]My life
[02:50.073]My life
[02:52.547]This song saved my life
[02:55.096]My life
[02:56.750]My life
[02:59.206]This song saved my life
