[00:48.157]午后温暖的阳光温柔闪耀
[00:56.209]雨后绚烂的彩虹五彩斑斓
[01:03.387]炎热的夏日 一丝凉风 掠过耳边
[01:11.500]一道美丽的风景 留恋留恋
[01:20.584]抚摸斑驳的树影转圈盘旋
[01:28.808]金色夕阳的呓语绕耳缠绵
[01:35.928]你看我看的 这个世界 美好至极
[01:44.008]你看呐我的所有 都是我的美丽
[01:52.547]指尖
[01:55.961]旋转
[02:00.787]萦绕
[02:04.295]耳边
[02:08.773]心跳
[02:12.314]疯狂
[02:16.519]留恋
[02:20.041]我的美丽
[02:41.804]抚摸斑驳的树影转圈盘旋
[02:50.044]金色夕阳的呓语绕耳缠绵
[02:57.078]你看我看的 这个世界 美好至极
[03:05.307]你看呐我的所有 都是我的美丽
[03:13.932]指尖
[03:17.381]旋转
[03:22.029]萦绕
[03:25.696]耳边
[03:30.100]心跳
[03:33.839]疯狂
[03:37.882]留恋
[03:41.428]我的美丽
[03:46.493]指尖
[03:49.922]旋转
[03:54.686]萦绕
[03:58.278]耳边
[04:02.847]心跳
[04:06.291]疯狂
[04:10.446]留恋
[04:14.018]我的美丽
