[00:35.795]只言片语
[00:39.215]余晖散弥
[00:42.643]揉碎思绪
[00:46.093]沉入海底
[00:49.543]笛声轰鸣
[00:52.948]落日天际
[00:56.375]这趟列车
[00:59.788]开往哪里
[01:19.956]我驶过你的星系
[01:23.346]漫游在宇宙边际
[01:26.805]感受你微弱讯息
[01:30.256]在时间尽头 和你相遇
[01:33.786]月下飘散的思绪
[01:37.126]穿过风落入梦里
[01:40.487]触摸璀璨的星云
[01:43.968]流淌进 干涸的内心
[02:01.538]只言片语
[02:04.950]余晖散弥
[02:08.363]揉碎思绪
[02:11.768]沉入海底
[02:15.203]笛声轰鸣
[02:18.645]落日天际
[02:22.043]这趟列车
[02:25.515]开往哪里
[02:31.931]我驶过你的星系
[02:35.385]漫游在宇宙边际
[02:38.813]感受你微弱讯息
[02:42.220]在时间尽头 和你相遇
[02:45.732]月下飘散的思绪
[02:49.073]穿过风落入梦里
[02:52.524]触摸璀璨的星云
[02:55.907]流淌进 干涸的内心
[04:01.079]我驶过你的星系
[04:04.507]漫游在宇宙边际
[04:07.945]感受你微弱讯息
[04:11.365]在时间尽头 和你相遇
[04:14.814]月下飘散的思绪
[04:18.209]穿过风落入梦里
[04:21.637]触摸璀璨的星云
[04:25.057]流淌进 干涸的内心
