[00:09.368]あの日吹き抜けた風の色
[00:14.128]今も覚えてるよ
[00:18.902]鈴懸の道 歩きながら
[00:24.014]未来を待たせてた頃…
[00:38.681]昼休み 水色に広がる空
[00:43.535]ぼんやりと見上げては ひと息つく
[00:48.313]忙しく過ぎてゆく日々の隙間
[00:52.830]ふと開いた いつかのDiary
[00:57.610]飽きもせず重ねたおしゃべりとか
[01:02.387]他愛ない出来事 懐かしいな
[01:07.197]気づいたら頬が緩んでいて
[01:12.026]あわてて隠したの
[01:16.552]今日を吹き抜ける風がほら
[01:21.315]そっとめくるページ
[01:26.110]まるで時を越えて届いた
[01:31.204]過去からの手紙みたい
[01:35.732]みんな元気かな それぞれに
[01:40.509]きっと頑張ってる
[01:45.325]遠く離れた場所にいても
[01:50.416]不思議とそう思うんだ
[02:05.140]駅前の喫茶店 あのね どこか
[02:09.939]よく行ったあの店に少し似てる
[02:14.721]急ぎ足 時々は立ち止まって
[02:19.219]寄り道してみてもいいよね
[02:24.058]楽しすぎて つい長居をしては
[02:28.815]たくさんの時間を分けあったね
[02:33.565]笑顔の日 涙こぼれた日も
[02:38.404]いつも一緒だった
[02:42.900]たとえ離れても変わらない
[02:47.713]ものがあるとしたら
[02:52.501]それはこころの奥深くで
[02:57.630]優しく光る思い出
[03:03.329]雲が流れてくように
[03:08.107]時間も流れてくけど
[03:12.949]この場所で 私もまた進みたい
[03:23.736]あの日吹き抜けた蒼い風
[03:28.571]今も吹いてますか？
[03:33.241]鈴懸の道 歩きながら
[03:38.436]未来を待たせてた頃…
[03:42.897]今日を吹き抜ける風がほら
[03:47.713]そっとめくるページ
[03:52.466]それはこころの奥深くで
[03:57.597]優しく光り続ける
[04:02.404]未来への手紙のように
