[00:26.031]It doesn't hurt me
[00:27.261]Yeah yeah yo
[00:29.297]Do you wanna feel how it feels?
[00:31.688]Yeah yeah yo
[00:33.582]Do you wanna know, know that it doesn't hurt me?
[00:36.112]Yeah yeah yo
[00:38.193]Do you wanna hear 'bout the deal that I'm making?
[00:40.782]Yeah yeah yo
[00:42.767]You
[00:46.906]It's you and me
[00:51.010]And if I only could
[00:52.889]I'd make a deal with God
[00:55.084]And I'd get him to swap our places
[00:58.564]Be running up that road
[01:00.772]Be running up that hill
[01:02.955]Be running up that building
[01:07.245]See if I only could, oh
[01:23.385]You don't wanna hurt me
[01:25.001]Yeah yeah yo
[01:26.791]But see how deep the bullet lies
[01:29.492]Yeah yeah yo
[01:31.167]Unaware I'm tearing you asunder
[01:33.913]Yeah yeah yo
[01:35.658]Oh, there is thunder in our hearts
[01:38.174]Yeah yeah yo
[01:39.946]Is there so much hate for the ones we love?
[01:42.772]Yeah yeah yo
[01:44.507]Well tell me, we both matter, don't we?
[01:47.300]Yeah yeah yo
[01:49.019]You
[01:53.367]It's you and me
[01:57.837]It's you and me you won't be unhappy
[02:01.934]And if I only could
[02:03.771]I'd make a deal with God
[02:06.063]And I'd get him to swap our places
[02:09.428]Be running up that road
[02:11.570]Be running up that hill
[02:13.778]Be running up that building
[02:16.917]He oh
[02:18.123]Say, if I only could, oh
[02:35.650]You
[02:38.220]Yeah yeah yo
[02:39.882]It's you and me
[02:44.285]It's you and me you won't be unhappy
[02:46.784]Yeah yeah yo
[02:48.729]Oh c'mon, baby, c'mon darling
[02:50.314]Yeah yo
[02:53.131]Let me steal this moment from you now
[02:57.820]C'mon, angel, c'mon, c'mon, darling
[03:01.948]Let's exchange the experience, oh
[03:03.434]Yo
[03:22.501]And if I only could
[03:24.502]I'd make a deal with God
[03:26.827]And I'd get him to swap our places
[03:31.223]I'd be running up that road
[03:33.540]Be running up that hill
[03:36.346]With no problems
[03:40.162]See and if I only could
[03:42.295]I'd make a deal with God
[03:44.572]And I'd get him to swap our places
[03:49.090]Be running up that road
[03:51.252]Be running up that hill
[03:54.062]With no problems
[03:57.805]So if I only could
[04:00.132]I'd make a deal with God
[04:02.347]And I'd get him to swap our places
[04:06.699]I'd be running up that road
[04:09.005]Be running up that hill
[04:11.743]With no problems
[04:15.527]So if I only could
[04:20.034]Be running up that hill
[04:25.070]With no problems
[04:35.571]If I only could, I'd be running up that hill
[04:40.022]If I only could, I'd be running up that hill
