[00:14.964]NO HOOK FREESTYLE Pt.3 Let's Go
[00:19.179]《GOODirty》问我怎么评价我说差点意思
[00:21.749]Masterpiece?
[00:22.577]一个月内不可能 那么细致
[00:24.669]《NO HOOK 1&2》咋有那么大的戾气
[00:27.305]我现在只想把 Punchline 嫁给句子
[00:29.914]然后生的这个孩子叫做 Pt.3
[00:32.283]不是完全体 我能感觉到它在发育
[00:34.781]还在为他编织新的衣服就像 Tufting
[00:37.248]我很庆幸的是今年是 New Boombap 的花季
[00:40.198]像回到起点 First bar 2016
[00:42.498]现在听这种节奏
[00:43.792]I still feel like be home
[00:45.219]全部的安全感都源自酸痛的肌肉
[00:47.687]New Boombap 的完全体 maybe Rapeter + 弟豆
[00:50.466]I don't mean
[00:51.275]当我给 Boombap 下了定义
[00:52.914]它前面那个 New 只是我赐给它的姓
[00:55.337]Honestly 我大概率是一个渣男 on the beat
[00:57.945]欠下 Rapper 们的风流债
[00:59.635]Couple lot of FEAT!
[01:00.639]押的韵 还得是老歌
[01:02.230]Shout out to 那些老哥
[01:03.218]他们教我学不会倒戈
[01:04.489]就像绝不会把岛割
[01:06.340]就算你搞哥
[01:07.140]我也只会专心搞歌
[01:08.463]因为有人每天开跑车
[01:09.730]有人每天都得跑车
[01:11.370]Facts
[01:11.979]中文 Hiphop 总被洋流推
[01:13.790]我承认也曾经渴望着趴到墙头窥
[01:16.245]有人在床头醉 靠床头柜 躺床头睡
[01:18.830]而有人却选择把他梦想装进黄头盔
[01:21.435]I say toast to them 吧
[01:22.735]Toast to them 不计前嫌
[01:24.390]Toast to 慈善家
[01:25.340]就算是为了钱权
[01:26.975]Toast 之前让我拿起麦克讲前言
[01:29.230]一起痛苦地举起代表快乐的源泉
[01:32.515]我最狠的两首都不允许上架
[01:34.995]《黑怕不怕红》了我也开始放下
[01:37.730]I don't know 不懂如何形容此刻
[01:39.870]你猜不到谁打了我电话当我发了《平庸之恶》
[01:42.960]OK 不播 那就不播
[01:44.930]可惜了我绞尽脑汁四押堆的副歌
[01:47.530]因为有人妄图触摸
[01:49.105]底线是关于祖国
[01:50.348]那我绝对对你摇起手指
[01:51.838]BLOCK U like 穆托姆博
[01:53.392]那些分裂狗你装什么装
[01:55.354]我要反思下次别再被人当成了枪
[01:57.950]诶 局外人都爬开这是自家的事
[02:00.757]那首歌是我对它的爱
[02:02.350]而绝不是它的刺
[02:03.688]我收到的私信不算少
[02:05.297]他们说 Rapeter 怎么不全职做音乐我对你看好
[02:08.577]但我想做 Business Man
[02:09.862]而不想被人当成 BUSINESS
[02:11.637]MAN！
[02:12.157]蛋糕太小不够我野心半饱
[02:14.262]这条路很难 可能会经常被绊倒
[02:16.717]但我相信每一次哥们都会爬起站好
[02:19.468]因为谁叫我这辈子最早听到的那首 NO HOOK FREESTYLE 的名字叫做《史诗》来自蛋堡
[02:24.598]他告诉我不幸的原生家庭
[02:26.554]给的痛苦一辈子都不可能连根拔起
[02:29.149]也才知道一旦爱人之间的情分被击散
[02:32.023]多少爱情的结晶 成了离婚的羁绊
[02:34.808]BLESS!
[02:35.443]GOD bless every family erase the sad
[02:37.931]我开始明白了为什么上帝创造 RAP
[02:40.533]我是个幸运儿在这一方面所以必须更加珍惜这一切
[02:44.235]Shout out to my mom and dad
[02:45.886]到纽约的背包客
[02:47.367]我希望一半的时间会是在推敲 Verse
[02:50.088]Sigh
[02:50.750]This time ill be there without her
[02:52.586]But don't worry girl 明年我就回家了
[02:55.349]What's popping?
[02:56.209]就为了他们 I dont wanna be nobody
[02:58.938]感谢鹿奇救活这个 Beat 然后我 Rock it
[03:01.543]《Nothing Is Forever》没听的还不抓紧
[03:03.998]Delivery and wordplay 中文Boombap的佳品
[03:06.588]在上坡的山路里
[03:08.236]我清楚到达山顶世界都会关注你
[03:10.853]面对恶评蓝色铠甲宇智波·斑附体
[03:13.448]《NO HOOK 1 2 3》
[03:14.758]官方认证最吊的三部曲
[03:16.843]不认可的可以继续骂
[03:18.829]非诚勿扰这首当做我的VCR
[03:21.414]问我中文 New Boombap 谁在第一挂
[03:24.049]I say RAPETER
[03:26.999]Time
