[00:15.837]Don't try to make yourself remember, darling
[00:21.936]Don't look for me, I'm just a story you've been told
[00:27.285]So let's pretend a little longer
[00:32.866]Cause when we're gone
[00:35.418]Everything goes on
[00:40.645]Well, you were staring at the window
[00:45.488]And I said, “I wanna take you to the sea
[00:52.780]And when I'm better, we'll do everything”
[00:57.335]I gotta stop making promises I can't keep
[01:03.661]But if I was gone tomorrow
[01:06.691]Won't the waves crash on?
[01:09.758]Is it selfish that I'm happy
[01:12.839]As we pass the setting sun?
[01:15.868]Someday I'll be overcast
[01:18.826]But you won't have to cry
[01:22.997]Cause we'll do the grieving
[01:25.975]While I'm by your side
[01:28.120]I said:
[01:29.260]Don't try to make yourself remember, darling
[01:35.362]Don't look for me, I'm just a story you've been told
[01:40.691]So let's pretend a little longer
[01:46.188]Cause when we're gone
[01:48.728]Everything goes on
[02:06.057]And I'm so scared of getting used to this
[02:11.107]All the vines that keep you tethered in your room
[02:18.356]Well, someday both of us are leaving here
[02:23.121]But for now, I'll just bring the sea to you, oh
[02:29.209]Will you meet me in the daylight
[02:32.277]Like we did before?
[02:35.375]Then I felt you on my shoulder
[02:38.284]And you weren't suffering anymore
[02:41.415]Said, “I'm sorry that you worried”
[02:44.325]But don't apologize
[02:47.808]I told you to forget me
[02:51.230]But you stayed by my side
[02:53.379]When I said:
[02:54.855]“Don't try to make yourself remember, darling
[02:57.113]remember
[03:00.944]Don't look for me, I'm just a story you've been told”
[03:06.279]So let's pretend a little longer
[03:11.832]And when we're gone, oh
[03:17.391]Everything goes on
