[00:34.780]就像雨后开放天空的彩虹
[00:39.870]这简单的七个音符来自阳光
[00:44.976]这是如此不可思议的光芒
[00:50.063]照亮了这世界
[00:52.615]来自你无尽的爱
[00:56.774]照亮我生命
[01:02.843]也照亮了我的心
[01:25.839]每次听到这自在的节奏
[01:30.922]总是会在一瞬间 唤醒我心
[01:36.018]这是时光最悠然的舞蹈
[01:41.017]是轮转的四季
[01:43.682]茫茫无尽的天地
[01:47.846]生生不息
[01:53.888]向着灿烂的终极
[02:22.007]这来自阳光灿烂七彩旋律
[02:27.104]恩赐我通向自由飞翔的心
[02:32.531]永不停息 是你无尽的爱
[02:37.295]是超越这轮回
[02:39.841]是尘世通向极乐的彩虹之路
[02:50.081]我们的救赎之旅
[03:18.492]一直以来 在心中的梦想
[03:23.526]是用一生 改变这个世界
[03:28.662]一直以来 这闪光的心愿
[03:33.470]指引我穿行世界
[03:38.870]如此渴望 每一天的祈祷
[03:44.016]能够迎来 生命中的觉醒
[03:49.070]直到如今 每当轻声念你
[03:53.891]才发觉一直以来
[03:58.983]我被你的爱拯救
[04:05.704]被歌唱拯救
