[00:21.051]夕阳落山 孩子放学
[00:25.581]一顿晚餐 一桌团圆
[00:30.075]街边那间小店 放着老照片
[00:34.544]熟悉的歌谣啊 又听见
[00:38.899]一遍一遍一遍 触摸着从前
[00:43.398]一片一片一片 发黄的书页
[00:47.908]多想一眨眼 就回到昨天
[00:52.524]隔着时间 和你遥遥地碰面
[00:58.121]请带我 看看你曾青涩的脸 天蓝风儿野
[01:03.456]吹过小院 吹过窗前 吹白了鬓边
[01:08.072]你种的花儿 开啦
[01:10.627]孩子就要长大
[01:12.635]哎咿呦 哎咿呦 哎咿呦
[01:37.906]一天一天一天 翻阅着从前
[01:42.352]一年一年一年 写上新一页
[01:46.695]世界走个遍 迟到的留言
[01:51.368]隔着时间 和你悄悄的告别
[01:56.997]请带我 看看你曾青涩的脸 天蓝风儿野
[02:02.418]吹过小院 吹过窗前 吹白了鬓边
[02:06.916]你种的花儿 开啦
[02:09.503]孩子就要长大
[02:11.492]哎咿呦 哎咿呦 哎咿呦
[02:16.562]你未见的月亮
[02:19.929]酿成今天我罐子里的糖
[02:24.472]路有多漫长 这人生
[02:28.860]你来我往
[02:33.247]请带我 看看你曾青涩的脸 天蓝风儿野
[02:36.653]天蓝风儿野
[02:38.636]吹过小院 吹过窗前 吹白了鬓边
[02:41.158]吹白了鬓边
[02:43.186]你种的花儿 开啦
[02:45.714]孩子就要长大
[02:47.767]哎咿呦 哎咿呦 哎咿呦
[02:51.421]请带我 回到你青春的昨天 再将手儿牵
[02:56.758]飞过春天 飞过秋天 飞过了岁月
[03:01.262]你种的花儿 落啦
[03:03.804]孩子已经长大
[03:05.845]哎咿呦 哎咿呦 哎咿呦
[03:14.796]你种的花儿 开啦
[03:17.434]孩子已经长大
[03:19.378]哎咿呦 哎咿呦 哎咿呦
