[00:23.929]淡き光立つ 俄雨
[00:29.789]いとし面影の沈丁花
[00:35.639]溢るる涙の蕾から
[00:40.709]ひとつ ひとつ香り始める
[00:46.469]それは それは 空を越えて
[00:52.399]やがて やがて 迎えに来る
[00:58.279]春よ 遠き春よ
[01:04.069]瞼閉じればそこに
[01:10.019]愛をくれし君の
[01:16.209]なつかしき声がする
[01:34.069]君に預けし 我が心は
[01:40.039]今でも返事を待っています
[01:45.879]どれほど月日が流れても
[01:50.919]ずっと ずっと待っています
[01:56.619]それは それは 明日を越えて
[02:02.699]いつか いつか きっと届く
[02:08.529]春よ まだ見ぬ春
[02:14.279]迷い立ち止まるとき
[02:20.159]夢をくれし君の
[02:26.409]眼差しが肩を抱く
[02:31.879]夢よ 浅き夢よ
[02:37.799]私はここにいます
[02:43.669]君を想いながら
[02:49.819]ひとり歩いています
[02:55.689]流るる雨のごとく
[03:01.549]流るる花のごとく
[03:09.249]春よ 遠き春よ
[03:15.769]瞼閉じればそこに
[03:21.749]愛をくれし君の
[03:27.859]なつかしき声がする
[03:33.379]春よ まだ見ぬ春
[03:39.149]迷い立ち止まるとき
[03:44.999]夢をくれし君の
[03:51.279]眼差しが肩を抱く
[03:56.829]春よ 遠き春よ
[03:58.199]春よ
[04:02.589]瞼閉じればそこに
[04:08.589]愛をくれし君の
[04:09.989]愛をくれし君の
[04:14.679]なつかしき声がする
[04:20.859]春よ来い 早く来い
[04:32.649]春よ来い 早く来い
