[00:08.174]Want is the cigarette smoke on a jacket
[00:11.902]You wore to the wrong part of town
[00:15.957]Desire is the sound of the whiskey
[00:18.951]Telling me you miss me can you come around
[00:24.446]Passion is a passing thing
[00:27.839]It's accidental chemistry
[00:32.878]Lust is a liar a short-lived fire
[00:36.835]It ain't what you and I are at all
[00:40.700]Oh, it's a need, it's a need
[00:48.184]I would go anywhere that you lead
[00:56.315]I am hopeless, breathless, burning slow
[01:01.013]Touch me, hold me, tell me "I won't let you go"
[01:06.474]I won't leave, it's a need
[01:13.256]Danger is a thousand prickles on my neck
[01:16.979]That tell me to run or to freeze
[01:21.381]Fear is the nightmare I had you were with someone else
[01:25.825]You forgot about me
[01:29.544]Passion is a passing thing
[01:32.920]It's accidental chemistry
[01:38.006]Caught up in a feeling, it can be deceiving
[01:42.090]This is like breathing for me
[01:45.783]Oh, it's a need, it's a need
[01:53.268]I would go anywhere that you lead
[02:01.406]I am hopeless, breathless, burning slow
[02:06.091]Touch me, hold me, tell me "I won't let you go"
[02:11.567]I won't leave, it's a need
[02:17.693]Baby, it's always
[02:19.731]A new kiss every time we do this
[02:24.334]The truth is
[02:26.491]It's essential to me
[02:29.580]That you love me more than
[02:32.598]Wishing longing
[02:34.633]Oh, it's a need
[02:36.948]It's a need
[02:38.032]It's a need
[02:40.364]Ah-ah, huh, huh-huh
[02:42.041]I would go
[02:43.098]I would go
[02:44.125]Anywhere
[02:45.114]Anywhere
[02:46.149]That you lead
[02:48.206]Oh, oh-oh-oh-oh-oh
[02:50.197]Oh, oh
[02:50.220]I am hopeless, breathless, burning slow
[02:54.287]Burning slow
[02:54.933]Touch me, hold me, tell me "I won't let you go"
[03:00.364]I won't leave
[03:01.581]I won't leave
[03:02.380]It's a need
[03:05.072]Oh
