[00:16.116]有过多少个昨天
[00:19.293]习惯了日夜流转在指尖
[00:23.589]也许这几年 改变了一点
[00:31.443]能有多少个夏天
[00:34.564]让时间飞越风浪的火焰
[00:38.883]期待的明天 好近又好远
[00:47.661]点点滴滴总是 不经意
[00:51.460]潮起潮落总是 生生不息
[00:58.696]yee~~
[01:01.739]请你相信
[01:04.130]每一次奔跑的勇气
[01:07.887]都是写给未来的信
[01:11.811]翻越每一座山岭
[01:14.107]翻越每一座山岭
[01:15.740]冲破每一个海底
[01:19.321]没有人可以被代替
[01:23.308]沿路不止有荆棘
[01:27.143]还有难忘的风景
[01:30.024]一切美好 都会与你同行
[01:48.538]点点滴滴交织在一起
[01:52.336]聚成漫天星星
[01:54.719]我的勇气
[01:56.654]我的勇气
[01:58.595]我的勇气
[02:03.836]磨破的棱角总会愈合变成温柔的壳
[02:10.030]我们一定
[02:11.945]我们一定
[02:14.759]会相遇在某个好天气
[02:20.343]每一次奔跑的勇气
[02:24.113]都是写给未来的信
[02:28.116]翻越每一座山岭
[02:29.909]翻越每一座山岭
[02:31.964]冲破每一个海底
[02:35.458]没有人可以被代替
[02:39.505]沿路不止有荆棘
[02:43.356]还有难忘的风景
[02:46.172]一切美好 都会与你同行
[02:48.190]请你相信
[02:50.786]每一次奔跑的勇气
[02:54.564]都是写给未来的信
[02:58.515]翻越每一座山岭
[03:00.540]翻越每一座山岭
[03:02.311]冲破每一个海底
[03:05.998]没有人可以被代替
[03:09.961]沿路不止有荆棘
[03:13.843]还有难忘的风景
[03:16.660]一切美好 都会与你同行
