[25807,3272]Love, Floating in the sky(25807,3272)
[30000,2115]Fantastic pure light(30000,2115)
[32938,2727]Wonderful and bright(32938,2727)
[37092,3836]Love, feels like a spring breeze(37092,3836)
[41653,2524]With the same beating hearts(41653,2524)
[44525,2456]Dancing in the wind(44525,2456)
[48438,5118]Love is more than anything(48438,5118)
[54803,4738]Love is changing everything(54803,4738)
[60588,3630]Love is always the same(60588,3630)
[64974,2312]All the same(64974,2312)
[72205,3339]Love is so full of joy(72205,3339)
[76241,2274]With a beautiful strength(76241,2274)
[79045,3363]Breaking through all the waves(79045,3363)
[83734,3182]Love is an endless poetry(83734,3182)
[87855,2170]It’s a transcending song(87855,2170)
[90752,3156]Nothing stands in your way(90752,3156)
[95402,4612]Love! This love touches everyone(95402,4612)
[101055,4585]Oh love! This love makes dreams come true(101055,4585)
[106687,3814]Our Love is always the same(106687,3814)
[111182,2678]All the same(111182,2678)
[116328,2679]You smile with pride(116328,2679)
[119726,2405]（You smile with pride）(119726,2405)
[122783,1731]A power of joy(122783,1731)
[125755,1571]（A power of joy）(125755,1571)
[128999,1400]You and I(128999,1400)
[130318,1273]（You and I）(130318,1273)
[131890,1409]Together(131890,1409)
[133299,1615]（Together）(133299,1615)
[134914,1996]This world’s in our hands(134914,1996)
[137598,2375]（This world’s in our hands）(137598,2375)
[139749,2201]A face of youth(139749,2201)
[143165,1481]（ A face of youth）(143165,1481)
[145711,2230]So warm and real(145711,2230)
[149598,1157]Love love(149598,1157)
[152146,1230]You and I(152146,1230)
[154577,5159]Side by side We’re here, It’s the world(154577,5159)
[187735,3379]Love is so full of joy(187735,3379)
[192022,1932]With a beautiful strength(192022,1932)
[194786,3064]Breaking through all the waves(194786,3064)
[199710,2799]Love is an endless poetry(199710,2799)
[203581,2288]It’s a transcending song(203581,2288)
[206521,2851]Nothing stands in your way(206521,2851)
[211143,4073]Love! This love touches everyone(211143,4073)
[216333,5024]Oh love! This love makes dreams come true(216333,5024)
[222301,3623]Our Love is always the same(222301,3623)
[226542,2811]All the same(226542,2811)
[232003,2497]You smile with pride(232003,2497)
[235429,1794]（You smile with pride）(235429,1794)
[238227,2012]A power of joy(238227,2012)
[241028,2042]（A power of joy）(241028,2042)
[244688,1179]You and I(244688,1179)
[246037,1284]（You and I）(246037,1284)
[247560,1163]Together(247560,1163)
[249238,1249]（Together）(249238,1249)
[250462,2179]This world’s in our hands(250462,2179)
[253483,2129]（This world’s in our hands）(253483,2129)
[255512,1807]A face of youth(255512,1807)
[258628,1783]（ A face of youth）(258628,1783)
[261320,1986]So warm and real(261320,1986)
[264296,2293]Love love(264296,2293)
[267936,1649]You and I(267936,1649)
[270323,5871]Side by side We’re here, It’s the world(270323,5871)
[278596,2802]You smile with pride(278596,2802)
[281686,2251]（You smile with pride）(281686,2251)
[284632,2104]A power of joy(284632,2104)
[287860,1507]（A power of joy）(287860,1507)
[290888,1313]You and I(290888,1313)
[292030,1659]（You and I）(292030,1659)
[293837,991]Together(293837,991)
[295361,1279]（Together）(295361,1279)
[296835,2462]This world’s in our hands(296835,2462)
[299555,2546]（This world’s in our hands）(299555,2546)
[301878,1992]A face of youth(301878,1992)
[304456,2671]（ A face of youth）(304456,2671)
[307417,2586]So warm and real(307417,2586)
[310734,2012]Love love(310734,2012)
[314178,1772]You and I(314178,1772)
[316516,6729]Side by side We’re here, It’s the world(316516,6729)
