[00:16.465]我不要你离开又回来不明不白
[00:20.262]可以把话说开不用猜至少痛快
[00:24.180]那么多的期待 那么多的依赖
[00:29.489]都消散在云海
[00:31.725]不舍得 能怎么呢
[00:35.501]没说的 还怎么说呢
[00:39.360]很适合 又不适合
[00:42.981]黑纸上的白色
[00:46.609]怪我 怪你
[00:48.846]满是伤害的爱怪我 怪你
[00:52.726]满是猜忌的爱满是怀疑 Wu
[01:02.085]怪我 怪你
[01:04.283]满是敷衍的爱怪我 怪你
[01:08.201]满是自我的爱怪我 怪你 Wu
[01:17.593]怪我 怪你
[01:25.305]怪我 怪你
[01:33.587]真的不用疑猜我从来不想责怪
[01:37.487]你用你的无奈扼住了我的动脉
[01:41.548]从开始到现在 从没变成习惯
[01:46.904]哪里还有期待
[01:49.082]不舍得 能怎么呢
[01:52.943]没说的 还怎么说呢
[01:56.765]很适合 又不适合
[02:00.396]黑纸上的白色
[02:04.091]怪我 怪你
[02:06.232]满是伤害的爱怪我 怪你
[02:10.120]满是猜忌的爱 满是怀疑
[02:19.571]怪我 怪你
[02:21.797]满是敷衍的爱怪我 怪你
[02:25.600]满是自我的爱怪我 怪你
[02:35.137]谁爱谁多
[02:36.493]谁爱谁少
[02:38.536]谁比谁更重要
[02:40.529]谁更糟糕
[02:42.900]谁的大笑
[02:44.436]变成苦笑
[02:46.112]谁和谁到最后
[02:48.326]落荒而逃
[02:50.434]怪我 怪你
[02:53.240]我不要你离开
[02:54.553]怪我 怪你
[02:57.013]可以把话说开
[02:58.211]怪我 怪你
[03:00.893]那么多的期待
[03:05.888]怪我 怪你
[03:06.656]真的不用疑猜 真的不想再责怪
[03:08.188]满是敷衍的爱怪我 怪你
[03:10.542]真的把话说开 不要再互相伤害
[03:12.114]满是自我的爱怪我 怪你
[03:14.325]怪我太多期待 怪你无私的爱
[03:19.754]填不满的空白
