[00:00.070]What that nigga want, God?
[00:02.715]Word up, look out for the cops though
[00:04.198]Wu-Tang five finger shit, fam
[00:04.798]Cash rules-
[00:05.995]Word up, two for fives over here, baby
[00:08.669]Word up, two for fives, niggas got garbage down the way
[00:11.299]Word up, know what I'm sayin'?
[00:13.198]Cash rules everything around me, C.R.E.A.M. get-
[00:16.161]Yeah, check this old fly shit out, word up
[00:21.194]Cash rules everything around me
[00:21.513]Take you on a natural joint
[00:23.116]C.R.E.A.M. get the money
[00:23.866]Here we, here we go, check this shit, yo
[00:24.524]Dollar, dollar bill, y'all
[00:26.627]I grew up on the crime side, the New York Times side
[00:29.815]Stayin' alive was no jive
[00:31.488]Had second hands, Mom's bounced on old man
[00:34.691]So then we moved to Shaolin land
[00:36.690]A young youth, yo, rockin' the gold tooth, 'Lo goose
[00:39.806]Only way I begin the G off was drug loot
[00:42.648]And let's start it like this, son
[00:44.484]Rollin' with this one and that one, pullin' out gats for fun
[00:47.955]But it was just a dream for the teen who was a fiend
[00:51.162]Started smokin' woolies at sixteen
[00:53.290]And runnin' up in gates and doin' hits for high stakes
[00:56.503]Makin' my way on fire escapes
[00:58.754]No question, I would speed for cracks and weed
[01:01.719]The combination made my eyes bleed
[01:04.104]No question, I would flow off and try to get the dough all
[01:07.124]Stickin' up white boys in ball courts
[01:09.407]My life got no better, same damn 'Lo sweater
[01:12.642]Times is rough and tough like leather
[01:14.778]Figured out I went the wrong route
[01:16.616]So I got with a sick-ass clique and went all out
[01:20.101]Catchin' keys from 'cross seas
[01:21.804]Rollin' in MPV's, every week we made forty G's
[01:25.397]Yo, nigga, respect mine, or here go the TEC-9
[01:28.273]Ch-chick-pow! Move from the gate now
[01:30.375]Cash rules everything around me
[01:32.438]C.R.E.A.M., get the money
[01:33.737]Dollar, dollar bill, y'all
[01:35.672]Cash rules everything around me
[01:37.659]C.R.E.A.M., get the money
[01:39.095]Dollar, dollar bill, y'all
[01:40.720]It's been twenty-two long, hard years, I'm still strugglin'
[01:43.622]Survival got me buggin', but I'm alive on arrival
[01:46.927]I peep at the shape of the streets
[01:48.592]And stay awake to the ways of the world 'cause shit is deep
[01:51.585]A man with a dream with plans to make cream
[01:54.061]Which failed, I went to jail at the age of fifteen
[01:56.598]A young buck sellin' drugs and such, who never had much
[01:59.752]Tryin' to get a clutch at what I could not—
[02:02.230]The court played me short, now I face incarceration
[02:05.098]Pacin', goin' upstate's my destination
[02:07.720]Handcuffed in the back of a bus, forty of us
[02:10.433]Life as a shorty shouldn't be so rough
[02:12.966]But as the world turned, I learned life is hell
[02:15.753]Livin' in the world no different from a cell
[02:18.386]Every day I 'scape from Jakes givin' chase
[02:20.707]Sellin' base, smokin' bones in the staircase
[02:23.719]Though I don't know why I chose to smoke sess
[02:26.214]I guess that's the time when I'm not depressed
[02:28.586]But I'm still depressed, and I ask: What's it worth?
[02:31.750]Ready to give up, so I seek the old Earth
[02:34.021]Who explained workin' hard may help you maintain
[02:36.966]To learn to overcome the heartaches and pain
[02:39.278]We got stick-up kids, corrupt cops, and crack rocks and stray shots
[02:43.054]All on the block that stays hot
[02:45.024]Leave it up to me while I be livin' proof
[02:47.589]To kick the truth to the young black youth
[02:50.162]But shorty's runnin' wild, smokin' sess, drinkin' beer
[02:52.974]And ain't tryna hear what I'm kickin' in his ear
[02:55.562]Neglected for now, but yo, it gots to be accepted
[02:58.960]That what? That life is hectic
[03:00.986]Cash rules everything around me
[03:03.018]C.R.E.A.M., get the money
[03:04.365]Dollar, dollar bill, y'all
[03:06.370]Cash rules everything around me
[03:08.053]My niggas gots to do what they gotta do
[03:08.327]C.R.E.A.M., get the money
[03:09.703]Dollar, dollar bill, y'all
[03:09.968]To get through, know what I'm sayin'?
[03:11.579]Because you can't just get by no more
[03:11.581]Cash rules everything around me
[03:13.697]C.R.E.A.M., get the money
[03:14.456]Word up, you gotta get over, straight up and down
[03:15.003]Dollar, dollar bill, y'all
[03:16.961]Cash rules everything around me
[03:18.992]C.R.E.A.M., get the money
[03:20.357]Dollar, dollar bill, y'all
[03:21.370]Yeah, yeah, yeah
[03:32.944]Cash rules everything around me
[03:34.996]C.R.E.A.M., get the money
[03:36.357]Dollar, dollar bill, y'all
[03:38.274]Cash rules everything around me
[03:40.303]C.R.E.A.M., get the money
[03:41.640]Dollar, dollar bill, y'all
[03:43.590]Cash rules everything around me
[03:45.638]C.R.E.A.M., get the money
[03:46.996]Dollar, dollar bill, y'all
[03:48.926]Cash rules everything around me
[03:50.990]C.R.E.A.M., get the money
[03:52.329]Dollar, dollar bill, y'all-all-all, yeah
