[00:14.779]Looking at the world from the eye of the Horus
[00:17.134]If you're Alexander the Great then I'm the Porus
[00:19.886]Coming straight from the mud, like I'm a lotus
[00:22.401]100 Hathiyon ka bal, kaise sakega tu mujhe rok ab?
[00:26.152]Dekh tu kaise main ladun, tum logon se aise na darun
[00:28.835]Taru main jab se main tarun, pani pe calun main, jaise main varun
[00:31.715]Cahe main jiyun ya marun, jo karna cahun main vahi to karun
[00:34.456]Ata hai tu na qarib, tu bete cikh, jabhi tak kate na teri ye jibh
[00:37.974]Better believe, you gonna bleed
[00:39.410]Pick up a seat, get all your team
[00:40.822]I'm the king of kings
[00:42.097]Brother in arms in a battle
[00:43.728]You all gonna die if you act like a Vandal
[00:46.852]Bring the realm to reality from every angle
[00:50.361]This is the public service announcement from Mumbai to the rest of the world
[00:55.554]I am a raja, uh
[00:59.877]I am the raja
[01:02.115]Bhidega to uthega janaza na
[01:05.381]Tu meri taraf a na
[01:07.537]A gaya to hoga phir tanaza na
[01:11.020]Ye bharatiy bhasa
[01:12.908]Phir duniya sunegi ye tarana na
[01:16.548]'Cause I am the raja
[01:19.309]'Cause I am the raja
[01:26.568]I am the...
[01:30.531]'Cause I am the raja
[01:37.644]I am the...
[01:41.657]'Cause I am the raja
[01:49.921]Look in my eyes, what do you see? I'm more than an average man
[01:52.413]I'm a maverick, I can grow flowers on a barren land
[01:55.462]Break a mountain with my bare hands and step back
[01:57.672]And cause a literal avalanche, shoot a bullet while it's traveling
[02:00.785]Ast bhujaye meri jaise main tarantula
[02:03.366]Na hai koi tor mera jab se purvajon gyan mila
[02:06.604]Mere jaisa milega koi na, tu aur, tu aur
[02:09.006]Cahe jo bhi tha, sabki qabar mainne khodi
[02:11.364]Kya tum lagaoge boliyan, kam paren goliyan
[02:13.705]Chandragupta main Maurya, yad dila dun loriyan
[02:16.372]Come to me and you just gonna die, that's really a given
[02:19.416]I am invincible and you're invisible, see that's really a difference
[02:23.536]Get out of my way or leave the world, the choice is yours
[02:26.336]I don't kill my enemies I play with them, that's what the toys are for
[02:31.703]From Mumbai to the rest of the world
[02:34.880]I am the raja
[02:37.118]Bhidega to uthega janaza na
[02:40.384]Tu meri taraf a na
[02:42.540]A gaya to hoga phir tanaza na
[02:46.023]Ye bharatiy bhasa
[02:47.911]Phir duniya sunegi ye tarana na
[02:51.551]'Cause I am the raja
[02:54.312]'Cause I am the raja
[03:01.571]I am the...
[03:05.534]'Cause I am the raja
[03:07.659]Put your back down on your knees, won't you kiss the ring?
[03:10.210]Now put your back down on your knees, won't you...
[03:12.647]I am the...
[03:13.211]Put your back down on your knees, won't you kiss the ring, ah?
[03:16.660]'Cause I am the raja
[03:23.699]I am the...
[03:27.709]'Cause I am the raja
[03:34.916]I am the...
[03:38.871]'Cause I am the raja
