[00:15.680]We're all bored, we're all so tired of everything
[00:19.673]We wait for trains that just aren't coming
[00:23.548]We show off our different scarlet letters
[00:27.678]Trust me, mine is better
[00:31.442]We're so young, but we're on the road to ruin
[00:35.365]We play dumb, but we know exactly what we're doing
[00:39.300]We cry tears of mascara in the bathroom
[00:42.966]Honey, life is just a classroom
[00:45.627]Ah-ah-ah-ah, ah, ah
[00:48.567]'Cause, baby, I could build a castle
[00:52.774]Out of all the bricks they threw at me
[00:56.506]And every day is like a battle
[01:00.444]But every night with us is like a dream
[01:03.634]Baby, we're the new romantics
[01:05.561]Come on, come along with me
[01:07.313]Heartbreak is the national anthem
[01:09.315]We sing it proudly
[01:11.504]We are too busy dancing
[01:13.370]To get knocked off our feet
[01:15.458]Baby, we're the new romantics
[01:17.194]The best people in life are free
[01:20.578]We're all here, the lights and noise are blinding
[01:24.603]We hang back, it's all in the timing
[01:28.484]It's poker, he can't see it in my face
[01:32.004]But I'm about to play my ace
[01:36.358]We need love, but all we want is danger
[01:40.275]We team up and switch sides like a record changer
[01:44.238]The rumors are terrible and cruel
[01:47.684]But, honey, most of them are true
[01:50.574]Ah-ah-ah-ah, ah, ah
[01:53.535]'Cause, baby, I could build a castle
[01:57.713]Out of all the bricks they threw at me
[02:01.443]And every day is like a battle
[02:05.383]But every night with us is like a dream
[02:08.572]Baby, we're the new romantics
[02:10.484]Come on, come along with me
[02:12.240]Heartbreak is the national anthem
[02:14.166]We sing it proudly
[02:16.433]We are too busy dancing
[02:17.937]Yeah
[02:18.305]To get knocked off our feet
[02:20.358]Baby, we're the new romantics
[02:22.094]The best people in life are free
[02:27.244]Oh
[02:30.146]So come on, come along with me
[02:33.925]The best people in life are free
[02:40.023]Please take my hand and
[02:44.028]Please take me dancing and
[02:47.960]Please leave me stranded, it's so romantic
[02:52.301]It's so romantic
[02:55.480]Ah-ah-ah-ah, ah, ah
[02:57.938]Oh, 'cause, baby, I could build a castle
[03:02.649]Out of all the bricks they threw at me
[03:06.313]And every day is like a battle
[03:08.277]Oh-oh-oh-oh, oh
[03:10.278]But every night with us is like a dream
[03:12.022]Like a dream
[03:14.217]'Cause, baby, I could build a castle
[03:16.895]Castle
[03:18.416]Out of all the bricks they threw at me
[03:22.090]And every day is like a battle
[03:21.539]And…battle, oh
[03:26.003]But every night with us is like a dream
[03:29.231]Baby, we're the new romantics
[03:31.130]Come on, come along with me
[03:32.895]Heartbreak is the national anthem
[03:34.896]We sing it proudly
[03:37.112]We are too busy dancing
[03:38.576]Eh!
[03:38.957]To get knocked off our feet
[03:41.034]Baby, we're the new romantics
[03:42.755]The best people in life are free
