[00:16.237]我受夠了等待 你所謂的安排
[00:24.961]說的未來到底多久才來
[00:31.007]總是要來不及 才知道我可愛
[00:39.768]我想依賴而你卻都不在
[00:44.853]應該開心的地帶 你給的全是空白
[00:52.222]一個人假日發呆 找不到人陪我看海
[00:59.626]我在幸福的門外 卻一直都進不來
[01:06.928]你累積給的傷害 我是真的很難釋懷
[01:13.811]終於看開 愛回不來 而你總是太晚明白
[01:21.121]最後才把話說開 哭著求我留下來
[01:28.501]終於看開 愛回不來 我們面前太多阻礙
[01:35.947]你的手卻放不開 寧願沒出息 求我別離開
[01:59.406]你總是要我乖 慢慢計畫將來
[02:08.110]我的眼淚卻一直掉下來
[02:14.084]過去怎麼交代 你該給的信賴
[02:22.797]被你親手緩緩推入懸崖
[02:27.808]從我臉上的蒼白 看到記憶慢下來
[02:35.229]過去甜蜜在倒帶 只是感覺已經不在
[02:42.673]而我對你的期待 被你一次次摔壞
[02:49.973]已經碎成太多塊 要怎麼拼湊跟重來
[02:56.892]終於看開 愛回不來 而你總是太晚明白
[03:04.231]最後才把話說開 哭著求我留下來
[03:11.555]終於看開 愛回不來 我們面前太多阻礙
[03:18.998]你的手卻放不開 寧願沒出息 求我別離開
[03:29.972]終於看開 愛回不來 而你總是太晚明白
[03:37.357]最後才把話說開 哭著求我留下來
[03:44.763]終於看開 愛回不來 我們面前太多阻礙
[03:52.104]你的手卻放不開 寧願沒出息 求我別離開
