[00:09.990]Uh
[00:11.690]If they saw what I saw
[00:14.780]They would fall the way I fell
[00:16.980]But they don't know what you want
[00:20.050]And, baby, I would never tell
[00:22.620]If they knew what I know
[00:25.670]They would never let you go
[00:28.230]So guess what?
[00:29.770]I ain't never letting you go
[00:32.130]'Cause your lips were made for mine
[00:35.400]And my heart would go flatline
[00:38.110]If it wasn't beating for you all the time
[00:42.480]So if I get jealous, I can't help it
[00:48.350]I want every bit of you, I guess I'm selfish
[00:53.620]It's bad for my mental, but I can't fight it, when
[00:59.250]You're out looking like you do, but you can't hide it, no
[01:05.550]Put you in a frame, ooh
[01:06.930]Baby, who could blame you?
[01:08.280]Glad your mama made you
[01:11.020]Making me insane, you
[01:12.360]Cannot be explained, ooh
[01:13.700]You must be an angel
[01:17.150]Every time the phone rings
[01:19.880]I hope that it's you on the other side
[01:22.490]I want to tell you everything
[01:25.680]Everything that's on my mind
[01:27.730]And I don't want any other guys
[01:30.770]Taking my place, girl, I got too much pride
[01:31.800]I got too much pride
[01:33.520]I know I may be wrong, but I don't wanna be right
[01:37.630]'Cause your lips were made for mine
[01:40.860]And my heart would go flatline
[01:43.580]If it wasn't beating for you all the time
[01:47.480]Uh, so if I get jealous, I can't help it
[01:53.810]I want every bit of you, I guess I'm selfish
[01:59.070]It's bad for my mental, but I can't fight it, when
[02:04.710]You're out looking like you do, but you can't hide it, no
[02:11.010]Put you in a frame, ooh
[02:12.380]Baby, who could blame you?
[02:13.740]Glad your mama made you
[02:16.480]Making me insane, you
[02:17.810]Cannot be explained, ooh
[02:19.160]You must be an angel
[02:21.920]Put you in a frame, ooh
[02:23.290]Baby, who could blame you?
[02:24.640]Glad your mama made you
[02:27.390]Making me insane, you
[02:28.720]Cannot be explained, ooh
[02:30.070]You must be an angel
[02:32.840]Owner of my heart
[02:35.560]Tattooed your mark
[02:38.300]There for the whole world to see
[02:42.900]You're the owner of my heart
[02:46.480]And all my scars
[02:49.200]Baby, you got such a hold on me, so
[02:53.400]So if I get jealous, I can't help it
[02:59.230]I want every bit of you, I guess I'm selfish
[03:03.350]Guess I'm selfish
[03:04.510]It's bad for my mental, but I can't fight it, when
[03:10.160]You're out looking like you do, but you can't hide it, no
[03:16.470]Put you in a frame, ooh
[03:17.830]Baby, who could blame you?
[03:19.190]Glad your mama made you
[03:20.550]Glad your mama made you
[03:21.930]Making me insane, you
[03:23.270]Cannot be explained, ooh
[03:24.620]You must be an angel
[03:26.000]You must be an angel
[03:27.380]Put you in a frame, ooh
[03:28.740]Baby, who could blame you?
[03:30.100]Glad your mama made you
[03:31.430]Glad your mama made you
[03:32.850]Making me insane, you
[03:34.180]Cannot be explained, ooh
[03:35.530]You must be an angel
[03:38.290]Jealous, but I can't help it
[03:42.890]I want every bit of you, I guess I'm selfish
