[00:01.242]天才般的我现在马上自立为王
[00:04.058]没有我存在人类立刻就会灭亡
[00:06.738]在座的各位都是我的手下败将
[00:09.535]要是不服就来比比智商
[00:22.546]这世界上有八十亿人那就有一百六十亿父母
[00:25.029]在这芸芸众生之中像这样的天才屈指可数
[00:27.726]为抵御外星文明入侵人类社会发展必须加速
[00:30.289]要想拥有光明的未来那就跟上我的脚步
[00:33.193]世界粮食产量下降建议少吃米饭多喝热水
[00:36.230]世界淡水资源紧缺建议喝淡水之前往水里加盐
[00:38.871]社会在不断进步有些陈旧观念必须更新
[00:41.048]同意我的观点就过来来一口易燃易爆的氧化氢
[00:44.656]别说我信口雌黄
[00:46.326]面对质疑我的键盘从来不曾退让
[00:49.141]胆敢挑战权威的人直接来吧
[00:51.650]这场战斗不是你死就是你亡
[00:54.749]天才般的我现在马上自立为王
[00:57.429]没有我存在人类立刻就会灭亡
[01:00.120]在座的各位都是我的手下败将
[01:02.971]要是不服就来比比智商
[01:05.429]天才般的我现在马上加冕为王
[01:08.099]虔诚的信徒们快快献上你们的信仰
[01:10.811]互联网就是本天才的主要战场
[01:13.616]直接来吧看我大杀四方
[01:26.430]人类平均寿命增加想必人人都能多活几年
[01:29.553]为了减缓人口老龄化建议人人自愿少活几天
[01:32.220]少领一点退休工资好让世界经济回暖
[01:34.394]问我怎么得出的结论哦这涉及到洛伦兹变换
[01:38.061]轮到本天才登场 我的思想理论引领潮流势不可当
[01:42.532]任何人都无法掩盖我的光芒
[01:45.050]屏幕前的观众们一出好戏就此开场
[01:58.200]你看什么看 吃过几条南方巨兽龙就敢在这里叫唤
[02:01.145]主动找上门想必很有实力我也不敢怠慢
[02:04.046]光看你的IP属地就知道你平时用筷子吃饭
[02:06.909]多说两句怎么就词穷了 字典都给你翻烂
[02:09.786]呵 辩论不过我急了 还在长篇大论的典了
[02:12.810]在天才面前出言不逊的反手就举报了
[02:15.442]和你在这里对线都不在乎面子的我可真是笑了
[02:18.347]既然来都来了就坐下聊聊 大伙也看个乐子
[02:21.210]二手自行车请按照现场的我许多人发给用户你采访提纲百户居民以后你们体育和拜纳姆热度持续要通过合并以后纳米额外请按照现场他非常一个吧请问是自行车不过他和模具热维斯现场打分热豆腐出现二套房诚信指数非常想紫色让他而非现实中
[02:43.433]天才般的我不会卸下自己的伪装
[02:46.212]没有我存在人类立刻就会灭亡
[02:48.872]在座的各位都是我的手下败将
[02:51.702]要是不服就来比比智商
[02:54.164]天才般的我现在马上自立为王
[02:56.844]没有我存在人类立刻就会灭亡
[02:59.524]在座的各位都是我的手下败将
[03:02.364]要是不服就来比比智商
[03:04.843]天才般的我现在马上加冕为王
[03:07.513]虔诚的信徒们快快献上你们的信仰
[03:10.214]互联网就是本天才的主要战场
[03:13.014]直接来吧看我大杀四方
