[00:13.565]快停下脚步 是谁在哭
[00:16.744]不被祝福 也没人乐意关注
[00:19.800]粗砺的雪花漫天肆意落下
[00:22.809]此刻结束 或许比较幸福
[00:25.450]孤独的感受 被忽略的面孔
[00:28.910]一个两个 任凭饥饿杀了快乐
[00:31.924]怀疑 提问 剧情该如何逃脱
[00:34.910]来到这里都是同伙 别分你和我
[00:37.257]我们
[00:37.996]不担心受冻 不害怕挨饿
[00:40.822]只恐惧不再愚蠢的同类
[00:44.055]听说今天 有新人登门
[00:47.089]警惕 窥探 留心 判断
[00:47.126]希望 是个 年纪 小的
[00:48.622]一切才好办！
[00:50.169]1027 无名无姓
[00:53.448]雪粘着睫毛 冻伤的痕迹
[00:56.217]1027 双眼紧闭
[00:59.499]大人捡到她时面无表情
[01:02.316]1027 不哭不泣
[01:05.574]呜啊呜的喘息 那样坦然的呼吸
[01:08.373]1027 像藏了秘密
[01:11.299]别怕！只是多一张嘴而已
[01:14.294]12345 先学会报数
[01:17.396]有表演天赋吗？给大家跳舞
[01:20.493]盯着空盘 妄想三茶六饭
[01:23.168]不会笑的笨蛋 笑料都承担
[01:26.536]疏于看护 她总是挂着尘土
[01:29.630]碍手碍脚 只好拴起来照顾
[01:32.696]她成为周末最精彩的节目
[01:35.750]1027 专属 快乐小黑屋！
[01:37.942]污蔑
[01:38.718]不需要预约 不需要判决
[01:41.564]只要看见你倒霉的脸
[01:44.831]枯萎的花 不必再发芽
[01:47.807]全体 注意 稍息 立正
[01:47.856]别听 别看 别问 别猜
[01:49.367]发泄就找她!yeah!
[01:50.912]1027 不怀好意
[01:54.113]清澈的眼神 也像是妒忌
[01:56.955]1027 别不服气
[02:00.246]专属碗筷 可不是因为高级
[02:03.041]1027 神的恶意
[02:06.218]散发不详的气息让人避之不及
[02:09.092]1027 快闭上眼睛
[02:12.214]你的生日会 请唱诵罪名
[02:15.010]无尽的黑暗 逼仄的房间
[02:18.170]影子将溶解 快到临界点
[02:21.254]时针滴答 还是阵雨落下
[02:23.968]分不清昼夜 不知晓时间
[02:26.944]有趣的玩具 可口的点心
[02:30.389]说是平均却只是表面的公平
[02:33.409]瞳孔中万花筒 欲挣脱束缚
[02:36.447]跃跃欲试的病毒 捕捉完美宿主
[02:39.459]腐烂的热气 门外的笑意
[02:42.329]讥讽 欺凌 再也听不清
[02:45.370]我想要什么 能得到什么
[02:48.622]给我 我要 我也 值得
[02:48.628]那么 我要 什么 都要
[02:50.169]他们拥有的 啊
[02:51.655]1027 不敢相信
[02:54.870]想象制造机 也成为武器
[02:57.714]1027 敛声屏息
[03:00.974]存在不存在 都一件件落地
[03:03.753]1027 愣在原地
[03:07.006]它们真实得不像是昨夜的梦境
[03:09.850]1027 默默的拾起
[03:12.934]星期天的下午无人问津
[03:16.146]回答 回音 回响创世的逻辑
[03:19.374]电子与核心 分崩后 而合一
[03:22.253]沉寂 沉淀 尘埃扬起后落定
[03:25.505]世界已修正 主张她的意义
[03:28.177]"神说要有光，光照耀大地"
[03:31.077]世界正等待指令 1027的声音
[03:37.189]1027 无人能欺
[03:40.383]她是个怪物 千万别靠近
[03:43.281]1027 不言不语
[03:46.506]一地的玩具 却不值得高兴
[03:49.307]1027 收拾行李
[03:52.576]惊诧的大人颤抖着发送了消息
[03:55.426]1027被带去哪里?
[03:58.488]再也没有人寻到她踪迹
[04:01.492]雪花落地 又到冬季
[04:02.264]雪花落地 又到冬季
[04:04.929]往事她早已记不太清
[04:07.582]城市上空 人群之中
[04:08.319]城市上空 人群之中
[04:11.064]他所说的希望 她习得的信仰
[04:13.536]将规则重写 到生命终结
[04:17.044]为何握住什么 慢慢都只像空气
[04:20.523]不可以质疑 他们的定义 什么是我的意义
[04:21.239]不可以质疑 他们的定义
[04:40.847]柔软的被褥 牛奶的甜度
[04:43.899]穿上新衣服 被轻声安抚
[04:47.207]再也听不见的那个声音说
[04:50.898]“你的名字是，洛埃洛。”
