[00:17.883]When I said go
[00:20.139]I never meant away
[00:23.787]You ought to know
[00:25.930]The freaky games we play
[00:29.624]Could you forgive
[00:31.733]And learn how to forget
[00:35.142]Hear me as I'm calling out your name
[00:40.932]Firefly come back to me
[00:43.786]Make the night as bright as day
[00:46.758]I'll be looking out for you
[00:49.699]Tell me that you're lonely too
[00:52.629]Firefly come lead me on
[00:55.555]Follow you into the sun
[00:58.463]That's the way it ought to be
[01:01.408]Firefly come back to me
[01:04.215]Fly firefly
[01:08.058]You and me
[01:08.868]You and me
[01:09.874]We shared a mystery
[01:13.481]We were so close
[01:15.849]Like honey to the bee
[01:19.285]And if you tell me
[01:21.125]How to make you understand
[01:24.475]I'm minor in a major kind of way
[01:30.703]Firefly come back to me
[01:33.554]Make the night as bright as day
[01:36.503]I'll be looking out for you
[01:39.443]Tell me that you're lonely too
[01:42.360]Firefly come lead me on
[01:45.326]Follow you into the sun
[01:48.210]That's the way it ought to be
[01:51.166]Firefly come back to me
[01:54.110]Fly firefly through the sky
[01:57.716]Come and play with my desire
[02:00.566]Don't be long don't ask why
[02:03.549]I can't wait another night
[02:05.728]Fly firefly through the sky
[02:10.148]Wait another night
[02:12.361]Don't be long...
[02:14.580]Fire...Firefly
[02:17.519]Firefly come back to me
[02:20.358]Make the night as bright as day
[02:23.339]I'll be looking out for you
[02:26.268]Tell me that you're lonely too
[02:29.120]Firefly come lead me on
[02:32.000]Follow you into the sun
[02:35.046]That's the way it ought to be
[02:37.912]Firefly come back
[02:40.086]Firefly
[02:40.914]Firefly come back to me
[02:43.805]Make the night as bright as day
[02:46.718]I'll be looking out for you
[02:49.662]Tell me that you're lonely too
[02:52.571]Firefly come lead me on
[02:54.061]Please come back and lead me on
[02:55.555]Follow you into the sun
[02:57.682]You still know
[02:58.412]That's the way it ought to be
[03:01.377]Firefly come back to me
