[00:00.678]She was a bird
[00:02.734]I was an arrow
[00:04.790]Both of us sure we were sword and a sparrow
[00:08.815]Still when we flew
[00:10.893]We never knew
[00:12.345]Ooh
[00:17.261]There in the air
[00:19.077]I felt her feathers
[00:21.397]First all at once
[00:23.245]Then all together
[00:25.453]When I went through
[00:27.474]That's when I knew
[00:29.432]Ooh
[00:33.300]I'm a killer and a killer is a bad bad thing to be
[00:37.359]She's a giver and a giver's
[00:39.441]Even worse to folks like me
[00:41.485]'Cause I never really wanna be the one
[00:44.309]Never
[00:44.330]To hurt somebody
[00:45.631]But it just keeps happening
[00:47.329]Why
[00:47.731]Yeah it just keeps happening
[00:49.434]Why
[00:58.589]I was a bird he was an arrow
[01:02.757]I was allured by the straight and the narrow
[01:06.805]What could I do
[01:08.725]His aim was true
[01:15.029]Straight to the heart
[01:16.926]I let it happen
[01:19.197]I couldn't hardly have ever imagined
[01:23.213]That when he went through me
[01:25.413]He'd hate what he's doin'
[01:27.265]And make me feel stupid
[01:29.269]For choosin' him too
[01:31.132]'Cause I'm a giver
[01:32.261]And a giver is a bad bad thing to be
[01:35.213]He's a killer and a killer's
[01:37.373]Even worse for folks like me
[01:39.309]'Cause I never really wanna feel
[01:41.589]The hurt from anybody
[01:43.437]But it just keeps happening
[01:45.281]Why
[01:45.701]Yeah it just keeps happening
[01:46.345]Why
[01:53.965]Yeah it just keeps happening
[02:05.445]Falling never to fly again
[02:10.285]Darling together when everything's fadin'
[02:17.006]The shade of the trees in the dark
[02:24.533]I'm in love with the idea of dyin' with you in my arms
[02:33.360]But not like this
[02:36.209]We can't really help who we are
[02:41.145]We can't really help who we are
[02:45.649]We can't really help who we are
[02:50.985]Damned to the end from the start
[02:55.448]We can't really help who we are
[03:00.280]We can't really help who we are
[03:04.977]We can't really help who we are
[03:10.137]Damned to the end from the start
[03:14.584]We can't really help who we are
[03:19.112]We can't really help who we are
[03:21.693]She was a bird I was an arrow
[03:23.741]We can't really help who we are
[03:26.277]Both of us sure we were, sworad and a sparrow
[03:28.582]Damned to the end from the start
[03:31.035]I was a bird
[03:32.845]We can't really help who we are
[03:33.050]He was an arrow
[03:37.575]We can't really help who we are
