[00:04.762]飘荡在夜空里 埋藏着
[00:08.958]红着眼眶 麻痹神经
[00:12.908]两个人就这样相遇
[00:16.770]同一片破碎星空里
[00:19.724]楼下的公园里荡着秋千
[00:21.705]聊些有的没的散步兜圈
[00:23.447]第一次见她的时候 我们互相留恋
[00:25.421]她教我喝酒 我教她抽烟
[00:27.360]新的相纸 定格留下纪念
[00:29.348]记录落魄的俩人靠着互相依恋
[00:31.324]同样失眠 同样厌倦欺骗
[00:33.324]公园的长椅一直聊到疲倦
[00:34.769]我们就再靠近一点 就再靠近一点点
[00:39.001]我的心 还没停歇 跳动在你季节里面
[00:43.411]风含着喜悦 过载的大脑体验
[00:47.352]多好的一页 故事里新的起点
[00:50.538]我们就再靠近一点 就再靠近一点点
[00:54.691]有着多少的细节 藏在你的眼睛里面
[00:59.140]再看你一眼 过分的疯狂迷恋
[01:03.086]多好的一页 故事里新的起点
[01:06.739]在卖掉坏掉的过去 那哀悼的风
[01:09.208]吹过世界的一切都结束后
[01:11.398]夜里酒杯在互相碰撞
[01:12.629]帮我把这破碎的生活给补救
[01:15.283]不是我们输不起 夜晚哭不停
[01:17.537]厄运缠身像被诅咒
[01:19.281]日复一日的循环感觉非比寻常
[01:21.510]被困同一天 Fuck
[01:23.163]神经麻痹像触电
[01:24.702]打破循环的初见
[01:26.155]Yeah
[01:26.651]互相搀扶的灵魂解开彼此的结
[01:28.628]眼泪淋不湿我们的夜
[01:30.051]治愈看不清洗不净的愧疚
[01:32.505]像枯井恍惚新入水流
[01:34.471]像注定的相遇回首
[01:36.500]那不停在痊愈的危楼
[01:37.859]我们就再靠近一点 就再靠近一点点
[01:41.938]我的心 还没停歇 跳动在你季节里面
[01:46.373]风含着喜悦 过载的大脑体验
[01:50.277]多好的一页 故事里新的起点
[01:53.479]我们就再靠近一点 就再靠近一点点
[01:57.642]有着多少的细节 藏在你的眼睛里面
[02:02.051]再看你一眼 过分的疯狂迷恋
[02:06.021]多好的一页 故事里新的起点
[02:10.097]从互相交换微信 到一起度过每天
[02:14.102]喜欢你早上没醒 朦朦胧胧的睡眼
[02:18.039]吵架了没有关系 每次成长的蜕变
[02:21.994]每一次醒来见你的期待
[02:27.347]我们相遇后就没有想过要离开
[02:31.760]像坠入爱河深不见底 有着默契不需言语
[02:36.206]像初次见面互相希望 再靠近对方一点点
[02:40.695]我们就再靠近一点 就再靠近一点点
[02:41.158]就再靠近一点
[02:44.877]我的心 还没停歇 跳动在你季节里面
[02:48.346]我的心还没停歇
[02:49.267]风含着喜悦 过载的大脑体验
[02:53.241]多好的一页 故事里新的起点
[02:56.113]我们再靠近一点
[02:56.388]我们就再靠近一点 就再靠近一点点
[03:00.571]有着多少的细节 藏在你的眼睛里面
[03:04.025]过分迷恋
[03:04.999]再看你一眼 过分的疯狂迷恋
[03:07.932]故事里的 新的起点
[03:08.918]多好的一页 故事里新的起点
