[00:09.630]Wu wu wu wu wu wu
[00:17.007]Lalala lala lala
[00:19.451]Wu wu wu wu wu wu
[00:26.214]想繁星 想月亮
[00:27.520]不如想开一点
[00:29.379]散漫的云朵
[00:31.841]漂浮的我
[00:34.229]跑飞了气球
[00:36.624]如此幽默
[00:39.064]灰色的心情
[00:41.455]偶尔有雨
[00:43.821]我问过乌云
[00:46.216]他们都说
[00:47.970]月亮不会朝你奔去
[00:50.219]错付的爱有很多
[00:52.702]别把遗憾留给情绪
[00:55.384]总言之别太难过
[00:57.484]快把承诺 还给承诺
[00:59.779]空出手才会有选择
[01:02.114]傻傻等纯爱搁浅
[01:03.827]不如挣逃为明媚而活
[01:06.759]这世界的浪漫有很多
[01:09.222]孤独的人永远没有错
[01:11.606]别总哭丧着脸假洒脱
[01:13.991]难过不如陪我哼首歌
[01:16.376]这世界的浪漫有很多
[01:16.376]Lala
[01:18.786]浮云也有多彩的生活
[01:18.825]Lala
[01:20.893]再不济孤独也比 将就
[01:20.605]Lalala
[01:23.865]Hoo
[01:25.873]有趣很多
[01:26.627]Wu wu wu wu wu wu
[01:33.790]Lalala lala lala
[01:36.460]Wu wu wu wu wu wu
[01:36.539]La la la la la la
[01:43.029]想繁星 想月亮
[01:44.303]不如想开一点
[01:46.260]牛顿的苹果
[01:48.611]砸醒了我
[01:51.049]卑微的爱情
[01:53.405]何许来过?
[01:55.847]摸鱼的 爱神
[01:58.219]即使 没醒
[02:00.595]祖国的花朵
[02:03.039]不能背锅
[02:04.719]月亮不会朝你奔去
[02:07.028]错付的爱有很多
[02:09.514]别把遗憾留给 情绪
[02:12.141]总言之别太难过
[02:14.325]快把承诺 还给承诺
[02:16.570]空出手才会有选择
[02:18.806]傻傻等纯爱搁浅
[02:20.599]不如挣逃为明媚而活
[02:23.570]这世界的浪漫有很多
[02:25.986]孤独的人永远没有错
[02:28.404]别总哭丧着脸假洒脱
[02:31.037]Aaa
[02:33.170]这世界的浪漫有很多
[02:35.596]孤独的人永远没有错
[02:38.010]别总哭丧着脸假洒脱
[02:40.399]难过不如陪我哼首歌
[02:42.796]这世界的浪漫有很多
[02:45.184]浮云也有多彩的生活
[02:47.289]再不济 孤独也比 将就
[02:52.399]这世界的浪漫有很多
[02:54.827]孤独的人永远没有错
[02:57.212]别总哭丧着脸假洒脱
[02:59.604]难过不如陪我哼首歌
[03:02.000]这世界的浪漫有很多
[03:04.387]浮云也有多彩的生活
[03:06.495]再不济 孤独也比将就
[03:11.410]有趣很多
