[00:14.381]From the shadows
[00:17.314]A guiding voice
[00:20.797]From the darkness
[00:24.034]Stars are born
[00:27.158]Far beyond the heavens
[00:30.332]Searching for my way
[00:33.533]Straining through darkness
[00:36.279]To see
[00:39.285]Break off those old chains
[00:41.568]Daring a first step
[00:43.929]Fingertips trembling
[00:46.453]Outstretched before me
[00:48.709]Tracing the way
[00:51.146]Feeling a warm breeze
[00:54.412]I'll break free
[00:55.829]I'll stand firm for my dream
[01:00.019]In another story
[01:03.194]In another life I could be free
[01:06.131]I could be
[01:06.872]I could soar to greater heights
[01:09.470]Past the shadow's hold
[01:12.117]Pave our way with diamonds of light
[01:15.758]I'll take you anywhere
[01:16.942]With you,I don't care
[01:18.920]We'll overcome this fate
[01:20.824]Just come take my hand
[01:22.368]Do you dare to dream?
[01:25.486]Do you dare to believe?
[01:39.931]Winding roads illuminated by
[01:42.486]Illusions so thin,so flimsy
[01:45.997]Breath in,stand up
[01:47.214]Step forth
[01:48.504]Don't waver,stay firm
[01:50.008]Maybe the future's blank for now but
[01:52.451]Keep on, I know
[01:53.672]You'll see
[01:55.104]You and me
[01:56.451]All that we need is just
[01:57.774]Another story
[02:00.793]In another life
[02:04.391]I could be the truest me
[02:07.210]I could be just me
[02:09.723]I could feel the grass beneath my two feet
[02:13.428]Running,the wind against my face
[02:15.317]Flushed cheeks,stinging breath
[02:17.069]Can't stop for air,I'm free
[02:23.086]Please don't stop me now
[02:31.075]I know I'll stay firm
[02:32.562]Against the strongest tides
[02:34.135]I know I'll shine on
[02:35.346]Through the darkest depths of the nights
[02:37.106]They say
[02:37.642]Stormy weather makes way for rainbows,you see
[02:39.212]Let the rain wash over
[02:40.869]Taking flight,tour the highest reaches with me
[02:42.414]Let the storm blow over
[02:43.953]Soarly freely around and around and around
[02:45.579]And we come to...
[02:46.963]I'll be able to shine brighter
[02:49.959]If I
[02:50.548]Could reach even further
[02:52.003]Just hear my voice
[02:53.604]Shining through silver linings
[02:55.123]Just hear my voice, won't you
[02:57.095]Rising up,my words for you
[02:58.350]Just hear my words
[03:00.214]Melt into just another...
[03:04.416]Life...
[03:07.292]Just another moment...
[03:12.062]Just another daydream...
[03:17.004]Can I write my story?
[03:22.419]It's another story
[03:25.560]It's another life
[03:28.746]I can write my story
[03:31.998]I can live my life
[03:33.357]I could be... I could be
[03:34.610]I could be,could be watch me
[03:34.416]I could be
[03:36.748]I... I'll take you anywhere we're free
[03:41.465]I'll build a future for you all
[03:44.707]In another...
[03:48.035]In another...
[03:50.997]Life
[03:54.388]Life
[03:59.489]Dare to dream
[04:02.356]In another life
