[00:30.843]你写的诗里
[00:34.629]有几句关于我
[00:42.880]我精心雕琢
[00:46.430]冷漠是故作
[00:53.345]你把我看破
[00:56.299]却依然沉默
[00:58.620]我脸红着思索
[01:06.836]梦里的云朵
[01:10.490]似火烧 似泡沫
[01:17.295]可惜那以后
[01:19.580]我们再没联络
[01:22.769]我写的歌曲也找不到你的下落
[01:29.305]可我总在想念与现实中穿梭
[01:35.509]闭上眼 就是你的轮廓
[02:00.864]你写的诗里
[02:04.645]有几句关于我
[02:08.538]关于我
[02:12.874]我精心雕琢
[02:16.421]冷漠是故作
[02:23.378]我被你看破
[02:26.327]却依然沉默
[02:28.600]也不用再多说
[02:35.360]天边那一道
[02:38.126]似心跳 似你眼波
[02:47.385]如果这世界
[02:49.608]注定了因果
[02:52.783]那些遗憾就存留一瞬美丽烟火
[02:58.619]回忆掠过心头
[03:01.416]起落夜空 云散星落
[03:05.538]寂静的 你从不曾来过
[03:45.845]你写的诗里
[03:49.651]有几句关于我
