[00:14.252]马蹄破春寒 朝霞满笔端
[00:20.524]诗中人归来款款
[00:25.830]平地风乍起 韵脚都吹乱
[00:31.487]两泓秋水 也起波澜
[00:36.777]闲敲棋子共话 将灯花剪
[00:40.996]长夏忽一梦
[00:42.769]落墨飞星 剑光映明月
[00:47.004]霜叶醉花红
[00:48.413]西出关阙 千树飞雪 折柳不曾歇
[00:53.730]斜阳孤照 离心伤别
[00:59.304]诗中人 苍茫云海间
[01:05.004]数圆缺 风雨杳如年
[01:10.638]不敢问书笺 心事托鸿雁
[01:16.285]愿此生若只如初见
[01:33.344]误拂弦悄悄将春水吹皱
[01:39.653]画中人把青梅嗅
[01:44.862]朱砂划乱 奈何天涯远走
[01:50.526]红妆艳色 难掩悲愁
[01:55.839]漫漫长路向着 高山悬月
[02:00.069]盛夏犹苦寒
[02:01.826]停步回望 故友与故园
[02:06.073]芳草萋萋然
[02:07.449]铺陈画卷 心中牵念 以丹青作结
[02:12.783]逆川远目 不舍昼夜
[02:18.428]画中人 依旧桃花面
[02:24.053]琵琶泪 拨断五十弦
[02:29.717]笔端清光绝 自嘲不知倦
[02:35.389]入梦再逢 描摹眉眼
[02:40.658]出悬泉 骏马锦车 漫漫黄沙 相伴于身侧
[02:41.872]傲然持节 不敢回首拜别
[02:41.840]莫作黄鹄与黄雀
[02:46.021]椒花称颂千万岁 岂敢 曾同嗅兰
[02:46.657]执掌称量天下者 也曾同嗅兰
[02:51.969]殊不知悭缘难解 烟波散尽 断桥已断
[02:53.109]烟雨起烟波 断桥未断
[02:53.410]柳浪如莺 长歌当换 情溺金山
[02:57.304]滴滴更漏落心上穿音 再相循
[02:57.636]枯荣如明灭 春秋相循
[02:58.010]回忆如梦 也相循
[02:59.279]明灭 自相循
[03:03.614]镜中人 定格在少年
[03:09.266]同心者 万里也并肩
[03:14.891]在火树银花照亮那瞬间
[03:20.543]忽忆起昔年 共一卷
[03:26.280]兜兜转转再趟一遍人间
[03:32.066]再同你看那弯旧月
