[00:13.449]在城市中日复一日穿梭
[00:19.038]每天都只期待黄昏后
[00:21.733]短暂的自由
[00:26.062]你在哪座大楼里低着头
[00:31.446]刷着回忆刷着你的梦
[00:34.245]可是无人感同
[00:38.414]我想站在云层
[00:42.866]被风儿亲吻
[00:46.013]这是我的快活
[00:51.060]是谁安静了太久
[00:55.421]锁在小小的房间
[00:58.403]孤单又那么可怜
[01:03.639]挥挥手我也要远走
[01:06.423]带着吉他还有一只斑点狗
[01:09.525]乘着风从清晨唱到日暮也不嫌多 Woah
[01:16.285]回回头来时的路口
[01:18.947]留下的不止是曾经停步的我
[01:22.160]没错还有那个年少无知的我
[01:26.822]还有那个年少无知的我
[01:28.841]我想站在云层
[01:33.114]被风儿亲吻
[01:36.175]这是我的快活
[01:41.123]是谁安静了太久
[01:45.537]锁在小小的房间
[01:48.622]孤单又那么可怜
[01:51.167]祝你的未来自由和热烈
[01:55.408]我们一直慢慢走
[01:57.061]我们一直慢慢走
[01:59.771]经过太多分岔的路口谁回头
[02:01.368]经过太多分岔的路口谁回头
[02:06.032]不如就让风追不到我
[02:06.846]不如就让风追不到我
[02:11.923]听着旷野的脉搏
[02:13.583]听着旷野的脉搏
[02:15.069]呼吸短暂的自由
[02:19.024]我想站在云层
[02:23.321]被风儿亲吻
[02:26.437]这是我的快活
[02:31.415]是谁安静了太久
[02:35.811]锁在小小的房间
[02:38.835]孤单又那么可怜
[02:41.342]祝你的未来自由和热烈
[02:44.038]挥挥手我也要远走
[02:46.735]带着吉他还有一只斑点狗
[02:49.935]乘着风从清晨唱到日暮也不嫌多 Woah
[02:56.532]回回头来时的路口
[02:59.357]留下的不止是曾经停步的我
[03:02.456]没错还有那个年少无知的我
[03:07.229]还有那个年少无知的我
[03:09.212]我想站在云层
[03:13.525]被风儿亲吻
[03:16.663]这是我的快活
