[00:22.934]遮住双眼不要怕
[00:28.533]黑暗让你闭上嘴巴
[00:33.955]身穿厚重的盔甲
[00:38.971]让我为你作幅画
[00:44.864]掌控听话的玩家
[00:50.336]义正严辞 荒谬说法
[00:55.761]总有人付出代价
[01:00.752]就别再装聋作哑
[01:06.522]要不卑不亢
[01:09.274]要沉稳圆场
[01:11.981]要路过的人看不清我模样
[01:17.452]要撞破南墙
[01:19.863]还要华丽乐章
[01:22.880]要跌入谷底还能翻身
[01:27.194]无关痛痒
[01:50.786]扔不掉的你
[01:53.533]烂肚里成烙印
[01:56.205]刺伤年幼的心
[02:01.497]在灰烬的丛林
[02:04.473]美丽不是罪名
[02:07.161]痛也不值得感激
[02:12.149]为什么这个世界 没人提醒我
[02:23.059]天真以为这曾是 爱的结果
[02:36.531]要不卑不亢
[02:39.277]要沉稳圆场
[02:41.938]要路过的人看不清我模样
[02:47.409]要撞破南墙
[02:49.880]还要华丽乐章
[02:52.861]要跌入谷底还能翻身
[02:57.142]无关痛痒
[03:01.060]谁趾高气昂
[03:03.479]折断你的翅膀
[03:06.501]多希望这所有只是梦一场
[03:11.977]就自我捆绑
[03:14.377]怎么羞愧难当
[03:17.417]都跌入谷底还要装作
[03:23.574]无关痛痒
