[00:14.967]Light up the night and shine
[00:17.424]So dazzling as dreams and desires
[00:21.779]A warm and glowing light
[00:25.202]Filling the whole sky
[00:29.827]The taste of home, how sweet
[00:32.064]And bitter it can be sometimes
[00:36.520]Guiding my heart every step through the night
[00:44.607]Every journey is unique just
[00:48.213]Like the trails that fireworks leave and
[00:51.832]Some will soar high, glow in the sky
[00:55.553]Some will wink out, sink in the sea
[00:59.259]I wish to shine brightly at night
[01:03.015]Yet fear being lost in the dark
[01:06.677]What could be more fleeting than this road?
[01:13.685]Flame of love, flame of life
[01:17.200]The brightest moment I find
[01:21.512]May these minutes
[01:24.779]Be a new start of grand dreams
[01:28.561]Just keep going, don't look back
[01:31.850]There must be a way ahead
[01:36.196]Fireworks bloom
[01:37.666]Just like a poem
[01:39.951]Colorful yet brief
[01:41.355]It doesn't matter
[01:43.604]Everything you do for it will last
[01:43.604]Everything you do for it will last
[02:23.454]Every journey is unique just
[02:26.905]Like the trails that fireworks leave and
[02:30.619]Some will soar high, glow in the sky
[02:34.348]Some will wink out, sink in the sea
[02:38.008]I wish to shine brightly at night
[02:41.716]Yet fear being lost in the dark
[02:45.427]See the fireworks shining on this road
[02:52.425]Flame of love flame of life
[02:55.859]The brightest moment I find
[03:00.226]Fireworks bloom
[03:01.594]Just like a poem
[03:03.871]Colorful yet brief
[03:05.288]It doesn't matter
[03:07.535]Everything you do for it will last
[03:07.535]Everything you do for it will last
[03:17.394]Don't be afraid
[03:33.395]Light up the night and shine
[03:35.834]So dazzling as dreams and desires
[03:40.078]A warm and glowing light
[03:43.605]Filling the whole sky
[03:48.244]The taste of home, how sweet
[03:50.519]And bitter it can be sometimes
[03:54.855]Guiding my heart every step through the night
[04:02.523]Flame of love, flame of life,
[04:05.918]The brightest moment I find
[04:10.361]I am convinced
[04:13.618]It's a new start of grand dreams
[04:17.302]Just keep going, don't look back
[04:20.803]There must be a way ahead
[04:25.168]Fireworks bloom
[04:26.501]Just like a poem
[04:28.821]Colorful yet brief
[04:30.202]It doesn't matter
[04:32.506]Everything you do for it will last
[04:32.506]Everything you do for it will last
[04:42.235]Just go ahead
