[00:24.442]月色黄昏电影片尾曲
[00:34.027]春花秋果冬雪盛夏你
[00:41.996]我们逃往远方的孤岛
[00:47.911]不用害怕被打扰
[00:52.166]你就坐在我身边
[00:56.829]好不好
[01:00.808]只记得
[01:02.293]第一次遇见了你
[01:06.887]那深邃眼眸和云腻
[01:11.400]我才明白什么是爱情
[01:15.996]心跳呼吸
[01:19.686]在那场
[01:21.455]烟花盛开的大雨
[01:26.066]我捧着玫瑰来见你
[01:30.545]我想我们不会再有分离
[01:40.096]转眼
[01:40.909]五年的时间就这样匆匆溜走
[01:43.352]我们也到了谈婚论嫁的年纪
[01:45.725]可是我却再也不能把你拥有
[01:47.958]故事的结尾 为何总是悲剧
[01:50.503]现在又该是凌晨三点半的冬季
[01:52.611]又看着插满管道的你 我却无能为力
[01:55.165]白色的床单 红色的血迹
[01:57.450]黑色的头发 却是掉了一地
[02:00.103]你说过你会穿着洁白的婚纱
[02:02.613]去往我们约定好的那场婚礼
[02:04.899]于是我偷偷藏起了一束玫瑰花
[02:07.300]等到那天我会单膝下跪送你
[02:09.813]你说你呀 头发已经掉光 脸蛋也不再美丽
[02:13.841]你说“你呀 就早点把我忘记 才有人照顾你”
[02:18.540]可是
[02:19.080]我总学不会忘记
[02:23.879]捧着玫瑰在等你
[02:28.177]我也知道我们不会再有结局
[02:36.990]原谅我还是不想忘记
[02:43.020]你的心跳和声音
[02:47.332]我就坐在你身边
[02:52.091]到黎明
[02:57.993]月色黄昏电影片尾曲
[03:07.629]春花秋果冬雪盛夏你
[03:15.515]我们逃往远方的孤岛
[03:21.489]不用害怕被打扰
[03:25.697]你就坐在我身边
[03:30.481]有多好
