[00:00.690]Yo Peter, it's time to make a toast
[00:04.945]Yo, yo check yo check one two one two
[00:07.963]Ayo everybody this's Jiaxuan from China
[00:10.118]And you guys can just call me Peter or Rapeter
[00:12.697]Cuz I've been a mandarin rapper for over five years and
[00:15.603]I'm not gonna lie, I'll make myself a fucking rapstar in the next five years
[00:19.893]And if not, this's fucking NYU
[00:22.633]So, to the bright future!
[00:23.922]To the bright future!
[00:24.422]Everybody, to the bright future!
[00:25.753]To the bright future!
[00:27.571]Buddy, pause!
[00:28.361]Really bravo?
[00:29.116]真的情况是不怎么样
[00:30.659]林宛瑜买断预付了5k
[00:32.128]但剩下的九首他都看不上
[00:33.740]另一家说可以推推看
[00:35.203]再投点抖加再不行就算了
[00:36.868]Funny 原来不靠妈老汉
[00:38.302]Rapstar 等于在家讨饭
[00:39.923]Oh you ask 秋招？
[00:41.423]等等我 Ask 周遭
[00:42.605]平均投三十份简历
[00:43.735]Oh now?
[00:44.161]结果没有一封 Offer 我收到 Right
[00:46.110]We the umm
[00:46.821]We the bubble
[00:47.614]We the 水硕还手低眼高
[00:49.130]现在我没心情抖一点包袱
[00:50.689]问我还好吗 我有一点糟
[00:53.015]WE GOOD? WE GOOD? WE GOOD?
[00:53.407]WE GOOD? WE GOOD? WE GOOD?
[00:55.313]Fuck IM NOT
[00:56.013]HE GOOD? HE GOOD? HE GOOD?
[00:56.440]HE GOOD? HE GOOD? HE GOOD?
[00:58.350]Fuck IM NOT
[00:59.136]SHE GOOD? SHE GOOD? SHE GOOD?
[00:59.519]SHE GOOD? SHE GOOD? SHE GOOD?
[01:01.459]Fuck IM NOT
[01:02.161]U GOOD? U GOOD? U GOOD?
[01:02.620]U GOOD? U GOOD? U GOOD?
[01:04.549]Fuck IM
[01:04.914]NOT NOT far from GOOD
[01:06.127]不管是音乐还是漫漫大厂路
[01:08.371]没人会等我一下下退两步
[01:10.359]The chance not gonna knock knock wait on you
[01:12.623]Okay so I Fuck my 退堂鼓
[01:14.673]说实话我从那一刹那就没想输
[01:16.838]I talk to me: 'Be ready now welcome to,
[01:19.489]Hey Peter 我们造自己的 Dejavu'
[01:21.550]为提前毕业 我变成机械
[01:23.145]学分和绩点 昂贵的地界
[01:24.750]每多过一天 都在对我父母吸血
[01:26.739]2023年底的期限
[01:28.050]《Rap of CN》 kinda be 唯一的机会
[01:29.634]And I see it
[01:30.174]《DirtyGOOD》没几个人在收听
[01:32.346]网易云不帮我推我自己拍抖音
[01:34.416]手里握紧麦克风就没空开酒瓶
[01:36.446]不 Freestyle 但面对生活我是 Battle King
[01:38.626]WE GOOD? WE GOOD? WE GOOD? WE GOOD?
[01:39.177]WE GOOD? WE GOOD? WE GOOD? WE GOOD?
[01:42.321]Fuck IM NOT
[01:42.883]HE GOOD? HE GOOD? HE GOOD? HE GOOD?
[01:43.412]HE GOOD? HE GOOD? HE GOOD? HE GOOD?
[01:46.556]Fuck IM NOT
[01:47.091]SHE GOOD? SHE GOOD? SHE GOOD? SHE GOOD?
[01:47.627]SHE GOOD? SHE GOOD? SHE GOOD? SHE GOOD?
[01:50.837]Fuck IM NOT
[01:51.371]U GOOD? U GOOD? U GOOD? U GOOD?
[01:51.878]U GOOD? U GOOD? U GOOD? U GOOD?
[01:55.076]Fuck IM NOT
[01:55.356]Here it comes 不相信 My eyes
[01:57.588]《新说唱》今年要举办海外
[01:59.463]报名表填上我就《Get In My Vibe》
[02:01.610]擦亮了我的 Punch 这次不再是 Nice guy
[02:03.749]我继续撸铁为了提升我外在
[02:05.887]你说我肤浅我只想名声在外
[02:08.024]You only got one shot do not miss ur chance to blow
[02:10.391]This opportunity comes once in the lifetime lifetime
[02:12.895]Go!
[02:13.450]初赛里乱杀
[02:14.370]我唱完好多选手忘了自己来干嘛
[02:16.655]复赛车轮战以为能把我按压
[02:18.749]不好意思两张专辑三十首歌塞满我弹夹
[02:21.429]分区决赛里评委们对我有看法
[02:23.526]观众呼声立马打脸他们的判罚
[02:25.389]So they had to say I'm in 没有办法
[02:27.657]就代表纽约跟别的赛区在音轨干架
[02:29.901]Cypher kill that
[02:30.961]Battle kill that
[02:31.891]我知道我队友们对我又恨又爱
[02:34.116]Jinzy、Lil Ca$、￥ouki we cosign
[02:36.511]总决赛我们该都在 No lie
[02:38.366]差一步又再 下一步就快
[02:40.773]终于我站在这准备 Go fly
[02:42.866]既然总决赛放在了 New York
[02:44.751]Ladies and Gentlemen
[02:45.531]这是《主场》的 Show time
[02:46.873]3 2 1
[02:48.706]WE GOOD? WE GOOD? WE GOOD? WE GOOD?
[02:49.251]WE GOOD? WE GOOD? WE GOOD? WE GOOD?
[02:52.413]Fuck IM NOT
[02:52.946]HE GOOD? HE GOOD? HE GOOD? HE GOOD?
[02:53.518]HE GOOD? HE GOOD? HE GOOD? HE GOOD?
[02:56.651]Fuck IM NOT
[02:57.173]SHE GOOD? SHE GOOD? SHE GOOD? SHE GOOD?
[02:57.725]SHE GOOD? SHE GOOD? SHE GOOD? SHE GOOD?
[03:00.926]Fuck IM NOT
[03:01.451]U GOOD? U GOOD? U GOOD? U GOOD?
[03:01.953]U GOOD? U GOOD? U GOOD? U GOOD?
[03:05.146]Fuck IM NOT
