[00:12.362]麻烦 各位都不望我
[00:18.616]望住 我怎么敢去唱情歌
[00:24.980]然而 我想拣今日来流露我凄楚
[00:31.614]听完的人 请你扮傻
[00:37.582]但唱毕 全场静 其实路人并不傻
[00:43.905]都猜中我 为你捱尽折磨
[00:50.576]眼泪若嫌多 用背脊唱情歌
[00:56.574]难道从后脑 可以望穿我 心里痛什么
[01:03.252]正面像全裸 遮丑的布就别来厾破
[01:09.570]愿这歌悲到 一转背人间都忘掉我
[01:28.213]原来 我不懂怎样爱
[01:34.418]但是 作的恋歌也算精彩
[01:40.784]忘形 到真失恋后偿还十倍悲哀
[01:47.507]终于一个人 站在舞台
[01:53.362]愿这歌 流行着 遗下二人没将来
[01:59.705]歌者痛了 人们还在喝采
[02:06.381]眼泪若嫌多 用背脊唱情歌
[02:12.262]难道从后脑 可以望穿我 心里痛什么
[02:18.963]正面像全裸 遮丑的布就别来厾破
[02:25.360]愿这歌悲到 一转背人间都忘掉我
[02:34.454]尚有沉重的几句 非要唱不可
[02:44.314]世事没如果 别再冀盼如果
[02:50.565]明明放低的你 经已唱新歌
[02:56.888]我尚在如此 不知丑唱着别离开我
[03:03.134]失去你 唯有等歌迷去喜欢我
