[00:08.949]Huh-ah
[00:16.973]Huh-ah
[00:23.596]Flying through the city with the speakers up aloud
[00:26.231]Speedin' by with the top down
[00:29.469]Fast lane livin' 'til they put me in the ground
[00:32.069]And I don't wanna stop now
[00:34.996]I'll be gone with the click of a finger
[00:37.856]Say the word
[00:38.672]Give a call
[00:39.414]I'll be comin' back around
[00:47.055]Flying through the city, I got god on my side
[00:49.649]But the real world is not far
[00:52.871]Pushed to the limit, I'll be burning all night
[00:55.485]Gettin' tailed by a cop car
[00:58.435]Pull away, wind blowin', now I'm cruisin'
[01:01.360]Put the past in the past
[01:02.808]A new day is comin'
[01:04.593]Ha-la-lay-la, we can ride
[01:04.593]Ha-la-lay-la
[01:07.440]Four wheels, you and I
[01:07.440]Four wheels
[01:09.240]Gotta get out of here
[01:10.437]Ha-la-lay-la, my saviour
[01:10.437]Ha-la-lay-la
[01:16.265]Ha-la-lay-la, we can fly
[01:16.265]Ha-la-lay-la
[01:19.275]Out of this burning fire
[01:20.957]Just take me anywhere
[01:22.127]Ha-la-lay-la, my saviour
[01:22.127]Ha-la-lay-la
[01:26.207]Pedal down and drive
[01:30.119]Drive
[01:32.035]Pedal down and drive
[01:38.985]Just drive
[01:45.598]Out of the city
[01:46.709]Now we're switchin' four lanes
[01:48.160]Got our eyes on a fresh start
[01:51.277]The world as we knew it
[01:52.549]That was caught up in flames
[01:54.047]Get ready for the next part
[01:56.803]You know I'm good if I'm back in the gutter
[01:59.859]'Cause this life, it was never 'bout the money
[02:03.139]Ha-la-lay-la, we can ride
[02:03.139]Ha-la-lay-la
[02:05.940]Four wheels, you and I
[02:05.940]Four wheels
[02:07.761]Gotta get out of here
[02:08.995]Ha-la-lay-la, my saviour
[02:08.995]Ha-la-lay-la
[02:14.842]Ha-la-lay-la, we can fly
[02:14.842]Ha-la-lay-la
[02:17.777]Out of this burning fire
[02:19.498]Just take me anywhere
[02:20.664]Ha-la-lay-la, my saviour
[02:20.664]Ha-la-lay-la
[02:24.751]Pedal down and drive
[02:28.697]Drive
[02:30.519]Pedal down and drive
[02:34.571]Drive
[02:36.427]Pedal down and drive
[02:43.372]Just drive
[02:48.127]Pedal down and drive
[02:55.074]Just drive
[02:59.860]Pedal down and drive
