[00:11.070]轻功水上飘 笑一笑 世界多美妙
[00:16.387]没什么大不了 漂一漂 假装看不到
[00:21.878]但人有两只脚 摇呀摇 小偷戴礼帽
[00:27.432]闭上眼往下跳 先说好 灭顶算自找
[00:34.135]像电影里的画面 一脚踏进水面
[00:39.657]在倒数之后 自导 自演
[00:45.197]没看过怕黑的鬼 在作祟前自卑
[00:50.715]像那条逆流的鲑 怕水
[00:55.272]真气沉到丹 田在心难开
[00:59.432]尽可能保持自然
[01:02.551]虚实依旧难猜
[01:06.697]该怎么办 卡在情难耐
[01:10.480]孟婆的汤剩一半
[01:13.560]是否得喝下才明白
[01:17.358]轻功水上飘 笑一笑 世界多美妙
[01:22.592]听鸭子学猫叫 喵呀喵 假装听不到
[01:28.441]尾巴往上翘 摇呀摇 马步要蹲好
[01:33.592]却一直往下掉 满地毛 找也找不到
[01:51.367]打一套漂亮的拳 让子弹忘了飞
[01:56.884]还不如漂亮的脸 危险
[02:02.407]师父他没能体会 在颠倒的世界
[02:07.974]慢慢地学会自我安慰
[02:12.527]秃鹰踩高跷 越跳越难熬
[02:16.662]在猎物面前哀悼
[02:19.799]是不是吃错药
[02:23.936]该怎么办 事事难预料
[02:27.684]花开没有人知道
[02:30.845]活该掉进圈套
[02:34.975]不小心 沉入深不见底的水里
[02:41.866]真理 快看不清
[02:46.702]抓紧 时机 屏住 呼吸
[02:53.584]快尻出必杀技
[03:18.710]轻功水上飘 笑一笑 世界多美妙
[03:23.961]没什么大不了 漂一漂 假装看不到
[03:29.465]但人有两只脚 摇呀摇 小偷戴礼帽
[03:35.002]闭上眼往下跳 先说好 灭顶算自找
