[00:31.097]She walks on the waves like they’re made of silk
[00:41.363]Her shadow’s a whisper her laugh is milk
[00:51.983]Salt in her hair and the moon in her eyes
[01:02.049]A secret she carries beneath open skies
[01:11.357]Ocean woman
[01:13.956]Where do you go
[01:16.847]When the tide pulls fast and the winds won't blow
[01:21.694]Ocean woman
[01:24.243]What do you see
[01:27.141]In the deep blue heart of eternity
[01:43.256]Her voice is a current it pulls me in
[01:47.454]Pulls me in
[01:54.085]Like a siren's hymn under my skin
[02:02.642]She dances with the stars when the night turns cold
[02:12.895]Her story’s a legend that’s never been told
[02:23.977]Does she dream of the shore
[02:30.182]Of the shore
[02:34.287]Or crave something more
[02:40.552]Something more
[02:44.304]Ocean woman
[02:46.732]Where do you go
[02:49.694]When the tide pulls fast and the winds won't blow
[02:54.737]Ocean woman
[02:57.104]What do you see
[03:00.015]In the deep blue heart of eternity
[03:05.630]Is it freedom or fear that keeps her away
[03:10.629]Does she float on the edge or dive in to stay
[03:15.997]The ocean keeps secrets it never will share
[03:21.257]And she is the answer that hangs in the air
