[00:03.412]You thought that it would be okay, at first
[00:08.722]The situation could be saved, of course
[00:13.976]But they'd already picked out your grave and hearse
[00:19.270]Beware the wrath of masked crusaders
[00:23.844]Did you girl-boss too close to the sun?
[00:26.542]Did they catch you having far too much fun?
[00:29.149]Come with me, when they see us, they'll run
[00:31.989]Something wicked this way comes
[00:34.796]Good thing I like my friends cancelled
[00:39.754]I like 'em cloaked in Gucci and in scandal
[00:43.977]Like my whiskey sour
[00:46.283]And poison thorny flowers
[00:49.318]Welcome to my underworld
[00:51.569]Where it gets quite dark
[00:53.085]At least you know exactly who your friends are
[00:59.165]They're the ones with matching scars
[01:03.994]It's easy to love you when you're popular
[01:09.382]The optics click, everyone prospers
[01:14.385]But one single drop, you're off the roster
[01:19.940]"Tone-deaf and hot, let's fucking off her"
[01:24.570]Did you make a joke only a man could?
[01:27.169]Were you just too smug for your own good?
[01:29.672]Or bring a tiny violin to a knife fight?
[01:32.831]Baby, that all ends tonight
[01:35.427]Good thing I like my friends cancelled
[01:39.359]Cancelled
[01:40.412]I like 'em cloaked in Gucci and in scandal
[01:44.703]Like my whiskey sour
[01:46.951]And poison thorny flowers
[01:49.941]Welcome to my underworld
[01:49.219]Honey
[01:52.256]It'll break your heart
[01:53.749]At least you know exactly who your friends are
[01:59.826]They're the ones with matching scars
[02:02.813]They stood by me
[02:04.797]Before my exoneration
[02:08.047]They believed I was innocent
[02:10.815]So I'm not here for judgment, no…
[02:17.987]But if you can't be good
[02:20.000]Then just be better at it
[02:24.259]Everyone's got bodies in the attic
[02:27.879]Or took somebody's man
[02:30.566]We'll take you by the hand
[02:33.289]And soon you'll learn the art
[02:35.756]Of never getting caught
[02:39.403]It's a good thing I like my friends cancelled
[02:43.969]You know that I like 'em cloaked in Gucci and in scandal
[02:49.151]I like my whiskey sour
[02:51.677]And poison thorny flowers
[02:55.224]Yeah, it's a good thing I like my friends cancelled
[02:59.788]Cancelled
[03:00.384]I salute you if you're much too much to handle
[03:05.071]Like my whiskey sour
[03:06.861]I like it, I love it
[03:07.389]And poison thorny flowers
[03:10.259]Can't you see my infamy loves company?
[03:14.009]Now they've broken you like they've broken me
[03:16.646]But a shattered glass
[03:17.967]Is a lot more sharp
[03:19.438]And now you know exactly who your friends are
[03:23.407]You know who we are
[03:25.601]We're the ones with matching scars
