[00:02.123]空を駆けた重なるシールエット
[00:08.504]背中に縋る羽を広げて
[00:39.057]ずっと考えてでも
[00:42.162]多分このままじゃだめだよね
[00:51.049]もっと向かい風なら
[00:54.070]余計頑張れちゃうの
[00:56.389]Run the dream
[01:03.000]蒼い彼方の
[01:09.300]飛行機雲まで競争
[01:17.103]空を駆けて
[01:20.150]君が笑った
[01:23.511]それだけ
[01:24.915]だから高く遠くへ飛べる
[01:29.193]真夏の風
[01:31.969]潮の薫りみんなの声が
[01:37.823]わたしの勇気の翼
[01:54.079]そっと交わす言葉や
[01:57.138]ふと目見せる眼差しだって
[02:06.171]もっとて思う気持ち
[02:09.176]お願い瞳逸らさないでいて
[02:17.963]蒼い彼方で
[02:24.308]本当のココロと勝負よ
[02:32.098]空を駆ける君が笑った
[02:38.474]それだけ今日も高く遠くへ飛べる
[02:43.896]はじまりの朝
[02:46.906]優しいやさすほらもう一度
[02:52.822]見たいよ勇気の翼
[03:20.950]急に立ち止まって
[03:24.739]止まって
[03:27.310]見上げた空は高い
[03:31.081]飛び立て
[03:32.916]ひとりねむりならば
[03:36.683]手を取って
[03:39.313]一緒にいこうよ
[03:44.021]Beyond the sky
[03:50.110]空を駆けた君が笑った
[03:56.458]それだけ
[03:57.907]だから高く遠くへ飛べる
[04:02.144]真夏の風
[04:04.931]潮の薫りみんなの声が
[04:10.804]わたしの勇気の翼
[04:26.119]空を駆けた君が笑った
