[00:17.068]我们曾肩并肩
[00:19.039]看日出和落叶
[00:20.964]从来都不想太远
[00:25.038]某一年的冬天
[00:26.966]你说想离开了
[00:28.973]号码换了也没说
[00:32.932]故事从那一天
[00:34.925]忽然间断了线
[00:36.877]没有人再回头望
[00:40.869]当四季已搁浅
[00:42.879]冷暖都无所谓
[00:44.851]对什么都厌倦
[00:48.581]流吧流吧我的泪
[00:52.549]你可想起我们从前
[00:56.510]相依相偎
[01:00.479]流浪到天黑
[01:04.418]碎吧碎吧我的心
[01:08.381]消逝在这世事人情
[01:12.357]看遍云烟
[01:16.277]却不曾再遇见你
[01:26.259]再遇见你
[01:52.294]我们曾肩并肩
[01:54.266]看日出和落叶
[01:56.211]从来都不想太远
[02:00.219]某一年的冬天
[02:02.171]你说想离开了
[02:04.131]号码换了也没说
[02:08.147]故事从那一天
[02:10.115]忽然间断了线
[02:12.083]没有人再回头望
[02:16.091]当四季已搁浅
[02:18.059]冷暖都无所谓
[02:20.042]对什么都厌倦
[02:23.779]流吧流吧我的泪
[02:27.779]你可想起我们从前
[02:31.699]相依相偎
[02:35.693]流浪到天黑
[02:39.639]碎吧碎吧我的心
[02:43.611]散在风里没人要捡起
[02:47.539]希望有天
[02:51.523]我不会再想起你
[03:01.435]再想起你
