[00:05.053]いつかの恋の後遺症で
[00:07.727]踏み出せなくなってしまっていた
[00:10.192]たまに疼いて痛くって
[00:12.556]臆病になる
[00:14.552]そんな僕には
[00:16.361]眩しいくらいに
[00:18.216]真っ直ぐな瞳で
[00:20.032]君は見つめてくれた
[00:34.295]止まっていた針が動き出す ふわり
[00:42.351]空いた心にそっと
[00:44.202]舞い込んだ
[00:45.053]そよ風のようだ
[00:46.664]まるで
[00:52.209]このまま揺さぶられていたいな
[00:57.015]もういっそ連れて行って
[01:01.024]遠くまで
[01:12.049]溢れ落ちた 木の葉のように
[01:14.498]僕の心も君へと
[01:16.933]宙に舞ってゆらゆら
[01:19.283]行ったり来たり
[01:21.313]その瞳に僕は
[01:23.324]どんな風に映っているの？
[01:26.992]ぐるぐる巡ってる
[01:31.244]体温が上がっていくような
[01:36.291]曖昧な心にそっと
[01:38.638]芽生え始める気持ちに
[01:41.122]揺れる
[01:46.650]このまま身を任せてさ
[01:51.448]飛び込んでみたのなら
[01:55.942]君が今何をして
[01:58.563]何処で誰と笑っているんだろうって考えて
[02:03.683]会いたくなったり
[02:05.826]美しいものを見ると
[02:08.381]知らせたくなったりして
[02:10.933]もどかしくなるこの気持ちは
[02:20.698]恋に落ちることはきっと
[02:23.167]もっと簡単だっていいはずだ
[02:30.634]きらり
[02:31.071]光った想いをぎゅっと
[02:33.032]ちゃんと抱きしめて行く
[02:35.552]今なら
[02:41.187]君が吹かせた風に乗って
[02:45.876]確かな一歩
[02:49.871]踏み出すよ
[02:59.668]「君が好きだ」
