[00:20.629]偶尔
[00:24.501]我会怀疑怎么继续
[00:29.141]不能忍住眼泪
[00:30.373]再怎么 深呼吸
[00:32.620]再怎么 撑住自己
[00:36.454]都不行
[00:39.281]偶尔
[00:43.170]我不知道还能往哪儿去
[00:48.000]努力走 够远了
[00:50.164]天色也 够晚了
[00:52.423]醒来却还在原地
[00:57.606]不要怕 握紧我
[01:01.773]茫茫人海我们牵住了彼此的手
[01:06.898]为今天而活
[01:11.997]勇敢爱过 勇敢错过
[01:16.523]勇敢摔过 再站起来过
[01:20.980]看过多少的流星坠落
[01:24.129]多少的彩虹沉没
[01:26.396]不退缩
[01:29.899]我不离开
[01:34.549]我一直在
[01:39.657]陪你一天一天等待
[01:41.883]陪你一次一次重来
[01:44.336]哪怕到悬崖
[01:50.931]我不离开
[01:55.638]我为你在
[02:00.387]我不离开
[02:04.886]我永远在
[02:10.488]远方
[02:14.315]地平线长长延伸出去
[02:19.054]那路牌 到天际
[02:21.274]那风景 多美丽
[02:23.559]庆幸我们在这里
[02:28.664]不要怕 握紧我
[02:33.006]茫茫人海我们牵住了彼此的手
[02:38.016]为今天而活
[02:43.200]勇敢爱过
[02:45.481]勇敢错过
[02:47.716]勇敢摔过
[02:49.696]再站起来过
[02:52.012]看过多少的流星坠落
[02:55.199]多少的彩虹沉没
[02:57.498]不退缩
[03:01.032]我不离开
[03:05.693]我一直在
[03:10.779]陪你一天一天等待
[03:13.176]陪你一次一次重来
[03:15.406]把梦赢回来
[03:22.086]我不离开
[03:24.202]Oh 我不离开
[03:26.843]我为你在
[03:28.789]我为你在
[03:31.535]我不离开
[03:33.001]你在我的身边
[03:36.184]我永远在
[03:40.719]我不离开
[03:42.306]有过等待 有过期待
[03:44.748]不怕伤害 不怕挫败
[03:45.465]我为你在
[03:47.004]爱你所爱 我一直在
[03:49.352]我不离开 我永远在
[03:50.182]我不离开
[03:51.684]有过等待 有过期待
[03:53.969]不怕伤害 不怕挫败
[03:54.858]我永远在
[03:56.507]爱你所爱 我一直在
[03:59.182]永远都不离开
