[00:14.951]还不能 够去埋葬
[00:18.459]我的心脏 我的愿望
[00:21.861]我只能一直躲藏
[00:25.237]靠着酒精 熬过晚上
[00:28.727]我不需要你 我不需要爱
[00:32.081]我想要的海 它不存在
[00:35.544]它不存在 它不存在
[00:38.915]像你流下的泪一样它不存在
[00:42.409]Take those shots then I fall into the sea
[00:45.820]Take those shots then I fall into your sheet
[00:49.277]我不希望你为我落泪
[00:52.672]决定做的太多分不出错对
[00:56.156]我为你写下诗篇
[00:59.571]殆尽了我的世界
[01:02.929]在上面 呐喊永远
[01:06.335]却焚毁在一个月夜
[01:09.836]我们处在泪海的两端
[01:13.255]越是靠近 越是不安
[01:16.708]我不想剪断
[01:18.220]我的世界太混乱
[01:20.105]为你写下的诗
[01:21.622]停不在你耳畔
[01:23.525]还不能够去埋葬
[01:27.016]我的心脏 我的愿望
[01:30.416]我只能一直躲藏
[01:33.829]靠着酒精 熬过晚上
[01:37.273]我不需要你 我不需要爱
[01:40.735]我想要的海 它不存在
[01:44.066]它不存在 它不存在
[01:47.491]像你流下的泪一样它不存在
