[00:02.832]A frozen breath
[00:06.157]A calloused hand
[00:09.527]Walking through a peaceful neighborhood
[00:16.170]Isn't it beautiful?
[00:19.862]Such a beautiful
[00:23.180]Such a beautiful vibrancy
[00:29.545]I am alright
[00:32.826]I am content
[00:36.151]Looking through an old kaleidoscope
[00:42.797]Isn't it laughable?
[00:46.597]The pain we held close
[00:49.925]Dissolves into smoke readily
[00:56.313]As I'm finally on the receiving side of misfortune
[01:02.809]I can see your reasons
[01:06.172]And your clingy demons
[01:09.513]Like a rotten mandarin
[01:12.423]Inside we had good intentions
[01:16.165]I may be still unripened
[01:19.514]But I'm not afraid
[01:21.922]在这一刻 我的心平静如水
[01:29.919]没有谁能迫我退悔
[01:36.036]四面楚歌 这颗心无惧无畏
[01:43.238]铁花飞 飘逸不残灰
[01:50.525]千年之后还剩下什么？
[01:53.885]灵魂的重量又怎能取舍
[01:57.236]有共存才有未来可说
[02:00.189]不一定
[02:00.898]牵着手
[02:01.801]但一定
[02:02.618]永远向前走
[02:03.893]正确了又能证明什么？
[02:07.223]就算能从过去找出差错
[02:08.388]从过去找出差错
[02:10.506]身世境遇不由人选择
[02:11.353]境遇不由人选择
[02:13.660]有理解
[02:14.272]就足够
[02:15.105]盼日夜细水长流
[02:15.917]细水长流
[02:17.004]Ahh
[02:20.690]Let our memories unite
[02:24.091]Then maybe we'll see a new sight
[02:28.255]Yes we're both right
[02:30.338]I know we're both right
[02:33.272]In the tiny birdcage we divide
[02:37.374]Seeing the world with my own eyes
[02:39.772]And for a minute I was embarrassed by my short insight
[02:40.344]Minute I was embarrassed by my short insight
[02:43.073]All this time I was so focused on myself
[02:43.073]All this time
[02:46.444]Making sure this strongest strongest woman was all they saw
[02:47.153]This strongest strongest woman was all they saw
[02:49.941]Right?
[02:50.560]小时候只是服从
[02:52.240]成长过程中开始疑问
[02:53.895]为什么你不再是我印象中
[02:55.904]那样完美无缺？
[02:57.211]长大后终于理解
[02:58.675]逞强也是一种爱的表现
[03:00.744]呵 原谅你 也原谅我自己
[03:01.962]在这一刻 我的心平静如水
[03:09.936]没有谁能迫我退悔
[03:16.115]四面楚歌 这颗心无惧无畏
[03:23.219]铁花飞 飘逸不残灰
[03:30.554]千年之后还剩下什么？
[03:33.892]灵魂的重量又怎能取舍
[03:37.216]有共存才有未来可说
[03:39.927]从此不再寂寞 因为这间心房已解锁
[03:43.875]正确了又能证明什么？
[03:47.228]就算能从过去找出差错
[03:50.472]身世境遇不由人选择
[03:53.509]有理解就足够
[03:55.124]盼日夜细水长流
