[00:17.208]纷飞的大雪绕开了车队 轰鸣声敲开门外的漆黑
[00:21.265]家里便多了个摇晃的人 拖着那才摔断的腿
[00:25.538]玻璃瓶床底下多了一堆 母亲的淤青却从没消退
[00:29.655]校服的袖口和鞋底周围 沾上洗不掉的烟灰
[00:33.810]我换上新的衣装 听着争吵入睡
[00:38.309]他满嘴都是机会 翻箱倒柜准备
[00:42.474]我幻想明天一亮 带他一去不回
[00:46.670]我背着壁炉擦干 懦弱的眼泪
[00:51.021]雪融化在滴嗒嗒
[00:55.215]带不走也留不下
[00:59.346]好了吗别再哭啦
[01:03.532]晚安吧巴拉莱卡
[01:07.292]Отлично
[01:09.276]诺曼底亚麻衬衫才优雅
[01:11.368]Отлично
[01:13.395]羊绒的全麻衬更配雪茄
[01:15.515]Отлично
[01:17.464]宝石袖扣搭配鹅绒胸花
[01:19.524]Отлично
[01:21.488]不服也乖乖的跪在脚边
[01:23.514]对吗
[01:23.617]Отлично
[01:24.529]拳头越大 才能让受过伤的颤抖不再怕
[01:27.735]Отлично
[01:28.590]我爱害怕 害怕才能让规则随我变化
[01:31.713]Отлично
[01:32.631]拳头越大 才能让别人听我话
[01:35.684]对吧
[01:36.699]对吧
[01:38.271]拳头更衬我的伟大
[01:40.352]Улла Улла
[01:44.408]假的多了就成了真的假
[01:47.942]关于我今天成才的秘方 要多亏了驯戒和棍棒 要吃惯了骨头和秕糠 出来混才不受伤
[01:55.938]那天
[01:56.398]我突然间豁然开朗
[01:58.178]我顶住推搡的恐慌
[02:00.189]我按住迎面的耳光
[02:02.200]我学起来有模有样
[02:04.220]我亢奋地举起手掌
[02:06.228]我抢走了他的棍棒
[02:08.343]我用尽了一生赞美
[02:10.277]他教导有方
[02:13.039]雪融化在滴嗒嗒
[02:16.891]带不走也留不下
[02:20.943]好了吗别再哭啦
[02:25.057]晚安吧巴拉莱卡
[02:30.231]单纯的雪 转呐转呐 空中起舞
[02:34.281]有的化水 有的入土 有的飞到了天上
[02:38.371]有的化雨 有的漂浮 有的污成迷雾
[02:41.445]有的留驻 筑成草木的
[02:43.466]骨气 骨气 骨气 骨气
[02:44.904]茫茫夜雾
[02:45.916]繁忙业务
[02:46.983]魑魅魍魉嘟嘟囔囔的秀场
[02:49.480]华灯初上 比谁疯狂
[02:51.542]酒桌牌场掀大风大浪
[02:54.065]拿起道义壮胆武装
[02:56.046]八十毫米防弹车窗
[02:57.621]怎么照不到这般的窝囊
[02:59.659]防不胜防东躲西藏
[03:02.182]跑过一码又一码
[03:03.756]蹩脚的鞋 挂满勋章
[03:06.244]轮回路自有定法
[03:07.752]滚一身沙 染红马甲
[03:10.303]哪条路才通罗马
[03:11.868]身后蛇蝎 快要碾上
[03:14.362]嘴角的话 结成冰霜 在耳边飘扬
[03:17.474]那天
[03:17.735]我突然间豁然开朗
[03:19.427]我顶住推搡的恐慌
[03:21.551]我按住迎面的耳光
[03:23.544]我学起来有模有样
[03:25.547]我亢奋地举起手掌
[03:27.608]我抢走了他的棍棒
[03:29.633]我用尽了一生赞美
[03:31.586]他教导有方
[03:35.789]纷飞的大雪绕开了车队 轰鸣声敲开门外的漆黑
[03:39.934]家里便多了个摇晃的人 拖着那才摔断的腿
