[00:05.380]Everything in this world feels as fragmented as the patterns of a feather...
[00:11.950]But feathers don't taste like cherry chapstick!
[00:15.820]Sparkles in your scent
[00:19.690]Kisses hidden in my breath
[00:23.910]Fragile and feeling weightless
[00:27.350]Desperately wanting to fly
[00:30.110]But the ground's got me
[00:31.930]Gravity's not kawaii
[00:35.930]But the Polaroid here in my mind
[00:42.120]Colors shine
[00:43.930]Rainbow hues make me
[00:45.830]Giggle in the mirror
[00:47.620]It's like magic when they're here, oh
[00:51.850]I'm reminded that reality is
[00:54.470]Woven like a web
[00:56.280]Resonating through my head
[00:57.940]In countless echoes
[01:01.410]I can find a focus in my memory
[01:05.670]Take a snapshot, snapshot
[01:08.510]Fantasy fade into the
[01:10.690]Snapshot, snap me
[01:12.830]A perfect frozen
[01:15.300]Snapshot, we've got
[01:17.620]Everything saved in the frame
[01:21.960]Not quite as safe as I remember
[01:24.450]Snapshot, snapshot
[01:26.790]Tells me a lie
[01:28.220]I let a snapshot
[01:30.200]Trap my memories inside
[01:34.490]So take the snapshot of my mind
[01:44.970]Snapshot of my mind
[01:59.990]In my dreams, rainbow memories
[02:05.090]Are written in a book
[02:07.380]Pure enchantment, take a look, oh
[02:11.980]All at once unraveled
[02:14.810]Resonating strings
[02:16.470]Shifting worlds that fade away
[02:18.790]Tethered down yet weightless
[02:26.560]If all these picture books aren't enough
[02:29.930]Oh Oh
[02:30.840]I can get strong, I can toughen up
[02:34.510]Toughen, toughen up
[02:35.370]Chasing dreams is what I'm made for
[02:39.950]Catch me, I'm soaring
[02:46.240]Take a snapshot, snapshot
[02:49.070]Fantasy fade into the
[02:51.280]Snapshot, snap me
[02:53.380]A perfect frozen
[02:55.870]Snapshot, we've got
[02:58.250]Everything saved in the frame
[03:02.530]Not quite as safe as I remember
[03:05.010]Snapshot, snapshot
[03:07.360]Tells me a lie
[03:08.800]I let a snapshot
[03:10.770]Trap my memories inside
[03:15.080]So take the snapshot of my mind
[03:25.560]Snapshot of my mind
[03:34.680]Snapshot of my mind
