[00:01.170]Leaves will fall, rivers climb
[00:04.780]Minutes stretch to miles in time
[00:08.410]We may part, but don't you see
[00:11.980]It's always you and me
[00:19.770]You used to walk with me
[00:22.780]Always a step ahead of me
[00:26.970]Kicking pebble as you'd go
[00:29.980]Humming something soft and low
[00:34.110]I'm a bit taller now
[00:37.180]Sometimes I sing it out loud
[00:41.320]This song of you and me
[00:47.890]Sunsets fade, and stars arise
[00:51.590]Thoughts of you travel across the skies
[00:55.110]Through life and all we've seen
[00:58.730]It's always you and me
[01:02.980]So no need to fear, we will find each other
[01:10.120]At the end or the start, we will be together
[01:16.780]Time turning round and round
[01:20.350]Darling I'll find you, safe and sound
[01:23.930]Through all that's yet to be
[01:27.580]There's something meant to be
[01:31.110]Sunsets fade, stars arise
[01:34.780]Thoughts of you travel across the skies
[01:38.310]Through life and all we've seen
[01:41.930]It's always you and me
