[00:02.153]能听得见吗
[00:03.737]我们快出发
[00:05.431]牵着花灯飘去哪里呀
[00:23.395]有一首歌谣想唱给你
[00:26.614]幸福滋味留在心底
[00:29.986]不需要再多复杂话语
[00:33.154]要开始一段旅行
[00:35.563]小心翼翼
[00:38.468]我们穿过热闹市集
[00:40.244]和冷清的竹林
[00:42.113]点点滴滴
[00:44.881]夜晚说不完的秘密
[00:46.682]和脏脏的脚印
[00:48.576]大喊大叫
[00:49.795]把坏运气统统赶跑
[00:51.832]再颠个勺
[00:53.033]连胡椒也要吓一跳
[00:54.992]哒哒哒哒
[00:56.312]我的灯笼转眼找不着
[01:00.577]小小的脚步
[01:02.191]大大的祝福
[01:03.809]每段旅途都值得庆祝
[01:07.582]我抬头去追逐
[01:10.457]把流星紧紧捉住
[01:13.521]再许个心愿
[01:15.135]在分开之前
[01:16.785]到故事中相遇的地点
[01:20.561]借我一点时间
[01:23.422]等烟花
[01:25.076]慢放整个世界
[01:27.910]嘿嘿，看招！ 嘟嘟可烟花！
[01:32.296]啊我倒下了～香菱救我！
[01:40.499]晃晃摇摇
[01:43.178]跳刚刚发明的舞蹈
[01:45.049]一起呵呵傻笑
[01:46.920]轻轻敲敲
[01:49.701]门前石狮子都睡着
[01:51.528]问它知不知道
[01:53.464]折千纸鹤
[01:54.680]里头悄悄写下谜语
[01:56.704]谜底揭开
[01:57.864]喜悦藏在南北东西
[01:59.896]西边走来
[02:01.069]大摇大摆接着往哪去
[02:05.290]小小的脚步
[02:06.968]大大的祝福
[02:08.621]所有回忆都值得庆祝
[02:12.477]我抬头去追逐
[02:15.332]每盏灯牢牢记住
[02:18.402]再许个心愿
[02:20.040]在今天之前
[02:21.623]到故事中分开的地点
[02:25.413]最后一点时间
[02:28.304]让烟花
[02:29.925]点亮整个世界
[02:32.322]折千纸鹤
[02:33.575]里头悄悄写下谜语
[02:35.578]谜底揭开
[02:36.757]喜悦藏在南北东西
[02:38.805]西边走来
[02:40.032]大摇大摆接着往哪去
[02:43.233]要往你那里去
[02:45.288]大喊大叫
[02:46.528]把坏运气统统赶跑
[02:48.544]再颠个勺
[02:49.754]连胡椒也要吓一跳
[02:51.738]哒哒哒哒
[02:53.005]我的灯笼转眼找不着
