[01:26.758]无声子夜翩跹指间
[01:30.303]谁拾获着散落的碎片
[01:34.121]你说忘了吧又回头
[01:37.793]不舍得远走
[01:40.567]如果你迷失在无明中
[01:45.086]会为你守候
[01:47.930]等到春暖花开的时候
[01:54.151]都会再度重逢
[02:15.214]黑夜流转个不停
[02:19.818]呓语腾空着怦然坠地
[02:22.599]为什么 在哭啼
[02:29.937]我知道花会凋零
[02:34.355]结出的果依然如此充盈
[02:37.344]多辉煌 多美丽
[02:43.374]磷火浸染荒原一瞬就此飘零 生着灭着一念缘起絮果兰因
[03:17.494]无声子夜翩跹指间
[03:21.102]谁拾获着散落的碎片
[03:24.921]你说忘了吧又回头
[03:28.596]不舍得远走
[03:31.363]如果你迷失在无明中
[03:35.871]会为你守候
[03:38.750]等到春暖花开的时候
[03:44.955]都会再度重逢
[03:46.986]阿弥唎哆 悉耽婆毗
[03:48.855]阿弥唎哆 毗迦兰帝
[03:50.695]阿弥唎哆 毗迦兰多
[03:52.503]伽弥腻 伽伽那
[03:54.430]阿弥唎哆 悉耽婆毗
[03:56.207]阿弥唎哆 毗迦兰帝
[03:58.064]阿弥唎哆 毗迦兰多
[03:59.891]枳多迦唎 娑婆诃
[04:01.718]阿弥唎哆 悉耽婆毗
[04:03.578]阿弥唎哆 毗迦兰帝
[04:05.440]阿弥唎哆 毗迦兰多
[04:07.293]伽弥腻 伽伽那
[04:09.130]阿弥唎哆 悉耽婆毗
[04:10.983]阿弥唎哆 毗迦兰帝
[04:12.831]阿弥唎哆 毗迦兰多
[04:14.654]枳多迦唎 娑婆诃
