[00:01.553]The words you said long ago
[00:05.360]Playing on my loop so slow
[00:09.104]Cut into piece by piece
[00:13.278]Blooming in my heart complete
[00:15.697]Hey hey hey
[00:17.280]Subway rushes passing by
[00:18.935]Your icon fades then shines bright
[00:20.865]Our chat stays on that line
[00:23.269]I read it time and time again
[00:25.205]Screen pressed close to my cheek
[00:26.887]Feeling your breath nearby
[00:28.562]All the noises loud around
[00:30.372]Faded by your single sound
[00:35.373]Just that one sweet line
[00:38.607]Always on my mind
[00:39.732]mind
[00:42.412]Running through my head all time
[00:45.179]Gone but coming back each time
[00:45.179]Gone but coming back each time
[00:50.404]Just that one sweet line
[00:53.628]Humming when I close my eyes
[00:54.682]close my eyes
[00:57.257]Staying deep inside my soul
[01:00.082]I can never let it go
[01:05.719]My takeout's running late again
[01:07.607]Rain paints lights along the bend
[01:09.522]I keep looping over and
[01:11.341]The gentle words you sent my way
[01:13.506]Groups are full of chatting loud
[01:15.068]Emojis spinning all around
[01:16.938]I get stuck in that moment
[01:18.563]Time just stops and won't move on
[01:20.392]Just that one sweet line
[01:23.592]Always on my mind
[01:24.676]mind
[01:27.000]Running through my head all time
[01:30.031]Gone but coming back each time
[01:35.192]Just that one sweet line
[01:38.423]Humming when I close my eyes
[01:39.545]close my eyes
[01:42.085]Staying deep inside my soul
[01:44.933]I can never let it go
[01:50.900]Split each word line by line
[01:52.715]Rearrange them all in time
[01:54.309]No matter how I rearrange
[01:56.216]It's still your name inside my brain
[01:58.242]Happiness is small and brief
[02:00.137]Just a single line belief
[02:02.009]Lighting up my whole wide world
[02:03.877]Only your love I hold tight
[02:23.803]Just that one sweet line
[02:26.988]Always on my mind
[02:28.173]mind
[02:30.750]Running through my head all time
[02:33.529]Gone but coming back each time
[02:38.719]Just that one sweet line
[02:42.087]Humming when I close my eyes
[02:43.167]close my eyes
[02:45.730]If you forget it one fine day
[02:48.340]I'll sing it all for you to stay
[02:48.340]I'll sing it all for you to stay
