[00:05.157]Your little brother never tells you but he loves you so
[00:09.915]You said your mother only smiled on her TV show
[00:14.782]You're only happy when your sorry head is filled with dope
[00:19.499]I hope you make it to the day you're twenty-eight years old
[00:24.893]You're dripping like a saturated sunrise
[00:29.755]You're spilling like an overflowing sink
[00:34.545]You're ripped at every edge but you‘re a masterpiece
[00:38.681]And now you're tearing through the pages and the ink
[00:45.682]Everything is blue
[00:47.749]His pills, his hands, his jeans
[00:50.755]And now I'm covered in the colors
[00:53.437]Pulled apart at the seams
[00:55.576]And it's blue
[01:00.295]And it's blue
[01:04.742]Everything is grey
[01:06.912]His hair, his smoke, his dreams
[01:09.914]And now he's so devoid of color
[01:12.629]He don't know what it means
[01:14.760]And he's blue
[01:19.490]And he's blue
[01:24.450]You were a vision in the morning when the light came through
[01:29.115]I know I've only felt religion when I've lied with you
[01:33.946]You said you'll never be forgiven 'til your boys are too
[01:38.714]And I'm still waking every morning but it's not with you
[01:44.160]You're dripping like a saturated sunrise
[01:48.972]You're spilling like an overflowing sink
[01:53.749]You're ripped at every edge but you‘re a masterpiece
[01:57.906]And now you're tearing through the pages and the ink
[02:02.462]Everything is blue
[02:04.537]His pills, his hands, his jeans
[02:07.566]And now I'm covered in the colors
[02:10.202]Pulled apart at the seams
[02:12.306]And it's blue
[02:17.147]And it's blue
[02:21.595]Everything is grey
[02:23.724]His hair, his smoke, his dreams
[02:26.814]And now he's so devoid of color
[02:29.405]He don't know what it means
[02:31.551]And he's blue
[02:36.311]And he's blue
[02:44.075]You were red and you liked me 'cause I was blue
[02:51.264]But you touched me and suddenly I was a lilac sky
[02:56.141]And you decided purple just wasn't for you
[02:59.961]Everything is blue
[03:02.080]His pills, his hands, his jeans
[03:05.127]And now I'm covered in the colors
[03:07.801]Pulled apart at the seams
[03:09.916]And it's blue
[03:14.734]And it's blue
[03:19.175]Everything is grey
[03:21.219]His hair, his smoke, his dreams
[03:24.265]And now he's so devoid of color
[03:27.005]He don't know what it means
[03:29.095]And he's blue
[03:33.861]And he's blue
[03:38.325]Everything is blue
[03:43.161]Everything is blue
[03:47.961]Everything is blue
[03:52.846]Everything is blue
