[00:06.342]AMANI NAKUPENDA
[00:12.603]NAKUPENDA WE WE
[00:18.574]AMANI NAKUPENDA
[00:24.793]NAKUPENDA WE WE
[00:30.775]祂主宰世上一切
[00:36.115]祂的歌唱出爱
[00:39.107]祂的真理遍布这地球
[00:42.892]祂怎么一去不返
[00:48.315]祂可否会感到
[00:51.366]烽烟掩盖天空与未来
[00:54.315]无助与冰冻的眼睛
[00:57.365]流泪看天际带悲愤
[01:00.288]是控诉战争到最后
[01:02.560]伤痛是儿童
[01:05.696]我向世界呼叫
[01:07.275]AMANI NAKUPENDA
[01:13.366]NAKUPENDA WE WE
[01:17.910]TUNA TAKA WE WE
[01:19.488]AMANI NAKUPENDA
[01:25.556]NAKUPENDA WE WE
[01:31.620]天 天空可见飞鸟
[01:36.956]惊慌展翅飞舞
[01:40.026]穿梭天际只想觅自由
[01:43.608]心 千亿颗爱心碎
[01:49.120]今天一切厄困
[01:52.177]仿佛真理消失在地球
[01:55.019]无助与冰冻的眼睛
[01:58.068]流泪看天际带悲愤
[02:01.106]是控诉战争到最后
[02:03.448]伤痛是儿童
[02:06.560]我向世界呼叫
[02:08.088]AMANI NAKUPENDA
[02:14.240]NAKUPENDA WE WE
[02:18.790]TUNA TAKA WE WE
[02:20.240]AMANI NAKUPENDA
[02:26.408]NAKUPENDA WE WE
[02:55.909]权利与拥有的斗争
[02:58.909]愚昧与偏见的争斗
[03:02.140]若这里战争到最后
[03:04.400]怎会是和平
[03:07.394]我向世界呼叫
[03:08.930]AMANI NAKUPENDA
[03:15.050]NAKUPENDA WE WE
[03:19.518]TUNA TAKA WE WE
[03:21.061]AMANI NAKUPENDA
[03:27.219]NAKUPENDA WE WE
[03:33.232]AMANI NAKUPENDA
[03:39.489]NAKUPENDA WE WE
[03:45.501]AMANI NAKUPENDA
[03:51.621]NAKUPENDA WE WE
[03:56.068]再次再次呼叫
[03:57.582]AMANI NAKUPENDA
[04:00.273]AMANI Yeah~
[04:03.718]NAKUPENDA WE WE
[04:07.822]Wo ho
[04:08.215]TUNA TAKA WE WE
[04:09.780]AMANI NAKUPENDA
[04:12.439]AMANI Yeah~
[04:15.878]NAKUPENDA WE WE
[04:20.390]再次再次呼叫
[04:21.931]AMANI NAKUPENDA
[04:24.596]AMANI Yeah~
[04:28.080]NAKUPENDA WE WE
[04:32.652]TUNA TAKA WE WE
[04:34.150]AMANI NAKUPENDA
[04:40.210]NAKUPENDA WE WE
