[0]I(0,100) (0,0)am(100,180) (0,0)not(280,136) (0,0)throwing(416,435) (0,0)away(851,446) (0,0)my(1297,407) (0,0)shot(1874,459)
[0]I(2676,131) (0,0)am(2807,184) (0,0)not(2991,280) (0,0)throwing(3271,268) (0,0)away(3539,452) (0,0)my(3991,424) (0,0)shot(4544,474)
[0]Hey(5060,262) (0,0)yo,(5322,166) (0,0)I'm(5488,191) (0,0)just(5679,315) (0,0)like(5994,184) (0,0)my(6178,167) (0,0)country(6345,236)
[0]I'm(6700,167) (0,0)young,(6867,214) (0,0)scrappy,(7081,458) (0,0)and(7539,172) (0,0)hungry(7711,288)
[0]And(7999,214) (0,0)I'm(8213,107) (0,0)not(8320,155) (0,0)throwing(8475,256) (0,0)away(8731,452) (0,0)my(9183,190) (0,0)shot(9373,658)
[0]I'ma(10177,369) (0,0)get(10546,155) (0,0)a(10701,100) (0,0)scholarship(10801,578) (0,0)to(11379,178) (0,0)King's(11557,345) (0,0)College(11902,488)
[0]I(12390,208) (0,0)probably(12598,310) (0,0)shouldn't(12908,392) (0,0)brag,(13300,238) (0,0)but(13538,125) (0,0)dag,(13663,315) (0,0)I(13978,119) (0,0)amaze(14097,340) (0,0)and(14437,100) (0,0)astonish(14537,631)
[0]The(15178,173) (0,0)problem(15351,392) (0,0)is(15743,179) (0,0)I(15922,100) (0,0)got(16022,100) (0,0)a(16122,100) (0,0)lotta(16222,318) (0,0)brains(16540,250) (0,0)but(16790,100) (0,0)no(16890,299) (0,0)polish(17189,544)
[0]I(17743,155) (0,0)gotta(17898,345) (0,0)holler(18243,369) (0,0)just(18612,184) (0,0)to(18796,113) (0,0)be(18909,190) (0,0)heard(19099,339)
[0]With(19438,143) (0,0)every(19581,500) (0,0)word,(20081,315) (0,0)I(20396,160) (0,0)drop(20556,203) (0,0)knowledge(20759,437)
[0]I'm(21234,226) (0,0)a(21460,137) (0,0)diamond(21597,393) (0,0)in(21990,166) (0,0)the(22156,125) (0,0)rough,(22281,412) (0,0)a(22846,100) (0,0)shiny(22946,376) (0,0)piece(23322,179) (0,0)of(23501,148) (0,0)coal(23649,242)
[0]Tryin'(23901,286) (0,0)to(24187,100) (0,0)reach(24287,100) (0,0)my(24387,100) (0,0)goal(24487,297)
[0]My(24794,196) (0,0)power(24990,268) (0,0)of(25258,100) (0,0)speech,(25358,471) (0,0)unimpeachable(25829,854)
[0]Only(26829,321) (0,0)nineteen(27150,690) (0,0)but(27840,131) (0,0)my(27971,197) (0,0)mind(28168,345) (0,0)is(28513,220) (0,0)older(28733,362)
[0]These(29229,321) (0,0)New(29550,137) (0,0)York(29687,190) (0,0)City(29877,215) (0,0)streets(30092,291) (0,0)get(30383,339) (0,0)colder(30722,369)
[0]I(31101,167) (0,0)shoulder(31268,624) (0,0)every(31892,304) (0,0)burden,(32196,178) (0,0)every(32374,327) (0,0)disadvantage(32701,655)
[0]I(33366,100) (0,0)have(33466,251) (0,0)learned(33717,202) (0,0)to(33919,149) (0,0)manage,(34068,345) (0,0)I(34413,179) (0,0)don't(34592,119) (0,0)have(34711,232) (0,0)a(34943,130) (0,0)gun(35073,185) (0,0)to(35258,149) (0,0)brandish(35407,439)
[0]I(35846,100) (0,0)walk(35946,234) (0,0)these(36180,184) (0,0)streets(36364,363) (0,0)famished(36727,336)
[0]The(37225,167) (0,0)plan(37392,297) (0,0)is(37689,292) (0,0)to(37981,136) (0,0)fan(38117,244) (0,0)this(38361,107) (0,0)spark(38468,530) (0,0)into(38998,297) (0,0)a(39295,119) (0,0)flame(39414,319)
[0]But(39872,250) (0,0)damn,(40122,100) (0,0)it's(40222,100) (0,0)getting(40322,312) (0,0)dark,(40634,208) (0,0)so(40842,107) (0,0)let(40949,113) (0,0)me(41062,113) (0,0)spell(41175,280) (0,0)out(41455,184) (0,0)the(41639,196) (0,0)name(41835,322)
[2]I(42157,155) (0,0)am(42312,172) (0,0)the(42484,179) (0,0)A-(42663,202)L-(42865,215)E-(43347,226)X-(43573,208)A-(44025,240)N-(44265,233)D-(44697,350)E-(45395,225)R(45620,385)
[2]We(46005,286) (0,0)are(46291,309) (0,0)meant(46784,310) (0,0)to(47094,244) (0,0)be(47338,214)
[0]A(47562,244) (0,0)colony(47806,613) (0,0)that(48419,232) (0,0)runs(48651,339) (0,0)independently(48990,1044)
[0]Meanwhile,(50273,421) (0,0)Britain(50694,340) (0,0)keeps(51034,362) (0,0)shittin'(51396,340) (0,0)on(51736,166) (0,0)us(51902,190) (0,0)endlessly(52092,677)
[0]Essentially,(52779,1136) (0,0)they(53915,179) (0,0)tax(54094,321) (0,0)us(54415,185) (0,0)relentlessly(54600,894)
[0]Then(55504,309) (0,0)King(55813,268) (0,0)George(56081,100) (0,0)turns(56181,275) (0,0)around,(56456,434) (0,0)runs(56890,185) (0,0)a(57075,100) (0,0)spending(57175,495) (0,0)spree(57670,454)
[0]He(58134,232) (0,0)ain't(58366,196) (0,0)ever(58562,339) (0,0)gonna(58901,227) (0,0)set(59128,427) (0,0)his(59621,137) (0,0)descendants(59758,708) (0,0)free(60466,198)
[0]So(60674,286) (0,0)there(60960,160) (0,0)will(61120,185) (0,0)be(61305,154) (0,0)a(61459,149) (0,0)revolution(61608,714) (0,0)in(62322,131) (0,0)this(62453,262) (0,0)century(62715,689)
[0]Enter(63414,689) (0,0)me(64103,221)
[6]He(64324,119) (0,0)says(64443,429) (0,0)in(64872,154) (0,0)parentheses(65026,1026)
[0]Don't(66062,220) (0,0)be(66282,100) (0,0)shocked(66382,453) (0,0)when(66835,185) (0,0)your(67020,155) (0,0)history(67175,345) (0,0)book(67520,309) (0,0)mentions(67829,559) (0,0)me(68388,257)
[0]I(68655,351) (0,0)will(69006,190) (0,0)lay(69196,250) (0,0)down(69446,250) (0,0)my(69696,202) (0,0)life(69898,340) (0,0)if(70238,142) (0,0)it(70380,155) (0,0)sets(70535,345) (0,0)us(70880,214) (0,0)free(71094,183)
[0]Eventually,(71277,1065) (0,0)you'll(72342,220) (0,0)see(72562,107) (0,0)my(72669,185) (0,0)ascendancy(72854,1082)
[0]And(73946,131) (0,0)I(74077,149) (0,0)am(74226,166) (0,0)not(74392,298) (0,0)throwing(74690,250) (0,0)away(74940,458) (0,0)my(75398,391) (0,0)shot(75927,544)
[6]My(76046,499) (0,0)shot(76791,273)
[0]I(76642,297) (0,0)am(76939,167) (0,0)not(77106,167) (0,0)throwing(77273,398) (0,0)away(77671,429) (0,0)my(78100,339) (0,0)shot(78681,424)
[6]My(78798,286) (0,0)shot(79321,554)
[0]Hey(79192,268) (0,0)yo,(79460,137) (0,0)I'm(79597,202) (0,0)just(79799,333) (0,0)like(80132,173) (0,0)my(80305,166) (0,0)country(80471,227)
[0]I'm(80708,101) (0,0)young,(80809,220) (0,0)scrappy,(81029,441) (0,0)and(81470,166) (0,0)hungry(81636,449)
[2]And(82085,100) (0,0)I'm(82185,138) (0,0)not(82323,167) (0,0)throwing(82490,386) (0,0)away(82876,446) (0,0)my(83322,270) (0,0)shot(83852,448)
[2]I(84468,345) (0,0)am(84813,208) (0,0)not(85021,328) (0,0)throwing(85349,232) (0,0)away(85581,440) (0,0)my(86021,356) (0,0)shot(86568,339)
[2]I(87271,259) (0,0)am(87530,184) (0,0)not(87714,304) (0,0)throwing(88018,238) (0,0)away(88256,373) (0,0)my(88629,355) (0,0)shot(89146,356)
[2]Hey(89512,339) (0,0)yo,(89851,161) (0,0)I'm(90012,196) (0,0)just(90208,333) (0,0)like(90541,167) (0,0)my(90708,172) (0,0)country(90880,359)
[2]I'm(91321,100) (0,0)young,(91421,206) (0,0)scrappy,(91627,446) (0,0)and(92073,166) (0,0)hungry(92239,313)
[2]And(92685,100) (0,0)I'm(92785,138) (0,0)not(92923,322) (0,0)throwing(93245,238) (0,0)away(93483,434) (0,0)my(93917,333) (0,0)shot(94488,336)
[2]It's(95057,220) (0,0)time(95277,185) (0,0)to(95462,124) (0,0)take(95586,179) (0,0)a(95765,100) (0,0)shot(95865,379)
[2]I(96397,173) (0,0)dream(96570,113) (0,0)of(96683,148) (0,0)life(96831,268) (0,0)without(97099,298) (0,0)a(97397,118) (0,0)monarchy(97515,784)
[2]The(98447,119) (0,0)unrest(98566,559) (0,0)in(99125,185) (0,0)France(99310,345) (0,0)will(99655,125) (0,0)lead(99780,178) (0,0)to(99958,191) (0,0)anarchy(100149,718)
[2]Anarchy?(100877,643) (0,0)How(101520,178) (0,0)you(101698,143) (0,0)say,(101841,303) (0,0)how(102144,244) (0,0)you,(102388,202) (0,0)oh,(102590,304) (0,0)anarchy?(102894,620)
[2]When(103568,512) (0,0)I(104080,131) (0,0)fight,(104211,214) (0,0)I(104425,131) (0,0)make(104556,226) (0,0)the(104782,100) (0,0)other(104882,100) (0,0)side(104982,383) (0,0)panicky(105365,529) (0,0)with(105894,185) (0,0)my(106079,142) (0,0)shot(106221,623)
[2]Yo,(106854,232) (0,0)I'm(107086,179) (0,0)a(107265,130) (0,0)tailor's(107395,375) (0,0)apprentice(107770,574)
[2]And(108454,232) (0,0)I(108686,100) (0,0)got(108786,340) (0,0)y'all(109126,197) (0,0)knuckleheads(109323,642) (0,0)in(109965,125) (0,0)loco(110090,375) (0,0)parentis(110465,741)
[2]I'm(111216,280) (0,0)joining(111496,321) (0,0)the(111817,172) (0,0)rebellion,(111989,576) (0,0)'cause(112656,100) (0,0)I(112756,100) (0,0)know(112856,100) (0,0)it's(112956,100) (0,0)my(113056,100) (0,0)chance(113156,357)
[2]To(113513,100) (0,0)socially(113613,543) (0,0)advance,(114156,576) (0,0)instead(114822,327) (0,0)of(115149,100) (0,0)sewin'(115249,340) (0,0)some(115589,274) (0,0)pants(115863,305)
[2]I'm(116178,161) (0,0)gonna(116339,315) (0,0)take(116654,137) (0,0)a(116791,100) (0,0)shot(116891,482)
[2]And(117492,173) (0,0)but(117665,148) (0,0)we'll(117813,191) (0,0)never(118004,327) (0,0)be(118331,155) (0,0)truly(118486,333) (0,0)free(118819,365)
[2]Until(119194,381) (0,0)those(119575,327) (0,0)in(119902,131) (0,0)bondage(120033,357) (0,0)have(120390,155) (0,0)the(120545,100) (0,0)same(120645,100) (0,0)rights(120745,133) (0,0)as(120878,160) (0,0)you(121038,173) (0,0)and(121211,166) (0,0)me(121377,341)
[2]You(121780,363) (0,0)and(122143,161) (0,0)I,(122304,100) (0,0)do(122404,161) (0,0)or(122565,161) (0,0)die(122726,420)
[2]Wait(123194,190) (0,0)till(123384,179) (0,0)I(123563,113) (0,0)sally(123676,428) (0,0)in(124104,155) (0,0)on(124259,137) (0,0)a(124396,100) (0,0)stallion(124496,583)
[2]With(125079,315) (0,0)the(125394,179) (0,0)first(125573,327) (0,0)Black(125900,351) (0,0)battalion,(126251,690) (0,0)have(126941,191) (0,0)another(127132,339) (0,0)shot(127471,258)
[2]Geniuses,(127729,916) (0,0)lower(128645,137) (0,0)your(128782,214) (0,0)voices(128996,707)
[2]You(129807,113) (0,0)keep(129920,286) (0,0)out(130206,148) (0,0)of(130354,149) (0,0)trouble(130503,393) (0,0)and(130896,119) (0,0)you(131015,226) (0,0)double(131241,333) (0,0)your(131574,190) (0,0)choices(131764,490)
[2]I'm(132414,250) (0,0)with(132664,208) (0,0)you,(132872,243) (0,0)but(133324,161) (0,0)the(133485,101) (0,0)situation(133586,779) (0,0)is(134365,221) (0,0)fraught(134586,260)
[2]You've(135000,416) (0,0)got(135416,274) (0,0)to(135690,143) (0,0)be(135833,202) (0,0)carefully(136035,559) (0,0)taught(136594,253)
[2]If(136857,100) (0,0)you(136957,100) (0,0)talk,(137057,341) (0,0)you're(137398,155) (0,0)gonna(137553,375) (0,0)get(137928,232) (0,0)shot(138160,523)
[0]Burr,(138825,428) (0,0)check(139253,191) (0,0)what(139444,166) (0,0)we(139610,167) (0,0)got(139777,520)
[0]Mister(140362,268) (0,0)Lafayette,(140630,690) (0,0)hard(141320,262) (0,0)rock(141582,202) (0,0)like(141784,208) (0,0)Lancelot(141992,746)
[0]I(142774,161) (0,0)think(142935,226) (0,0)your(143161,142) (0,0)pants(143303,346) (0,0)look(143649,160) (0,0)hot(143809,348)
[0]Laurens,(144167,375) (0,0)I(144542,131) (0,0)like(144673,351) (0,0)you(145024,100) (0,0)a(145124,227) (0,0)lot(145351,100)
[0]Let's(145398,100) (0,0)hatch(145498,192) (0,0)a(145690,142) (0,0)plot(145832,280) (0,0)blacker(146112,381) (0,0)than(146493,166) (0,0)the(146659,173) (0,0)kettle(146832,327) (0,0)callin'(147159,357) (0,0)the(147516,184) (0,0)pot(147700,460)
[0]What(148170,100) (0,0)are(148270,100) (0,0)the(148370,163) (0,0)odds(148533,357) (0,0)the(148890,172) (0,0)gods(149062,340) (0,0)would(149402,184) (0,0)put(149586,137) (0,0)us(149723,172) (0,0)all(149895,191) (0,0)in(150086,142) (0,0)one(150228,119) (0,0)spot(150347,320)
[0]Poppin'(150677,446) (0,0)a(151123,100) (0,0)squat(151223,263) (0,0)on(151486,119) (0,0)conventional(151605,690) (0,0)wisdom,(152295,310) (0,0)like(152605,249) (0,0)it(152854,100) (0,0)or(152954,100) (0,0)not(153054,156)
[0]A(153220,184) (0,0)bunch(153404,221) (0,0)of(153625,113) (0,0)revolutionary(153738,1011) (0,0)manumission(154749,684) (0,0)abolitionists?(155433,912)
[0]Give(156355,286) (0,0)me(156641,142) (0,0)a(156783,167) (0,0)position,(156950,494) (0,0)show(157444,214) (0,0)me(157658,161) (0,0)where(157819,166) (0,0)the(157985,179) (0,0)ammunition(158164,886) (0,0)is(159050,424)
[0]Oh,(159936,321) (0,0)am(160257,125) (0,0)I(160382,137) (0,0)talking(160519,369) (0,0)too(160888,100) (0,0)loud?(160988,303)
[0]Sometimes(161301,321) (0,0)I(161622,143) (0,0)get(161765,149) (0,0)over(161914,303) (0,0)excited,(162217,720) (0,0)shoot(162937,196) (0,0)off(163133,215) (0,0)at(163348,119) (0,0)the(163467,208) (0,0)mouth(163675,327)
[0]I(164012,100) (0,0)never(164112,358) (0,0)had(164470,196) (0,0)a(164666,131) (0,0)group(164797,197) (0,0)of(164994,136) (0,0)friends(165130,250) (0,0)before(165380,282)
[0]I(165662,196) (0,0)promise(165858,435) (0,0)that(166293,100) (0,0)I'll(166393,114) (0,0)make(166507,226) (0,0)y'all(166733,280) (0,0)proud(167013,144)
[2]Let's(167699,219) (0,0)get(167918,155) (0,0)this(168073,160) (0,0)guy(168233,191) (0,0)in(168424,100) (0,0)front(168524,233) (0,0)of(168757,137) (0,0)a(168894,100) (0,0)crowd(168994,299)
[2]I(169470,137) (0,0)am(169607,160) (0,0)not(169767,334) (0,0)throwing(170101,315) (0,0)away(170416,339) (0,0)my(170755,353) (0,0)shot(171338,446)
[2]I(171966,321) (0,0)am(172287,161) (0,0)not(172448,155) (0,0)throwing(172603,398) (0,0)away(173001,452) (0,0)my(173453,353) (0,0)shot(174024,276)
[2]Hey(174448,357) (0,0)yo,(174805,167) (0,0)I'm(174972,178) (0,0)just(175150,321) (0,0)like(175471,161) (0,0)my(175632,178) (0,0)country(175810,195)
[2]I'm(176005,143) (0,0)young,(176148,398) (0,0)scrappy,(176546,441) (0,0)and(176987,172) (0,0)hungry(177159,334)
[2]And(177493,100) (0,0)I'm(177593,100) (0,0)not(177693,105) (0,0)throwing(177798,524) (0,0)away(178322,333) (0,0)my(178655,344) (0,0)shot(179220,392)
[2]I(179958,209) (0,0)am(180167,184) (0,0)not(180351,345) (0,0)throwing(180696,322) (0,0)away(181018,339) (0,0)my(181357,341) (0,0)shot(181916,317)
[2]I(182598,267) (0,0)am(182865,196) (0,0)not(183061,203) (0,0)throwing(183264,351) (0,0)away(183615,434) (0,0)my(184049,316) (0,0)shot(184626,306)
[2]Hey(184942,286) (0,0)yo,(185228,160) (0,0)I'm(185388,173) (0,0)just(185561,315) (0,0)like(185876,190) (0,0)my(186066,155) (0,0)country(186221,382)
[2]I'm(186603,180) (0,0)young,(186783,173) (0,0)scrappy,(186956,476) (0,0)and(187432,149) (0,0)hungry(187581,295)
[2]And(188016,100) (0,0)I'm(188116,140) (0,0)not(188256,179) (0,0)throwing(188435,487) (0,0)away(188922,328) (0,0)my(189250,220) (0,0)shot(189470,502)
[2]Everybody(189972,589) (0,0)sing(190561,313)
[2]Whoa,(190884,553) (0,0)whoa,(191437,470) (0,0)whoa(191907,1768)
[8]Hey(193675,930)
[2]Whoa(194753,1856)
[8]Woo(196523,752)
[2]Whoa(197317,1651)
[2]Say,(198968,208) (0,0)let(199176,149) (0,0)'em(199325,208) (0,0)hear(199533,100) (0,0)ya(199633,594)
[8]Yeah(199872,870)
[2]Let's(200898,339) (0,0)go(201237,100)
[2]I(203609,100) (0,0)said,(203709,257) (0,0)shout(203966,291) (0,0)it(204257,137) (0,0)to(204394,155) (0,0)the(204549,178) (0,0)rooftops(204727,970)
[8]Whoa,(201449,442) (0,0)whoa,(201891,467) (0,0)whoa(202358,2213)
[2]Said,(206914,221) (0,0)to(207135,160) (0,0)the(207295,100) (0,0)rooftops(207395,612)
[8]Whoa(205207,1707)
[2]Ah,(209457,166) (0,0)come(209623,215) (0,0)on(209838,494)
[8]Whoa(208017,1440)
[2]Come(210955,226) (0,0)on,(211181,390) (0,0)let's(211571,205) (0,0)go(211776,210)
[8]Yeah(210342,613)
[2]Rise(211996,553) (0,0)up(212549,113)
[2]When(212922,262) (0,0)you're(213184,166) (0,0)living(213350,339) (0,0)on(213689,155) (0,0)your(213844,100) (0,0)knees,(213944,441) (0,0)you(214385,322) (0,0)rise(214707,571) (0,0)up(215278,252)
[2]Tell(215540,333) (0,0)your(215873,185) (0,0)brother(216058,339) (0,0)that(216397,315) (0,0)he's(216712,357) (0,0)gotta(217069,190) (0,0)rise(217259,500) (0,0)up(217759,334)
[2]Tell(218103,256) (0,0)your(218359,101) (0,0)sister(218460,553) (0,0)that(219013,107) (0,0)she's(219120,453) (0,0)gotta(219573,327) (0,0)rise(219900,589) (0,0)up(220489,326)
[2]When(220825,262) (0,0)are(221087,178) (0,0)these(221265,327) (0,0)colonies(221592,691) (0,0)gonna(222283,333) (0,0)rise(222616,535) (0,0)up?(223151,271)
[2]When(223432,369) (0,0)are(223801,166) (0,0)these(223967,346) (0,0)colonies(224313,654) (0,0)gonna(224967,351) (0,0)rise(225318,333) (0,0)up?(225651,427)
[2]When(226088,214) (0,0)are(226302,167) (0,0)these(226469,345) (0,0)colonies(226814,660) (0,0)gonna(227474,345) (0,0)rise(227819,524) (0,0)up?(228343,350)
[2]When(228703,297) (0,0)are(229000,167) (0,0)these(229167,327) (0,0)colonies(229494,655) (0,0)gonna(230149,369) (0,0)rise(230518,505) (0,0)up?(231023,160)
[2]Rise(231193,857) (0,0)up(232050,248)
[0]I(232413,180) (0,0)imagine(232593,667) (0,0)death(233260,161) (0,0)so(233421,100) (0,0)much,(233521,100) (0,0)it(233621,103) (0,0)feels(233724,232) (0,0)more(233956,107) (0,0)like(234063,185) (0,0)a(234248,136) (0,0)memory(234384,421)
[0]When's(234965,303) (0,0)it(235268,131) (0,0)gonna(235399,363) (0,0)get(235762,323) (0,0)me?(236085,100)
[0]In(236219,339) (0,0)my(236558,107) (0,0)sleep?(236665,411) (0,0)Seven(237076,375) (0,0)feet(237451,172) (0,0)ahead(237623,303) (0,0)of(237926,173) (0,0)me?(238099,181)
[0]If(238439,226) (0,0)I(238665,100) (0,0)see(238765,186) (0,0)it(238951,208) (0,0)comin',(239159,244) (0,0)do(239403,238) (0,0)I(239641,172) (0,0)run(239813,179) (0,0)or(239992,184) (0,0)do(240176,167) (0,0)I(240343,166) (0,0)let(240509,155) (0,0)it(240664,202) (0,0)be?(240866,100)
[0]Is(241022,387) (0,0)it(241409,100) (0,0)like(241509,100) (0,0)a(241609,100) (0,0)beat(241709,170) (0,0)without(241879,321) (0,0)a(242200,167) (0,0)melody?(242367,481)
[0]See,(243019,190) (0,0)I(243209,185) (0,0)never(243394,250) (0,0)thought(243644,250) (0,0)I'd(243894,208) (0,0)live(244102,303) (0,0)past(244405,333) (0,0)twenty(244738,368)
[0]Where(245231,416) (0,0)I(245647,179) (0,0)come(245826,315) (0,0)from,(246141,316) (0,0)some(246457,386) (0,0)get(246843,304) (0,0)half(247147,202) (0,0)as(247349,173) (0,0)many(247522,263)
[0]Ask(247953,500) (0,0)anybody(248453,761) (0,0)why(249214,100) (0,0)we(249314,100) (0,0)livin'(249414,282) (0,0)fast(249696,405) (0,0)and(250101,119) (0,0)we(250220,172) (0,0)laugh(250392,383)
[0]Reach(250785,268) (0,0)for(251053,148) (0,0)a(251201,167) (0,0)flask(251368,461)
[0]We(251741,208) (0,0)have(251949,310) (0,0)to(252259,142) (0,0)make(252401,173) (0,0)this(252574,178) (0,0)moment(252752,322) (0,0)last,(253074,553) (0,0)that's(253627,333) (0,0)plenty(253960,248)
[0]Scratch(254409,422) (0,0)that,(254831,262) (0,0)this(255164,167) (0,0)is(255331,160) (0,0)not(255491,179) (0,0)a(255670,136) (0,0)moment,(255806,375) (0,0)it's(256181,209) (0,0)the(256390,142) (0,0)movement(256532,544)
[0]Where(257086,292) (0,0)all(257378,136) (0,0)the(257514,100) (0,0)hungriest(257614,388) (0,0)brothers(258002,375) (0,0)with(258377,100) (0,0)something(258477,346) (0,0)to(258823,137) (0,0)prove(258960,428) (0,0)went(259388,297)
[0]Foes(259850,416) (0,0)oppose(260266,536) (0,0)us,(260802,375) (0,0)we(261177,232) (0,0)take(261409,196) (0,0)an(261605,100) (0,0)honest(261705,400) (0,0)stand(262105,288)
[0]We(262403,280) (0,0)roll(262683,303) (0,0)like(262986,375) (0,0)Moses,(263361,636) (0,0)claimin'(264051,303) (0,0)our(264354,161) (0,0)promised(264515,333) (0,0)land(264848,233)
[0]And?(265252,624) (0,0)If(266049,137) (0,0)we(266186,167) (0,0)win(266353,178) (0,0)our(266531,173) (0,0)independence(266704,890)
[0]Is(267760,220) (0,0)that(267980,119) (0,0)a(268099,173) (0,0)guarantee(268272,452) (0,0)of(268724,190) (0,0)freedom(268914,357) (0,0)for(269271,161) (0,0)our(269432,184) (0,0)descendants?(269616,863)
[0]Or(270613,214) (0,0)will(270827,143) (0,0)the(270970,250) (0,0)blood(271220,279) (0,0)we(271499,114) (0,0)shed(271613,398) (0,0)begin(272011,321) (0,0)an(272332,203) (0,0)endless(272535,501)
[0]Cycle(273046,529) (0,0)of(273575,100) (0,0)vengeance(273675,376) (0,0)and(274051,215) (0,0)death(274266,285) (0,0)with(274551,167) (0,0)no(274718,196) (0,0)defendants?(274914,825)
[0]I(275924,101) (0,0)know(276025,238) (0,0)the(276263,155) (0,0)action(276418,369) (0,0)in(276787,107) (0,0)the(276894,100) (0,0)street(276994,298) (0,0)is(277292,143) (0,0)excitin'(277435,393)
[0]But(277838,274) (0,0)Jesus,(278112,398) (0,0)between(278510,357) (0,0)all(278867,137) (0,0)the(279004,149) (0,0)bleedin'(279153,333) (0,0)and(279486,208) (0,0)fightin'(279694,285)
[0]I've(279989,202) (0,0)been(280191,220) (0,0)readin'(280411,292) (0,0)and(280703,167) (0,0)writin'(280870,279)
[0]We(281159,357) (0,0)need(281516,178) (0,0)to(281694,100) (0,0)handle(281794,216) (0,0)our(282010,178) (0,0)financial(282188,464) (0,0)situation(282652,868)
[0]Are(283882,211) (0,0)we(284093,107) (0,0)a(284200,100) (0,0)nation(284300,442) (0,0)of(284742,100) (0,0)states?(284842,500) (0,0)What's(285342,131) (0,0)the(285473,100) (0,0)state(285573,305) (0,0)of(285878,160) (0,0)our(286038,100) (0,0)nation?(286138,537)
[0]I'm(286685,161) (0,0)past(286846,357) (0,0)patiently(287203,529) (0,0)waitin'(287732,228)
[0]I'm(287970,244) (0,0)passionately(288214,601) (0,0)smashin'(288815,410) (0,0)every(289225,333) (0,0)expectation(289558,507)
[0]Every(290075,339) (0,0)action's(290414,375) (0,0)an(290789,137) (0,0)act(290926,226) (0,0)of(291152,107) (0,0)creation(291259,538)
[0]I'm(291807,309) (0,0)laughin'(292116,375) (0,0)in(292491,161) (0,0)the(292652,131) (0,0)face(292783,226) (0,0)of(293009,119) (0,0)casualties(293128,541) (0,0)and(293669,100) (0,0)sorrow(293769,316)
[0]For(294257,153) (0,0)the(294410,143) (0,0)first(294553,339) (0,0)time,(294892,173) (0,0)I'm(295065,166) (0,0)thinkin'(295231,369) (0,0)past(295600,357) (0,0)tomorrow(295957,647)
[2]And(296614,227) (0,0)I(296841,251) (0,0)am(297092,266) (0,0)not(297358,283) (0,0)throwing(297641,352) (0,0)away(297993,299) (0,0)my(298292,306) (0,0)shot(298825,409)
[2]I(299428,292) (0,0)am(299720,178) (0,0)not(299898,327) (0,0)throwing(300225,327) (0,0)away(300552,340) (0,0)my(300892,395) (0,0)shot(301427,407)
[2]Hey(302023,220) (0,0)yo,(302243,149) (0,0)I'm(302392,190) (0,0)just(302582,322) (0,0)like(302904,160) (0,0)my(303064,196) (0,0)country(303260,317)
[2]I'm(303577,184) (0,0)young,(303761,227) (0,0)scrappy,(303988,321) (0,0)and(304309,137) (0,0)hungry(304446,382)
[2]And(304948,100) (0,0)I'm(305048,235) (0,0)not(305283,179) (0,0)throwing(305462,392) (0,0)away(305854,214) (0,0)my(306068,486) (0,0)shot(306706,359)
[2]We're(307333,221) (0,0)gonna(307554,317) (0,0)rise(307871,549) (0,0)up,(308420,257) (0,0)time(308871,168) (0,0)to(309039,165) (0,0)take(309204,152) (0,0)a(309356,182) (0,0)shot(309538,303)
[8]Not(307801,332) (0,0)throwing(308133,368) (0,0)away(308501,330) (0,0)my(308831,205) (0,0)shot(309498,495)
[2]We're(309851,378) (0,0)gonna(310229,285) (0,0)rise(310514,566) (0,0)up,(311080,291) (0,0)time(311562,152) (0,0)to(311714,131) (0,0)take(311845,285) (0,0)a(312130,100) (0,0)shot(312230,192)
[8]Not(310481,304) (0,0)throwing(310785,333) (0,0)away(311118,333) (0,0)my(311451,331) (0,0)shot(312102,338)
[0]It's(314674,100) (0,0)time(314774,100) (0,0)to(314874,119) (0,0)take(314993,166) (0,0)a(315159,100) (0,0)shot(315259,409)
[6]We're(312476,369) (0,0)gonna(312845,357) (0,0)rise(313202,535) (0,0)up,(313737,262) (0,0)rise(313999,541) (0,0)up(314540,328)
[2]It's(317079,301) (0,0)time(317380,160) (0,0)to(317540,149) (0,0)take(317689,161) (0,0)a(317850,100) (0,0)shot(317950,415)
[8]Rise(315678,559) (0,0)up,(316237,494) (0,0)rise(316731,524) (0,0)up(317255,479)
[2]It's(319267,137) (0,0)time(319404,137) (0,0)to(319541,167) (0,0)take(319708,166) (0,0)a(319874,100) (0,0)shot(319974,241)
[8]Rise(318375,571) (0,0)up(318946,321)
[2]Take(321392,154) (0,0)a(321546,100) (0,0)shot,(321646,388) (0,0)shot,(322034,506) (0,0)shot(322540,483)
[8]Rise(320457,370) (0,0)up(320827,465)
[2]Ayo,(323033,387) (0,0)it's(323420,178) (0,0)time(323598,161) (0,0)to(323759,155) (0,0)take(323914,101) (0,0)a(324015,160) (0,0)shot(324175,311)
[2]Time(324496,274) (0,0)to(324770,178) (0,0)take(324948,173) (0,0)a(325121,100) (0,0)shot(325221,208)
[2]And(325660,168) (0,0)I(325828,216) (0,0)am(326044,232) (0,0)not(326276,360) (0,0)throwin'(326636,381) (0,0)away(327017,315) (0,0)my(327332,144)
[2]Not(327486,495) (0,0)throwin'(327981,384) (0,0)away(328365,382) (0,0)my(328747,333) (0,0)shot(329080,595)
