[00:02.199]Ah-ah, hey-ey
[00:06.319]Ah-ah, ah-ah
[00:10.536]Ah-ah, hey-ey
[00:14.793]Ah-ah, ah-ah
[00:16.633]He knows
[00:18.679]Dirty secrets that I keep
[00:20.745]Does he know it's killin' me?
[00:22.852]He knows, he knows
[00:24.625]D-d-does he know?
[00:27.070]Another's hands have touched my skin
[00:29.216]I won't tell him where I've been
[00:31.336]He knows, he knows, he knows
[00:34.981]It's tearing me apart
[00:37.150]She's slipping away
[00:37.175]I'm slippin' away
[00:39.124]Am I just hanging on to all the words she used to say?
[00:43.324]The pictures on her phone
[00:43.340]The pictures on my phone
[00:45.560]I'm not comin' home
[00:45.578]She's not coming home
[00:47.103]Comin' home, comin' home
[00:51.140]I know what you did last summer
[00:52.724]Ah-ah
[00:53.302]Just lied to me, "There's no other"
[00:54.528]Hey-ey
[00:55.398]I know what you did last summer
[00:57.102]Tell me where you've been
[00:59.575]I know what you did last summer
[01:01.131]Ah-ah
[01:01.729]Look me in the eyes, my lover
[01:02.961]Hey-ey
[01:03.771]I know what you did last summer
[01:05.628]Tell me where you've been
[01:08.283]I know, I know, I know, I know, I know, I know, I know
[01:09.486]Ah-ah, hey-ey
[01:12.394]I know, I know, I know, I know, I know, I know, I know
[01:13.738]Ah-ah, ah-ah
[01:16.562]I didn't mean it, no, I didn't mean it, mean it, no
[01:17.926]Ah-ah, hey-ey
[01:20.862]Can't seem to let you go, can't seem to hold you close
[01:22.146]Ah-ah, ah-ah
[01:24.036]I know
[01:26.136]When she looks me in the eyes, they don't seem as bright
[01:30.301]No more, no more, I know
[01:30.301]No more, no more
[01:34.520]That she loved me at one time
[01:36.640]Would I promise her that night?
[01:38.725]"Cross my heart and hope to die"
[01:42.322]It's tearing me apart
[01:43.371]It's tearin' me apart
[01:44.546]She's slipping away
[01:45.614]I'm slipping away
[01:46.658]Am I just hanging on to all the words she used to say?
[01:50.710]The pictures on her phone
[01:51.722]The pictures on my phone
[01:52.988]She's not coming home
[01:54.083]I'm not comin' home
[01:56.087]Oh, nah, nah, nah, oh-yeah
[01:58.513]I know what you did last summer
[02:00.124]Ah-ah
[02:00.612]Just lied to me, "There's no other"
[02:01.902]Hey-ey
[02:02.716]I know what you did last summer
[02:04.517]Tell me where you've been
[02:06.874]I know what you did last summer
[02:08.507]Ah-ah
[02:09.095]Look me in the eyes, my lover
[02:10.334]Hey-ey
[02:11.136]I know what you did last summer
[02:12.962]Tell me where you've been
[02:15.581]I know, I know, I know, I know, I know, I know, I know
[02:19.837]I know, I know, I know, I know, I know, I know, I know
[02:22.677]No, no
[02:23.974]Can't seem to let you go, can't seem to keep you close
[02:27.142]Hold me close
[02:28.133]I can't seem to let you go, can't seem to keep you close
[02:30.779]You know I didn't mean it, though
[02:32.291]Tell me where you've been lately, tell me where you've been lately!
[02:35.332]Just hold me close
[02:36.671]Tell me where you've been lately, tell me where you've been lately!
[02:39.124]Do-Don't-Don't let me go
[02:40.836]Can't seem to keep you close, can't seem to let you go
[02:43.657]I didn't mean it, though!
[02:44.983]I know you didn't mean it, though, I know you didn't mean it, though
[02:47.675]I don't wanna let you go! No, no, no
[02:49.112]Tell me you didn't mean it, though, tell me you didn't mean it, though
[02:51.869]Can't seem to let you go, seem to let you go
[02:53.297]I know you didn't mean it, though, I wanna know you mean it, though
[02:55.511]Hold me close
[02:57.632]Know you didn't mean it, though, I know you didn't mean it, though
[02:58.475]Just hold me close
[03:01.790]I can't seem to let you go, can't seem to hold you close
[03:05.859]I know what you did last summer
[03:07.434]Ah-ah
[03:08.038]Just lied to me, "There's no other"
[03:09.258]Hey-ey
[03:10.103]I know what you did last summer
[03:11.949]Tell me where you've been
[03:14.329]I know what you did last summer
[03:15.866]Ah-ah
[03:16.420]Look me in the eyes, my lover
[03:17.722]Hey-ey
[03:18.539]I know what you did last summer
[03:20.358]Tell me where you've been
[03:22.952]I know, I know, I know, I know, I know, I know, I know
[03:24.306]Ah-ah, hey-ey
[03:27.213]I know, I know, I know, I know, I know, I know, I know
[03:28.466]Ah-ah, ah-ah
[03:30.610]Yay
[03:31.283]I know, I know, I know, I know, I know, I know, I know
[03:32.719]Ah-ah, hey-ey
[03:35.499]I know, I know, I know, I know, I know, I know, I know
[03:36.895]Ah-ah, ah-ah
[03:38.727]I know
