[00:10.060]One early mornin', as I was walkin'
[00:14.600]I met a woman, we started talkin'
[00:19.080]I took her home to get a few nips
[00:23.660]But all I had was a mint julep
[00:27.550]One mint julep was the cause of it all
[00:37.140]I don't remember just how it started
[00:41.720]But only know is we should have parted
[00:46.210]I stole a kiss, and then another
[00:50.730]I didn't mean to take it further
[00:54.700]One mint julep was the cause of it all
[01:03.080]The lights were burning low, there in the parlor
[01:07.820]When through the kitchen door, up popped her father
[01:12.390]He said, "I saw you when you kissed my daughter
[01:16.810]Got to wed her right now, or face a slaughter!"
[01:22.270]I didn't know just what I was doing
[01:26.810]I had to marry or face ruin
[01:31.350]A mint julep, a mint julep
[01:35.860]A mint julep, a mint julep
[01:39.820]One mint julep was the cause of it all
[01:48.260]I don't want to bore you with my troubles
[01:52.950]But from now on, I'll be thinkin' double
[01:57.250]I'm through with flirtin' and drinkin' whiskey
[02:01.420]I got six extra children from a-gettin' frisky
[02:06.340]Oh, a mint julep, a mint julep
[02:11.440]A mint julep, a mint julep
[02:15.340]One mint julep was the cause of it all
