[00:15.572]We're all bored, we're all so tired of everything
[00:19.565]We wait for trains that just aren't coming
[00:23.440]We show off our different scarlet letters
[00:27.570]Trust me, mine is better
[00:31.334]We're so young, but we're on the road to ruin
[00:35.257]We play dumb, but we know exactly what we're doing
[00:39.192]We cry tears of mascara in the bathroom
[00:42.858]Honey, life is just a classroom
[00:45.604]Ah-ah-ah-ah, ah, ah
[00:48.549]'Cause, baby, I could build a castle
[00:52.666]Out of all the bricks they threw at me
[00:56.398]And every day is like a battle
[01:00.336]But every night with us is like a dream
[01:03.526]Baby, we're the new romantics
[01:05.453]Come on, come along with me
[01:07.205]Heartbreak is the national anthem
[01:09.207]We sing it proudly
[01:11.396]We are too busy dancing
[01:13.262]To get knocked off our feet
[01:15.350]Baby, we're the new romantics
[01:17.086]The best people in life are free
[01:20.470]We're all here, the lights and noise are blinding
[01:24.495]We hang back, it's all in the timing
[01:28.376]It's poker, he can't see it in my face
[01:31.896]But I'm about to play my ace
[01:36.250]We need love, but all we want is danger
[01:40.167]We team up and switch sides like a record changer
[01:44.130]The rumors are terrible and cruel
[01:47.576]But, honey, most of them are true
[01:50.466]Ah-ah-ah-ah, ah, ah
[01:53.427]'Cause, baby, I could build a castle
[01:57.605]Out of all the bricks they threw at me
[02:01.335]And every day is like a battle
[02:05.275]But every night with us is like a dream
[02:08.464]Baby, we're the new romantics
[02:10.376]Come on, come along with me
[02:12.132]Heartbreak is the national anthem
[02:14.058]We sing it proudly
[02:16.325]We are too busy dancing
[02:17.829]Yeah
[02:18.197]To get knocked off our feet
[02:20.250]Baby, we're the new romantics
[02:21.986]The best people in life are free
[02:27.136]Oh
[02:30.038]So come on, come along with me
[02:33.817]The best people in life are free
[02:39.915]Please take my hand and
[02:43.920]Please take me dancing and
[02:47.852]Please leave me stranded, it's so romantic
[02:52.193]It's so romantic
[02:55.372]Ah-ah-ah-ah, ah, ah
[02:57.830]Oh, 'cause, baby, I could build a castle
[03:02.541]Out of all the bricks they threw at me
[03:06.205]And every day is like a battle
[03:08.169]Oh-oh-oh-oh, oh
[03:10.170]But every night with us is like a dream
[03:11.914]Like a dream
[03:14.109]'Cause, baby, I could build a castle
[03:16.787]Castle
[03:18.308]Out of all the bricks they threw at me
[03:21.982]And every day is like a battle
[03:21.431]And…battle, oh
[03:25.895]But every night with us is like a dream
[03:29.123]Baby, we're the new romantics
[03:31.022]Come on, come along with me
[03:32.787]Heartbreak is the national anthem
[03:34.788]We sing it proudly
[03:37.004]We are too busy dancing
[03:38.468]Eh!
[03:38.849]To get knocked off our feet
[03:40.926]Baby, we're the new romantics
[03:42.647]The best people in life are free
