[00:06.992]I could be staring at somebody new
[00:10.494](But) stuck in my head is a picture of you
[00:14.759]You were the thunder I was the rain
[00:18.749]I wanna know if I’ll see you again
[00:22.646]I said I love you, you said goodbye
[00:26.547]Everything changes in the blink of an eye
[00:30.433]It’s been a while, I still carry the flame
[00:34.403]I wanna know if I’ll see you again
[00:38.362]See you again
[00:42.211]See you again
[00:46.156]Want you to know
[00:47.929]What you mean to me
[00:50.227]What would it take
[00:52.149]Take you to see
[00:53.687]I could put a little stardust in your eyes
[00:58.084]Put a little sunshine in your life
[01:01.803]Give me a little hope you feel the same
[01:05.686]And I wanna know will I see you again
[01:09.405]Will I see you again
[01:09.869]I feel like a fool
[01:11.361]'Cause you're not even there
[01:13.611]I'm writing this song
[01:15.251]And you don't even care
[01:17.717]Throw me a life Iine
[01:19.478]And open the door
[01:21.491]And pick up my heart
[01:23.145]That you left on the floor
[01:25.943]On the floor
[01:29.768]On the floor
[01:33.477]Want you to know
[01:35.199]What you mean to me
[01:37.430]What would it take
[01:39.231]Take you to see
[01:40.827]I could put a little stardust in your eyes
[01:45.027]And put a little sunshine in your life
[01:49.008]Give me a little hope you feel the same
[01:52.999]And I wanna know if I'll see you again
[01:57.142]Funny how the time goes rushing by
[02:00.895]And all the little things we leave behind
[02:04.801]But even then in everything I do
[02:08.654]Is a little bit of me
[02:10.630]And a little bit of you
[02:12.064]When will I see you again
[02:16.197]When will I see you again
[02:20.342]我们不散不见
[02:23.911]When will I see you again
[02:35.785]When will I see you again
[02:43.865]I could put a little stardust in your eyes
[02:47.970]And put a little sunshine in your life
[02:52.037]Give me a little hope you feel the same
[02:55.922]And I wanna know if I'll see you again
[03:00.065]See you again
[03:03.306]When will I see you again
[03:07.568]我们不散不见
[03:11.384]When will I see you again
