[00:39.345]I could never find the right way to tell you
[00:44.085]Have you noticed I've been gone
[00:48.858]Cause I left behind the home that you made me
[00:53.523]But I will carry it along
[00:56.983]And it's a long way forward
[00:59.950]So trust in me
[01:02.368]I'll give them shelter like you've done for me
[01:06.563]And I know, I'm not alone
[01:10.461]You'll be watching over us
[01:12.913]Until you're gone
[01:56.001]When I'm older I'll be silent beside you
[02:00.845]I know words won't be enough
[02:05.481]And they won't need to know the names on our faces
[02:10.290]But they will carry on for us
[02:13.755]And it's a long way forward
[02:16.713]So trust in me
[02:19.153]I'll give them shelter like you've done for me
[02:23.368]And I know, I'm not alone
[02:27.193]You'll be watching over us
[02:29.698]Until you're gone
[03:11.330]And it's a long way forward
[03:14.652]Trust in me
[03:16.735]I'll give them shelter like you've done for me
[03:20.937]And I know, I'm not alone
[03:24.797]You'll be watching over us
[03:27.235]Until
