[00:04.868]Marks on that-
[00:05.809]Marks on that-
[00:16.440]Marks on that-
[00:17.346]Marks on that-
[00:29.218]Alright, uh
[00:30.522]If I was being honest
[00:31.895]I'd say long as I could fuck three times a day and not skip a meal I'm good
[00:36.750]I used to work on my feet for seven dollars a hour
[00:38.972]Call my Mama like, "Mama
[00:40.391]I ain't making minimum wage, Mama
[00:42.352]I'm on, Mama
[00:43.493]I'm on
[00:45.118]Now I'm making 4 hunnid, 6 hunnid, 8 hunnid K, Mama
[00:48.364]To stand on my feet, Mama
[00:50.126]Play these songs, it's therapy Mama, they paying me, Mama
[00:53.375]I should be paying them"
[00:55.320]I should be paying y'all honest to God
[00:59.920]I'm just a guy I'm not a god
[01:02.241]Sometimes I feel like I'm a god but I'm not a god
[01:07.415]If I was I don't know which heaven would have me, Mama
[01:11.204]Let me run this bitch
[01:12.191]I'ma run it into the ground Mama, the whole galaxy
[01:15.622]God damn, fuck these lames, they don't want none
[01:19.325]Fuck these lames, they don't want none
[01:20.780]Fuck these niggas
[01:23.224]Fuck these niggas, they don't want none
[01:24.623]Fuck these niggas
[01:27.177]Fuck you, nigga, and
[01:28.618]Fuck me if I hated on you
[01:35.335]I'ma stick around
[01:38.171]I'm gon' let my nuts hang
[01:39.662]Nigga you got some just like me don't you?
[01:42.618]Or maybe not just like me
[01:44.015]You know I'm Africano Americano
[01:46.177]And even if you're half Japanese
[01:47.579]Roots run deep
[01:48.714]Family tree, throw a big shadow, tech company
[01:51.932]It's a face to face
[01:52.502]Please give me immortality
[01:55.180]I'm going rapidly
[01:55.726]Keep me high, castrati
[01:56.184]Fading drastically
[01:58.206]Damn
[01:59.370]Punani fade the stress
[01:59.937]Or pulled the zip down
[02:02.952]Wet your lips first, lick the tip now
[02:03.193]Bugatti left some stretch marks on that freeway
[02:06.708]Smoke some'n
[02:09.649]Marks on that freeway
[02:10.824]They tryna find 2Pac
[02:14.693]Don't let 'em find 2Pac
[02:18.872]He evade the press
[02:22.591]He escape the stress
[02:24.957]La da da da da
[02:28.858]La da da da da
[02:32.840]La da da da da
[02:38.578]I'll keep quiet and let you run your phone bill up
[02:42.473]I know you love to talk
[02:46.300]I ain't on your schedule
[02:49.953]I ain't on no schedule
[02:55.715]I ain't had me a job since 2009
[02:59.559]I ain't on no sales floor
[03:03.400]You say I'm changing on you
[03:05.171]I feel like Selena
[03:07.266]They wanna murder a nigga
[03:09.198]Murder me like Selena
[03:11.054]You must ain't get the memo
[03:13.040]I don't cut bitches no more
[03:14.801]But your bitch my exception
[03:16.697]Come get her outta my four door
[03:18.657]I only got one four door
[03:20.635]Remember when I had that Lexus no
[03:22.471]Our friendship don't go back that far
[03:24.493]Tyler slept on my sofa yeah
[03:26.488]Niggas go back that far
[03:28.414]I ain't smoked all year
[03:30.278]This the last song so
[03:32.003]I'm finna wipe that off
[03:34.168]Tolerance is so low, still smoke a whole 'gar
[03:37.982]Menage on my birthday
[03:39.922]Tap out on the first stroke
[03:41.721]Cause this ain't no work day
[03:43.737]She don't give head anyway
[03:45.586]'Cause what nigga say
[03:47.588]That's what she tell her man
[03:49.509]What a difference distance makes
[03:51.417]Niggas want fight in the streets now
[03:53.318]Shit starting to make my hands hurt
[03:55.226]Jay hit me on the email
[03:56.840]Said I oughta act my net worth
[03:59.112]Dog, this is chess now
[04:00.772]Not fetch, I ain't runnin for a nigga
[04:02.952]Ain't ran since track meet
[04:04.549]That's the only time I ran from a nigga
[04:06.842]You could change this track now
[04:08.440]Could've changed this bitch a long time ago
[04:10.676]Jay know and Yeezy know
[04:12.511]Drake know and Weezy know
[04:14.482]Shout out to Hollygrove
[04:16.341]I'm from that 7th though
[04:18.347]Twins know and Lance know
[04:20.243]Clark know and Matt know
[04:22.070]Shit went one-eighty on me
[04:24.042]Please run that back though
[04:25.602]You say some shit about me?
[04:25.669]Tucks 'til twenty-four
[04:26.531]Tuck a real sport, my nigga
[04:27.238]That shit happened the second time? 'Cause Mark saw both times, nigga, I only saw the first time
[04:30.425]That second time, Jerron was there, nigga
[04:32.430]On God, he grabbed me in circles, nigga
[04:34.059]And the, and the other nigga tried to pull me
[04:34.919]Oh yeah, Jerron told me that your ass especially told him
[04:37.143]Yeah, 'cause the nigga tried to boom me in my face
[04:38.531]I had AD in a headlock, nigga, I had this nigga like
[04:39.729]The first time I saw?
[04:40.950]I'm I'm I'm I'm I'm I'm I'm I'm I'm I'm
[05:16.401]Make sure you speak up
[05:17.824]Okay
[05:18.264]What's your name?
[05:19.609]Ryan
[05:20.290]Yo, aye be quiet
[05:23.133]What's your name?
[05:25.137]What do you do?
[05:40.332]What's your first memory?
[05:41.800]The first word I learned to say or that I ever said
[05:47.623]What's the most amazing thing you've ever witnessed?
[05:49.675]Uh, hell no
[05:51.726]You're not gon' make it, are you?
[05:52.112]Friendship and how it controls the world
[05:55.378]Hahahaha
[05:56.726]Hahahaha
[06:04.612]Alright, what three superpowers do you wish you had?
[06:09.247]My bad, say it again
[06:11.346]Flying, contortion, to be invincible
[06:16.138]Alright, what's your name?
[06:19.246]Maybe we can get a little, a little bit, little bit, little bit
[06:21.708]I wish I could sleep without like being dead but forever at the same time
[06:29.924]Yo, what, what's, what's the year 3000 going to look like?
[06:32.550]Dog, stop, stop, what you mean, bro? Stop, stop
[06:40.679]Or it could be great and shit can fly
[06:45.412]And buildings would be very, very tall and everybody won't know what the ground looks like
[06:54.179]That's fucked up
[06:57.819]Excuse me
[06:59.255]Chloe, shh, okay, start over
[07:08.162]Best thing about being me is
[07:11.588]I got a nice set of friends, feel me?
[07:14.947]A pretty clear mind, I feel like, sometimes
[07:18.802]What's the worst thing about being me? Probably, uh
[07:23.437]Being Drake
[07:25.541]I think a lot, a lot too much
[07:31.838]Sometimes I'm very musty
[07:37.294]Talents, got any secret talents?
[07:39.893]I don't think so, I'm pretty open with all, in everything that I do
[07:45.600]Secret talents? I can play the theremin
[07:54.002]Probably my brother though, just to see how much work he has in one day
[07:55.152]Probably, uh, probably Tyler, his life seems pretty awesome
[08:01.248]No, actually, no, fuck him uh
[08:06.851]I don't know, probably Dill 'cause he doesn't have to do anything at all, just sits inside his house
[08:14.968]What's your name?
[08:15.917]Sage Elsesser
[08:18.320]What do you do?
[08:19.205]I play soccer and I go to school
[08:26.579]Um, I wanna be better at skating
[08:31.385]Probably jump off something really high
[08:34.380]Super high and try to land in like a handstand or something
[08:40.032]Alright that's it
[08:47.413]Probably spend a lot of time with my family
[08:48.940]Spend a couple hours with my family and I would go out and just do everything that I ever thought about trying
[09:04.395]How far is a light year?
[09:05.998]How far is a light year?
[09:06.812]A second
[09:14.152]I'd say like a thousand years?
