[00:00.060]Hand me a towel I'm dirty dancing by myself
[00:02.661]Gone off tabs of that acid
[00:04.497]Form me a circle, watch my jagger
[00:07.346]Might lose my jacket and hit a solo
[00:10.905]One time
[00:13.811]We too loud in public then police turned down the function
[00:16.946]Now we outside and the timing's perfect
[00:18.888]Forgot to tell ya, gotta tell you how much I vibe with you
[00:23.370]And we don't gotta be solo
[00:27.370]Now stay away from highways
[00:29.289]My eyes like them red lights
[00:31.159]Right now I prefer yellow
[00:32.945]Red-bone, so mellow
[00:34.403]Fuck 'round, be cutting you
[00:37.580]Think we were better off solo
[00:42.030]I got that act right in the Windy city that night
[00:45.347]No trees to blow through
[00:46.982]But blow me and I owe you
[00:48.681]Two grams when the sunrise
[00:51.883]Smoking good, rolling solo
[00:55.830]Solo
[00:58.262]Solo
[01:00.001]Solo
[01:01.746]Solo
[01:02.595]S-solo
[01:05.306]Solo
[01:06.325]S-solo
[01:08.741]Solo
[01:10.920]It's Hell on Earth and the city's on fire
[01:14.260]Inhale, in Hell, that's heaven
[01:17.790]There's a bull and a matador dueling in the sky
[01:21.377]Inhale, in Hell, that's heaven
[01:25.410]Oh, oh, oh
[01:31.994]Oh, oh, oh
[01:40.848]Solo, solo
[01:48.004]Solo, solo
[01:53.580]I'm skipping showers and switching socks, sleeping good and long
[01:57.329]Bones feeling dense as fuck, wish a nigga would cross
[02:01.114]And catch a solo, on time
[02:07.979]White leaf on my boxers, green leaf turn to vapors for the low
[02:12.122]And that mean cheap, 'cause ain't shit free and I know it
[02:14.880]Even love ain't, 'cause this nut cost, that clinic kill my soul
[02:18.900]But you gotta hit the pussy raw though
[02:21.690]Now your baby mama ain't so vicious, all she want is her picket fence
[02:25.462]And you protest and you picket sign, but them courts won't side with you
[02:29.976]Won't let you fly solo
[02:35.767]I wanted that act right in Colorado that night
[02:38.937]I brought trees to blow through, but it's just me and no you
[02:42.394]Stayed up 'til my phone died, smoking big, rolling solo
[02:50.476]It's Hell on Earth and the city's on fire
[02:53.819]Inhale, in Hell, that's heaven
[02:57.376]There's a bull and a matador dueling in the sky
[03:00.919]Inhale, in Hell, that's heaven
[03:04.873]Oh, oh, oh
[03:11.656]Oh, oh, oh
[03:19.213]Aye
[03:20.342]Solo, solo
[03:22.257]Ah, ooh
[03:27.466]Solo
[03:27.234]Ooh
[03:28.911]By myself
[03:30.991]Solo, solo
[03:38.190]Solo, solo
[03:42.293]Ooh
[03:45.222]Solo
