[00:40.879]Hello? Are you there?
[00:45.681]I never thought I'd see you come back here
[00:50.907]Although I‘ve long forgotten your name
[00:55.529]Familiar feelings they are not in vain
[01:00.560]These feelings bound me to the walls
[01:03.367]Slowly watching me dissolve
[01:05.637]Like shadows fade into the glowing city lights
[01:10.580]These neon streets are all I know
[01:13.070]This emptiness is not alone
[01:15.560]Like shadows fade into the glowing city lights
[01:22.158]Can you leave this place with me?
[01:26.890]Become a fleeting memory
[01:32.150]And the years will cease to be
[01:36.851]So can you leave this place with me
[01:42.175]Can you leave this place with me?
[01:46.914]Become a fleeting memory
[01:52.160]And the years will cease to be
[01:57.140]Can you leave this place with me?
[02:17.120]Can you leave this place with
[02:37.170]Can you leave this place with me?
[02:43.693]We'll fade and be forgotten
[02:46.869]Like ashes washed away
[02:50.210]Washed away, washed away
[03:02.164]Can you leave this place with me?
[03:06.830]Become a fleeting memory
[03:12.170]And the years will cease to be
[03:16.866]So can you leave this place with me?
[03:22.139]Can you leave this place with me?
[03:26.907]Become a fleeting memory
[03:32.180]And the years will cease to be
[03:37.130]Can you leave this place with me?
[03:57.161]Can you leave this place with
[04:17.196]Can you leave this place with me?
[04:37.174]Can you leave this place with me?
