[00:00.834]推开世界的门
[00:07.309]你是站在门外怕迟到的人
[00:14.141]捧着一颗不懂计较的认真
[00:20.802]吻过你的眼睛 就无畏的青春
[00:59.115]推开世界的门
[01:05.613]你是站在门外怕迟到的人
[01:12.464]捧着一颗不懂计较的认真
[01:19.303]吻过你的眼睛 就无畏的青春
[01:26.555]左手的泥呀 右手的泥呀
[01:30.106]知己的花衣裳
[01:32.895]世界本该是你 醒来的模样
[01:40.224]左眼的悲伤 右眼的倔强
[01:43.715]看起来都一样
[01:46.755]原来你就是我 自负的胆量
[02:07.701]推开世界的门
[02:14.189]你是站在门外最孤单的人
[02:21.000]捧着一颗不懂计较的认真
[02:27.940]路过你的时候 时间多残忍
[02:35.171]左手的泥呀 右手的泥呀
[02:38.600]知己的花衣裳
[02:41.611]世界本该是你 诚实的模样
[02:48.840]左眼的悲伤 右眼的倔强
[02:52.331]看起来都一样
[02:55.291]原来你就是我 走失的地方
[03:29.990]左手的泥呀 右手的泥呀
[03:33.367]知己的花衣裳
[03:36.390]世界本该是你 诚实的模样
[03:43.665]年少的轻狂 迟暮的伤
[03:47.055]都等着被她原谅
[03:50.152]原来你就是我 赎罪的渴望
[03:57.453]年少的轻狂 迟暮的伤
[04:01.475]都等着被她原谅
[04:07.275]原来你就是我 回去的地方
[04:23.459]推开世界的门
[04:30.963]留给你的宠爱 别走得太快
