[00:20.052]Just be friends, all we gotta do
[00:23.802]Just be friends, it's time to say goodbye
[00:27.552]Just be friends, all we gotta do
[00:31.302]Just be friends, just be friends, just be friends...
[00:35.672]浮かんだんだ 昨日の朝 早くに
[00:39.492]割れたグラス かき集めるような
[00:43.172]これは一体なんだろう 切った指からしたたる滴
[00:46.552]僕らはこんなことしたかったのかな
[00:50.632]分かってたよ 心の奥底では
[00:54.492]最も辛い 選択がベスト
[00:58.112]それを拒む自己愛と 結果自家撞着の繰り返し
[01:01.552]僕はいつになれば言えるのかな
[01:05.732]緩やかに朽ちてゆくこの世界で
[01:09.542]足掻僕の唯一の活路
[01:12.812]色褪せた君の 微笑み刻んで 栓を抜いた
[01:19.832]声を枯らして叫んだ
[01:23.052]反響 残響 空しく響く
[01:27.282]外された鎖の その先は
[01:31.032]なにひとつ残ってやしないけど
[01:34.762]ふたりを重ねてた偶然
[01:38.142]暗転 断線 儚く 千々に
[01:42.212]所詮こんなものさ 呟いた
[01:46.072]枯れた頬に伝う誰かの涙
[01:52.232]All we gotta do
[01:53.802]Just be friends, it's time to say goodbye
[01:57.552]Just be friends, all we gotta do
[02:01.302]Just be friends, just be friends, just be friends...
[02:05.642]気づいたんだ 昨日の 凪いだ夜に
[02:09.542]落ちた花弁 拾い上げたとして
[02:13.132]また咲き戻ることはない そう手の平の上の小さな死
[02:16.512]僕らの時間は止まったまま
[02:20.682]思い出すよ 初めて会った季節を
[02:24.502]君の優しく微笑む顔を
[02:28.182]今を過去に押しやって 二人傷つく限り傷ついた
[02:31.552]僕らの心は棘だらけだ
[02:35.792]重苦しく続くこの関係で
[02:39.512]悲しい程 変わらない心
[02:42.822]愛してるのに 離れがたいのに 僕が言わなきゃ
[02:49.832]心に土砂降りの雨が
[02:53.122]呆然 竦然 視界も煙る
[02:57.322]覚悟してたはずの その痛み
[03:00.992]それでも貫かれるこの体
[03:04.762]ふたりを繋いでた絆
[03:08.092]綻び 解け 日常に消えてく
[03:12.232]さよなら愛した人 ここまでだ
[03:16.032]もう振り向かないで歩き出すんだ
[03:35.792]一度だけ 一度だけ 願いが叶うのならば
[03:43.262]何度でも生まれ変わって あの日の君に逢いに行くよ
[03:53.592]声を枯らして叫んだ
[03:56.812]反響 残響 空しく響く
[04:01.032]外された鎖の その先は
[04:04.792]なにひとつ残ってやしないけど
[04:08.512]ふたりを繋いでた絆
[04:11.842]綻び 解け 日常に消えてく
[04:15.982]さよなら愛した人 ここまでだ
[04:19.782]もう振り向かないで歩き出すんだ
[04:26.392]これでおしまいさ
[04:27.552]Just be friends, it's time to say goodbye
[04:31.312]Just be friends, all we gotta do
[04:35.052]Just be friends, it's time to say goodbye
[04:35.982]Just be friends
[04:38.822]Just be friends, all we gotta do
[04:39.732]Just be friends
[04:42.552]Just be friends, it's time to say goodbye
[04:43.492]Just be friends
[04:46.312]Just be friends, all we gotta do
[04:46.942]We should be, just should be
[04:50.062]Just be friends, it's time to say goodbye
[04:50.702]We should be, just be friends
[04:53.802]Just be friends
[04:53.822]Just be friends
