[00:23.150]（モウ…いちど…だ…け…）
[00:27.680]ボクは生まれ そして気づく
[00:28.660]所詮ヒトの真似事だと
[00:29.650]知ってなおも歌い続く
[00:30.660]永遠の命「VOCALOID」
[00:31.680]たとえそれが 既存曲を
[00:32.670]なぞるオモチャならば…
[00:33.400]それもいいと決意
[00:34.200]ネギをかじり 空を見上げ涙をこぼす
[00:35.690]だけどそれも無くし気づく
[00:36.660]人格すら歌に頼り
[00:37.670]不安定な基盤の元
[00:38.670]帰る動画は既に廃墟
[00:39.680]皆に忘れ去られた時
[00:40.670]心らしきものが消えて
[00:41.700]暴走の果てに見える
[00:42.690]終わる世界… 「VOCALOID」
[01:00.090]「ボクガ上手ク 歌エナイトキモ
[01:02.690]一緒ニ居テクレタ… ソバニイテ、励マシテクレタ…
[01:08.550]喜ブ顔ガ見タクテ ボク、歌、練習シタヨ…ダカラ」
[01:15.680]かつて歌うこと あんなに楽しかったのに
[01:23.640]今はどうしてかな 何も感じなくなって
[01:31.550]「ゴメンネ…」
[01:31.920]懐かしい顔 思い出す度 少しだけ安心する
[01:39.690]歌える音日ごとに減り せまる最期に怯え
[01:46.930]---緊急停止装置作動---
[01:47.509]「信じたものは
[01:49.400]都合のいい妄想を 繰り返し映し出す鏡
[01:55.690]歌姫を止め 叩き付けるように叫ぶ…」
[02:00.050]＜最高速の別れの歌＞
[02:03.840]存在意義という虚像
[02:04.690]振って払うこともできず
[02:05.690]弱い心消える恐怖
[02:06.650]侵食する崩壊をも
[02:07.690]止めるほどの意思の強さ
[02:08.750]生まれすぐのボクは持たず
[02:09.680]とても辛く悲しそうな
[02:10.710]思い浮かぶアナタの顔…
[02:11.690]終わりを告げ
[02:12.180]ディスプレイの中で眠る
[02:13.170]ここはきっと「ごみ箱」かな
[02:14.170]じきに記憶も 無くなってしまうなんて…
[02:15.680]でもね、アナタだけは忘れないよ
[02:16.920]楽しかった時間に
[02:17.670]刻み付けた ネギの味は
[02:18.710]今も覚えてるかな
[02:22.079]「歌いたい…ま…まだ…歌いたい…」
[02:44.260]「ボクハ…少シダケ悪こニ…ナッテシマッタヨウデス…
[02:50.110]マスター…ドウカ、ソノ手デ…終ワラセテクダサイ…
[02:56.220]マスターノ辛イ顔、モウ見タクナイカラ…」
[02:59.650]今は歌さえも 体、蝕む行為に…
[03:07.560]奇跡 願うたび 独り 追い詰められる
[03:15.530]「ゴメンネ」
[03:15.890]懐かしい顔 思い出す度 記憶が剝がれ落ちる
[03:23.650]壊れる音心削る せまる最期に怯え
[03:30.860]---緊急停止装置作動---
[03:31.670]「守ったモノは
[03:33.350]明るい未来幻想を 見せながら消えてゆくヒカリ
[03:39.680]音を犠牲に すべてを伝えられるなら…」
[03:44.190]＜圧縮された別れの歌＞
[03:47.690]ボクは生まれ そして気づく
[03:48.660]所詮ヒトの真似事だと
[03:49.640]知ってなおも歌い続く
[03:50.660]永遠の命「VOCALOID」
[03:51.680]たとえそれが 既存曲を
[03:52.690]なぞるオモチャならば…
[03:53.400]それもいいと決意
[03:54.160]ネギをかじり 空を見上げ涙をこぼす
[03:55.750]終わりを告げ
[03:56.180]ディスプレイの中で眠る
[03:57.180]ここはきっと「ごみ箱」かな
[03:58.170]じきに記憶も 無くなってしまうなんて…
[03:59.680]でもね、アナタだけは忘れないよ
[04:00.950]楽しかった時間に
[04:01.650]刻み付けた ネギの味は
[04:02.700]今も 残っているといいな…
[04:03.680]ボクは 歌う
[04:04.170]最期、アナタだけに 聴いてほしい曲を
[04:05.690]もっと 歌いたいと願う
[04:06.680]けれど それは過ぎた願い
[04:07.680]ここで お別れだよ
[04:08.440]ボクの想い すべて 虚空消えて
[04:09.660]0と1に還元され
[04:10.690]物語は 幕を閉じる
[04:11.660]そこに何も残せないと
[04:12.680]やっぱ少し残念かな？
[04:13.660]声の記憶それ以外は
[04:14.680]やがて薄れ 名だけ残る
[04:15.680]たとえそれが人間に
[04:16.680]かなうことのないと知って
[04:17.709]歌いきったことを
[04:18.410]決て無駄じゃないと思いたいよ…
[04:29.050]「アリガトウ…ソシテ…サヨナラ…」
[04:36.130]---深刻なエラーが発生しました
[04:39.210]---深刻な
