[00:13.085]On my own
[00:15.231]Pretending that I'm not at home
[00:18.639]Act like I don't check my phone
[00:22.054]Every time I get a minute
[00:24.821]I'm checkin' for it to become Friday
[00:28.047]Don't wanna seem overexcited
[00:31.249]I wanna play the game as you like it
[00:34.882]Be the one to take it easy
[00:37.595]But you don't know that
[00:38.777]All that I do
[00:40.255]All that I do
[00:41.851]All that I do
[00:43.474]All that I do
[00:45.048]All that I do
[00:47.234]Is dream about linking with you
[00:51.054]Oh
[01:00.667]Oh
[01:02.644]Oh oh oh
[01:04.061]Another day
[01:06.509]Your face is so in my way
[01:09.624]I'm thinkin' about what to say
[01:12.649]yeah
[01:13.266]When I see you in the weekend
[01:15.852]oh oh oh
[01:16.449]And if the world's interchanging
[01:19.187]I wouldn't know 'cause I've just been waiting
[01:22.407]For you to give me some attention
[01:25.463]hey hey
[01:26.067]Man I thought that I was special
[01:29.052]Don't you know that
[01:29.900]All that I do
[01:31.447]All that I do
[01:33.064]All that I do
[01:34.666]All that I do
[01:36.242]All that I do
[01:38.405]Is dream about linking with you
[01:42.250]Oh
[01:51.851]Oh
[01:53.408]Oh oh oh
[01:55.668]All that I do
[01:57.122]All that I do
[01:58.652]All that I do
[02:00.250]All that I do
[02:01.852]All that I do
[02:04.068]Is sit around dreamin' 'bout you
[02:08.232]I can't come out to play
[02:11.450]I'll be on my phone all day
[02:14.687]I can't come out to play
[02:16.227]I'll be on my phone all day
[02:17.742]Scrolling all my time away
[02:19.464]Thinkin' about what to say
[02:21.065]I can't come out to play
[02:22.640]Thinkin' about what to say
[02:24.263]I'll be on my phone all day
[02:25.858]Think about what to say
[02:27.453]I can't come out to play
[02:29.074]I'll be on my phone all day
[02:29.407]Oh oh oh oh
[02:30.611]Scrolling all my time away
[02:32.242]Thinkin' about what to say
[02:35.470]Oh oh oh oh
[02:37.054]All that I do
[02:38.678]All that I do
[02:40.248]All that I do
[02:41.842]All that I do
[02:43.449]All that I do
[02:45.652]Is sit around dreamin' 'bout you
[02:49.852]All that I do
[02:51.464]All that I do
[02:53.055]All that I do
[02:54.650]All that I do
[02:56.253]All that I do
[02:58.417]Is dream about linking with you
[03:02.623]I can't come out to play
[03:05.824]I'll be on my phone all day
[03:09.058]I can't come out to play
[03:10.642]I'll be on my phone all day
[03:12.175]Scrolling all my time away
[03:13.854]Thinkin' about what to say
