[00:28.285]いつからか
[00:29.995]間違えて
[00:31.695]待ち続けて
[00:33.445]出かけてた
[00:35.135]明ける空
[00:36.875]理解して
[00:38.575]額縁まで
[00:40.305]溶かして
[00:41.365]傾く月から
[00:45.175]なにがみえる？
[00:48.175]出た目の分だけ
[00:52.085]手探り
[00:54.005]I don't say anymore, anymore, anymore, anymore
[01:00.795]I don't cry anymore, anymore, anymore, anymore
[01:07.655]I don't cry any
[01:23.145]ことのほか
[01:24.805]冷静な
[01:26.575]片想いは
[01:28.275]落書きで
[01:29.985]夜がまた
[01:31.695]朗々と
[01:33.345]幸せを
[01:35.145]口説くの
[01:36.235]きらめく星空
[01:37.935]きらめく星空
[01:40.045]隠せないの
[01:42.805]せつなさを紡いで
[01:44.505]せつなさを紡いで
[01:46.895]手招き
[01:48.854]I don't say anymore, anymore, anymore, anymore
[01:55.695]I don't cry anymore, anymore, anymore, anymore
[02:02.495]I don't say anymore, anymore, anymore, anymore
[02:09.405]I don't cry anymore, anymore, anymore, anymore
[02:16.255]I don't cry any
[03:11.135]I don't say anymore, anymore, anymore, anymore
[03:17.954]I don't cry anymore, anymore, anymore, anymore
[03:24.775]I don't say anymore, anymore, anymore, anymore
[03:26.625]Anymore anymore
[03:31.704]I don't cry anymore, anymore, anymore, anymore
[03:38.505]I don't cry any
