[00:03.150]欢迎来到我们 S.H.E 的心灵咖啡馆
[00:07.636]今天依旧要跟大家说说唱唱
[00:11.186]聊聊家务事 聊聊心事
[00:13.481]聊聊感情事
[00:15.243]是咖啡厅是吗
[00:17.010]啊？
[00:17.347]咖啡厅
[00:18.332]对 是咖啡厅
[00:20.900]啊 有 Menu 吗？
[00:22.152]没有 只有一杯饮料
[00:24.464]叫做？
[00:24.504]就是心灵咖啡
[00:31.713]你来啦
[00:32.658]哈哈哈哈哈
[00:34.523]现在才看到啊你
[00:38.372]她不出声嘛
[00:39.436]不出声
[00:42.969]女
[00:43.938]哈哈哈哈 对不起
[00:47.840]就是有这种姐妹
[00:50.036]害人姐妹
[00:51.746]萤火虫都不动
[00:54.046]停驻在夜空
[00:55.930]点亮了小小宇宙
[00:58.083]女孩
[00:59.957]慢慢长大却还是懵懂
[01:03.763]那时的她 还不懂
[01:05.684]为什么 大人们 能抽空
[01:09.179]为失恋喝杯酒
[01:11.044]却没空看看星空
[01:12.973]不要
[01:13.920]不要
[01:14.823]不要
[01:16.749]忘了做过的梦
[01:22.616]天上星星
[01:24.027]彷佛听她述说
[01:26.327]兴奋地闪烁
[01:31.145]我要变成那一颗星星
[01:34.214]整夜都亮晶晶
[01:35.854]不怕阴暗的黑影
[01:38.013]骄傲地闪不停
[01:39.992]Shining
[01:41.010]Shining
[01:41.941]Shining
[01:43.359]亮丽到月儿都妒忌
[01:47.114]灿烂的一颗星星
[01:49.316]一生也亮晶晶
[01:50.962]因为夜归的背影
[01:53.118]有了我的指引
[01:55.068]Shining
[01:56.077]Shining
[01:56.908]Ooh
[01:58.541]勇气就在你手心
[02:09.936]女孩
[02:11.771]不再单纯 却不够成熟
[02:13.641]Eh-yeah
[02:15.460]这时的她 虽然懂
[02:17.426]为什么 美丽总有哀愁
[02:20.993]每当有泪儿流 却回到那个宇宙
[02:25.000]女孩
[02:26.891]有天将会到哪里 出走
[02:30.681]哪时的她 总会问
[02:32.568]为什么 一个梦 那么重
[02:36.095]只希望放弃前 能想起那片星空
[02:39.901]不要
[02:40.867]不要
[02:41.784]不要
[02:43.671]忘了做过的梦
[02:47.665]天上星星
[02:49.075]彷佛听她述说
[02:51.342]兴奋地闪烁
[02:53.794]兴奋闪烁
[02:56.155]我要变成那一颗星星
[02:59.257]整夜都亮晶晶
[03:00.896]不怕阴暗的黑影
[03:03.032]骄傲地闪不停
[03:05.004]Shining
[03:05.971]Shining
[03:06.930]Shining
[03:08.453]亮丽到月儿都妒忌
[03:12.250]灿烂的一颗星星
[03:14.367]一生也亮晶晶
[03:16.005]因为夜归的背影
[03:18.148]有了我的指引
[03:20.135]Shining
[03:21.091]Shining
[03:21.893]Ooh
[03:23.549]勇气就在你手心
[03:27.340]Twinkle, twinkle, little star
[03:31.102]How I wonder what you are
[03:36.539]Believe
[03:37.530]Believe
[03:38.269]Believe
[03:40.782]You are the only star
[03:45.483]我要变成那一颗星星
[03:48.348]整夜都亮晶晶
[03:50.010]不怕阴暗的黑影
[03:52.143]骄傲地闪不停
[03:54.152]Shining
[03:55.110]Shining
[03:56.032]Shining
[03:57.599]亮丽到月儿都妒忌
[04:01.262]灿烂的一颗星星
[04:03.490]一生也亮晶晶
[04:05.161]因为夜归的背影
[04:07.241]有了我的指引
[04:09.276]Shining
[04:10.241]Shining
[04:11.154]Ooh
[04:12.706]勇气就在你手心
