[00:18.083]劫过九重城关
[00:20.867]我座下马正酣
[00:23.478]看那轻飘飘的衣摆
[00:26.905]趁擦肩把裙掀
[00:29.676]踏遍三江六岸
[00:33.125]借刀光做船帆
[00:35.815]任露水浸透了短衫
[00:39.350]大盗睥睨四野
[00:43.427]枕风宿雪多年
[00:47.003]我与虎谋早餐
[00:49.627]拎着钓叟的鱼弦
[00:53.139]问卧龙几两钱
[00:55.719]蜀中大雨连绵
[00:59.203]关外横尸遍野
[01:01.921]你的笑像一条恶犬
[01:04.990]撞乱了我心弦
[01:22.682]谈花饮月赋闲
[01:25.379]这春宵艳阳天
[01:28.115]待到梦醒时分睁眼
[01:31.641]铁甲寒意凛冽
[01:34.083]夙愿只隔一箭
[01:37.733]故乡近似天边
[01:40.401]不知何人浅唱弄弦
[01:43.920]我彷徨不可前
[01:51.068]枕风宿雪多年
[01:54.676]我与虎谋早餐
[01:57.319]拎着钓叟的鱼弦
[02:00.838]问卧龙几两钱
[02:03.402]蜀中大雨连绵
[02:06.950]关外横尸遍野
[02:09.635]你的笑像一条恶犬
[02:13.481]撞乱我心弦
[02:15.731]烽烟万里如衔
[02:19.253]掷群雄下酒宴
[02:21.895]谢绝策勋十二转
[02:25.315]想为你窃玉簪
[02:28.100]入巷间吃汤面
[02:31.478]笑看窗边飞雪
[02:34.138]取腰间明珠弹山雀
[02:37.757]立枇杷于庭前
[02:45.494]入巷间吃汤面
[02:49.507]笑看窗边飞雪
[02:52.929]取腰间明珠弹山雀
[02:56.908]立枇杷于庭前
