[00:16.342]买了菜 她跟他慢慢的炒着菜
[00:22.524]他为她赶回家 走得快
[00:25.977]爱无处不在 可是呼之却不来
[00:32.630]小阳台 她拿走死掉的小盆栽
[00:38.884]他对着啤酒杯 等下载
[00:42.366]爱无处不在 可是到处有悲哀
[00:48.315]爱在大街上 小路上 每个人海
[00:52.728]谁却爱在小岛上 不愿离开
[00:56.609]难道 爱在不该爱的时候才爱
[01:00.687]就算 百步以外 总有爱在 爱在
[01:05.375]我爱在黄昏看谁的刘海
[01:09.417]你爱在清早打谁的领带
[01:13.244]我们都要爱 偏偏无法同在
[01:16.961]不能明白 只能够期待
[01:20.639]爱无处不在
[01:25.745]那是爱 到头来也发现 这是爱
[01:31.911]流泪的 微笑的 都是爱
[01:35.346]管它好与坏 总是呼之却不来
[01:41.974]雪花白 永远都渴望看 桃花开
[01:48.225]梁山伯辜负了祝英台
[01:51.573]在何年何代 总是到处有悲哀
[01:57.750]爱在阳光下 烛光下 每点尘埃
[02:02.080]谁却爱在黑暗里 不愿离开
[02:05.899]难道 爱在不该爱的时候才爱
[02:09.978]就算 百步以外 总有爱在 爱在
[02:14.709]我爱在黄昏看谁的刘海
[02:18.772]你爱在清早打谁的领带
[02:22.576]我们都要爱 偏偏无法同在
[02:26.270]不能明白 只能够期待
[02:30.054]爱无处不在 Yeah
[02:33.172]从来微风都靠树枝摇摆
[02:37.164]从来种子都靠春泥破开
[02:40.658]所有人世间的美好 都存在
[02:43.308]就算看不到都 依然存在
[02:46.017]在意料之外 Oh
[02:50.745]我的女孩 你快走过来
[02:54.118]爱在期待 爱在 爱在 爱无处不在
[02:59.986]我们无处不在
[03:02.780]爱
[03:03.751]我爱在黄昏看谁的刘海
[03:06.098]Wu 看谁的刘海
[03:07.760]你爱在清早打谁的领带
[03:09.192]Oh 在清早打谁的领带
[03:11.545]我们都要爱 偏偏无法同在
[03:13.355]Oh 也无法同在
[03:15.197]不能明白 只能够期待
[03:16.348]明白 I Know 不能 Yeah Yeah
[03:19.965]我爱在楼下找谁的门牌
[03:24.012]你爱在途上靠谁的胸怀
[03:27.815]我们都要爱 偏偏分开
[03:30.901]无奈不能明白 只能够期待
[03:35.333]爱无处不在
