<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="ja">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1" />
      <ttm:agent type="other" xml:id="v2" />
      <amll:meta key="musicName" value="PiNK CAT" />
      <amll:meta key="musicName" value="Pink Cat" />
      <amll:meta key="artists" value="GARNiDELiA" />
      <amll:meta key="artists" value="ガルニデリア" />
      <amll:meta key="artists" value="加尼德里亚" />
      <amll:meta key="artists" value="MARiA" />
      <amll:meta key="artists" value="メイリア" />
      <amll:meta key="artists" value="水桥舞" />
      <amll:meta key="artists" value="美依礼芽" />
      <amll:meta key="artists" value="TOKU" />
      <amll:meta key="artists" value="toku" />
      <amll:meta key="artists" value="とくP" />
      <amll:meta key="artists" value="阿部尚徳" />
      <amll:meta key="artists" value="Toku-P" />
      <amll:meta key="album" value="MIRAI" />
      <amll:meta key="album" value="MIRAI (期間生産限定アニメ盤)" />
      <amll:meta key="album" value="MIRAI - EP" />
      <amll:meta key="album" value="Mirai - EP" />
      <amll:meta key="ncmMusicId" value="31917314" />
      <amll:meta key="ncmMusicId" value="1347683971" />
      <amll:meta key="qqMusicId" value="000Znj3t0AYNo1" />
      <amll:meta key="qqMusicId" value="102343124" />
      <amll:meta key="spotifyId" value="753RThnRJWREk61vZZL4bn" />
      <amll:meta key="appleMusicId" value="1536157864" />
      <amll:meta key="isrc" value="JPU901501080" />
      <amll:meta key="Arrangement" value="GARNiDELiA" />
      <amll:meta key="Guitar" value="梶原健生" />
      <amll:meta key="Keyboard" value="toku" />
      <amll:meta key="Lyrics" value="メイリア" />
      <amll:meta key="Mix Engineer" value="toku" />
      <amll:meta key="Music" value="toku" />
      <amll:meta key="Programming" value="toku" />
      <amll:meta key="Recording Engineer" value="渡辺修一" />
      <amll:meta key="Vocal" value="メイリア" />
      <amll:meta key="ttmlAuthorGithub" value="68000793" />
      <amll:meta key="ttmlAuthorGithubLogin" value="ranhengzhang" />
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
        <translations>
          <translation type="subtitle" xml:lang="zh-Hans">
            <text for="L1">昨日的吻依然</text>
            <text for="L2">仍支配着心灵</text>
            <text for="L3">真是卑鄙的手段啊</text>
            <text for="L4">若你已心有所向</text>
            <text for="L5">游刃有余的神情 真令人反感</text>
            <text for="L6">我绝不原谅</text>
            <text for="L7">会让你沉迷其中</text>
            <text for="L8">抓紧便不再放手</text>
            <text for="L9">在这场游戏的日夜</text>
            <text for="L10">最爱的粉红唇瓣</text>
            <text for="L11">藏起獠牙</text>
            <text for="L12">假装顺从 发出甜美声音</text>
            <text for="L13">你定会难以自持</text>
            <text for="L14">切忌焦躁不安</text>
            <text for="L15">保持冷静从容</text>
            <text for="L16">若是对手棘手</text>
            <text for="L17">反而更渴望征服</text>
            <text for="L18">其他女孩 不许触碰</text>
            <text for="L19">分心绝不容忍</text>
            <text for="L20">沉迷其中这种事</text>
            <text for="L21">可不像我的作风</text>
            <text for="L22">以清冷面容摇曳粉色发丝</text>
            <text for="L23">伸出利爪</text>
            <text for="L24">时而撕咬 将我的一切</text>
            <text for="L25">深深铭刻于心</text>
            <text for="L26">游刃有余的神情 真令人反感</text>
            <text for="L27">我绝不原谅</text>
            <text for="L28">会让你沉迷其中</text>
            <text for="L29">抓紧便不再放手</text>
            <text for="L30">恋爱的博弈 此刻心情如粉红猫般雀跃</text>
            <text for="L31">藏起獠牙</text>
            <text for="L32">假装顺从 发出甜美声音</text>
            <text for="L33">无法停歇</text>
            <text for="L34">以清冷面容摇曳粉色发丝</text>
            <text for="L35">伸出利爪</text>
            <text for="L36">时而撕咬 将我的一切</text>
            <text for="L37">深深铭刻于心 做好觉悟吧</text>
          </translation>
        </translations>
        <transliterations>
          <transliteration xml:lang="ja-Latn">
            <text for="L1">
              <span begin="00:22.792" end="00:23.042" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="00:23.042" end="00:23.692" xmlns="http://www.w3.org/ns/ttml">no u </span>
              <span begin="00:23.692" end="00:24.332" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:24.632" end="00:24.792" xmlns="http://www.w3.org/ns/ttml">ki</span>
              <span begin="00:24.792" end="00:25.102" xmlns="http://www.w3.org/ns/ttml">ss </span>
              <span begin="00:25.102" end="00:25.322" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="00:25.322" end="00:25.572" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="00:25.572" end="00:26.062" xmlns="http://www.w3.org/ns/ttml">da</span>
            </text>
            <text for="L2">
              <span begin="00:26.502" end="00:26.742" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="00:26.742" end="00:26.982" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="00:26.982" end="00:27.372" xmlns="http://www.w3.org/ns/ttml">ro </span>
              <span begin="00:27.372" end="00:27.972" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="00:28.282" end="00:28.492" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="00:28.492" end="00:28.942" xmlns="http://www.w3.org/ns/ttml">ha i </span>
              <span begin="00:28.942" end="00:29.202" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="00:29.202" end="00:29.712" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L3">
              <span begin="00:30.142" end="00:30.362" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="00:30.362" end="00:31.062" xmlns="http://www.w3.org/ns/ttml">kyo u </span>
              <span begin="00:31.062" end="00:31.612" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="00:31.942" end="00:32.232" xmlns="http://www.w3.org/ns/ttml">ya </span>
              <span begin="00:32.232" end="00:32.442" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="00:32.442" end="00:32.872" xmlns="http://www.w3.org/ns/ttml">ka ta </span>
              <span begin="00:32.872" end="00:33.392" xmlns="http://www.w3.org/ns/ttml">ne</span>
            </text>
            <text for="L4">
              <span begin="00:33.742" end="00:34.012" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="00:34.012" end="00:34.212" xmlns="http://www.w3.org/ns/ttml">c</span>
              <span begin="00:34.212" end="00:34.632" xmlns="http://www.w3.org/ns/ttml">chi </span>
              <span begin="00:34.732" end="00:35.102" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="00:35.102" end="00:35.432" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="00:35.432" end="00:35.602" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:35.602" end="00:35.892" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="00:35.892" end="00:36.102" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="00:36.102" end="00:36.482" xmlns="http://www.w3.org/ns/ttml">ra</span>
            </text>
            <text for="L5">
              <span begin="00:37.402" end="00:37.892" xmlns="http://www.w3.org/ns/ttml">yo </span>
              <span begin="00:37.892" end="00:38.372" xmlns="http://www.w3.org/ns/ttml">yu u </span>
              <span begin="00:38.372" end="00:38.552" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="00:38.552" end="00:39.102" xmlns="http://www.w3.org/ns/ttml">ka o </span>
              <span begin="00:39.102" end="00:39.282" xmlns="http://www.w3.org/ns/ttml">ga</span>
              <span begin="00:39.282" end="00:39.282" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:39.282" end="00:39.732" xmlns="http://www.w3.org/ns/ttml">dis</span>
              <span begin="00:39.732" end="00:40.332" xmlns="http://www.w3.org/ns/ttml">like</span>
            </text>
            <text for="L6">
              <span begin="00:41.092" end="00:41.572" xmlns="http://www.w3.org/ns/ttml">ze t</span>
              <span begin="00:41.572" end="00:42.082" xmlns="http://www.w3.org/ns/ttml">ta i </span>
              <span begin="00:42.082" end="00:42.302" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="00:42.302" end="00:42.882" xmlns="http://www.w3.org/ns/ttml">yu ru </span>
              <span begin="00:42.882" end="00:43.202" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="00:43.202" end="00:43.422" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="00:43.422" end="00:43.972" xmlns="http://www.w3.org/ns/ttml">i</span>
            </text>
            <text for="L7">
              <span begin="00:44.332" end="00:44.762" xmlns="http://www.w3.org/ns/ttml">mu </span>
              <span begin="00:44.762" end="00:45.702" xmlns="http://www.w3.org/ns/ttml">chu u </span>
              <span begin="00:45.702" end="00:45.832" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="00:45.832" end="00:46.312" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="00:46.312" end="00:46.592" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="00:46.592" end="00:47.062" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="00:47.062" end="00:47.462" xmlns="http://www.w3.org/ns/ttml">wa</span>
            </text>
            <text for="L8">
              <span begin="00:47.982" end="00:48.912" xmlns="http://www.w3.org/ns/ttml">tsu ka</span>
              <span begin="00:48.912" end="00:49.372" xmlns="http://www.w3.org/ns/ttml">n </span>
              <span begin="00:49.372" end="00:49.562" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="00:49.562" end="00:50.212" xmlns="http://www.w3.org/ns/ttml">ha na </span>
              <span begin="00:50.212" end="00:50.502" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="00:50.502" end="00:50.682" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="00:50.682" end="00:51.022" xmlns="http://www.w3.org/ns/ttml">i</span>
            </text>
            <text for="L9">
              <span begin="00:51.212" end="00:51.602" xmlns="http://www.w3.org/ns/ttml">ga</span>
              <span begin="00:51.602" end="00:51.922" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="00:51.922" end="00:52.082" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:52.082" end="00:52.372" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="00:52.372" end="00:52.472" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="00:52.472" end="00:52.782" xmlns="http://www.w3.org/ns/ttml">wa</span>
            </text>
            <text for="L10">
              <span begin="00:53.062" end="00:53.262" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="00:53.262" end="00:53.762" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="00:53.762" end="00:53.942" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="00:53.942" end="00:54.182" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:54.182" end="00:54.312" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="00:54.312" end="00:54.662" xmlns="http://www.w3.org/ns/ttml">pink</span>
              <span begin="00:54.662" end="00:54.842" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:54.842" end="00:55.352" xmlns="http://www.w3.org/ns/ttml">lip</span>
            </text>
            <text for="L11">
              <span begin="00:57.382" end="00:57.872" xmlns="http://www.w3.org/ns/ttml">ki ba </span>
              <span begin="00:57.872" end="00:58.042" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="00:58.042" end="00:58.422" xmlns="http://www.w3.org/ns/ttml">ka ku </span>
              <span begin="00:58.422" end="00:58.792" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="00:58.792" end="00:58.922" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L12">
              <span begin="00:58.982" end="00:59.422" xmlns="http://www.w3.org/ns/ttml">ju u </span>
              <span begin="00:59.422" end="00:59.832" xmlns="http://www.w3.org/ns/ttml">jun </span>
              <span begin="00:59.832" end="01:00.312" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:00.312" end="01:00.632" xmlns="http://www.w3.org/ns/ttml">fu </span>
              <span begin="01:00.632" end="01:00.882" xmlns="http://www.w3.org/ns/ttml">ri</span>
              <span begin="01:00.882" end="01:01.082" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:01.082" end="01:01.532" xmlns="http://www.w3.org/ns/ttml">a ma </span>
              <span begin="01:01.532" end="01:01.642" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="01:01.642" end="01:01.932" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:01.932" end="01:02.172" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:02.172" end="01:02.452" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:02.452" end="01:02.952" xmlns="http://www.w3.org/ns/ttml">ra</span>
            </text>
            <text for="L13">
              <span begin="01:04.742" end="01:04.972" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:04.972" end="01:05.182" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:05.182" end="01:05.352" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="01:05.352" end="01:05.632" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:05.632" end="01:05.772" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:05.882" end="01:05.992" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="01:05.992" end="01:06.652" xmlns="http://www.w3.org/ns/ttml">sho</span>
              <span begin="01:06.652" end="01:06.657" xmlns="http://www.w3.org/ns/ttml"></span>
            </text>
            <text for="L14">
              <span begin="01:21.462" end="01:21.942" xmlns="http://www.w3.org/ns/ttml">a se </span>
              <span begin="01:21.942" end="01:22.362" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="01:22.362" end="01:22.982" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="01:23.282" end="01:23.762" xmlns="http://www.w3.org/ns/ttml">kim </span>
              <span begin="01:23.762" end="01:24.192" xmlns="http://www.w3.org/ns/ttml">mo tsu </span>
              <span begin="01:24.192" end="01:24.802" xmlns="http://www.w3.org/ns/ttml">yo</span>
            </text>
            <text for="L15">
              <span begin="01:25.122" end="01:25.592" xmlns="http://www.w3.org/ns/ttml">coo</span>
              <span begin="01:25.592" end="01:26.022" xmlns="http://www.w3.org/ns/ttml">l </span>
              <span begin="01:26.022" end="01:26.592" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:26.892" end="01:27.152" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:27.152" end="01:27.392" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="01:27.392" end="01:27.552" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:27.552" end="01:27.872" xmlns="http://www.w3.org/ns/ttml">sho </span>
              <span begin="01:27.872" end="01:28.352" xmlns="http://www.w3.org/ns/ttml">u</span>
            </text>
            <text for="L16">
              <span begin="01:28.792" end="01:29.022" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:29.022" end="01:29.662" xmlns="http://www.w3.org/ns/ttml">go wa </span>
              <span begin="01:29.662" end="01:30.212" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:30.572" end="01:31.032" xmlns="http://www.w3.org/ns/ttml">a i </span>
              <span begin="01:31.032" end="01:31.262" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:31.262" end="01:31.492" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:31.492" end="01:32.032" xmlns="http://www.w3.org/ns/ttml">ra</span>
            </text>
            <text for="L17">
              <span begin="01:32.412" end="01:32.802" xmlns="http://www.w3.org/ns/ttml">na o </span>
              <span begin="01:32.802" end="01:33.762" xmlns="http://www.w3.org/ns/ttml">sa ra </span>
              <span begin="01:33.762" end="01:33.942" xmlns="http://www.w3.org/ns/ttml">ho </span>
              <span begin="01:33.942" end="01:34.242" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:34.242" end="01:34.482" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="01:34.482" end="01:34.732" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:34.732" end="01:35.002" xmlns="http://www.w3.org/ns/ttml">ru</span>
            </text>
            <text for="L18">
              <span begin="01:35.882" end="01:36.542" xmlns="http://www.w3.org/ns/ttml">ho ka </span>
              <span begin="01:36.542" end="01:36.962" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:36.962" end="01:37.302" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="01:37.302" end="01:37.702" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:37.702" end="01:37.882" xmlns="http://www.w3.org/ns/ttml">wa</span>
              <span begin="01:37.882" end="01:37.882" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:37.882" end="01:38.342" xmlns="http://www.w3.org/ns/ttml">don&apos;t</span>
              <span begin="01:38.342" end="01:38.342" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:38.342" end="01:38.782" xmlns="http://www.w3.org/ns/ttml">tou</span>
              <span begin="01:38.782" end="01:39.002" xmlns="http://www.w3.org/ns/ttml">ch</span>
            </text>
            <text for="L19">
              <span begin="01:39.552" end="01:39.652" xmlns="http://www.w3.org/ns/ttml">yo </span>
              <span begin="01:39.652" end="01:40.192" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="01:40.192" end="01:40.712" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="01:40.712" end="01:40.862" xmlns="http://www.w3.org/ns/ttml">wa</span>
              <span begin="01:40.862" end="01:40.862" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:40.862" end="01:41.492" xmlns="http://www.w3.org/ns/ttml">yu ru </span>
              <span begin="01:41.492" end="01:41.832" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="01:41.832" end="01:42.042" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:42.042" end="01:42.302" xmlns="http://www.w3.org/ns/ttml">i</span>
            </text>
            <text for="L20">
              <span begin="01:42.902" end="01:43.382" xmlns="http://www.w3.org/ns/ttml">mu </span>
              <span begin="01:43.382" end="01:44.322" xmlns="http://www.w3.org/ns/ttml">chu u </span>
              <span begin="01:44.322" end="01:44.592" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:44.592" end="01:45.052" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:45.052" end="01:45.212" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="01:45.212" end="01:45.722" xmlns="http://www.w3.org/ns/ttml">nan </span>
              <span begin="01:45.722" end="01:46.232" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L21">
              <span begin="01:46.602" end="01:48.012" xmlns="http://www.w3.org/ns/ttml">wa ta shi </span>
              <span begin="01:48.012" end="01:48.132" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="01:48.132" end="01:48.732" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:48.732" end="01:48.912" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="01:48.912" end="01:49.122" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:49.122" end="01:49.392" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:49.392" end="01:49.712" xmlns="http://www.w3.org/ns/ttml">wa</span>
            </text>
            <text for="L22">
              <span begin="01:49.782" end="01:50.052" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="01:50.052" end="01:50.202" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:50.202" end="01:50.552" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:50.552" end="01:50.752" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:50.752" end="01:51.092" xmlns="http://www.w3.org/ns/ttml">ka o </span>
              <span begin="01:51.092" end="01:51.402" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="01:51.642" end="01:51.922" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:51.922" end="01:52.362" xmlns="http://www.w3.org/ns/ttml">bi </span>
              <span begin="01:52.362" end="01:52.472" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="01:52.472" end="01:52.822" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="01:52.822" end="01:52.942" xmlns="http://www.w3.org/ns/ttml">te</span>
              <span begin="01:52.942" end="01:52.942" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:52.942" end="01:53.302" xmlns="http://www.w3.org/ns/ttml">pin</span>
              <span begin="01:53.302" end="01:53.472" xmlns="http://www.w3.org/ns/ttml">k</span>
              <span begin="01:53.472" end="01:53.472" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:53.472" end="01:54.212" xmlns="http://www.w3.org/ns/ttml">hair</span>
            </text>
            <text for="L23">
              <span begin="01:55.982" end="01:56.502" xmlns="http://www.w3.org/ns/ttml">tsu me </span>
              <span begin="01:56.502" end="01:56.712" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="01:56.712" end="01:57.172" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:57.172" end="01:57.412" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:57.412" end="01:57.552" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L24">
              <span begin="01:57.632" end="01:58.092" xmlns="http://www.w3.org/ns/ttml">to ki </span>
              <span begin="01:58.092" end="01:58.302" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:58.302" end="01:58.392" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="01:58.392" end="01:58.772" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="01:58.772" end="01:58.962" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="01:58.962" end="01:59.262" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="01:59.262" end="01:59.582" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:59.712" end="01:59.922" xmlns="http://www.w3.org/ns/ttml">te</span>
              <span begin="01:59.922" end="01:59.922" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:59.922" end="02:00.632" xmlns="http://www.w3.org/ns/ttml">wa ta shi </span>
              <span begin="02:00.632" end="02:00.812" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="02:00.812" end="02:01.092" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="02:01.092" end="02:01.482" xmlns="http://www.w3.org/ns/ttml">to</span>
            </text>
            <text for="L25">
              <span begin="02:03.352" end="02:03.822" xmlns="http://www.w3.org/ns/ttml">ki za </span>
              <span begin="02:03.822" end="02:03.992" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="02:03.992" end="02:04.282" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="02:04.282" end="02:04.502" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="02:04.502" end="02:04.902" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="02:04.902" end="02:05.662" xmlns="http://www.w3.org/ns/ttml">no</span>
            </text>
            <text for="L26">
              <span begin="02:42.012" end="02:42.482" xmlns="http://www.w3.org/ns/ttml">yo </span>
              <span begin="02:42.482" end="02:42.962" xmlns="http://www.w3.org/ns/ttml">yu u </span>
              <span begin="02:42.962" end="02:43.142" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:43.142" end="02:43.612" xmlns="http://www.w3.org/ns/ttml">ka o </span>
              <span begin="02:43.612" end="02:43.832" xmlns="http://www.w3.org/ns/ttml">ga</span>
              <span begin="02:43.832" end="02:43.832" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:43.832" end="02:44.292" xmlns="http://www.w3.org/ns/ttml">dis</span>
              <span begin="02:44.292" end="02:44.832" xmlns="http://www.w3.org/ns/ttml">li</span>
              <span begin="02:44.832" end="02:45.052" xmlns="http://www.w3.org/ns/ttml">ke</span>
            </text>
            <text for="L27">
              <span begin="02:45.682" end="02:46.202" xmlns="http://www.w3.org/ns/ttml">ze t</span>
              <span begin="02:46.202" end="02:46.642" xmlns="http://www.w3.org/ns/ttml">ta i </span>
              <span begin="02:46.642" end="02:46.862" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="02:46.862" end="02:47.452" xmlns="http://www.w3.org/ns/ttml">yu ru </span>
              <span begin="02:47.452" end="02:47.802" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="02:47.802" end="02:48.012" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:48.012" end="02:48.612" xmlns="http://www.w3.org/ns/ttml">i</span>
            </text>
            <text for="L28">
              <span begin="02:48.902" end="02:49.342" xmlns="http://www.w3.org/ns/ttml">mu </span>
              <span begin="02:49.342" end="02:50.272" xmlns="http://www.w3.org/ns/ttml">chu u </span>
              <span begin="02:50.272" end="02:50.412" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="02:50.412" end="02:50.872" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="02:50.872" end="02:51.212" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="02:51.212" end="02:51.642" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="02:51.642" end="02:52.222" xmlns="http://www.w3.org/ns/ttml">wa</span>
            </text>
            <text for="L29">
              <span begin="02:52.552" end="02:53.502" xmlns="http://www.w3.org/ns/ttml">tsu ka</span>
              <span begin="02:53.502" end="02:53.962" xmlns="http://www.w3.org/ns/ttml">n </span>
              <span begin="02:53.962" end="02:54.152" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="02:54.152" end="02:54.782" xmlns="http://www.w3.org/ns/ttml">ha na </span>
              <span begin="02:54.782" end="02:55.122" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="02:55.122" end="02:55.332" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:55.332" end="02:55.602" xmlns="http://www.w3.org/ns/ttml">i</span>
            </text>
            <text for="L30">
              <span begin="02:55.792" end="02:56.292" xmlns="http://www.w3.org/ns/ttml">ko i </span>
              <span begin="02:56.292" end="02:56.472" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="02:56.472" end="02:56.692" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="02:56.692" end="02:56.932" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="02:56.932" end="02:57.052" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="02:57.052" end="02:57.412" xmlns="http://www.w3.org/ns/ttml">ki</span>
              <span begin="02:57.412" end="02:57.622" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:57.622" end="02:57.892" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="02:57.892" end="02:58.342" xmlns="http://www.w3.org/ns/ttml">bun </span>
              <span begin="02:58.342" end="02:58.442" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="02:58.442" end="02:58.762" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="02:58.762" end="02:58.872" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="02:58.872" end="02:59.372" xmlns="http://www.w3.org/ns/ttml">pink</span>
              <span begin="02:59.372" end="02:59.462" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:59.462" end="03:00.082" xmlns="http://www.w3.org/ns/ttml">cat</span>
            </text>
            <text for="L31">
              <span begin="03:01.972" end="03:02.472" xmlns="http://www.w3.org/ns/ttml">ki ba </span>
              <span begin="03:02.472" end="03:02.642" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="03:02.642" end="03:03.002" xmlns="http://www.w3.org/ns/ttml">ka ku </span>
              <span begin="03:03.002" end="03:03.352" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="03:03.352" end="03:03.512" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L32">
              <span begin="03:03.562" end="03:04.002" xmlns="http://www.w3.org/ns/ttml">ju u </span>
              <span begin="03:04.002" end="03:04.412" xmlns="http://www.w3.org/ns/ttml">jun </span>
              <span begin="03:04.412" end="03:04.912" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="03:04.912" end="03:05.212" xmlns="http://www.w3.org/ns/ttml">fu </span>
              <span begin="03:05.212" end="03:05.462" xmlns="http://www.w3.org/ns/ttml">ri</span>
              <span begin="03:05.462" end="03:05.652" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:05.652" end="03:06.102" xmlns="http://www.w3.org/ns/ttml">a ma </span>
              <span begin="03:06.102" end="03:06.222" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="03:06.222" end="03:06.562" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="03:06.562" end="03:06.782" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:06.782" end="03:07.062" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="03:07.062" end="03:07.542" xmlns="http://www.w3.org/ns/ttml">ra</span>
            </text>
            <text for="L33">
              <span begin="03:09.332" end="03:09.552" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="03:09.552" end="03:09.812" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="03:09.812" end="03:09.992" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="03:09.992" end="03:10.222" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="03:10.222" end="03:10.382" xmlns="http://www.w3.org/ns/ttml">i</span>
            </text>
            <text for="L34">
              <span begin="03:10.402" end="03:10.722" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="03:10.722" end="03:10.822" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="03:10.822" end="03:11.192" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="03:11.192" end="03:11.372" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="03:11.372" end="03:11.742" xmlns="http://www.w3.org/ns/ttml">ka o </span>
              <span begin="03:11.742" end="03:12.022" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="03:12.252" end="03:12.542" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="03:12.542" end="03:12.992" xmlns="http://www.w3.org/ns/ttml">bi </span>
              <span begin="03:12.992" end="03:13.082" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="03:13.082" end="03:13.412" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="03:13.412" end="03:13.562" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="03:13.562" end="03:13.912" xmlns="http://www.w3.org/ns/ttml">pin</span>
              <span begin="03:13.912" end="03:14.102" xmlns="http://www.w3.org/ns/ttml">k</span>
              <span begin="03:14.102" end="03:14.102" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:14.102" end="03:14.882" xmlns="http://www.w3.org/ns/ttml">hair</span>
            </text>
            <text for="L35">
              <span begin="03:16.622" end="03:17.132" xmlns="http://www.w3.org/ns/ttml">tsu me </span>
              <span begin="03:17.132" end="03:17.292" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="03:17.292" end="03:17.812" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="03:17.812" end="03:18.042" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="03:18.042" end="03:18.182" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L36">
              <span begin="03:18.252" end="03:18.702" xmlns="http://www.w3.org/ns/ttml">to ki </span>
              <span begin="03:18.702" end="03:18.922" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="03:18.922" end="03:19.022" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="03:19.022" end="03:19.402" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="03:19.402" end="03:19.592" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="03:19.592" end="03:19.862" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="03:19.862" end="03:20.172" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:20.332" end="03:20.512" xmlns="http://www.w3.org/ns/ttml">te</span>
              <span begin="03:20.512" end="03:20.512" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:20.512" end="03:21.222" xmlns="http://www.w3.org/ns/ttml">wa ta shi </span>
              <span begin="03:21.222" end="03:21.452" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="03:21.452" end="03:21.702" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="03:21.702" end="03:22.142" xmlns="http://www.w3.org/ns/ttml">to</span>
            </text>
            <text for="L37">
              <span begin="03:23.972" end="03:24.432" xmlns="http://www.w3.org/ns/ttml">ki za </span>
              <span begin="03:24.432" end="03:24.622" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="03:24.622" end="03:24.902" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="03:24.902" end="03:25.132" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="03:25.132" end="03:25.342" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="03:25.342" end="03:25.602" xmlns="http://www.w3.org/ns/ttml">no</span>
              <span begin="03:25.602" end="03:25.802" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:25.802" end="03:26.252" xmlns="http://www.w3.org/ns/ttml">ka ku </span>
              <span begin="03:26.252" end="03:26.382" xmlns="http://www.w3.org/ns/ttml">go </span>
              <span begin="03:26.382" end="03:26.742" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="03:26.742" end="03:26.962" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="03:26.962" end="03:27.402" xmlns="http://www.w3.org/ns/ttml">yo </span>
              <span begin="03:27.402" end="03:28.682" xmlns="http://www.w3.org/ns/ttml">ne</span>
            </text>
          </transliteration>
        </transliterations>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="03:28.682">
    <div begin="00:22.792" end="00:36.482" itunes:song-part="Verse">
      <p begin="00:22.792" end="00:26.062" ttm:agent="v1" itunes:key="L1">
        <span begin="00:22.792" end="00:23.042">昨</span>
        <span begin="00:23.042" end="00:23.692">日</span>
        <span begin="00:23.692" end="00:24.332">の</span>
        <span begin="00:24.632" end="00:24.792">Ki</span>
        <span begin="00:24.792" end="00:25.102">ss</span>
        <span begin="00:25.102" end="00:25.322">が</span>
        <span begin="00:25.322" end="00:25.572">ま</span>
        <span begin="00:25.572" end="00:26.062">だ</span>
      </p>
      <p begin="00:26.502" end="00:29.712" ttm:agent="v1" itunes:key="L2">
        <span begin="00:26.502" end="00:26.742">コ</span>
        <span begin="00:26.742" end="00:26.982">コ</span>
        <span begin="00:26.982" end="00:27.372">ロ</span>
        <span begin="00:27.372" end="00:27.972">を</span>
        <span begin="00:28.282" end="00:28.492">支</span>
        <span begin="00:28.492" end="00:28.942">配</span>
        <span begin="00:28.942" end="00:29.202">し</span>
        <span begin="00:29.202" end="00:29.712">て</span>
      </p>
      <p begin="00:30.142" end="00:33.392" ttm:agent="v1" itunes:key="L3">
        <span begin="00:30.142" end="00:30.362">卑</span>
        <span begin="00:30.362" end="00:31.062">怯</span>
        <span begin="00:31.062" end="00:31.612">な</span>
        <span begin="00:31.942" end="00:32.232">や</span>
        <span begin="00:32.232" end="00:32.442">り</span>
        <span begin="00:32.442" end="00:32.872">方</span>
        <span begin="00:32.872" end="00:33.392">ね</span>
      </p>
      <p begin="00:33.742" end="00:36.482" ttm:agent="v1" itunes:key="L4">
        <span begin="00:33.742" end="00:34.012">そ</span>
        <span begin="00:34.012" end="00:34.212">っ</span>
        <span begin="00:34.212" end="00:34.632">ち</span>
        <span begin="00:34.732" end="00:35.102">が</span>
        <span begin="00:35.102" end="00:35.432">そ</span>
        <span begin="00:35.432" end="00:35.602">の</span>
        <span begin="00:35.602" end="00:35.892">気</span>
        <span begin="00:35.892" end="00:36.102">な</span>
        <span begin="00:36.102" end="00:36.482">ら</span>
      </p>
    </div>
    <div begin="00:37.402" end="00:51.022" itunes:song-part="PreChorus">
      <p begin="00:37.402" end="00:40.332" ttm:agent="v2" itunes:key="L5">
        <span begin="00:37.402" end="00:37.892">余</span>
        <span begin="00:37.892" end="00:38.372">裕</span>
        <span begin="00:38.372" end="00:38.552">な</span>
        <span begin="00:38.552" end="00:39.102">顔</span>
        <span begin="00:39.102" end="00:39.282">が</span>
        <span begin="00:39.282" end="00:39.282"> </span>
        <span begin="00:39.282" end="00:39.732">Dis</span>
        <span begin="00:39.732" end="00:40.332">like</span>
      </p>
      <p begin="00:41.092" end="00:43.972" ttm:agent="v2" itunes:key="L6">
        <span begin="00:41.092" end="00:41.572">絶</span>
        <span begin="00:41.572" end="00:42.082">対</span>
        <span begin="00:42.082" end="00:42.302">に</span>
        <span begin="00:42.302" end="00:42.882">許</span>
        <span begin="00:42.882" end="00:43.202">さ</span>
        <span begin="00:43.202" end="00:43.422">な</span>
        <span begin="00:43.422" end="00:43.972">い</span>
      </p>
      <p begin="00:44.332" end="00:47.462" ttm:agent="v2" itunes:key="L7">
        <span begin="00:44.332" end="00:44.762">夢</span>
        <span begin="00:44.762" end="00:45.702">中</span>
        <span begin="00:45.702" end="00:45.832">に</span>
        <span begin="00:45.832" end="00:46.312">さ</span>
        <span begin="00:46.312" end="00:46.592">せ</span>
        <span begin="00:46.592" end="00:47.062">る</span>
        <span begin="00:47.062" end="00:47.462">わ</span>
      </p>
      <p begin="00:47.982" end="00:51.022" ttm:agent="v2" itunes:key="L8">
        <span begin="00:47.982" end="00:48.912">掴</span>
        <span begin="00:48.912" end="00:49.372">ん</span>
        <span begin="00:49.372" end="00:49.562">で</span>
        <span begin="00:49.562" end="00:50.212">離</span>
        <span begin="00:50.212" end="00:50.502">さ</span>
        <span begin="00:50.502" end="00:50.682">な</span>
        <span begin="00:50.682" end="00:51.022">い</span>
      </p>
    </div>
    <div begin="00:51.212" end="01:06.652" itunes:song-part="Chorus">
      <p begin="00:51.212" end="00:52.782" ttm:agent="v1" itunes:key="L9">
        <span begin="00:51.212" end="00:51.602">Ga</span>
        <span begin="00:51.602" end="00:51.922">me</span>
        <span begin="00:51.922" end="00:52.082">の</span>
        <span begin="00:52.082" end="00:52.372">日</span>
        <span begin="00:52.372" end="00:52.472">に</span>
        <span begin="00:52.472" end="00:52.782">は</span>
      </p>
      <p begin="00:53.062" end="00:55.352" ttm:agent="v1" itunes:key="L10">
        <span begin="00:53.062" end="00:53.262">お</span>
        <span begin="00:53.262" end="00:53.762">気</span>
        <span begin="00:53.762" end="00:53.942">に</span>
        <span begin="00:53.942" end="00:54.182">入</span>
        <span begin="00:54.182" end="00:54.312">り</span>
        <span begin="00:54.312" end="00:54.662">Pink</span>
        <span begin="00:54.662" end="00:54.842"> </span>
        <span begin="00:54.842" end="00:55.352">Lip</span>
      </p>
      <p begin="00:57.382" end="00:58.922" ttm:agent="v1" itunes:key="L11">
        <span begin="00:57.382" end="00:57.872">牙</span>
        <span begin="00:57.872" end="00:58.042">を</span>
        <span begin="00:58.042" end="00:58.422">隠</span>
        <span begin="00:58.422" end="00:58.792">し</span>
        <span begin="00:58.792" end="00:58.922">て</span>
      </p>
      <p begin="00:58.982" end="01:02.952" ttm:agent="v1" itunes:key="L12">
        <span begin="00:58.982" end="00:59.422">従</span>
        <span begin="00:59.422" end="00:59.832">順</span>
        <span begin="00:59.832" end="01:00.312">な</span>
        <span begin="01:00.312" end="01:00.632">フ</span>
        <span begin="01:00.632" end="01:00.882">リ</span>
        <span begin="01:00.882" end="01:01.082"> </span>
        <span begin="01:01.082" end="01:01.532">甘</span>
        <span begin="01:01.532" end="01:01.642">く</span>
        <span begin="01:01.642" end="01:01.932">鳴</span>
        <span begin="01:01.932" end="01:02.172">い</span>
        <span begin="01:02.172" end="01:02.452">た</span>
        <span begin="01:02.452" end="01:02.952">ら</span>
      </p>
      <p begin="01:04.742" end="01:06.652" ttm:agent="v1" itunes:key="L13">
        <span begin="01:04.742" end="01:04.972">た</span>
        <span begin="01:04.972" end="01:05.182">ま</span>
        <span begin="01:05.182" end="01:05.352">ら</span>
        <span begin="01:05.352" end="01:05.632">な</span>
        <span begin="01:05.632" end="01:05.772">い</span>
        <span begin="01:05.882" end="01:05.992">で</span>
        <span begin="01:05.992" end="01:06.652">しょ</span>
        <span begin="01:06.652" end="01:06.657">？</span>
      </p>
    </div>
    <div begin="01:21.462" end="01:35.002" itunes:song-part="Verse">
      <p begin="01:21.462" end="01:24.802" ttm:agent="v1" itunes:key="L14">
        <span begin="01:21.462" end="01:21.942">焦</span>
        <span begin="01:21.942" end="01:22.362">り</span>
        <span begin="01:22.362" end="01:22.982">は</span>
        <span begin="01:23.282" end="01:23.762">禁</span>
        <span begin="01:23.762" end="01:24.192">物</span>
        <span begin="01:24.192" end="01:24.802">よ</span>
      </p>
      <p begin="01:25.122" end="01:28.352" ttm:agent="v1" itunes:key="L15">
        <span begin="01:25.122" end="01:25.592">Coo</span>
        <span begin="01:25.592" end="01:26.022">l</span>
        <span begin="01:26.022" end="01:26.592">に</span>
        <span begin="01:26.892" end="01:27.152">い</span>
        <span begin="01:27.152" end="01:27.392">き</span>
        <span begin="01:27.392" end="01:27.552">ま</span>
        <span begin="01:27.552" end="01:27.872">しょ</span>
        <span begin="01:27.872" end="01:28.352">う</span>
      </p>
      <p begin="01:28.792" end="01:32.032" ttm:agent="v1" itunes:key="L16">
        <span begin="01:28.792" end="01:29.022">手</span>
        <span begin="01:29.022" end="01:29.662">強</span>
        <span begin="01:29.662" end="01:30.212">い</span>
        <span begin="01:30.572" end="01:31.032">相</span>
        <span begin="01:31.032" end="01:31.262">手</span>
        <span begin="01:31.262" end="01:31.492">な</span>
        <span begin="01:31.492" end="01:32.032">ら</span>
      </p>
      <p begin="01:32.412" end="01:35.002" ttm:agent="v1" itunes:key="L17">
        <span begin="01:32.412" end="01:32.802">尚</span>
        <span begin="01:32.802" end="01:33.762">更</span>
        <span begin="01:33.762" end="01:33.942">欲</span>
        <span begin="01:33.942" end="01:34.242">し</span>
        <span begin="01:34.242" end="01:34.482">く</span>
        <span begin="01:34.482" end="01:34.732">な</span>
        <span begin="01:34.732" end="01:35.002">る</span>
      </p>
    </div>
    <div begin="01:35.882" end="01:49.712" itunes:song-part="PreChorus">
      <p begin="01:35.882" end="01:39.002" ttm:agent="v2" itunes:key="L18">
        <span begin="01:35.882" end="01:36.542">他</span>
        <span begin="01:36.542" end="01:36.962">の</span>
        <span begin="01:36.962" end="01:37.302">子</span>
        <span begin="01:37.302" end="01:37.702">に</span>
        <span begin="01:37.702" end="01:37.882">は</span>
        <span begin="01:37.882" end="01:37.882"> </span>
        <span begin="01:37.882" end="01:38.342">Don&apos;t</span>
        <span begin="01:38.342" end="01:38.342"> </span>
        <span begin="01:38.342" end="01:38.782">tou</span>
        <span begin="01:38.782" end="01:39.002">ch</span>
      </p>
      <p begin="01:39.552" end="01:42.302" ttm:agent="v2" itunes:key="L19">
        <span begin="01:39.552" end="01:39.652">よ</span>
        <span begin="01:39.652" end="01:40.192">そ</span>
        <span begin="01:40.192" end="01:40.712">み</span>
        <span begin="01:40.712" end="01:40.862">は</span>
        <span begin="01:40.862" end="01:40.862"> </span>
        <span begin="01:40.862" end="01:41.492">許</span>
        <span begin="01:41.492" end="01:41.832">さ</span>
        <span begin="01:41.832" end="01:42.042">な</span>
        <span begin="01:42.042" end="01:42.302">い</span>
      </p>
      <p begin="01:42.902" end="01:46.232" ttm:agent="v2" itunes:key="L20">
        <span begin="01:42.902" end="01:43.382">夢</span>
        <span begin="01:43.382" end="01:44.322">中</span>
        <span begin="01:44.322" end="01:44.592">に</span>
        <span begin="01:44.592" end="01:45.052">な</span>
        <span begin="01:45.052" end="01:45.212">る</span>
        <span begin="01:45.212" end="01:45.722">なん</span>
        <span begin="01:45.722" end="01:46.232">て</span>
      </p>
      <p begin="01:46.602" end="01:49.712" ttm:agent="v2" itunes:key="L21">
        <span begin="01:46.602" end="01:48.012">私</span>
        <span begin="01:48.012" end="01:48.132">ら</span>
        <span begin="01:48.132" end="01:48.732">し</span>
        <span begin="01:48.732" end="01:48.912">く</span>
        <span begin="01:48.912" end="01:49.122">な</span>
        <span begin="01:49.122" end="01:49.392">い</span>
        <span begin="01:49.392" end="01:49.712">わ</span>
      </p>
    </div>
    <div begin="01:49.782" end="02:05.662" itunes:song-part="Chorus">
      <p begin="01:49.782" end="01:54.212" ttm:agent="v1" itunes:key="L22">
        <span begin="01:49.782" end="01:50.052">澄</span>
        <span begin="01:50.052" end="01:50.202">ま</span>
        <span begin="01:50.202" end="01:50.552">し</span>
        <span begin="01:50.552" end="01:50.752">た</span>
        <span begin="01:50.752" end="01:51.092">顔</span>
        <span begin="01:51.092" end="01:51.402">で</span>
        <span begin="01:51.642" end="01:51.922">な</span>
        <span begin="01:51.922" end="01:52.362">び</span>
        <span begin="01:52.362" end="01:52.472">か</span>
        <span begin="01:52.472" end="01:52.822">せ</span>
        <span begin="01:52.822" end="01:52.942">て</span>
        <span begin="01:52.942" end="01:52.942"> </span>
        <span begin="01:52.942" end="01:53.302">Pin</span>
        <span begin="01:53.302" end="01:53.472">k</span>
        <span begin="01:53.472" end="01:53.472"> </span>
        <span begin="01:53.472" end="01:54.212">hair</span>
      </p>
      <p begin="01:55.982" end="01:57.552" ttm:agent="v1" itunes:key="L23">
        <span begin="01:55.982" end="01:56.502">爪</span>
        <span begin="01:56.502" end="01:56.712">を</span>
        <span begin="01:56.712" end="01:57.172">た</span>
        <span begin="01:57.172" end="01:57.412">て</span>
        <span begin="01:57.412" end="01:57.552">て</span>
      </p>
      <p begin="01:57.632" end="02:01.482" ttm:agent="v1" itunes:key="L24">
        <span begin="01:57.632" end="01:58.092">時</span>
        <span begin="01:58.092" end="01:58.302">に</span>
        <span begin="01:58.302" end="01:58.392">は</span>
        <span begin="01:58.392" end="01:58.772">噛</span>
        <span begin="01:58.772" end="01:58.962">み</span>
        <span begin="01:58.962" end="01:59.262">付</span>
        <span begin="01:59.262" end="01:59.582">い</span>
        <span begin="01:59.712" end="01:59.922">て</span>
        <span begin="01:59.922" end="01:59.922"> </span>
        <span begin="01:59.922" end="02:00.632">私</span>
        <span begin="02:00.632" end="02:00.812">の</span>
        <span begin="02:00.812" end="02:01.092">こ</span>
        <span begin="02:01.092" end="02:01.482">と</span>
      </p>
      <p begin="02:03.352" end="02:05.662" ttm:agent="v1" itunes:key="L25">
        <span begin="02:03.352" end="02:03.822">刻</span>
        <span begin="02:03.822" end="02:03.992">み</span>
        <span begin="02:03.992" end="02:04.282">つ</span>
        <span begin="02:04.282" end="02:04.502">け</span>
        <span begin="02:04.502" end="02:04.902">る</span>
        <span begin="02:04.902" end="02:05.662">の</span>
      </p>
    </div>
    <div begin="02:42.012" end="02:55.602" itunes:song-part="Reprise">
      <p begin="02:42.012" end="02:45.052" ttm:agent="v2" itunes:key="L26">
        <span begin="02:42.012" end="02:42.482">余</span>
        <span begin="02:42.482" end="02:42.962">裕</span>
        <span begin="02:42.962" end="02:43.142">な</span>
        <span begin="02:43.142" end="02:43.612">顔</span>
        <span begin="02:43.612" end="02:43.832">が</span>
        <span begin="02:43.832" end="02:43.832"> </span>
        <span begin="02:43.832" end="02:44.292">Dis</span>
        <span begin="02:44.292" end="02:44.832">li</span>
        <span begin="02:44.832" end="02:45.052">ke</span>
      </p>
      <p begin="02:45.682" end="02:48.612" ttm:agent="v2" itunes:key="L27">
        <span begin="02:45.682" end="02:46.202">絶</span>
        <span begin="02:46.202" end="02:46.642">対</span>
        <span begin="02:46.642" end="02:46.862">に</span>
        <span begin="02:46.862" end="02:47.452">許</span>
        <span begin="02:47.452" end="02:47.802">さ</span>
        <span begin="02:47.802" end="02:48.012">な</span>
        <span begin="02:48.012" end="02:48.612">い</span>
      </p>
      <p begin="02:48.902" end="02:52.222" ttm:agent="v2" itunes:key="L28">
        <span begin="02:48.902" end="02:49.342">夢</span>
        <span begin="02:49.342" end="02:50.272">中</span>
        <span begin="02:50.272" end="02:50.412">に</span>
        <span begin="02:50.412" end="02:50.872">さ</span>
        <span begin="02:50.872" end="02:51.212">せ</span>
        <span begin="02:51.212" end="02:51.642">る</span>
        <span begin="02:51.642" end="02:52.222">わ</span>
      </p>
      <p begin="02:52.552" end="02:55.602" ttm:agent="v2" itunes:key="L29">
        <span begin="02:52.552" end="02:53.502">掴</span>
        <span begin="02:53.502" end="02:53.962">ん</span>
        <span begin="02:53.962" end="02:54.152">で</span>
        <span begin="02:54.152" end="02:54.782">離</span>
        <span begin="02:54.782" end="02:55.122">さ</span>
        <span begin="02:55.122" end="02:55.332">な</span>
        <span begin="02:55.332" end="02:55.602">い</span>
      </p>
    </div>
    <div begin="02:55.792" end="03:10.382" itunes:song-part="Chorus">
      <p begin="02:55.792" end="03:00.082" ttm:agent="v1" itunes:key="L30">
        <span begin="02:55.792" end="02:56.292">恋</span>
        <span begin="02:56.292" end="02:56.472">の</span>
        <span begin="02:56.472" end="02:56.692">駆</span>
        <span begin="02:56.692" end="02:56.932">け</span>
        <span begin="02:56.932" end="02:57.052">引</span>
        <span begin="02:57.052" end="02:57.412">き</span>
        <span begin="02:57.412" end="02:57.622"> </span>
        <span begin="02:57.622" end="02:57.892">気</span>
        <span begin="02:57.892" end="02:58.342">分</span>
        <span begin="02:58.342" end="02:58.442">は</span>
        <span begin="02:58.442" end="02:58.762">そ</span>
        <span begin="02:58.762" end="02:58.872">う</span>
        <span begin="02:58.872" end="02:59.372">Pink</span>
        <span begin="02:59.372" end="02:59.462"> </span>
        <span begin="02:59.462" end="03:00.082">Cat</span>
      </p>
      <p begin="03:01.972" end="03:03.512" ttm:agent="v1" itunes:key="L31">
        <span begin="03:01.972" end="03:02.472">牙</span>
        <span begin="03:02.472" end="03:02.642">を</span>
        <span begin="03:02.642" end="03:03.002">隠</span>
        <span begin="03:03.002" end="03:03.352">し</span>
        <span begin="03:03.352" end="03:03.512">て</span>
      </p>
      <p begin="03:03.562" end="03:07.542" ttm:agent="v1" itunes:key="L32">
        <span begin="03:03.562" end="03:04.002">従</span>
        <span begin="03:04.002" end="03:04.412">順</span>
        <span begin="03:04.412" end="03:04.912">な</span>
        <span begin="03:04.912" end="03:05.212">フ</span>
        <span begin="03:05.212" end="03:05.462">リ</span>
        <span begin="03:05.462" end="03:05.652"> </span>
        <span begin="03:05.652" end="03:06.102">甘</span>
        <span begin="03:06.102" end="03:06.222">く</span>
        <span begin="03:06.222" end="03:06.562">鳴</span>
        <span begin="03:06.562" end="03:06.782">い</span>
        <span begin="03:06.782" end="03:07.062">た</span>
        <span begin="03:07.062" end="03:07.542">ら</span>
      </p>
      <p begin="03:09.332" end="03:10.382" ttm:agent="v1" itunes:key="L33">
        <span begin="03:09.332" end="03:09.552">止</span>
        <span begin="03:09.552" end="03:09.812">ま</span>
        <span begin="03:09.812" end="03:09.992">ら</span>
        <span begin="03:09.992" end="03:10.222">な</span>
        <span begin="03:10.222" end="03:10.382">い</span>
      </p>
    </div>
    <div begin="03:10.402" end="03:28.682" itunes:song-part="Outro">
      <p begin="03:10.402" end="03:14.882" ttm:agent="v1" itunes:key="L34">
        <span begin="03:10.402" end="03:10.722">澄</span>
        <span begin="03:10.722" end="03:10.822">ま</span>
        <span begin="03:10.822" end="03:11.192">し</span>
        <span begin="03:11.192" end="03:11.372">た</span>
        <span begin="03:11.372" end="03:11.742">顔</span>
        <span begin="03:11.742" end="03:12.022">で</span>
        <span begin="03:12.252" end="03:12.542">な</span>
        <span begin="03:12.542" end="03:12.992">び</span>
        <span begin="03:12.992" end="03:13.082">か</span>
        <span begin="03:13.082" end="03:13.412">せ</span>
        <span begin="03:13.412" end="03:13.562">て</span>
        <span begin="03:13.562" end="03:13.912">Pin</span>
        <span begin="03:13.912" end="03:14.102">k</span>
        <span begin="03:14.102" end="03:14.102"> </span>
        <span begin="03:14.102" end="03:14.882">hair</span>
      </p>
      <p begin="03:16.622" end="03:18.182" ttm:agent="v1" itunes:key="L35">
        <span begin="03:16.622" end="03:17.132">爪</span>
        <span begin="03:17.132" end="03:17.292">を</span>
        <span begin="03:17.292" end="03:17.812">た</span>
        <span begin="03:17.812" end="03:18.042">て</span>
        <span begin="03:18.042" end="03:18.182">て</span>
      </p>
      <p begin="03:18.252" end="03:22.142" ttm:agent="v1" itunes:key="L36">
        <span begin="03:18.252" end="03:18.702">時</span>
        <span begin="03:18.702" end="03:18.922">に</span>
        <span begin="03:18.922" end="03:19.022">は</span>
        <span begin="03:19.022" end="03:19.402">噛</span>
        <span begin="03:19.402" end="03:19.592">み</span>
        <span begin="03:19.592" end="03:19.862">付</span>
        <span begin="03:19.862" end="03:20.172">い</span>
        <span begin="03:20.332" end="03:20.512">て</span>
        <span begin="03:20.512" end="03:20.512"> </span>
        <span begin="03:20.512" end="03:21.222">私</span>
        <span begin="03:21.222" end="03:21.452">の</span>
        <span begin="03:21.452" end="03:21.702">こ</span>
        <span begin="03:21.702" end="03:22.142">と</span>
      </p>
      <p begin="03:23.972" end="03:28.682" ttm:agent="v1" itunes:key="L37">
        <span begin="03:23.972" end="03:24.432">刻</span>
        <span begin="03:24.432" end="03:24.622">み</span>
        <span begin="03:24.622" end="03:24.902">つ</span>
        <span begin="03:24.902" end="03:25.132">け</span>
        <span begin="03:25.132" end="03:25.342">る</span>
        <span begin="03:25.342" end="03:25.602">の</span>
        <span begin="03:25.602" end="03:25.802"> </span>
        <span begin="03:25.802" end="03:26.252">覚</span>
        <span begin="03:26.252" end="03:26.382">悟</span>
        <span begin="03:26.382" end="03:26.742">し</span>
        <span begin="03:26.742" end="03:26.962">て</span>
        <span begin="03:26.962" end="03:27.402">よ</span>
        <span begin="03:27.402" end="03:28.682">ね</span>
      </p>
    </div>
  </body>
</tt>