<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="ja">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1" />
      <ttm:agent type="other" xml:id="v2" />
      <amll:meta key="musicName" value="極楽浄土" />
      <amll:meta key="musicName" value="Gokuraku Joudo" />
      <amll:meta key="musicName" value="极乐净土" />
      <amll:meta key="musicName" value="NetEaseアプリゲーム「陰陽師」キャンペーン用テーマソング" />
      <amll:meta key="musicName" value="游戏《阴阳师》宣传曲" />
      <amll:meta key="artists" value="GARNiDELiA" />
      <amll:meta key="artists" value="ガルニデリア" />
      <amll:meta key="artists" value="加尼德里亚" />
      <amll:meta key="artists" value="MARiA" />
      <amll:meta key="artists" value="メイリア" />
      <amll:meta key="artists" value="水桥舞" />
      <amll:meta key="artists" value="美依礼芽" />
      <amll:meta key="artists" value="TOKU" />
      <amll:meta key="artists" value="toku" />
      <amll:meta key="artists" value="とくP" />
      <amll:meta key="artists" value="阿部尚徳" />
      <amll:meta key="artists" value="Toku-P" />
      <amll:meta key="album" value="約束 -Promise code-" />
      <amll:meta key="album" value="约定 -Promise code-" />
      <amll:meta key="album" value="約束 -Promise code- - EP" />
      <amll:meta key="album" value="Promise Code - EP" />
      <amll:meta key="album" value="極楽浄土" />
      <amll:meta key="ncmMusicId" value="411907897" />
      <amll:meta key="ncmMusicId" value="1347682802" />
      <amll:meta key="qqMusicId" value="000lhlAi3bMmTa" />
      <amll:meta key="qqMusicId" value="107870320" />
      <amll:meta key="spotifyId" value="46FHLduvXJ9rQN2XUeQccw" />
      <amll:meta key="spotifyId" value="7LDd1NFM6gzZH30ol8mdtQ" />
      <amll:meta key="appleMusicId" value="1538258373" />
      <amll:meta key="isrc" value="JPU901601989" />
      <amll:meta key="Arrangement" value="GARNiDELiA" />
      <amll:meta key="Guitar" value="G.A.Cool" />
      <amll:meta key="Lyrics" value="メイリア" />
      <amll:meta key="Mix Engineer" value="toku" />
      <amll:meta key="Music" value="toku" />
      <amll:meta key="Programming" value="toku" />
      <amll:meta key="Vocal" value="メイリア" />
      <amll:meta key="ttmlAuthorGithub" value="68000793" />
      <amll:meta key="ttmlAuthorGithubLogin" value="ranhengzhang" />
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
        <translations>
          <translation type="subtitle" xml:lang="zh-Hans">
            <text for="L1">于月色升起之际</text>
            <text for="L2">点燃的红色灯笼</text>
            <text for="L3">祭典配乐是暗号</text>
            <text for="L4">诱惑夜蝶翩翩飞出</text>
            <text for="L5">若有似无地睥睨窥觎</text>
            <text for="L6">一旦深陷其中便难以脱身</text>
            <text for="L7">既然想要寻欢作乐</text>
            <text for="L8">欢迎来到极乐净土</text>
            <text for="L9">且歌且唱遵循本心</text>
            <text for="L10">让我听一听你的歌声</text>
            <text for="L11">手舞足蹈忘却时间</text>
            <text for="L12">今夜一起狂乱绽放</text>
            <text for="L13">纵然是娇娆盛开的花儿</text>
            <text for="L14">终有一日亦将凋零衰谢</text>
            <text for="L15">不如把握这一个夜晚</text>
            <text for="L16">更加火热地献出爱意</text>
            <text for="L17">稍微做一些“美妙的事”吧</text>
            <text for="L18">如梦似幻已然分辨不清</text>
            <text for="L19">不存在虚实的世界</text>
            <text for="L20">一同前往极乐净土</text>
            <text for="L21">且歌且唱遵循本心</text>
            <text for="L22">无需挂心那凌乱的发丝和喘息</text>
            <text for="L23">手舞足蹈忘却时间</text>
            <text for="L24">今夜一起狂乱绽放</text>
            <text for="L25">稍微做一些“美妙的事”吧</text>
            <text for="L26">不存在虚实的世界</text>
            <text for="L27">一同前往极乐净土</text>
            <text for="L28">且歌且唱遵循本心</text>
            <text for="L29">让我听一听你的歌声</text>
            <text for="L30">手舞足蹈忘却时间</text>
            <text for="L31">今夜一起狂乱绽放</text>
            <text for="L32">今夜和你一起狂乱绽放</text>
          </translation>
        </translations>
        <transliterations>
          <transliteration xml:lang="ja-Latn">
            <text for="L1">
              <span begin="00:32.166" end="00:32.676" xmlns="http://www.w3.org/ns/ttml">tsu ki </span>
              <span begin="00:32.676" end="00:32.786" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="00:32.786" end="00:33.156" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="00:33.156" end="00:33.366" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="00:33.366" end="00:33.836" xmlns="http://www.w3.org/ns/ttml">no bo </span>
              <span begin="00:33.836" end="00:34.046" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="00:34.046" end="00:34.966" xmlns="http://www.w3.org/ns/ttml">ko ku</span>
            </text>
            <text for="L2">
              <span begin="00:35.896" end="00:36.356" xmlns="http://www.w3.org/ns/ttml">to mo </span>
              <span begin="00:36.356" end="00:36.556" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="00:36.556" end="00:36.996" xmlns="http://www.w3.org/ns/ttml">a ka </span>
              <span begin="00:36.996" end="00:37.786" xmlns="http://www.w3.org/ns/ttml">cho u </span>
              <span begin="00:37.866" end="00:38.876" xmlns="http://www.w3.org/ns/ttml">chin</span>
            </text>
            <text for="L3">
              <span begin="00:39.536" end="00:40.246" xmlns="http://www.w3.org/ns/ttml">ma tsu ri </span>
              <span begin="00:40.246" end="00:40.506" xmlns="http://www.w3.org/ns/ttml">ba ya </span>
              <span begin="00:40.506" end="00:40.866" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="00:40.866" end="00:41.126" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:41.126" end="00:41.356" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="00:41.356" end="00:42.026" xmlns="http://www.w3.org/ns/ttml">i zu</span>
            </text>
            <text for="L4">
              <span begin="00:42.266" end="00:42.506" xmlns="http://www.w3.org/ns/ttml">fu </span>
              <span begin="00:42.506" end="00:42.756" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="00:42.756" end="00:43.006" xmlns="http://www.w3.org/ns/ttml">ri</span>
              <span begin="00:43.006" end="00:43.156" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:43.156" end="00:43.646" xmlns="http://www.w3.org/ns/ttml">cho u </span>
              <span begin="00:43.646" end="00:43.936" xmlns="http://www.w3.org/ns/ttml">ga</span>
              <span begin="00:43.936" end="00:44.106" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:44.106" end="00:44.386" xmlns="http://www.w3.org/ns/ttml">sa so </span>
              <span begin="00:44.386" end="00:44.686" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:44.826" end="00:45.096" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="00:45.096" end="00:45.736" xmlns="http://www.w3.org/ns/ttml">su</span>
            </text>
            <text for="L5">
              <span begin="00:45.456" end="00:45.726" xmlns="http://www.w3.org/ns/ttml">cho </span>
              <span begin="00:45.726" end="00:45.956" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:45.956" end="00:46.206" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="00:46.206" end="00:46.696" xmlns="http://www.w3.org/ns/ttml">no zo </span>
              <span begin="00:46.856" end="00:47.126" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:47.126" end="00:47.536" xmlns="http://www.w3.org/ns/ttml">te</span>
              <span begin="00:47.536" end="00:47.756" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:47.756" end="00:48.236" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="00:48.236" end="00:48.556" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="00:48.696" end="00:48.946" xmlns="http://www.w3.org/ns/ttml">go </span>
              <span begin="00:48.946" end="00:49.526" xmlns="http://www.w3.org/ns/ttml">ran</span>
            </text>
            <text for="L6">
              <span begin="00:50.066" end="00:50.576" xmlns="http://www.w3.org/ns/ttml">ma yo </span>
              <span begin="00:50.576" end="00:50.746" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:50.746" end="00:50.976" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="00:50.976" end="00:51.116" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="00:51.116" end="00:51.436" xmlns="http://www.w3.org/ns/ttml">ba</span>
              <span begin="00:51.436" end="00:51.436" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:51.436" end="00:51.836" xmlns="http://www.w3.org/ns/ttml">nu </span>
              <span begin="00:51.836" end="00:52.126" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="00:52.126" end="00:52.246" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="00:52.246" end="00:52.566" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="00:52.566" end="00:53.096" xmlns="http://www.w3.org/ns/ttml">na i</span>
            </text>
            <text for="L7">
              <span begin="00:52.856" end="00:53.176" xmlns="http://www.w3.org/ns/ttml">ta no </span>
              <span begin="00:53.176" end="00:53.446" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="00:53.446" end="00:53.726" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:53.726" end="00:54.016" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="00:54.196" end="00:54.436" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="00:54.436" end="00:54.846" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="00:55.056" end="00:55.386" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="00:55.586" end="00:55.806" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:55.806" end="00:56.026" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:56.026" end="00:56.296" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="00:56.296" end="00:56.746" xmlns="http://www.w3.org/ns/ttml">ra</span>
            </text>
            <text for="L8">
              <span begin="00:57.396" end="00:57.666" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="00:57.666" end="00:57.886" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:57.886" end="00:58.096" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="00:58.096" end="00:58.276" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="00:58.276" end="00:58.426" xmlns="http://www.w3.org/ns/ttml">se</span>
              <span begin="00:58.426" end="00:58.426" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:58.426" end="00:58.776" xmlns="http://www.w3.org/ns/ttml">go ku </span>
              <span begin="00:58.776" end="00:59.396" xmlns="http://www.w3.org/ns/ttml">ra ku </span>
              <span begin="00:59.396" end="00:59.936" xmlns="http://www.w3.org/ns/ttml">jo u </span>
              <span begin="00:59.936" end="01:00.386" xmlns="http://www.w3.org/ns/ttml">do</span>
            </text>
            <text for="L9">
              <span begin="01:00.636" end="01:00.886" xmlns="http://www.w3.org/ns/ttml">u ta </span>
              <span begin="01:00.886" end="01:01.106" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="01:01.106" end="01:01.286" xmlns="http://www.w3.org/ns/ttml">ya </span>
              <span begin="01:01.286" end="01:01.746" xmlns="http://www.w3.org/ns/ttml">u ta </span>
              <span begin="01:01.746" end="01:02.216" xmlns="http://www.w3.org/ns/ttml">e</span>
              <span begin="01:02.216" end="01:02.476" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:02.476" end="01:02.916" xmlns="http://www.w3.org/ns/ttml">ko ko ro </span>
              <span begin="01:02.916" end="01:03.026" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:03.026" end="01:03.306" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:03.306" end="01:03.626" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:03.626" end="01:04.046" xmlns="http://www.w3.org/ns/ttml">ni</span>
            </text>
            <text for="L10">
              <span begin="01:04.286" end="01:04.366" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="01:04.366" end="01:04.506" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:04.506" end="01:04.936" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:04.936" end="01:05.286" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:05.286" end="01:05.666" xmlns="http://www.w3.org/ns/ttml">ko e </span>
              <span begin="01:05.666" end="01:05.796" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="01:05.796" end="01:06.106" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="01:06.106" end="01:06.316" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="01:06.316" end="01:06.666" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="01:06.666" end="01:06.946" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="01:06.946" end="01:07.286" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="01:07.286" end="01:07.636" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L11">
              <span begin="01:08.206" end="01:08.536" xmlns="http://www.w3.org/ns/ttml">o do </span>
              <span begin="01:08.536" end="01:08.866" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="01:08.866" end="01:08.966" xmlns="http://www.w3.org/ns/ttml">ya </span>
              <span begin="01:08.966" end="01:09.326" xmlns="http://www.w3.org/ns/ttml">o do </span>
              <span begin="01:09.326" end="01:09.616" xmlns="http://www.w3.org/ns/ttml">re</span>
              <span begin="01:09.616" end="01:09.786" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:09.786" end="01:10.226" xmlns="http://www.w3.org/ns/ttml">to ki </span>
              <span begin="01:10.226" end="01:10.366" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="01:10.366" end="01:10.956" xmlns="http://www.w3.org/ns/ttml">wa su </span>
              <span begin="01:10.956" end="01:11.286" xmlns="http://www.w3.org/ns/ttml">re</span>
            </text>
            <text for="L12">
              <span begin="01:11.596" end="01:11.826" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="01:11.826" end="01:12.336" xmlns="http://www.w3.org/ns/ttml">yo i</span>
              <span begin="01:12.336" end="01:12.546" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:12.546" end="01:12.996" xmlns="http://www.w3.org/ns/ttml">to mo </span>
              <span begin="01:12.996" end="01:13.316" xmlns="http://www.w3.org/ns/ttml">ni</span>
              <span begin="01:13.316" end="01:13.446" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:13.446" end="01:13.706" xmlns="http://www.w3.org/ns/ttml">a a </span>
              <span begin="01:13.706" end="01:14.046" xmlns="http://www.w3.org/ns/ttml">ku ru </span>
              <span begin="01:14.046" end="01:14.306" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:14.306" end="01:14.556" xmlns="http://www.w3.org/ns/ttml">za </span>
              <span begin="01:14.556" end="01:15.306" xmlns="http://www.w3.org/ns/ttml">ki</span>
            </text>
            <text for="L13">
              <span begin="01:30.846" end="01:31.346" xmlns="http://www.w3.org/ns/ttml">u tsu ku </span>
              <span begin="01:31.346" end="01:31.716" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:31.716" end="01:31.936" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="01:31.936" end="01:32.236" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="01:32.236" end="01:32.406" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="01:32.406" end="01:32.786" xmlns="http://www.w3.org/ns/ttml">ha na </span>
              <span begin="01:32.786" end="01:33.686" xmlns="http://www.w3.org/ns/ttml">mo</span>
            </text>
            <text for="L14">
              <span begin="01:34.496" end="01:34.686" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:34.686" end="01:34.976" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="01:34.976" end="01:35.166" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="01:35.166" end="01:35.446" xmlns="http://www.w3.org/ns/ttml">chi </span>
              <span begin="01:35.446" end="01:35.686" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="01:35.686" end="01:35.966" xmlns="http://www.w3.org/ns/ttml">yu </span>
              <span begin="01:36.116" end="01:36.486" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="01:36.486" end="01:37.046" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="01:37.046" end="01:37.526" xmlns="http://www.w3.org/ns/ttml">no</span>
            </text>
            <text for="L15">
              <span begin="01:38.086" end="01:38.396" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="01:38.396" end="01:38.626" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="01:38.626" end="01:38.756" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:38.756" end="01:39.076" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="01:39.076" end="01:39.316" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="01:39.316" end="01:39.566" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:39.566" end="01:40.006" xmlns="http://www.w3.org/ns/ttml">i chi </span>
              <span begin="01:40.006" end="01:40.126" xmlns="http://www.w3.org/ns/ttml">ya </span>
              <span begin="01:40.126" end="01:40.716" xmlns="http://www.w3.org/ns/ttml">o</span>
            </text>
            <text for="L16">
              <span begin="01:40.916" end="01:41.146" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="01:41.146" end="01:41.386" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="01:41.386" end="01:41.686" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="01:41.836" end="01:42.296" xmlns="http://www.w3.org/ns/ttml">a tsu </span>
              <span begin="01:42.296" end="01:42.586" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="01:42.756" end="01:42.956" xmlns="http://www.w3.org/ns/ttml">a i </span>
              <span begin="01:42.956" end="01:43.356" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:43.446" end="01:43.806" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:43.896" end="01:44.286" xmlns="http://www.w3.org/ns/ttml">i</span>
            </text>
            <text for="L17">
              <span begin="01:44.056" end="01:44.316" xmlns="http://www.w3.org/ns/ttml">cho </span>
              <span begin="01:44.316" end="01:44.576" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:44.576" end="01:44.756" xmlns="http://www.w3.org/ns/ttml">to</span>
              <span begin="01:44.756" end="01:44.761" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:44.756" end="01:45.056" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:45.056" end="01:45.306" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:45.446" end="01:45.726" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="01:45.726" end="01:46.216" xmlns="http://www.w3.org/ns/ttml">to</span>
              <span begin="01:46.216" end="01:46.221" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:46.396" end="01:46.676" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:46.876" end="01:46.996" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:46.996" end="01:47.336" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:47.336" end="01:47.476" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:47.476" end="01:48.096" xmlns="http://www.w3.org/ns/ttml">sho u</span>
            </text>
            <text for="L18">
              <span begin="01:48.706" end="01:48.976" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="01:48.976" end="01:49.176" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="01:49.176" end="01:49.356" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="01:49.356" end="01:49.736" xmlns="http://www.w3.org/ns/ttml">yu me </span>
              <span begin="01:49.736" end="01:50.076" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="01:50.076" end="01:51.176" xmlns="http://www.w3.org/ns/ttml">ma bo ro shi </span>
              <span begin="01:51.176" end="01:51.896" xmlns="http://www.w3.org/ns/ttml">ka</span>
            </text>
            <text for="L19">
              <span begin="01:51.406" end="01:51.886" xmlns="http://www.w3.org/ns/ttml">u so </span>
              <span begin="01:51.886" end="01:52.146" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="01:52.146" end="01:53.036" xmlns="http://www.w3.org/ns/ttml">ma ko to </span>
              <span begin="01:53.036" end="01:53.486" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="01:53.716" end="01:54.056" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:54.176" end="01:54.506" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:54.506" end="01:54.866" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="01:54.866" end="01:55.506" xmlns="http://www.w3.org/ns/ttml">ka i</span>
            </text>
            <text for="L20">
              <span begin="01:55.986" end="01:56.256" xmlns="http://www.w3.org/ns/ttml">yu </span>
              <span begin="01:56.256" end="01:56.476" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="01:56.476" end="01:56.626" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:56.626" end="01:57.046" xmlns="http://www.w3.org/ns/ttml">sho u</span>
              <span begin="01:57.046" end="01:57.046" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:57.046" end="01:57.446" xmlns="http://www.w3.org/ns/ttml">go ku </span>
              <span begin="01:57.446" end="01:58.046" xmlns="http://www.w3.org/ns/ttml">ra ku </span>
              <span begin="01:58.046" end="01:58.546" xmlns="http://www.w3.org/ns/ttml">jo u </span>
              <span begin="01:58.546" end="01:58.996" xmlns="http://www.w3.org/ns/ttml">do</span>
            </text>
            <text for="L21">
              <span begin="01:59.246" end="01:59.506" xmlns="http://www.w3.org/ns/ttml">u ta </span>
              <span begin="01:59.506" end="01:59.706" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="01:59.706" end="01:59.886" xmlns="http://www.w3.org/ns/ttml">ya </span>
              <span begin="01:59.886" end="02:00.426" xmlns="http://www.w3.org/ns/ttml">u ta </span>
              <span begin="02:00.426" end="02:01.076" xmlns="http://www.w3.org/ns/ttml">e</span>
              <span begin="02:01.076" end="02:01.076" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:01.076" end="02:01.536" xmlns="http://www.w3.org/ns/ttml">ko ko ro </span>
              <span begin="02:01.536" end="02:01.656" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="02:01.656" end="02:01.986" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:01.986" end="02:02.256" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:02.256" end="02:02.696" xmlns="http://www.w3.org/ns/ttml">ni</span>
            </text>
            <text for="L22">
              <span begin="02:02.906" end="02:03.116" xmlns="http://www.w3.org/ns/ttml">mi da </span>
              <span begin="02:03.116" end="02:03.596" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="02:03.596" end="02:03.926" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="02:03.926" end="02:04.266" xmlns="http://www.w3.org/ns/ttml">ka mi</span>
              <span begin="02:04.266" end="02:04.271" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:04.266" end="02:04.746" xmlns="http://www.w3.org/ns/ttml">i ki </span>
              <span begin="02:04.746" end="02:04.926" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="02:04.926" end="02:05.316" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="02:05.316" end="02:05.526" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="02:05.526" end="02:05.846" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="02:05.846" end="02:06.266" xmlns="http://www.w3.org/ns/ttml">zu</span>
            </text>
            <text for="L23">
              <span begin="02:06.806" end="02:07.136" xmlns="http://www.w3.org/ns/ttml">o do </span>
              <span begin="02:07.136" end="02:07.446" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="02:07.446" end="02:07.606" xmlns="http://www.w3.org/ns/ttml">ya </span>
              <span begin="02:07.606" end="02:07.956" xmlns="http://www.w3.org/ns/ttml">o do </span>
              <span begin="02:07.956" end="02:08.216" xmlns="http://www.w3.org/ns/ttml">re</span>
              <span begin="02:08.216" end="02:08.376" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:08.376" end="02:08.856" xmlns="http://www.w3.org/ns/ttml">to ki </span>
              <span begin="02:08.856" end="02:08.986" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="02:08.986" end="02:09.586" xmlns="http://www.w3.org/ns/ttml">wa su </span>
              <span begin="02:09.586" end="02:09.926" xmlns="http://www.w3.org/ns/ttml">re</span>
            </text>
            <text for="L24">
              <span begin="02:10.236" end="02:10.446" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="02:10.446" end="02:10.956" xmlns="http://www.w3.org/ns/ttml">yo i</span>
              <span begin="02:10.956" end="02:11.166" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:11.166" end="02:11.626" xmlns="http://www.w3.org/ns/ttml">to mo </span>
              <span begin="02:11.626" end="02:11.886" xmlns="http://www.w3.org/ns/ttml">ni</span>
              <span begin="02:11.886" end="02:12.066" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:12.066" end="02:12.326" xmlns="http://www.w3.org/ns/ttml">a a </span>
              <span begin="02:12.326" end="02:12.696" xmlns="http://www.w3.org/ns/ttml">ku ru </span>
              <span begin="02:12.696" end="02:12.936" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:12.936" end="02:13.216" xmlns="http://www.w3.org/ns/ttml">za </span>
              <span begin="02:13.216" end="02:13.896" xmlns="http://www.w3.org/ns/ttml">ki</span>
            </text>
            <text for="L25">
              <span begin="02:44.526" end="02:44.776" xmlns="http://www.w3.org/ns/ttml">cho </span>
              <span begin="02:44.776" end="02:45.006" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:45.006" end="02:45.226" xmlns="http://www.w3.org/ns/ttml">to</span>
              <span begin="02:45.226" end="02:45.231" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:45.226" end="02:45.516" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:45.516" end="02:45.766" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:45.876" end="02:46.196" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="02:46.196" end="02:46.586" xmlns="http://www.w3.org/ns/ttml">to</span>
              <span begin="02:46.586" end="02:46.591" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:46.856" end="02:47.126" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:47.266" end="02:47.426" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:47.426" end="02:47.726" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:47.726" end="02:47.926" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:47.926" end="02:48.516" xmlns="http://www.w3.org/ns/ttml">sho u</span>
            </text>
            <text for="L26">
              <span begin="02:51.876" end="02:52.376" xmlns="http://www.w3.org/ns/ttml">u so </span>
              <span begin="02:52.376" end="02:52.576" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="02:52.576" end="02:53.496" xmlns="http://www.w3.org/ns/ttml">ma ko to </span>
              <span begin="02:53.496" end="02:53.806" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="02:54.166" end="02:54.506" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:54.666" end="02:54.956" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:54.956" end="02:55.286" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="02:55.286" end="02:56.026" xmlns="http://www.w3.org/ns/ttml">ka i</span>
            </text>
            <text for="L27">
              <span begin="02:56.486" end="02:56.716" xmlns="http://www.w3.org/ns/ttml">yu </span>
              <span begin="02:56.716" end="02:56.976" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="02:56.976" end="02:57.096" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:57.096" end="02:57.566" xmlns="http://www.w3.org/ns/ttml">sho u</span>
              <span begin="02:57.566" end="02:57.566" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:57.566" end="02:57.876" xmlns="http://www.w3.org/ns/ttml">go ku </span>
              <span begin="02:57.876" end="02:58.476" xmlns="http://www.w3.org/ns/ttml">ra ku </span>
              <span begin="02:58.476" end="02:58.986" xmlns="http://www.w3.org/ns/ttml">jo u </span>
              <span begin="02:58.986" end="02:59.466" xmlns="http://www.w3.org/ns/ttml">do</span>
            </text>
            <text for="L28">
              <span begin="02:59.706" end="02:59.986" xmlns="http://www.w3.org/ns/ttml">u ta </span>
              <span begin="02:59.986" end="03:00.136" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="03:00.136" end="03:00.346" xmlns="http://www.w3.org/ns/ttml">ya </span>
              <span begin="03:00.346" end="03:00.836" xmlns="http://www.w3.org/ns/ttml">u ta </span>
              <span begin="03:00.836" end="03:01.276" xmlns="http://www.w3.org/ns/ttml">e</span>
              <span begin="03:01.276" end="03:01.546" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:01.546" end="03:01.986" xmlns="http://www.w3.org/ns/ttml">ko ko ro </span>
              <span begin="03:01.986" end="03:02.096" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="03:02.096" end="03:02.366" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="03:02.366" end="03:02.686" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="03:02.686" end="03:03.136" xmlns="http://www.w3.org/ns/ttml">ni</span>
            </text>
            <text for="L29">
              <span begin="03:03.376" end="03:03.476" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="03:03.476" end="03:03.596" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="03:03.596" end="03:04.036" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="03:04.036" end="03:04.376" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="03:04.376" end="03:04.746" xmlns="http://www.w3.org/ns/ttml">ko e </span>
              <span begin="03:04.746" end="03:04.876" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="03:04.876" end="03:05.176" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="03:05.176" end="03:05.406" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="03:05.406" end="03:05.756" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="03:05.756" end="03:06.026" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="03:06.026" end="03:06.286" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="03:06.376" end="03:06.736" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L30">
              <span begin="03:07.296" end="03:07.616" xmlns="http://www.w3.org/ns/ttml">o do </span>
              <span begin="03:07.616" end="03:07.906" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="03:07.906" end="03:08.046" xmlns="http://www.w3.org/ns/ttml">ya </span>
              <span begin="03:08.046" end="03:08.406" xmlns="http://www.w3.org/ns/ttml">o do </span>
              <span begin="03:08.406" end="03:08.666" xmlns="http://www.w3.org/ns/ttml">re</span>
              <span begin="03:08.666" end="03:08.866" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:08.866" end="03:09.286" xmlns="http://www.w3.org/ns/ttml">to ki </span>
              <span begin="03:09.286" end="03:09.466" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="03:09.466" end="03:10.036" xmlns="http://www.w3.org/ns/ttml">wa su </span>
              <span begin="03:10.036" end="03:10.386" xmlns="http://www.w3.org/ns/ttml">re</span>
            </text>
            <text for="L31">
              <span begin="03:10.696" end="03:10.966" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="03:10.966" end="03:11.416" xmlns="http://www.w3.org/ns/ttml">yo i</span>
              <span begin="03:11.416" end="03:11.626" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:11.626" end="03:12.086" xmlns="http://www.w3.org/ns/ttml">to mo </span>
              <span begin="03:12.086" end="03:12.326" xmlns="http://www.w3.org/ns/ttml">ni</span>
              <span begin="03:12.326" end="03:12.526" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:12.526" end="03:12.756" xmlns="http://www.w3.org/ns/ttml">a a </span>
              <span begin="03:12.756" end="03:13.126" xmlns="http://www.w3.org/ns/ttml">ku ru </span>
              <span begin="03:13.126" end="03:13.386" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:13.386" end="03:13.656" xmlns="http://www.w3.org/ns/ttml">za </span>
              <span begin="03:13.656" end="03:14.156" xmlns="http://www.w3.org/ns/ttml">ki</span>
            </text>
            <text for="L32">
              <span begin="03:14.356" end="03:14.576" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="03:14.576" end="03:15.096" xmlns="http://www.w3.org/ns/ttml">yo i</span>
              <span begin="03:15.096" end="03:15.286" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:15.286" end="03:15.456" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="03:15.456" end="03:15.726" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="03:15.726" end="03:16.176" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="03:16.176" end="03:16.436" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="03:16.436" end="03:16.806" xmlns="http://www.w3.org/ns/ttml">ku ru </span>
              <span begin="03:16.806" end="03:17.116" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:17.116" end="03:17.366" xmlns="http://www.w3.org/ns/ttml">za </span>
              <span begin="03:17.366" end="03:20.726" xmlns="http://www.w3.org/ns/ttml">ki</span>
            </text>
          </transliteration>
        </transliterations>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="03:20.726">
    <div begin="00:32.166" end="00:45.736" itunes:song-part="Verse">
      <p begin="00:32.166" end="00:34.966" ttm:agent="v1" itunes:key="L1">
        <span begin="00:32.166" end="00:32.676">月</span>
        <span begin="00:32.676" end="00:32.786">明</span>
        <span begin="00:32.786" end="00:33.156">か</span>
        <span begin="00:33.156" end="00:33.366">り</span>
        <span begin="00:33.366" end="00:33.836">昇</span>
        <span begin="00:33.836" end="00:34.046">る</span>
        <span begin="00:34.046" end="00:34.966">刻</span>
      </p>
      <p begin="00:35.896" end="00:38.876" ttm:agent="v1" itunes:key="L2">
        <span begin="00:35.896" end="00:36.356">灯</span>
        <span begin="00:36.356" end="00:36.556">る</span>
        <span begin="00:36.556" end="00:36.996">赤</span>
        <span begin="00:36.996" end="00:37.786">提</span>
        <span begin="00:37.866" end="00:38.876">灯</span>
      </p>
      <p begin="00:39.536" end="00:42.026" ttm:agent="v1" itunes:key="L3">
        <span begin="00:39.536" end="00:40.246">祭</span>
        <span begin="00:40.246" end="00:40.506">囃</span>
        <span begin="00:40.506" end="00:40.866">子</span>
        <span begin="00:40.866" end="00:41.126">の</span>
        <span begin="00:41.126" end="00:41.356">合</span>
        <span begin="00:41.356" end="00:42.026">図</span>
      </p>
      <p begin="00:42.266" end="00:45.736" ttm:agent="v1" itunes:key="L4">
        <span begin="00:42.266" end="00:42.506">ふ</span>
        <span begin="00:42.506" end="00:42.756">わ</span>
        <span begin="00:42.756" end="00:43.006">り</span>
        <span begin="00:43.006" end="00:43.156"> </span>
        <span begin="00:43.156" end="00:43.646">蝶</span>
        <span begin="00:43.646" end="00:43.936">が</span>
        <span begin="00:43.936" end="00:44.106"> </span>
        <span begin="00:44.106" end="00:44.386">誘</span>
        <span begin="00:44.386" end="00:44.686">い</span>
        <span begin="00:44.826" end="00:45.096">出</span>
        <span begin="00:45.096" end="00:45.736">す</span>
      </p>
    </div>
    <div begin="00:45.456" end="01:00.386" itunes:song-part="PreChorus">
      <p begin="00:45.456" end="00:49.526" ttm:agent="v2" itunes:key="L5">
        <span begin="00:45.456" end="00:45.726">ちょ</span>
        <span begin="00:45.726" end="00:45.956">い</span>
        <span begin="00:45.956" end="00:46.206">と</span>
        <span begin="00:46.206" end="00:46.696">覗</span>
        <span begin="00:46.856" end="00:47.126">い</span>
        <span begin="00:47.126" end="00:47.536">て</span>
        <span begin="00:47.536" end="00:47.756"> </span>
        <span begin="00:47.756" end="00:48.236">見</span>
        <span begin="00:48.236" end="00:48.556">て</span>
        <span begin="00:48.696" end="00:48.946">ご</span>
        <span begin="00:48.946" end="00:49.526">らん</span>
      </p>
      <p begin="00:50.066" end="00:53.096" ttm:agent="v1" itunes:key="L6">
        <span begin="00:50.066" end="00:50.576">迷</span>
        <span begin="00:50.576" end="00:50.746">い</span>
        <span begin="00:50.746" end="00:50.976">込</span>
        <span begin="00:50.976" end="00:51.116">め</span>
        <span begin="00:51.116" end="00:51.436">ば</span>
        <span begin="00:51.436" end="00:51.436"> </span>
        <span begin="00:51.436" end="00:51.836">抜</span>
        <span begin="00:51.836" end="00:52.126">け</span>
        <span begin="00:52.126" end="00:52.246">出</span>
        <span begin="00:52.246" end="00:52.566">せ</span>
        <span begin="00:52.566" end="00:53.096">ない</span>
      </p>
      <p begin="00:52.856" end="00:56.746" ttm:agent="v2" itunes:key="L7">
        <span begin="00:52.856" end="00:53.176">楽</span>
        <span begin="00:53.176" end="00:53.446">し</span>
        <span begin="00:53.446" end="00:53.726">い</span>
        <span begin="00:53.726" end="00:54.016">こ</span>
        <span begin="00:54.196" end="00:54.436">と</span>
        <span begin="00:54.436" end="00:54.846">が</span>
        <span begin="00:55.056" end="00:55.386">し</span>
        <span begin="00:55.586" end="00:55.806">た</span>
        <span begin="00:55.806" end="00:56.026">い</span>
        <span begin="00:56.026" end="00:56.296">な</span>
        <span begin="00:56.296" end="00:56.746">ら</span>
      </p>
      <p begin="00:57.396" end="01:00.386" ttm:agent="v1" itunes:key="L8">
        <span begin="00:57.396" end="00:57.666">お</span>
        <span begin="00:57.666" end="00:57.886">い</span>
        <span begin="00:57.886" end="00:58.096">で</span>
        <span begin="00:58.096" end="00:58.276">ま</span>
        <span begin="00:58.276" end="00:58.426">せ</span>
        <span begin="00:58.426" end="00:58.426"> </span>
        <span begin="00:58.426" end="00:58.776">極</span>
        <span begin="00:58.776" end="00:59.396">楽</span>
        <span begin="00:59.396" end="00:59.936">浄</span>
        <span begin="00:59.936" end="01:00.386">土</span>
      </p>
    </div>
    <div begin="01:00.636" end="01:15.306" itunes:song-part="Chorus">
      <p begin="01:00.636" end="01:04.046" ttm:agent="v1" itunes:key="L9">
        <span begin="01:00.636" end="01:00.886">歌</span>
        <span begin="01:00.886" end="01:01.106">え</span>
        <span begin="01:01.106" end="01:01.286">や</span>
        <span begin="01:01.286" end="01:01.746">歌</span>
        <span begin="01:01.746" end="01:02.216">え</span>
        <span begin="01:02.216" end="01:02.476"> </span>
        <span begin="01:02.476" end="01:02.916">心</span>
        <span begin="01:02.916" end="01:03.026">の</span>
        <span begin="01:03.026" end="01:03.306">ま</span>
        <span begin="01:03.306" end="01:03.626">ま</span>
        <span begin="01:03.626" end="01:04.046">に</span>
      </p>
      <p begin="01:04.286" end="01:07.636" ttm:agent="v1" itunes:key="L10">
        <span begin="01:04.286" end="01:04.366">ア</span>
        <span begin="01:04.366" end="01:04.506">ナ</span>
        <span begin="01:04.506" end="01:04.936">タ</span>
        <span begin="01:04.936" end="01:05.286">の</span>
        <span begin="01:05.286" end="01:05.666">声</span>
        <span begin="01:05.666" end="01:05.796">を</span>
        <span begin="01:05.796" end="01:06.106">さ</span>
        <span begin="01:06.106" end="01:06.316">ぁ</span>
        <span begin="01:06.316" end="01:06.666">聞</span>
        <span begin="01:06.666" end="01:06.946">か</span>
        <span begin="01:06.946" end="01:07.286">せ</span>
        <span begin="01:07.286" end="01:07.636">て</span>
      </p>
      <p begin="01:08.206" end="01:11.286" ttm:agent="v1" itunes:key="L11">
        <span begin="01:08.206" end="01:08.536">踊</span>
        <span begin="01:08.536" end="01:08.866">れ</span>
        <span begin="01:08.866" end="01:08.966">や</span>
        <span begin="01:08.966" end="01:09.326">踊</span>
        <span begin="01:09.326" end="01:09.616">れ</span>
        <span begin="01:09.616" end="01:09.786"> </span>
        <span begin="01:09.786" end="01:10.226">時</span>
        <span begin="01:10.226" end="01:10.366">を</span>
        <span begin="01:10.366" end="01:10.956">忘</span>
        <span begin="01:10.956" end="01:11.286">れ</span>
      </p>
      <p begin="01:11.596" end="01:15.306" ttm:agent="v1" itunes:key="L12">
        <span begin="01:11.596" end="01:11.826">今</span>
        <span begin="01:11.826" end="01:12.336">宵</span>
        <span begin="01:12.336" end="01:12.546"> </span>
        <span begin="01:12.546" end="01:12.996">共</span>
        <span begin="01:12.996" end="01:13.316">に</span>
        <span begin="01:13.316" end="01:13.446"> </span>
        <span begin="01:13.446" end="01:13.706">あゝ</span>
        <span begin="01:13.706" end="01:14.046">狂</span>
        <span begin="01:14.046" end="01:14.306">い</span>
        <span begin="01:14.306" end="01:14.556">咲</span>
        <span begin="01:14.556" end="01:15.306">き</span>
      </p>
    </div>
    <div begin="01:30.846" end="01:44.286" itunes:song-part="Verse">
      <p begin="01:30.846" end="01:33.686" ttm:agent="v1" itunes:key="L13">
        <span begin="01:30.846" end="01:31.346">美</span>
        <span begin="01:31.346" end="01:31.716">し</span>
        <span begin="01:31.716" end="01:31.936">く</span>
        <span begin="01:31.936" end="01:32.236">咲</span>
        <span begin="01:32.236" end="01:32.406">く</span>
        <span begin="01:32.406" end="01:32.786">花</span>
        <span begin="01:32.786" end="01:33.686">も</span>
      </p>
      <p begin="01:34.496" end="01:37.526" ttm:agent="v1" itunes:key="L14">
        <span begin="01:34.496" end="01:34.686">い</span>
        <span begin="01:34.686" end="01:34.976">つ</span>
        <span begin="01:34.976" end="01:35.166">か</span>
        <span begin="01:35.166" end="01:35.446">散</span>
        <span begin="01:35.446" end="01:35.686">り</span>
        <span begin="01:35.686" end="01:35.966">ゆ</span>
        <span begin="01:36.116" end="01:36.486">く</span>
        <span begin="01:36.486" end="01:37.046">も</span>
        <span begin="01:37.046" end="01:37.526">の</span>
      </p>
      <p begin="01:38.086" end="01:40.716" ttm:agent="v1" itunes:key="L15">
        <span begin="01:38.086" end="01:38.396">そ</span>
        <span begin="01:38.396" end="01:38.626">れ</span>
        <span begin="01:38.626" end="01:38.756">な</span>
        <span begin="01:38.756" end="01:39.076">ら</span>
        <span begin="01:39.076" end="01:39.316">こ</span>
        <span begin="01:39.316" end="01:39.566">の</span>
        <span begin="01:39.566" end="01:40.006">一</span>
        <span begin="01:40.006" end="01:40.126">夜</span>
        <span begin="01:40.126" end="01:40.716">を</span>
      </p>
      <p begin="01:40.916" end="01:44.286" ttm:agent="v1" itunes:key="L16">
        <span begin="01:40.916" end="01:41.146">も</span>
        <span begin="01:41.146" end="01:41.386">っ</span>
        <span begin="01:41.386" end="01:41.686">と</span>
        <span begin="01:41.836" end="01:42.296">熱</span>
        <span begin="01:42.296" end="01:42.586">く</span>
        <span begin="01:42.756" end="01:42.956">愛</span>
        <span begin="01:42.956" end="01:43.356">し</span>
        <span begin="01:43.446" end="01:43.806">た</span>
        <span begin="01:43.896" end="01:44.286">い</span>
      </p>
    </div>
    <div begin="01:44.056" end="01:58.996" itunes:song-part="PreChorus">
      <p begin="01:44.056" end="01:48.096" ttm:agent="v2" itunes:key="L17">
        <span begin="01:44.056" end="01:44.316">ちょ</span>
        <span begin="01:44.316" end="01:44.576">い</span>
        <span begin="01:44.576" end="01:44.756">と</span>
        <span begin="01:44.756" end="01:44.761">「</span>
        <span begin="01:44.756" end="01:45.056">い</span>
        <span begin="01:45.056" end="01:45.306">い</span>
        <span begin="01:45.446" end="01:45.726">こ</span>
        <span begin="01:45.726" end="01:46.216">と</span>
        <span begin="01:46.216" end="01:46.221">」</span>
        <span begin="01:46.396" end="01:46.676">い</span>
        <span begin="01:46.876" end="01:46.996">た</span>
        <span begin="01:46.996" end="01:47.336">し</span>
        <span begin="01:47.336" end="01:47.476">ま</span>
        <span begin="01:47.476" end="01:48.096">しょう</span>
      </p>
      <p begin="01:48.706" end="01:51.896" ttm:agent="v1" itunes:key="L18">
        <span begin="01:48.706" end="01:48.976">こ</span>
        <span begin="01:48.976" end="01:49.176">れ</span>
        <span begin="01:49.176" end="01:49.356">は</span>
        <span begin="01:49.356" end="01:49.736">夢</span>
        <span begin="01:49.736" end="01:50.076">か</span>
        <span begin="01:50.076" end="01:51.176">幻</span>
        <span begin="01:51.176" end="01:51.896">か</span>
      </p>
      <p begin="01:51.406" end="01:55.506" ttm:agent="v2" itunes:key="L19">
        <span begin="01:51.406" end="01:51.886">嘘</span>
        <span begin="01:51.886" end="01:52.146">も</span>
        <span begin="01:52.146" end="01:53.036">真</span>
        <span begin="01:53.036" end="01:53.486">も</span>
        <span begin="01:53.716" end="01:54.056">無</span>
        <span begin="01:54.176" end="01:54.506">い</span>
        <span begin="01:54.506" end="01:54.866">世</span>
        <span begin="01:54.866" end="01:55.506">界</span>
      </p>
      <p begin="01:55.986" end="01:58.996" ttm:agent="v1" itunes:key="L20">
        <span begin="01:55.986" end="01:56.256">ゆ</span>
        <span begin="01:56.256" end="01:56.476">き</span>
        <span begin="01:56.476" end="01:56.626">ま</span>
        <span begin="01:56.626" end="01:57.046">しょう</span>
        <span begin="01:57.046" end="01:57.046"> </span>
        <span begin="01:57.046" end="01:57.446">極</span>
        <span begin="01:57.446" end="01:58.046">楽</span>
        <span begin="01:58.046" end="01:58.546">浄</span>
        <span begin="01:58.546" end="01:58.996">土</span>
      </p>
    </div>
    <div begin="01:59.246" end="02:13.896" itunes:song-part="Chorus">
      <p begin="01:59.246" end="02:02.696" ttm:agent="v1" itunes:key="L21">
        <span begin="01:59.246" end="01:59.506">歌</span>
        <span begin="01:59.506" end="01:59.706">え</span>
        <span begin="01:59.706" end="01:59.886">や</span>
        <span begin="01:59.886" end="02:00.426">歌</span>
        <span begin="02:00.426" end="02:01.076">え</span>
        <span begin="02:01.076" end="02:01.076"> </span>
        <span begin="02:01.076" end="02:01.536">心</span>
        <span begin="02:01.536" end="02:01.656">の</span>
        <span begin="02:01.656" end="02:01.986">ま</span>
        <span begin="02:01.986" end="02:02.256">ま</span>
        <span begin="02:02.256" end="02:02.696">に</span>
      </p>
      <p begin="02:02.906" end="02:06.266" ttm:agent="v1" itunes:key="L22">
        <span begin="02:02.906" end="02:03.116">乱</span>
        <span begin="02:03.116" end="02:03.596">れ</span>
        <span begin="02:03.596" end="02:03.926">る</span>
        <span begin="02:03.926" end="02:04.266">髪</span>
        <span begin="02:04.266" end="02:04.271"> </span>
        <span begin="02:04.266" end="02:04.746">息</span>
        <span begin="02:04.746" end="02:04.926">も</span>
        <span begin="02:04.926" end="02:05.316">気</span>
        <span begin="02:05.316" end="02:05.526">に</span>
        <span begin="02:05.526" end="02:05.846">せ</span>
        <span begin="02:05.846" end="02:06.266">ず</span>
      </p>
      <p begin="02:06.806" end="02:09.926" ttm:agent="v1" itunes:key="L23">
        <span begin="02:06.806" end="02:07.136">踊</span>
        <span begin="02:07.136" end="02:07.446">れ</span>
        <span begin="02:07.446" end="02:07.606">や</span>
        <span begin="02:07.606" end="02:07.956">踊</span>
        <span begin="02:07.956" end="02:08.216">れ</span>
        <span begin="02:08.216" end="02:08.376"> </span>
        <span begin="02:08.376" end="02:08.856">時</span>
        <span begin="02:08.856" end="02:08.986">を</span>
        <span begin="02:08.986" end="02:09.586">忘</span>
        <span begin="02:09.586" end="02:09.926">れ</span>
      </p>
      <p begin="02:10.236" end="02:13.896" ttm:agent="v1" itunes:key="L24">
        <span begin="02:10.236" end="02:10.446">今</span>
        <span begin="02:10.446" end="02:10.956">宵</span>
        <span begin="02:10.956" end="02:11.166"> </span>
        <span begin="02:11.166" end="02:11.626">共</span>
        <span begin="02:11.626" end="02:11.886">に</span>
        <span begin="02:11.886" end="02:12.066"> </span>
        <span begin="02:12.066" end="02:12.326">あゝ</span>
        <span begin="02:12.326" end="02:12.696">狂</span>
        <span begin="02:12.696" end="02:12.936">い</span>
        <span begin="02:12.936" end="02:13.216">咲</span>
        <span begin="02:13.216" end="02:13.896">き</span>
      </p>
    </div>
    <div begin="02:44.526" end="02:59.466" itunes:song-part="Reprise">
      <p begin="02:44.526" end="02:48.516" ttm:agent="v2" itunes:key="L25">
        <span begin="02:44.526" end="02:44.776">ちょ</span>
        <span begin="02:44.776" end="02:45.006">い</span>
        <span begin="02:45.006" end="02:45.226">と</span>
        <span begin="02:45.226" end="02:45.231">「</span>
        <span begin="02:45.226" end="02:45.516">い</span>
        <span begin="02:45.516" end="02:45.766">い</span>
        <span begin="02:45.876" end="02:46.196">こ</span>
        <span begin="02:46.196" end="02:46.586">と</span>
        <span begin="02:46.586" end="02:46.591">」</span>
        <span begin="02:46.856" end="02:47.126">い</span>
        <span begin="02:47.266" end="02:47.426">た</span>
        <span begin="02:47.426" end="02:47.726">し</span>
        <span begin="02:47.726" end="02:47.926">ま</span>
        <span begin="02:47.926" end="02:48.516">しょう</span>
      </p>
      <p begin="02:51.876" end="02:56.026" ttm:agent="v2" itunes:key="L26">
        <span begin="02:51.876" end="02:52.376">嘘</span>
        <span begin="02:52.376" end="02:52.576">も</span>
        <span begin="02:52.576" end="02:53.496">真</span>
        <span begin="02:53.496" end="02:53.806">も</span>
        <span begin="02:54.166" end="02:54.506">無</span>
        <span begin="02:54.666" end="02:54.956">い</span>
        <span begin="02:54.956" end="02:55.286">世</span>
        <span begin="02:55.286" end="02:56.026">界</span>
      </p>
      <p begin="02:56.486" end="02:59.466" ttm:agent="v1" itunes:key="L27">
        <span begin="02:56.486" end="02:56.716">ゆ</span>
        <span begin="02:56.716" end="02:56.976">き</span>
        <span begin="02:56.976" end="02:57.096">ま</span>
        <span begin="02:57.096" end="02:57.566">しょう</span>
        <span begin="02:57.566" end="02:57.566"> </span>
        <span begin="02:57.566" end="02:57.876">極</span>
        <span begin="02:57.876" end="02:58.476">楽</span>
        <span begin="02:58.476" end="02:58.986">浄</span>
        <span begin="02:58.986" end="02:59.466">土</span>
      </p>
    </div>
    <div begin="02:59.706" end="03:20.726" itunes:song-part="Chorus">
      <p begin="02:59.706" end="03:03.136" ttm:agent="v1" itunes:key="L28">
        <span begin="02:59.706" end="02:59.986">歌</span>
        <span begin="02:59.986" end="03:00.136">え</span>
        <span begin="03:00.136" end="03:00.346">や</span>
        <span begin="03:00.346" end="03:00.836">歌</span>
        <span begin="03:00.836" end="03:01.276">え</span>
        <span begin="03:01.276" end="03:01.546"> </span>
        <span begin="03:01.546" end="03:01.986">心</span>
        <span begin="03:01.986" end="03:02.096">の</span>
        <span begin="03:02.096" end="03:02.366">ま</span>
        <span begin="03:02.366" end="03:02.686">ま</span>
        <span begin="03:02.686" end="03:03.136">に</span>
      </p>
      <p begin="03:03.376" end="03:06.736" ttm:agent="v1" itunes:key="L29">
        <span begin="03:03.376" end="03:03.476">ア</span>
        <span begin="03:03.476" end="03:03.596">ナ</span>
        <span begin="03:03.596" end="03:04.036">タ</span>
        <span begin="03:04.036" end="03:04.376">の</span>
        <span begin="03:04.376" end="03:04.746">声</span>
        <span begin="03:04.746" end="03:04.876">を</span>
        <span begin="03:04.876" end="03:05.176">さ</span>
        <span begin="03:05.176" end="03:05.406">ぁ</span>
        <span begin="03:05.406" end="03:05.756">聞</span>
        <span begin="03:05.756" end="03:06.026">か</span>
        <span begin="03:06.026" end="03:06.286">せ</span>
        <span begin="03:06.376" end="03:06.736">て</span>
      </p>
      <p begin="03:07.296" end="03:10.386" ttm:agent="v1" itunes:key="L30">
        <span begin="03:07.296" end="03:07.616">踊</span>
        <span begin="03:07.616" end="03:07.906">れ</span>
        <span begin="03:07.906" end="03:08.046">や</span>
        <span begin="03:08.046" end="03:08.406">踊</span>
        <span begin="03:08.406" end="03:08.666">れ</span>
        <span begin="03:08.666" end="03:08.866"> </span>
        <span begin="03:08.866" end="03:09.286">時</span>
        <span begin="03:09.286" end="03:09.466">を</span>
        <span begin="03:09.466" end="03:10.036">忘</span>
        <span begin="03:10.036" end="03:10.386">れ</span>
      </p>
      <p begin="03:10.696" end="03:14.156" ttm:agent="v1" itunes:key="L31">
        <span begin="03:10.696" end="03:10.966">今</span>
        <span begin="03:10.966" end="03:11.416">宵</span>
        <span begin="03:11.416" end="03:11.626"> </span>
        <span begin="03:11.626" end="03:12.086">共</span>
        <span begin="03:12.086" end="03:12.326">に</span>
        <span begin="03:12.326" end="03:12.526"> </span>
        <span begin="03:12.526" end="03:12.756">あゝ</span>
        <span begin="03:12.756" end="03:13.126">狂</span>
        <span begin="03:13.126" end="03:13.386">い</span>
        <span begin="03:13.386" end="03:13.656">咲</span>
        <span begin="03:13.656" end="03:14.156">き</span>
      </p>
      <p begin="03:14.356" end="03:20.726" ttm:agent="v1" itunes:key="L32">
        <span begin="03:14.356" end="03:14.576">今</span>
        <span begin="03:14.576" end="03:15.096">宵</span>
        <span begin="03:15.096" end="03:15.286"> </span>
        <span begin="03:15.286" end="03:15.456">ア</span>
        <span begin="03:15.456" end="03:15.726">ナ</span>
        <span begin="03:15.726" end="03:16.176">タ</span>
        <span begin="03:16.176" end="03:16.436">と</span>
        <span begin="03:16.436" end="03:16.806">狂</span>
        <span begin="03:16.806" end="03:17.116">い</span>
        <span begin="03:17.116" end="03:17.366">咲</span>
        <span begin="03:17.366" end="03:20.726">き</span>
      </p>
    </div>
  </body>
</tt>