<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="ja">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1" />
      <amll:meta key="musicName" value="Cry" />
      <amll:meta key="artists" value="阿部尚徳" />
      <amll:meta key="artists" value="水桥舞" />
      <amll:meta key="artists" value="GARNiDELiA" />
      <amll:meta key="artists" value="加尼德里亚" />
      <amll:meta key="artists" value="TOKU" />
      <amll:meta key="artists" value="ガルニデリア" />
      <amll:meta key="artists" value="メイリア" />
      <amll:meta key="artists" value="美依礼芽" />
      <amll:meta key="artists" value="toku" />
      <amll:meta key="artists" value="とくP" />
      <amll:meta key="artists" value="MARiA" />
      <amll:meta key="album" value="Violet Cry" />
      <amll:meta key="ncmMusicId" value="446874478" />
      <amll:meta key="qqMusicId" value="109493977" />
      <amll:meta key="qqMusicId" value="002PJIt21kfnmH" />
      <amll:meta key="spotifyId" value="7EsphlM6bjgmT5fOT5t73b" />
      <amll:meta key="appleMusicId" value="1538259287" />
      <amll:meta key="isrc" value="JPU901603673" />
      <amll:meta key="Arrangement" value="GARNiDELiA" />
      <amll:meta key="Bass" value="セキタヒロシ" />
      <amll:meta key="Drums" value="みっちゃん" />
      <amll:meta key="Guitar" value="梶原健生" />
      <amll:meta key="Keyboard" value="toku" />
      <amll:meta key="Lyric" value="メイリア" />
      <amll:meta key="Mix" value="細井智史" />
      <amll:meta key="Music" value="toku" />
      <amll:meta key="Programming" value="toku" />
      <amll:meta key="Viola" value="日俣綾子" />
      <amll:meta key="Violin" value="日俣綾子" />
      <amll:meta key="Vocals" value="メイリア" />
      <amll:meta key="ttmlAuthorGithub" value="68000793" />
      <amll:meta key="ttmlAuthorGithubLogin" value="ranhengzhang" />
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
        <translations>
          <translation type="subtitle" xml:lang="zh-Hans">
            <text for="L1">自何时起便确信这般日子终会到来</text>
            <text for="L2">始终心怀惧意畏惧着它的来临</text>
            <text for="L3">用逐渐崩散的丝线 蒙蔽双眼</text>
            <text for="L4">只为能多依偎你身旁片刻</text>
            <text for="L5">究竟在何处 做错了什么</text>
            <text for="L6">才偏离了正确方向</text>
            <text for="L7">哭吧 喊吧</text>
            <text for="L8">温柔的你烙印般无法抹去</text>
            <text for="L9">无法解开</text>
            <text for="L10">如孩童般欢笑的容颜与声音</text>
            <text for="L11">交缠成结</text>
            <text for="L12">将我牢牢禁锢</text>
            <text for="L13">待察觉时已深嵌我的骨髓</text>
            <text for="L14">铭刻浸染的斑驳记忆</text>
            <text for="L15">仅仅存续着微弱呼吸</text>
            <text for="L16">感知你的存在便化作苦痛</text>
            <text for="L17">孤身一人 该往何方</text>
            <text for="L18">独自前行</text>
            <text for="L19">哭吧 喊吧</text>
            <text for="L20">挚爱的回忆 始终无法消弭</text>
            <text for="L21">解不开啊</text>
            <text for="L22">你赠予的希望与所有誓言</text>
            <text for="L23">虬结成网</text>
            <text for="L24">从不将我释放</text>
            <text for="L25">初遇那日的光景</text>
            <text for="L26">初次争执背身而去的夜</text>
            <text for="L27">重归于好的亲吻</text>
            <text for="L28">都未曾遗忘</text>
            <text for="L29">只想再见你 哪怕仅此一回</text>
            <text for="L30">哭吧 喊吧</text>
            <text for="L31">挚爱的回忆无法抹去 永远解不开啊</text>
            <text for="L32">哭吧 喊吧</text>
            <text for="L33">若这世界没有你 我宁可舍弃</text>
            <text for="L34">哭吧 喊吧</text>
            <text for="L35">再这样下去 我就要彻底崩毁</text>
            <text for="L36">沉入永无止境的暗夜 今日亦然</text>
            <text for="L37">放开我</text>
            <text for="L38">求你了</text>
          </translation>
        </translations>
        <transliterations>
          <transliteration xml:lang="ja-Latn">
            <text for="L1">
              <span begin="00:23.476" end="00:23.616" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:23.616" end="00:23.806" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="00:23.806" end="00:24.006" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="00:24.006" end="00:24.226" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="00:24.346" end="00:24.796" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="00:24.796" end="00:25.236" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="00:25.236" end="00:25.456" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="00:25.576" end="00:25.866" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="00:25.866" end="00:26.246" xmlns="http://www.w3.org/ns/ttml">ko</span>
              <span begin="00:26.246" end="00:26.436" xmlns="http://www.w3.org/ns/ttml">n </span>
              <span begin="00:26.436" end="00:26.886" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="00:26.886" end="00:27.156" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="00:27.156" end="00:27.866" xmlns="http://www.w3.org/ns/ttml">ga</span>
            </text>
            <text for="L2">
              <span begin="00:29.026" end="00:29.196" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="00:29.196" end="00:29.286" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="00:29.286" end="00:29.556" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="00:29.556" end="00:29.896" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="00:29.896" end="00:30.356" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="00:30.356" end="00:30.696" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="00:30.696" end="00:31.116" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="00:31.116" end="00:31.446" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="00:31.446" end="00:32.016" xmlns="http://www.w3.org/ns/ttml">o bi </span>
              <span begin="00:32.016" end="00:32.236" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="00:32.336" end="00:32.506" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="00:32.506" end="00:33.396" xmlns="http://www.w3.org/ns/ttml">ta</span>
            </text>
            <text for="L3">
              <span begin="00:34.596" end="00:34.736" xmlns="http://www.w3.org/ns/ttml">ho </span>
              <span begin="00:34.736" end="00:34.966" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="00:34.966" end="00:35.086" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="00:35.086" end="00:35.416" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="00:35.416" end="00:35.976" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="00:35.976" end="00:36.656" xmlns="http://www.w3.org/ns/ttml">i to</span>
              <span begin="00:36.656" end="00:36.661" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:36.656" end="00:37.016" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="00:37.016" end="00:37.356" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="00:37.356" end="00:38.076" xmlns="http://www.w3.org/ns/ttml">fu sa </span>
              <span begin="00:38.076" end="00:38.306" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:38.306" end="00:39.106" xmlns="http://www.w3.org/ns/ttml">de</span>
            </text>
            <text for="L4">
              <span begin="00:40.156" end="00:40.456" xmlns="http://www.w3.org/ns/ttml">su ko </span>
              <span begin="00:40.456" end="00:40.706" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="00:40.706" end="00:41.046" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="00:41.046" end="00:41.466" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="00:41.466" end="00:41.936" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="00:41.936" end="00:42.306" xmlns="http://www.w3.org/ns/ttml">ba </span>
              <span begin="00:42.306" end="00:42.626" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="00:42.626" end="00:42.966" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:42.966" end="00:43.156" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:43.156" end="00:43.516" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="00:43.516" end="00:43.626" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="00:43.706" end="00:44.516" xmlns="http://www.w3.org/ns/ttml">ta</span>
            </text>
            <text for="L5">
              <span begin="00:47.156" end="00:47.506" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="00:47.506" end="00:47.896" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="00:47.896" end="00:48.336" xmlns="http://www.w3.org/ns/ttml">de</span>
              <span begin="00:48.336" end="00:48.586" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:48.586" end="00:49.276" xmlns="http://www.w3.org/ns/ttml">na ni </span>
              <span begin="00:49.276" end="00:50.316" xmlns="http://www.w3.org/ns/ttml">o</span>
            </text>
            <text for="L6">
              <span begin="00:52.706" end="00:53.056" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="00:53.056" end="00:53.606" xmlns="http://www.w3.org/ns/ttml">chi ga </span>
              <span begin="00:53.606" end="00:53.796" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="00:53.796" end="00:54.166" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:54.166" end="00:54.346" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:54.346" end="00:54.836" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="00:54.836" end="00:55.426" xmlns="http://www.w3.org/ns/ttml">ro u</span>
            </text>
            <text for="L7">
              <span begin="00:55.726" end="00:56.116" xmlns="http://www.w3.org/ns/ttml">cry</span>
              <span begin="00:56.116" end="00:56.116" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:56.116" end="00:56.596" xmlns="http://www.w3.org/ns/ttml">and</span>
              <span begin="00:56.596" end="00:56.596" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:56.596" end="00:58.746" xmlns="http://www.w3.org/ns/ttml">cry</span>
            </text>
            <text for="L8">
              <span begin="00:59.056" end="00:59.326" xmlns="http://www.w3.org/ns/ttml">ya sa </span>
              <span begin="00:59.326" end="00:59.716" xmlns="http://www.w3.org/ns/ttml">shi i </span>
              <span begin="00:59.716" end="00:59.926" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="00:59.926" end="01:00.176" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:00.276" end="01:00.456" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:00.456" end="01:00.926" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="01:01.156" end="01:01.236" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="01:01.236" end="01:01.466" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="01:01.466" end="01:01.806" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:01.806" end="01:01.946" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="01:01.946" end="01:04.036" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L9">
              <span begin="01:04.616" end="01:04.826" xmlns="http://www.w3.org/ns/ttml">ho </span>
              <span begin="01:04.826" end="01:04.976" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="01:04.976" end="01:05.346" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="01:05.346" end="01:05.696" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:05.696" end="01:06.016" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:06.016" end="01:06.616" xmlns="http://www.w3.org/ns/ttml">no</span>
            </text>
            <text for="L10">
              <span begin="01:06.896" end="01:07.106" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="01:07.106" end="01:07.666" xmlns="http://www.w3.org/ns/ttml">do mo </span>
              <span begin="01:07.666" end="01:08.446" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="01:08.446" end="01:09.136" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:09.136" end="01:09.676" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:09.676" end="01:10.206" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:10.206" end="01:10.996" xmlns="http://www.w3.org/ns/ttml">wa ra </span>
              <span begin="01:10.996" end="01:11.086" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="01:11.086" end="01:11.626" xmlns="http://www.w3.org/ns/ttml">ka o </span>
              <span begin="01:11.626" end="01:12.246" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="01:12.246" end="01:13.006" xmlns="http://www.w3.org/ns/ttml">ko e </span>
              <span begin="01:13.006" end="01:13.416" xmlns="http://www.w3.org/ns/ttml">mo</span>
            </text>
            <text for="L11">
              <span begin="01:14.006" end="01:14.516" xmlns="http://www.w3.org/ns/ttml">ka ra </span>
              <span begin="01:14.516" end="01:14.956" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:14.956" end="01:15.086" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="01:15.086" end="01:15.526" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L12">
              <span begin="01:15.776" end="01:16.476" xmlns="http://www.w3.org/ns/ttml">wa ta shi </span>
              <span begin="01:16.476" end="01:16.786" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="01:16.786" end="01:17.576" xmlns="http://www.w3.org/ns/ttml">ha na </span>
              <span begin="01:17.786" end="01:18.206" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="01:18.206" end="01:18.556" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:18.556" end="01:20.046" xmlns="http://www.w3.org/ns/ttml">i</span>
            </text>
            <text for="L13">
              <span begin="01:30.386" end="01:30.586" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="01:30.586" end="01:30.756" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="01:30.756" end="01:30.906" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="01:30.906" end="01:31.226" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="01:31.326" end="01:31.796" xmlns="http://www.w3.org/ns/ttml">ba </span>
              <span begin="01:31.796" end="01:32.876" xmlns="http://www.w3.org/ns/ttml">wa ta shi </span>
              <span begin="01:32.876" end="01:33.216" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:33.216" end="01:33.846" xmlns="http://www.w3.org/ns/ttml">o ku </span>
              <span begin="01:33.846" end="01:34.126" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:34.126" end="01:34.906" xmlns="http://www.w3.org/ns/ttml">de</span>
            </text>
            <text for="L14">
              <span begin="01:35.996" end="01:36.356" xmlns="http://www.w3.org/ns/ttml">ki za </span>
              <span begin="01:36.356" end="01:36.546" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:36.546" end="01:36.756" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="01:36.896" end="01:37.246" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:37.246" end="01:37.686" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:37.686" end="01:38.016" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="01:38.016" end="01:38.446" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="01:38.446" end="01:38.786" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:38.786" end="01:38.986" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:38.986" end="01:39.336" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="01:39.336" end="01:40.506" xmlns="http://www.w3.org/ns/ttml">o ku</span>
            </text>
            <text for="L15">
              <span begin="01:41.566" end="01:41.876" xmlns="http://www.w3.org/ns/ttml">ko u </span>
              <span begin="01:41.876" end="01:42.106" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:42.106" end="01:42.486" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:42.486" end="01:43.376" xmlns="http://www.w3.org/ns/ttml">i ki </span>
              <span begin="01:43.376" end="01:43.586" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="01:43.586" end="01:44.016" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:44.016" end="01:44.406" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:44.406" end="01:44.596" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="01:44.596" end="01:45.046" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="01:45.046" end="01:45.286" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="01:45.286" end="01:46.106" xmlns="http://www.w3.org/ns/ttml">de</span>
            </text>
            <text for="L16">
              <span begin="01:47.186" end="01:47.346" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="01:47.346" end="01:47.526" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:47.526" end="01:47.736" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:47.736" end="01:48.046" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="01:48.046" end="01:48.926" xmlns="http://www.w3.org/ns/ttml">kan </span>
              <span begin="01:48.926" end="01:49.266" xmlns="http://www.w3.org/ns/ttml">ji </span>
              <span begin="01:49.266" end="01:49.416" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:49.416" end="01:49.876" xmlns="http://www.w3.org/ns/ttml">ku ru </span>
              <span begin="01:49.876" end="01:50.156" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:50.156" end="01:50.486" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="01:50.486" end="01:50.696" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:50.696" end="01:51.656" xmlns="http://www.w3.org/ns/ttml">ru</span>
            </text>
            <text for="L17">
              <span begin="01:54.106" end="01:54.496" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="01:54.496" end="01:54.856" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="01:54.856" end="01:55.256" xmlns="http://www.w3.org/ns/ttml">ri</span>
              <span begin="01:55.256" end="01:55.556" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:55.556" end="01:55.846" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="01:55.846" end="01:56.246" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="01:56.246" end="01:57.326" xmlns="http://www.w3.org/ns/ttml">e</span>
            </text>
            <text for="L18">
              <span begin="01:59.726" end="02:00.256" xmlns="http://www.w3.org/ns/ttml">a ru </span>
              <span begin="02:00.256" end="02:00.726" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="02:00.726" end="02:01.116" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="02:01.116" end="02:01.296" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:01.296" end="02:01.756" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="02:01.756" end="02:02.376" xmlns="http://www.w3.org/ns/ttml">no</span>
            </text>
            <text for="L19">
              <span begin="02:02.666" end="02:03.046" xmlns="http://www.w3.org/ns/ttml">cry</span>
              <span begin="02:03.046" end="02:03.046" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:03.046" end="02:03.556" xmlns="http://www.w3.org/ns/ttml">and</span>
              <span begin="02:03.556" end="02:03.556" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:03.556" end="02:05.696" xmlns="http://www.w3.org/ns/ttml">cry</span>
            </text>
            <text for="L20">
              <span begin="02:06.016" end="02:06.296" xmlns="http://www.w3.org/ns/ttml">i to </span>
              <span begin="02:06.296" end="02:06.506" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:06.506" end="02:06.686" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:06.686" end="02:07.106" xmlns="http://www.w3.org/ns/ttml">o mo </span>
              <span begin="02:07.106" end="02:07.226" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:07.226" end="02:07.396" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="02:07.396" end="02:07.886" xmlns="http://www.w3.org/ns/ttml">ga</span>
              <span begin="02:07.886" end="02:08.106" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:08.106" end="02:08.206" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="02:08.206" end="02:08.386" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="02:08.386" end="02:08.776" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:08.776" end="02:08.956" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="02:08.956" end="02:10.916" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L21">
              <span begin="02:11.616" end="02:11.776" xmlns="http://www.w3.org/ns/ttml">ho </span>
              <span begin="02:11.776" end="02:11.926" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="02:11.926" end="02:12.316" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="02:12.316" end="02:12.656" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:12.656" end="02:13.046" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:13.046" end="02:13.576" xmlns="http://www.w3.org/ns/ttml">yo</span>
            </text>
            <text for="L22">
              <span begin="02:13.866" end="02:14.046" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="02:14.046" end="02:14.206" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:14.206" end="02:14.646" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:14.756" end="02:15.386" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="02:15.386" end="02:16.136" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="02:16.136" end="02:16.636" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="02:16.636" end="02:17.106" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:17.106" end="02:17.526" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="02:17.526" end="02:17.856" xmlns="http://www.w3.org/ns/ttml">bo u </span>
              <span begin="02:17.856" end="02:18.026" xmlns="http://www.w3.org/ns/ttml">ya </span>
              <span begin="02:18.026" end="02:18.366" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="02:18.366" end="02:18.566" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="02:18.566" end="02:19.206" xmlns="http://www.w3.org/ns/ttml">ba </span>
              <span begin="02:19.206" end="02:19.946" xmlns="http://www.w3.org/ns/ttml">su be </span>
              <span begin="02:19.946" end="02:20.336" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L23">
              <span begin="02:20.986" end="02:21.476" xmlns="http://www.w3.org/ns/ttml">ka ra </span>
              <span begin="02:21.476" end="02:21.926" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:21.926" end="02:22.066" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="02:22.066" end="02:22.466" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L24">
              <span begin="02:22.736" end="02:23.426" xmlns="http://www.w3.org/ns/ttml">wa ta shi </span>
              <span begin="02:23.426" end="02:23.756" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="02:23.756" end="02:24.556" xmlns="http://www.w3.org/ns/ttml">ha na </span>
              <span begin="02:24.776" end="02:25.196" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="02:25.196" end="02:25.536" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:25.536" end="02:26.406" xmlns="http://www.w3.org/ns/ttml">i</span>
            </text>
            <text for="L25">
              <span begin="02:26.626" end="02:28.176" xmlns="http://www.w3.org/ns/ttml">ah</span>
              <span begin="02:28.176" end="02:28.326" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:28.326" end="02:28.526" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="02:28.526" end="02:28.736" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="02:28.736" end="02:28.996" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="02:28.996" end="02:29.156" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:29.156" end="02:29.406" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="02:29.406" end="02:30.266" xmlns="http://www.w3.org/ns/ttml">mo</span>
            </text>
            <text for="L26">
              <span begin="02:30.596" end="02:30.966" xmlns="http://www.w3.org/ns/ttml">ha ji </span>
              <span begin="02:30.966" end="02:31.106" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="02:31.106" end="02:31.276" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:31.276" end="02:31.816" xmlns="http://www.w3.org/ns/ttml">ken </span>
              <span begin="02:31.816" end="02:32.046" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="02:32.046" end="02:32.226" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="02:32.226" end="02:32.516" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:32.516" end="02:32.906" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:33.126" end="02:33.716" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="02:33.716" end="02:34.086" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="02:34.086" end="02:34.626" xmlns="http://www.w3.org/ns/ttml">chi ga </span>
              <span begin="02:34.626" end="02:34.816" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="02:34.816" end="02:35.096" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:35.096" end="02:35.676" xmlns="http://www.w3.org/ns/ttml">yo ru </span>
              <span begin="02:35.676" end="02:36.346" xmlns="http://www.w3.org/ns/ttml">mo</span>
            </text>
            <text for="L27">
              <span begin="02:36.636" end="02:37.026" xmlns="http://www.w3.org/ns/ttml">na ka </span>
              <span begin="02:37.026" end="02:37.586" xmlns="http://www.w3.org/ns/ttml">na o </span>
              <span begin="02:37.586" end="02:37.916" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="02:37.916" end="02:38.066" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="02:38.066" end="02:38.706" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="02:38.706" end="02:38.996" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="02:38.996" end="02:39.276" xmlns="http://www.w3.org/ns/ttml">mo</span>
            </text>
            <text for="L28">
              <span begin="02:39.516" end="02:39.886" xmlns="http://www.w3.org/ns/ttml">wa su </span>
              <span begin="02:39.886" end="02:40.196" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="02:40.196" end="02:40.336" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="02:40.336" end="02:40.706" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="02:40.706" end="02:40.906" xmlns="http://www.w3.org/ns/ttml">zu </span>
              <span begin="02:40.906" end="02:41.906" xmlns="http://www.w3.org/ns/ttml">ni</span>
            </text>
            <text for="L29">
              <span begin="02:42.296" end="02:42.466" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:42.466" end="02:42.646" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="02:42.646" end="02:43.386" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="02:43.386" end="02:44.046" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:44.046" end="02:44.416" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:44.416" end="02:44.616" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:44.616" end="02:44.876" xmlns="http://www.w3.org/ns/ttml">yo</span>
              <span begin="02:44.876" end="02:45.106" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:45.106" end="02:45.476" xmlns="http://www.w3.org/ns/ttml">mo u </span>
              <span begin="02:45.476" end="02:46.136" xmlns="http://www.w3.org/ns/ttml">i chi </span>
              <span begin="02:46.136" end="02:46.466" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="02:46.466" end="02:46.676" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="02:46.676" end="02:48.316" xmlns="http://www.w3.org/ns/ttml">ke</span>
              <span begin="02:48.316" end="02:48.321" xmlns="http://www.w3.org/ns/ttml"></span>
            </text>
            <text for="L30">
              <span begin="03:12.456" end="03:12.856" xmlns="http://www.w3.org/ns/ttml">cry</span>
              <span begin="03:12.856" end="03:12.856" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:12.856" end="03:13.316" xmlns="http://www.w3.org/ns/ttml">and</span>
              <span begin="03:13.316" end="03:13.316" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:13.316" end="03:15.346" xmlns="http://www.w3.org/ns/ttml">cry</span>
            </text>
            <text for="L31">
              <span begin="03:15.766" end="03:16.036" xmlns="http://www.w3.org/ns/ttml">i to </span>
              <span begin="03:16.036" end="03:16.266" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="03:16.266" end="03:16.446" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:16.446" end="03:16.846" xmlns="http://www.w3.org/ns/ttml">o mo </span>
              <span begin="03:16.846" end="03:16.996" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:16.996" end="03:17.186" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="03:17.186" end="03:17.646" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="03:17.866" end="03:17.966" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="03:17.966" end="03:18.196" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="03:18.196" end="03:18.536" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="03:18.536" end="03:18.666" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="03:18.756" end="03:20.636" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="03:21.356" end="03:21.546" xmlns="http://www.w3.org/ns/ttml">ho </span>
              <span begin="03:21.546" end="03:21.706" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="03:21.706" end="03:22.086" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="03:22.086" end="03:22.426" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="03:22.426" end="03:22.776" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:22.776" end="03:23.326" xmlns="http://www.w3.org/ns/ttml">yo</span>
            </text>
            <text for="L32">
              <span begin="03:23.606" end="03:23.986" xmlns="http://www.w3.org/ns/ttml">cry</span>
              <span begin="03:23.986" end="03:23.986" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:23.986" end="03:24.486" xmlns="http://www.w3.org/ns/ttml">and</span>
              <span begin="03:24.486" end="03:24.486" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:24.486" end="03:26.636" xmlns="http://www.w3.org/ns/ttml">cry</span>
            </text>
            <text for="L33">
              <span begin="03:26.956" end="03:27.106" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="03:27.106" end="03:27.246" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="03:27.246" end="03:27.626" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="03:27.626" end="03:27.806" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="03:27.806" end="03:28.146" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:28.146" end="03:28.366" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="03:28.366" end="03:28.806" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:28.976" end="03:29.196" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="03:29.196" end="03:29.756" xmlns="http://www.w3.org/ns/ttml">ka i </span>
              <span begin="03:29.756" end="03:29.916" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="03:29.916" end="03:31.866" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="03:32.536" end="03:32.696" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:32.696" end="03:32.826" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="03:32.826" end="03:33.226" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="03:33.226" end="03:33.596" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:33.596" end="03:33.936" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="03:33.936" end="03:34.506" xmlns="http://www.w3.org/ns/ttml">ni</span>
            </text>
            <text for="L34">
              <span begin="03:34.756" end="03:35.126" xmlns="http://www.w3.org/ns/ttml">cry</span>
              <span begin="03:35.126" end="03:35.126" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:35.126" end="03:35.596" xmlns="http://www.w3.org/ns/ttml">and</span>
              <span begin="03:35.596" end="03:35.596" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:35.596" end="03:37.866" xmlns="http://www.w3.org/ns/ttml">cry</span>
            </text>
            <text for="L35">
              <span begin="03:38.126" end="03:38.306" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="03:38.306" end="03:38.466" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="03:38.466" end="03:38.786" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="03:38.786" end="03:38.956" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="03:38.956" end="03:39.236" xmlns="http://www.w3.org/ns/ttml">ja </span>
              <span begin="03:39.346" end="03:39.526" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="03:39.526" end="03:40.026" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="03:40.216" end="03:40.936" xmlns="http://www.w3.org/ns/ttml">ko wa </span>
              <span begin="03:40.936" end="03:41.076" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="03:41.076" end="03:43.086" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="03:43.596" end="03:43.866" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="03:43.866" end="03:44.056" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="03:44.056" end="03:44.326" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:44.326" end="03:44.756" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="03:44.756" end="03:45.106" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="03:45.106" end="03:45.736" xmlns="http://www.w3.org/ns/ttml">de</span>
            </text>
            <text for="L36">
              <span begin="03:45.986" end="03:46.166" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="03:46.166" end="03:46.346" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="03:46.346" end="03:46.786" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="03:46.786" end="03:47.546" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="03:47.546" end="03:48.246" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="03:48.246" end="03:48.756" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:48.756" end="03:49.656" xmlns="http://www.w3.org/ns/ttml">ku ra </span>
              <span begin="03:49.656" end="03:50.176" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:50.176" end="03:50.696" xmlns="http://www.w3.org/ns/ttml">yo ru </span>
              <span begin="03:50.696" end="03:51.326" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="03:51.326" end="03:51.716" xmlns="http://www.w3.org/ns/ttml">kyo </span>
              <span begin="03:51.716" end="03:52.056" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="03:52.056" end="03:52.416" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="03:53.016" end="03:53.606" xmlns="http://www.w3.org/ns/ttml">shi zu </span>
              <span begin="03:53.606" end="03:54.136" xmlns="http://www.w3.org/ns/ttml">mu </span>
              <span begin="03:54.136" end="03:54.616" xmlns="http://www.w3.org/ns/ttml">no</span>
            </text>
            <text for="L37">
              <span begin="03:54.846" end="03:55.166" xmlns="http://www.w3.org/ns/ttml">ha na </span>
              <span begin="03:55.166" end="03:55.556" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="03:55.556" end="03:55.866" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L38">
              <span begin="03:55.906" end="03:56.286" xmlns="http://www.w3.org/ns/ttml">ne e</span>
              <span begin="03:56.286" end="03:56.286" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:56.286" end="03:56.676" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="03:56.916" end="03:57.656" xmlns="http://www.w3.org/ns/ttml">ne ga </span>
              <span begin="03:57.656" end="04:00.126" xmlns="http://www.w3.org/ns/ttml">i</span>
              <span begin="04:00.126" end="04:00.131" xmlns="http://www.w3.org/ns/ttml"></span>
            </text>
          </transliteration>
        </transliterations>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="04:00.126">
    <div begin="00:23.476" end="00:44.516" itunes:song-part="Verse">
      <p begin="00:23.476" end="00:27.866" ttm:agent="v1" itunes:key="L1">
        <span begin="00:23.476" end="00:23.616">い</span>
        <span begin="00:23.616" end="00:23.806">つ</span>
        <span begin="00:23.806" end="00:24.006">か</span>
        <span begin="00:24.006" end="00:24.226">ら</span>
        <span begin="00:24.346" end="00:24.796">か</span>
        <span begin="00:24.796" end="00:25.236">き</span>
        <span begin="00:25.236" end="00:25.456">っ</span>
        <span begin="00:25.576" end="00:25.866">と</span>
        <span begin="00:25.866" end="00:26.246">こ</span>
        <span begin="00:26.246" end="00:26.436">ん</span>
        <span begin="00:26.436" end="00:26.886">な</span>
        <span begin="00:26.886" end="00:27.156">日</span>
        <span begin="00:27.156" end="00:27.866">が</span>
      </p>
      <p begin="00:29.026" end="00:33.396" ttm:agent="v1" itunes:key="L2">
        <span begin="00:29.026" end="00:29.196">来</span>
        <span begin="00:29.196" end="00:29.286">て</span>
        <span begin="00:29.286" end="00:29.556">し</span>
        <span begin="00:29.556" end="00:29.896">ま</span>
        <span begin="00:29.896" end="00:30.356">う</span>
        <span begin="00:30.356" end="00:30.696">こ</span>
        <span begin="00:30.696" end="00:31.116">と</span>
        <span begin="00:31.116" end="00:31.446">に</span>
        <span begin="00:31.446" end="00:32.016">怯</span>
        <span begin="00:32.016" end="00:32.236">え</span>
        <span begin="00:32.336" end="00:32.506">て</span>
        <span begin="00:32.506" end="00:33.396">た</span>
      </p>
      <p begin="00:34.596" end="00:39.106" ttm:agent="v1" itunes:key="L3">
        <span begin="00:34.596" end="00:34.736">ほ</span>
        <span begin="00:34.736" end="00:34.966">つ</span>
        <span begin="00:34.966" end="00:35.086">れ</span>
        <span begin="00:35.086" end="00:35.416">て</span>
        <span begin="00:35.416" end="00:35.976">く</span>
        <span begin="00:35.976" end="00:36.656">糸</span>
        <span begin="00:36.656" end="00:36.661"> </span>
        <span begin="00:36.656" end="00:37.016">目</span>
        <span begin="00:37.016" end="00:37.356">を</span>
        <span begin="00:37.356" end="00:38.076">塞</span>
        <span begin="00:38.076" end="00:38.306">い</span>
        <span begin="00:38.306" end="00:39.106">で</span>
      </p>
      <p begin="00:40.156" end="00:44.516" ttm:agent="v1" itunes:key="L4">
        <span begin="00:40.156" end="00:40.456">少</span>
        <span begin="00:40.456" end="00:40.706">し</span>
        <span begin="00:40.706" end="00:41.046">で</span>
        <span begin="00:41.046" end="00:41.466">も</span>
        <span begin="00:41.466" end="00:41.936">そ</span>
        <span begin="00:41.936" end="00:42.306">ば</span>
        <span begin="00:42.306" end="00:42.626">に</span>
        <span begin="00:42.626" end="00:42.966">居</span>
        <span begin="00:42.966" end="00:43.156">た</span>
        <span begin="00:43.156" end="00:43.516">か</span>
        <span begin="00:43.516" end="00:43.626">っ</span>
        <span begin="00:43.706" end="00:44.516">た</span>
      </p>
    </div>
    <div begin="00:47.156" end="00:55.426" itunes:song-part="PreChorus">
      <p begin="00:47.156" end="00:50.316" ttm:agent="v1" itunes:key="L5">
        <span begin="00:47.156" end="00:47.506">ど</span>
        <span begin="00:47.506" end="00:47.896">こ</span>
        <span begin="00:47.896" end="00:48.336">で</span>
        <span begin="00:48.336" end="00:48.586"> </span>
        <span begin="00:48.586" end="00:49.276">何</span>
        <span begin="00:49.276" end="00:50.316">を</span>
      </p>
      <p begin="00:52.706" end="00:55.426" ttm:agent="v1" itunes:key="L6">
        <span begin="00:52.706" end="00:53.056">間</span>
        <span begin="00:53.056" end="00:53.606">違</span>
        <span begin="00:53.606" end="00:53.796">え</span>
        <span begin="00:53.796" end="00:54.166">た</span>
        <span begin="00:54.166" end="00:54.346">の</span>
        <span begin="00:54.346" end="00:54.836">だ</span>
        <span begin="00:54.836" end="00:55.426">ろう</span>
      </p>
    </div>
    <div begin="00:55.726" end="01:20.046" itunes:song-part="Chorus">
      <p begin="00:55.726" end="00:58.746" ttm:agent="v1" itunes:key="L7">
        <span begin="00:55.726" end="00:56.116">Cry</span>
        <span begin="00:56.116" end="00:56.116"> </span>
        <span begin="00:56.116" end="00:56.596">&amp;</span>
        <span begin="00:56.596" end="00:56.596"> </span>
        <span begin="00:56.596" end="00:58.746">Cry</span>
      </p>
      <p begin="00:59.056" end="01:04.036" ttm:agent="v1" itunes:key="L8">
        <span begin="00:59.056" end="00:59.326">優</span>
        <span begin="00:59.326" end="00:59.716">しい</span>
        <span begin="00:59.716" end="00:59.926">あ</span>
        <span begin="00:59.926" end="01:00.176">な</span>
        <span begin="01:00.276" end="01:00.456">た</span>
        <span begin="01:00.456" end="01:00.926">が</span>
        <span begin="01:01.156" end="01:01.236">消</span>
        <span begin="01:01.236" end="01:01.466">せ</span>
        <span begin="01:01.466" end="01:01.806">な</span>
        <span begin="01:01.806" end="01:01.946">く</span>
        <span begin="01:01.946" end="01:04.036">て</span>
      </p>
      <p begin="01:04.616" end="01:06.616" ttm:agent="v1" itunes:key="L9">
        <span begin="01:04.616" end="01:04.826">ほ</span>
        <span begin="01:04.826" end="01:04.976">ど</span>
        <span begin="01:04.976" end="01:05.346">け</span>
        <span begin="01:05.346" end="01:05.696">な</span>
        <span begin="01:05.696" end="01:06.016">い</span>
        <span begin="01:06.016" end="01:06.616">の</span>
      </p>
      <p begin="01:06.896" end="01:13.416" ttm:agent="v1" itunes:key="L10">
        <span begin="01:06.896" end="01:07.106">子</span>
        <span begin="01:07.106" end="01:07.666">供</span>
        <span begin="01:07.666" end="01:08.446">み</span>
        <span begin="01:08.446" end="01:09.136">た</span>
        <span begin="01:09.136" end="01:09.676">い</span>
        <span begin="01:09.676" end="01:10.206">に</span>
        <span begin="01:10.206" end="01:10.996">笑</span>
        <span begin="01:10.996" end="01:11.086">う</span>
        <span begin="01:11.086" end="01:11.626">顔</span>
        <span begin="01:11.626" end="01:12.246">も</span>
        <span begin="01:12.246" end="01:13.006">声</span>
        <span begin="01:13.006" end="01:13.416">も</span>
      </p>
      <p begin="01:14.006" end="01:15.526" ttm:agent="v1" itunes:key="L11">
        <span begin="01:14.006" end="01:14.516">絡</span>
        <span begin="01:14.516" end="01:14.956">ま</span>
        <span begin="01:14.956" end="01:15.086">っ</span>
        <span begin="01:15.086" end="01:15.526">て</span>
      </p>
      <p begin="01:15.776" end="01:20.046" ttm:agent="v1" itunes:key="L12">
        <span begin="01:15.776" end="01:16.476">私</span>
        <span begin="01:16.476" end="01:16.786">を</span>
        <span begin="01:16.786" end="01:17.576">離</span>
        <span begin="01:17.786" end="01:18.206">さ</span>
        <span begin="01:18.206" end="01:18.556">な</span>
        <span begin="01:18.556" end="01:20.046">い</span>
      </p>
    </div>
    <div begin="01:30.386" end="01:51.656" itunes:song-part="Verse">
      <p begin="01:30.386" end="01:34.906" ttm:agent="v1" itunes:key="L13">
        <span begin="01:30.386" end="01:30.586">気</span>
        <span begin="01:30.586" end="01:30.756">が</span>
        <span begin="01:30.756" end="01:30.906">つ</span>
        <span begin="01:30.906" end="01:31.226">け</span>
        <span begin="01:31.326" end="01:31.796">ば</span>
        <span begin="01:31.796" end="01:32.876">私</span>
        <span begin="01:32.876" end="01:33.216">の</span>
        <span begin="01:33.216" end="01:33.846">奥</span>
        <span begin="01:33.846" end="01:34.126">ま</span>
        <span begin="01:34.126" end="01:34.906">で</span>
      </p>
      <p begin="01:35.996" end="01:40.506" ttm:agent="v1" itunes:key="L14">
        <span begin="01:35.996" end="01:36.356">刻</span>
        <span begin="01:36.356" end="01:36.546">ま</span>
        <span begin="01:36.546" end="01:36.756">れ</span>
        <span begin="01:36.896" end="01:37.246">て</span>
        <span begin="01:37.246" end="01:37.686">染</span>
        <span begin="01:37.686" end="01:38.016">み</span>
        <span begin="01:38.016" end="01:38.446">付</span>
        <span begin="01:38.446" end="01:38.786">い</span>
        <span begin="01:38.786" end="01:38.986">た</span>
        <span begin="01:38.986" end="01:39.336">記</span>
        <span begin="01:39.336" end="01:40.506">憶</span>
      </p>
      <p begin="01:41.566" end="01:46.106" ttm:agent="v1" itunes:key="L15">
        <span begin="01:41.566" end="01:41.876">こう</span>
        <span begin="01:41.876" end="01:42.106">し</span>
        <span begin="01:42.106" end="01:42.486">て</span>
        <span begin="01:42.486" end="01:43.376">息</span>
        <span begin="01:43.376" end="01:43.586">を</span>
        <span begin="01:43.586" end="01:44.016">し</span>
        <span begin="01:44.016" end="01:44.406">て</span>
        <span begin="01:44.406" end="01:44.596">る</span>
        <span begin="01:44.596" end="01:45.046">だ</span>
        <span begin="01:45.046" end="01:45.286">け</span>
        <span begin="01:45.286" end="01:46.106">で</span>
      </p>
      <p begin="01:47.186" end="01:51.656" ttm:agent="v1" itunes:key="L16">
        <span begin="01:47.186" end="01:47.346">あ</span>
        <span begin="01:47.346" end="01:47.526">な</span>
        <span begin="01:47.526" end="01:47.736">た</span>
        <span begin="01:47.736" end="01:48.046">を</span>
        <span begin="01:48.046" end="01:48.926">感</span>
        <span begin="01:48.926" end="01:49.266">じ</span>
        <span begin="01:49.266" end="01:49.416">て</span>
        <span begin="01:49.416" end="01:49.876">苦</span>
        <span begin="01:49.876" end="01:50.156">し</span>
        <span begin="01:50.156" end="01:50.486">く</span>
        <span begin="01:50.486" end="01:50.696">な</span>
        <span begin="01:50.696" end="01:51.656">る</span>
      </p>
    </div>
    <div begin="01:54.106" end="02:02.376" itunes:song-part="PreChorus">
      <p begin="01:54.106" end="01:57.326" ttm:agent="v1" itunes:key="L17">
        <span begin="01:54.106" end="01:54.496">ひ</span>
        <span begin="01:54.496" end="01:54.856">と</span>
        <span begin="01:54.856" end="01:55.256">り</span>
        <span begin="01:55.256" end="01:55.556"> </span>
        <span begin="01:55.556" end="01:55.846">ど</span>
        <span begin="01:55.846" end="01:56.246">こ</span>
        <span begin="01:56.246" end="01:57.326">へ</span>
      </p>
      <p begin="01:59.726" end="02:02.376" ttm:agent="v1" itunes:key="L18">
        <span begin="01:59.726" end="02:00.256">歩</span>
        <span begin="02:00.256" end="02:00.726">け</span>
        <span begin="02:00.726" end="02:01.116">と</span>
        <span begin="02:01.116" end="02:01.296">い</span>
        <span begin="02:01.296" end="02:01.756">う</span>
        <span begin="02:01.756" end="02:02.376">の</span>
      </p>
    </div>
    <div begin="02:02.666" end="02:26.406" itunes:song-part="Chorus">
      <p begin="02:02.666" end="02:05.696" ttm:agent="v1" itunes:key="L19">
        <span begin="02:02.666" end="02:03.046">Cry</span>
        <span begin="02:03.046" end="02:03.046"> </span>
        <span begin="02:03.046" end="02:03.556">&amp;</span>
        <span begin="02:03.556" end="02:03.556"> </span>
        <span begin="02:03.556" end="02:05.696">Cry</span>
      </p>
      <p begin="02:06.016" end="02:10.916" ttm:agent="v1" itunes:key="L20">
        <span begin="02:06.016" end="02:06.296">愛</span>
        <span begin="02:06.296" end="02:06.506">し</span>
        <span begin="02:06.506" end="02:06.686">い</span>
        <span begin="02:06.686" end="02:07.106">思</span>
        <span begin="02:07.106" end="02:07.226">い</span>
        <span begin="02:07.226" end="02:07.396">出</span>
        <span begin="02:07.396" end="02:07.886">が</span>
        <span begin="02:07.886" end="02:08.106"> </span>
        <span begin="02:08.106" end="02:08.206">消</span>
        <span begin="02:08.206" end="02:08.386">せ</span>
        <span begin="02:08.386" end="02:08.776">な</span>
        <span begin="02:08.776" end="02:08.956">く</span>
        <span begin="02:08.956" end="02:10.916">て</span>
      </p>
      <p begin="02:11.616" end="02:13.576" ttm:agent="v1" itunes:key="L21">
        <span begin="02:11.616" end="02:11.776">ほ</span>
        <span begin="02:11.776" end="02:11.926">ど</span>
        <span begin="02:11.926" end="02:12.316">け</span>
        <span begin="02:12.316" end="02:12.656">な</span>
        <span begin="02:12.656" end="02:13.046">い</span>
        <span begin="02:13.046" end="02:13.576">よ</span>
      </p>
      <p begin="02:13.866" end="02:20.336" ttm:agent="v1" itunes:key="L22">
        <span begin="02:13.866" end="02:14.046">あ</span>
        <span begin="02:14.046" end="02:14.206">な</span>
        <span begin="02:14.206" end="02:14.646">た</span>
        <span begin="02:14.756" end="02:15.386">が</span>
        <span begin="02:15.386" end="02:16.136">く</span>
        <span begin="02:16.136" end="02:16.636">れ</span>
        <span begin="02:16.636" end="02:17.106">た</span>
        <span begin="02:17.106" end="02:17.526">希</span>
        <span begin="02:17.526" end="02:17.856">望</span>
        <span begin="02:17.856" end="02:18.026">や</span>
        <span begin="02:18.026" end="02:18.366">コ</span>
        <span begin="02:18.366" end="02:18.566">ト</span>
        <span begin="02:18.566" end="02:19.206">バ</span>
        <span begin="02:19.206" end="02:19.946">全</span>
        <span begin="02:19.946" end="02:20.336">て</span>
      </p>
      <p begin="02:20.986" end="02:22.466" ttm:agent="v1" itunes:key="L23">
        <span begin="02:20.986" end="02:21.476">絡</span>
        <span begin="02:21.476" end="02:21.926">ま</span>
        <span begin="02:21.926" end="02:22.066">っ</span>
        <span begin="02:22.066" end="02:22.466">て</span>
      </p>
      <p begin="02:22.736" end="02:26.406" ttm:agent="v1" itunes:key="L24">
        <span begin="02:22.736" end="02:23.426">私</span>
        <span begin="02:23.426" end="02:23.756">を</span>
        <span begin="02:23.756" end="02:24.556">離</span>
        <span begin="02:24.776" end="02:25.196">さ</span>
        <span begin="02:25.196" end="02:25.536">な</span>
        <span begin="02:25.536" end="02:26.406">い</span>
      </p>
    </div>
    <div begin="02:26.626" end="02:48.316" itunes:song-part="Bridge">
      <p begin="02:26.626" end="02:30.266" ttm:agent="v1" itunes:key="L25">
        <span begin="02:26.626" end="02:28.176">Ah</span>
        <span begin="02:28.176" end="02:28.326"> </span>
        <span begin="02:28.326" end="02:28.526">出</span>
        <span begin="02:28.526" end="02:28.736">会</span>
        <span begin="02:28.736" end="02:28.996">っ</span>
        <span begin="02:28.996" end="02:29.156">た</span>
        <span begin="02:29.156" end="02:29.406">日</span>
        <span begin="02:29.406" end="02:30.266">も</span>
      </p>
      <p begin="02:30.596" end="02:36.346" ttm:agent="v1" itunes:key="L26">
        <span begin="02:30.596" end="02:30.966">初</span>
        <span begin="02:30.966" end="02:31.106">め</span>
        <span begin="02:31.106" end="02:31.276">て</span>
        <span begin="02:31.276" end="02:31.816">喧</span>
        <span begin="02:31.816" end="02:32.046">嘩</span>
        <span begin="02:32.046" end="02:32.226">を</span>
        <span begin="02:32.226" end="02:32.516">し</span>
        <span begin="02:32.516" end="02:32.906">て</span>
        <span begin="02:33.126" end="02:33.716">す</span>
        <span begin="02:33.716" end="02:34.086">れ</span>
        <span begin="02:34.086" end="02:34.626">違</span>
        <span begin="02:34.626" end="02:34.816">っ</span>
        <span begin="02:34.816" end="02:35.096">た</span>
        <span begin="02:35.096" end="02:35.676">夜</span>
        <span begin="02:35.676" end="02:36.346">も</span>
      </p>
      <p begin="02:36.636" end="02:39.276" ttm:agent="v1" itunes:key="L27">
        <span begin="02:36.636" end="02:37.026">仲</span>
        <span begin="02:37.026" end="02:37.586">直</span>
        <span begin="02:37.586" end="02:37.916">り</span>
        <span begin="02:37.916" end="02:38.066">の</span>
        <span begin="02:38.066" end="02:38.706">キ</span>
        <span begin="02:38.706" end="02:38.996">ス</span>
        <span begin="02:38.996" end="02:39.276">も</span>
      </p>
      <p begin="02:39.516" end="02:41.906" ttm:agent="v1" itunes:key="L28">
        <span begin="02:39.516" end="02:39.886">忘</span>
        <span begin="02:39.886" end="02:40.196">れ</span>
        <span begin="02:40.196" end="02:40.336">ら</span>
        <span begin="02:40.336" end="02:40.706">れ</span>
        <span begin="02:40.706" end="02:40.906">ず</span>
        <span begin="02:40.906" end="02:41.906">に</span>
      </p>
      <p begin="02:42.296" end="02:48.316" ttm:agent="v1" itunes:key="L29">
        <span begin="02:42.296" end="02:42.466">た</span>
        <span begin="02:42.466" end="02:42.646">だ</span>
        <span begin="02:42.646" end="02:43.386">逢</span>
        <span begin="02:43.386" end="02:44.046">い</span>
        <span begin="02:44.046" end="02:44.416">た</span>
        <span begin="02:44.416" end="02:44.616">い</span>
        <span begin="02:44.616" end="02:44.876">よ</span>
        <span begin="02:44.876" end="02:45.106"> </span>
        <span begin="02:45.106" end="02:45.476">もう</span>
        <span begin="02:45.476" end="02:46.136">一</span>
        <span begin="02:46.136" end="02:46.466">度</span>
        <span begin="02:46.466" end="02:46.676">だ</span>
        <span begin="02:46.676" end="02:48.316">け</span>
        <span begin="02:48.316" end="02:48.321">…</span>
      </p>
    </div>
    <div begin="03:12.456" end="03:23.326" itunes:song-part="Refrain">
      <p begin="03:12.456" end="03:15.346" ttm:agent="v1" itunes:key="L30">
        <span begin="03:12.456" end="03:12.856">Cry</span>
        <span begin="03:12.856" end="03:12.856"> </span>
        <span begin="03:12.856" end="03:13.316">&amp;</span>
        <span begin="03:13.316" end="03:13.316"> </span>
        <span begin="03:13.316" end="03:15.346">Cry</span>
      </p>
      <p begin="03:15.766" end="03:23.326" ttm:agent="v1" itunes:key="L31">
        <span begin="03:15.766" end="03:16.036">愛</span>
        <span begin="03:16.036" end="03:16.266">し</span>
        <span begin="03:16.266" end="03:16.446">い</span>
        <span begin="03:16.446" end="03:16.846">思</span>
        <span begin="03:16.846" end="03:16.996">い</span>
        <span begin="03:16.996" end="03:17.186">出</span>
        <span begin="03:17.186" end="03:17.646">が</span>
        <span begin="03:17.866" end="03:17.966">消</span>
        <span begin="03:17.966" end="03:18.196">せ</span>
        <span begin="03:18.196" end="03:18.536">な</span>
        <span begin="03:18.536" end="03:18.666">く</span>
        <span begin="03:18.756" end="03:20.636">て</span>
        <span begin="03:21.356" end="03:21.546">ほ</span>
        <span begin="03:21.546" end="03:21.706">ど</span>
        <span begin="03:21.706" end="03:22.086">け</span>
        <span begin="03:22.086" end="03:22.426">な</span>
        <span begin="03:22.426" end="03:22.776">い</span>
        <span begin="03:22.776" end="03:23.326">よ</span>
      </p>
    </div>
    <div begin="03:23.606" end="03:45.736" itunes:song-part="Chorus">
      <p begin="03:23.606" end="03:26.636" ttm:agent="v1" itunes:key="L32">
        <span begin="03:23.606" end="03:23.986">Cry</span>
        <span begin="03:23.986" end="03:23.986"> </span>
        <span begin="03:23.986" end="03:24.486">&amp;</span>
        <span begin="03:24.486" end="03:24.486"> </span>
        <span begin="03:24.486" end="03:26.636">Cry</span>
      </p>
      <p begin="03:26.956" end="03:34.506" ttm:agent="v1" itunes:key="L33">
        <span begin="03:26.956" end="03:27.106">あ</span>
        <span begin="03:27.106" end="03:27.246">な</span>
        <span begin="03:27.246" end="03:27.626">た</span>
        <span begin="03:27.626" end="03:27.806">の</span>
        <span begin="03:27.806" end="03:28.146">居</span>
        <span begin="03:28.146" end="03:28.366">な</span>
        <span begin="03:28.366" end="03:28.806">い</span>
        <span begin="03:28.976" end="03:29.196">世</span>
        <span begin="03:29.196" end="03:29.756">界</span>
        <span begin="03:29.756" end="03:29.916">な</span>
        <span begin="03:29.916" end="03:31.866">ら</span>
        <span begin="03:32.536" end="03:32.696">い</span>
        <span begin="03:32.696" end="03:32.826">ら</span>
        <span begin="03:32.826" end="03:33.226">な</span>
        <span begin="03:33.226" end="03:33.596">い</span>
        <span begin="03:33.596" end="03:33.936">の</span>
        <span begin="03:33.936" end="03:34.506">に</span>
      </p>
      <p begin="03:34.756" end="03:37.866" ttm:agent="v1" itunes:key="L34">
        <span begin="03:34.756" end="03:35.126">Cry</span>
        <span begin="03:35.126" end="03:35.126"> </span>
        <span begin="03:35.126" end="03:35.596">&amp;</span>
        <span begin="03:35.596" end="03:35.596"> </span>
        <span begin="03:35.596" end="03:37.866">Cry</span>
      </p>
      <p begin="03:38.126" end="03:45.736" ttm:agent="v1" itunes:key="L35">
        <span begin="03:38.126" end="03:38.306">こ</span>
        <span begin="03:38.306" end="03:38.466">の</span>
        <span begin="03:38.466" end="03:38.786">ま</span>
        <span begin="03:38.786" end="03:38.956">ま</span>
        <span begin="03:38.956" end="03:39.236">じゃ</span>
        <span begin="03:39.346" end="03:39.526">も</span>
        <span begin="03:39.526" end="03:40.026">う</span>
        <span begin="03:40.216" end="03:40.936">壊</span>
        <span begin="03:40.936" end="03:41.076">れ</span>
        <span begin="03:41.076" end="03:43.086">て</span>
        <span begin="03:43.596" end="03:43.866">し</span>
        <span begin="03:43.866" end="03:44.056">ま</span>
        <span begin="03:44.056" end="03:44.326">い</span>
        <span begin="03:44.326" end="03:44.756">そ</span>
        <span begin="03:44.756" end="03:45.106">う</span>
        <span begin="03:45.106" end="03:45.736">で</span>
      </p>
    </div>
    <div begin="03:45.986" end="04:00.126" itunes:song-part="Outro">
      <p begin="03:45.986" end="03:54.616" ttm:agent="v1" itunes:key="L36">
        <span begin="03:45.986" end="03:46.166">終</span>
        <span begin="03:46.166" end="03:46.346">わ</span>
        <span begin="03:46.346" end="03:46.786">り</span>
        <span begin="03:46.786" end="03:47.546">の</span>
        <span begin="03:47.546" end="03:48.246">無</span>
        <span begin="03:48.246" end="03:48.756">い</span>
        <span begin="03:48.756" end="03:49.656">暗</span>
        <span begin="03:49.656" end="03:50.176">い</span>
        <span begin="03:50.176" end="03:50.696">夜</span>
        <span begin="03:50.696" end="03:51.326">に</span>
        <span begin="03:51.326" end="03:51.716">今</span>
        <span begin="03:51.716" end="03:52.056">日</span>
        <span begin="03:52.056" end="03:52.416">も</span>
        <span begin="03:53.016" end="03:53.606">沈</span>
        <span begin="03:53.606" end="03:54.136">む</span>
        <span begin="03:54.136" end="03:54.616">の</span>
      </p>
      <p begin="03:54.846" end="03:55.906" ttm:agent="v1" itunes:key="L37">
        <span begin="03:54.846" end="03:55.166">離</span>
        <span begin="03:55.166" end="03:55.556">し</span>
        <span begin="03:55.556" end="03:55.866">て</span>
      </p>
      <p begin="03:55.906" end="04:00.126" ttm:agent="v1" itunes:key="L38">
        <span begin="03:55.906" end="03:56.286">ねぇ</span>
        <span begin="03:56.286" end="03:56.286"> </span>
        <span begin="03:56.286" end="03:56.676">お</span>
        <span begin="03:56.916" end="03:57.656">願</span>
        <span begin="03:57.656" end="04:00.126">い</span>
        <span begin="04:00.126" end="04:00.131">…</span>
      </p>
    </div>
  </body>
</tt>