<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1" />
      <ttm:agent type="other" xml:id="v2" />
      <amll:meta key="musicName" value="Real" />
      <amll:meta key="artists" value="とくP" />
      <amll:meta key="artists" value="水桥舞" />
      <amll:meta key="artists" value="TOKU" />
      <amll:meta key="artists" value="阿部尚徳" />
      <amll:meta key="artists" value="GARNiDELiA" />
      <amll:meta key="artists" value="MARiA" />
      <amll:meta key="artists" value="美依礼芽" />
      <amll:meta key="artists" value="ガルニデリア" />
      <amll:meta key="artists" value="メイリア" />
      <amll:meta key="artists" value="加尼德里亚" />
      <amll:meta key="artists" value="toku" />
      <amll:meta key="album" value="Violet Cry" />
      <amll:meta key="ncmMusicId" value="446875487" />
      <amll:meta key="qqMusicId" value="0031hc3u2YVGhu" />
      <amll:meta key="spotifyId" value="3eUHZzKFkSGw9cE7nzdULW" />
      <amll:meta key="appleMusicId" value="1538259282" />
      <amll:meta key="isrc" value="JPU901603670" />
      <amll:meta key="Arrangement" value="GARNiDELiA" />
      <amll:meta key="Bass" value="セキタヒロシ" />
      <amll:meta key="Drums" value="みっちゃん" />
      <amll:meta key="Guitar" value="梶原健生" />
      <amll:meta key="Lyric" value="メイリア" />
      <amll:meta key="Mix" value="香権茂樹" />
      <amll:meta key="Music" value="toku" />
      <amll:meta key="Programming" value="toku" />
      <amll:meta key="Vocals" value="メイリア" />
      <amll:meta key="ttmlAuthorGithub" value="68000793" />
      <amll:meta key="ttmlAuthorGithubLogin" value="ranhengzhang" />
    </metadata>
  </head>
  <body dur="04:08.086">
    <div begin="00:21.496" end="00:42.466" itunes:song-part="Verse">
      <p begin="00:21.496" end="00:26.226" ttm:agent="v1" itunes:key="L1">
        <span begin="00:21.496" end="00:21.866">生</span>
        <span begin="00:22.006" end="00:22.206">ま</span>
        <span begin="00:22.206" end="00:22.516">れ</span>
        <span begin="00:22.686" end="00:22.996">た</span>
        <span begin="00:22.996" end="00:23.146">こ</span>
        <span begin="00:23.146" end="00:23.486">と</span>
        <span begin="00:23.486" end="00:23.836">に</span>
        <span begin="00:23.836" end="00:23.836"> </span>
        <span begin="00:23.836" end="00:24.146">意</span>
        <span begin="00:24.146" end="00:24.476">味</span>
        <span begin="00:24.646" end="00:24.806">が</span>
        <span begin="00:24.806" end="00:25.076">あ</span>
        <span begin="00:25.076" end="00:25.316">る</span>
        <span begin="00:25.316" end="00:25.596">の</span>
        <span begin="00:25.596" end="00:25.806">な</span>
        <span begin="00:25.806" end="00:26.226">ら</span>
        <span ttm:role="x-roman">u ma re ta ko to ni i mi ga a ru no na ra</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">若降生世间 自有其意义</span>
      </p>
      <p begin="00:26.376" end="00:31.766" ttm:agent="v1" itunes:key="L2">
        <span begin="00:26.376" end="00:27.076">僕</span>
        <span begin="00:27.226" end="00:27.436">ら</span>
        <span begin="00:27.436" end="00:27.736">は</span>
        <span begin="00:27.886" end="00:28.226">何</span>
        <span begin="00:28.226" end="00:28.386">の</span>
        <span begin="00:28.386" end="00:28.706">た</span>
        <span begin="00:28.706" end="00:29.046">め</span>
        <span begin="00:29.046" end="00:29.046"> </span>
        <span begin="00:29.046" end="00:29.346">生</span>
        <span begin="00:29.346" end="00:29.686">ま</span>
        <span begin="00:29.686" end="00:29.866">れ</span>
        <span begin="00:29.866" end="00:30.166">て</span>
        <span begin="00:30.166" end="00:30.506">き</span>
        <span begin="00:30.506" end="00:30.866">た</span>
        <span begin="00:30.866" end="00:31.036">の</span>
        <span begin="00:31.036" end="00:31.326">だ</span>
        <span begin="00:31.326" end="00:31.766">ろう</span>
        <span ttm:role="x-roman">bo ku ra wa nan no ta me u ma re te ki ta no da ro u</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">我们究竟为何 降临于此世</span>
      </p>
      <p begin="00:31.996" end="00:36.636" ttm:agent="v1" itunes:key="L3">
        <span begin="00:31.996" end="00:32.316">い</span>
        <span begin="00:32.476" end="00:32.596">く</span>
        <span begin="00:32.596" end="00:32.956">つ</span>
        <span begin="00:32.956" end="00:33.466">数</span>
        <span begin="00:33.466" end="00:33.606">え</span>
        <span begin="00:33.606" end="00:33.976">た</span>
        <span begin="00:33.976" end="00:34.266">ら</span>
        <span begin="00:34.266" end="00:34.266"> </span>
        <span begin="00:34.266" end="00:34.886">満</span>
        <span begin="00:35.046" end="00:35.566">足</span>
        <span begin="00:35.566" end="00:35.696">で</span>
        <span begin="00:35.696" end="00:36.086">き</span>
        <span begin="00:36.086" end="00:36.216">る</span>
        <span begin="00:36.216" end="00:36.636">の</span>
        <span begin="00:36.636" end="00:36.641">？</span>
        <span ttm:role="x-roman">i ku tsu ka zo e ta ra man zo ku de ki ru no</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">要数到几许 方能心满意足？</span>
      </p>
      <p begin="00:36.846" end="00:42.466" ttm:agent="v1" itunes:key="L4">
        <span begin="00:36.846" end="00:37.506">数</span>
        <span begin="00:37.656" end="00:37.846">字</span>
        <span begin="00:37.846" end="00:38.086">ば</span>
        <span begin="00:38.086" end="00:38.166">っ</span>
        <span begin="00:38.166" end="00:38.306">か</span>
        <span begin="00:38.306" end="00:38.666">気</span>
        <span begin="00:38.666" end="00:38.746">に</span>
        <span begin="00:38.746" end="00:39.076">し</span>
        <span begin="00:39.076" end="00:39.446">て</span>
        <span begin="00:39.446" end="00:39.446"> </span>
        <span begin="00:39.446" end="00:39.786">自</span>
        <span begin="00:39.786" end="00:40.146">由</span>
        <span begin="00:40.146" end="00:40.276">に</span>
        <span begin="00:40.276" end="00:40.926">夢</span>
        <span begin="00:40.926" end="00:41.266">も</span>
        <span begin="00:41.266" end="00:41.446">見</span>
        <span begin="00:41.446" end="00:41.766">れ</span>
        <span begin="00:41.766" end="00:42.466">ない</span>
        <span ttm:role="x-roman">su u ji ba kka ki ni shi te ji yu u ni yu me mo mi re na i</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">一味执着于数字 连自由梦想都无从追寻</span>
      </p>
    </div>
    <div begin="00:43.086" end="01:02.716" itunes:song-part="PreChorus">
      <p begin="00:43.086" end="00:51.946" ttm:agent="v1" itunes:key="L5">
        <span begin="00:43.086" end="00:43.556">歪</span>
        <span begin="00:43.556" end="00:44.466">む</span>
        <span begin="00:44.706" end="00:44.866">笑</span>
        <span begin="00:44.866" end="00:45.506">顔</span>
        <span begin="00:45.506" end="00:45.616">の</span>
        <span begin="00:45.616" end="00:46.196">下</span>
        <span begin="00:46.196" end="00:47.246">に</span>
        <span begin="00:47.246" end="00:48.266"> </span>
        <span begin="00:48.266" end="00:48.586">い</span>
        <span begin="00:48.586" end="00:48.796">つ</span>
        <span begin="00:48.796" end="00:49.356">も</span>
        <span begin="00:49.576" end="00:50.146">隠</span>
        <span begin="00:50.146" end="00:50.596">さ</span>
        <span begin="00:50.596" end="00:50.876">れ</span>
        <span begin="00:50.876" end="00:51.216">た</span>
        <span begin="00:51.216" end="00:51.946">嘘</span>
        <span ttm:role="x-roman">yu ga mu e ga o no shi ta ni i tsu mo ka ku sa re ta u so</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">扭曲笑容之下 总藏着虚伪面具</span>
      </p>
      <p begin="00:52.136" end="00:57.196" ttm:agent="v1" itunes:key="L6">
        <span begin="00:52.136" end="00:52.546">そ</span>
        <span begin="00:52.546" end="00:52.856">の</span>
        <span begin="00:52.856" end="00:53.046">目</span>
        <span begin="00:53.046" end="00:53.506">逸</span>
        <span begin="00:53.506" end="00:53.726">ら</span>
        <span begin="00:53.726" end="00:53.976">さ</span>
        <span begin="00:53.976" end="00:54.296">な</span>
        <span begin="00:54.296" end="00:54.496">い</span>
        <span begin="00:54.496" end="00:54.956">で</span>
        <span begin="00:54.956" end="00:55.156"> </span>
        <span begin="00:55.156" end="00:55.306">現</span>
        <span begin="00:55.306" end="00:55.476">実</span>
        <span begin="00:55.476" end="00:55.826">を</span>
        <span begin="00:55.826" end="00:56.066">見</span>
        <span begin="00:56.066" end="00:56.426">つ</span>
        <span begin="00:56.426" end="00:56.756">め</span>
        <span begin="00:56.756" end="00:57.196">て</span>
        <span ttm:role="x-roman">so no me so ra sa na i de i ma o mi tsu me te</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">别移开目光 直面现实真相</span>
      </p>
      <p begin="00:57.406" end="01:02.716" ttm:agent="v1" itunes:key="L7">
        <span begin="00:57.406" end="00:57.766">自</span>
        <span begin="00:57.766" end="00:58.316">分</span>
        <span begin="00:58.316" end="00:58.506">自</span>
        <span begin="00:58.506" end="00:59.036">身</span>
        <span begin="00:59.036" end="00:59.346">を</span>
        <span begin="00:59.346" end="00:59.976">裏</span>
        <span begin="00:59.976" end="01:00.346">切</span>
        <span begin="01:00.346" end="01:00.536">ら</span>
        <span begin="01:00.536" end="01:01.626">な</span>
        <span begin="01:01.626" end="01:01.826">い</span>
        <span begin="01:01.826" end="01:02.716">で</span>
        <span ttm:role="x-roman">ji bun ji shin o u ra gi ra na i de</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">切勿背叛 真实的自己</span>
      </p>
    </div>
    <div begin="01:02.906" end="01:28.746" itunes:song-part="Chorus">
      <p begin="01:02.906" end="01:05.556" ttm:agent="v1" itunes:key="L8">
        <span begin="01:02.906" end="01:03.246">So</span>
        <span begin="01:03.246" end="01:03.251">,</span>
        <span begin="01:03.246" end="01:03.246"> </span>
        <span begin="01:03.246" end="01:03.536">i</span>
        <span begin="01:03.536" end="01:03.786">f you</span>
        <span begin="01:03.786" end="01:03.786"> </span>
        <span begin="01:03.786" end="01:04.086">wan</span>
        <span begin="01:04.086" end="01:04.436">t to</span>
        <span begin="01:04.436" end="01:04.436"> </span>
        <span begin="01:04.436" end="01:04.756">be</span>
        <span begin="01:04.756" end="01:04.756"> </span>
        <span begin="01:04.756" end="01:04.926">the</span>
        <span begin="01:04.926" end="01:04.926"> </span>
        <span begin="01:04.926" end="01:05.236">re</span>
        <span begin="01:05.236" end="01:05.556">al</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">若你渴望 成为真实自我</span>
      </p>
      <p begin="01:05.556" end="01:08.186" ttm:agent="v1" itunes:key="L9">
        <span begin="01:05.556" end="01:05.906">Re</span>
        <span begin="01:05.906" end="01:06.216">bel</span>
        <span begin="01:06.216" end="01:06.216"> </span>
        <span begin="01:06.216" end="01:06.386">a</span>
        <span begin="01:06.386" end="01:06.636">gain</span>
        <span begin="01:06.636" end="01:06.716">s</span>
        <span begin="01:06.716" end="01:07.006">t</span>
        <span begin="01:07.006" end="01:07.006"> </span>
        <span begin="01:07.006" end="01:07.356">for</span>
        <span begin="01:07.356" end="01:07.356"> </span>
        <span begin="01:07.356" end="01:07.556">your</span>
        <span begin="01:07.556" end="01:07.556"> </span>
        <span begin="01:07.556" end="01:07.696">lives</span>
        <span begin="01:07.696" end="01:07.696"> </span>
        <span begin="01:07.696" end="01:07.826">the</span>
        <span begin="01:07.826" end="01:07.826"> </span>
        <span begin="01:07.826" end="01:08.186">world!</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">为生命奋起 反抗这世界！</span>
      </p>
      <p begin="01:08.186" end="01:13.256" ttm:agent="v1" itunes:key="L10">
        <span begin="01:08.186" end="01:09.036">偽</span>
        <span begin="01:09.036" end="01:09.326">り</span>
        <span begin="01:09.326" end="01:09.666">だ</span>
        <span begin="01:09.666" end="01:09.946">ら</span>
        <span begin="01:09.946" end="01:10.126">け</span>
        <span begin="01:10.126" end="01:10.546">の</span>
        <span begin="01:10.546" end="01:10.776"> </span>
        <span begin="01:10.776" end="01:11.356">幻</span>
        <span begin="01:11.356" end="01:11.936">想</span>
        <span begin="01:11.936" end="01:12.276">は</span>
        <span begin="01:12.276" end="01:12.556">打</span>
        <span begin="01:12.556" end="01:12.716">ち</span>
        <span begin="01:12.716" end="01:13.026">砕</span>
        <span begin="01:13.026" end="01:13.256">け</span>
        <span ttm:role="x-roman">i tsu wa ri da ra ke no gen so u wa u chi ku da ke</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">粉碎那充满 虚伪的幻梦</span>
      </p>
      <p begin="01:13.396" end="01:20.916" ttm:agent="v1" itunes:key="L11">
        <span begin="01:13.396" end="01:14.026">敵</span>
        <span begin="01:14.026" end="01:14.166">か</span>
        <span begin="01:14.166" end="01:14.526">味</span>
        <span begin="01:14.526" end="01:15.206">方</span>
        <span begin="01:15.206" end="01:15.356">な</span>
        <span begin="01:15.356" end="01:15.656">ん</span>
        <span begin="01:15.656" end="01:15.916">て</span>
        <span begin="01:16.026" end="01:16.226">一</span>
        <span begin="01:16.226" end="01:16.666">瞬</span>
        <span begin="01:16.666" end="01:16.816">で</span>
        <span begin="01:16.816" end="01:17.476">裏</span>
        <span begin="01:17.476" end="01:17.746">返</span>
        <span begin="01:17.746" end="01:18.236">し</span>
        <span ttm:role="x-roman">te ki ka mi ka ta nan te i sshun de u ra ga e shi</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">敌友之分 转瞬即变</span>
        <span ttm:role="x-bg" begin="01:18.276" end="01:20.916">
          <span begin="01:18.276" end="01:19.446">(裏</span>
          <span begin="01:19.446" end="01:20.106">返</span>
          <span begin="01:20.106" end="01:20.916">し)</span>
          <span ttm:role="x-roman">u ra ga e shi</span>
          <span ttm:role="x-translation" xml:lang="zh-CN">顷刻颠倒</span>
        </span>
      </p>
      <p begin="01:21.136" end="01:28.746" ttm:agent="v1" itunes:key="L12">
        <span begin="01:21.136" end="01:21.866">信</span>
        <span begin="01:21.866" end="01:22.066">じ</span>
        <span begin="01:22.066" end="01:22.396">る</span>
        <span begin="01:22.396" end="01:23.016">道</span>
        <span begin="01:23.016" end="01:23.146">だ</span>
        <span begin="01:23.146" end="01:23.506">け</span>
        <span begin="01:23.506" end="01:24.016">選</span>
        <span begin="01:24.016" end="01:24.206">ん</span>
        <span begin="01:24.206" end="01:26.076">で</span>
        <span begin="01:26.076" end="01:26.736">行</span>
        <span begin="01:26.736" end="01:28.746">け</span>
        <span ttm:role="x-roman">shin ji ru mi chi da ke e ran de yu ke</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">只选择你所信的路 勇往直前</span>
      </p>
    </div>
    <div begin="01:34.486" end="01:44.626" itunes:song-part="Verse">
      <p begin="01:34.486" end="01:39.416" ttm:agent="v1" itunes:key="L13">
        <span begin="01:34.486" end="01:35.246">白</span>
        <span begin="01:35.246" end="01:35.566">か</span>
        <span begin="01:35.736" end="01:36.186">黒</span>
        <span begin="01:36.186" end="01:36.536">か</span>
        <span begin="01:36.536" end="01:36.856">も</span>
        <span begin="01:36.856" end="01:37.506">曖</span>
        <span begin="01:37.656" end="01:38.156">昧</span>
        <span begin="01:38.156" end="01:38.236">な</span>
        <span begin="01:38.236" end="01:38.586">セ</span>
        <span begin="01:38.586" end="01:38.966">カ</span>
        <span begin="01:38.966" end="01:39.416">イ</span>
        <span ttm:role="x-roman">shi ro ka ku ro ka mo a i ma i na se ka i</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">是非黑白 皆模糊的世界</span>
      </p>
      <p begin="01:39.416" end="01:44.626" ttm:agent="v1" itunes:key="L14">
        <span begin="01:39.416" end="01:39.816">目</span>
        <span begin="01:39.816" end="01:40.166">に</span>
        <span begin="01:40.316" end="01:40.446">見</span>
        <span begin="01:40.446" end="01:40.696">え</span>
        <span begin="01:40.696" end="01:40.826">る</span>
        <span begin="01:40.826" end="01:40.976">モ</span>
        <span begin="01:40.976" end="01:41.296">ノ</span>
        <span begin="01:41.296" end="01:41.406">だ</span>
        <span begin="01:41.406" end="01:41.716">け</span>
        <span begin="01:41.716" end="01:42.016">が</span>
        <span begin="01:42.116" end="01:42.646">正</span>
        <span begin="01:42.646" end="01:42.906">し</span>
        <span begin="01:42.906" end="01:43.216">い</span>
        <span begin="01:43.216" end="01:43.446">わ</span>
        <span begin="01:43.556" end="01:43.876">け</span>
        <span begin="01:43.876" end="01:44.036">じゃ</span>
        <span begin="01:44.036" end="01:44.356">な</span>
        <span begin="01:44.356" end="01:44.626">い</span>
        <span ttm:role="x-roman">me ni mi e ru mo no da ke ga ta da shi i wa ke ja na i</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">眼见之物 未必即为真理</span>
      </p>
    </div>
    <div begin="01:44.626" end="01:55.466" itunes:song-part="Bridge">
      <p begin="01:44.626" end="01:49.956" ttm:agent="v1" itunes:key="L15">
        <span begin="01:44.626" end="01:44.986">さぁ</span>
        <span begin="01:44.986" end="01:44.986"> </span>
        <span begin="01:44.986" end="01:45.356">伝</span>
        <span begin="01:45.356" end="01:45.526">え</span>
        <span begin="01:45.526" end="01:45.716">た</span>
        <span begin="01:45.716" end="01:45.866">い</span>
        <span begin="01:45.866" end="01:46.036">な</span>
        <span begin="01:46.036" end="01:46.196">ら</span>
        <span begin="01:46.196" end="01:46.366">手</span>
        <span begin="01:46.366" end="01:46.516">を</span>
        <span begin="01:46.516" end="01:46.836">挙</span>
        <span begin="01:46.836" end="01:46.986">げ</span>
        <span begin="01:46.986" end="01:47.236">て</span>
        <span begin="01:47.236" end="01:47.646"> </span>
        <span begin="01:47.646" end="01:48.066">心</span>
        <span begin="01:48.066" end="01:48.326">さ</span>
        <span begin="01:48.326" end="01:48.456">ら</span>
        <span begin="01:48.456" end="01:48.616">け</span>
        <span begin="01:48.616" end="01:48.736">出</span>
        <span begin="01:48.736" end="01:48.966">し</span>
        <span begin="01:48.966" end="01:49.076">て</span>
        <span begin="01:49.076" end="01:49.576">み</span>
        <span begin="01:49.576" end="01:49.956">て</span>
        <span ttm:role="x-roman">sa a tsu ta e ta i na ra te o a ge te ko ko ro sa ra ke da shi te mi te</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">来吧 若想倾诉 就举手示意 敞开心扉一试</span>
      </p>
      <p begin="01:50.226" end="01:55.466" ttm:agent="v1" itunes:key="L16">
        <span begin="01:50.226" end="01:50.816">流</span>
        <span begin="01:50.816" end="01:51.256">さ</span>
        <span begin="01:51.256" end="01:51.406">れ</span>
        <span begin="01:51.406" end="01:51.716">る</span>
        <span begin="01:51.716" end="01:51.846">だ</span>
        <span begin="01:51.846" end="01:52.146">け</span>
        <span begin="01:52.146" end="01:52.486">じゃ</span>
        <span begin="01:52.486" end="01:52.826">ど</span>
        <span begin="01:52.826" end="01:53.166">こ</span>
        <span begin="01:53.166" end="01:53.346">へ</span>
        <span begin="01:53.346" end="01:53.676">も</span>
        <span begin="01:53.676" end="01:53.986">行</span>
        <span begin="01:53.986" end="01:54.326">け</span>
        <span begin="01:54.326" end="01:54.426">や</span>
        <span begin="01:54.426" end="01:54.746">し</span>
        <span begin="01:54.746" end="01:55.466">ない</span>
        <span ttm:role="x-roman">na ga sa re ru da ke ja do ko e mo i ke ya shi na i</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">若只随波逐流 将无处可去</span>
      </p>
    </div>
    <div begin="01:56.026" end="02:15.726" itunes:song-part="PreChorus">
      <p begin="01:56.026" end="02:05.046" ttm:agent="v1" itunes:key="L17">
        <span begin="01:56.026" end="01:56.356">く</span>
        <span begin="01:56.356" end="01:56.616">す</span>
        <span begin="01:56.616" end="01:57.516">む</span>
        <span begin="01:57.726" end="01:57.846">景</span>
        <span begin="01:57.846" end="01:58.576">色</span>
        <span begin="01:58.576" end="01:58.746">の</span>
        <span begin="01:58.746" end="01:59.256">色</span>
        <span begin="01:59.256" end="02:00.486">に</span>
        <span begin="02:00.486" end="02:01.256"> </span>
        <span begin="02:01.256" end="02:01.676">慣</span>
        <span begin="02:01.676" end="02:01.826">れ</span>
        <span begin="02:01.826" end="02:02.396">て</span>
        <span begin="02:02.556" end="02:02.936">し</span>
        <span begin="02:02.936" end="02:03.276">ま</span>
        <span begin="02:03.276" end="02:03.626">わ</span>
        <span begin="02:03.626" end="02:03.926">ぬ</span>
        <span begin="02:03.926" end="02:04.266">よ</span>
        <span begin="02:04.266" end="02:04.476">う</span>
        <span begin="02:04.476" end="02:05.046">に</span>
        <span ttm:role="x-roman">ku su mu ke shi ki no i ro ni na re te shi ma wa nu yo u ni</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">莫要习惯 那褪色的风景</span>
      </p>
      <p begin="02:05.196" end="02:10.226" ttm:agent="v1" itunes:key="L18">
        <span begin="02:05.196" end="02:05.586">そ</span>
        <span begin="02:05.586" end="02:05.856">の</span>
        <span begin="02:05.856" end="02:06.146">手</span>
        <span begin="02:06.146" end="02:06.766">離</span>
        <span begin="02:06.766" end="02:06.996">さ</span>
        <span begin="02:06.996" end="02:07.346">な</span>
        <span begin="02:07.346" end="02:07.546">い</span>
        <span begin="02:07.546" end="02:07.966">で</span>
        <span begin="02:07.966" end="02:08.176"> </span>
        <span begin="02:08.176" end="02:08.286">未</span>
        <span begin="02:08.286" end="02:08.516">来</span>
        <span begin="02:08.516" end="02:08.846">を</span>
        <span begin="02:08.846" end="02:09.106">見</span>
        <span begin="02:09.106" end="02:09.456">つ</span>
        <span begin="02:09.456" end="02:09.806">め</span>
        <span begin="02:09.806" end="02:10.226">て</span>
        <span ttm:role="x-roman">so no te ha na sa na i de a su o mi tsu me te</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">紧握双手 凝视未来</span>
      </p>
      <p begin="02:10.436" end="02:15.726" ttm:agent="v1" itunes:key="L19">
        <span begin="02:10.436" end="02:10.806">自</span>
        <span begin="02:10.806" end="02:11.376">分</span>
        <span begin="02:11.376" end="02:11.556">自</span>
        <span begin="02:11.556" end="02:12.086">身</span>
        <span begin="02:12.086" end="02:12.386">を</span>
        <span begin="02:12.386" end="02:13.376">諦</span>
        <span begin="02:13.376" end="02:13.576">め</span>
        <span begin="02:13.576" end="02:14.706">な</span>
        <span begin="02:14.706" end="02:14.886">い</span>
        <span begin="02:14.886" end="02:15.726">で</span>
        <span ttm:role="x-roman">ji bun ji shin o a ki ra me na i de</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">切勿放弃 真实的自己</span>
      </p>
    </div>
    <div begin="02:15.936" end="02:42.256" itunes:song-part="Chorus">
      <p begin="02:15.936" end="02:18.586" ttm:agent="v1" itunes:key="L20">
        <span begin="02:15.936" end="02:16.316">So</span>
        <span begin="02:16.316" end="02:16.321">,</span>
        <span begin="02:16.316" end="02:16.316"> </span>
        <span begin="02:16.316" end="02:16.596">i</span>
        <span begin="02:16.596" end="02:16.816">f you</span>
        <span begin="02:16.816" end="02:16.816"> </span>
        <span begin="02:16.816" end="02:17.106">wan</span>
        <span begin="02:17.106" end="02:17.476">t to</span>
        <span begin="02:17.476" end="02:17.476"> </span>
        <span begin="02:17.476" end="02:17.806">be</span>
        <span begin="02:17.806" end="02:17.806"> </span>
        <span begin="02:17.806" end="02:17.976">the</span>
        <span begin="02:17.976" end="02:17.976"> </span>
        <span begin="02:17.976" end="02:18.296">re</span>
        <span begin="02:18.296" end="02:18.586">al</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">若你渴望 成为真实自我</span>
      </p>
      <p begin="02:18.586" end="02:21.206" ttm:agent="v1" itunes:key="L21">
        <span begin="02:18.586" end="02:18.936">Re</span>
        <span begin="02:18.936" end="02:19.246">bel</span>
        <span begin="02:19.246" end="02:19.246"> </span>
        <span begin="02:19.246" end="02:19.386">a</span>
        <span begin="02:19.386" end="02:19.676">gain</span>
        <span begin="02:19.676" end="02:19.756">s</span>
        <span begin="02:19.756" end="02:20.076">t</span>
        <span begin="02:20.076" end="02:20.076"> </span>
        <span begin="02:20.076" end="02:20.436">for</span>
        <span begin="02:20.436" end="02:20.436"> </span>
        <span begin="02:20.436" end="02:20.596">your</span>
        <span begin="02:20.596" end="02:20.596"> </span>
        <span begin="02:20.596" end="02:20.726">lives</span>
        <span begin="02:20.726" end="02:20.726"> </span>
        <span begin="02:20.726" end="02:20.916">the</span>
        <span begin="02:20.916" end="02:20.916"> </span>
        <span begin="02:20.916" end="02:21.206">world</span>
        <span begin="02:21.206" end="02:21.211">!</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">为生命奋起 反抗这世界！</span>
      </p>
      <p begin="02:21.206" end="02:26.316" ttm:agent="v1" itunes:key="L22">
        <span begin="02:21.206" end="02:21.886">誘</span>
        <span begin="02:21.886" end="02:22.356">惑</span>
        <span begin="02:22.356" end="02:22.676">だ</span>
        <span begin="02:22.676" end="02:23.006">ら</span>
        <span begin="02:23.006" end="02:23.226">け</span>
        <span begin="02:23.226" end="02:23.546">の</span>
        <span begin="02:23.546" end="02:23.816"> </span>
        <span begin="02:23.816" end="02:24.486">現</span>
        <span begin="02:24.486" end="02:24.956">実</span>
        <span begin="02:24.956" end="02:25.296">を</span>
        <span begin="02:25.296" end="02:25.586">打</span>
        <span begin="02:25.586" end="02:25.776">ち</span>
        <span begin="02:25.776" end="02:26.136">破</span>
        <span begin="02:26.136" end="02:26.316">れ</span>
        <span ttm:role="x-roman">yu u wa ku da ra ke no gen ji tsu o u chi ya bu re</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">突破那充满 诱惑的现实</span>
      </p>
      <p begin="02:26.456" end="02:33.956" ttm:agent="v1" itunes:key="L23">
        <span begin="02:26.456" end="02:27.086">悪</span>
        <span begin="02:27.086" end="02:27.176">か</span>
        <span begin="02:27.176" end="02:27.916">正</span>
        <span begin="02:27.916" end="02:28.246">義</span>
        <span begin="02:28.246" end="02:28.426">だ</span>
        <span begin="02:28.426" end="02:28.636">っ</span>
        <span begin="02:28.746" end="02:28.966">て</span>
        <span begin="02:29.086" end="02:29.286">一</span>
        <span begin="02:29.286" end="02:29.726">瞬</span>
        <span begin="02:29.726" end="02:29.866">で</span>
        <span begin="02:29.866" end="02:30.516">裏</span>
        <span begin="02:30.516" end="02:30.796">返</span>
        <span begin="02:30.796" end="02:31.296">し</span>
        <span ttm:role="x-roman">a ku ka se i gi da tte i sshun de u ra ga e shi</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">善恶正义 转瞬即变</span>
        <span ttm:role="x-bg" begin="02:31.296" end="02:33.956">
          <span begin="02:31.296" end="02:32.446">(裏</span>
          <span begin="02:32.446" end="02:33.146">返</span>
          <span begin="02:33.146" end="02:33.956">し)</span>
          <span ttm:role="x-roman">u ra ga e shi</span>
          <span ttm:role="x-translation" xml:lang="zh-CN">顷刻颠倒</span>
        </span>
      </p>
      <p begin="02:34.196" end="02:42.256" ttm:agent="v1" itunes:key="L24">
        <span begin="02:34.196" end="02:34.916">信</span>
        <span begin="02:34.916" end="02:35.116">じ</span>
        <span begin="02:35.116" end="02:35.436">る</span>
        <span begin="02:35.436" end="02:36.076">道</span>
        <span begin="02:36.076" end="02:36.196">だ</span>
        <span begin="02:36.196" end="02:36.536">け</span>
        <span begin="02:36.536" end="02:37.066">選</span>
        <span begin="02:37.066" end="02:37.226">ん</span>
        <span begin="02:37.226" end="02:39.146">で</span>
        <span begin="02:39.146" end="02:39.746">行</span>
        <span begin="02:39.746" end="02:42.256">け</span>
        <span ttm:role="x-roman">shin ji ru mi chi da ke e ran de yu ke</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">只选择你所信的路 勇往直前</span>
      </p>
    </div>
    <div begin="03:21.146" end="03:41.826" itunes:song-part="Bridge">
      <p begin="03:21.146" end="03:23.846" ttm:agent="v2" itunes:key="L25">
        <span begin="03:21.146" end="03:21.476">So,</span>
        <span begin="03:21.476" end="03:21.476"> </span>
        <span begin="03:21.476" end="03:21.846">i</span>
        <span begin="03:21.846" end="03:22.086">f you</span>
        <span begin="03:22.086" end="03:22.086"> </span>
        <span begin="03:22.086" end="03:22.366">want</span>
        <span begin="03:22.366" end="03:22.366"> </span>
        <span begin="03:22.366" end="03:22.706">to</span>
        <span begin="03:22.706" end="03:22.706"> </span>
        <span begin="03:22.706" end="03:23.026">be</span>
        <span begin="03:23.026" end="03:23.026"> </span>
        <span begin="03:23.026" end="03:23.216">the</span>
        <span begin="03:23.216" end="03:23.216"> </span>
        <span begin="03:23.216" end="03:23.516">re</span>
        <span begin="03:23.516" end="03:23.846">al</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">若你渴望 成为真实自我</span>
      </p>
      <p begin="03:26.446" end="03:29.596" ttm:agent="v2" itunes:key="L26">
        <span begin="03:26.446" end="03:26.756">Re</span>
        <span begin="03:26.756" end="03:27.046">bel</span>
        <span begin="03:27.046" end="03:27.046"> </span>
        <span begin="03:27.046" end="03:27.196">a</span>
        <span begin="03:27.196" end="03:27.486">gain</span>
        <span begin="03:27.486" end="03:27.596">s</span>
        <span begin="03:27.596" end="03:27.916">t</span>
        <span begin="03:27.916" end="03:27.916"> </span>
        <span begin="03:27.916" end="03:28.256">for</span>
        <span begin="03:28.256" end="03:28.256"> </span>
        <span begin="03:28.256" end="03:28.416">your</span>
        <span begin="03:28.416" end="03:28.416"> </span>
        <span begin="03:28.416" end="03:28.586">lives</span>
        <span begin="03:28.586" end="03:28.586"> </span>
        <span begin="03:28.586" end="03:28.726">the</span>
        <span begin="03:28.726" end="03:28.726"> </span>
        <span begin="03:28.726" end="03:29.256">worl</span>
        <span begin="03:29.256" end="03:29.596">d</span>
        <span begin="03:29.596" end="03:29.601">!</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">为生命奋起 反抗这世界！</span>
      </p>
      <p begin="03:31.656" end="03:36.516" ttm:agent="v1" itunes:key="L27">
        <span begin="03:31.656" end="03:32.296">敵</span>
        <span begin="03:32.296" end="03:32.476">か</span>
        <span begin="03:32.476" end="03:32.746">味</span>
        <span begin="03:32.746" end="03:33.476">方</span>
        <span begin="03:33.476" end="03:33.606">な</span>
        <span begin="03:33.606" end="03:33.926">ん</span>
        <span begin="03:33.926" end="03:34.166">て</span>
        <span begin="03:34.296" end="03:34.496">一</span>
        <span begin="03:34.496" end="03:34.886">瞬</span>
        <span begin="03:34.886" end="03:35.056">で</span>
        <span begin="03:35.056" end="03:35.756">裏</span>
        <span begin="03:35.756" end="03:35.976">返</span>
        <span begin="03:35.976" end="03:36.516">し</span>
        <span ttm:role="x-roman">te ki ka mi ka ta nan te i sshun de u ra ga e</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">敌友之分 转瞬即变</span>
      </p>
      <p begin="03:39.376" end="03:41.826" ttm:agent="v1" itunes:key="L28">
        <span begin="03:39.376" end="03:40.126">信</span>
        <span begin="03:40.126" end="03:40.296">じ</span>
        <span begin="03:40.296" end="03:40.646">た</span>
        <span begin="03:40.646" end="03:40.946">RE</span>
        <span begin="03:40.946" end="03:41.286">A</span>
        <span begin="03:41.286" end="03:41.446">L</span>
        <span begin="03:41.446" end="03:41.826">を</span>
        <span ttm:role="x-roman">shin ji ta re a ru o</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">你所坚信的 真实</span>
      </p>
    </div>
    <div begin="03:42.036" end="04:08.086" itunes:song-part="Chorus">
      <p begin="03:42.036" end="03:44.666" ttm:agent="v1" itunes:key="L29">
        <span begin="03:42.036" end="03:42.416">So,</span>
        <span begin="03:42.416" end="03:42.416"> </span>
        <span begin="03:42.416" end="03:42.696">i</span>
        <span begin="03:42.696" end="03:42.916">f you</span>
        <span begin="03:42.916" end="03:42.916"> </span>
        <span begin="03:42.916" end="03:43.206">wan</span>
        <span begin="03:43.206" end="03:43.566">t to</span>
        <span begin="03:43.566" end="03:43.566"> </span>
        <span begin="03:43.566" end="03:43.886">be</span>
        <span begin="03:43.886" end="03:43.886"> </span>
        <span begin="03:43.886" end="03:44.046">the</span>
        <span begin="03:44.046" end="03:44.046"> </span>
        <span begin="03:44.046" end="03:44.356">re</span>
        <span begin="03:44.356" end="03:44.666">al</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">若你渴望 成为真实自我</span>
      </p>
      <p begin="03:44.666" end="03:47.306" ttm:agent="v1" itunes:key="L30">
        <span begin="03:44.666" end="03:45.016">Re</span>
        <span begin="03:45.016" end="03:45.306">bel</span>
        <span begin="03:45.306" end="03:45.306"> </span>
        <span begin="03:45.306" end="03:45.496">a</span>
        <span begin="03:45.496" end="03:45.756">gain</span>
        <span begin="03:45.756" end="03:45.836">s</span>
        <span begin="03:45.836" end="03:46.156">t</span>
        <span begin="03:46.156" end="03:46.156"> </span>
        <span begin="03:46.156" end="03:46.486">for</span>
        <span begin="03:46.486" end="03:46.486"> </span>
        <span begin="03:46.486" end="03:46.656">your</span>
        <span begin="03:46.656" end="03:46.656"> </span>
        <span begin="03:46.656" end="03:46.836">lives</span>
        <span begin="03:46.836" end="03:46.836"> </span>
        <span begin="03:46.836" end="03:46.986">the</span>
        <span begin="03:46.986" end="03:46.986"> </span>
        <span begin="03:46.986" end="03:47.306">world</span>
        <span begin="03:47.306" end="03:47.311">!</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">为生命奋起 反抗这世界！</span>
      </p>
      <p begin="03:47.306" end="03:52.416" ttm:agent="v1" itunes:key="L31">
        <span begin="03:47.306" end="03:47.976">誘</span>
        <span begin="03:47.976" end="03:48.436">惑</span>
        <span begin="03:48.436" end="03:48.786">だ</span>
        <span begin="03:48.786" end="03:49.096">ら</span>
        <span begin="03:49.096" end="03:49.316">け</span>
        <span begin="03:49.316" end="03:49.636">の</span>
        <span begin="03:49.636" end="03:49.936"> </span>
        <span begin="03:49.936" end="03:50.556">現</span>
        <span begin="03:50.556" end="03:51.046">実</span>
        <span begin="03:51.046" end="03:51.386">を</span>
        <span begin="03:51.386" end="03:51.666">打</span>
        <span begin="03:51.666" end="03:51.876">ち</span>
        <span begin="03:51.876" end="03:52.206">破</span>
        <span begin="03:52.206" end="03:52.416">れ</span>
        <span ttm:role="x-roman">yu u wa ku da ra ke no gen ji tsu o u chi ya bu re</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">突破那充满 诱惑的现实</span>
      </p>
      <p begin="03:52.546" end="04:00.096" ttm:agent="v1" itunes:key="L32">
        <span begin="03:52.546" end="03:53.166">悪</span>
        <span begin="03:53.166" end="03:53.256">か</span>
        <span begin="03:53.256" end="03:53.966">正</span>
        <span begin="03:53.966" end="03:54.326">義</span>
        <span begin="03:54.326" end="03:54.466">だ</span>
        <span begin="03:54.466" end="03:54.726">っ</span>
        <span begin="03:54.826" end="03:55.056">て</span>
        <span begin="03:55.176" end="03:55.356">一</span>
        <span begin="03:55.356" end="03:55.816">瞬</span>
        <span begin="03:55.816" end="03:55.956">で</span>
        <span begin="03:55.956" end="03:56.606">裏</span>
        <span begin="03:56.606" end="03:56.866">返</span>
        <span begin="03:56.866" end="03:57.406">し</span>
        <span ttm:role="x-roman">a ku ka se i gi da tte i sshun de u ra ga e shi</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">善恶正义 转瞬即变</span>
        <span ttm:role="x-bg" begin="03:57.406" end="04:00.096">
          <span begin="03:57.406" end="03:58.576">(裏</span>
          <span begin="03:58.576" end="03:59.246">返</span>
          <span begin="03:59.246" end="04:00.096">し)</span>
          <span ttm:role="x-roman">u ra ga e shi</span>
          <span ttm:role="x-translation" xml:lang="zh-CN">顷刻颠倒</span>
        </span>
      </p>
      <p begin="04:00.266" end="04:08.086" ttm:agent="v1" itunes:key="L33">
        <span begin="04:00.266" end="04:00.996">信</span>
        <span begin="04:00.996" end="04:01.176">じ</span>
        <span begin="04:01.176" end="04:01.516">る</span>
        <span begin="04:01.516" end="04:02.166">道</span>
        <span begin="04:02.166" end="04:02.306">だ</span>
        <span begin="04:02.306" end="04:02.606">け</span>
        <span begin="04:02.606" end="04:03.136">選</span>
        <span begin="04:03.136" end="04:03.316">ん</span>
        <span begin="04:03.316" end="04:05.216">で</span>
        <span begin="04:05.216" end="04:05.886">行</span>
        <span begin="04:05.886" end="04:08.086">け</span>
        <span ttm:role="x-roman">shin ji ru mi chi da ke e ran de yu ke</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">只选择你所信的路 勇往直前</span>
      </p>
    </div>
  </body>
</tt>