<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="ja">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1" />
      <ttm:agent type="other" xml:id="v2" />
      <amll:meta key="musicName" value="阿布拉力阿布拉" />
      <amll:meta key="musicName" value="アブラカダブラ 〜avra K&apos;Davarah〜" />
      <amll:meta key="musicName" value="アブラカタブラ" />
      <amll:meta key="musicName" value="阿布拉卡达布拉" />
      <amll:meta key="musicName" value="avra K&apos;Davarah" />
      <amll:meta key="artists" value="TOKU" />
      <amll:meta key="artists" value="toku" />
      <amll:meta key="artists" value="とくP" />
      <amll:meta key="artists" value="ガルニデリア" />
      <amll:meta key="artists" value="水桥舞" />
      <amll:meta key="artists" value="美依礼芽" />
      <amll:meta key="artists" value="加尼德里亚" />
      <amll:meta key="artists" value="メイリア" />
      <amll:meta key="artists" value="GARNiDELiA" />
      <amll:meta key="artists" value="阿部尚徳" />
      <amll:meta key="artists" value="MARiA" />
      <amll:meta key="album" value="アブラカダブラ ～avra K&apos;Davarah～" />
      <amll:meta key="ncmMusicId" value="1295203015" />
      <amll:meta key="qqMusicId" value="0001NSgu2ficmX" />
      <amll:meta key="qqMusicId" value="214992408" />
      <amll:meta key="spotifyId" value="6eetqVQJ1c4VKC7il3B0Dj" />
      <amll:meta key="appleMusicId" value="1537901348" />
      <amll:meta key="isrc" value="JPU901802248" />
      <amll:meta key="Arrangement" value="GARNiDELiA" />
      <amll:meta key="Guitar" value="G.A.Cool" />
      <amll:meta key="Keyboard" value="toku" />
      <amll:meta key="Lyrics" value="メイリア" />
      <amll:meta key="Mix Engineer" value="toku" />
      <amll:meta key="Music" value="toku" />
      <amll:meta key="Programming" value="toku" />
      <amll:meta key="Vocal" value="メイリア" />
      <amll:meta key="ttmlAuthorGithub" value="68000793" />
      <amll:meta key="ttmlAuthorGithubLogin" value="ranhengzhang" />
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
        <translations>
          <translation type="subtitle" xml:lang="zh-Hans">
            <text for="L1">焚尽万物的炽阳</text>
            <text for="L2">渴望轻抚那无瑕的雪肤</text>
            <text for="L3">翡翠般璀璨的明眸</text>
            <text for="L4">灼热的风</text>
            <text for="L5">随风飘舞的秀发</text>
            <text for="L6">缠绕着缠绵的视线</text>
            <text for="L7">如同沙漠中盛放</text>
            <text for="L8">群花般绚烂</text>
            <text for="L9">若轻纱摇曳生姿</text>
            <text for="L10">干涸的心</text>
            <text for="L11">我将为你润泽</text>
            <text for="L12">牵起这双手吧</text>
            <text for="L13">魔法的咒语</text>
            <text for="L14">此刻尽随你心</text>
            <text for="L15">即刻便心生渴慕</text>
            <text for="L17">将这身躯尽数交托</text>
            <text for="L19">任感官肆意沉沦</text>
            <text for="L21">未曾得见的异世</text>
            <text for="L22">让我引领你前往</text>
            <text for="L24">若你心向往之</text>
            <text for="L26">时而炽烈如火</text>
            <text for="L28">缔造永生难忘的</text>
            <text for="L29">极乐之夜</text>
            <text for="L30">海市蜃楼的尽头</text>
            <text for="L31">氤氲馥郁的芬芳</text>
            <text for="L32">邀君共赴桃源乡</text>
            <text for="L33">蒙上水雾的瞳眸</text>
            <text for="L34">贝齿轻咬朱唇</text>
            <text for="L35">渴求着再度缠绵</text>
            <text for="L36">魔法的咒语</text>
            <text for="L37">万物皆如所愿</text>
            <text for="L38">看呐 欲望在疯长</text>
            <text for="L40">敞开你的心扉</text>
            <text for="L42">便再无惧无畏</text>
            <text for="L44">未曾得见的异世</text>
            <text for="L45">与我携手共往</text>
            <text for="L47">若你心向往之</text>
            <text for="L49">时而温柔似水</text>
            <text for="L51">缔造永生难忘的</text>
            <text for="L52">千夜之后的永恒</text>
          </translation>
        </translations>
        <transliterations>
          <transliteration xml:lang="ja-Latn">
            <text for="L1">
              <span begin="00:15.453" end="00:15.693" xmlns="http://www.w3.org/ns/ttml">ya </span>
              <span begin="00:15.693" end="00:15.923" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="00:15.923" end="00:16.053" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="00:16.053" end="00:16.203" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="00:16.293" end="00:16.663" xmlns="http://www.w3.org/ns/ttml">ta i </span>
              <span begin="00:16.663" end="00:17.043" xmlns="http://www.w3.org/ns/ttml">yo u</span>
            </text>
            <text for="L2">
              <span begin="00:17.323" end="00:17.523" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="00:17.523" end="00:17.803" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="00:17.803" end="00:17.913" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="00:17.913" end="00:18.053" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="00:18.053" end="00:18.343" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="00:18.343" end="00:18.703" xmlns="http://www.w3.org/ns/ttml">ha da </span>
              <span begin="00:18.703" end="00:19.003" xmlns="http://www.w3.org/ns/ttml">ni</span>
            </text>
            <text for="L3">
              <span begin="00:19.213" end="00:19.803" xmlns="http://www.w3.org/ns/ttml">ka ga ya </span>
              <span begin="00:19.803" end="00:20.043" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="00:20.043" end="00:20.233" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="00:20.233" end="00:20.373" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="00:20.373" end="00:20.603" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="00:20.603" end="00:20.823" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="00:20.823" end="00:21.243" xmlns="http://www.w3.org/ns/ttml">do</span>
            </text>
            <text for="L4">
              <span begin="00:22.853" end="00:23.413" xmlns="http://www.w3.org/ns/ttml">sha ku </span>
              <span begin="00:23.413" end="00:23.803" xmlns="http://www.w3.org/ns/ttml">ne tsu </span>
              <span begin="00:23.803" end="00:23.993" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:23.993" end="00:24.503" xmlns="http://www.w3.org/ns/ttml">ka ze</span>
            </text>
            <text for="L5">
              <span begin="00:24.793" end="00:25.083" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="00:25.083" end="00:25.283" xmlns="http://www.w3.org/ns/ttml">bi </span>
              <span begin="00:25.283" end="00:25.363" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="00:25.363" end="00:25.663" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="00:25.663" end="00:25.883" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:25.883" end="00:26.273" xmlns="http://www.w3.org/ns/ttml">ka mi </span>
              <span begin="00:26.273" end="00:26.523" xmlns="http://www.w3.org/ns/ttml">ni</span>
            </text>
            <text for="L6">
              <span begin="00:26.713" end="00:27.153" xmlns="http://www.w3.org/ns/ttml">ka ra </span>
              <span begin="00:27.153" end="00:27.263" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="00:27.263" end="00:27.513" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="00:27.513" end="00:27.723" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="00:27.723" end="00:28.083" xmlns="http://www.w3.org/ns/ttml">ma na </span>
              <span begin="00:28.083" end="00:28.253" xmlns="http://www.w3.org/ns/ttml">za </span>
              <span begin="00:28.253" end="00:28.733" xmlns="http://www.w3.org/ns/ttml">shi</span>
            </text>
            <text for="L7">
              <span begin="00:45.383" end="00:45.653" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="00:45.653" end="00:46.033" xmlns="http://www.w3.org/ns/ttml">ba ku </span>
              <span begin="00:46.033" end="00:46.183" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="00:46.183" end="00:46.533" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="00:46.533" end="00:46.653" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:46.653" end="00:47.003" xmlns="http://www.w3.org/ns/ttml">ta</span>
            </text>
            <text for="L8">
              <span begin="00:47.323" end="00:47.753" xmlns="http://www.w3.org/ns/ttml">ha na </span>
              <span begin="00:47.753" end="00:47.873" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:47.873" end="00:48.133" xmlns="http://www.w3.org/ns/ttml">chi </span>
              <span begin="00:48.133" end="00:48.343" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:48.343" end="00:48.513" xmlns="http://www.w3.org/ns/ttml">yo </span>
              <span begin="00:48.513" end="00:48.713" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="00:48.713" end="00:49.003" xmlns="http://www.w3.org/ns/ttml">ni</span>
            </text>
            <text for="L9">
              <span begin="00:49.223" end="00:49.433" xmlns="http://www.w3.org/ns/ttml">be </span>
              <span begin="00:49.433" end="00:49.653" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="00:49.653" end="00:49.793" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="00:49.793" end="00:50.023" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="00:50.023" end="00:50.263" xmlns="http://www.w3.org/ns/ttml">yu </span>
              <span begin="00:50.263" end="00:50.323" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="00:50.323" end="00:50.543" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="00:50.643" end="00:50.893" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:50.893" end="00:51.273" xmlns="http://www.w3.org/ns/ttml">ra</span>
            </text>
            <text for="L10">
              <span begin="00:52.953" end="00:53.413" xmlns="http://www.w3.org/ns/ttml">ka wa </span>
              <span begin="00:53.413" end="00:53.523" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:53.523" end="00:53.753" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:53.753" end="00:54.503" xmlns="http://www.w3.org/ns/ttml">ko ko ro</span>
            </text>
            <text for="L11">
              <span begin="00:54.823" end="00:55.033" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="00:55.033" end="00:55.223" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:55.223" end="00:55.413" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="00:55.413" end="00:55.653" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="00:55.653" end="00:55.883" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="00:55.883" end="00:56.013" xmlns="http://www.w3.org/ns/ttml">ge </span>
              <span begin="00:56.013" end="00:56.243" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="00:56.243" end="00:56.503" xmlns="http://www.w3.org/ns/ttml">wa</span>
            </text>
            <text for="L12">
              <span begin="00:56.623" end="00:56.933" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="00:56.933" end="00:57.143" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="00:57.143" end="00:57.283" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="00:57.283" end="00:57.503" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:57.503" end="00:57.723" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="00:57.723" end="00:57.873" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="00:57.873" end="00:58.113" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="00:58.113" end="00:58.343" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="00:58.343" end="00:58.763" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L13">
              <span begin="01:02.323" end="01:02.543" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:02.543" end="01:03.013" xmlns="http://www.w3.org/ns/ttml">ho u </span>
              <span begin="01:03.013" end="01:03.193" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:03.193" end="01:03.473" xmlns="http://www.w3.org/ns/ttml">ju </span>
              <span begin="01:03.473" end="01:04.213" xmlns="http://www.w3.org/ns/ttml">mon</span>
            </text>
            <text for="L14">
              <span begin="01:05.623" end="01:05.713" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="01:05.713" end="01:05.873" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="01:05.873" end="01:06.043" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="01:06.043" end="01:06.323" xmlns="http://www.w3.org/ns/ttml">o mo </span>
              <span begin="01:06.323" end="01:06.533" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:06.533" end="01:06.803" xmlns="http://www.w3.org/ns/ttml">do o </span>
              <span begin="01:06.803" end="01:07.343" xmlns="http://www.w3.org/ns/ttml">ri</span>
            </text>
            <text for="L15">
              <span begin="01:09.733" end="01:10.043" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="01:10.043" end="01:10.233" xmlns="http://www.w3.org/ns/ttml">gu </span>
              <span begin="01:10.233" end="01:10.393" xmlns="http://www.w3.org/ns/ttml">ho </span>
              <span begin="01:10.393" end="01:10.693" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:10.693" end="01:10.953" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="01:10.953" end="01:11.263" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:11.263" end="01:11.523" xmlns="http://www.w3.org/ns/ttml">ru</span>
            </text>
            <text for="L17">
              <span begin="01:15.863" end="01:16.143" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="01:16.143" end="01:16.403" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:16.403" end="01:16.583" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="01:16.583" end="01:16.863" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="01:16.863" end="01:16.963" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="01:16.963" end="01:17.333" xmlns="http://www.w3.org/ns/ttml">yu da </span>
              <span begin="01:17.333" end="01:17.523" xmlns="http://www.w3.org/ns/ttml">ne </span>
              <span begin="01:17.523" end="01:18.063" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L19">
              <span begin="01:19.663" end="01:20.133" xmlns="http://www.w3.org/ns/ttml">ah</span>
              <span begin="01:20.133" end="01:20.133" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:20.133" end="01:20.583" xmlns="http://www.w3.org/ns/ttml">kan </span>
              <span begin="01:20.583" end="01:20.813" xmlns="http://www.w3.org/ns/ttml">ji </span>
              <span begin="01:20.813" end="01:21.083" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="01:21.083" end="01:21.293" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:21.293" end="01:21.953" xmlns="http://www.w3.org/ns/ttml">ma</span>
            </text>
            <text for="L21">
              <span begin="01:23.403" end="01:23.613" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="01:23.613" end="01:23.863" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:23.863" end="01:24.093" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="01:24.093" end="01:24.373" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="01:24.373" end="01:24.553" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="01:24.553" end="01:24.783" xmlns="http://www.w3.org/ns/ttml">na i </span>
              <span begin="01:24.783" end="01:25.063" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="01:25.063" end="01:25.673" xmlns="http://www.w3.org/ns/ttml">ka i</span>
            </text>
            <text for="L22">
              <span begin="01:26.003" end="01:26.953" xmlns="http://www.w3.org/ns/ttml">o shi </span>
              <span begin="01:27.163" end="01:27.373" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="01:27.373" end="01:27.863" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:28.103" end="01:28.343" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="01:28.343" end="01:28.583" xmlns="http://www.w3.org/ns/ttml">ge </span>
              <span begin="01:28.583" end="01:28.693" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:28.693" end="01:29.433" xmlns="http://www.w3.org/ns/ttml">sho u</span>
            </text>
            <text for="L24">
              <span begin="01:30.923" end="01:31.133" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="01:31.133" end="01:31.413" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:31.413" end="01:31.623" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:31.623" end="01:31.893" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="01:31.893" end="01:32.113" xmlns="http://www.w3.org/ns/ttml">no zo </span>
              <span begin="01:32.113" end="01:32.313" xmlns="http://www.w3.org/ns/ttml">mu </span>
              <span begin="01:32.313" end="01:32.543" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:32.543" end="01:33.233" xmlns="http://www.w3.org/ns/ttml">ra</span>
            </text>
            <text for="L26">
              <span begin="01:34.683" end="01:35.183" xmlns="http://www.w3.org/ns/ttml">to ki </span>
              <span begin="01:35.183" end="01:35.393" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:35.393" end="01:35.573" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="01:35.573" end="01:36.003" xmlns="http://www.w3.org/ns/ttml">ha ge </span>
              <span begin="01:36.003" end="01:36.253" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:36.253" end="01:36.963" xmlns="http://www.w3.org/ns/ttml">ku</span>
            </text>
            <text for="L28">
              <span begin="01:38.413" end="01:38.673" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:38.673" end="01:38.883" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="01:38.883" end="01:39.113" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="01:39.113" end="01:39.603" xmlns="http://www.w3.org/ns/ttml">wa su </span>
              <span begin="01:39.603" end="01:39.843" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="01:39.843" end="01:40.073" xmlns="http://www.w3.org/ns/ttml">ra re </span>
              <span begin="01:40.073" end="01:40.623" xmlns="http://www.w3.org/ns/ttml">na i</span>
            </text>
            <text for="L29">
              <span begin="01:41.013" end="01:41.923" xmlns="http://www.w3.org/ns/ttml">i chi </span>
              <span begin="01:42.173" end="01:42.423" xmlns="http://www.w3.org/ns/ttml">ya </span>
              <span begin="01:42.423" end="01:42.863" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="01:43.103" end="01:43.323" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="01:43.323" end="01:43.563" xmlns="http://www.w3.org/ns/ttml">ge </span>
              <span begin="01:43.563" end="01:43.703" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:43.703" end="01:44.043" xmlns="http://www.w3.org/ns/ttml">sho </span>
              <span begin="01:44.043" end="01:44.803" xmlns="http://www.w3.org/ns/ttml">u</span>
            </text>
            <text for="L30">
              <span begin="02:00.373" end="02:00.893" xmlns="http://www.w3.org/ns/ttml">shin </span>
              <span begin="02:00.893" end="02:01.033" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="02:01.033" end="02:01.243" xmlns="http://www.w3.org/ns/ttml">ro u </span>
              <span begin="02:01.243" end="02:01.473" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="02:01.473" end="02:01.603" xmlns="http://www.w3.org/ns/ttml">ha </span>
              <span begin="02:01.603" end="02:02.003" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L31">
              <span begin="02:02.273" end="02:02.743" xmlns="http://www.w3.org/ns/ttml">tsu ya </span>
              <span begin="02:02.743" end="02:02.883" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="02:02.883" end="02:03.153" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="02:03.153" end="02:03.523" xmlns="http://www.w3.org/ns/ttml">ka o </span>
              <span begin="02:03.523" end="02:03.763" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="02:03.763" end="02:04.023" xmlns="http://www.w3.org/ns/ttml">de</span>
            </text>
            <text for="L32">
              <span begin="02:04.203" end="02:04.793" xmlns="http://www.w3.org/ns/ttml">i za na </span>
              <span begin="02:04.793" end="02:05.013" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="02:05.013" end="02:05.253" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="02:05.253" end="02:05.403" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="02:05.403" end="02:05.513" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="02:05.513" end="02:05.743" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:05.743" end="02:06.303" xmlns="http://www.w3.org/ns/ttml">su</span>
            </text>
            <text for="L33">
              <span begin="02:07.973" end="02:08.423" xmlns="http://www.w3.org/ns/ttml">u ru</span>
              <span begin="02:08.423" end="02:08.553" xmlns="http://www.w3.org/ns/ttml">n </span>
              <span begin="02:08.553" end="02:08.733" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="02:08.733" end="02:09.493" xmlns="http://www.w3.org/ns/ttml">hi to mi</span>
            </text>
            <text for="L34">
              <span begin="02:09.823" end="02:10.633" xmlns="http://www.w3.org/ns/ttml">ku chi bi ru </span>
              <span begin="02:10.633" end="02:10.813" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="02:10.813" end="02:10.933" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="02:10.933" end="02:11.253" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:11.253" end="02:11.513" xmlns="http://www.w3.org/ns/ttml">me</span>
            </text>
            <text for="L35">
              <span begin="02:11.703" end="02:11.933" xmlns="http://www.w3.org/ns/ttml">mo u </span>
              <span begin="02:11.933" end="02:12.293" xmlns="http://www.w3.org/ns/ttml">i chi </span>
              <span begin="02:12.293" end="02:12.443" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="02:12.443" end="02:12.553" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="02:12.553" end="02:12.703" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:12.703" end="02:13.153" xmlns="http://www.w3.org/ns/ttml">mo to </span>
              <span begin="02:13.153" end="02:13.293" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="02:13.293" end="02:13.663" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L36">
              <span begin="02:17.303" end="02:17.543" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:17.543" end="02:17.993" xmlns="http://www.w3.org/ns/ttml">ho u </span>
              <span begin="02:17.993" end="02:18.193" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="02:18.193" end="02:18.433" xmlns="http://www.w3.org/ns/ttml">ju </span>
              <span begin="02:18.433" end="02:19.213" xmlns="http://www.w3.org/ns/ttml">mon</span>
            </text>
            <text for="L37">
              <span begin="02:20.573" end="02:20.743" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="02:20.743" end="02:20.853" xmlns="http://www.w3.org/ns/ttml">be </span>
              <span begin="02:20.853" end="02:21.053" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:21.053" end="02:21.333" xmlns="http://www.w3.org/ns/ttml">o mo </span>
              <span begin="02:21.333" end="02:21.523" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:21.523" end="02:21.813" xmlns="http://www.w3.org/ns/ttml">do o </span>
              <span begin="02:21.813" end="02:22.273" xmlns="http://www.w3.org/ns/ttml">ri</span>
            </text>
            <text for="L38">
              <span begin="02:24.813" end="02:25.053" xmlns="http://www.w3.org/ns/ttml">ho </span>
              <span begin="02:25.053" end="02:25.243" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="02:25.243" end="02:25.403" xmlns="http://www.w3.org/ns/ttml">ho </span>
              <span begin="02:25.403" end="02:25.693" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:25.693" end="02:25.963" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="02:25.963" end="02:26.263" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:26.263" end="02:26.513" xmlns="http://www.w3.org/ns/ttml">ru</span>
            </text>
            <text for="L40">
              <span begin="02:30.813" end="02:31.143" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="02:31.143" end="02:31.373" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="02:31.373" end="02:31.573" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="02:31.573" end="02:31.893" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="02:31.893" end="02:32.003" xmlns="http://www.w3.org/ns/ttml">ro </span>
              <span begin="02:32.003" end="02:32.343" xmlns="http://www.w3.org/ns/ttml">hi ra </span>
              <span begin="02:32.343" end="02:32.573" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:32.573" end="02:33.173" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L42">
              <span begin="02:34.643" end="02:35.143" xmlns="http://www.w3.org/ns/ttml">na ni </span>
              <span begin="02:35.143" end="02:35.323" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="02:35.323" end="02:35.803" xmlns="http://www.w3.org/ns/ttml">ko wa </span>
              <span begin="02:35.803" end="02:36.093" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="02:36.093" end="02:36.293" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:36.293" end="02:36.963" xmlns="http://www.w3.org/ns/ttml">i</span>
            </text>
            <text for="L44">
              <span begin="02:38.403" end="02:38.643" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="02:38.643" end="02:38.873" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:38.873" end="02:39.093" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="02:39.093" end="02:39.373" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="02:39.373" end="02:39.553" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="02:39.553" end="02:39.763" xmlns="http://www.w3.org/ns/ttml">na i </span>
              <span begin="02:39.763" end="02:40.043" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="02:40.043" end="02:40.643" xmlns="http://www.w3.org/ns/ttml">ka i</span>
            </text>
            <text for="L45">
              <span begin="02:40.953" end="02:41.393" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="02:41.393" end="02:41.923" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:42.083" end="02:42.363" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:42.363" end="02:42.873" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="02:43.093" end="02:43.313" xmlns="http://www.w3.org/ns/ttml">yu </span>
              <span begin="02:43.313" end="02:43.583" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="02:43.583" end="02:43.703" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:43.703" end="02:44.413" xmlns="http://www.w3.org/ns/ttml">sho u</span>
            </text>
            <text for="L47">
              <span begin="02:45.923" end="02:46.133" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="02:46.133" end="02:46.363" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:46.363" end="02:46.603" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:46.603" end="02:46.893" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="02:46.893" end="02:47.133" xmlns="http://www.w3.org/ns/ttml">no zo </span>
              <span begin="02:47.133" end="02:47.343" xmlns="http://www.w3.org/ns/ttml">mu </span>
              <span begin="02:47.343" end="02:47.513" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:47.513" end="02:48.193" xmlns="http://www.w3.org/ns/ttml">ra</span>
            </text>
            <text for="L49">
              <span begin="02:49.703" end="02:50.173" xmlns="http://www.w3.org/ns/ttml">to ki </span>
              <span begin="02:50.173" end="02:50.403" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="02:50.403" end="02:50.623" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="02:50.623" end="02:50.993" xmlns="http://www.w3.org/ns/ttml">ya sa </span>
              <span begin="02:50.993" end="02:51.253" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:51.253" end="02:52.043" xmlns="http://www.w3.org/ns/ttml">ku</span>
            </text>
            <text for="L51">
              <span begin="02:53.393" end="02:53.683" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="02:53.683" end="02:53.903" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="02:53.903" end="02:54.133" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="02:54.133" end="02:54.603" xmlns="http://www.w3.org/ns/ttml">wa su </span>
              <span begin="02:54.603" end="02:54.843" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="02:54.843" end="02:55.083" xmlns="http://www.w3.org/ns/ttml">ra re </span>
              <span begin="02:55.083" end="02:55.653" xmlns="http://www.w3.org/ns/ttml">na i</span>
            </text>
            <text for="L52">
              <span begin="02:55.903" end="02:56.963" xmlns="http://www.w3.org/ns/ttml">sen </span>
              <span begin="02:57.173" end="02:57.393" xmlns="http://www.w3.org/ns/ttml">ya </span>
              <span begin="02:57.393" end="02:57.853" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="02:58.053" end="02:58.343" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="02:58.343" end="02:58.533" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="02:58.533" end="02:59.033" xmlns="http://www.w3.org/ns/ttml">sa ki </span>
              <span begin="02:59.033" end="02:59.853" xmlns="http://www.w3.org/ns/ttml">mo</span>
            </text>
            <text for="L53">
              <span begin="03:02.313" end="03:02.553" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="03:02.553" end="03:02.763" xmlns="http://www.w3.org/ns/ttml">bu </span>
              <span begin="03:02.763" end="03:03.013" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="03:03.013" end="03:03.263" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="03:03.263" end="03:03.493" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="03:03.493" end="03:03.923" xmlns="http://www.w3.org/ns/ttml">bu </span>
              <span begin="03:03.923" end="03:04.523" xmlns="http://www.w3.org/ns/ttml">ra</span>
            </text>
            <text for="L54">
              <span begin="03:09.823" end="03:10.063" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="03:10.063" end="03:10.303" xmlns="http://www.w3.org/ns/ttml">bu </span>
              <span begin="03:10.303" end="03:10.523" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="03:10.523" end="03:10.773" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="03:10.773" end="03:11.003" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="03:11.003" end="03:11.403" xmlns="http://www.w3.org/ns/ttml">bu </span>
              <span begin="03:11.403" end="03:12.053" xmlns="http://www.w3.org/ns/ttml">ra</span>
            </text>
            <text for="L55">
              <span begin="03:17.343" end="03:17.573" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="03:17.573" end="03:17.773" xmlns="http://www.w3.org/ns/ttml">bu </span>
              <span begin="03:17.773" end="03:17.973" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="03:17.973" end="03:18.253" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="03:18.253" end="03:18.513" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="03:18.513" end="03:19.003" xmlns="http://www.w3.org/ns/ttml">bu </span>
              <span begin="03:19.003" end="03:19.483" xmlns="http://www.w3.org/ns/ttml">ra</span>
            </text>
            <text for="L56">
              <span begin="03:24.833" end="03:25.033" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="03:25.033" end="03:25.303" xmlns="http://www.w3.org/ns/ttml">bu </span>
              <span begin="03:25.303" end="03:25.513" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="03:25.513" end="03:25.753" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="03:25.753" end="03:25.983" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="03:25.983" end="03:26.413" xmlns="http://www.w3.org/ns/ttml">bu </span>
              <span begin="03:26.413" end="03:26.903" xmlns="http://www.w3.org/ns/ttml">ra</span>
            </text>
            <text for="L57">
              <span begin="03:32.323" end="03:32.513" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="03:32.513" end="03:32.783" xmlns="http://www.w3.org/ns/ttml">bu </span>
              <span begin="03:32.783" end="03:33.013" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="03:33.013" end="03:33.263" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="03:33.263" end="03:33.493" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="03:33.493" end="03:33.973" xmlns="http://www.w3.org/ns/ttml">bu </span>
              <span begin="03:33.973" end="03:34.523" xmlns="http://www.w3.org/ns/ttml">ra</span>
              <span begin="03:34.523" end="03:34.528" xmlns="http://www.w3.org/ns/ttml"></span>
            </text>
          </transliteration>
        </transliterations>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="03:34.523">
    <div begin="00:15.453" end="00:21.243" itunes:song-part="Verse">
      <p begin="00:15.453" end="00:17.043" ttm:agent="v1" itunes:key="L1">
        <span begin="00:15.453" end="00:15.693">焼</span>
        <span begin="00:15.693" end="00:15.923">け</span>
        <span begin="00:15.923" end="00:16.053">つ</span>
        <span begin="00:16.053" end="00:16.203">く</span>
        <span begin="00:16.293" end="00:16.663">太</span>
        <span begin="00:16.663" end="00:17.043">陽</span>
      </p>
      <p begin="00:17.323" end="00:19.003" ttm:agent="v1" itunes:key="L2">
        <span begin="00:17.323" end="00:17.523">焦</span>
        <span begin="00:17.523" end="00:17.803">が</span>
        <span begin="00:17.803" end="00:17.913">れ</span>
        <span begin="00:17.913" end="00:18.053">る</span>
        <span begin="00:18.053" end="00:18.343">素</span>
        <span begin="00:18.343" end="00:18.703">肌</span>
        <span begin="00:18.703" end="00:19.003">に</span>
      </p>
      <p begin="00:19.213" end="00:21.243" ttm:agent="v1" itunes:key="L3">
        <span begin="00:19.213" end="00:19.803">輝</span>
        <span begin="00:19.803" end="00:20.043">く</span>
        <span begin="00:20.043" end="00:20.233">エ</span>
        <span begin="00:20.233" end="00:20.373">メ</span>
        <span begin="00:20.373" end="00:20.603">ラ</span>
        <span begin="00:20.603" end="00:20.823">ル</span>
        <span begin="00:20.823" end="00:21.243">ド</span>
      </p>
    </div>
    <div begin="00:22.853" end="00:28.733" itunes:song-part="Verse">
      <p begin="00:22.853" end="00:24.503" ttm:agent="v1" itunes:key="L4">
        <span begin="00:22.853" end="00:23.413">灼</span>
        <span begin="00:23.413" end="00:23.803">熱</span>
        <span begin="00:23.803" end="00:23.993">の</span>
        <span begin="00:23.993" end="00:24.503">風</span>
      </p>
      <p begin="00:24.793" end="00:26.523" ttm:agent="v1" itunes:key="L5">
        <span begin="00:24.793" end="00:25.083">な</span>
        <span begin="00:25.083" end="00:25.283">び</span>
        <span begin="00:25.283" end="00:25.363">か</span>
        <span begin="00:25.363" end="00:25.663">せ</span>
        <span begin="00:25.663" end="00:25.883">た</span>
        <span begin="00:25.883" end="00:26.273">髪</span>
        <span begin="00:26.273" end="00:26.523">に</span>
      </p>
      <p begin="00:26.713" end="00:28.733" ttm:agent="v1" itunes:key="L6">
        <span begin="00:26.713" end="00:27.153">絡</span>
        <span begin="00:27.153" end="00:27.263">み</span>
        <span begin="00:27.263" end="00:27.513">つ</span>
        <span begin="00:27.513" end="00:27.723">く</span>
        <span begin="00:27.723" end="00:28.083">眼</span>
        <span begin="00:28.083" end="00:28.253">差</span>
        <span begin="00:28.253" end="00:28.733">し</span>
      </p>
    </div>
    <div begin="00:45.383" end="00:51.273" itunes:song-part="Verse">
      <p begin="00:45.383" end="00:47.003" ttm:agent="v1" itunes:key="L7">
        <span begin="00:45.383" end="00:45.653">砂</span>
        <span begin="00:45.653" end="00:46.033">漠</span>
        <span begin="00:46.033" end="00:46.183">に</span>
        <span begin="00:46.183" end="00:46.533">咲</span>
        <span begin="00:46.533" end="00:46.653">い</span>
        <span begin="00:46.653" end="00:47.003">た</span>
      </p>
      <p begin="00:47.323" end="00:49.003" ttm:agent="v1" itunes:key="L8">
        <span begin="00:47.323" end="00:47.753">花</span>
        <span begin="00:47.753" end="00:47.873">た</span>
        <span begin="00:47.873" end="00:48.133">ち</span>
        <span begin="00:48.133" end="00:48.343">の</span>
        <span begin="00:48.343" end="00:48.513">よ</span>
        <span begin="00:48.513" end="00:48.713">う</span>
        <span begin="00:48.713" end="00:49.003">に</span>
      </p>
      <p begin="00:49.223" end="00:51.273" ttm:agent="v1" itunes:key="L9">
        <span begin="00:49.223" end="00:49.433">ベ</span>
        <span begin="00:49.433" end="00:49.653">ー</span>
        <span begin="00:49.653" end="00:49.793">ル</span>
        <span begin="00:49.793" end="00:50.023">を</span>
        <span begin="00:50.023" end="00:50.263">揺</span>
        <span begin="00:50.263" end="00:50.323">ら</span>
        <span begin="00:50.323" end="00:50.543">し</span>
        <span begin="00:50.643" end="00:50.893">た</span>
        <span begin="00:50.893" end="00:51.273">ら</span>
      </p>
    </div>
    <div begin="00:52.953" end="00:58.763" itunes:song-part="Verse">
      <p begin="00:52.953" end="00:54.503" ttm:agent="v1" itunes:key="L10">
        <span begin="00:52.953" end="00:53.413">乾</span>
        <span begin="00:53.413" end="00:53.523">い</span>
        <span begin="00:53.523" end="00:53.753">た</span>
        <span begin="00:53.753" end="00:54.503">心</span>
      </p>
      <p begin="00:54.823" end="00:56.503" ttm:agent="v1" itunes:key="L11">
        <span begin="00:54.823" end="00:55.033">満</span>
        <span begin="00:55.033" end="00:55.223">た</span>
        <span begin="00:55.223" end="00:55.413">し</span>
        <span begin="00:55.413" end="00:55.653">て</span>
        <span begin="00:55.653" end="00:55.883">あ</span>
        <span begin="00:55.883" end="00:56.013">げ</span>
        <span begin="00:56.013" end="00:56.243">る</span>
        <span begin="00:56.243" end="00:56.503">わ</span>
      </p>
      <p begin="00:56.623" end="00:58.763" ttm:agent="v1" itunes:key="L12">
        <span begin="00:56.623" end="00:56.933">さ</span>
        <span begin="00:56.933" end="00:57.143">ぁ</span>
        <span begin="00:57.143" end="00:57.283">こ</span>
        <span begin="00:57.283" end="00:57.503">の</span>
        <span begin="00:57.503" end="00:57.723">手</span>
        <span begin="00:57.723" end="00:57.873">を</span>
        <span begin="00:57.873" end="00:58.113">と</span>
        <span begin="00:58.113" end="00:58.343">っ</span>
        <span begin="00:58.343" end="00:58.763">て</span>
      </p>
    </div>
    <div begin="01:02.323" end="01:11.523" itunes:song-part="PreChorus">
      <p begin="01:02.323" end="01:04.213" ttm:agent="v1" itunes:key="L13">
        <span begin="01:02.323" end="01:02.543">魔</span>
        <span begin="01:02.543" end="01:03.013">法</span>
        <span begin="01:03.013" end="01:03.193">の</span>
        <span begin="01:03.193" end="01:03.473">呪</span>
        <span begin="01:03.473" end="01:04.213">文</span>
      </p>
      <p begin="01:05.623" end="01:07.343" ttm:agent="v1" itunes:key="L14">
        <span begin="01:05.623" end="01:05.713">こ</span>
        <span begin="01:05.713" end="01:05.873">れ</span>
        <span begin="01:05.873" end="01:06.043">で</span>
        <span begin="01:06.043" end="01:06.323">思</span>
        <span begin="01:06.323" end="01:06.533">い</span>
        <span begin="01:06.533" end="01:06.803">通</span>
        <span begin="01:06.803" end="01:07.343">り</span>
      </p>
      <p begin="01:09.733" end="01:11.523" ttm:agent="v1" itunes:key="L15">
        <span begin="01:09.733" end="01:10.043">す</span>
        <span begin="01:10.043" end="01:10.233">ぐ</span>
        <span begin="01:10.233" end="01:10.393">欲</span>
        <span begin="01:10.393" end="01:10.693">し</span>
        <span begin="01:10.693" end="01:10.953">く</span>
        <span begin="01:10.953" end="01:11.263">な</span>
        <span begin="01:11.263" end="01:11.523">る</span>
      </p>
    </div>
    <div begin="01:14.013" end="01:29.433" itunes:song-part="Chorus">
      <p begin="01:14.013" end="01:15.883" ttm:agent="v2" itunes:key="L16">
        <span begin="01:14.008" end="01:14.013">〜</span>
        <span begin="01:14.013" end="01:14.253">A</span>
        <span begin="01:14.253" end="01:14.553">b</span>
        <span begin="01:14.553" end="01:14.713">ra</span>
        <span begin="01:14.713" end="01:14.993">ca</span>
        <span begin="01:14.993" end="01:15.203">da</span>
        <span begin="01:15.203" end="01:15.493">b</span>
        <span begin="01:15.493" end="01:15.883">ra</span>
        <span begin="01:15.883" end="01:15.888">〜</span>
      </p>
      <p begin="01:15.863" end="01:18.063" ttm:agent="v1" itunes:key="L17">
        <span begin="01:15.863" end="01:16.143">そ</span>
        <span begin="01:16.143" end="01:16.403">の</span>
        <span begin="01:16.403" end="01:16.583">カ</span>
        <span begin="01:16.583" end="01:16.863">ラ</span>
        <span begin="01:16.863" end="01:16.963">ダ</span>
        <span begin="01:16.963" end="01:17.333">委</span>
        <span begin="01:17.333" end="01:17.523">ね</span>
        <span begin="01:17.523" end="01:18.063">て</span>
      </p>
      <p begin="01:17.763" end="01:19.433" ttm:agent="v2" itunes:key="L18">
        <span begin="01:17.758" end="01:17.763">〜</span>
        <span begin="01:17.763" end="01:17.983">A</span>
        <span begin="01:17.983" end="01:18.313">b</span>
        <span begin="01:18.313" end="01:18.473">ra</span>
        <span begin="01:18.473" end="01:18.753">ca</span>
        <span begin="01:18.753" end="01:18.943">da</span>
        <span begin="01:18.943" end="01:19.243">b</span>
        <span begin="01:19.243" end="01:19.433">ra</span>
        <span begin="01:19.433" end="01:19.438">〜</span>
      </p>
      <p begin="01:19.663" end="01:21.953" ttm:agent="v1" itunes:key="L19">
        <span begin="01:19.663" end="01:20.133">Ah</span>
        <span begin="01:20.133" end="01:20.133"> </span>
        <span begin="01:20.133" end="01:20.583">感</span>
        <span begin="01:20.583" end="01:20.813">じ</span>
        <span begin="01:20.813" end="01:21.083">る</span>
        <span begin="01:21.083" end="01:21.293">ま</span>
        <span begin="01:21.293" end="01:21.953">ま</span>
      </p>
      <p begin="01:21.523" end="01:23.233" ttm:agent="v2" itunes:key="L20">
        <span begin="01:21.523" end="01:21.733">〜A</span>
        <span begin="01:21.733" end="01:22.073">b</span>
        <span begin="01:22.073" end="01:22.223">ra</span>
        <span begin="01:22.223" end="01:22.503">ca</span>
        <span begin="01:22.503" end="01:22.693">da</span>
        <span begin="01:22.693" end="01:22.993">b</span>
        <span begin="01:22.993" end="01:23.233">ra</span>
        <span begin="01:23.233" end="01:23.238">〜</span>
      </p>
      <p begin="01:23.403" end="01:25.673" ttm:agent="v1" itunes:key="L21">
        <span begin="01:23.403" end="01:23.613">見</span>
        <span begin="01:23.613" end="01:23.863">た</span>
        <span begin="01:23.863" end="01:24.093">こ</span>
        <span begin="01:24.093" end="01:24.373">と</span>
        <span begin="01:24.373" end="01:24.553">も</span>
        <span begin="01:24.553" end="01:24.783">ない</span>
        <span begin="01:24.783" end="01:25.063">世</span>
        <span begin="01:25.063" end="01:25.673">界</span>
      </p>
      <p begin="01:26.003" end="01:29.433" ttm:agent="v1" itunes:key="L22">
        <span begin="01:26.003" end="01:26.953">教</span>
        <span begin="01:27.163" end="01:27.373">え</span>
        <span begin="01:27.373" end="01:27.863">て</span>
        <span begin="01:28.103" end="01:28.343">あ</span>
        <span begin="01:28.343" end="01:28.583">げ</span>
        <span begin="01:28.583" end="01:28.693">ま</span>
        <span begin="01:28.693" end="01:29.433">しょう</span>
      </p>
    </div>
    <div begin="01:29.113" end="01:44.803" itunes:song-part="Chorus">
      <p begin="01:29.113" end="01:30.763" ttm:agent="v2" itunes:key="L23">
        <span begin="01:29.108" end="01:29.113">〜</span>
        <span begin="01:29.113" end="01:29.253">A</span>
        <span begin="01:29.253" end="01:29.513">b</span>
        <span begin="01:29.513" end="01:29.703">ra</span>
        <span begin="01:29.703" end="01:30.003">ca</span>
        <span begin="01:30.003" end="01:30.183">da</span>
        <span begin="01:30.183" end="01:30.493">b</span>
        <span begin="01:30.493" end="01:30.763">ra</span>
        <span begin="01:30.763" end="01:30.768">〜</span>
      </p>
      <p begin="01:30.923" end="01:33.233" ttm:agent="v1" itunes:key="L24">
        <span begin="01:30.923" end="01:31.133">ア</span>
        <span begin="01:31.133" end="01:31.413">ナ</span>
        <span begin="01:31.413" end="01:31.623">タ</span>
        <span begin="01:31.623" end="01:31.893">が</span>
        <span begin="01:31.893" end="01:32.113">望</span>
        <span begin="01:32.113" end="01:32.313">む</span>
        <span begin="01:32.313" end="01:32.543">な</span>
        <span begin="01:32.543" end="01:33.233">ら</span>
      </p>
      <p begin="01:32.843" end="01:34.453" ttm:agent="v2" itunes:key="L25">
        <span begin="01:32.838" end="01:32.843">〜</span>
        <span begin="01:32.843" end="01:33.013">A</span>
        <span begin="01:33.013" end="01:33.293">b</span>
        <span begin="01:33.293" end="01:33.473">ra</span>
        <span begin="01:33.473" end="01:33.743">ca</span>
        <span begin="01:33.743" end="01:33.923">da</span>
        <span begin="01:33.923" end="01:34.233">b</span>
        <span begin="01:34.233" end="01:34.453">ra</span>
        <span begin="01:34.453" end="01:34.458">〜</span>
      </p>
      <p begin="01:34.683" end="01:36.963" ttm:agent="v1" itunes:key="L26">
        <span begin="01:34.683" end="01:35.183">時</span>
        <span begin="01:35.183" end="01:35.393">に</span>
        <span begin="01:35.393" end="01:35.573">は</span>
        <span begin="01:35.573" end="01:36.003">激</span>
        <span begin="01:36.003" end="01:36.253">し</span>
        <span begin="01:36.253" end="01:36.963">く</span>
      </p>
      <p begin="01:36.583" end="01:38.233" ttm:agent="v2" itunes:key="L27">
        <span begin="01:36.578" end="01:36.583">〜</span>
        <span begin="01:36.583" end="01:36.763">A</span>
        <span begin="01:36.763" end="01:37.053">b</span>
        <span begin="01:37.053" end="01:37.193">ra</span>
        <span begin="01:37.193" end="01:37.503">ca</span>
        <span begin="01:37.503" end="01:37.693">da</span>
        <span begin="01:37.693" end="01:38.003">b</span>
        <span begin="01:38.003" end="01:38.233">ra</span>
        <span begin="01:38.233" end="01:38.238">〜</span>
      </p>
      <p begin="01:38.413" end="01:40.623" ttm:agent="v1" itunes:key="L28">
        <span begin="01:38.413" end="01:38.673">二</span>
        <span begin="01:38.673" end="01:38.883">度</span>
        <span begin="01:38.883" end="01:39.113">と</span>
        <span begin="01:39.113" end="01:39.603">忘</span>
        <span begin="01:39.603" end="01:39.843">れ</span>
        <span begin="01:39.843" end="01:40.073">られ</span>
        <span begin="01:40.073" end="01:40.623">ない</span>
      </p>
      <p begin="01:41.013" end="01:44.803" ttm:agent="v1" itunes:key="L29">
        <span begin="01:41.013" end="01:41.923">一</span>
        <span begin="01:42.173" end="01:42.423">夜</span>
        <span begin="01:42.423" end="01:42.863">を</span>
        <span begin="01:43.103" end="01:43.323">あ</span>
        <span begin="01:43.323" end="01:43.563">げ</span>
        <span begin="01:43.563" end="01:43.703">ま</span>
        <span begin="01:43.703" end="01:44.043">しょ</span>
        <span begin="01:44.043" end="01:44.803">う</span>
      </p>
    </div>
    <div begin="02:00.373" end="02:06.303" itunes:song-part="Verse">
      <p begin="02:00.373" end="02:02.003" ttm:agent="v1" itunes:key="L30">
        <span begin="02:00.373" end="02:00.893">蜃</span>
        <span begin="02:00.893" end="02:01.033">気</span>
        <span begin="02:01.033" end="02:01.243">楼</span>
        <span begin="02:01.243" end="02:01.473">の</span>
        <span begin="02:01.473" end="02:01.603">果</span>
        <span begin="02:01.603" end="02:02.003">て</span>
      </p>
      <p begin="02:02.273" end="02:04.023" ttm:agent="v1" itunes:key="L31">
        <span begin="02:02.273" end="02:02.743">艶</span>
        <span begin="02:02.743" end="02:02.883">め</span>
        <span begin="02:02.883" end="02:03.153">く</span>
        <span begin="02:03.153" end="02:03.523">香</span>
        <span begin="02:03.523" end="02:03.763">り</span>
        <span begin="02:03.763" end="02:04.023">で</span>
      </p>
      <p begin="02:04.203" end="02:06.303" ttm:agent="v1" itunes:key="L32">
        <span begin="02:04.203" end="02:04.793">誘</span>
        <span begin="02:04.793" end="02:05.013">う</span>
        <span begin="02:05.013" end="02:05.253">わ</span>
        <span begin="02:05.253" end="02:05.403">オ</span>
        <span begin="02:05.403" end="02:05.513">ア</span>
        <span begin="02:05.513" end="02:05.743">シ</span>
        <span begin="02:05.743" end="02:06.303">ス</span>
      </p>
    </div>
    <div begin="02:07.973" end="02:13.663" itunes:song-part="Verse">
      <p begin="02:07.973" end="02:09.493" ttm:agent="v1" itunes:key="L33">
        <span begin="02:07.973" end="02:08.423">潤</span>
        <span begin="02:08.423" end="02:08.553">ん</span>
        <span begin="02:08.553" end="02:08.733">だ</span>
        <span begin="02:08.733" end="02:09.493">瞳</span>
      </p>
      <p begin="02:09.823" end="02:11.513" ttm:agent="v1" itunes:key="L34">
        <span begin="02:09.823" end="02:10.633">唇</span>
        <span begin="02:10.633" end="02:10.813">噛</span>
        <span begin="02:10.813" end="02:10.933">み</span>
        <span begin="02:10.933" end="02:11.253">締</span>
        <span begin="02:11.253" end="02:11.513">め</span>
      </p>
      <p begin="02:11.703" end="02:13.663" ttm:agent="v1" itunes:key="L35">
        <span begin="02:11.703" end="02:11.933">もう</span>
        <span begin="02:11.933" end="02:12.293">一</span>
        <span begin="02:12.293" end="02:12.443">度</span>
        <span begin="02:12.443" end="02:12.553">っ</span>
        <span begin="02:12.553" end="02:12.703">て</span>
        <span begin="02:12.703" end="02:13.153">求</span>
        <span begin="02:13.153" end="02:13.293">め</span>
        <span begin="02:13.293" end="02:13.663">て</span>
      </p>
    </div>
    <div begin="02:17.303" end="02:26.513" itunes:song-part="PreChorus">
      <p begin="02:17.303" end="02:19.213" ttm:agent="v1" itunes:key="L36">
        <span begin="02:17.303" end="02:17.543">魔</span>
        <span begin="02:17.543" end="02:17.993">法</span>
        <span begin="02:17.993" end="02:18.193">の</span>
        <span begin="02:18.193" end="02:18.433">呪</span>
        <span begin="02:18.433" end="02:19.213">文</span>
      </p>
      <p begin="02:20.573" end="02:22.273" ttm:agent="v1" itunes:key="L37">
        <span begin="02:20.573" end="02:20.743">す</span>
        <span begin="02:20.743" end="02:20.853">べ</span>
        <span begin="02:20.853" end="02:21.053">て</span>
        <span begin="02:21.053" end="02:21.333">思</span>
        <span begin="02:21.333" end="02:21.523">い</span>
        <span begin="02:21.523" end="02:21.813">通</span>
        <span begin="02:21.813" end="02:22.273">り</span>
      </p>
      <p begin="02:24.813" end="02:26.513" ttm:agent="v1" itunes:key="L38">
        <span begin="02:24.813" end="02:25.053">ほ</span>
        <span begin="02:25.053" end="02:25.243">ら</span>
        <span begin="02:25.243" end="02:25.403">欲</span>
        <span begin="02:25.403" end="02:25.693">し</span>
        <span begin="02:25.693" end="02:25.963">く</span>
        <span begin="02:25.963" end="02:26.263">な</span>
        <span begin="02:26.263" end="02:26.513">る</span>
      </p>
    </div>
    <div begin="02:29.013" end="02:44.413" itunes:song-part="Chorus">
      <p begin="02:29.013" end="02:30.673" ttm:agent="v2" itunes:key="L39">
        <span begin="02:29.008" end="02:29.013">〜</span>
        <span begin="02:29.013" end="02:29.263">A</span>
        <span begin="02:29.263" end="02:29.523">b</span>
        <span begin="02:29.523" end="02:29.713">ra</span>
        <span begin="02:29.713" end="02:30.003">ca</span>
        <span begin="02:30.003" end="02:30.223">da</span>
        <span begin="02:30.223" end="02:30.463">b</span>
        <span begin="02:30.463" end="02:30.673">ra</span>
        <span begin="02:30.673" end="02:30.678">〜</span>
      </p>
      <p begin="02:30.813" end="02:33.173" ttm:agent="v1" itunes:key="L40">
        <span begin="02:30.813" end="02:31.143">そ</span>
        <span begin="02:31.143" end="02:31.373">の</span>
        <span begin="02:31.373" end="02:31.573">コ</span>
        <span begin="02:31.573" end="02:31.893">コ</span>
        <span begin="02:31.893" end="02:32.003">ロ</span>
        <span begin="02:32.003" end="02:32.343">開</span>
        <span begin="02:32.343" end="02:32.573">い</span>
        <span begin="02:32.573" end="02:33.173">て</span>
      </p>
      <p begin="02:32.753" end="02:34.413" ttm:agent="v2" itunes:key="L41">
        <span begin="02:32.748" end="02:32.753">〜</span>
        <span begin="02:32.753" end="02:33.013">A</span>
        <span begin="02:33.013" end="02:33.293">b</span>
        <span begin="02:33.293" end="02:33.483">ra</span>
        <span begin="02:33.483" end="02:33.743">ca</span>
        <span begin="02:33.743" end="02:33.923">da</span>
        <span begin="02:33.923" end="02:34.233">b</span>
        <span begin="02:34.233" end="02:34.413">ra</span>
        <span begin="02:34.413" end="02:34.418">〜</span>
      </p>
      <p begin="02:34.643" end="02:36.963" ttm:agent="v1" itunes:key="L42">
        <span begin="02:34.643" end="02:35.143">何</span>
        <span begin="02:35.143" end="02:35.323">も</span>
        <span begin="02:35.323" end="02:35.803">怖</span>
        <span begin="02:35.803" end="02:36.093">く</span>
        <span begin="02:36.093" end="02:36.293">な</span>
        <span begin="02:36.293" end="02:36.963">い</span>
      </p>
      <p begin="02:36.523" end="02:38.183" ttm:agent="v2" itunes:key="L43">
        <span begin="02:36.518" end="02:36.523">〜</span>
        <span begin="02:36.523" end="02:36.753">A</span>
        <span begin="02:36.753" end="02:37.063">b</span>
        <span begin="02:37.063" end="02:37.223">ra</span>
        <span begin="02:37.223" end="02:37.503">ca</span>
        <span begin="02:37.503" end="02:37.693">da</span>
        <span begin="02:37.693" end="02:37.993">b</span>
        <span begin="02:37.993" end="02:38.183">ra</span>
        <span begin="02:38.183" end="02:38.188">〜</span>
      </p>
      <p begin="02:38.403" end="02:40.643" ttm:agent="v1" itunes:key="L44">
        <span begin="02:38.403" end="02:38.643">見</span>
        <span begin="02:38.643" end="02:38.873">た</span>
        <span begin="02:38.873" end="02:39.093">こ</span>
        <span begin="02:39.093" end="02:39.373">と</span>
        <span begin="02:39.373" end="02:39.553">も</span>
        <span begin="02:39.553" end="02:39.763">ない</span>
        <span begin="02:39.763" end="02:40.043">世</span>
        <span begin="02:40.043" end="02:40.643">界</span>
      </p>
      <p begin="02:40.953" end="02:44.413" ttm:agent="v1" itunes:key="L45">
        <span begin="02:40.953" end="02:41.393">ワ</span>
        <span begin="02:41.393" end="02:41.923">タ</span>
        <span begin="02:42.083" end="02:42.363">シ</span>
        <span begin="02:42.363" end="02:42.873">と</span>
        <span begin="02:43.093" end="02:43.313">ゆ</span>
        <span begin="02:43.313" end="02:43.583">き</span>
        <span begin="02:43.583" end="02:43.703">ま</span>
        <span begin="02:43.703" end="02:44.413">しょう</span>
      </p>
    </div>
    <div begin="02:44.073" end="02:59.853" itunes:song-part="Chorus">
      <p begin="02:44.073" end="02:45.673" ttm:agent="v2" itunes:key="L46">
        <span begin="02:44.068" end="02:44.073">〜</span>
        <span begin="02:44.073" end="02:44.263">A</span>
        <span begin="02:44.263" end="02:44.523">b</span>
        <span begin="02:44.523" end="02:44.723">ra</span>
        <span begin="02:44.723" end="02:45.023">ca</span>
        <span begin="02:45.023" end="02:45.203">da</span>
        <span begin="02:45.203" end="02:45.483">b</span>
        <span begin="02:45.483" end="02:45.673">ra</span>
        <span begin="02:45.673" end="02:45.678">〜</span>
      </p>
      <p begin="02:45.923" end="02:48.193" ttm:agent="v1" itunes:key="L47">
        <span begin="02:45.923" end="02:46.133">ア</span>
        <span begin="02:46.133" end="02:46.363">ナ</span>
        <span begin="02:46.363" end="02:46.603">タ</span>
        <span begin="02:46.603" end="02:46.893">が</span>
        <span begin="02:46.893" end="02:47.133">望</span>
        <span begin="02:47.133" end="02:47.343">む</span>
        <span begin="02:47.343" end="02:47.513">な</span>
        <span begin="02:47.513" end="02:48.193">ら</span>
      </p>
      <p begin="02:47.753" end="02:49.413" ttm:agent="v2" itunes:key="L48">
        <span begin="02:47.748" end="02:47.753">〜</span>
        <span begin="02:47.753" end="02:48.043">A</span>
        <span begin="02:48.043" end="02:48.253">b</span>
        <span begin="02:48.253" end="02:48.473">ra</span>
        <span begin="02:48.473" end="02:48.743">ca</span>
        <span begin="02:48.743" end="02:48.943">da</span>
        <span begin="02:48.943" end="02:49.233">b</span>
        <span begin="02:49.233" end="02:49.413">ra</span>
        <span begin="02:49.413" end="02:49.418">〜</span>
      </p>
      <p begin="02:49.703" end="02:52.043" ttm:agent="v1" itunes:key="L49">
        <span begin="02:49.703" end="02:50.173">時</span>
        <span begin="02:50.173" end="02:50.403">に</span>
        <span begin="02:50.403" end="02:50.623">は</span>
        <span begin="02:50.623" end="02:50.993">優</span>
        <span begin="02:50.993" end="02:51.253">し</span>
        <span begin="02:51.253" end="02:52.043">く</span>
      </p>
      <p begin="02:51.613" end="02:53.183" ttm:agent="v2" itunes:key="L50">
        <span begin="02:51.613" end="02:51.783">〜A</span>
        <span begin="02:51.783" end="02:52.043">b</span>
        <span begin="02:52.043" end="02:52.203">ra</span>
        <span begin="02:52.203" end="02:52.493">ca</span>
        <span begin="02:52.493" end="02:52.703">da</span>
        <span begin="02:52.703" end="02:53.003">b</span>
        <span begin="02:53.003" end="02:53.183">ra〜</span>
      </p>
      <p begin="02:53.393" end="02:55.653" ttm:agent="v1" itunes:key="L51">
        <span begin="02:53.393" end="02:53.683">二</span>
        <span begin="02:53.683" end="02:53.903">度</span>
        <span begin="02:53.903" end="02:54.133">と</span>
        <span begin="02:54.133" end="02:54.603">忘</span>
        <span begin="02:54.603" end="02:54.843">れ</span>
        <span begin="02:54.843" end="02:55.083">られ</span>
        <span begin="02:55.083" end="02:55.653">ない</span>
      </p>
      <p begin="02:55.903" end="02:59.853" ttm:agent="v1" itunes:key="L52">
        <span begin="02:55.903" end="02:56.963">千</span>
        <span begin="02:57.173" end="02:57.393">夜</span>
        <span begin="02:57.393" end="02:57.853">の</span>
        <span begin="02:58.053" end="02:58.343">そ</span>
        <span begin="02:58.343" end="02:58.533">の</span>
        <span begin="02:58.533" end="02:59.033">先</span>
        <span begin="02:59.033" end="02:59.853">も</span>
      </p>
    </div>
    <div begin="03:02.313" end="03:34.523" itunes:song-part="Refrain">
      <p begin="03:02.313" end="03:04.523" ttm:agent="v1" itunes:key="L53">
        <span begin="03:02.313" end="03:02.553">ア</span>
        <span begin="03:02.553" end="03:02.763">ブ</span>
        <span begin="03:02.763" end="03:03.013">ラ</span>
        <span begin="03:03.013" end="03:03.263">カ</span>
        <span begin="03:03.263" end="03:03.493">タ</span>
        <span begin="03:03.493" end="03:03.923">ブ</span>
        <span begin="03:03.923" end="03:04.523">ラ</span>
      </p>
      <p begin="03:09.823" end="03:12.053" ttm:agent="v1" itunes:key="L54">
        <span begin="03:09.823" end="03:10.063">ア</span>
        <span begin="03:10.063" end="03:10.303">ブ</span>
        <span begin="03:10.303" end="03:10.523">ラ</span>
        <span begin="03:10.523" end="03:10.773">カ</span>
        <span begin="03:10.773" end="03:11.003">タ</span>
        <span begin="03:11.003" end="03:11.403">ブ</span>
        <span begin="03:11.403" end="03:12.053">ラ</span>
      </p>
      <p begin="03:17.343" end="03:19.483" ttm:agent="v1" itunes:key="L55">
        <span begin="03:17.343" end="03:17.573">ア</span>
        <span begin="03:17.573" end="03:17.773">ブ</span>
        <span begin="03:17.773" end="03:17.973">ラ</span>
        <span begin="03:17.973" end="03:18.253">カ</span>
        <span begin="03:18.253" end="03:18.513">タ</span>
        <span begin="03:18.513" end="03:19.003">ブ</span>
        <span begin="03:19.003" end="03:19.483">ラ</span>
      </p>
      <p begin="03:24.833" end="03:26.903" ttm:agent="v1" itunes:key="L56">
        <span begin="03:24.833" end="03:25.033">ア</span>
        <span begin="03:25.033" end="03:25.303">ブ</span>
        <span begin="03:25.303" end="03:25.513">ラ</span>
        <span begin="03:25.513" end="03:25.753">カ</span>
        <span begin="03:25.753" end="03:25.983">タ</span>
        <span begin="03:25.983" end="03:26.413">ブ</span>
        <span begin="03:26.413" end="03:26.903">ラ</span>
      </p>
      <p begin="03:32.323" end="03:34.523" ttm:agent="v1" itunes:key="L57">
        <span begin="03:32.323" end="03:32.513">ア</span>
        <span begin="03:32.513" end="03:32.783">ブ</span>
        <span begin="03:32.783" end="03:33.013">ラ</span>
        <span begin="03:33.013" end="03:33.263">カ</span>
        <span begin="03:33.263" end="03:33.493">タ</span>
        <span begin="03:33.493" end="03:33.973">ブ</span>
        <span begin="03:33.973" end="03:34.523">ラ</span>
        <span begin="03:34.523" end="03:34.528">···</span>
      </p>
    </div>
  </body>
</tt>