<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1" />
      <ttm:agent type="other" xml:id="v2" />
      <amll:meta key="musicName" value="Divine" />
      <amll:meta key="musicName" value="《新吊带袜天使》TV动画天使兄弟变身曲" />
      <amll:meta key="artists" value="SWEEP" />
      <amll:meta key="artists" value="高橋拓" />
      <amll:meta key="artists" value="JUVENILE" />
      <amll:meta key="artists" value="Taku Takahashi" />
      <amll:meta key="artists" value="☆Taku Takahashi" />
      <amll:meta key="artists" value="New PANTY &amp; STOCKING with GARTERBELT" />
      <amll:meta key="artists" value="MONJOE" />
      <amll:meta key="album" value="Divine" />
      <amll:meta key="album" value="Divine - Single" />
      <amll:meta key="qqMusicId" value="596879020" />
      <amll:meta key="appleMusicId" value="1828860248" />
      <amll:meta key="isrc" value="JPVI02501879" />
      <amll:meta key="Arranger" value="Taku Takahashi" />
      <amll:meta key="Arranger" value="MONJOE" />
      <amll:meta key="Composer" value="MONJOE" />
      <amll:meta key="Songwriter" value="Taku Takahashi" />
      <amll:meta key="ttmlAuthorGithub" value="68000793" />
      <amll:meta key="ttmlAuthorGithubLogin" value="ranhengzhang" />
    </metadata>
  </head>
  <body dur="03:05.857">
    <div begin="00:01.467" end="00:03.397" itunes:song-part="Intro">
      <p begin="00:01.467" end="00:03.397" ttm:agent="v2" itunes:key="L1">
        <span begin="00:01.467" end="00:01.757">We</span>
        <span begin="00:01.757" end="00:01.757"> </span>
        <span begin="00:01.757" end="00:02.047">are</span>
        <span begin="00:02.047" end="00:02.047"> </span>
        <span begin="00:02.047" end="00:02.317">the</span>
        <span begin="00:02.317" end="00:02.317"> </span>
        <span begin="00:02.317" end="00:03.117">be</span>
        <span begin="00:03.117" end="00:03.257">s</span>
        <span begin="00:03.257" end="00:03.397">t</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">天选至强</span>
      </p>
    </div>
    <div begin="00:07.867" end="00:22.237" itunes:song-part="Refrain">
      <p begin="00:07.867" end="00:09.917" ttm:agent="v1" itunes:key="L2">
        <span begin="00:07.867" end="00:08.127">An</span>
        <span begin="00:08.127" end="00:08.427">gel</span>
        <span begin="00:08.427" end="00:08.547">s o</span>
        <span begin="00:08.547" end="00:08.657">f</span>
        <span begin="00:08.657" end="00:08.657"> </span>
        <span begin="00:08.657" end="00:09.147">fi</span>
        <span begin="00:09.147" end="00:09.917">re</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">烈焰天使</span>
      </p>
      <p begin="00:10.527" end="00:13.737" ttm:agent="v1" itunes:key="L3">
        <span begin="00:10.527" end="00:10.777">Di</span>
        <span begin="00:10.777" end="00:11.107">vi</span>
        <span begin="00:11.107" end="00:11.577">ne</span>
        <span begin="00:11.577" end="00:11.577"> </span>
        <span begin="00:11.577" end="00:11.787">di</span>
        <span begin="00:11.787" end="00:12.167">vi</span>
        <span begin="00:12.167" end="00:12.657">ne</span>
        <span begin="00:12.657" end="00:12.657"> </span>
        <span begin="00:12.657" end="00:12.847">di</span>
        <span begin="00:12.847" end="00:13.167">vi</span>
        <span begin="00:13.167" end="00:13.737">ne</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">神圣无上</span>
      </p>
      <p begin="00:14.777" end="00:17.987" ttm:agent="v1" itunes:key="L4">
        <span begin="00:14.777" end="00:14.997">Di</span>
        <span begin="00:14.997" end="00:15.337">vi</span>
        <span begin="00:15.337" end="00:15.827">ne</span>
        <span begin="00:15.827" end="00:15.827"> </span>
        <span begin="00:15.827" end="00:16.077">di</span>
        <span begin="00:16.077" end="00:16.417">vi</span>
        <span begin="00:16.417" end="00:16.907">ne</span>
        <span begin="00:16.907" end="00:16.907"> </span>
        <span begin="00:16.907" end="00:17.077">di</span>
        <span begin="00:17.077" end="00:17.437">vi</span>
        <span begin="00:17.437" end="00:17.987">ne</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">神圣无上</span>
      </p>
      <p begin="00:19.027" end="00:22.237" ttm:agent="v1" itunes:key="L5">
        <span begin="00:19.027" end="00:19.247">Di</span>
        <span begin="00:19.247" end="00:19.587">vi</span>
        <span begin="00:19.587" end="00:20.077">ne</span>
        <span begin="00:20.077" end="00:20.077"> </span>
        <span begin="00:20.077" end="00:20.307">di</span>
        <span begin="00:20.307" end="00:20.667">vi</span>
        <span begin="00:20.667" end="00:21.157">ne</span>
        <span begin="00:21.157" end="00:21.157"> </span>
        <span begin="00:21.157" end="00:21.377">di</span>
        <span begin="00:21.377" end="00:21.687">vi</span>
        <span begin="00:21.687" end="00:22.237">ne</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">神圣无上</span>
      </p>
    </div>
    <div begin="00:25.627" end="00:42.407" itunes:song-part="Verse">
      <p begin="00:25.627" end="00:29.427" ttm:agent="v1" itunes:key="L6">
        <span begin="00:25.627" end="00:25.817">We</span>
        <span begin="00:25.817" end="00:25.817"> </span>
        <span begin="00:25.817" end="00:26.237">fell</span>
        <span begin="00:26.237" end="00:26.237"> </span>
        <span begin="00:26.237" end="00:26.737">from</span>
        <span begin="00:26.737" end="00:26.737"> </span>
        <span begin="00:26.737" end="00:26.847">the</span>
        <span begin="00:26.847" end="00:26.847"> </span>
        <span begin="00:26.847" end="00:26.997">s</span>
        <span begin="00:26.997" end="00:27.297">ky</span>
        <span begin="00:27.297" end="00:27.767"> </span>
        <span begin="00:27.767" end="00:27.967">wi</span>
        <span begin="00:27.967" end="00:28.107">th</span>
        <span begin="00:28.107" end="00:28.107"> </span>
        <span begin="00:28.107" end="00:28.457">ha</span>
        <span begin="00:28.457" end="00:28.797">lo</span>
        <span begin="00:28.797" end="00:29.017">s o</span>
        <span begin="00:29.017" end="00:29.117">f</span>
        <span begin="00:29.117" end="00:29.117"> </span>
        <span begin="00:29.117" end="00:29.427">gold</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">携金色光环自苍穹降临</span>
      </p>
      <p begin="00:30.117" end="00:33.857" ttm:agent="v1" itunes:key="L7">
        <span begin="00:30.117" end="00:30.537">Wing</span>
        <span begin="00:30.537" end="00:30.997">s of</span>
        <span begin="00:30.997" end="00:30.997"> </span>
        <span begin="00:30.997" end="00:31.217">the</span>
        <span begin="00:31.217" end="00:31.217"> </span>
        <span begin="00:31.217" end="00:31.387">li</span>
        <span begin="00:31.507" end="00:31.687">ght</span>
        <span begin="00:31.687" end="00:32.007"> </span>
        <span begin="00:32.007" end="00:32.257">we</span>
        <span begin="00:32.257" end="00:32.257"> </span>
        <span begin="00:32.257" end="00:32.567">ri</span>
        <span begin="00:32.567" end="00:32.677">se</span>
        <span begin="00:32.677" end="00:32.677"> </span>
        <span begin="00:32.677" end="00:32.927">ne</span>
        <span begin="00:32.927" end="00:33.067">ver</span>
        <span begin="00:33.067" end="00:33.067"> </span>
        <span begin="00:33.067" end="00:33.357">grow</span>
        <span begin="00:33.357" end="00:33.357"> </span>
        <span begin="00:33.357" end="00:33.707">ol</span>
        <span begin="00:33.707" end="00:33.857">d</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">展光之羽翼永葆青春</span>
      </p>
      <p begin="00:34.287" end="00:38.037" ttm:agent="v1" itunes:key="L8">
        <span begin="00:34.287" end="00:34.857">Shi</span>
        <span begin="00:34.857" end="00:35.127">ning</span>
        <span begin="00:35.127" end="00:35.127"> </span>
        <span begin="00:35.127" end="00:35.517">so</span>
        <span begin="00:35.517" end="00:35.517"> </span>
        <span begin="00:35.517" end="00:35.797">brigh</span>
        <span begin="00:35.797" end="00:35.957">t</span>
        <span begin="00:35.957" end="00:36.257"> </span>
        <span begin="00:36.257" end="00:36.437">we</span>
        <span begin="00:36.437" end="00:36.557">&apos;re</span>
        <span begin="00:36.557" end="00:36.557"> </span>
        <span begin="00:36.557" end="00:36.897">more</span>
        <span begin="00:36.897" end="00:36.897"> </span>
        <span begin="00:36.897" end="00:37.347">than</span>
        <span begin="00:37.347" end="00:37.347"> </span>
        <span begin="00:37.347" end="00:37.537">a</span>
        <span begin="00:37.537" end="00:37.537"> </span>
        <span begin="00:37.537" end="00:37.897">drea</span>
        <span begin="00:37.897" end="00:38.037">m</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">璀璨辉光超越梦境</span>
      </p>
      <p begin="00:38.367" end="00:42.407" ttm:agent="v1" itunes:key="L9">
        <span begin="00:38.367" end="00:38.647">The</span>
        <span begin="00:38.647" end="00:38.647"> </span>
        <span begin="00:38.647" end="00:39.047">world</span>
        <span begin="00:39.047" end="00:39.047"> </span>
        <span begin="00:39.047" end="00:39.477">can</span>
        <span begin="00:39.477" end="00:39.767">&apos;t hol</span>
        <span begin="00:39.767" end="00:39.927">d u</span>
        <span begin="00:39.927" end="00:40.147">s</span>
        <span begin="00:40.147" end="00:40.507"> </span>
        <span begin="00:40.507" end="00:40.717">we</span>
        <span begin="00:40.717" end="00:40.817">&apos;re</span>
        <span begin="00:40.817" end="00:40.817"> </span>
        <span begin="00:40.817" end="00:41.177">hea</span>
        <span begin="00:41.177" end="00:41.467">ven</span>
        <span begin="00:41.467" end="00:41.637">&apos;s s</span>
        <span begin="00:41.637" end="00:41.837">u</span>
        <span begin="00:41.837" end="00:42.217">pre</span>
        <span begin="00:42.217" end="00:42.407">me</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">天地难拘我辈天界至尊</span>
      </p>
    </div>
    <div begin="00:42.637" end="00:50.627" itunes:song-part="PreChorus">
      <p begin="00:42.637" end="00:46.057" ttm:agent="v1" itunes:key="L10">
        <span begin="00:42.637" end="00:42.857">We</span>
        <span begin="00:42.857" end="00:42.857"> </span>
        <span begin="00:42.857" end="00:44.557">guide</span>
        <span begin="00:44.557" end="00:44.557"> </span>
        <span begin="00:44.557" end="00:44.767">the</span>
        <span begin="00:44.767" end="00:44.767"> </span>
        <span begin="00:44.767" end="00:46.057">way</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">指引前路</span>
      </p>
      <p begin="00:46.897" end="00:50.627" ttm:agent="v1" itunes:key="L11">
        <span begin="00:46.897" end="00:47.107">Through</span>
        <span begin="00:47.107" end="00:47.107"> </span>
        <span begin="00:47.107" end="00:48.467">dar</span>
        <span begin="00:48.467" end="00:48.847">ke</span>
        <span begin="00:48.847" end="00:48.997">st</span>
        <span begin="00:48.997" end="00:48.997"> </span>
        <span begin="00:48.997" end="00:50.627">night</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">穿越至暗之夜</span>
        <span ttm:role="x-bg" begin="00:49.277" end="00:50.567">
          <span begin="00:49.277" end="00:49.607">(Through</span>
          <span begin="00:49.607" end="00:49.827"> </span>
          <span begin="00:49.827" end="00:50.097">dar</span>
          <span begin="00:50.097" end="00:50.227">ke</span>
          <span begin="00:50.227" end="00:50.347">st</span>
          <span begin="00:50.347" end="00:50.347"> </span>
          <span begin="00:50.347" end="00:50.567">night)</span>
          <span ttm:role="x-translation" xml:lang="zh-CN">穿越至暗之夜</span>
        </span>
      </p>
    </div>
    <div begin="00:50.637" end="01:02.617" itunes:song-part="Chorus">
      <p begin="00:50.637" end="00:53.747" ttm:agent="v1" itunes:key="L12">
        <span begin="00:50.637" end="00:50.927">We</span>
        <span begin="00:50.927" end="00:50.927"> </span>
        <span begin="00:50.927" end="00:51.167">are</span>
        <span begin="00:51.167" end="00:51.167"> </span>
        <span begin="00:51.167" end="00:51.377">the</span>
        <span begin="00:51.377" end="00:51.377"> </span>
        <span begin="00:51.377" end="00:51.627">be</span>
        <span begin="00:51.627" end="00:51.757">s</span>
        <span begin="00:51.757" end="00:51.907">t</span>
        <span begin="00:51.907" end="00:51.907"> </span>
        <span begin="00:51.907" end="00:52.357">from</span>
        <span begin="00:52.357" end="00:52.357"> </span>
        <span begin="00:52.357" end="00:52.757">hea</span>
        <span begin="00:52.757" end="00:53.137">ven</span>
        <span begin="00:53.137" end="00:53.137"> </span>
        <span begin="00:53.137" end="00:53.647">sen</span>
        <span begin="00:53.647" end="00:53.747">t</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">吾等天选至强</span>
      </p>
      <p begin="00:55.057" end="00:58.097" ttm:agent="v1" itunes:key="L13">
        <span begin="00:55.057" end="00:55.417">Crown</span>
        <span begin="00:55.417" end="00:55.657">ed in</span>
        <span begin="00:55.657" end="00:55.657"> </span>
        <span begin="00:55.657" end="00:55.987">light</span>
        <span begin="00:55.987" end="00:55.992">,</span>
        <span begin="00:55.987" end="00:56.157"> </span>
        <span begin="00:56.157" end="00:56.687">for</span>
        <span begin="00:56.687" end="00:56.997">e</span>
        <span begin="00:56.997" end="00:57.497">ver</span>
        <span begin="00:57.497" end="00:57.497"> </span>
        <span begin="00:57.497" end="00:57.867">ble</span>
        <span begin="00:57.867" end="00:57.997">ss</span>
        <span begin="00:57.997" end="00:58.097">ed</span>
        <span begin="00:58.097" end="00:58.102">.</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">圣光加冕 永承天恩</span>
      </p>
      <p begin="00:59.107" end="01:02.617" ttm:agent="v1" itunes:key="L14">
        <span begin="00:59.107" end="00:59.377">A</span>
        <span begin="00:59.377" end="00:59.647">bove</span>
        <span begin="00:59.647" end="00:59.647"> </span>
        <span begin="00:59.647" end="00:59.877">the</span>
        <span begin="00:59.877" end="00:59.877"> </span>
        <span begin="00:59.877" end="01:00.107">re</span>
        <span begin="01:00.107" end="01:00.247">st</span>
        <span begin="01:00.247" end="01:00.252">,</span>
        <span begin="01:00.247" end="01:00.427"> </span>
        <span begin="01:00.427" end="01:00.767">we</span>
        <span begin="01:00.767" end="01:00.767"> </span>
        <span begin="01:00.767" end="01:01.287">soar</span>
        <span begin="01:01.287" end="01:01.287"> </span>
        <span begin="01:01.287" end="01:01.607">and</span>
        <span begin="01:01.607" end="01:01.607"> </span>
        <span begin="01:01.607" end="01:02.287">shi</span>
        <span begin="01:02.287" end="01:02.617">ne</span>
        <span begin="01:02.617" end="01:02.622">,</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">凌驾众生 翱翔闪耀</span>
      </p>
    </div>
    <div begin="01:03.047" end="01:16.347" itunes:song-part="Refrain">
      <p begin="01:03.047" end="01:08.977" ttm:agent="v1" itunes:key="L15">
        <span begin="01:03.047" end="01:03.337">An</span>
        <span begin="01:03.337" end="01:03.617">gel</span>
        <span begin="01:03.617" end="01:03.757">s o</span>
        <span begin="01:03.757" end="01:04.387">f fi</span>
        <span begin="01:04.387" end="01:05.197">re</span>
        <span begin="01:05.197" end="01:05.202">,</span>
        <span begin="01:05.197" end="01:05.747"> </span>
        <span begin="01:05.747" end="01:05.997">di</span>
        <span begin="01:05.997" end="01:06.327">vi</span>
        <span begin="01:06.327" end="01:06.827">ne</span>
        <span begin="01:06.827" end="01:06.832">,</span>
        <span begin="01:06.827" end="01:06.827"> </span>
        <span begin="01:06.827" end="01:07.077">di</span>
        <span begin="01:07.077" end="01:07.347">vi</span>
        <span begin="01:07.347" end="01:07.857">ne</span>
        <span begin="01:07.857" end="01:07.857"> </span>
        <span begin="01:07.857" end="01:08.147">di</span>
        <span begin="01:08.147" end="01:08.437">vi</span>
        <span begin="01:08.437" end="01:08.977">ne</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">烈焰天使 神圣无上</span>
      </p>
      <p begin="01:09.997" end="01:13.227" ttm:agent="v1" itunes:key="L16">
        <span begin="01:09.997" end="01:10.217">Di</span>
        <span begin="01:10.217" end="01:10.587">vi</span>
        <span begin="01:10.587" end="01:11.047">ne</span>
        <span begin="01:11.047" end="01:11.047"> </span>
        <span begin="01:11.047" end="01:11.287">di</span>
        <span begin="01:11.287" end="01:11.577">vi</span>
        <span begin="01:11.577" end="01:12.097">ne</span>
        <span begin="01:12.097" end="01:12.097"> </span>
        <span begin="01:12.097" end="01:12.337">di</span>
        <span begin="01:12.337" end="01:12.677">vi</span>
        <span begin="01:12.677" end="01:13.227">ne</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">神圣无上</span>
      </p>
      <p begin="01:14.237" end="01:16.347" ttm:agent="v1" itunes:key="L17">
        <span begin="01:14.237" end="01:14.437">Di</span>
        <span begin="01:14.437" end="01:14.827">vi</span>
        <span begin="01:14.827" end="01:15.297">ne</span>
        <span begin="01:15.297" end="01:15.297"> </span>
        <span begin="01:15.297" end="01:15.527">di</span>
        <span begin="01:15.527" end="01:15.837">vi</span>
        <span begin="01:15.837" end="01:16.347">ne</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">神圣无上</span>
      </p>
    </div>
    <div begin="01:16.617" end="01:33.327" itunes:song-part="Verse">
      <p begin="01:16.617" end="01:20.477" ttm:agent="v1" itunes:key="L18">
        <span begin="01:16.617" end="01:16.927">We</span>
        <span begin="01:16.927" end="01:16.927"> </span>
        <span begin="01:16.927" end="01:17.227">ri</span>
        <span begin="01:17.227" end="01:17.347">se</span>
        <span begin="01:17.347" end="01:17.347"> </span>
        <span begin="01:17.347" end="01:17.677">like</span>
        <span begin="01:17.677" end="01:17.677"> </span>
        <span begin="01:17.677" end="01:17.857">the</span>
        <span begin="01:17.857" end="01:17.947"> </span>
        <span begin="01:17.947" end="01:18.387">dawn</span>
        <span begin="01:18.387" end="01:18.392">,</span>
        <span begin="01:18.387" end="01:18.727"> </span>
        <span begin="01:18.727" end="01:18.877">wi</span>
        <span begin="01:18.877" end="01:18.987">th s</span>
        <span begin="01:18.987" end="01:19.347">treng</span>
        <span begin="01:19.347" end="01:19.487">th</span>
        <span begin="01:19.487" end="01:19.487"> </span>
        <span begin="01:19.487" end="01:19.837">in</span>
        <span begin="01:19.837" end="01:19.837"> </span>
        <span begin="01:19.837" end="01:19.957">our</span>
        <span begin="01:19.957" end="01:19.957"> </span>
        <span begin="01:19.957" end="01:20.477">soul</span>
        <span begin="01:20.477" end="01:20.482">,</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">如破晓腾跃 魂蕴伟力</span>
      </p>
      <p begin="01:21.007" end="01:24.587" ttm:agent="v1" itunes:key="L19">
        <span begin="01:21.007" end="01:21.597">Fear</span>
        <span begin="01:21.597" end="01:21.727">le</span>
        <span begin="01:21.727" end="01:21.987">ss</span>
        <span begin="01:21.987" end="01:21.987"> </span>
        <span begin="01:21.987" end="01:22.137">and</span>
        <span begin="01:22.137" end="01:22.137"> </span>
        <span begin="01:22.137" end="01:22.507">free</span>
        <span begin="01:22.507" end="01:22.512">,</span>
        <span begin="01:22.507" end="01:22.977"> </span>
        <span begin="01:22.977" end="01:23.207">we&apos;re</span>
        <span begin="01:23.207" end="01:23.207"> </span>
        <span begin="01:23.207" end="01:23.587">rea</span>
        <span begin="01:23.587" end="01:24.027">ching</span>
        <span begin="01:24.027" end="01:24.027"> </span>
        <span begin="01:24.027" end="01:24.307">our</span>
        <span begin="01:24.307" end="01:24.307"> </span>
        <span begin="01:24.307" end="01:24.587">goal</span>
        <span begin="01:24.587" end="01:24.592">.</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">无畏无拘 直抵宏图</span>
      </p>
      <p begin="01:25.387" end="01:29.067" ttm:agent="v1" itunes:key="L20">
        <span begin="01:25.387" end="01:25.827">Glo</span>
        <span begin="01:25.827" end="01:26.127">wing</span>
        <span begin="01:26.127" end="01:26.127"> </span>
        <span begin="01:26.127" end="01:26.317">wi</span>
        <span begin="01:26.317" end="01:26.457">th</span>
        <span begin="01:26.457" end="01:26.457"> </span>
        <span begin="01:26.457" end="01:26.847">po</span>
        <span begin="01:26.847" end="01:27.207">wer</span>
        <span begin="01:27.207" end="01:27.212">,</span>
        <span begin="01:27.207" end="01:27.207"> </span>
        <span begin="01:27.207" end="01:27.527">we&apos;ll</span>
        <span begin="01:27.527" end="01:27.527"> </span>
        <span begin="01:27.527" end="01:27.877">ne</span>
        <span begin="01:27.877" end="01:28.197">ver</span>
        <span begin="01:28.197" end="01:28.327"> </span>
        <span begin="01:28.327" end="01:28.497">back</span>
        <span begin="01:28.497" end="01:28.587"> </span>
        <span begin="01:28.587" end="01:29.067">down</span>
        <span begin="01:29.067" end="01:29.072">,</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">神力辉耀 永不退缩</span>
      </p>
      <p begin="01:29.637" end="01:33.327" ttm:agent="v1" itunes:key="L21">
        <span begin="01:29.637" end="01:30.007">King</span>
        <span begin="01:30.007" end="01:30.347">s o</span>
        <span begin="01:30.347" end="01:30.447">f</span>
        <span begin="01:30.447" end="01:30.447"> </span>
        <span begin="01:30.447" end="01:30.567">the</span>
        <span begin="01:30.567" end="01:30.567"> </span>
        <span begin="01:30.567" end="01:30.707">s</span>
        <span begin="01:30.707" end="01:31.177">kie</span>
        <span begin="01:31.177" end="01:31.397">s</span>
        <span begin="01:31.397" end="01:31.402">,</span>
        <span begin="01:31.397" end="01:31.397"> </span>
        <span begin="01:31.397" end="01:31.487">we</span>
        <span begin="01:31.487" end="01:31.487"> </span>
        <span begin="01:31.487" end="01:32.277">wear</span>
        <span begin="01:32.277" end="01:32.277"> </span>
        <span begin="01:32.277" end="01:32.427">the</span>
        <span begin="01:32.427" end="01:32.527"> </span>
        <span begin="01:32.527" end="01:33.327">crown</span>
        <span begin="01:33.327" end="01:33.332">.</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">苍穹之王 冠冕在握</span>
      </p>
    </div>
    <div begin="01:33.607" end="01:41.387" itunes:song-part="PreChorus">
      <p begin="01:33.607" end="01:37.237" ttm:agent="v1" itunes:key="L22">
        <span begin="01:33.607" end="01:33.857">We</span>
        <span begin="01:33.857" end="01:33.857"> </span>
        <span begin="01:33.857" end="01:35.187">guide</span>
        <span begin="01:35.187" end="01:35.187"> </span>
        <span begin="01:35.187" end="01:35.717">the</span>
        <span begin="01:35.717" end="01:35.717"> </span>
        <span begin="01:35.717" end="01:37.237">way</span>
        <span begin="01:37.237" end="01:37.242">,</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">指引前路</span>
      </p>
      <p begin="01:37.587" end="01:41.387" ttm:agent="v1" itunes:key="L23">
        <span begin="01:37.587" end="01:37.877">Through</span>
        <span begin="01:37.877" end="01:37.877"> </span>
        <span begin="01:37.877" end="01:39.427">dar</span>
        <span begin="01:39.427" end="01:39.817">ke</span>
        <span begin="01:39.817" end="01:39.967">st</span>
        <span begin="01:39.967" end="01:39.967"> </span>
        <span begin="01:39.967" end="01:41.337">night</span>
        <span begin="01:41.337" end="01:41.342">.</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">穿越至暗之夜</span>
        <span ttm:role="x-bg" begin="01:40.197" end="01:41.387">
          <span begin="01:40.197" end="01:40.597">(Through</span>
          <span begin="01:40.597" end="01:40.847"> </span>
          <span begin="01:40.847" end="01:41.007">dar</span>
          <span begin="01:41.007" end="01:41.197">ke</span>
          <span begin="01:41.197" end="01:41.317">st</span>
          <span begin="01:41.317" end="01:41.317"> </span>
          <span begin="01:41.317" end="01:41.387">night</span>
          <span begin="01:41.387" end="01:41.392">.)</span>
          <span ttm:role="x-translation" xml:lang="zh-CN">穿越至暗之夜</span>
        </span>
      </p>
    </div>
    <div begin="01:41.597" end="01:53.577" itunes:song-part="Chorus">
      <p begin="01:41.597" end="01:44.717" ttm:agent="v1" itunes:key="L24">
        <span begin="01:41.597" end="01:41.907">We</span>
        <span begin="01:41.907" end="01:41.907"> </span>
        <span begin="01:41.907" end="01:42.147">are</span>
        <span begin="01:42.147" end="01:42.147"> </span>
        <span begin="01:42.147" end="01:42.317">the</span>
        <span begin="01:42.317" end="01:42.437"> </span>
        <span begin="01:42.437" end="01:42.617">be</span>
        <span begin="01:42.617" end="01:42.697">st</span>
        <span begin="01:42.697" end="01:42.702">,</span>
        <span begin="01:42.697" end="01:42.907"> </span>
        <span begin="01:42.907" end="01:43.387">from</span>
        <span begin="01:43.387" end="01:43.387"> </span>
        <span begin="01:43.387" end="01:43.747">hea</span>
        <span begin="01:43.747" end="01:44.117">ven</span>
        <span begin="01:44.117" end="01:44.117"> </span>
        <span begin="01:44.117" end="01:44.587">sen</span>
        <span begin="01:44.587" end="01:44.717">t</span>
        <span begin="01:44.717" end="01:44.722">,</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">吾等天选至强</span>
      </p>
      <p begin="01:46.027" end="01:49.067" ttm:agent="v1" itunes:key="L25">
        <span begin="01:46.027" end="01:46.387">Crown</span>
        <span begin="01:46.387" end="01:46.627">ed in</span>
        <span begin="01:46.627" end="01:46.627"> </span>
        <span begin="01:46.627" end="01:46.957">light</span>
        <span begin="01:46.957" end="01:46.962">,</span>
        <span begin="01:46.957" end="01:47.137"> </span>
        <span begin="01:47.137" end="01:47.627">for</span>
        <span begin="01:47.627" end="01:47.967">e</span>
        <span begin="01:47.967" end="01:48.467">ver</span>
        <span begin="01:48.467" end="01:48.467"> </span>
        <span begin="01:48.467" end="01:48.847">ble</span>
        <span begin="01:48.847" end="01:48.967">ss</span>
        <span begin="01:48.967" end="01:49.067">ed</span>
        <span begin="01:49.067" end="01:49.072">.</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">圣光加冕 永承天恩</span>
      </p>
      <p begin="01:50.097" end="01:53.577" ttm:agent="v1" itunes:key="L26">
        <span begin="01:50.097" end="01:50.367">A</span>
        <span begin="01:50.367" end="01:50.627">bove</span>
        <span begin="01:50.627" end="01:50.627"> </span>
        <span begin="01:50.627" end="01:50.857">the</span>
        <span begin="01:50.857" end="01:50.857"> </span>
        <span begin="01:50.857" end="01:51.077">re</span>
        <span begin="01:51.077" end="01:51.197">st</span>
        <span begin="01:51.197" end="01:51.202">,</span>
        <span begin="01:51.197" end="01:51.397"> </span>
        <span begin="01:51.397" end="01:51.757">we</span>
        <span begin="01:51.757" end="01:51.757"> </span>
        <span begin="01:51.757" end="01:52.257">soar</span>
        <span begin="01:52.257" end="01:52.257"> </span>
        <span begin="01:52.257" end="01:52.577">and</span>
        <span begin="01:52.577" end="01:52.577"> </span>
        <span begin="01:52.577" end="01:53.247">shi</span>
        <span begin="01:53.247" end="01:53.577">ne</span>
        <span begin="01:53.577" end="01:53.582">,</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">凌驾众生 翱翔闪耀</span>
      </p>
    </div>
    <div begin="01:54.027" end="02:04.207" itunes:song-part="Refrain">
      <p begin="01:54.027" end="01:59.957" ttm:agent="v1" itunes:key="L27">
        <span begin="01:54.027" end="01:54.337">An</span>
        <span begin="01:54.337" end="01:54.597">gel</span>
        <span begin="01:54.597" end="01:54.737">s o</span>
        <span begin="01:54.737" end="01:55.387">f fi</span>
        <span begin="01:55.387" end="01:56.127">re</span>
        <span begin="01:56.127" end="01:56.132">,</span>
        <span begin="01:56.127" end="01:56.667"> </span>
        <span begin="01:56.667" end="01:56.917">di</span>
        <span begin="01:56.917" end="01:57.307">vi</span>
        <span begin="01:57.307" end="01:57.777">ne</span>
        <span begin="01:57.777" end="01:57.782">,</span>
        <span begin="01:57.777" end="01:57.777"> </span>
        <span begin="01:57.777" end="01:58.007">di</span>
        <span begin="01:58.007" end="01:58.357">vi</span>
        <span begin="01:58.357" end="01:58.837">ne</span>
        <span begin="01:58.837" end="01:58.837"> </span>
        <span begin="01:58.837" end="01:59.047">di</span>
        <span begin="01:59.047" end="01:59.377">vi</span>
        <span begin="01:59.377" end="01:59.957">ne</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">烈焰天使 神圣 神圣无上</span>
      </p>
      <p begin="02:00.917" end="02:04.207" ttm:agent="v1" itunes:key="L28">
        <span begin="02:00.917" end="02:01.167">Di</span>
        <span begin="02:01.167" end="02:01.487">vi</span>
        <span begin="02:01.487" end="02:01.997">ne</span>
        <span begin="02:01.997" end="02:01.997"> </span>
        <span begin="02:01.997" end="02:02.257">di</span>
        <span begin="02:02.257" end="02:02.607">vi</span>
        <span begin="02:02.607" end="02:03.077">ne</span>
        <span begin="02:03.077" end="02:03.077"> </span>
        <span begin="02:03.077" end="02:03.297">di</span>
        <span begin="02:03.297" end="02:03.617">vi</span>
        <span begin="02:03.617" end="02:04.207">ne</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">神圣无上</span>
      </p>
    </div>
    <div begin="02:06.537" end="02:30.427" itunes:song-part="Bridge">
      <p begin="02:06.537" end="02:11.607" ttm:agent="v1" itunes:key="L29">
        <span begin="02:06.537" end="02:06.727">Wi</span>
        <span begin="02:06.727" end="02:06.797">th</span>
        <span begin="02:06.797" end="02:06.797"> </span>
        <span begin="02:06.797" end="02:07.227">heart</span>
        <span begin="02:07.227" end="02:07.697">s o</span>
        <span begin="02:07.697" end="02:08.247">f fi</span>
        <span begin="02:08.247" end="02:08.427">re</span>
        <span begin="02:08.427" end="02:08.432">,</span>
        <span begin="02:08.427" end="02:08.687"> </span>
        <span begin="02:08.687" end="02:08.917">we</span>
        <span begin="02:08.917" end="02:08.917"> </span>
        <span begin="02:08.917" end="02:09.307">light</span>
        <span begin="02:09.307" end="02:09.457"> </span>
        <span begin="02:09.457" end="02:09.737">the</span>
        <span begin="02:09.737" end="02:09.737"> </span>
        <span begin="02:09.737" end="02:10.477">way</span>
        <span begin="02:10.477" end="02:10.482">,</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">炽心燃焰 照彻征途</span>
        <span ttm:role="x-bg" begin="02:10.547" end="02:11.607">
          <span begin="02:10.547" end="02:10.777">(The</span>
          <span begin="02:10.777" end="02:10.777"> </span>
          <span begin="02:10.777" end="02:11.607">way)</span>
          <span ttm:role="x-translation" xml:lang="zh-CN">征途</span>
        </span>
      </p>
      <p begin="02:10.977" end="02:15.787" ttm:agent="v1" itunes:key="L30">
        <span begin="02:10.977" end="02:11.337">No</span>
        <span begin="02:11.337" end="02:11.617">bo</span>
        <span begin="02:11.617" end="02:11.727">dy</span>
        <span begin="02:11.727" end="02:11.727"> </span>
        <span begin="02:11.727" end="02:11.877">s</span>
        <span begin="02:11.877" end="02:12.287">top</span>
        <span begin="02:12.287" end="02:12.567">s u</span>
        <span begin="02:12.567" end="02:12.687">s</span>
        <span begin="02:12.687" end="02:12.692">,</span>
        <span begin="02:12.687" end="02:12.927"> </span>
        <span begin="02:12.927" end="02:13.107">we&apos;re</span>
        <span begin="02:13.107" end="02:13.107"> </span>
        <span begin="02:13.107" end="02:13.747">here</span>
        <span begin="02:13.747" end="02:13.747"> </span>
        <span begin="02:13.747" end="02:13.847">to</span>
        <span begin="02:13.847" end="02:13.847"> </span>
        <span begin="02:13.847" end="02:14.007">s</span>
        <span begin="02:14.007" end="02:14.827">tay</span>
        <span begin="02:14.827" end="02:14.832">.</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">无人可阻 永恒屹立</span>
        <span ttm:role="x-bg" begin="02:14.277" end="02:15.787">
          <span begin="02:14.277" end="02:14.827">(Here</span>
          <span begin="02:14.827" end="02:14.827"> </span>
          <span begin="02:14.827" end="02:14.947">to</span>
          <span begin="02:14.947" end="02:14.947"> </span>
          <span begin="02:14.947" end="02:15.057">s</span>
          <span begin="02:15.057" end="02:15.787">tay)</span>
          <span ttm:role="x-translation" xml:lang="zh-CN">永恒屹立</span>
        </span>
      </p>
      <p begin="02:15.097" end="02:19.967" ttm:agent="v1" itunes:key="L31">
        <span begin="02:15.097" end="02:15.297">To</span>
        <span begin="02:15.297" end="02:15.587">ge</span>
        <span begin="02:15.587" end="02:15.867">ther</span>
        <span begin="02:15.867" end="02:15.867"> </span>
        <span begin="02:15.867" end="02:16.187">we</span>
        <span begin="02:16.187" end="02:16.187"> </span>
        <span begin="02:16.187" end="02:16.407">s</span>
        <span begin="02:16.407" end="02:16.787">tan</span>
        <span begin="02:16.787" end="02:16.887">d</span>
        <span begin="02:16.887" end="02:16.892">,</span>
        <span begin="02:16.887" end="02:17.097"> </span>
        <span begin="02:17.097" end="02:17.377">we&apos;re</span>
        <span begin="02:17.377" end="02:17.377"> </span>
        <span begin="02:17.377" end="02:17.947">bold</span>
        <span begin="02:17.947" end="02:17.952">,</span>
        <span begin="02:17.947" end="02:17.947"> </span>
        <span begin="02:17.947" end="02:18.097">we&apos;re</span>
        <span begin="02:18.097" end="02:18.097"> </span>
        <span begin="02:18.097" end="02:18.217">s</span>
        <span begin="02:18.217" end="02:18.897">trong</span>
        <span begin="02:18.897" end="02:18.902">,</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">同心而立 无畏刚强</span>
        <span ttm:role="x-bg" begin="02:19.017" end="02:19.967">
          <span begin="02:19.017" end="02:19.137">(We&apos;re</span>
          <span begin="02:19.137" end="02:19.137"> </span>
          <span begin="02:19.137" end="02:19.297">s</span>
          <span begin="02:19.297" end="02:19.967">trong)</span>
          <span ttm:role="x-translation" xml:lang="zh-CN">刚强</span>
        </span>
      </p>
      <p begin="02:19.537" end="02:30.427" ttm:agent="v1" itunes:key="L32">
        <span begin="02:19.537" end="02:19.827">Fans</span>
        <span begin="02:19.827" end="02:19.827"> </span>
        <span begin="02:19.827" end="02:20.147">and</span>
        <span begin="02:20.147" end="02:20.147"> </span>
        <span begin="02:20.147" end="02:20.377">the</span>
        <span begin="02:20.377" end="02:20.377"> </span>
        <span begin="02:20.377" end="02:20.847">an</span>
        <span begin="02:20.847" end="02:21.517">gel</span>
        <span begin="02:21.517" end="02:21.657">s</span>
        <span begin="02:21.657" end="02:21.662">,</span>
        <span begin="02:21.657" end="02:21.957"> </span>
        <span begin="02:21.957" end="02:22.227">where</span>
        <span begin="02:22.227" end="02:22.227"> </span>
        <span begin="02:22.227" end="02:22.507">we</span>
        <span begin="02:22.507" end="02:22.507"> </span>
        <span begin="02:22.507" end="02:22.777">be</span>
        <span begin="02:22.777" end="02:30.237">long</span>
        <span begin="02:30.237" end="02:30.242">.</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">粉丝与天使 归心之所</span>
        <span ttm:role="x-bg" begin="02:29.147" end="02:30.427">
          <span begin="02:29.147" end="02:29.517">(Through</span>
          <span begin="02:29.517" end="02:29.667"> </span>
          <span begin="02:29.667" end="02:29.907">dar</span>
          <span begin="02:29.907" end="02:30.047">ke</span>
          <span begin="02:30.047" end="02:30.147">st</span>
          <span begin="02:30.147" end="02:30.147"> </span>
          <span begin="02:30.147" end="02:30.427">night</span>
          <span begin="02:30.427" end="02:30.432">.)</span>
          <span ttm:role="x-translation" xml:lang="zh-CN">穿越至暗之夜</span>
        </span>
      </p>
    </div>
    <div begin="02:30.447" end="02:42.437" itunes:song-part="Chorus">
      <p begin="02:30.447" end="02:33.527" ttm:agent="v1" itunes:key="L33">
        <span begin="02:30.447" end="02:30.727">We</span>
        <span begin="02:30.727" end="02:30.727"> </span>
        <span begin="02:30.727" end="02:30.997">are</span>
        <span begin="02:30.997" end="02:30.997"> </span>
        <span begin="02:30.997" end="02:31.197">the</span>
        <span begin="02:31.197" end="02:31.197"> </span>
        <span begin="02:31.197" end="02:31.667">kings</span>
        <span begin="02:31.667" end="02:31.672">,</span>
        <span begin="02:31.667" end="02:31.667"> </span>
        <span begin="02:31.667" end="02:32.157">from</span>
        <span begin="02:32.157" end="02:32.297"> </span>
        <span begin="02:32.297" end="02:32.557">hea</span>
        <span begin="02:32.557" end="02:32.987">ven</span>
        <span begin="02:32.987" end="02:32.987"> </span>
        <span begin="02:32.987" end="02:33.527">sent</span>
        <span begin="02:33.527" end="02:33.532">,</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">吾等天选君王</span>
      </p>
      <p begin="02:34.907" end="02:37.927" ttm:agent="v1" itunes:key="L34">
        <span begin="02:34.907" end="02:35.227">Crown</span>
        <span begin="02:35.227" end="02:35.477">ed in</span>
        <span begin="02:35.477" end="02:35.477"> </span>
        <span begin="02:35.477" end="02:35.797">light</span>
        <span begin="02:35.797" end="02:35.802">,</span>
        <span begin="02:35.797" end="02:35.987"> </span>
        <span begin="02:35.987" end="02:36.477">for</span>
        <span begin="02:36.477" end="02:36.817">e</span>
        <span begin="02:36.817" end="02:37.317">ver</span>
        <span begin="02:37.317" end="02:37.317"> </span>
        <span begin="02:37.317" end="02:37.707">ble</span>
        <span begin="02:37.707" end="02:37.807">ss</span>
        <span begin="02:37.807" end="02:37.927">ed</span>
        <span begin="02:37.927" end="02:37.932">.</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">圣光加冕 永承天恩</span>
      </p>
      <p begin="02:38.937" end="02:42.437" ttm:agent="v1" itunes:key="L35">
        <span begin="02:38.937" end="02:39.207">A</span>
        <span begin="02:39.207" end="02:39.447">bove</span>
        <span begin="02:39.447" end="02:39.447"> </span>
        <span begin="02:39.447" end="02:39.697">the</span>
        <span begin="02:39.697" end="02:39.697"> </span>
        <span begin="02:39.697" end="02:39.877">re</span>
        <span begin="02:39.877" end="02:39.947">st</span>
        <span begin="02:39.947" end="02:39.952">,</span>
        <span begin="02:39.947" end="02:40.267"> </span>
        <span begin="02:40.267" end="02:40.627">we</span>
        <span begin="02:40.627" end="02:40.627"> </span>
        <span begin="02:40.627" end="02:41.077">soar</span>
        <span begin="02:41.077" end="02:41.077"> </span>
        <span begin="02:41.077" end="02:41.427">and</span>
        <span begin="02:41.427" end="02:41.427"> </span>
        <span begin="02:41.427" end="02:42.087">shi</span>
        <span begin="02:42.087" end="02:42.437">ne</span>
        <span begin="02:42.437" end="02:42.442">,</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">凌驾众生 翱翔闪耀</span>
      </p>
    </div>
    <div begin="02:42.887" end="02:47.467" itunes:song-part="Hook">
      <p begin="02:42.887" end="02:47.467" ttm:agent="v1" itunes:key="L36">
        <span begin="02:42.887" end="02:43.167">An</span>
        <span begin="02:43.167" end="02:43.447">gel</span>
        <span begin="02:43.447" end="02:43.587">s o</span>
        <span begin="02:43.587" end="02:44.197">f fi</span>
        <span begin="02:44.197" end="02:44.987">re</span>
        <span begin="02:44.987" end="02:44.992">,</span>
        <span begin="02:44.987" end="02:45.527"> </span>
        <span begin="02:45.527" end="02:45.767">di</span>
        <span begin="02:45.767" end="02:46.087">vi</span>
        <span begin="02:46.087" end="02:46.627">ne</span>
        <span begin="02:46.627" end="02:46.632">,</span>
        <span begin="02:46.627" end="02:46.627"> </span>
        <span begin="02:46.627" end="02:46.797">di</span>
        <span begin="02:46.797" end="02:47.207">vi</span>
        <span begin="02:47.207" end="02:47.467">ne</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">烈焰天使 神圣 神圣</span>
      </p>
    </div>
    <div begin="02:47.467" end="02:59.837" itunes:song-part="Chorus">
      <p begin="02:47.467" end="02:51.487" ttm:agent="v1" itunes:key="L37">
        <span begin="02:47.467" end="02:47.667">We</span>
        <span begin="02:47.667" end="02:47.667"> </span>
        <span begin="02:47.667" end="02:47.907">are</span>
        <span begin="02:47.907" end="02:47.907"> </span>
        <span begin="02:47.907" end="02:48.157">the</span>
        <span begin="02:48.157" end="02:48.157"> </span>
        <span begin="02:48.157" end="02:48.367">be</span>
        <span begin="02:48.367" end="02:48.487">s</span>
        <span begin="02:48.487" end="02:48.647">t</span>
        <span begin="02:48.647" end="02:48.652">,</span>
        <span begin="02:48.647" end="02:48.647"> </span>
        <span begin="02:48.647" end="02:49.157">from</span>
        <span begin="02:49.157" end="02:49.157"> </span>
        <span begin="02:49.157" end="02:49.507">hea</span>
        <span begin="02:49.507" end="02:49.877">ven</span>
        <span begin="02:49.877" end="02:49.877"> </span>
        <span begin="02:49.877" end="02:50.327">sent</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">吾等天选至强</span>
        <span ttm:role="x-bg" begin="02:47.467" end="02:51.487">
          <span begin="02:47.467" end="02:47.707">(We</span>
          <span begin="02:47.707" end="02:47.707"> </span>
          <span begin="02:47.707" end="02:47.997">are</span>
          <span begin="02:47.997" end="02:47.997"> </span>
          <span begin="02:47.997" end="02:48.157">the</span>
          <span begin="02:48.157" end="02:48.157"> </span>
          <span begin="02:48.157" end="02:48.597">bes</span>
          <span begin="02:48.597" end="02:48.727">t</span>
          <span begin="02:48.727" end="02:48.732">.</span>
          <span begin="02:48.727" end="02:49.147"> </span>
          <span begin="02:49.147" end="02:49.857">Hea</span>
          <span begin="02:49.857" end="02:50.017">ven</span>
          <span begin="02:50.017" end="02:50.017"> </span>
          <span begin="02:50.017" end="02:51.487">sent)</span>
          <span ttm:role="x-translation" xml:lang="zh-CN">吾等至强 天选而降</span>
        </span>
      </p>
      <p begin="02:51.887" end="02:55.647" ttm:agent="v1" itunes:key="L38">
        <span begin="02:51.887" end="02:52.227">Crown</span>
        <span begin="02:52.227" end="02:52.437">ed in</span>
        <span begin="02:52.437" end="02:52.437"> </span>
        <span begin="02:52.437" end="02:52.787">light</span>
        <span begin="02:52.787" end="02:52.792">,</span>
        <span begin="02:52.787" end="02:52.957"> </span>
        <span begin="02:52.957" end="02:53.507">for</span>
        <span begin="02:53.507" end="02:53.807">e</span>
        <span begin="02:53.807" end="02:54.307">ver</span>
        <span begin="02:54.307" end="02:54.307"> </span>
        <span begin="02:54.307" end="02:54.647">ble</span>
        <span begin="02:54.647" end="02:54.787">ssed</span>
        <span begin="02:54.787" end="02:54.792">.</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">圣光加冕 永承天恩</span>
        <span ttm:role="x-bg" begin="02:54.317" end="02:55.647">
          <span begin="02:54.317" end="02:54.617">(For</span>
          <span begin="02:54.617" end="02:54.877">e</span>
          <span begin="02:54.877" end="02:54.977">ver</span>
          <span begin="02:54.977" end="02:54.977"> </span>
          <span begin="02:54.977" end="02:55.467">ble</span>
          <span begin="02:55.467" end="02:55.647">ssed</span>
          <span begin="02:55.647" end="02:55.652">.)</span>
          <span ttm:role="x-translation" xml:lang="zh-CN">永承天恩</span>
        </span>
      </p>
      <p begin="02:55.937" end="02:59.837" ttm:agent="v1" itunes:key="L39">
        <span begin="02:55.937" end="02:56.207">A</span>
        <span begin="02:56.207" end="02:56.457">bove</span>
        <span begin="02:56.457" end="02:56.457"> </span>
        <span begin="02:56.457" end="02:56.677">the</span>
        <span begin="02:56.677" end="02:56.677"> </span>
        <span begin="02:56.677" end="02:56.927">re</span>
        <span begin="02:56.927" end="02:57.047">st</span>
        <span begin="02:57.047" end="02:57.052">,</span>
        <span begin="02:57.047" end="02:57.237"> </span>
        <span begin="02:57.237" end="02:57.617">we</span>
        <span begin="02:57.617" end="02:57.617"> </span>
        <span begin="02:57.617" end="02:58.067">soar</span>
        <span begin="02:58.067" end="02:58.067"> </span>
        <span begin="02:58.067" end="02:58.417">and</span>
        <span begin="02:58.417" end="02:58.417"> </span>
        <span begin="02:58.417" end="02:59.087">shi</span>
        <span begin="02:59.087" end="02:59.487">ne</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">凌驾众生 翱翔闪耀</span>
        <span ttm:role="x-bg" begin="02:58.837" end="02:59.837">
          <span begin="02:58.837" end="02:59.417">(Soar</span>
          <span begin="02:59.417" end="02:59.417"> </span>
          <span begin="02:59.417" end="02:59.517">and</span>
          <span begin="02:59.517" end="02:59.517"> </span>
          <span begin="02:59.517" end="02:59.837">shine)</span>
          <span ttm:role="x-translation" xml:lang="zh-CN">翱翔闪耀</span>
        </span>
      </p>
    </div>
    <div begin="02:59.877" end="00:00.000" itunes:song-part="Hook">
      <p begin="02:59.877" end="03:05.857" ttm:agent="v1" itunes:key="L40">
        <span begin="02:59.877" end="03:00.157">An</span>
        <span begin="03:00.157" end="03:00.437">gel</span>
        <span begin="03:00.437" end="03:00.607">s o</span>
        <span begin="03:00.607" end="03:01.197">f fi</span>
        <span begin="03:01.197" end="03:01.967">re</span>
        <span begin="03:01.967" end="03:01.972">,</span>
        <span begin="03:01.967" end="03:02.567"> </span>
        <span begin="03:02.567" end="03:02.717">di</span>
        <span begin="03:02.717" end="03:03.137">vi</span>
        <span begin="03:03.137" end="03:03.627">ne</span>
        <span begin="03:03.627" end="03:03.632">,</span>
        <span begin="03:03.627" end="03:03.627"> </span>
        <span begin="03:03.627" end="03:03.797">di</span>
        <span begin="03:03.797" end="03:04.097">vi</span>
        <span begin="03:04.097" end="03:04.687">ne</span>
        <span begin="03:04.687" end="03:04.687"> </span>
        <span begin="03:04.687" end="03:04.877">di</span>
        <span begin="03:04.877" end="03:05.217">vi</span>
        <span begin="03:05.217" end="03:05.857">ne</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">烈焰天使 神圣无上</span>
        <span ttm:role="x-bg" begin="02:59.877" end="03:05.857">
          <span begin="02:59.877" end="03:00.157">(An</span>
          <span begin="03:00.157" end="03:00.437">gel</span>
          <span begin="03:00.437" end="03:00.607">s o</span>
          <span begin="03:00.607" end="03:01.197">f fi</span>
          <span begin="03:01.197" end="03:01.967">re</span>
          <span begin="03:01.967" end="03:01.972">,</span>
          <span begin="03:01.967" end="03:02.567"> </span>
          <span begin="03:02.567" end="03:02.717">di</span>
          <span begin="03:02.717" end="03:03.137">vi</span>
          <span begin="03:03.137" end="03:03.627">ne</span>
          <span begin="03:03.627" end="03:03.632">,</span>
          <span begin="03:03.627" end="03:03.627"> </span>
          <span begin="03:03.627" end="03:03.797">di</span>
          <span begin="03:03.797" end="03:04.097">vi</span>
          <span begin="03:04.097" end="03:04.687">ne</span>
          <span begin="03:04.687" end="03:04.687"> </span>
          <span begin="03:04.687" end="03:04.877">di</span>
          <span begin="03:04.877" end="03:05.217">vi</span>
          <span begin="03:05.217" end="03:05.857">ne)</span>
          <span ttm:role="x-translation" xml:lang="zh-CN">烈焰天使 神圣无上</span>
        </span>
      </p>
    </div>
  </body>
</tt>