<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1" />
      <ttm:agent type="other" xml:id="v2" />
      <amll:meta key="musicName" value="春よ、来い" />
      <amll:meta key="musicName" value="春天，来吧" />
      <amll:meta key="musicName" value="Haruyokoi" />
      <amll:meta key="artists" value="滨崎步" />
      <amll:meta key="artists" value="はまさき あゆみ" />
      <amll:meta key="artists" value="浜崎あゆみ" />
      <amll:meta key="artists" value="浜﨑あゆみ" />
      <amll:meta key="artists" value="浜崎くるみ" />
      <amll:meta key="artists" value="Ayumi Hamasaki" />
      <amll:meta key="artists" value="AYUMI" />
      <amll:meta key="artists" value="CREA" />
      <amll:meta key="album" value="Remember you" />
      <amll:meta key="ncmMusicId" value="2014227990" />
      <amll:meta key="qqMusicId" value="391608594" />
      <amll:meta key="spotifyId" value="54TspY54yq4pmpSnXDoq00" />
      <amll:meta key="appleMusicId" value="1660494214" />
      <amll:meta key="isrc" value="JPB602003965" />
      <amll:meta key="Composer" value="松任谷由実" />
      <amll:meta key="Vocals" value="滨崎步" />
      <amll:meta key="ttmlAuthorGithub" value="68000793" />
      <amll:meta key="ttmlAuthorGithubLogin" value="ranhengzhang" />
    </metadata>
  </head>
  <body dur="04:37.869">
    <div begin="00:23.929" end="00:46.189" itunes:song-part="Verse">
      <p begin="00:23.929" end="00:28.979" ttm:agent="v1" itunes:key="L1">
        <span begin="00:23.929" end="00:25.279">淡</span>
        <span begin="00:25.399" end="00:25.779">き</span>
        <span begin="00:25.779" end="00:26.489">光</span>
        <span begin="00:26.489" end="00:26.609">立</span>
        <span begin="00:26.609" end="00:26.879">つ</span>
        <span begin="00:26.879" end="00:26.884"> </span>
        <span begin="00:26.879" end="00:28.109">俄</span>
        <span begin="00:28.109" end="00:28.979">雨</span>
        <span ttm:role="x-roman">a wa ki hi ka ri ta tsu ni wa ka a me</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">骤雨落地 敲出淡淡的光</span>
      </p>
      <p begin="00:29.789" end="00:34.889" ttm:agent="v1" itunes:key="L2">
        <span begin="00:29.789" end="00:30.509">い</span>
        <span begin="00:30.509" end="00:31.089">と</span>
        <span begin="00:31.089" end="00:31.499">し</span>
        <span begin="00:31.799" end="00:32.119">面</span>
        <span begin="00:32.119" end="00:32.469">影</span>
        <span begin="00:32.469" end="00:32.619">の</span>
        <span begin="00:32.619" end="00:33.799">沈</span>
        <span begin="00:33.799" end="00:34.189">丁</span>
        <span begin="00:34.189" end="00:34.889">花</span>
        <span ttm:role="x-roman">i to shi o mo ka ge no ji n cho u ge</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">那可爱的模样 便是瑞香</span>
      </p>
      <p begin="00:35.639" end="00:40.269" ttm:agent="v1" itunes:key="L3">
        <span begin="00:35.639" end="00:36.909">溢</span>
        <span begin="00:37.039" end="00:37.639">る</span>
        <span begin="00:37.639" end="00:37.799">る</span>
        <span begin="00:37.799" end="00:38.359">涙</span>
        <span begin="00:38.359" end="00:38.509">の</span>
        <span begin="00:38.509" end="00:39.839">蕾</span>
        <span begin="00:39.839" end="00:40.019">か</span>
        <span begin="00:40.019" end="00:40.269">ら</span>
        <span ttm:role="x-roman">a fu ru ru na mi da no tsu bo mi ka ra</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">花苞中溢出似眼泪一样的雨滴</span>
      </p>
      <p begin="00:40.709" end="00:46.189" ttm:agent="v1" itunes:key="L4">
        <span begin="00:40.709" end="00:41.039">ひ</span>
        <span begin="00:41.139" end="00:41.259">と</span>
        <span begin="00:41.259" end="00:41.659">つ</span>
        <span begin="00:41.659" end="00:42.139"> </span>
        <span begin="00:42.139" end="00:42.559">ひ</span>
        <span begin="00:42.559" end="00:42.719">と</span>
        <span begin="00:42.719" end="00:43.129">つ</span>
        <span begin="00:43.679" end="00:44.259">香</span>
        <span begin="00:44.259" end="00:44.689">り</span>
        <span begin="00:44.869" end="00:45.429">始</span>
        <span begin="00:45.519" end="00:45.699">め</span>
        <span begin="00:45.699" end="00:46.189">る</span>
        <span ttm:role="x-roman">hi to tsu hi to tsu ka o ri ha ji me ru</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">一阵一阵 散发着香气</span>
      </p>
    </div>
    <div begin="00:46.469" end="00:57.879" itunes:song-part="PreChorus">
      <p begin="00:46.469" end="00:51.989" ttm:agent="v1" itunes:key="L5">
        <span begin="00:46.469" end="00:46.949">そ</span>
        <span begin="00:46.949" end="00:47.179">れ</span>
        <span begin="00:47.179" end="00:47.639">は</span>
        <span begin="00:47.639" end="00:47.939"> </span>
        <span begin="00:47.939" end="00:48.419">そ</span>
        <span begin="00:48.419" end="00:48.629">れ</span>
        <span begin="00:48.629" end="00:49.099">は</span>
        <span begin="00:49.099" end="00:49.359"> </span>
        <span begin="00:49.359" end="00:50.089">空</span>
        <span begin="00:50.089" end="00:50.689">を</span>
        <span begin="00:50.989" end="00:51.309">越</span>
        <span begin="00:51.309" end="00:51.509">え</span>
        <span begin="00:51.509" end="00:51.989">て</span>
        <span ttm:role="x-roman">so re wa so re wa so ra wo ko e te</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">那就是 那就是 越过天空的</span>
      </p>
      <p begin="00:52.399" end="00:57.879" ttm:agent="v1" itunes:key="L6">
        <span begin="00:52.399" end="00:52.839">や</span>
        <span begin="00:52.839" end="00:53.009">が</span>
        <span begin="00:53.009" end="00:53.499">て</span>
        <span begin="00:53.499" end="00:53.859"> </span>
        <span begin="00:53.859" end="00:54.299">や</span>
        <span begin="00:54.299" end="00:54.459">が</span>
        <span begin="00:54.459" end="00:54.949">て</span>
        <span begin="00:54.949" end="00:55.299"> </span>
        <span begin="00:55.299" end="00:56.009">迎</span>
        <span begin="00:56.009" end="00:56.809">え</span>
        <span begin="00:56.809" end="00:57.209">に</span>
        <span begin="00:57.209" end="00:57.449">来</span>
        <span begin="00:57.449" end="00:57.879">る</span>
        <span ttm:role="x-roman">ya ga te ya ga te mu ka e ni ku ru</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">不久后 有一天 会来迎接你</span>
      </p>
    </div>
    <div begin="00:58.279" end="01:21.429" itunes:song-part="Chorus">
      <p begin="00:58.279" end="01:03.679" ttm:agent="v1" itunes:key="L7">
        <span begin="00:58.279" end="00:58.879">春</span>
        <span begin="00:58.879" end="01:00.429">よ</span>
        <span begin="01:00.429" end="01:00.859"> </span>
        <span begin="01:00.859" end="01:01.619">遠</span>
        <span begin="01:01.619" end="01:01.919">き</span>
        <span begin="01:01.919" end="01:02.519">春</span>
        <span begin="01:02.519" end="01:03.679">よ</span>
        <span ttm:role="x-roman">ha ru yo to o ki ha ru yo</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">春 如今尚远的春啊</span>
      </p>
      <p begin="01:04.069" end="01:09.139" ttm:agent="v1" itunes:key="L8">
        <span begin="01:04.069" end="01:05.169">瞼</span>
        <span begin="01:05.619" end="01:05.919">閉</span>
        <span begin="01:05.919" end="01:06.199">じ</span>
        <span begin="01:06.199" end="01:06.679">れ</span>
        <span begin="01:06.679" end="01:07.009">ば</span>
        <span begin="01:07.009" end="01:07.419">そ</span>
        <span begin="01:07.419" end="01:07.729">こ</span>
        <span begin="01:07.729" end="01:09.139">に</span>
        <span ttm:role="x-roman">ma bu ta to ji re ba so ko ni</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">合上双眸就在眼前</span>
      </p>
      <p begin="01:10.019" end="01:15.469" ttm:agent="v1" itunes:key="L9">
        <span begin="01:10.019" end="01:10.569">愛</span>
        <span begin="01:10.569" end="01:11.979">を</span>
        <span begin="01:12.539" end="01:12.939">く</span>
        <span begin="01:12.939" end="01:13.229">れ</span>
        <span begin="01:13.229" end="01:13.629">し</span>
        <span begin="01:13.629" end="01:14.309">君</span>
        <span begin="01:14.309" end="01:15.469">の</span>
        <span ttm:role="x-roman">a i wo ku re shi ki mi no</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">你对我的爱</span>
      </p>
      <p begin="01:16.209" end="01:21.429" ttm:agent="v1" itunes:key="L10">
        <span begin="01:16.209" end="01:16.369">な</span>
        <span begin="01:16.369" end="01:16.579">つ</span>
        <span begin="01:16.579" end="01:16.979">か</span>
        <span begin="01:16.979" end="01:17.669">し</span>
        <span begin="01:17.669" end="01:18.039">き</span>
        <span begin="01:18.039" end="01:18.719">声</span>
        <span begin="01:18.719" end="01:19.049">が</span>
        <span begin="01:19.049" end="01:19.389">す</span>
        <span begin="01:19.389" end="01:21.429">る</span>
        <span ttm:role="x-roman">na tsu ka shi ki ko e ga su ru</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">你那熟悉的声音就在耳畔</span>
      </p>
    </div>
    <div begin="01:34.069" end="01:56.399" itunes:song-part="Verse">
      <p begin="01:34.069" end="01:39.129" ttm:agent="v1" itunes:key="L11">
        <span begin="01:34.069" end="01:35.459">君</span>
        <span begin="01:35.549" end="01:36.059">に</span>
        <span begin="01:36.189" end="01:36.529">預</span>
        <span begin="01:36.529" end="01:36.669">け</span>
        <span begin="01:36.669" end="01:36.909">し</span>
        <span begin="01:36.909" end="01:36.914"> </span>
        <span begin="01:36.909" end="01:37.059">我</span>
        <span begin="01:37.059" end="01:37.419">が</span>
        <span begin="01:37.809" end="01:38.539">心</span>
        <span begin="01:38.539" end="01:39.129">は</span>
        <span ttm:role="x-roman">ki mi ni a zu ke shi wa ga ko ko ro wa</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">我将我的心 寄托于你</span>
      </p>
      <p begin="01:40.039" end="01:45.159" ttm:agent="v1" itunes:key="L12">
        <span begin="01:40.039" end="01:41.279">今</span>
        <span begin="01:41.439" end="01:41.999">で</span>
        <span begin="01:41.999" end="01:42.159">も</span>
        <span begin="01:42.159" end="01:42.529">返</span>
        <span begin="01:42.529" end="01:42.749">事</span>
        <span begin="01:42.749" end="01:42.899">を</span>
        <span begin="01:42.899" end="01:43.479">待</span>
        <span begin="01:43.479" end="01:43.689">っ</span>
        <span begin="01:43.689" end="01:43.999">て</span>
        <span begin="01:43.999" end="01:44.189">い</span>
        <span begin="01:44.189" end="01:44.349">ま</span>
        <span begin="01:44.349" end="01:45.159">す</span>
        <span ttm:role="x-roman">i ma de mo he n ji wo ma tte i ma su</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">如今我也在等着你的回应</span>
      </p>
      <p begin="01:45.879" end="01:50.539" ttm:agent="v1" itunes:key="L13">
        <span begin="01:45.879" end="01:46.499">ど</span>
        <span begin="01:46.499" end="01:47.269">れ</span>
        <span begin="01:47.399" end="01:47.899">ほ</span>
        <span begin="01:47.899" end="01:48.019">ど</span>
        <span begin="01:48.019" end="01:48.389">月</span>
        <span begin="01:48.389" end="01:48.579">日</span>
        <span begin="01:48.579" end="01:48.769">が</span>
        <span begin="01:48.769" end="01:49.909">流</span>
        <span begin="01:49.909" end="01:50.079">れ</span>
        <span begin="01:50.079" end="01:50.239">て</span>
        <span begin="01:50.239" end="01:50.539">も</span>
        <span ttm:role="x-roman">do re ho do tsu ki hi ga na ga re de mo</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">无论时光如何流逝</span>
      </p>
      <p begin="01:50.919" end="01:56.399" ttm:agent="v1" itunes:key="L14">
        <span begin="01:50.919" end="01:51.349">ず</span>
        <span begin="01:51.349" end="01:51.609">っ</span>
        <span begin="01:51.609" end="01:51.949">と</span>
        <span begin="01:51.949" end="01:52.359"> </span>
        <span begin="01:52.359" end="01:52.799">ず</span>
        <span begin="01:52.799" end="01:52.969">っ</span>
        <span begin="01:52.969" end="01:53.469">と</span>
        <span begin="01:53.829" end="01:54.249">待</span>
        <span begin="01:54.249" end="01:54.559">っ</span>
        <span begin="01:54.559" end="01:55.159">て</span>
        <span begin="01:55.369" end="01:55.659">い</span>
        <span begin="01:55.659" end="01:55.879">ま</span>
        <span begin="01:55.879" end="01:56.399">す</span>
        <span ttm:role="x-roman">zu tto zu tto ma tte i ma su</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">我都会一直一直等待着你</span>
      </p>
    </div>
    <div begin="01:56.619" end="02:08.109" itunes:song-part="PreChorus">
      <p begin="01:56.619" end="02:02.229" ttm:agent="v1" itunes:key="L15">
        <span begin="01:56.619" end="01:57.219">そ</span>
        <span begin="01:57.219" end="01:57.429">れ</span>
        <span begin="01:57.429" end="01:57.879">は</span>
        <span begin="01:57.879" end="01:58.139"> </span>
        <span begin="01:58.139" end="01:58.679">そ</span>
        <span begin="01:58.679" end="01:58.869">れ</span>
        <span begin="01:58.869" end="01:59.349">は</span>
        <span begin="01:59.349" end="01:59.789"> </span>
        <span begin="01:59.789" end="02:00.029">明</span>
        <span begin="02:00.029" end="02:00.379">日</span>
        <span begin="02:00.379" end="02:00.989">を</span>
        <span begin="02:01.209" end="02:01.599">越</span>
        <span begin="02:01.599" end="02:01.779">え</span>
        <span begin="02:01.779" end="02:02.229">て</span>
        <span ttm:role="x-roman">so re wa so re wa a su wo ko e te</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">那将会 那将会 跨越明天</span>
      </p>
      <p begin="02:02.699" end="02:08.109" ttm:agent="v1" itunes:key="L16">
        <span begin="02:02.699" end="02:02.989">い</span>
        <span begin="02:02.989" end="02:03.259">つ</span>
        <span begin="02:03.259" end="02:03.729">か</span>
        <span begin="02:03.729" end="02:04.169"> </span>
        <span begin="02:04.169" end="02:04.439">い</span>
        <span begin="02:04.439" end="02:04.699">つ</span>
        <span begin="02:04.699" end="02:05.189">か</span>
        <span begin="02:05.189" end="02:05.619"> </span>
        <span begin="02:05.619" end="02:05.959">き</span>
        <span begin="02:05.959" end="02:06.199">っ</span>
        <span begin="02:06.199" end="02:07.079">と</span>
        <span begin="02:07.079" end="02:07.629">届</span>
        <span begin="02:07.629" end="02:08.109">く</span>
        <span ttm:role="x-roman">i tsu ka i tsu ka ki tto to do ku</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">终有一天 一定会传达</span>
      </p>
    </div>
    <div begin="02:08.529" end="02:31.289" itunes:song-part="Chorus">
      <p begin="02:08.529" end="02:13.949" ttm:agent="v1" itunes:key="L17">
        <span begin="02:08.529" end="02:09.149">春</span>
        <span begin="02:09.149" end="02:10.459">よ</span>
        <span begin="02:10.459" end="02:11.039"> </span>
        <span begin="02:11.039" end="02:11.429">ま</span>
        <span begin="02:11.429" end="02:11.839">だ</span>
        <span begin="02:11.839" end="02:12.209">見</span>
        <span begin="02:12.209" end="02:12.489">ぬ</span>
        <span begin="02:12.489" end="02:13.949">春</span>
        <span ttm:role="x-roman">ha ru yo ma da mi nu ha ru</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">春 如今尚未来到的春啊</span>
      </p>
      <p begin="02:14.279" end="02:19.609" ttm:agent="v1" itunes:key="L18">
        <span begin="02:14.279" end="02:14.989">迷</span>
        <span begin="02:14.989" end="02:15.469">い</span>
        <span begin="02:15.869" end="02:16.159">立</span>
        <span begin="02:16.159" end="02:16.449">ち</span>
        <span begin="02:16.449" end="02:16.839">止</span>
        <span begin="02:16.839" end="02:17.309">ま</span>
        <span begin="02:17.309" end="02:17.649">る</span>
        <span begin="02:17.649" end="02:17.939">と</span>
        <span begin="02:17.939" end="02:19.609">き</span>
        <span ttm:role="x-roman">ma yo i ta chi do ma ru to ki</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">我如今处在停滞的迷茫里</span>
      </p>
      <p begin="02:20.159" end="02:25.809" ttm:agent="v1" itunes:key="L19">
        <span begin="02:20.159" end="02:20.839">夢</span>
        <span begin="02:20.839" end="02:22.259">を</span>
        <span begin="02:22.809" end="02:23.219">く</span>
        <span begin="02:23.219" end="02:23.429">れ</span>
        <span begin="02:23.429" end="02:23.909">し</span>
        <span begin="02:23.909" end="02:24.509">君</span>
        <span begin="02:24.509" end="02:25.809">の</span>
        <span ttm:role="x-roman">yu me wo ku re shi ki mi no</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">你给我的梦</span>
      </p>
      <p begin="02:26.409" end="02:31.289" ttm:agent="v1" itunes:key="L20">
        <span begin="02:26.409" end="02:26.789">眼</span>
        <span begin="02:26.789" end="02:27.269">差</span>
        <span begin="02:27.269" end="02:27.909">し</span>
        <span begin="02:27.909" end="02:28.309">が</span>
        <span begin="02:28.309" end="02:29.069">肩</span>
        <span begin="02:29.069" end="02:29.359">を</span>
        <span begin="02:29.359" end="02:29.599">抱</span>
        <span begin="02:29.879" end="02:31.289">く</span>
        <span ttm:role="x-roman">ma na za shi ga ka ta wo da ku</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">你温柔的目光 正在紧紧拥抱着我</span>
      </p>
    </div>
    <div begin="02:31.879" end="02:54.589" itunes:song-part="Refrain">
      <p begin="02:31.879" end="02:37.229" ttm:agent="v1" itunes:key="L21">
        <span begin="02:31.879" end="02:32.539">夢</span>
        <span begin="02:32.539" end="02:33.729">よ</span>
        <span begin="02:33.729" end="02:34.549"> </span>
        <span begin="02:34.549" end="02:35.209">浅</span>
        <span begin="02:35.209" end="02:35.589">き</span>
        <span begin="02:35.589" end="02:36.259">夢</span>
        <span begin="02:36.259" end="02:37.229">よ</span>
        <span ttm:role="x-roman">yu me yo a sa ki yu me yo</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">梦 那浅浅的梦啊</span>
      </p>
      <p begin="02:37.799" end="02:43.079" ttm:agent="v1" itunes:key="L22">
        <span begin="02:37.799" end="02:38.879">私</span>
        <span begin="02:39.229" end="02:39.629">は</span>
        <span begin="02:39.629" end="02:39.879">こ</span>
        <span begin="02:39.879" end="02:40.409">こ</span>
        <span begin="02:40.409" end="02:40.719">に</span>
        <span begin="02:40.819" end="02:41.099">い</span>
        <span begin="02:41.099" end="02:41.269">ま</span>
        <span begin="02:41.269" end="02:43.079">す</span>
        <span ttm:role="x-roman">wa ta shi wa ko ko ni i ma su</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">我如今就在这里</span>
      </p>
      <p begin="02:43.669" end="02:48.939" ttm:agent="v1" itunes:key="L23">
        <span begin="02:43.669" end="02:44.269">君</span>
        <span begin="02:44.269" end="02:45.609">を</span>
        <span begin="02:46.239" end="02:46.899">想</span>
        <span begin="02:46.989" end="02:47.329">い</span>
        <span begin="02:47.329" end="02:47.709">な</span>
        <span begin="02:47.709" end="02:47.919">が</span>
        <span begin="02:47.919" end="02:48.939">ら</span>
        <span ttm:role="x-roman">ki mi wo o mo i na ga ra</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">我思念着你</span>
      </p>
      <p begin="02:49.819" end="02:54.589" ttm:agent="v1" itunes:key="L24">
        <span begin="02:49.819" end="02:50.019">ひ</span>
        <span begin="02:50.079" end="02:50.279">と</span>
        <span begin="02:50.279" end="02:50.599">り</span>
        <span begin="02:50.839" end="02:51.669">歩</span>
        <span begin="02:51.669" end="02:52.019">い</span>
        <span begin="02:52.109" end="02:52.349">て</span>
        <span begin="02:52.479" end="02:52.769">い</span>
        <span begin="02:52.769" end="02:52.949">ま</span>
        <span begin="02:52.949" end="02:54.589">す</span>
        <span ttm:role="x-roman">hi to ri a ru i te i ma su</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">独自前行</span>
      </p>
    </div>
    <div begin="02:55.689" end="03:07.069" itunes:song-part="Bridge">
      <p begin="02:55.689" end="03:00.629" ttm:agent="v1" itunes:key="L25">
        <span begin="02:55.689" end="02:56.109">流</span>
        <span begin="02:56.109" end="02:56.659">る</span>
        <span begin="02:56.659" end="02:56.939">る</span>
        <span begin="02:57.219" end="02:57.909">雨</span>
        <span begin="02:57.909" end="02:58.219">の</span>
        <span begin="02:58.369" end="02:58.619">ご</span>
        <span begin="02:58.689" end="02:58.819">と</span>
        <span begin="02:58.939" end="03:00.629">く</span>
        <span ttm:role="x-roman">na ga ru ru a me no go to ku</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">恰似落雨不停息</span>
      </p>
      <p begin="03:01.549" end="03:07.069" ttm:agent="v1" itunes:key="L26">
        <span begin="03:01.549" end="03:01.959">流</span>
        <span begin="03:01.959" end="03:02.559">る</span>
        <span begin="03:02.559" end="03:02.799">る</span>
        <span begin="03:03.049" end="03:03.809">花</span>
        <span begin="03:03.809" end="03:04.069">の</span>
        <span begin="03:04.199" end="03:04.489">ご</span>
        <span begin="03:04.559" end="03:04.709">と</span>
        <span begin="03:04.809" end="03:07.069">く</span>
        <span ttm:role="x-roman">na ga ru ru ha na no go to ku</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">恰似残花永伶仃</span>
      </p>
    </div>
    <div begin="03:09.249" end="03:32.669" itunes:song-part="Chorus">
      <p begin="03:09.249" end="03:15.219" ttm:agent="v1" itunes:key="L27">
        <span begin="03:09.249" end="03:10.689">春</span>
        <span begin="03:10.689" end="03:12.129">よ</span>
        <span begin="03:12.129" end="03:12.579"> </span>
        <span begin="03:12.579" end="03:13.279">遠</span>
        <span begin="03:13.279" end="03:13.639">き</span>
        <span begin="03:13.639" end="03:14.249">春</span>
        <span begin="03:14.249" end="03:15.219">よ</span>
        <span ttm:role="x-roman">ha ru yo to o ki ha ru yo</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">春 如今尚远的春啊</span>
      </p>
      <p begin="03:15.769" end="03:21.239" ttm:agent="v1" itunes:key="L28">
        <span begin="03:15.769" end="03:16.939">瞼</span>
        <span begin="03:17.319" end="03:17.639">閉</span>
        <span begin="03:17.639" end="03:17.919">じ</span>
        <span begin="03:17.919" end="03:18.439">れ</span>
        <span begin="03:18.439" end="03:18.709">ば</span>
        <span begin="03:18.709" end="03:19.119">そ</span>
        <span begin="03:19.119" end="03:19.339">こ</span>
        <span begin="03:19.339" end="03:21.239">に</span>
        <span ttm:role="x-roman">ma bu ta to ji re ba so ko ni</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">合上双眸就在眼前</span>
      </p>
      <p begin="03:21.749" end="03:27.099" ttm:agent="v1" itunes:key="L29">
        <span begin="03:21.749" end="03:22.299">愛</span>
        <span begin="03:22.299" end="03:23.959">を</span>
        <span begin="03:24.259" end="03:24.639">く</span>
        <span begin="03:24.639" end="03:24.909">れ</span>
        <span begin="03:24.909" end="03:25.329">し</span>
        <span begin="03:25.329" end="03:26.009">君</span>
        <span begin="03:26.009" end="03:27.099">の</span>
        <span ttm:role="x-roman">a i wo ku re shi ki mi no</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">你对我的爱</span>
      </p>
      <p begin="03:27.859" end="03:32.669" ttm:agent="v1" itunes:key="L30">
        <span begin="03:27.859" end="03:28.069">な</span>
        <span begin="03:28.069" end="03:28.289">つ</span>
        <span begin="03:28.289" end="03:28.729">か</span>
        <span begin="03:28.729" end="03:29.409">し</span>
        <span begin="03:29.409" end="03:29.779">き</span>
        <span begin="03:29.779" end="03:30.509">声</span>
        <span begin="03:30.509" end="03:30.749">が</span>
        <span begin="03:30.749" end="03:31.069">す</span>
        <span begin="03:31.069" end="03:32.669">る</span>
        <span ttm:role="x-roman">na tsu ka shi ki ko e ga su ru</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">你那熟悉的声音就在耳畔</span>
      </p>
    </div>
    <div begin="03:33.379" end="04:20.319" itunes:song-part="Refrain">
      <p begin="03:33.379" end="03:38.709" ttm:agent="v1" itunes:key="L31">
        <span begin="03:33.379" end="03:33.989">春</span>
        <span begin="03:33.989" end="03:35.599">よ</span>
        <span begin="03:35.599" end="03:35.899"> </span>
        <span begin="03:35.899" end="03:36.339">ま</span>
        <span begin="03:36.339" end="03:36.729">だ</span>
        <span begin="03:36.729" end="03:37.109">見</span>
        <span begin="03:37.109" end="03:37.449">ぬ</span>
        <span begin="03:37.449" end="03:38.709">春</span>
        <span ttm:role="x-roman">ha ru yo ma da mi nu ha ru</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">春 如今尚未来到的春啊</span>
      </p>
      <p begin="03:39.149" end="03:44.629" ttm:agent="v1" itunes:key="L32">
        <span begin="03:39.149" end="03:39.829">迷</span>
        <span begin="03:39.829" end="03:40.429">い</span>
        <span begin="03:40.729" end="03:41.009">立</span>
        <span begin="03:41.009" end="03:41.299">ち</span>
        <span begin="03:41.299" end="03:41.749">止</span>
        <span begin="03:41.749" end="03:42.199">ま</span>
        <span begin="03:42.199" end="03:42.529">る</span>
        <span begin="03:42.529" end="03:42.739">と</span>
        <span begin="03:42.739" end="03:44.629">き</span>
        <span ttm:role="x-roman">ma yo i ta chi do ma ru to ki</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">我如今处在停滞的迷茫里</span>
      </p>
      <p begin="03:44.999" end="03:50.579" ttm:agent="v1" itunes:key="L33">
        <span begin="03:44.999" end="03:45.739">夢</span>
        <span begin="03:45.739" end="03:47.109">を</span>
        <span begin="03:47.689" end="03:48.069">く</span>
        <span begin="03:48.069" end="03:48.319">れ</span>
        <span begin="03:48.319" end="03:48.789">し</span>
        <span begin="03:48.789" end="03:49.369">君</span>
        <span begin="03:49.369" end="03:50.579">の</span>
        <span ttm:role="x-roman">yu me wo ku re shi ki mi no</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">你给我的梦 你温柔的目光</span>
      </p>
      <p begin="03:51.279" end="03:56.139" ttm:agent="v1" itunes:key="L34">
        <span begin="03:51.279" end="03:51.659">眼</span>
        <span begin="03:51.659" end="03:52.119">差</span>
        <span begin="03:52.119" end="03:52.819">し</span>
        <span begin="03:52.819" end="03:53.179">が</span>
        <span begin="03:53.179" end="03:53.829">肩</span>
        <span begin="03:53.959" end="03:54.229">を</span>
        <span begin="03:54.229" end="03:54.519">抱</span>
        <span begin="03:54.519" end="03:56.139">く</span>
        <span ttm:role="x-roman">ma na za shi ga ka ta wo da ku</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">正在紧紧拥抱着我</span>
      </p>
      <p begin="03:56.829" end="04:02.199" ttm:agent="v1" itunes:key="L35">
        <span begin="03:56.829" end="03:57.409">春</span>
        <span begin="03:57.409" end="03:58.879">よ</span>
        <span begin="03:58.879" end="03:59.379"> </span>
        <span begin="03:59.379" end="04:00.109">遠</span>
        <span begin="04:00.109" end="04:00.479">き</span>
        <span begin="04:00.479" end="04:01.049">春</span>
        <span begin="04:01.049" end="04:02.199">よ</span>
        <span ttm:role="x-roman">ha ru yo to o ki ha ru yo</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">春 如今尚远的春啊</span>
        <span ttm:role="x-bg" begin="03:58.199" end="04:00.469">
          <span begin="03:58.199" end="03:58.869">(春</span>
          <span begin="03:58.869" end="04:00.469">よ)</span>
          <span ttm:role="x-roman">ha ru yo</span>
          <span ttm:role="x-translation" xml:lang="zh-CN">春</span>
        </span>
      </p>
      <p begin="04:02.589" end="04:07.989" ttm:agent="v1" itunes:key="L36">
        <span begin="04:02.589" end="04:03.709">瞼</span>
        <span begin="04:04.179" end="04:04.469">閉</span>
        <span begin="04:04.469" end="04:04.739">じ</span>
        <span begin="04:04.739" end="04:05.269">れ</span>
        <span begin="04:05.269" end="04:05.539">ば</span>
        <span begin="04:05.539" end="04:05.929">そ</span>
        <span begin="04:05.929" end="04:06.189">こ</span>
        <span begin="04:06.189" end="04:07.989">に</span>
        <span ttm:role="x-roman">ma bu ta to ji re ba so ko ni</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">合上双眸就在眼前</span>
      </p>
      <p begin="04:08.589" end="04:15.189" ttm:agent="v1" itunes:key="L37">
        <span begin="04:08.589" end="04:09.149">愛</span>
        <span begin="04:09.149" end="04:10.629">を</span>
        <span begin="04:11.099" end="04:11.489">く</span>
        <span begin="04:11.489" end="04:11.719">れ</span>
        <span begin="04:11.719" end="04:12.179">し</span>
        <span begin="04:12.179" end="04:12.779">君</span>
        <span begin="04:12.779" end="04:13.719">の</span>
        <span ttm:role="x-roman">a i wo ku re shi ki mi no</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">你对我的爱</span>
        <span ttm:role="x-bg" begin="04:09.989" end="04:15.189">
          <span begin="04:09.989" end="04:10.589">(愛</span>
          <span begin="04:10.589" end="04:12.149">を</span>
          <span begin="04:12.559" end="04:12.929">く</span>
          <span begin="04:12.929" end="04:13.229">れ</span>
          <span begin="04:13.229" end="04:13.619">し</span>
          <span begin="04:13.619" end="04:14.239">君</span>
          <span begin="04:14.239" end="04:15.189">の)</span>
          <span ttm:role="x-roman">a i wo ku re shi ki mi no</span>
          <span ttm:role="x-translation" xml:lang="zh-CN">你对我的爱</span>
        </span>
      </p>
      <p begin="04:14.679" end="04:20.319" ttm:agent="v1" itunes:key="L38">
        <span begin="04:14.679" end="04:14.939">な</span>
        <span begin="04:14.939" end="04:15.159">つ</span>
        <span begin="04:15.159" end="04:15.579">か</span>
        <span begin="04:15.579" end="04:16.229">し</span>
        <span begin="04:16.229" end="04:16.549">き</span>
        <span begin="04:16.549" end="04:17.229">声</span>
        <span begin="04:17.229" end="04:17.569">が</span>
        <span begin="04:17.569" end="04:17.919">す</span>
        <span begin="04:17.919" end="04:20.319">る</span>
        <span ttm:role="x-roman">na tsu ka shi ki ko e ga su ru</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">你那熟悉的声音就在耳畔</span>
      </p>
    </div>
    <div begin="04:20.859" end="00:00.000" itunes:song-part="Outro">
      <p begin="04:20.859" end="04:26.159" ttm:agent="v2" itunes:key="L39">
        <span begin="04:20.859" end="04:22.059">春</span>
        <span begin="04:22.059" end="04:22.429">よ</span>
        <span begin="04:22.429" end="04:22.669">来</span>
        <span begin="04:22.669" end="04:23.239">い</span>
        <span begin="04:23.239" end="04:23.859"> </span>
        <span begin="04:23.859" end="04:24.989">早</span>
        <span begin="04:24.989" end="04:25.369">く</span>
        <span begin="04:25.369" end="04:25.719">来</span>
        <span begin="04:25.719" end="04:26.159">い</span>
        <span ttm:role="x-roman">ha ru yo ko i ha ya ku ko i</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">春天快来吧 快些到来吧</span>
      </p>
      <p begin="04:32.649" end="04:37.869" ttm:agent="v2" itunes:key="L40">
        <span begin="04:32.649" end="04:33.789">春</span>
        <span begin="04:33.789" end="04:34.159">よ</span>
        <span begin="04:34.159" end="04:34.569">来</span>
        <span begin="04:34.569" end="04:34.949">い</span>
        <span begin="04:34.949" end="04:35.559"> </span>
        <span begin="04:35.559" end="04:36.689">早</span>
        <span begin="04:36.689" end="04:37.059">く</span>
        <span begin="04:37.059" end="04:37.349">来</span>
        <span begin="04:37.349" end="04:37.869">い</span>
        <span ttm:role="x-roman">ha ru yo ko i ha ya ku ko i</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">春天快来吧 快些到来吧</span>
      </p>
    </div>
  </body>
</tt>