<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="jp">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1" />
      <ttm:agent type="other" xml:id="v2" />
      <amll:meta key="musicName" value="Reikou" />
      <amll:meta key="musicName" value="零光" />
      <amll:meta key="artists" value="みやのまもる" />
      <amll:meta key="artists" value="宫野真守" />
      <amll:meta key="artists" value="宮野真守" />
      <amll:meta key="artists" value="雅マモル" />
      <amll:meta key="artists" value="Miyano Mamoru" />
      <amll:meta key="album" value="FACE" />
      <amll:meta key="ncmMusicId" value="3315607003" />
      <amll:meta key="qqMusicId" value="617136619" />
      <amll:meta key="appleMusicId" value="1849221361" />
      <amll:meta key="isrc" value="JPKI02517286" />
      <amll:meta key="作曲家" value="APAZZI" />
      <amll:meta key="作词" value="APAZZI" />
      <amll:meta key="混音工程师" value="D.O.I" />
      <amll:meta key="ttmlAuthorGithub" value="68000793" />
      <amll:meta key="ttmlAuthorGithubLogin" value="ranhengzhang" />
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
        <translations>
          <translation type="subtitle" xml:lang="id-ID">
            <text for="L1">Di balik mata yang terpejam,</text>
            <text for="L2">napas bergetar lembut</text>
            <text for="L3">Suara yang pecah</text>
            <text for="L4">Menghilang bersama angin dan membeku</text>
            <text for="L5">Serpihan doa</text>
            <text for="L6">Kerinduan tanpa nama</text>
            <text for="L7">Sehelai mimpi</text>
            <text for="L8">Langkah kaki yang membawa &quot;penebusan&quot;</text>
            <text for="L9">Masih bergema</text>
            <text for="L10">Harapanmu masih tersisa di</text>
            <text for="L11">tangan yang gemetar ini</text>
            <text for="L12">Aku berteriak keras</text>
            <text for="L13">Memori mengelus pipi</text>
            <text for="L14">Meski mencari kehangatan</text>
            <text for="L15">Air mata terkunci</text>
            <text for="L16">Tak akan berkata lagi</text>
            <text for="L17">Serpihan suara yang tak sampai</text>
            <text for="L18">Kukumpulkan dan genggam erat</text>
            <text for="L19">Sampai hari ketika</text>
            <text for="L20">aku bisa memelukmu erat-erat</text>
            <text for="L21">Tiada gema</text>
            <text for="L22">Mengapa</text>
            <text for="L23">Aku hanya bisa berdiri terpaku?</text>
            <text for="L24">Mengapa</text>
            <text for="L25">Rasa sakit ini tak bisa diredakan?</text>
            <text for="L26">&quot;Aku mendengarmu&quot;</text>
            <text for="L27">Bisikan itu memberi sayap pada hatiku</text>
            <text for="L28">Takkan kubiarkan siapa pun mengakhiri semua ini</text>
            <text for="L29">Sekarang, aku akan menyambutmu</text>
            <text for="L30">Saat pedang yang diayun</text>
            <text for="L31">Membelah kegelapan</text>
            <text for="L32">Harapan yang mekar tanpa suara</text>
            <text for="L33">Tolong, janganlah padam</text>
            <text for="L34">Di fajar, api kehidupan menyala</text>
            <text for="L35">Meski suara ini pada akhirnya kan lenyap</text>
            <text for="L36">Masa depan masih bernapas dalam bunga yang rapuh</text>
            <text for="L37">Jika hari esok mengujimu</text>
            <text for="L38">Akan kuterangi dengan cahayaku</text>
            <text for="L40">Hingga hari kau tersenyum lagi</text>
            <text for="L41">Tiada gema</text>
          </translation>
          <translation type="subtitle" xml:lang="ru-RU">
            <text for="L1">Закрытые глаза</text>
            <text for="L2">Скрывают тихое дыхание</text>
            <text for="L3">Разбитый голос</text>
            <text for="L4">Развеется по ветру, обратится льдом</text>
            <text for="L5">Осколки молитвы</text>
            <text for="L6">Безымянные воспоминания</text>
            <text for="L7">Лепесток сна</text>
            <text for="L8">Шаги, дарующие искупление</text>
            <text for="L9">Ещё звучат</text>
            <text for="L10">Твоё желание</text>
            <text for="L11">В моих дрожащих руках</text>
            <text for="L12">Я громко кричу</text>
            <text for="L13">Вспоминаю прикосновение к щеке</text>
            <text for="L14">В поисках тепла</text>
            <text for="L15">Слёзы застыли в глазах</text>
            <text for="L16">Больше не буду говорить</text>
            <text for="L17">Голос не перестаёт звучать</text>
            <text for="L18">Храню тёплые воспоминания</text>
            <text for="L19">Пока</text>
            <text for="L20">Не обниму тебя</text>
            <text for="L21">Разрозненное эхо</text>
            <text for="L22">Почему?</text>
            <text for="L23">Я замираю на месте</text>
            <text for="L24">Почему?</text>
            <text for="L25">Боль не утихает</text>
            <text for="L26">«Я слышу тебя»</text>
            <text for="L27">Шёпот наделил моё сердце крыльями</text>
            <text for="L28">Не позволю никому помешать</text>
            <text for="L29">Теперь я встречу тебя</text>
            <text for="L30">Клинок опускается</text>
            <text for="L31">Разрезая тьму</text>
            <text for="L32">Расцветает безмолвное желание</text>
            <text for="L33">Прошу, не исчезай</text>
            <text for="L34">Рассвет зажигает пламя жизни</text>
            <text for="L35">Даже если этот звук в итоге исчезнет</text>
            <text for="L36">Будущее дышит среди хрупких цветов</text>
            <text for="L37">Если завтра тебя ждут испытания</text>
            <text for="L38">Я озарю тебя своим светом</text>
            <text for="L39">Новый свет воссияет</text>
            <text for="L40">Пока ты снова не улыбнёшься</text>
            <text for="L41">Разрозненное эхо</text>
          </translation>
          <translation type="subtitle" xml:lang="zh-Hans">
            <text for="L1">闭上的双眼之中</text>
            <text for="L2">微息摇曳</text>
            <text for="L3">破碎的声音</text>
            <text for="L4">随风消散，凝结成冰</text>
            <text for="L5">祈祷的残片</text>
            <text for="L6">无名的思念</text>
            <text for="L7">一瓣梦</text>
            <text for="L8">承载着「救世」的脚步声</text>
            <text for="L9">仍在回响</text>
            <text for="L10">颤抖的手上残留着</text>
            <text for="L11">你的愿望</text>
            <text for="L12">我高声呼喊</text>
            <text for="L13">抚过脸颊的记忆</text>
            <text for="L14">纵然追寻温度</text>
            <text for="L15">泪水却被封在眼里</text>
            <text for="L16">再也不诉说</text>
            <text for="L17">那无终传达的声音碎片</text>
            <text for="L18">一一拾起温存</text>
            <text for="L19">直至那天</text>
            <text for="L20">能将你紧紧拥抱</text>
            <text for="L21">零回声</text>
            <text for="L22">为什么</text>
            <text for="L23">我伫立不前</text>
            <text for="L24">为什么</text>
            <text for="L25">仍无法抚平疼痛</text>
            <text for="L26">“我能听见哦”</text>
            <text for="L27">那低语给我的心插上了翅膀</text>
            <text for="L28">不会让任何人终结这一切</text>
            <text for="L29">此刻，我去迎接你</text>
            <text for="L30">振下的侵晨</text>
            <text for="L31">在切开黑潮的瞬间</text>
            <text for="L32">无声绽放的愿望啊</text>
            <text for="L33">请不要消逝</text>
            <text for="L34">黎明，点燃了生命的火焰</text>
            <text for="L35">即使这声音终归于零</text>
            <text for="L36">微弱的花朵中，未来依旧在呼吸</text>
            <text for="L37">若明日将你试炼</text>
            <text for="L38">我便用我的光照亮你</text>
            <text for="L40">直到你再微笑的那一天</text>
            <text for="L41">零回声</text>
          </translation>
          <translation type="subtitle" xml:lang="ko-KR">
            <text for="L1">감긴 두 눈 속</text>
            <text for="L2">흔들리는 숨</text>
            <text for="L3">부서진 목소리가</text>
            <text for="L4">바람에 흩어져 얼어붙었다</text>
            <text for="L5">기도의 조각</text>
            <text for="L6">이름 없는 그리움</text>
            <text for="L7">한 잎의 꿈</text>
            <text for="L8">「구원」을 품은 발자국 소리는</text>
            <text for="L9">아직, 메아리치네</text>
            <text for="L10">떨리는 손에 남은</text>
            <text for="L11">당신의 소원</text>
            <text for="L12">나는 외친다</text>
            <text for="L13">뺨을 스치는 기억이</text>
            <text for="L14">온기를 찾지만</text>
            <text for="L15">눈물은 눈에 갇힌 채</text>
            <text for="L16">아무 말 없네</text>
            <text for="L17">닿지 않는 목소리의 조각</text>
            <text for="L18">고이 주워 따스히 감싸리</text>
            <text for="L19">널 꼭 껴안을</text>
            <text for="L20">그날까지</text>
            <text for="L22">왜</text>
            <text for="L23">난 멈춰 섰을까</text>
            <text for="L24">왜</text>
            <text for="L25">아직 아픔을 치유하지 못했을까</text>
            <text for="L26">「난 듣고 있어」</text>
            <text for="L27">그 속삭임이 마음에 날개를 달아줬어</text>
            <text for="L28">그 누구도 이 모든 걸 끝낼 수 없어</text>
            <text for="L29">지금, 널 맞이하러 가</text>
            <text for="L30">내려친 칼날이</text>
            <text for="L31">어둠을 가르는 순간</text>
            <text for="L32">소리 없이 피어나는 소원이여</text>
            <text for="L33">제발, 사라지지 말아 줘</text>
            <text for="L34">새벽, 생명의 불을 밝혀</text>
            <text for="L35">이 목소리가 0으로 돌아간다 해도</text>
            <text for="L36">작은 꽃 속에 미래는 숨쉬고 있어</text>
            <text for="L37">내일이 그대를 시험에 들게 하면</text>
            <text for="L38">나의 빛으로 비춰줄게</text>
            <text for="L40">그대가 미소 짓는 그 날까지</text>
          </translation>
          <translation type="subtitle" xml:lang="de-DE">
            <text for="L1">In geschlossenen Augen</text>
            <text for="L2">flackert ein schwacher Atem</text>
            <text for="L3">Gebrochene Stimme</text>
            <text for="L4">Zerstreut im Wind, zu Eis erstarrt</text>
            <text for="L5">Gebetsfragment</text>
            <text for="L6">Namenlose Sehnsucht</text>
            <text for="L7">Eine Blüte eines Traums</text>
            <text for="L8">Schritte, die „Erlösung“ tragen</text>
            <text for="L9">Hallen noch nach</text>
            <text for="L10">Auf zitternden Händen</text>
            <text for="L11">Verweilt dein Wunsch</text>
            <text for="L12">Ich rufe laut</text>
            <text for="L13">Erinnerungen, die über die Wangen streichen</text>
            <text for="L14">Selbst wenn die Wärme gesucht wird</text>
            <text for="L15">Bleiben die Tränen in den Augen versiegelt</text>
            <text for="L16">Nie wieder ein Wort</text>
            <text for="L17">Fragmente einer Stimme, die nicht weitergeben kann</text>
            <text for="L18">Ich lese sie nacheinander auf und wärme sie</text>
            <text for="L19">Bis zu dem Tag</text>
            <text for="L20">An dem ich dich wieder in die Arme schließen kann</text>
            <text for="L21">Null Echo</text>
            <text for="L22">Warum</text>
            <text for="L23">Bleibe ich regungslos stehen?</text>
            <text for="L24">Warum</text>
            <text for="L25">kann ich den Schmerz immer noch nicht lindern?</text>
            <text for="L26">„Ich kann dich hören.“</text>
            <text for="L27">Dieses Flüstern verlieh meinem Herzen Flügel</text>
            <text for="L28">Ich werde nicht zulassen, dass irgendjemand all das beendet</text>
            <text for="L29">In diesem Moment komme ich, um dich zu empfangen</text>
            <text for="L30">Die fallende Klinge</text>
            <text for="L31">In dem Moment, in dem sie die Dunkelheit zerschneidet</text>
            <text for="L32">Oh, du stumm erblühender Wunsch</text>
            <text for="L33">Bitte verschwinde nicht</text>
            <text for="L34">Die Morgendämmerung entfacht die Flamme des Lebens</text>
            <text for="L35">Auch wenn diese Stimme letztendlich zu null wird</text>
            <text for="L36">In schwachen Blumen atmet die Zukunft noch immer</text>
            <text for="L37">Wenn das Morgen dich auf die Probe stellt</text>
            <text for="L38">Dann werde ich dich mit meinem Licht erleuchten</text>
            <text for="L40">Bis zu dem Tag, an dem du wieder lächelst</text>
            <text for="L41">Null Echo</text>
          </translation>
          <translation type="subtitle" xml:lang="fr-FR">
            <text for="L1">Derrière mes yeux clos</text>
            <text for="L2">un souffle vacille</text>
            <text for="L3">Ta voix brisée s&apos;envole</text>
            <text for="L4">&quot;&quot;&quot;Disparue dans le vent,\Nfigée dans le froid&quot;&quot;&quot;</text>
            <text for="L5">Fragments de prière</text>
            <text for="L6">Pensées sans nom</text>
            <text for="L7">Un pétale de rêve</text>
            <text for="L8">&quot;&quot;&quot;Les pas qui portaient\Nle salut en eux&quot;&quot;&quot;</text>
            <text for="L9">Résonnent encore</text>
            <text for="L10">Dans mes mains tremblantes</text>
            <text for="L11">reste ton vœu</text>
            <text for="L12">Je crie à haute voix</text>
            <text for="L13">Le souvenir qui caressait ma joue</text>
            <text for="L14">Même si je cherche sa chaleur partout</text>
            <text for="L15">Mes larmes sont enfermées au fond</text>
            <text for="L16">Et ne disent plus un mot</text>
            <text for="L17">&quot;&quot;&quot;Les fragments de voix\Nqui ne t&apos;atteignent pas&quot;&quot;&quot;</text>
            <text for="L18">Je les ramasse et les réchauffe</text>
            <text for="L19">Jusqu&apos;au jour où je pourrai te serrer</text>
            <text for="L20">dans mes bras</text>
            <text for="L21">Zéro écho</text>
            <text for="L22">Pourquoi</text>
            <text for="L23">Reste-je figé ici</text>
            <text for="L24">Pourquoi</text>
            <text for="L25">&quot;&quot;&quot;Ne puis-je pas guérir\Ncette douleur qui crie&quot;&quot;&quot;</text>
            <text for="L26">« Je t&apos;entends »</text>
            <text for="L27">&quot;&quot;&quot;Cette voix murmurée\Nm&apos;a donné des ailes au cœur&quot;&quot;&quot;</text>
            <text for="L28">&quot;&quot;&quot;Personne ne mettra fin\Nà notre histoire&quot;&quot;&quot;</text>
            <text for="L29">Maintenant, je viens te chercher</text>
            <text for="L30">La lame que j&apos;abats dans la nuit</text>
            <text for="L31">&quot;&quot;&quot;Tranche les ténèbres\Nà l&apos;instant précis&quot;&quot;&quot;</text>
            <text for="L32">Ô, le vœu qui fleurit sans un bruit</text>
            <text for="L33">Ne disparais pas, je t&apos;en prie</text>
            <text for="L34">L&apos;aube allume la flamme de vie</text>
            <text for="L35">Même si ma voix retourne à zéro</text>
            <text for="L36">&quot;&quot;&quot;Dans ces fleurs fragiles\Nrespire toujours l&apos;avenir&quot;&quot;&quot;</text>
            <text for="L37">Si on te met à l&apos;épreuve demain</text>
            <text for="L38">Je t&apos;éclairerai de ma lumière</text>
            <text for="L39">La prochaine lumière brillera</text>
            <text for="L40">Jusqu&apos;au jour où tu souriras</text>
            <text for="L41">Zéro écho</text>
          </translation>
          <translation type="subtitle" xml:lang="zh-Hant">
            <text for="L1">閉上的雙眼之中</text>
            <text for="L2">微息搖曳</text>
            <text for="L3">破碎的聲音</text>
            <text for="L4">隨風消散，凝結成冰</text>
            <text for="L5">祈禱的殘片</text>
            <text for="L6">無名的思念</text>
            <text for="L7">一瓣夢</text>
            <text for="L8">承載著「救贖」的腳步聲</text>
            <text for="L9">仍在迴響</text>
            <text for="L10">顫抖的手上殘留著</text>
            <text for="L11">你的願望</text>
            <text for="L12">我高聲呼喊</text>
            <text for="L13">撫過臉頰的記憶</text>
            <text for="L14">縱然追尋溫度</text>
            <text for="L15">淚水卻被封在眼裡</text>
            <text for="L16">再也不訴說</text>
            <text for="L17">那無終傳達的聲音碎片</text>
            <text for="L18">一一拾起溫存</text>
            <text for="L19">直至那天</text>
            <text for="L20">能將你緊緊擁抱</text>
            <text for="L21">零回聲</text>
            <text for="L22">為什麼</text>
            <text for="L23">我佇立不前</text>
            <text for="L24">為什麼</text>
            <text for="L25">仍無法撫平疼痛</text>
            <text for="L26">「我能聽見喔」</text>
            <text for="L27">那低語給我的心插上了翅膀</text>
            <text for="L28">不會讓任何人終結這一切</text>
            <text for="L29">此刻，我去迎接你</text>
            <text for="L30">振下的刀刃</text>
            <text for="L31">在切開黑暗的瞬間</text>
            <text for="L32">無聲綻放的願望啊</text>
            <text for="L33">請不要消逝</text>
            <text for="L34">黎明，點燃了生命的火焰</text>
            <text for="L35">即使這聲音終歸於零</text>
            <text for="L36">微弱的花朵中，未來依舊在呼吸</text>
            <text for="L37">若明日將你試煉</text>
            <text for="L38">我便用我的光照亮你</text>
            <text for="L40">直到你再微笑的那一天</text>
            <text for="L41">零回聲</text>
          </translation>
          <translation type="subtitle" xml:lang="en-GB">
            <text for="L1">Behind closed eyes,</text>
            <text for="L2">a faint breath flickers</text>
            <text for="L3">Broken voice</text>
            <text for="L4">Scatter with the wind, crystallize into ice</text>
            <text for="L5">Prayer fragments</text>
            <text for="L6">Nameless feelings</text>
            <text for="L7">A single-petal dream</text>
            <text for="L8">Footsteps bearing &quot;Deliverance&quot;</text>
            <text for="L9">Still resonating</text>
            <text for="L10">Your wishes linger on my</text>
            <text for="L11">trembling hands</text>
            <text for="L12">I shout loudly</text>
            <text for="L13">Even if the memory of your caress</text>
            <text for="L14">Searches for warmth</text>
            <text for="L15">Yet my tears are locked away</text>
            <text for="L16">I say nothing</text>
            <text for="L17">Fragments of a voice that cannot reach</text>
            <text for="L18">I gather and warm them</text>
            <text for="L19">Until the day</text>
            <text for="L20">I can hold you tight</text>
            <text for="L21">Zero echo</text>
            <text for="L22">Why</text>
            <text for="L23">Do I just stand here?</text>
            <text for="L24">Why</text>
            <text for="L25">Am I still unable to heal the pain?</text>
            <text for="L26">&quot;I can hear you, you know~&quot;</text>
            <text for="L27">That whisper gave wings to my heart</text>
            <text for="L28">I won&apos;t let anyone put an end to all this</text>
            <text for="L29">I&apos;m coming for you now</text>
            <text for="L30">The blade I bring down</text>
            <text for="L31">The moment it severs the darkness</text>
            <text for="L32">O wish that blooms without a sound</text>
            <text for="L33">Please don&apos;t fade away</text>
            <text for="L34">At dawn, I light the flame of life</text>
            <text for="L35">Even if this sound fades to zero</text>
            <text for="L36">The future is breathing in the tiny flower</text>
            <text for="L37">If tomorrow puts you to the test</text>
            <text for="L38">I will light the way with my light</text>
            <text for="L40">Until the day you smile again</text>
            <text for="L41">Zero echo</text>
          </translation>
          <translation type="subtitle" xml:lang="th-TH">
            <text for="L1">ในดวงตาที่ปิดลง</text>
            <text for="L2">ลมหายใจสั่นระริก</text>
            <text for="L3">เสียงที่แตกสลาย</text>
            <text for="L4">หายไปในสายลม จับตัวเป็นน้ำแข็ง</text>
            <text for="L5">เศษเสี้ยวคำอธิษฐาน</text>
            <text for="L6">ความคิดถึงไร้นาม</text>
            <text for="L7">เสี้ยวกลีบความฝัน</text>
            <text for="L8">เสียงฝีเท้าที่แบกรับ &quot;การกอบกู้&quot;</text>
            <text for="L9">ยังคงก้องกังวาน</text>
            <text for="L10">ความปรารถนาของเธอ</text>
            <text for="L11">หลงเหลืออยู่บนมืออันสั่นเทา</text>
            <text for="L12">ฉันตะโกนเสียงดัง</text>
            <text for="L13">ความทรงจำลูบไล้หน้าแก้ม</text>
            <text for="L14">แม้จะไขว่คว้าหาไออุ่น</text>
            <text for="L15">แต่น้ำตากลับถูกกักไว้ในดวงตา</text>
            <text for="L16">ไม่พูดสิ่งใดอีก</text>
            <text for="L17">เศษเสี้ยวของเสียงที่ส่งไปไม่ถึง</text>
            <text for="L18">...เก็บรักษาความอบอุ่น</text>
            <text for="L19">จนกว่าจะถึงวันนั้น</text>
            <text for="L20">ที่ได้โอบกอดเธอไว้ให้แน่น</text>
            <text for="L22">ทำไม</text>
            <text for="L23">ฉันยืนนิ่งไม่ก้าวออกไป</text>
            <text for="L24">ทำไม</text>
            <text for="L25">ความเจ็บปวดยังไม่บรรเทา</text>
            <text for="L26">&quot;ฉันได้ยินนะ&quot;</text>
            <text for="L27">เสียงกระซิบนั่นติดปีกให้หัวใจฉัน</text>
            <text for="L28">ไม่ยอมให้ใครมาจบทุกอย่างนี้</text>
            <text for="L29">ตอนนี้ ฉันจะไปต้อนรับเธอ</text>
            <text for="L30">คมดาบที่ตวัดฟันลงมา</text>
            <text for="L31">ในชั่วขณะที่ผ่าความมืดมิด</text>
            <text for="L32">ความปรารถนาที่เบ่งบานอย่างไร้เสียงเอ๋ย</text>
            <text for="L33">โปรดอย่าจางหายไป</text>
            <text for="L34">รุ่งอรุณ จุดเปลวไฟแห่งชีวิต</text>
            <text for="L35">แม้เสียงนี้จะเลือนหายไปในที่สุด</text>
            <text for="L36">อนาคตยังหายใจอยู่ในดอกไม้แสนเปราะบาง</text>
            <text for="L37">หากวันพรุ่งนี้จะทดสอบเธอ</text>
            <text for="L38">ฉันจะใช้แสงของฉันส่องนำทางเธอ</text>
            <text for="L40">จนกว่าจะถึงวันที่เธอยิ้มอีกครั้ง</text>
          </translation>
          <translation type="subtitle" xml:lang="vi-VN">
            <text for="L1">Trong đôi mắt nhắm nghiền</text>
            <text for="L2">Hơi thở khẽ lay động</text>
            <text for="L3">Tiếng vỡ vụn</text>
            <text for="L4">Tan biến theo gió, đông thành băng</text>
            <text for="L5">Mảnh vỡ của lời cầu nguyện</text>
            <text for="L6">Tư tưởng vô danh</text>
            <text for="L7">Một giấc mơ</text>
            <text for="L8">Tiếng bước chân mang theo &quot;cứu rỗi&quot;</text>
            <text for="L9">Vẫn còn vang vọng</text>
            <text for="L10">Trên bàn tay run rẩy còn đọng lại</text>
            <text for="L11">Nguyện vọng của bạn</text>
            <text for="L12">Tôi hét lớn</text>
            <text for="L13">Ký ức vuốt ve gò má</text>
            <text for="L14">Dù cho có đi tìm hơi ấm</text>
            <text for="L15">Nước mắt lại bị nhốt trong khóe mi</text>
            <text for="L16">Không còn lời để nói nữa</text>
            <text for="L17">Mảnh ký ức âm vang từ cõi vô tận</text>
            <text for="L18">Nhặt nhạnh ấm áp</text>
            <text for="L19">Cho đến ngày</text>
            <text for="L20">Có thể ôm bạn thật chặt</text>
            <text for="L21">Không còn tiếng vọng</text>
            <text for="L22">Vì sao</text>
            <text for="L23">Tôi đứng lặng</text>
            <text for="L24">Vì sao</text>
            <text for="L25">Vẫn không thể xoa dịu cơn đau</text>
            <text for="L26">&quot;Tôi có thể nghe thấy đấy&quot;</text>
            <text for="L27">Lời thì thầm đó đã gắn đôi cánh vào trái tim tôi</text>
            <text for="L28">Không để bất cứ ai kết thúc tất cả</text>
            <text for="L29">Giờ phút này, tôi đến để đón bạn</text>
            <text for="L30">Lưỡi đao giáng xuống</text>
            <text for="L31">Trong khoảnh khắc xé toạc bóng tối</text>
            <text for="L32">Nguyện vọng bung nở trong tĩnh lặng</text>
            <text for="L33">Xin đừng biến mất</text>
            <text for="L34">Bình minh, đốt cháy ngọn lửa của sự sống</text>
            <text for="L35">Dù cho âm thanh này cuối cùng sẽ trở về số không</text>
            <text for="L36">Trong những đóa hoa mỏng manh, tương lai vẫn đang hít thở</text>
            <text for="L37">Nếu ngày mai thử thách bạn</text>
            <text for="L38">Tôi sẽ dùng ánh sáng của mình để soi rọi cho bạn</text>
            <text for="L40">Cho đến ngày bạn mỉm cười trở lại</text>
            <text for="L41">Không còn tiếng vọng</text>
          </translation>
          <translation type="subtitle" xml:lang="pt-BR">
            <text for="L1">Por trás dos olhos fechados,</text>
            <text for="L2">um leve suspiro cintila</text>
            <text for="L3">Som quebrado</text>
            <text for="L4">Disperso pelo vento, congelado em gelo</text>
            <text for="L5">Fragmento de oração</text>
            <text for="L6">Pensamentos sem nome</text>
            <text for="L7">Um fragmento de sonho</text>
            <text for="L8">Passos que carregam a &quot;Redenção&quot;</text>
            <text for="L9">Ainda ressoando</text>
            <text for="L10">Seus desejos permanecem nas minhas</text>
            <text for="L11">mãos trêmulas</text>
            <text for="L12">eu grito bem alto</text>
            <text for="L13">Memórias que acariciam a face</text>
            <text for="L14">Em busca do calor</text>
            <text for="L15">Mas as lágrimas ficaram presas nos olhos</text>
            <text for="L16">Eu nunca mais vou contar</text>
            <text for="L17">Fragmentos de voz transmitidos infinitamente</text>
            <text for="L18">Recolhendo os momentos de ternura</text>
            <text for="L19">Até o dia</text>
            <text for="L20">em que eu possa te abraçar forte</text>
            <text for="L21">Eco Zero</text>
            <text for="L22">Por quê</text>
            <text for="L23">Eu fico paralisado</text>
            <text for="L24">Por quê</text>
            <text for="L25">Ainda não consegue aliviar a dor</text>
            <text for="L26">&quot;Eu posso ouvir você&quot;</text>
            <text for="L27">Aquele sussurro deu asas ao meu coração</text>
            <text for="L28">Eu não vou deixar ninguém acabar com tudo isso</text>
            <text for="L29">Agora, eu vou te receber</text>
            <text for="L30">Lâmina descendente</text>
            <text for="L31">No momento em que a escuridão é cortada</text>
            <text for="L32">O desejo que floresce em silêncio</text>
            <text for="L33">Por favor, não desapareça</text>
            <text for="L34">O amanhecer acendeu as chamas da vida</text>
            <text for="L35">Mesmo que esse som acabe se reduzindo a zero</text>
            <text for="L36">Em meio às flores frágeis, o futuro ainda respira</text>
            <text for="L37">Se amanhã eu te testar</text>
            <text for="L38">Eu vou iluminar você com a minha luz</text>
            <text for="L39">Next light will shine</text>
            <text for="L40">Até o dia em que você sorrir novamente</text>
            <text for="L41">Eco zero</text>
          </translation>
          <translation type="subtitle" xml:lang="es-ES">
            <text for="L1">En los ojos cerrados</text>
            <text for="L2">Un débil aliento ondea</text>
            <text for="L3">Un sonido fragmentado</text>
            <text for="L4">Se dispersa con el viento, convirtiéndose en hielo</text>
            <text for="L5">Fragmentos de plegarias</text>
            <text for="L6">Nostalgias sin nombre</text>
            <text for="L7">Un pétalo de sueño</text>
            <text for="L8">Cargando los pasos de la &quot;redención&quot;</text>
            <text for="L9">Aún resuenan</text>
            <text for="L10">En mis manos temblorosas</text>
            <text for="L11">Permanece tu deseo</text>
            <text for="L12">Grito con todas mis fuerzas</text>
            <text for="L13">Los recuerdos que acarician mi mejilla</text>
            <text for="L14">Aunque busque el calor</text>
            <text for="L15">Las lágrimas quedan selladas en mis ojos</text>
            <text for="L16">Espero no hablarte nunca más</text>
            <text for="L17">Esos fragmentos de voz que no llegaron al final</text>
            <text for="L18">Uno a uno recojo su ternura</text>
            <text for="L19">Hasta el día</text>
            <text for="L20">En que pueda abrazarte fuertemente</text>
            <text for="L21">Eco cero</text>
            <text for="L22">¿Por qué</text>
            <text for="L23">Sigo inmóvil?</text>
            <text for="L24">¿Por qué</text>
            <text for="L25">No puedo calmar el dolor?</text>
            <text for="L26">&quot;Puedo oírte&quot;</text>
            <text for="L27">Ese susurro le dio alas a mi corazón</text>
            <text for="L28">No dejaré que nadie acabe con todo esto</text>
            <text for="L29">Ahora, voy a tu encuentro</text>
            <text for="L30">La hoja descendente</text>
            <text for="L31">En el instante en que corta la oscuridad</text>
            <text for="L32">Un deseo florece en silencio</text>
            <text for="L33">Por favor, no desaparezcas</text>
            <text for="L34">El amanecer enciende la llama de la vida</text>
            <text for="L35">Incluso si esta voz se desvanece a cero</text>
            <text for="L36">en la débil flor aún respira el futuro</text>
            <text for="L37">Si el mañana te pone a prueba</text>
            <text for="L38">Te iluminaré con mi luz</text>
            <text for="L40">Hasta el día en que vuelvas a sonreír</text>
            <text for="L41">Eco cero</text>
          </translation>
        </translations>
        <transliterations>
          <transliteration xml:lang="jp-Latn">
            <text for="L1">
              <span begin="00:14.110" end="00:14.400" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="00:14.400" end="00:14.590" xmlns="http://www.w3.org/ns/ttml">ji </span>
              <span begin="00:14.590" end="00:15.230" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:15.710" end="00:16.340" xmlns="http://www.w3.org/ns/ttml">ma bu ta </span>
              <span begin="00:16.340" end="00:16.860" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:17.030" end="00:17.600" xmlns="http://www.w3.org/ns/ttml">u ra</span>
            </text>
            <text for="L2">
              <span begin="00:17.890" end="00:18.100" xmlns="http://www.w3.org/ns/ttml">yu </span>
              <span begin="00:18.100" end="00:18.690" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="00:18.690" end="00:18.990" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="00:18.990" end="00:19.550" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="00:19.690" end="00:20.690" xmlns="http://www.w3.org/ns/ttml">i ki</span>
            </text>
            <text for="L3">
              <span begin="00:21.470" end="00:22.080" xmlns="http://www.w3.org/ns/ttml">ku da </span>
              <span begin="00:22.080" end="00:22.350" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="00:22.350" end="00:22.990" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:23.240" end="00:23.720" xmlns="http://www.w3.org/ns/ttml">ko e </span>
              <span begin="00:23.720" end="00:24.220" xmlns="http://www.w3.org/ns/ttml">ga</span>
            </text>
            <text for="L4">
              <span begin="00:24.610" end="00:25.050" xmlns="http://www.w3.org/ns/ttml">ka ze </span>
              <span begin="00:25.050" end="00:25.220" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="00:25.220" end="00:25.860" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="00:25.860" end="00:26.060" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="00:26.060" end="00:26.550" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="00:26.840" end="00:27.470" xmlns="http://www.w3.org/ns/ttml">ko o </span>
              <span begin="00:27.470" end="00:27.790" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="00:27.790" end="00:28.330" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="00:28.330" end="00:28.740" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:28.740" end="00:29.430" xmlns="http://www.w3.org/ns/ttml">ta</span>
            </text>
            <text for="L5">
              <span begin="00:29.940" end="00:30.380" xmlns="http://www.w3.org/ns/ttml">i no </span>
              <span begin="00:30.380" end="00:30.550" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="00:30.550" end="00:30.980" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:31.270" end="00:31.890" xmlns="http://www.w3.org/ns/ttml">ka ke </span>
              <span begin="00:31.890" end="00:32.140" xmlns="http://www.w3.org/ns/ttml">ra</span>
            </text>
            <text for="L6">
              <span begin="00:32.140" end="00:32.360" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="00:32.360" end="00:33.710" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="00:33.950" end="00:34.130" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="00:34.130" end="00:34.610" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="00:34.610" end="00:35.490" xmlns="http://www.w3.org/ns/ttml">o mo </span>
              <span begin="00:35.490" end="00:35.800" xmlns="http://www.w3.org/ns/ttml">i</span>
            </text>
            <text for="L7">
              <span begin="00:35.800" end="00:35.930" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="00:35.930" end="00:36.910" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="00:37.040" end="00:37.250" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="00:37.250" end="00:37.500" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="00:37.500" end="00:38.670" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:38.990" end="00:39.620" xmlns="http://www.w3.org/ns/ttml">yu me</span>
            </text>
            <text for="L8">
              <span begin="00:43.230" end="00:43.680" xmlns="http://www.w3.org/ns/ttml">su ku </span>
              <span begin="00:43.680" end="00:43.890" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:43.890" end="00:44.120" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="00:44.120" end="00:44.600" xmlns="http://www.w3.org/ns/ttml">ya do </span>
              <span begin="00:44.600" end="00:44.780" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="00:44.780" end="00:44.920" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:44.920" end="00:45.490" xmlns="http://www.w3.org/ns/ttml">a shi </span>
              <span begin="00:45.490" end="00:46.020" xmlns="http://www.w3.org/ns/ttml">o to </span>
              <span begin="00:46.020" end="00:46.330" xmlns="http://www.w3.org/ns/ttml">wa</span>
            </text>
            <text for="L9">
              <span begin="00:46.330" end="00:46.580" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="00:46.580" end="00:46.970" xmlns="http://www.w3.org/ns/ttml">da</span>
              <span begin="00:46.970" end="00:46.975" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:47.270" end="00:47.450" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="00:47.450" end="00:47.880" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="00:47.880" end="00:48.040" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="00:48.040" end="00:48.680" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="00:48.790" end="00:49.090" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="00:49.090" end="00:49.720" xmlns="http://www.w3.org/ns/ttml">ru</span>
            </text>
            <text for="L10">
              <span begin="00:49.940" end="00:50.370" xmlns="http://www.w3.org/ns/ttml">fu ru </span>
              <span begin="00:50.370" end="00:50.550" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="00:50.550" end="00:50.810" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="00:50.810" end="00:50.990" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="00:50.990" end="00:51.240" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="00:51.240" end="00:51.720" xmlns="http://www.w3.org/ns/ttml">no ko </span>
              <span begin="00:51.720" end="00:51.870" xmlns="http://www.w3.org/ns/ttml">ru</span>
            </text>
            <text for="L11">
              <span begin="00:51.870" end="00:52.140" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="00:52.140" end="00:52.320" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="00:52.320" end="00:52.580" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:52.580" end="00:52.760" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:52.760" end="00:53.210" xmlns="http://www.w3.org/ns/ttml">ne ga </span>
              <span begin="00:53.210" end="00:53.350" xmlns="http://www.w3.org/ns/ttml">i</span>
            </text>
            <text for="L12">
              <span begin="00:53.460" end="00:54.040" xmlns="http://www.w3.org/ns/ttml">bo ku </span>
              <span begin="00:54.040" end="00:54.390" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="00:54.390" end="00:55.290" xmlns="http://www.w3.org/ns/ttml">sa ke </span>
              <span begin="00:55.290" end="00:56.290" xmlns="http://www.w3.org/ns/ttml">bu</span>
            </text>
            <text for="L13">
              <span begin="00:56.530" end="00:56.990" xmlns="http://www.w3.org/ns/ttml">ho o </span>
              <span begin="00:56.990" end="00:57.170" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="00:57.170" end="00:57.490" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="00:57.490" end="00:57.650" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="00:57.650" end="00:57.900" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:57.900" end="00:58.100" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="00:58.100" end="00:58.850" xmlns="http://www.w3.org/ns/ttml">o ku </span>
              <span begin="00:58.850" end="00:59.940" xmlns="http://www.w3.org/ns/ttml">ga</span>
            </text>
            <text for="L14">
              <span begin="01:00.240" end="01:00.690" xmlns="http://www.w3.org/ns/ttml">nu ku </span>
              <span begin="01:00.690" end="01:01.030" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="01:01.030" end="01:01.210" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="01:01.210" end="01:01.370" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="01:01.370" end="01:01.910" xmlns="http://www.w3.org/ns/ttml">sa ga </span>
              <span begin="01:01.910" end="01:02.090" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:02.090" end="01:02.360" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:02.360" end="01:03.550" xmlns="http://www.w3.org/ns/ttml">mo</span>
            </text>
            <text for="L15">
              <span begin="01:03.790" end="01:04.550" xmlns="http://www.w3.org/ns/ttml">na mi da </span>
              <span begin="01:04.550" end="01:05.200" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="01:05.200" end="01:05.620" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="01:05.620" end="01:06.050" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="01:06.050" end="01:06.380" xmlns="http://www.w3.org/ns/ttml">za </span>
              <span begin="01:06.380" end="01:07.010" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="01:07.010" end="01:07.400" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="01:07.400" end="01:07.710" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L16">
              <span begin="01:07.880" end="01:08.340" xmlns="http://www.w3.org/ns/ttml">na ni </span>
              <span begin="01:08.340" end="01:08.560" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="01:08.560" end="01:09.070" xmlns="http://www.w3.org/ns/ttml">ka ta </span>
              <span begin="01:09.070" end="01:09.230" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="01:09.230" end="01:09.460" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:09.460" end="01:10.390" xmlns="http://www.w3.org/ns/ttml">i</span>
            </text>
            <text for="L17">
              <span begin="01:10.780" end="01:11.090" xmlns="http://www.w3.org/ns/ttml">to do </span>
              <span begin="01:11.090" end="01:11.250" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="01:11.250" end="01:11.420" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:11.420" end="01:11.820" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:11.820" end="01:12.330" xmlns="http://www.w3.org/ns/ttml">ko e </span>
              <span begin="01:12.330" end="01:12.860" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:13.010" end="01:13.880" xmlns="http://www.w3.org/ns/ttml">ka ke </span>
              <span begin="01:13.880" end="01:14.510" xmlns="http://www.w3.org/ns/ttml">ra</span>
            </text>
            <text for="L18">
              <span begin="01:14.780" end="01:15.140" xmlns="http://www.w3.org/ns/ttml">hi ro </span>
              <span begin="01:15.140" end="01:15.250" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:15.250" end="01:15.710" xmlns="http://www.w3.org/ns/ttml">a tsu </span>
              <span begin="01:15.710" end="01:16.330" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="01:16.580" end="01:16.770" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="01:16.770" end="01:17.020" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:17.020" end="01:17.210" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:17.210" end="01:17.500" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="01:17.500" end="01:18.180" xmlns="http://www.w3.org/ns/ttml">ru</span>
            </text>
            <text for="L19">
              <span begin="01:18.390" end="01:18.550" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="01:18.550" end="01:18.820" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:18.820" end="01:18.990" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:18.990" end="01:19.300" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="01:19.300" end="01:19.440" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="01:19.440" end="01:19.760" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="01:19.760" end="01:20.160" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:20.160" end="01:20.620" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="01:20.620" end="01:20.890" xmlns="http://www.w3.org/ns/ttml">ru</span>
            </text>
            <text for="L20">
              <span begin="01:20.890" end="01:21.260" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="01:21.260" end="01:21.420" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:21.420" end="01:21.660" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="01:21.660" end="01:21.970" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:21.970" end="01:22.830" xmlns="http://www.w3.org/ns/ttml">de</span>
            </text>
            <text for="L21">
              <span begin="01:23.930" end="01:24.330" xmlns="http://www.w3.org/ns/ttml">re i</span>
              <span begin="01:24.330" end="01:24.760" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:24.760" end="01:25.420" xmlns="http://www.w3.org/ns/ttml">e</span>
              <span begin="01:25.700" end="01:26.380" xmlns="http://www.w3.org/ns/ttml">cho</span>
            </text>
            <text for="L22">
              <span begin="01:33.370" end="01:33.610" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:33.610" end="01:34.150" xmlns="http://www.w3.org/ns/ttml">ze</span>
            </text>
            <text for="L23">
              <span begin="01:34.970" end="01:35.230" xmlns="http://www.w3.org/ns/ttml">bo ku </span>
              <span begin="01:35.230" end="01:35.390" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="01:35.390" end="01:35.650" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:35.650" end="01:35.830" xmlns="http://www.w3.org/ns/ttml">chi </span>
              <span begin="01:35.830" end="01:36.150" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="01:36.150" end="01:36.230" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="01:36.230" end="01:36.590" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="01:36.590" end="01:36.960" xmlns="http://www.w3.org/ns/ttml">no</span>
            </text>
            <text for="L24">
              <span begin="01:40.510" end="01:40.720" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:40.720" end="01:41.640" xmlns="http://www.w3.org/ns/ttml">ze</span>
            </text>
            <text for="L25">
              <span begin="01:41.960" end="01:42.350" xmlns="http://www.w3.org/ns/ttml">i ta </span>
              <span begin="01:42.350" end="01:42.540" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="01:42.540" end="01:42.840" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="01:42.840" end="01:43.210" xmlns="http://www.w3.org/ns/ttml">i ya </span>
              <span begin="01:43.210" end="01:43.500" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="01:43.500" end="01:44.440" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:44.440" end="01:44.560" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:44.560" end="01:44.790" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:44.790" end="01:45.030" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:45.030" end="01:45.180" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:45.180" end="01:46.180" xmlns="http://www.w3.org/ns/ttml">no</span>
            </text>
            <text for="L26">
              <span begin="01:46.490" end="01:46.495" xmlns="http://www.w3.org/ns/ttml"></span>
              <span begin="01:46.490" end="01:46.820" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="01:46.820" end="01:47.030" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="01:47.030" end="01:47.430" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="01:47.430" end="01:47.720" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:47.720" end="01:47.870" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="01:47.870" end="01:48.230" xmlns="http://www.w3.org/ns/ttml">yo</span>
              <span begin="01:48.230" end="01:48.235" xmlns="http://www.w3.org/ns/ttml"></span>
            </text>
            <text for="L27">
              <span begin="01:48.230" end="01:49.030" xmlns="http://www.w3.org/ns/ttml">sa sa ya </span>
              <span begin="01:49.030" end="01:49.200" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="01:49.200" end="01:49.660" xmlns="http://www.w3.org/ns/ttml">ko e </span>
              <span begin="01:49.660" end="01:49.920" xmlns="http://www.w3.org/ns/ttml">ga</span>
              <span begin="01:49.920" end="01:49.925" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:49.920" end="01:50.540" xmlns="http://www.w3.org/ns/ttml">ko ko ro </span>
              <span begin="01:50.540" end="01:50.760" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:50.950" end="01:52.330" xmlns="http://www.w3.org/ns/ttml">tsu ba sa </span>
              <span begin="01:52.330" end="01:52.590" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="01:52.590" end="01:52.720" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="01:52.720" end="01:53.020" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="01:53.020" end="01:53.560" xmlns="http://www.w3.org/ns/ttml">ta</span>
            </text>
            <text for="L28">
              <span begin="01:53.620" end="01:54.070" xmlns="http://www.w3.org/ns/ttml">da re </span>
              <span begin="01:54.070" end="01:54.520" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:54.520" end="01:54.800" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="01:54.800" end="01:55.000" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="01:55.000" end="01:55.440" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="01:55.440" end="01:55.600" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="01:55.600" end="01:55.860" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="01:55.860" end="01:56.050" xmlns="http://www.w3.org/ns/ttml">ya </span>
              <span begin="01:56.050" end="01:56.360" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:56.360" end="01:56.620" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:56.620" end="01:56.700" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:56.700" end="01:57.010" xmlns="http://www.w3.org/ns/ttml">sa</span>
            </text>
            <text for="L29">
              <span begin="01:57.210" end="01:58.720" xmlns="http://www.w3.org/ns/ttml">i ma</span>
              <span begin="01:58.720" end="01:58.725" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:58.960" end="01:59.920" xmlns="http://www.w3.org/ns/ttml">mu ka </span>
              <span begin="01:59.920" end="02:00.360" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="02:00.360" end="02:00.820" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="02:00.820" end="02:01.020" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:01.020" end="02:06.840" xmlns="http://www.w3.org/ns/ttml">ku</span>
            </text>
            <text for="L30">
              <span begin="02:18.250" end="02:18.570" xmlns="http://www.w3.org/ns/ttml">fu </span>
              <span begin="02:18.570" end="02:18.800" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="02:18.800" end="02:19.000" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="02:19.000" end="02:19.200" xmlns="http://www.w3.org/ns/ttml">ro </span>
              <span begin="02:19.200" end="02:19.390" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:19.390" end="02:19.670" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:19.670" end="02:20.580" xmlns="http://www.w3.org/ns/ttml">ya i ba </span>
              <span begin="02:20.670" end="02:21.600" xmlns="http://www.w3.org/ns/ttml">ga</span>
            </text>
            <text for="L31">
              <span begin="02:22.020" end="02:22.600" xmlns="http://www.w3.org/ns/ttml">ya mi </span>
              <span begin="02:22.600" end="02:22.840" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="02:22.840" end="02:22.980" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:22.980" end="02:23.300" xmlns="http://www.w3.org/ns/ttml">chi </span>
              <span begin="02:23.300" end="02:23.480" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="02:23.480" end="02:23.880" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="02:23.880" end="02:24.160" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="02:24.160" end="02:24.750" xmlns="http://www.w3.org/ns/ttml">ki</span>
            </text>
            <text for="L32">
              <span begin="02:25.070" end="02:25.480" xmlns="http://www.w3.org/ns/ttml">o to </span>
              <span begin="02:25.480" end="02:25.670" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="02:25.670" end="02:25.910" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:25.910" end="02:26.000" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="02:26.000" end="02:26.390" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="02:26.390" end="02:26.630" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="02:26.860" end="02:27.460" xmlns="http://www.w3.org/ns/ttml">ne ga </span>
              <span begin="02:27.460" end="02:27.730" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:27.730" end="02:28.770" xmlns="http://www.w3.org/ns/ttml">yo</span>
            </text>
            <text for="L33">
              <span begin="02:28.770" end="02:29.070" xmlns="http://www.w3.org/ns/ttml">do u </span>
              <span begin="02:29.070" end="02:29.500" xmlns="http://www.w3.org/ns/ttml">ka</span>
              <span begin="02:29.500" end="02:29.505" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:29.640" end="02:29.930" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="02:29.930" end="02:30.110" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="02:30.110" end="02:30.440" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:30.440" end="02:30.580" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:30.580" end="02:30.970" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="02:30.970" end="02:31.300" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="02:31.300" end="02:32.330" xmlns="http://www.w3.org/ns/ttml">re</span>
            </text>
            <text for="L34">
              <span begin="02:32.560" end="02:33.460" xmlns="http://www.w3.org/ns/ttml">a ka tsu ki</span>
              <span begin="02:33.460" end="02:33.465" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:33.460" end="02:34.060" xmlns="http://www.w3.org/ns/ttml">i no chi </span>
              <span begin="02:34.060" end="02:34.330" xmlns="http://www.w3.org/ns/ttml">bi </span>
              <span begin="02:34.330" end="02:34.740" xmlns="http://www.w3.org/ns/ttml">to mo </span>
              <span begin="02:34.740" end="02:35.440" xmlns="http://www.w3.org/ns/ttml">su</span>
            </text>
            <text for="L35">
              <span begin="02:35.650" end="02:35.900" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="02:35.900" end="02:36.120" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="02:36.120" end="02:36.580" xmlns="http://www.w3.org/ns/ttml">ko e </span>
              <span begin="02:36.580" end="02:36.700" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="02:36.700" end="02:37.220" xmlns="http://www.w3.org/ns/ttml">ze ro </span>
              <span begin="02:37.220" end="02:37.430" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="02:37.430" end="02:37.610" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:37.610" end="02:37.930" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="02:37.930" end="02:38.390" xmlns="http://www.w3.org/ns/ttml">mo do </span>
              <span begin="02:38.390" end="02:38.520" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="02:38.520" end="02:39.000" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:39.000" end="02:39.130" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="02:39.130" end="02:39.880" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:39.880" end="02:40.110" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:40.110" end="02:41.220" xmlns="http://www.w3.org/ns/ttml">mo</span>
            </text>
            <text for="L36">
              <span begin="02:41.440" end="02:41.890" xmlns="http://www.w3.org/ns/ttml">ka su </span>
              <span begin="02:41.890" end="02:42.080" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="02:42.080" end="02:42.350" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="02:42.350" end="02:42.500" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="02:42.500" end="02:43.000" xmlns="http://www.w3.org/ns/ttml">ra i </span>
              <span begin="02:43.000" end="02:43.280" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="02:43.280" end="02:43.660" xmlns="http://www.w3.org/ns/ttml">i ki </span>
              <span begin="02:43.660" end="02:44.930" xmlns="http://www.w3.org/ns/ttml">zu </span>
              <span begin="02:44.930" end="02:45.050" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:45.190" end="02:45.510" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:45.510" end="02:46.500" xmlns="http://www.w3.org/ns/ttml">ru</span>
            </text>
            <text for="L37">
              <span begin="02:46.800" end="02:46.940" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="02:46.940" end="02:47.270" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="02:47.270" end="02:47.410" xmlns="http://www.w3.org/ns/ttml">ga a </span>
              <span begin="02:47.410" end="02:47.700" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:47.700" end="02:47.850" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:47.850" end="02:48.140" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="02:48.140" end="02:48.510" xmlns="http://www.w3.org/ns/ttml">ta me </span>
              <span begin="02:48.510" end="02:48.760" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="02:48.760" end="02:49.070" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:49.070" end="02:50.030" xmlns="http://www.w3.org/ns/ttml">ra</span>
            </text>
            <text for="L38">
              <span begin="02:50.380" end="02:50.830" xmlns="http://www.w3.org/ns/ttml">bo ku </span>
              <span begin="02:50.830" end="02:50.970" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="02:50.970" end="02:51.690" xmlns="http://www.w3.org/ns/ttml">hi ka ri </span>
              <span begin="02:51.690" end="02:51.870" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="02:51.870" end="02:52.130" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:52.130" end="02:52.210" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="02:52.210" end="02:52.580" xmlns="http://www.w3.org/ns/ttml">so u</span>
            </text>
            <text for="L40">
              <span begin="02:57.870" end="02:58.030" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="02:58.030" end="02:58.480" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:58.480" end="02:59.010" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:59.010" end="02:59.200" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="02:59.200" end="02:59.400" xmlns="http://www.w3.org/ns/ttml">ho </span>
              <span begin="02:59.400" end="02:59.700" xmlns="http://www.w3.org/ns/ttml">ho </span>
              <span begin="02:59.700" end="03:00.020" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="03:00.180" end="03:00.470" xmlns="http://www.w3.org/ns/ttml">mu </span>
              <span begin="03:00.470" end="03:00.740" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="03:00.740" end="03:00.960" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="03:00.960" end="03:01.160" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="03:01.160" end="03:01.510" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="03:01.510" end="03:03.710" xmlns="http://www.w3.org/ns/ttml">de</span>
            </text>
            <text for="L41">
              <span begin="03:04.170" end="03:04.770" xmlns="http://www.w3.org/ns/ttml">re i</span>
              <span begin="03:04.770" end="03:04.775" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:04.770" end="03:05.020" xmlns="http://www.w3.org/ns/ttml">e</span>
              <span begin="03:05.020" end="03:08.570" xmlns="http://www.w3.org/ns/ttml">cho</span>
            </text>
          </transliteration>
        </transliterations>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="03:08.570">
    <div begin="00:14.110" end="00:39.620" itunes:song-part="Verse">
      <p begin="00:14.110" end="00:17.600" ttm:agent="v1" itunes:key="L1">
        <span begin="00:14.110" end="00:14.400">閉</span>
        <span begin="00:14.400" end="00:14.590">じ</span>
        <span begin="00:14.590" end="00:15.230">た</span>
        <span begin="00:15.710" end="00:16.340">瞼</span>
        <span begin="00:16.340" end="00:16.860">の</span>
        <span begin="00:17.030" end="00:17.600">裏</span>
      </p>
      <p begin="00:17.890" end="00:20.690" ttm:agent="v1" itunes:key="L2">
        <span begin="00:17.890" end="00:18.100">揺</span>
        <span begin="00:18.100" end="00:18.690">ら</span>
        <span begin="00:18.690" end="00:18.990">め</span>
        <span begin="00:18.990" end="00:19.550">く</span>
        <span begin="00:19.690" end="00:20.690">息</span>
      </p>
      <p begin="00:21.470" end="00:24.220" ttm:agent="v1" itunes:key="L3">
        <span begin="00:21.470" end="00:22.080">砕</span>
        <span begin="00:22.080" end="00:22.350">け</span>
        <span begin="00:22.350" end="00:22.990">た</span>
        <span begin="00:23.240" end="00:23.720">声</span>
        <span begin="00:23.720" end="00:24.220">が</span>
      </p>
      <p begin="00:24.610" end="00:29.430" ttm:agent="v1" itunes:key="L4">
        <span begin="00:24.610" end="00:25.050">風</span>
        <span begin="00:25.050" end="00:25.220">に</span>
        <span begin="00:25.220" end="00:25.860">消</span>
        <span begin="00:25.860" end="00:26.060">え</span>
        <span begin="00:26.060" end="00:26.550">て</span>
        <span begin="00:26.840" end="00:27.470">凍</span>
        <span begin="00:27.470" end="00:27.790">り</span>
        <span begin="00:27.790" end="00:28.330">つ</span>
        <span begin="00:28.330" end="00:28.740">い</span>
        <span begin="00:28.740" end="00:29.430">た</span>
      </p>
      <p begin="00:29.940" end="00:32.140" ttm:agent="v1" itunes:key="L5">
        <span begin="00:29.940" end="00:30.380">祈</span>
        <span begin="00:30.380" end="00:30.550">り</span>
        <span begin="00:30.550" end="00:30.980">の</span>
        <span begin="00:31.270" end="00:31.890">欠</span>
        <span begin="00:31.890" end="00:32.140">片</span>
      </p>
      <p begin="00:32.140" end="00:35.800" ttm:agent="v1" itunes:key="L6">
        <span begin="00:32.140" end="00:32.360">名</span>
        <span begin="00:32.360" end="00:33.710">も</span>
        <span begin="00:33.950" end="00:34.130">な</span>
        <span begin="00:34.130" end="00:34.610">き</span>
        <span begin="00:34.610" end="00:35.490">想</span>
        <span begin="00:35.490" end="00:35.800">い</span>
      </p>
      <p begin="00:35.800" end="00:39.620" ttm:agent="v1" itunes:key="L7">
        <span begin="00:35.800" end="00:35.930">ひ</span>
        <span begin="00:35.930" end="00:36.910">と</span>
        <span begin="00:37.040" end="00:37.250">ひ</span>
        <span begin="00:37.250" end="00:37.500">ら</span>
        <span begin="00:37.500" end="00:38.670">の</span>
        <span begin="00:38.990" end="00:39.620">夢</span>
      </p>
    </div>
    <div begin="00:43.230" end="00:56.290" itunes:song-part="Verse">
      <p begin="00:43.230" end="00:46.330" ttm:agent="v1" itunes:key="L8">
        <span begin="00:43.230" end="00:43.680">救</span>
        <span begin="00:43.680" end="00:43.890">い</span>
        <span begin="00:43.890" end="00:44.120">を</span>
        <span begin="00:44.120" end="00:44.600">宿</span>
        <span begin="00:44.600" end="00:44.780">し</span>
        <span begin="00:44.780" end="00:44.920">た</span>
        <span begin="00:44.920" end="00:45.490">足</span>
        <span begin="00:45.490" end="00:46.020">音</span>
        <span begin="00:46.020" end="00:46.330">は</span>
      </p>
      <p begin="00:46.330" end="00:49.720" ttm:agent="v1" itunes:key="L9">
        <span begin="00:46.330" end="00:46.580">ま</span>
        <span begin="00:46.580" end="00:46.970">だ</span>
        <span begin="00:46.970" end="00:46.975">、</span>
        <span begin="00:47.270" end="00:47.450">こ</span>
        <span begin="00:47.450" end="00:47.880">だ</span>
        <span begin="00:47.880" end="00:48.040">ま</span>
        <span begin="00:48.040" end="00:48.680">し</span>
        <span begin="00:48.790" end="00:49.090">て</span>
        <span begin="00:49.090" end="00:49.720">る</span>
      </p>
      <p begin="00:49.940" end="00:51.870" ttm:agent="v1" itunes:key="L10">
        <span begin="00:49.940" end="00:50.370">震</span>
        <span begin="00:50.370" end="00:50.550">え</span>
        <span begin="00:50.550" end="00:50.810">る</span>
        <span begin="00:50.810" end="00:50.990">手</span>
        <span begin="00:50.990" end="00:51.240">に</span>
        <span begin="00:51.240" end="00:51.720">残</span>
        <span begin="00:51.720" end="00:51.870">る</span>
      </p>
      <p begin="00:51.870" end="00:53.350" ttm:agent="v1" itunes:key="L11">
        <span begin="00:51.870" end="00:52.140">あ</span>
        <span begin="00:52.140" end="00:52.320">な</span>
        <span begin="00:52.320" end="00:52.580">た</span>
        <span begin="00:52.580" end="00:52.760">の</span>
        <span begin="00:52.760" end="00:53.210">願</span>
        <span begin="00:53.210" end="00:53.350">い</span>
      </p>
      <p begin="00:53.460" end="00:56.290" ttm:agent="v1" itunes:key="L12">
        <span begin="00:53.460" end="00:54.040">僕</span>
        <span begin="00:54.040" end="00:54.390">は</span>
        <span begin="00:54.390" end="00:55.290">叫</span>
        <span begin="00:55.290" end="00:56.290">ぶ</span>
      </p>
    </div>
    <div begin="00:56.530" end="01:10.390" itunes:song-part="Chorus">
      <p begin="00:56.530" end="00:59.940" ttm:agent="v1" itunes:key="L13">
        <span begin="00:56.530" end="00:56.990">頬</span>
        <span begin="00:56.990" end="00:57.170">を</span>
        <span begin="00:57.170" end="00:57.490">撫</span>
        <span begin="00:57.490" end="00:57.650">で</span>
        <span begin="00:57.650" end="00:57.900">た</span>
        <span begin="00:57.900" end="00:58.100">記</span>
        <span begin="00:58.100" end="00:58.850">憶</span>
        <span begin="00:58.850" end="00:59.940">が</span>
      </p>
      <p begin="01:00.240" end="01:03.550" ttm:agent="v1" itunes:key="L14">
        <span begin="01:00.240" end="01:00.690">温</span>
        <span begin="01:00.690" end="01:01.030">も</span>
        <span begin="01:01.030" end="01:01.210">り</span>
        <span begin="01:01.210" end="01:01.370">を</span>
        <span begin="01:01.370" end="01:01.910">探</span>
        <span begin="01:01.910" end="01:02.090">し</span>
        <span begin="01:02.090" end="01:02.360">て</span>
        <span begin="01:02.360" end="01:03.550">も</span>
      </p>
      <p begin="01:03.790" end="01:07.710" ttm:agent="v1" itunes:key="L15">
        <span begin="01:03.790" end="01:04.550">涙</span>
        <span begin="01:04.550" end="01:05.200">さ</span>
        <span begin="01:05.200" end="01:05.620">え</span>
        <span begin="01:05.620" end="01:06.050">閉</span>
        <span begin="01:06.050" end="01:06.380">ざ</span>
        <span begin="01:06.380" end="01:07.010">さ</span>
        <span begin="01:07.010" end="01:07.400">れ</span>
        <span begin="01:07.400" end="01:07.710">て</span>
      </p>
      <p begin="01:07.880" end="01:10.390" ttm:agent="v1" itunes:key="L16">
        <span begin="01:07.880" end="01:08.340">何</span>
        <span begin="01:08.340" end="01:08.560">も</span>
        <span begin="01:08.560" end="01:09.070">語</span>
        <span begin="01:09.070" end="01:09.230">れ</span>
        <span begin="01:09.230" end="01:09.460">な</span>
        <span begin="01:09.460" end="01:10.390">い</span>
      </p>
    </div>
    <div begin="01:10.780" end="01:26.380" itunes:song-part="Chorus">
      <p begin="01:10.780" end="01:14.510" ttm:agent="v1" itunes:key="L17">
        <span begin="01:10.780" end="01:11.090">届</span>
        <span begin="01:11.090" end="01:11.250">か</span>
        <span begin="01:11.250" end="01:11.420">な</span>
        <span begin="01:11.420" end="01:11.820">い</span>
        <span begin="01:11.820" end="01:12.330">声</span>
        <span begin="01:12.330" end="01:12.860">の</span>
        <span begin="01:13.010" end="01:13.880">欠</span>
        <span begin="01:13.880" end="01:14.510">片</span>
      </p>
      <p begin="01:14.780" end="01:18.180" ttm:agent="v1" itunes:key="L18">
        <span begin="01:14.780" end="01:15.140">拾</span>
        <span begin="01:15.140" end="01:15.250">い</span>
        <span begin="01:15.250" end="01:15.710">集</span>
        <span begin="01:15.710" end="01:16.330">め</span>
        <span begin="01:16.580" end="01:16.770">あ</span>
        <span begin="01:16.770" end="01:17.020">た</span>
        <span begin="01:17.020" end="01:17.210">た</span>
        <span begin="01:17.210" end="01:17.500">め</span>
        <span begin="01:17.500" end="01:18.180">る</span>
      </p>
      <p begin="01:18.390" end="01:20.890" ttm:agent="v1" itunes:key="L19">
        <span begin="01:18.390" end="01:18.550">あ</span>
        <span begin="01:18.550" end="01:18.820">な</span>
        <span begin="01:18.820" end="01:18.990">た</span>
        <span begin="01:18.990" end="01:19.300">を</span>
        <span begin="01:19.300" end="01:19.440">抱</span>
        <span begin="01:19.440" end="01:19.760">き</span>
        <span begin="01:19.760" end="01:20.160">し</span>
        <span begin="01:20.160" end="01:20.620">め</span>
        <span begin="01:20.620" end="01:20.890">る</span>
      </p>
      <p begin="01:20.890" end="01:22.830" ttm:agent="v1" itunes:key="L20">
        <span begin="01:20.890" end="01:21.260">そ</span>
        <span begin="01:21.260" end="01:21.420">の</span>
        <span begin="01:21.420" end="01:21.660">日</span>
        <span begin="01:21.660" end="01:21.970">ま</span>
        <span begin="01:21.970" end="01:22.830">で</span>
      </p>
      <p begin="01:23.930" end="01:26.380" ttm:agent="v1" itunes:key="L21">
        <span begin="01:23.930" end="01:24.330">0</span>
        <span begin="01:24.330" end="01:24.760"> </span>
        <span begin="01:24.760" end="01:25.420">e</span>
        <span begin="01:25.700" end="01:26.380">cho</span>
      </p>
    </div>
    <div begin="01:33.370" end="01:46.180" itunes:song-part="Verse">
      <p begin="01:33.370" end="01:34.150" ttm:agent="v1" itunes:key="L22">
        <span begin="01:33.370" end="01:33.610">な</span>
        <span begin="01:33.610" end="01:34.150">ぜ</span>
      </p>
      <p begin="01:34.970" end="01:36.960" ttm:agent="v1" itunes:key="L23">
        <span begin="01:34.970" end="01:35.230">僕</span>
        <span begin="01:35.230" end="01:35.390">は</span>
        <span begin="01:35.390" end="01:35.650">立</span>
        <span begin="01:35.650" end="01:35.830">ち</span>
        <span begin="01:35.830" end="01:36.150">尽</span>
        <span begin="01:36.150" end="01:36.230">く</span>
        <span begin="01:36.230" end="01:36.590">す</span>
        <span begin="01:36.590" end="01:36.960">の</span>
      </p>
      <p begin="01:40.510" end="01:41.640" ttm:agent="v1" itunes:key="L24">
        <span begin="01:40.510" end="01:40.720">な</span>
        <span begin="01:40.720" end="01:41.640">ぜ</span>
      </p>
      <p begin="01:41.960" end="01:46.180" ttm:agent="v1" itunes:key="L25">
        <span begin="01:41.960" end="01:42.350">痛</span>
        <span begin="01:42.350" end="01:42.540">み</span>
        <span begin="01:42.540" end="01:42.840">を</span>
        <span begin="01:42.840" end="01:43.210">癒</span>
        <span begin="01:43.210" end="01:43.500">せ</span>
        <span begin="01:43.500" end="01:44.440">な</span>
        <span begin="01:44.440" end="01:44.560">い</span>
        <span begin="01:44.560" end="01:44.790">ま</span>
        <span begin="01:44.790" end="01:45.030">ま</span>
        <span begin="01:45.030" end="01:45.180">な</span>
        <span begin="01:45.180" end="01:46.180">の</span>
      </p>
    </div>
    <div begin="01:46.490" end="02:06.840" itunes:song-part="Verse">
      <p begin="01:46.490" end="01:48.230" ttm:agent="v1" itunes:key="L26">
        <span begin="01:46.490" end="01:46.495">「</span>
        <span begin="01:46.490" end="01:46.820">聞</span>
        <span begin="01:46.820" end="01:47.030">こ</span>
        <span begin="01:47.030" end="01:47.430">え</span>
        <span begin="01:47.430" end="01:47.720">て</span>
        <span begin="01:47.720" end="01:47.870">る</span>
        <span begin="01:47.870" end="01:48.230">よ</span>
        <span begin="01:48.230" end="01:48.235">」</span>
      </p>
      <p begin="01:48.230" end="01:53.560" ttm:agent="v1" itunes:key="L27">
        <span begin="01:48.230" end="01:49.030">囁</span>
        <span begin="01:49.030" end="01:49.200">く</span>
        <span begin="01:49.200" end="01:49.660">声</span>
        <span begin="01:49.660" end="01:49.920">が</span>
        <span begin="01:49.920" end="01:49.925">、</span>
        <span begin="01:49.920" end="01:50.540">心</span>
        <span begin="01:50.540" end="01:50.760">に</span>
        <span begin="01:50.950" end="01:52.330">翼</span>
        <span begin="01:52.330" end="01:52.590">を</span>
        <span begin="01:52.590" end="01:52.720">く</span>
        <span begin="01:52.720" end="01:53.020">れ</span>
        <span begin="01:53.020" end="01:53.560">た</span>
      </p>
      <p begin="01:53.620" end="01:57.010" ttm:agent="v1" itunes:key="L28">
        <span begin="01:53.620" end="01:54.070">誰</span>
        <span begin="01:54.070" end="01:54.520">に</span>
        <span begin="01:54.520" end="01:54.800">も</span>
        <span begin="01:54.800" end="01:55.000">終</span>
        <span begin="01:55.000" end="01:55.440">わ</span>
        <span begin="01:55.440" end="01:55.600">ら</span>
        <span begin="01:55.600" end="01:55.860">せ</span>
        <span begin="01:55.860" end="01:56.050">や</span>
        <span begin="01:56.050" end="01:56.360">し</span>
        <span begin="01:56.360" end="01:56.620">な</span>
        <span begin="01:56.620" end="01:56.700">い</span>
        <span begin="01:56.700" end="01:57.010">さ</span>
      </p>
      <p begin="01:57.210" end="02:06.840" ttm:agent="v1" itunes:key="L29">
        <span begin="01:57.210" end="01:58.720">今</span>
        <span begin="01:58.720" end="01:58.725">、</span>
        <span begin="01:58.960" end="01:59.920">迎</span>
        <span begin="01:59.920" end="02:00.360">え</span>
        <span begin="02:00.360" end="02:00.820">に</span>
        <span begin="02:00.820" end="02:01.020">行</span>
        <span begin="02:01.020" end="02:06.840">く</span>
      </p>
    </div>
    <div begin="02:18.250" end="02:32.330" itunes:song-part="Bridge">
      <p begin="02:18.250" end="02:21.600" ttm:agent="v2" itunes:key="L30">
        <span begin="02:18.250" end="02:18.570">振</span>
        <span begin="02:18.570" end="02:18.800">り</span>
        <span begin="02:18.800" end="02:19.000">下</span>
        <span begin="02:19.000" end="02:19.200">ろ</span>
        <span begin="02:19.200" end="02:19.390">し</span>
        <span begin="02:19.390" end="02:19.670">た</span>
        <span begin="02:19.670" end="02:20.580">刃</span>
        <span begin="02:20.670" end="02:21.600">が</span>
      </p>
      <p begin="02:22.020" end="02:24.750" ttm:agent="v2" itunes:key="L31">
        <span begin="02:22.020" end="02:22.600">闇</span>
        <span begin="02:22.600" end="02:22.840">を</span>
        <span begin="02:22.840" end="02:22.980">断</span>
        <span begin="02:22.980" end="02:23.300">ち</span>
        <span begin="02:23.300" end="02:23.480">切</span>
        <span begin="02:23.480" end="02:23.880">る</span>
        <span begin="02:23.880" end="02:24.160">瞬</span>
        <span begin="02:24.160" end="02:24.750">間</span>
      </p>
      <p begin="02:25.070" end="02:28.770" ttm:agent="v2" itunes:key="L32">
        <span begin="02:25.070" end="02:25.480">音</span>
        <span begin="02:25.480" end="02:25.670">も</span>
        <span begin="02:25.670" end="02:25.910">な</span>
        <span begin="02:25.910" end="02:26.000">く</span>
        <span begin="02:26.000" end="02:26.390">咲</span>
        <span begin="02:26.390" end="02:26.630">く</span>
        <span begin="02:26.860" end="02:27.460">願</span>
        <span begin="02:27.460" end="02:27.730">い</span>
        <span begin="02:27.730" end="02:28.770">よ</span>
      </p>
      <p begin="02:28.770" end="02:32.330" ttm:agent="v2" itunes:key="L33">
        <span begin="02:28.770" end="02:29.070">どう</span>
        <span begin="02:29.070" end="02:29.500">か</span>
        <span begin="02:29.500" end="02:29.505">、</span>
        <span begin="02:29.640" end="02:29.930">消</span>
        <span begin="02:29.930" end="02:30.110">え</span>
        <span begin="02:30.110" end="02:30.440">な</span>
        <span begin="02:30.440" end="02:30.580">い</span>
        <span begin="02:30.580" end="02:30.970">で</span>
        <span begin="02:30.970" end="02:31.300">く</span>
        <span begin="02:31.300" end="02:32.330">れ</span>
      </p>
    </div>
    <div begin="02:32.560" end="02:46.500" itunes:song-part="Chorus">
      <p begin="02:32.560" end="02:35.440" ttm:agent="v1" itunes:key="L34">
        <span begin="02:32.560" end="02:33.460">暁</span>
        <span begin="02:33.460" end="02:33.465">、</span>
        <span begin="02:33.460" end="02:34.060">命</span>
        <span begin="02:34.060" end="02:34.330">火</span>
        <span begin="02:34.330" end="02:34.740">灯</span>
        <span begin="02:34.740" end="02:35.440">す</span>
      </p>
      <p begin="02:35.650" end="02:41.220" ttm:agent="v1" itunes:key="L35">
        <span begin="02:35.650" end="02:35.900">こ</span>
        <span begin="02:35.900" end="02:36.120">の</span>
        <span begin="02:36.120" end="02:36.580">声</span>
        <span begin="02:36.580" end="02:36.700">が</span>
        <span begin="02:36.700" end="02:37.220">零</span>
        <span begin="02:37.220" end="02:37.430">に</span>
        <span begin="02:37.430" end="02:37.610">還</span>
        <span begin="02:37.610" end="02:37.930">き</span>
        <span begin="02:37.930" end="02:38.390">戻</span>
        <span begin="02:38.390" end="02:38.520">っ</span>
        <span begin="02:38.520" end="02:39.000">た</span>
        <span begin="02:39.000" end="02:39.130">と</span>
        <span begin="02:39.130" end="02:39.880">し</span>
        <span begin="02:39.880" end="02:40.110">て</span>
        <span begin="02:40.110" end="02:41.220">も</span>
      </p>
      <p begin="02:41.440" end="02:46.500" ttm:agent="v1" itunes:key="L36">
        <span begin="02:41.440" end="02:41.890">微</span>
        <span begin="02:41.890" end="02:42.080">花</span>
        <span begin="02:42.080" end="02:42.350">に</span>
        <span begin="02:42.350" end="02:42.500">未</span>
        <span begin="02:42.500" end="02:43.000">来</span>
        <span begin="02:43.000" end="02:43.280">は</span>
        <span begin="02:43.280" end="02:43.660">息</span>
        <span begin="02:43.660" end="02:44.930">づ</span>
        <span begin="02:44.930" end="02:45.050">い</span>
        <span begin="02:45.190" end="02:45.510">て</span>
        <span begin="02:45.510" end="02:46.500">る</span>
      </p>
    </div>
    <div begin="02:46.800" end="03:08.570" itunes:song-part="Chorus">
      <p begin="02:46.800" end="02:50.030" ttm:agent="v1" itunes:key="L37">
        <span begin="02:46.800" end="02:46.940">明</span>
        <span begin="02:46.940" end="02:47.270">日</span>
        <span begin="02:47.270" end="02:47.410">があ</span>
        <span begin="02:47.410" end="02:47.700">な</span>
        <span begin="02:47.700" end="02:47.850">た</span>
        <span begin="02:47.850" end="02:48.140">を</span>
        <span begin="02:48.140" end="02:48.510">試</span>
        <span begin="02:48.510" end="02:48.760">す</span>
        <span begin="02:48.760" end="02:49.070">な</span>
        <span begin="02:49.070" end="02:50.030">ら</span>
      </p>
      <p begin="02:50.380" end="02:52.580" ttm:agent="v1" itunes:key="L38">
        <span begin="02:50.380" end="02:50.830">僕</span>
        <span begin="02:50.830" end="02:50.970">の</span>
        <span begin="02:50.970" end="02:51.690">光</span>
        <span begin="02:51.690" end="02:51.870">で</span>
        <span begin="02:51.870" end="02:52.130">照</span>
        <span begin="02:52.130" end="02:52.210">ら</span>
        <span begin="02:52.210" end="02:52.580">そう</span>
      </p>
      <p begin="02:52.750" end="02:57.320" ttm:agent="v1" itunes:key="L39">
        <span begin="02:52.750" end="02:53.070">Ne</span>
        <span begin="02:53.070" end="02:53.170">x</span>
        <span begin="02:53.170" end="02:53.250">t</span>
        <span begin="02:53.250" end="02:53.250"> </span>
        <span begin="02:53.250" end="02:53.660">light</span>
        <span begin="02:53.660" end="02:53.660"> </span>
        <span begin="02:53.660" end="02:53.980">will</span>
        <span begin="02:53.980" end="02:53.980"> </span>
        <span begin="02:53.980" end="02:57.320">shine</span>
      </p>
      <p begin="02:57.870" end="03:03.710" ttm:agent="v1" itunes:key="L40">
        <span begin="02:57.870" end="02:58.030">あ</span>
        <span begin="02:58.030" end="02:58.480">な</span>
        <span begin="02:58.480" end="02:59.010">た</span>
        <span begin="02:59.010" end="02:59.200">が</span>
        <span begin="02:59.200" end="02:59.400">ほ</span>
        <span begin="02:59.400" end="02:59.700">ほ</span>
        <span begin="02:59.700" end="03:00.020">え</span>
        <span begin="03:00.180" end="03:00.470">む</span>
        <span begin="03:00.470" end="03:00.740">そ</span>
        <span begin="03:00.740" end="03:00.960">の</span>
        <span begin="03:00.960" end="03:01.160">日</span>
        <span begin="03:01.160" end="03:01.510">ま</span>
        <span begin="03:01.510" end="03:03.710">で</span>
      </p>
      <p begin="03:04.170" end="03:08.570" ttm:agent="v1" itunes:key="L41">
        <span begin="03:04.170" end="03:04.770">0</span>
        <span begin="03:04.770" end="03:04.775"> </span>
        <span begin="03:04.770" end="03:05.020">e</span>
        <span begin="03:05.020" end="03:08.570">cho</span>
      </p>
    </div>
  </body>
</tt>