<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" itunes:timing="Word" xml:lang="ja">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1" />
      <amll:meta key="musicName" value="扉をあけて" />
      <amll:meta key="musicName" value="打开心扉" />
      <amll:meta key="musicName" value="敞开心扉" />
      <amll:meta key="musicName" value="扉をあけて (打开心扉)" />
      <amll:meta key="musicName" value="扉をあけて (敞开心扉)" />
      <amll:meta key="musicName" value="Tobira wo Akete" />
      <amll:meta key="musicName" value="《魔卡少女樱》TV动画第35-46集片头曲" />
      <amll:meta key="musicName" value="TV动画《魔卡少女樱》OP2" />
      <amll:meta key="musicName" value="TV动画《魔卡少女樱》片头曲2" />
      <amll:meta key="musicName" value="TVアニメ「カードキャプターさくら」第2期オープニング主題歌" />
      <amll:meta key="musicName" value="TV动画《魔卡少女樱》OP2 ； TVアニメ「カードキャプターさくら」第2期オープニング主題歌" />
      <amll:meta key="artists" value="ANZA" />
      <amll:meta key="artists" value="アンザ" />
      <amll:meta key="artists" value="大山 アンザ" />
      <amll:meta key="album" value="カードキャプターさくら オリジナル・サウンドトラック3" />
      <amll:meta key="album" value="魔卡少女樱 原声带3" />
      <amll:meta key="album" value="扉をあけて" />
      <amll:meta key="album" value="打开心扉" />
      <amll:meta key="album" value="打开门扉" />
      <amll:meta key="ncmMusicId" value="28785362" />
      <amll:meta key="ncmMusicId" value="555959" />
      <amll:meta key="qqMusicId" value="001ycjmt2Ngqro" />
      <amll:meta key="qqMusicId" value="1876804" />
      <amll:meta key="qqMusicId" value="000sjEUD2wMqNt" />
      <amll:meta key="qqMusicId" value="1876747" />
      <amll:meta key="isrc" value="JPVI09907960" />
      <amll:meta key="Arranger" value="Seiji Kameda" />
      <amll:meta key="Arranger" value="亀田誠治" />
      <amll:meta key="Arranger" value="亀田诚治" />
      <amll:meta key="Lyrics" value="Kohmi Hirose" />
      <amll:meta key="Lyrics" value="広瀬香美" />
      <amll:meta key="Lyrics" value="ANZA" />
      <amll:meta key="Producer" value="Seiji Kameda" />
      <amll:meta key="Producer" value="亀田誠治" />
      <amll:meta key="Producer" value="亀田诚治" />
      <amll:meta key="Producer" value="kikuko" />
      <amll:meta key="Songwriter" value="Kohmi Hirose" />
      <amll:meta key="Songwriter" value="広瀬香美" />
      <amll:meta key="Songwriter" value="ANZA" />
      <amll:meta key="Vocals" value="ANZA" />
      <amll:meta key="ttmlAuthorGithub" value="68000793" />
      <amll:meta key="ttmlAuthorGithubLogin" value="ranhengzhang" />
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
        <translations>
          <translation type="subtitle" xml:lang="zh-Hans">
            <text for="L1">一如既往 没关系 没问题 一切都好</text>
            <text for="L2">连奇迹也能创造</text>
            <text for="L3">出发吧 伸出手 抬起腿 向前走 展翅翱翔</text>
            <text for="L4">一定会 有着什么 一定会在 某个地方 等待着相遇的那天</text>
            <text for="L5">勇敢地 去做梦 去幻想 然后门扉将开启……</text>
            <text for="L6">关键时刻 却总是哑口无言</text>
            <text for="L7">想要倾诉 也想聆听你的声音</text>
            <text for="L8">躁动的心啊 变得慌乱不已</text>
            <text for="L9">飞机在蓝天留下轨迹</text>
            <text for="L10">紧握的手中涌起力量</text>
            <text for="L11">似乎哪里都能抵达</text>
            <text for="L12">就让风指引我……</text>
            <text for="L13">一如既往 没关系 没问题 一切都好</text>
            <text for="L14">连奇迹也能创造</text>
            <text for="L15">出发吧 伸出手 抬起腿 向前走 展翅翱翔</text>
            <text for="L16">一定会 有着什么 一定会在 某个地方 等待着相遇的那天</text>
            <text for="L17">勇敢地 去做梦 去幻想 然后门扉将开启……</text>
            <text for="L18">即便是毫不起眼的小小石子</text>
            <text for="L19">也能化作宝石 真是不可思议</text>
            <text for="L20">只要和你一起 静静凝望……</text>
            <text for="L21">万物皆闪耀</text>
            <text for="L22">绝密心事 我最爱的 钟爱的 珍爱的</text>
            <text for="L23">瞬间不断累积</text>
            <text for="L24">化作了 即便是 微小的 细微的 小小的种子</text>
            <text for="L25">一定在 我的心中 会有某处 巨大的花朵已开始绽放</text>
            <text for="L26">勇敢地 去做梦 去幻想 然后世界将敞开</text>
            <text for="L27">没关系 没问题 一如既往</text>
            <text for="L28">连奇迹也能创造</text>
            <text for="L29">出发吧 伸出手 抬起腿 向前走 展翅翱翔</text>
            <text for="L30">一定会 有着什么 一定会在 某个地方 等待着相遇的那天</text>
            <text for="L31">勇敢地 去做梦 去幻想 然后门扉将开启……</text>
          </translation>
        </translations>
        <transliterations>
          <transliteration xml:lang="ja-Latn">
            <text for="L1">
              <span begin="00:06.594" end="00:06.954" xmlns="http://www.w3.org/ns/ttml">i</span>
              <span begin="00:06.954" end="00:07.094" xmlns="http://www.w3.org/ns/ttml">t&apos;s</span>
              <span begin="00:07.094" end="00:07.094" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:07.094" end="00:07.544" xmlns="http://www.w3.org/ns/ttml">all</span>
              <span begin="00:07.544" end="00:07.544" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:07.544" end="00:07.974" xmlns="http://www.w3.org/ns/ttml">right</span>
              <span begin="00:07.974" end="00:08.114" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:08.114" end="00:08.444" xmlns="http://www.w3.org/ns/ttml">da i </span>
              <span begin="00:08.444" end="00:08.834" xmlns="http://www.w3.org/ns/ttml">jo u </span>
              <span begin="00:08.834" end="00:09.004" xmlns="http://www.w3.org/ns/ttml">bu</span>
              <span begin="00:09.004" end="00:09.114" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:09.114" end="00:09.424" xmlns="http://www.w3.org/ns/ttml">da i </span>
              <span begin="00:09.424" end="00:09.824" xmlns="http://www.w3.org/ns/ttml">jo u </span>
              <span begin="00:09.824" end="00:09.994" xmlns="http://www.w3.org/ns/ttml">bu</span>
              <span begin="00:09.994" end="00:10.094" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:10.094" end="00:10.434" xmlns="http://www.w3.org/ns/ttml">da i </span>
              <span begin="00:10.434" end="00:10.814" xmlns="http://www.w3.org/ns/ttml">jo u </span>
              <span begin="00:10.814" end="00:10.994" xmlns="http://www.w3.org/ns/ttml">bu</span>
            </text>
            <text for="L2">
              <span begin="00:11.054" end="00:11.214" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="00:11.214" end="00:11.744" xmlns="http://www.w3.org/ns/ttml">se ki </span>
              <span begin="00:11.814" end="00:12.014" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="00:12.014" end="00:12.294" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="00:12.434" end="00:12.824" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="00:12.824" end="00:13.174" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="00:13.294" end="00:13.404" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="00:13.404" end="00:14.074" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="00:14.074" end="00:14.704" xmlns="http://www.w3.org/ns/ttml">ru</span>
            </text>
            <text for="L3">
              <span begin="00:15.294" end="00:15.564" xmlns="http://www.w3.org/ns/ttml">here</span>
              <span begin="00:15.564" end="00:15.564" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:15.564" end="00:15.774" xmlns="http://www.w3.org/ns/ttml">we</span>
              <span begin="00:15.774" end="00:15.774" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:15.774" end="00:16.034" xmlns="http://www.w3.org/ns/ttml">go</span>
              <span begin="00:16.034" end="00:16.034" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:16.034" end="00:16.244" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:16.354" end="00:16.764" xmlns="http://www.w3.org/ns/ttml">ko u </span>
              <span begin="00:16.764" end="00:17.044" xmlns="http://www.w3.org/ns/ttml">yo</span>
              <span begin="00:17.044" end="00:17.044" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:17.044" end="00:17.244" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:17.364" end="00:17.744" xmlns="http://www.w3.org/ns/ttml">ko u </span>
              <span begin="00:17.744" end="00:17.994" xmlns="http://www.w3.org/ns/ttml">yo</span>
              <span begin="00:17.994" end="00:17.994" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:17.994" end="00:18.274" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:18.384" end="00:18.764" xmlns="http://www.w3.org/ns/ttml">ko u </span>
              <span begin="00:18.764" end="00:18.894" xmlns="http://www.w3.org/ns/ttml">yo</span>
              <span begin="00:18.894" end="00:18.984" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:18.984" end="00:19.664" xmlns="http://www.w3.org/ns/ttml">tsu ba sa </span>
              <span begin="00:19.664" end="00:20.774" xmlns="http://www.w3.org/ns/ttml">hi ro </span>
              <span begin="00:20.774" end="00:21.534" xmlns="http://www.w3.org/ns/ttml">ge</span>
            </text>
            <text for="L4">
              <span begin="00:22.474" end="00:22.944" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="00:22.944" end="00:23.284" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="00:23.464" end="00:23.804" xmlns="http://www.w3.org/ns/ttml">to</span>
              <span begin="00:23.804" end="00:23.924" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:23.924" end="00:24.304" xmlns="http://www.w3.org/ns/ttml">na ni </span>
              <span begin="00:24.304" end="00:24.694" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="00:24.694" end="00:24.894" xmlns="http://www.w3.org/ns/ttml">ga</span>
              <span begin="00:24.894" end="00:24.894" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:24.894" end="00:25.294" xmlns="http://www.w3.org/ns/ttml">na ni </span>
              <span begin="00:25.294" end="00:25.704" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="00:25.704" end="00:25.874" xmlns="http://www.w3.org/ns/ttml">ga</span>
              <span begin="00:25.874" end="00:25.964" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:25.964" end="00:26.184" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="00:26.184" end="00:26.324" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="00:26.324" end="00:26.664" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="00:26.664" end="00:26.824" xmlns="http://www.w3.org/ns/ttml">de</span>
              <span begin="00:26.824" end="00:26.924" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:26.924" end="00:27.164" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="00:27.164" end="00:27.404" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="00:27.404" end="00:27.674" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="00:27.674" end="00:27.804" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="00:27.804" end="00:28.244" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="00:28.244" end="00:28.604" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="00:28.744" end="00:29.114" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="00:29.114" end="00:29.294" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="00:29.404" end="00:29.884" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="00:29.884" end="00:30.624" xmlns="http://www.w3.org/ns/ttml">ru</span>
            </text>
            <text for="L5">
              <span begin="00:31.144" end="00:31.294" xmlns="http://www.w3.org/ns/ttml">do</span>
              <span begin="00:31.294" end="00:31.374" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:31.394" end="00:31.394" xmlns="http://www.w3.org/ns/ttml"></span>
              <span begin="00:31.394" end="00:31.544" xmlns="http://www.w3.org/ns/ttml">do</span>
              <span begin="00:31.544" end="00:31.624" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:31.644" end="00:31.644" xmlns="http://www.w3.org/ns/ttml"></span>
              <span begin="00:31.644" end="00:31.764" xmlns="http://www.w3.org/ns/ttml">do</span>
              <span begin="00:31.764" end="00:31.824" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:31.864" end="00:31.864" xmlns="http://www.w3.org/ns/ttml"></span>
              <span begin="00:31.864" end="00:32.594" xmlns="http://www.w3.org/ns/ttml">drea</span>
              <span begin="00:32.594" end="00:32.894" xmlns="http://www.w3.org/ns/ttml">ming</span>
              <span begin="00:32.894" end="00:32.974" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:33.854" end="00:33.854" xmlns="http://www.w3.org/ns/ttml"></span>
              <span begin="00:33.854" end="00:34.584" xmlns="http://www.w3.org/ns/ttml">drea</span>
              <span begin="00:34.584" end="00:34.884" xmlns="http://www.w3.org/ns/ttml">ming</span>
              <span begin="00:34.884" end="00:34.964" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:36.054" end="00:36.054" xmlns="http://www.w3.org/ns/ttml"></span>
              <span begin="00:36.054" end="00:36.244" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="00:36.244" end="00:36.494" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="00:36.614" end="00:36.744" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="00:36.854" end="00:37.624" xmlns="http://www.w3.org/ns/ttml">to bi ra </span>
              <span begin="00:37.624" end="00:39.794" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="00:40.284" end="00:40.814" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="00:40.814" end="00:41.214" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="00:41.314" end="00:41.794" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="00:41.794" end="00:44.354" xmlns="http://www.w3.org/ns/ttml">yo</span>
              <span begin="00:44.354" end="00:44.654" xmlns="http://www.w3.org/ns/ttml"></span>
            </text>
            <text for="L6">
              <span begin="00:53.194" end="00:53.434" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:53.434" end="00:53.624" xmlns="http://www.w3.org/ns/ttml">za </span>
              <span begin="00:53.724" end="00:54.024" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="00:54.104" end="00:54.444" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="00:54.444" end="00:54.664" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="00:54.664" end="00:55.284" xmlns="http://www.w3.org/ns/ttml">to</span>
              <span begin="00:55.284" end="00:55.284" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:56.144" end="00:57.174" xmlns="http://www.w3.org/ns/ttml">na ni </span>
              <span begin="00:57.174" end="00:57.604" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="00:57.684" end="00:58.034" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:58.034" end="00:58.364" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="00:58.364" end="00:59.334" xmlns="http://www.w3.org/ns/ttml">na i</span>
            </text>
            <text for="L7">
              <span begin="01:01.034" end="01:01.424" xmlns="http://www.w3.org/ns/ttml">sha </span>
              <span begin="01:01.424" end="01:01.634" xmlns="http://www.w3.org/ns/ttml">be </span>
              <span begin="01:01.634" end="01:01.924" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="01:02.034" end="01:02.364" xmlns="http://www.w3.org/ns/ttml">ta i </span>
              <span begin="01:02.364" end="01:02.644" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:02.644" end="01:03.164" xmlns="http://www.w3.org/ns/ttml">ni</span>
              <span begin="01:03.164" end="01:03.164" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:04.084" end="01:05.034" xmlns="http://www.w3.org/ns/ttml">ko e </span>
              <span begin="01:05.144" end="01:05.504" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="01:05.564" end="01:05.934" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="01:06.024" end="01:06.444" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="01:06.564" end="01:06.954" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:07.044" end="01:07.444" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="01:07.544" end="01:08.064" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L8">
              <span begin="01:08.574" end="01:08.974" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="01:09.104" end="01:09.484" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="01:09.574" end="01:09.834" xmlns="http://www.w3.org/ns/ttml">ro </span>
              <span begin="01:09.964" end="01:10.254" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="01:10.344" end="01:11.084" xmlns="http://www.w3.org/ns/ttml">ne</span>
              <span begin="01:11.084" end="01:11.084" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:11.584" end="01:11.854" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="01:11.974" end="01:12.244" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="01:12.384" end="01:12.944" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:13.074" end="01:13.344" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:13.344" end="01:14.744" xmlns="http://www.w3.org/ns/ttml">ru</span>
            </text>
            <text for="L9">
              <span begin="01:17.014" end="01:17.494" xmlns="http://www.w3.org/ns/ttml">a o </span>
              <span begin="01:17.534" end="01:17.764" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:17.764" end="01:18.514" xmlns="http://www.w3.org/ns/ttml">so ra </span>
              <span begin="01:18.514" end="01:19.084" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:19.944" end="01:20.374" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="01:20.464" end="01:21.354" xmlns="http://www.w3.org/ns/ttml">ko u </span>
              <span begin="01:21.464" end="01:21.834" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="01:21.834" end="01:23.384" xmlns="http://www.w3.org/ns/ttml">gu mo</span>
            </text>
            <text for="L10">
              <span begin="01:24.884" end="01:25.444" xmlns="http://www.w3.org/ns/ttml">tsu na </span>
              <span begin="01:25.444" end="01:25.834" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:25.834" end="01:26.084" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="01:26.184" end="01:26.454" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:26.454" end="01:26.974" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:27.884" end="01:28.394" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="01:28.394" end="01:28.754" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:28.894" end="01:29.254" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:29.364" end="01:29.864" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="01:29.864" end="01:30.294" xmlns="http://www.w3.org/ns/ttml">ru</span>
              <span begin="01:30.294" end="01:30.404" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:30.404" end="01:30.934" xmlns="http://www.w3.org/ns/ttml">po</span>
              <span begin="01:30.934" end="01:31.814" xmlns="http://www.w3.org/ns/ttml">wer</span>
            </text>
            <text for="L11">
              <span begin="01:32.414" end="01:32.754" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="01:32.904" end="01:33.214" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="01:33.394" end="01:33.724" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="01:33.724" end="01:33.964" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="01:34.094" end="01:34.864" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:35.324" end="01:35.604" xmlns="http://www.w3.org/ns/ttml">yu </span>
              <span begin="01:35.734" end="01:35.994" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="01:35.994" end="01:36.604" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="01:36.604" end="01:36.784" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="01:36.854" end="01:37.094" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="01:37.094" end="01:38.464" xmlns="http://www.w3.org/ns/ttml">yo</span>
            </text>
            <text for="L12">
              <span begin="01:41.294" end="01:42.064" xmlns="http://www.w3.org/ns/ttml">ka ze </span>
              <span begin="01:42.064" end="01:43.194" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:43.344" end="01:43.654" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:43.654" end="01:43.924" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="01:44.074" end="01:45.374" xmlns="http://www.w3.org/ns/ttml">te</span>
              <span begin="01:45.374" end="01:45.674" xmlns="http://www.w3.org/ns/ttml"></span>
            </text>
            <text for="L13">
              <span begin="01:45.774" end="01:46.104" xmlns="http://www.w3.org/ns/ttml">i</span>
              <span begin="01:46.184" end="01:46.294" xmlns="http://www.w3.org/ns/ttml">t&apos;s</span>
              <span begin="01:46.294" end="01:46.294" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:46.294" end="01:46.734" xmlns="http://www.w3.org/ns/ttml">all</span>
              <span begin="01:46.734" end="01:46.734" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:46.734" end="01:47.184" xmlns="http://www.w3.org/ns/ttml">right</span>
              <span begin="01:47.184" end="01:47.304" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:47.304" end="01:47.644" xmlns="http://www.w3.org/ns/ttml">da i </span>
              <span begin="01:47.644" end="01:47.994" xmlns="http://www.w3.org/ns/ttml">jo u </span>
              <span begin="01:48.054" end="01:48.184" xmlns="http://www.w3.org/ns/ttml">bu</span>
              <span begin="01:48.184" end="01:48.284" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:48.284" end="01:48.584" xmlns="http://www.w3.org/ns/ttml">da i </span>
              <span begin="01:48.644" end="01:48.974" xmlns="http://www.w3.org/ns/ttml">jo u </span>
              <span begin="01:49.034" end="01:49.174" xmlns="http://www.w3.org/ns/ttml">bu</span>
              <span begin="01:49.174" end="01:49.264" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:49.264" end="01:49.604" xmlns="http://www.w3.org/ns/ttml">da i </span>
              <span begin="01:49.604" end="01:49.944" xmlns="http://www.w3.org/ns/ttml">jo u </span>
              <span begin="01:50.034" end="01:50.174" xmlns="http://www.w3.org/ns/ttml">bu</span>
            </text>
            <text for="L14">
              <span begin="01:50.214" end="01:50.394" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="01:50.394" end="01:50.924" xmlns="http://www.w3.org/ns/ttml">se ki </span>
              <span begin="01:51.014" end="01:51.204" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="01:51.204" end="01:51.484" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="01:51.624" end="01:51.994" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:51.994" end="01:52.354" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="01:52.474" end="01:52.594" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="01:52.594" end="01:53.254" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="01:53.254" end="01:53.894" xmlns="http://www.w3.org/ns/ttml">ru</span>
            </text>
            <text for="L15">
              <span begin="01:54.444" end="01:54.674" xmlns="http://www.w3.org/ns/ttml">here</span>
              <span begin="01:54.674" end="01:54.674" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:54.674" end="01:54.954" xmlns="http://www.w3.org/ns/ttml">we</span>
              <span begin="01:54.954" end="01:54.954" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:54.954" end="01:55.204" xmlns="http://www.w3.org/ns/ttml">go</span>
              <span begin="01:55.204" end="01:55.204" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:55.204" end="01:55.444" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:55.564" end="01:55.934" xmlns="http://www.w3.org/ns/ttml">ko u </span>
              <span begin="01:55.934" end="01:56.224" xmlns="http://www.w3.org/ns/ttml">yo</span>
              <span begin="01:56.224" end="01:56.224" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:56.224" end="01:56.464" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:56.574" end="01:56.904" xmlns="http://www.w3.org/ns/ttml">ko u </span>
              <span begin="01:56.904" end="01:57.184" xmlns="http://www.w3.org/ns/ttml">yo</span>
              <span begin="01:57.184" end="01:57.184" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:57.184" end="01:57.434" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:57.554" end="01:57.874" xmlns="http://www.w3.org/ns/ttml">ko u </span>
              <span begin="01:57.874" end="01:58.074" xmlns="http://www.w3.org/ns/ttml">yo</span>
              <span begin="01:58.074" end="01:58.144" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:58.144" end="01:58.824" xmlns="http://www.w3.org/ns/ttml">tsu ba sa </span>
              <span begin="01:58.874" end="01:59.954" xmlns="http://www.w3.org/ns/ttml">hi ro </span>
              <span begin="01:59.954" end="02:00.684" xmlns="http://www.w3.org/ns/ttml">ge</span>
            </text>
            <text for="L16">
              <span begin="02:01.654" end="02:02.174" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="02:02.174" end="02:02.464" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="02:02.644" end="02:02.984" xmlns="http://www.w3.org/ns/ttml">to</span>
              <span begin="02:02.984" end="02:03.164" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:03.164" end="02:03.514" xmlns="http://www.w3.org/ns/ttml">na ni </span>
              <span begin="02:03.514" end="02:03.884" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="02:03.884" end="02:04.064" xmlns="http://www.w3.org/ns/ttml">ga</span>
              <span begin="02:04.064" end="02:04.144" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:04.144" end="02:04.464" xmlns="http://www.w3.org/ns/ttml">na ni </span>
              <span begin="02:04.464" end="02:04.874" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="02:04.874" end="02:05.054" xmlns="http://www.w3.org/ns/ttml">ga</span>
              <span begin="02:05.054" end="02:05.144" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:05.144" end="02:05.374" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="02:05.374" end="02:05.524" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="02:05.524" end="02:05.814" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="02:05.894" end="02:06.024" xmlns="http://www.w3.org/ns/ttml">de</span>
              <span begin="02:06.024" end="02:06.124" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:06.124" end="02:06.314" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="02:06.314" end="02:06.574" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="02:06.574" end="02:06.844" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="02:06.844" end="02:07.024" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="02:07.024" end="02:07.384" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="02:07.514" end="02:07.794" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="02:07.904" end="02:08.324" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:08.324" end="02:08.484" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="02:08.584" end="02:09.114" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:09.114" end="02:09.754" xmlns="http://www.w3.org/ns/ttml">ru</span>
            </text>
            <text for="L17">
              <span begin="02:10.304" end="02:10.444" xmlns="http://www.w3.org/ns/ttml">do</span>
              <span begin="02:10.444" end="02:10.514" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:10.564" end="02:10.564" xmlns="http://www.w3.org/ns/ttml"></span>
              <span begin="02:10.564" end="02:10.684" xmlns="http://www.w3.org/ns/ttml">do</span>
              <span begin="02:10.684" end="02:10.744" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:10.794" end="02:10.794" xmlns="http://www.w3.org/ns/ttml"></span>
              <span begin="02:10.794" end="02:10.924" xmlns="http://www.w3.org/ns/ttml">do</span>
              <span begin="02:10.924" end="02:10.994" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:11.014" end="02:11.014" xmlns="http://www.w3.org/ns/ttml"></span>
              <span begin="02:11.014" end="02:11.774" xmlns="http://www.w3.org/ns/ttml">drea</span>
              <span begin="02:11.774" end="02:12.054" xmlns="http://www.w3.org/ns/ttml">ming</span>
              <span begin="02:12.054" end="02:12.124" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:13.034" end="02:13.034" xmlns="http://www.w3.org/ns/ttml"></span>
              <span begin="02:13.034" end="02:13.804" xmlns="http://www.w3.org/ns/ttml">drea</span>
              <span begin="02:13.804" end="02:14.074" xmlns="http://www.w3.org/ns/ttml">ming</span>
              <span begin="02:14.074" end="02:14.144" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:15.184" end="02:15.184" xmlns="http://www.w3.org/ns/ttml"></span>
              <span begin="02:15.184" end="02:15.404" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="02:15.404" end="02:15.654" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:15.794" end="02:15.904" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:16.014" end="02:16.794" xmlns="http://www.w3.org/ns/ttml">to bi ra </span>
              <span begin="02:16.794" end="02:18.834" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="02:19.434" end="02:19.974" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="02:19.974" end="02:20.374" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="02:20.474" end="02:21.024" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="02:21.024" end="02:22.954" xmlns="http://www.w3.org/ns/ttml">yo</span>
              <span begin="02:22.954" end="02:23.254" xmlns="http://www.w3.org/ns/ttml"></span>
            </text>
            <text for="L18">
              <span begin="02:32.324" end="02:32.614" xmlns="http://www.w3.org/ns/ttml">na</span>
              <span begin="02:32.614" end="02:32.894" xmlns="http://www.w3.org/ns/ttml">n </span>
              <span begin="02:32.894" end="02:33.184" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="02:33.264" end="02:33.614" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="02:33.614" end="02:33.884" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:33.884" end="02:34.584" xmlns="http://www.w3.org/ns/ttml">i</span>
              <span begin="02:34.584" end="02:34.584" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:35.324" end="02:35.834" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="02:35.834" end="02:36.764" xmlns="http://www.w3.org/ns/ttml">i shi </span>
              <span begin="02:36.854" end="02:37.144" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="02:37.144" end="02:37.594" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="02:37.594" end="02:38.604" xmlns="http://www.w3.org/ns/ttml">e</span>
            </text>
            <text for="L19">
              <span begin="02:40.314" end="02:40.464" xmlns="http://www.w3.org/ns/ttml">fu </span>
              <span begin="02:40.464" end="02:40.774" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:40.774" end="02:41.204" xmlns="http://www.w3.org/ns/ttml">gi </span>
              <span begin="02:41.204" end="02:41.534" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="02:41.534" end="02:41.844" xmlns="http://www.w3.org/ns/ttml">yo </span>
              <span begin="02:41.844" end="02:42.384" xmlns="http://www.w3.org/ns/ttml">ne</span>
              <span begin="02:42.384" end="02:42.384" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:43.264" end="02:44.124" xmlns="http://www.w3.org/ns/ttml">ho u </span>
              <span begin="02:44.124" end="02:45.234" xmlns="http://www.w3.org/ns/ttml">se ki </span>
              <span begin="02:45.234" end="02:45.654" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="02:45.774" end="02:46.254" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="02:46.254" end="02:46.794" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="02:46.794" end="02:47.184" xmlns="http://www.w3.org/ns/ttml">ru</span>
            </text>
            <text for="L20">
              <span begin="02:47.784" end="02:48.564" xmlns="http://www.w3.org/ns/ttml">i s</span>
              <span begin="02:48.564" end="02:49.064" xmlns="http://www.w3.org/ns/ttml">sho </span>
              <span begin="02:49.064" end="02:49.444" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="02:49.444" end="02:50.264" xmlns="http://www.w3.org/ns/ttml">ne</span>
              <span begin="02:50.264" end="02:50.684" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:50.684" end="02:50.964" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="02:51.104" end="02:51.484" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:51.484" end="02:51.874" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="02:51.984" end="02:52.114" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="02:52.214" end="02:52.504" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="02:52.504" end="02:53.844" xmlns="http://www.w3.org/ns/ttml">de</span>
              <span begin="02:53.844" end="02:54.144" xmlns="http://www.w3.org/ns/ttml"></span>
            </text>
            <text for="L21">
              <span begin="02:56.664" end="02:57.094" xmlns="http://www.w3.org/ns/ttml">mi</span>
              <span begin="02:57.094" end="02:57.444" xmlns="http://www.w3.org/ns/ttml">n </span>
              <span begin="02:57.444" end="02:58.574" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:58.574" end="02:59.454" xmlns="http://www.w3.org/ns/ttml">hi ka </span>
              <span begin="02:59.454" end="03:00.634" xmlns="http://www.w3.org/ns/ttml">ru</span>
            </text>
            <text for="L22">
              <span begin="03:03.154" end="03:03.514" xmlns="http://www.w3.org/ns/ttml">top</span>
              <span begin="03:03.514" end="03:03.514" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:03.514" end="03:04.034" xmlns="http://www.w3.org/ns/ttml">se</span>
              <span begin="03:04.124" end="03:04.484" xmlns="http://www.w3.org/ns/ttml">cret</span>
              <span begin="03:04.484" end="03:04.654" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:04.654" end="03:04.934" xmlns="http://www.w3.org/ns/ttml">da i </span>
              <span begin="03:04.934" end="03:05.064" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="03:05.064" end="03:05.394" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="03:05.394" end="03:05.544" xmlns="http://www.w3.org/ns/ttml">na</span>
              <span begin="03:05.544" end="03:05.644" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:05.644" end="03:05.904" xmlns="http://www.w3.org/ns/ttml">da i </span>
              <span begin="03:05.904" end="03:06.044" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="03:06.044" end="03:06.384" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="03:06.384" end="03:06.534" xmlns="http://www.w3.org/ns/ttml">na</span>
              <span begin="03:06.534" end="03:06.634" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:06.634" end="03:06.914" xmlns="http://www.w3.org/ns/ttml">da i </span>
              <span begin="03:06.914" end="03:07.044" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="03:07.044" end="03:07.364" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="03:07.364" end="03:07.474" xmlns="http://www.w3.org/ns/ttml">na</span>
            </text>
            <text for="L23">
              <span begin="03:07.474" end="03:08.074" xmlns="http://www.w3.org/ns/ttml">shun </span>
              <span begin="03:08.074" end="03:08.604" xmlns="http://www.w3.org/ns/ttml">kan </span>
              <span begin="03:08.604" end="03:08.944" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="03:08.944" end="03:09.384" xmlns="http://www.w3.org/ns/ttml">fu </span>
              <span begin="03:09.384" end="03:09.734" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="03:09.854" end="03:10.114" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="03:10.114" end="03:10.494" xmlns="http://www.w3.org/ns/ttml">yu </span>
              <span begin="03:10.574" end="03:11.394" xmlns="http://www.w3.org/ns/ttml">ku</span>
            </text>
            <text for="L24">
              <span begin="03:11.824" end="03:11.984" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="03:11.984" end="03:12.084" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="03:12.084" end="03:12.314" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="03:12.314" end="03:12.454" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="03:12.534" end="03:12.864" xmlns="http://www.w3.org/ns/ttml">chi i </span>
              <span begin="03:12.864" end="03:13.324" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="03:13.324" end="03:13.454" xmlns="http://www.w3.org/ns/ttml">na</span>
              <span begin="03:13.454" end="03:13.524" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:13.524" end="03:13.834" xmlns="http://www.w3.org/ns/ttml">chi i </span>
              <span begin="03:13.834" end="03:14.274" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="03:14.344" end="03:14.464" xmlns="http://www.w3.org/ns/ttml">na</span>
              <span begin="03:14.464" end="03:14.524" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:14.524" end="03:14.844" xmlns="http://www.w3.org/ns/ttml">chi i </span>
              <span begin="03:14.844" end="03:15.304" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="03:15.304" end="03:15.414" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="03:15.524" end="03:16.034" xmlns="http://www.w3.org/ns/ttml">ta ne </span>
              <span begin="03:16.034" end="03:16.264" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="03:16.264" end="03:16.494" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="03:16.494" end="03:17.164" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="03:17.314" end="03:18.154" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L25">
              <span begin="03:19.004" end="03:19.504" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="03:19.504" end="03:19.844" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="03:20.014" end="03:20.344" xmlns="http://www.w3.org/ns/ttml">to</span>
              <span begin="03:20.344" end="03:20.484" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:20.484" end="03:20.744" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="03:20.744" end="03:20.884" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="03:20.884" end="03:21.234" xmlns="http://www.w3.org/ns/ttml">ro </span>
              <span begin="03:21.234" end="03:21.444" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="03:21.524" end="03:21.754" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="03:21.754" end="03:21.874" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="03:21.874" end="03:22.204" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="03:22.264" end="03:22.454" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="03:22.454" end="03:22.764" xmlns="http://www.w3.org/ns/ttml">o o </span>
              <span begin="03:22.834" end="03:23.224" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="03:23.224" end="03:23.374" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="03:23.424" end="03:23.964" xmlns="http://www.w3.org/ns/ttml">ha na </span>
              <span begin="03:23.964" end="03:24.114" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="03:24.114" end="03:24.364" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="03:24.474" end="03:24.764" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="03:24.854" end="03:25.744" xmlns="http://www.w3.org/ns/ttml">ha ji </span>
              <span begin="03:25.744" end="03:25.844" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="03:25.964" end="03:26.484" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="03:26.484" end="03:27.174" xmlns="http://www.w3.org/ns/ttml">ru</span>
            </text>
            <text for="L26">
              <span begin="03:27.684" end="03:27.844" xmlns="http://www.w3.org/ns/ttml">do</span>
              <span begin="03:27.844" end="03:27.924" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:27.934" end="03:27.934" xmlns="http://www.w3.org/ns/ttml"></span>
              <span begin="03:27.934" end="03:28.094" xmlns="http://www.w3.org/ns/ttml">do</span>
              <span begin="03:28.094" end="03:28.174" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:28.174" end="03:28.174" xmlns="http://www.w3.org/ns/ttml"></span>
              <span begin="03:28.174" end="03:28.304" xmlns="http://www.w3.org/ns/ttml">do</span>
              <span begin="03:28.304" end="03:28.374" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:28.384" end="03:28.384" xmlns="http://www.w3.org/ns/ttml"></span>
              <span begin="03:28.384" end="03:29.164" xmlns="http://www.w3.org/ns/ttml">drea</span>
              <span begin="03:29.164" end="03:29.444" xmlns="http://www.w3.org/ns/ttml">ming</span>
              <span begin="03:29.444" end="03:29.514" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:30.404" end="03:30.404" xmlns="http://www.w3.org/ns/ttml"></span>
              <span begin="03:30.404" end="03:31.164" xmlns="http://www.w3.org/ns/ttml">drea</span>
              <span begin="03:31.164" end="03:31.454" xmlns="http://www.w3.org/ns/ttml">ming</span>
              <span begin="03:31.454" end="03:31.534" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:32.534" end="03:32.534" xmlns="http://www.w3.org/ns/ttml"></span>
              <span begin="03:32.534" end="03:32.774" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="03:32.774" end="03:33.034" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="03:33.144" end="03:33.254" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="03:33.254" end="03:33.534" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="03:33.624" end="03:34.124" xmlns="http://www.w3.org/ns/ttml">ka i </span>
              <span begin="03:34.124" end="03:36.114" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="03:36.794" end="03:37.344" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="03:37.344" end="03:37.754" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="03:37.884" end="03:38.204" xmlns="http://www.w3.org/ns/ttml">ku</span>
            </text>
            <text for="L27">
              <span begin="03:38.374" end="03:38.744" xmlns="http://www.w3.org/ns/ttml">da i </span>
              <span begin="03:38.744" end="03:39.064" xmlns="http://www.w3.org/ns/ttml">jo u </span>
              <span begin="03:39.144" end="03:39.254" xmlns="http://www.w3.org/ns/ttml">bu</span>
              <span begin="03:39.254" end="03:39.364" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:39.364" end="03:39.704" xmlns="http://www.w3.org/ns/ttml">da i </span>
              <span begin="03:39.704" end="03:40.044" xmlns="http://www.w3.org/ns/ttml">jo u </span>
              <span begin="03:40.124" end="03:40.234" xmlns="http://www.w3.org/ns/ttml">bu</span>
              <span begin="03:40.234" end="03:40.344" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:40.344" end="03:40.684" xmlns="http://www.w3.org/ns/ttml">da i </span>
              <span begin="03:40.684" end="03:41.004" xmlns="http://www.w3.org/ns/ttml">jo u </span>
              <span begin="03:41.084" end="03:41.224" xmlns="http://www.w3.org/ns/ttml">bu</span>
            </text>
            <text for="L28">
              <span begin="03:41.304" end="03:41.464" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="03:41.464" end="03:42.004" xmlns="http://www.w3.org/ns/ttml">se ki </span>
              <span begin="03:42.074" end="03:42.294" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="03:42.294" end="03:42.554" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="03:42.694" end="03:43.064" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="03:43.064" end="03:43.444" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="03:43.564" end="03:43.694" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="03:43.694" end="03:44.324" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="03:44.324" end="03:44.894" xmlns="http://www.w3.org/ns/ttml">ru</span>
            </text>
            <text for="L29">
              <span begin="03:45.514" end="03:45.734" xmlns="http://www.w3.org/ns/ttml">here</span>
              <span begin="03:45.734" end="03:45.734" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:45.734" end="03:45.974" xmlns="http://www.w3.org/ns/ttml">we</span>
              <span begin="03:45.974" end="03:46.024" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:46.024" end="03:46.274" xmlns="http://www.w3.org/ns/ttml">go</span>
              <span begin="03:46.274" end="03:46.274" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:46.274" end="03:46.514" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:46.624" end="03:46.974" xmlns="http://www.w3.org/ns/ttml">ko u </span>
              <span begin="03:46.974" end="03:47.214" xmlns="http://www.w3.org/ns/ttml">yo</span>
              <span begin="03:47.214" end="03:47.304" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:47.304" end="03:47.504" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:47.624" end="03:47.984" xmlns="http://www.w3.org/ns/ttml">ko u </span>
              <span begin="03:47.984" end="03:48.244" xmlns="http://www.w3.org/ns/ttml">yo</span>
              <span begin="03:48.244" end="03:48.294" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:48.294" end="03:48.524" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:48.624" end="03:48.964" xmlns="http://www.w3.org/ns/ttml">ko u </span>
              <span begin="03:48.964" end="03:49.134" xmlns="http://www.w3.org/ns/ttml">yo</span>
              <span begin="03:49.134" end="03:49.234" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:49.234" end="03:49.894" xmlns="http://www.w3.org/ns/ttml">tsu ba sa </span>
              <span begin="03:49.894" end="03:51.034" xmlns="http://www.w3.org/ns/ttml">hi ro </span>
              <span begin="03:51.034" end="03:51.854" xmlns="http://www.w3.org/ns/ttml">ge</span>
            </text>
            <text for="L30">
              <span begin="03:52.724" end="03:53.214" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="03:53.214" end="03:53.524" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="03:53.724" end="03:54.074" xmlns="http://www.w3.org/ns/ttml">to</span>
              <span begin="03:54.074" end="03:54.254" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:54.254" end="03:54.594" xmlns="http://www.w3.org/ns/ttml">na ni </span>
              <span begin="03:54.594" end="03:54.974" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="03:54.974" end="03:55.144" xmlns="http://www.w3.org/ns/ttml">ga</span>
              <span begin="03:55.144" end="03:55.234" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:55.234" end="03:55.574" xmlns="http://www.w3.org/ns/ttml">na ni </span>
              <span begin="03:55.574" end="03:55.954" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="03:55.954" end="03:56.124" xmlns="http://www.w3.org/ns/ttml">ga</span>
              <span begin="03:56.124" end="03:56.224" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:56.224" end="03:56.464" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="03:56.464" end="03:56.574" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="03:56.574" end="03:56.874" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="03:56.964" end="03:57.094" xmlns="http://www.w3.org/ns/ttml">de</span>
              <span begin="03:57.094" end="03:57.194" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:57.194" end="03:57.394" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="03:57.394" end="03:57.644" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="03:57.644" end="03:57.914" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="03:57.914" end="03:58.074" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="03:58.074" end="03:58.444" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="03:58.574" end="03:58.854" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="03:58.964" end="03:59.414" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="03:59.414" end="03:59.564" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="03:59.694" end="04:00.184" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="04:00.184" end="04:00.884" xmlns="http://www.w3.org/ns/ttml">ru</span>
            </text>
            <text for="L31">
              <span begin="04:01.414" end="04:01.564" xmlns="http://www.w3.org/ns/ttml">do</span>
              <span begin="04:01.564" end="04:01.644" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="04:01.674" end="04:01.674" xmlns="http://www.w3.org/ns/ttml"></span>
              <span begin="04:01.674" end="04:01.814" xmlns="http://www.w3.org/ns/ttml">do</span>
              <span begin="04:01.814" end="04:01.884" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="04:01.924" end="04:01.924" xmlns="http://www.w3.org/ns/ttml"></span>
              <span begin="04:01.924" end="04:02.034" xmlns="http://www.w3.org/ns/ttml">do</span>
              <span begin="04:02.034" end="04:02.094" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="04:02.134" end="04:02.134" xmlns="http://www.w3.org/ns/ttml"></span>
              <span begin="04:02.134" end="04:02.884" xmlns="http://www.w3.org/ns/ttml">drea</span>
              <span begin="04:02.884" end="04:03.174" xmlns="http://www.w3.org/ns/ttml">ming</span>
              <span begin="04:03.174" end="04:03.254" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="04:04.134" end="04:04.134" xmlns="http://www.w3.org/ns/ttml"></span>
              <span begin="04:04.134" end="04:04.884" xmlns="http://www.w3.org/ns/ttml">drea</span>
              <span begin="04:04.884" end="04:05.154" xmlns="http://www.w3.org/ns/ttml">ming</span>
              <span begin="04:05.154" end="04:05.224" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="04:06.254" end="04:06.254" xmlns="http://www.w3.org/ns/ttml"></span>
              <span begin="04:06.254" end="04:06.484" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="04:06.484" end="04:06.744" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="04:06.864" end="04:06.994" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="04:07.104" end="04:07.874" xmlns="http://www.w3.org/ns/ttml">to bi ra </span>
              <span begin="04:07.874" end="04:09.904" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="04:10.524" end="04:11.104" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="04:11.104" end="04:11.474" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="04:11.614" end="04:12.074" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="04:12.074" end="04:14.584" xmlns="http://www.w3.org/ns/ttml">yo</span>
              <span begin="04:14.584" end="04:14.884" xmlns="http://www.w3.org/ns/ttml"></span>
            </text>
          </transliteration>
        </transliterations>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="04:14.884">
    <div begin="00:06.594" end="00:44.654" itunes:song-part="Intro">
      <p begin="00:06.594" end="00:10.994" ttm:agent="v1" itunes:key="L1">
        <span begin="00:06.594" end="00:06.954">I</span>
        <span begin="00:06.954" end="00:07.094">t&apos;s</span>
        <span begin="00:07.094" end="00:07.094"> </span>
        <span begin="00:07.094" end="00:07.544">all</span>
        <span begin="00:07.544" end="00:07.544"> </span>
        <span begin="00:07.544" end="00:07.974">right</span>
        <span begin="00:07.974" end="00:08.114"> </span>
        <span begin="00:08.114" end="00:08.444">大</span>
        <span begin="00:08.444" end="00:08.834">丈</span>
        <span begin="00:08.834" end="00:09.004">夫</span>
        <span begin="00:09.004" end="00:09.114"> </span>
        <span begin="00:09.114" end="00:09.424">ダイ</span>
        <span begin="00:09.424" end="00:09.824">ジョウ</span>
        <span begin="00:09.824" end="00:09.994">ブ</span>
        <span begin="00:09.994" end="00:10.094"> </span>
        <span begin="00:10.094" end="00:10.434">だい</span>
        <span begin="00:10.434" end="00:10.814">じょう</span>
        <span begin="00:10.814" end="00:10.994">ぶ</span>
      </p>
      <p begin="00:11.054" end="00:14.704" ttm:agent="v1" itunes:key="L2">
        <span begin="00:11.054" end="00:11.214">奇</span>
        <span begin="00:11.214" end="00:11.744">跡</span>
        <span begin="00:11.814" end="00:12.014">だ</span>
        <span begin="00:12.014" end="00:12.294">っ</span>
        <span begin="00:12.434" end="00:12.824">て</span>
        <span begin="00:12.824" end="00:13.174">起</span>
        <span begin="00:13.294" end="00:13.404">こ</span>
        <span begin="00:13.404" end="00:14.074">せ</span>
        <span begin="00:14.074" end="00:14.704">る</span>
      </p>
      <p begin="00:15.294" end="00:21.534" ttm:agent="v1" itunes:key="L3">
        <span begin="00:15.294" end="00:15.564">Here</span>
        <span begin="00:15.564" end="00:15.564"> </span>
        <span begin="00:15.564" end="00:15.774">we</span>
        <span begin="00:15.774" end="00:15.774"> </span>
        <span begin="00:15.774" end="00:16.034">go</span>
        <span begin="00:16.034" end="00:16.034"> </span>
        <span begin="00:16.034" end="00:16.244">行</span>
        <span begin="00:16.354" end="00:16.764">こう</span>
        <span begin="00:16.764" end="00:17.044">よ</span>
        <span begin="00:17.044" end="00:17.044"> </span>
        <span begin="00:17.044" end="00:17.244">行</span>
        <span begin="00:17.364" end="00:17.744">こう</span>
        <span begin="00:17.744" end="00:17.994">よ</span>
        <span begin="00:17.994" end="00:17.994"> </span>
        <span begin="00:17.994" end="00:18.274">行</span>
        <span begin="00:18.384" end="00:18.764">こう</span>
        <span begin="00:18.764" end="00:18.894">よ</span>
        <span begin="00:18.894" end="00:18.984"> </span>
        <span begin="00:18.984" end="00:19.664">翼</span>
        <span begin="00:19.664" end="00:20.774">拡</span>
        <span begin="00:20.774" end="00:21.534">げ</span>
      </p>
      <p begin="00:22.474" end="00:30.624" ttm:agent="v1" itunes:key="L4">
        <span begin="00:22.474" end="00:22.944">き</span>
        <span begin="00:22.944" end="00:23.284">っ</span>
        <span begin="00:23.464" end="00:23.804">と</span>
        <span begin="00:23.804" end="00:23.924"> </span>
        <span begin="00:23.924" end="00:24.304">何</span>
        <span begin="00:24.304" end="00:24.694">か</span>
        <span begin="00:24.694" end="00:24.894">が</span>
        <span begin="00:24.894" end="00:24.894"> </span>
        <span begin="00:24.894" end="00:25.294">何</span>
        <span begin="00:25.294" end="00:25.704">か</span>
        <span begin="00:25.704" end="00:25.874">が</span>
        <span begin="00:25.874" end="00:25.964"> </span>
        <span begin="00:25.964" end="00:26.184">ど</span>
        <span begin="00:26.184" end="00:26.324">こ</span>
        <span begin="00:26.324" end="00:26.664">か</span>
        <span begin="00:26.664" end="00:26.824">で</span>
        <span begin="00:26.824" end="00:26.924"> </span>
        <span begin="00:26.924" end="00:27.164">出</span>
        <span begin="00:27.164" end="00:27.404">会</span>
        <span begin="00:27.404" end="00:27.674">え</span>
        <span begin="00:27.674" end="00:27.804">る</span>
        <span begin="00:27.804" end="00:28.244">日</span>
        <span begin="00:28.244" end="00:28.604">を</span>
        <span begin="00:28.744" end="00:29.114">待</span>
        <span begin="00:29.114" end="00:29.294">っ</span>
        <span begin="00:29.404" end="00:29.884">て</span>
        <span begin="00:29.884" end="00:30.624">る</span>
      </p>
      <p begin="00:31.144" end="00:44.654" ttm:agent="v1" itunes:key="L5">
        <span begin="00:31.144" end="00:31.294">DO</span>
        <span begin="00:31.294" end="00:31.374">!</span>
        <span begin="00:31.394" end="00:31.394"> </span>
        <span begin="00:31.394" end="00:31.544">DO</span>
        <span begin="00:31.544" end="00:31.624">!</span>
        <span begin="00:31.644" end="00:31.644"> </span>
        <span begin="00:31.644" end="00:31.764">DO</span>
        <span begin="00:31.764" end="00:31.824">!</span>
        <span begin="00:31.864" end="00:31.864"> </span>
        <span begin="00:31.864" end="00:32.594">DREA</span>
        <span begin="00:32.594" end="00:32.894">MING</span>
        <span begin="00:32.894" end="00:32.974">!</span>
        <span begin="00:33.854" end="00:33.854"> </span>
        <span begin="00:33.854" end="00:34.584">DREA</span>
        <span begin="00:34.584" end="00:34.884">MING</span>
        <span begin="00:34.884" end="00:34.964">!</span>
        <span begin="00:36.054" end="00:36.054"> </span>
        <span begin="00:36.054" end="00:36.244">そ</span>
        <span begin="00:36.244" end="00:36.494">し</span>
        <span begin="00:36.614" end="00:36.744">て</span>
        <span begin="00:36.854" end="00:37.624">扉</span>
        <span begin="00:37.624" end="00:39.794">が</span>
        <span begin="00:40.284" end="00:40.814">ひ</span>
        <span begin="00:40.814" end="00:41.214">ら</span>
        <span begin="00:41.314" end="00:41.794">く</span>
        <span begin="00:41.794" end="00:44.354">よ</span>
        <span begin="00:44.354" end="00:44.654">…</span>
      </p>
    </div>
    <div begin="00:53.194" end="01:14.744" itunes:song-part="Verse">
      <p begin="00:53.194" end="00:59.334" ttm:agent="v1" itunes:key="L6">
        <span begin="00:53.194" end="00:53.434">イ</span>
        <span begin="00:53.434" end="00:53.624">ザ</span>
        <span begin="00:53.724" end="00:54.024">と</span>
        <span begin="00:54.104" end="00:54.444">な</span>
        <span begin="00:54.444" end="00:54.664">る</span>
        <span begin="00:54.664" end="00:55.284">と</span>
        <span begin="00:55.284" end="00:55.284"> </span>
        <span begin="00:56.144" end="00:57.174">何</span>
        <span begin="00:57.174" end="00:57.604">も</span>
        <span begin="00:57.684" end="00:58.034">言</span>
        <span begin="00:58.034" end="00:58.364">え</span>
        <span begin="00:58.364" end="00:59.334">ない</span>
      </p>
      <p begin="01:01.034" end="01:08.064" ttm:agent="v1" itunes:key="L7">
        <span begin="01:01.034" end="01:01.424">しゃ</span>
        <span begin="01:01.424" end="01:01.634">べ</span>
        <span begin="01:01.634" end="01:01.924">り</span>
        <span begin="01:02.034" end="01:02.364">たい</span>
        <span begin="01:02.364" end="01:02.644">の</span>
        <span begin="01:02.644" end="01:03.164">に</span>
        <span begin="01:03.164" end="01:03.164"> </span>
        <span begin="01:04.084" end="01:05.034">声</span>
        <span begin="01:05.144" end="01:05.504">も</span>
        <span begin="01:05.564" end="01:05.934">聴</span>
        <span begin="01:06.024" end="01:06.444">き</span>
        <span begin="01:06.564" end="01:06.954">た</span>
        <span begin="01:07.044" end="01:07.444">く</span>
        <span begin="01:07.544" end="01:08.064">て</span>
      </p>
      <p begin="01:08.574" end="01:14.744" ttm:agent="v1" itunes:key="L8">
        <span begin="01:08.574" end="01:08.974">こ</span>
        <span begin="01:09.104" end="01:09.484">こ</span>
        <span begin="01:09.574" end="01:09.834">ろ</span>
        <span begin="01:09.964" end="01:10.254">が</span>
        <span begin="01:10.344" end="01:11.084">ね</span>
        <span begin="01:11.084" end="01:11.084"> </span>
        <span begin="01:11.584" end="01:11.854">あ</span>
        <span begin="01:11.974" end="01:12.244">わ</span>
        <span begin="01:12.384" end="01:12.944">て</span>
        <span begin="01:13.074" end="01:13.344">て</span>
        <span begin="01:13.344" end="01:14.744">る</span>
      </p>
    </div>
    <div begin="01:17.014" end="01:38.464" itunes:song-part="Verse">
      <p begin="01:17.014" end="01:23.384" ttm:agent="v1" itunes:key="L9">
        <span begin="01:17.014" end="01:17.494">青</span>
        <span begin="01:17.534" end="01:17.764">い</span>
        <span begin="01:17.764" end="01:18.514">空</span>
        <span begin="01:18.514" end="01:19.084">に</span>
        <span begin="01:19.944" end="01:20.374">飛</span>
        <span begin="01:20.464" end="01:21.354">行</span>
        <span begin="01:21.464" end="01:21.834">機</span>
        <span begin="01:21.834" end="01:23.384">雲</span>
      </p>
      <p begin="01:24.884" end="01:31.814" ttm:agent="v1" itunes:key="L10">
        <span begin="01:24.884" end="01:25.444">繋</span>
        <span begin="01:25.444" end="01:25.834">い</span>
        <span begin="01:25.834" end="01:26.084">だ</span>
        <span begin="01:26.184" end="01:26.454">手</span>
        <span begin="01:26.454" end="01:26.974">に</span>
        <span begin="01:27.884" end="01:28.394">沸</span>
        <span begin="01:28.394" end="01:28.754">い</span>
        <span begin="01:28.894" end="01:29.254">て</span>
        <span begin="01:29.364" end="01:29.864">く</span>
        <span begin="01:29.864" end="01:30.294">る</span>
        <span begin="01:30.294" end="01:30.404"> </span>
        <span begin="01:30.404" end="01:30.934">PO</span>
        <span begin="01:30.934" end="01:31.814">WER</span>
      </p>
      <p begin="01:32.414" end="01:38.464" ttm:agent="v1" itunes:key="L11">
        <span begin="01:32.414" end="01:32.754">ど</span>
        <span begin="01:32.904" end="01:33.214">こ</span>
        <span begin="01:33.394" end="01:33.724">だ</span>
        <span begin="01:33.724" end="01:33.964">っ</span>
        <span begin="01:34.094" end="01:34.864">て</span>
        <span begin="01:35.324" end="01:35.604">ゆ</span>
        <span begin="01:35.734" end="01:35.994">け</span>
        <span begin="01:35.994" end="01:36.604">そ</span>
        <span begin="01:36.604" end="01:36.784">う</span>
        <span begin="01:36.854" end="01:37.094">だ</span>
        <span begin="01:37.094" end="01:38.464">よ</span>
      </p>
    </div>
    <div begin="01:41.294" end="01:45.674" itunes:song-part="PreChorus">
      <p begin="01:41.294" end="01:45.674" ttm:agent="v1" itunes:key="L12">
        <span begin="01:41.294" end="01:42.064">風</span>
        <span begin="01:42.064" end="01:43.194">に</span>
        <span begin="01:43.344" end="01:43.654">乗</span>
        <span begin="01:43.654" end="01:43.924">っ</span>
        <span begin="01:44.074" end="01:45.374">て</span>
        <span begin="01:45.374" end="01:45.674">…</span>
      </p>
    </div>
    <div begin="01:45.774" end="02:00.684" itunes:song-part="Chorus">
      <p begin="01:45.774" end="01:50.174" ttm:agent="v1" itunes:key="L13">
        <span begin="01:45.774" end="01:46.104">I</span>
        <span begin="01:46.184" end="01:46.294">t&apos;s</span>
        <span begin="01:46.294" end="01:46.294"> </span>
        <span begin="01:46.294" end="01:46.734">all</span>
        <span begin="01:46.734" end="01:46.734"> </span>
        <span begin="01:46.734" end="01:47.184">right</span>
        <span begin="01:47.184" end="01:47.304"> </span>
        <span begin="01:47.304" end="01:47.644">大</span>
        <span begin="01:47.644" end="01:47.994">丈</span>
        <span begin="01:48.054" end="01:48.184">夫</span>
        <span begin="01:48.184" end="01:48.284"> </span>
        <span begin="01:48.284" end="01:48.584">ダイ</span>
        <span begin="01:48.644" end="01:48.974">ジョウ</span>
        <span begin="01:49.034" end="01:49.174">ブ</span>
        <span begin="01:49.174" end="01:49.264"> </span>
        <span begin="01:49.264" end="01:49.604">だい</span>
        <span begin="01:49.604" end="01:49.944">じょう</span>
        <span begin="01:50.034" end="01:50.174">ぶ</span>
      </p>
      <p begin="01:50.214" end="01:53.894" ttm:agent="v1" itunes:key="L14">
        <span begin="01:50.214" end="01:50.394">奇</span>
        <span begin="01:50.394" end="01:50.924">跡</span>
        <span begin="01:51.014" end="01:51.204">だ</span>
        <span begin="01:51.204" end="01:51.484">っ</span>
        <span begin="01:51.624" end="01:51.994">て</span>
        <span begin="01:51.994" end="01:52.354">起</span>
        <span begin="01:52.474" end="01:52.594">こ</span>
        <span begin="01:52.594" end="01:53.254">せ</span>
        <span begin="01:53.254" end="01:53.894">る</span>
      </p>
      <p begin="01:54.444" end="02:00.684" ttm:agent="v1" itunes:key="L15">
        <span begin="01:54.444" end="01:54.674">Here</span>
        <span begin="01:54.674" end="01:54.674"> </span>
        <span begin="01:54.674" end="01:54.954">we</span>
        <span begin="01:54.954" end="01:54.954"> </span>
        <span begin="01:54.954" end="01:55.204">go</span>
        <span begin="01:55.204" end="01:55.204"> </span>
        <span begin="01:55.204" end="01:55.444">行</span>
        <span begin="01:55.564" end="01:55.934">こう</span>
        <span begin="01:55.934" end="01:56.224">よ</span>
        <span begin="01:56.224" end="01:56.224"> </span>
        <span begin="01:56.224" end="01:56.464">行</span>
        <span begin="01:56.574" end="01:56.904">こう</span>
        <span begin="01:56.904" end="01:57.184">よ</span>
        <span begin="01:57.184" end="01:57.184"> </span>
        <span begin="01:57.184" end="01:57.434">行</span>
        <span begin="01:57.554" end="01:57.874">こう</span>
        <span begin="01:57.874" end="01:58.074">よ</span>
        <span begin="01:58.074" end="01:58.144"> </span>
        <span begin="01:58.144" end="01:58.824">翼</span>
        <span begin="01:58.874" end="01:59.954">拡</span>
        <span begin="01:59.954" end="02:00.684">げ</span>
      </p>
    </div>
    <div begin="02:01.654" end="02:23.254" itunes:song-part="Chorus">
      <p begin="02:01.654" end="02:09.754" ttm:agent="v1" itunes:key="L16">
        <span begin="02:01.654" end="02:02.174">き</span>
        <span begin="02:02.174" end="02:02.464">っ</span>
        <span begin="02:02.644" end="02:02.984">と</span>
        <span begin="02:02.984" end="02:03.164"> </span>
        <span begin="02:03.164" end="02:03.514">何</span>
        <span begin="02:03.514" end="02:03.884">か</span>
        <span begin="02:03.884" end="02:04.064">が</span>
        <span begin="02:04.064" end="02:04.144"> </span>
        <span begin="02:04.144" end="02:04.464">何</span>
        <span begin="02:04.464" end="02:04.874">か</span>
        <span begin="02:04.874" end="02:05.054">が</span>
        <span begin="02:05.054" end="02:05.144"> </span>
        <span begin="02:05.144" end="02:05.374">ど</span>
        <span begin="02:05.374" end="02:05.524">こ</span>
        <span begin="02:05.524" end="02:05.814">か</span>
        <span begin="02:05.894" end="02:06.024">で</span>
        <span begin="02:06.024" end="02:06.124"> </span>
        <span begin="02:06.124" end="02:06.314">出</span>
        <span begin="02:06.314" end="02:06.574">会</span>
        <span begin="02:06.574" end="02:06.844">え</span>
        <span begin="02:06.844" end="02:07.024">る</span>
        <span begin="02:07.024" end="02:07.384">日</span>
        <span begin="02:07.514" end="02:07.794">を</span>
        <span begin="02:07.904" end="02:08.324">待</span>
        <span begin="02:08.324" end="02:08.484">っ</span>
        <span begin="02:08.584" end="02:09.114">て</span>
        <span begin="02:09.114" end="02:09.754">る</span>
      </p>
      <p begin="02:10.304" end="02:23.254" ttm:agent="v1" itunes:key="L17">
        <span begin="02:10.304" end="02:10.444">DO</span>
        <span begin="02:10.444" end="02:10.514">!</span>
        <span begin="02:10.564" end="02:10.564"> </span>
        <span begin="02:10.564" end="02:10.684">DO</span>
        <span begin="02:10.684" end="02:10.744">!</span>
        <span begin="02:10.794" end="02:10.794"> </span>
        <span begin="02:10.794" end="02:10.924">DO</span>
        <span begin="02:10.924" end="02:10.994">!</span>
        <span begin="02:11.014" end="02:11.014"> </span>
        <span begin="02:11.014" end="02:11.774">DREA</span>
        <span begin="02:11.774" end="02:12.054">MING</span>
        <span begin="02:12.054" end="02:12.124">!</span>
        <span begin="02:13.034" end="02:13.034"> </span>
        <span begin="02:13.034" end="02:13.804">DREA</span>
        <span begin="02:13.804" end="02:14.074">MING</span>
        <span begin="02:14.074" end="02:14.144">!</span>
        <span begin="02:15.184" end="02:15.184"> </span>
        <span begin="02:15.184" end="02:15.404">そ</span>
        <span begin="02:15.404" end="02:15.654">し</span>
        <span begin="02:15.794" end="02:15.904">て</span>
        <span begin="02:16.014" end="02:16.794">扉</span>
        <span begin="02:16.794" end="02:18.834">が</span>
        <span begin="02:19.434" end="02:19.974">ひ</span>
        <span begin="02:19.974" end="02:20.374">ら</span>
        <span begin="02:20.474" end="02:21.024">く</span>
        <span begin="02:21.024" end="02:22.954">よ</span>
        <span begin="02:22.954" end="02:23.254">…</span>
      </p>
    </div>
    <div begin="02:32.324" end="02:54.144" itunes:song-part="Verse">
      <p begin="02:32.324" end="02:38.604" ttm:agent="v1" itunes:key="L18">
        <span begin="02:32.324" end="02:32.614">な</span>
        <span begin="02:32.614" end="02:32.894">ん</span>
        <span begin="02:32.894" end="02:33.184">で</span>
        <span begin="02:33.264" end="02:33.614">も</span>
        <span begin="02:33.614" end="02:33.884">な</span>
        <span begin="02:33.884" end="02:34.584">い</span>
        <span begin="02:34.584" end="02:34.584"> </span>
        <span begin="02:35.324" end="02:35.834">小</span>
        <span begin="02:35.834" end="02:36.764">石</span>
        <span begin="02:36.854" end="02:37.144">で</span>
        <span begin="02:37.144" end="02:37.594">さ</span>
        <span begin="02:37.594" end="02:38.604">え</span>
      </p>
      <p begin="02:40.314" end="02:47.184" ttm:agent="v1" itunes:key="L19">
        <span begin="02:40.314" end="02:40.464">不</span>
        <span begin="02:40.464" end="02:40.774">思</span>
        <span begin="02:40.774" end="02:41.204">議</span>
        <span begin="02:41.204" end="02:41.534">だ</span>
        <span begin="02:41.534" end="02:41.844">よ</span>
        <span begin="02:41.844" end="02:42.384">ね</span>
        <span begin="02:42.384" end="02:42.384"> </span>
        <span begin="02:43.264" end="02:44.124">宝</span>
        <span begin="02:44.124" end="02:45.234">石</span>
        <span begin="02:45.234" end="02:45.654">に</span>
        <span begin="02:45.774" end="02:46.254">変</span>
        <span begin="02:46.254" end="02:46.794">わ</span>
        <span begin="02:46.794" end="02:47.184">る</span>
      </p>
      <p begin="02:47.784" end="02:54.144" ttm:agent="v1" itunes:key="L20">
        <span begin="02:47.784" end="02:48.564">一</span>
        <span begin="02:48.564" end="02:49.064">緒</span>
        <span begin="02:49.064" end="02:49.444">に</span>
        <span begin="02:49.444" end="02:50.264">ね</span>
        <span begin="02:50.264" end="02:50.684"> </span>
        <span begin="02:50.684" end="02:50.964">見</span>
        <span begin="02:51.104" end="02:51.484">て</span>
        <span begin="02:51.484" end="02:51.874">る</span>
        <span begin="02:51.984" end="02:52.114">だ</span>
        <span begin="02:52.214" end="02:52.504">け</span>
        <span begin="02:52.504" end="02:53.844">で</span>
        <span begin="02:53.844" end="02:54.144">…</span>
      </p>
    </div>
    <div begin="02:56.664" end="03:00.634" itunes:song-part="PreChorus">
      <p begin="02:56.664" end="03:00.634" ttm:agent="v1" itunes:key="L21">
        <span begin="02:56.664" end="02:57.094">み</span>
        <span begin="02:57.094" end="02:57.444">ん</span>
        <span begin="02:57.444" end="02:58.574">な</span>
        <span begin="02:58.574" end="02:59.454">光</span>
        <span begin="02:59.454" end="03:00.634">る</span>
      </p>
    </div>
    <div begin="03:03.154" end="03:18.154" itunes:song-part="Chorus">
      <p begin="03:03.154" end="03:07.474" ttm:agent="v1" itunes:key="L22">
        <span begin="03:03.154" end="03:03.514">Top</span>
        <span begin="03:03.514" end="03:03.514"> </span>
        <span begin="03:03.514" end="03:04.034">se</span>
        <span begin="03:04.124" end="03:04.484">cret</span>
        <span begin="03:04.484" end="03:04.654"> </span>
        <span begin="03:04.654" end="03:04.934">大</span>
        <span begin="03:04.934" end="03:05.064">好</span>
        <span begin="03:05.064" end="03:05.394">き</span>
        <span begin="03:05.394" end="03:05.544">な</span>
        <span begin="03:05.544" end="03:05.644"> </span>
        <span begin="03:05.644" end="03:05.904">ダイ</span>
        <span begin="03:05.904" end="03:06.044">ス</span>
        <span begin="03:06.044" end="03:06.384">キ</span>
        <span begin="03:06.384" end="03:06.534">な</span>
        <span begin="03:06.534" end="03:06.634"> </span>
        <span begin="03:06.634" end="03:06.914">だい</span>
        <span begin="03:06.914" end="03:07.044">す</span>
        <span begin="03:07.044" end="03:07.364">き</span>
        <span begin="03:07.364" end="03:07.474">な</span>
      </p>
      <p begin="03:07.474" end="03:11.394" ttm:agent="v1" itunes:key="L23">
        <span begin="03:07.474" end="03:08.074">瞬</span>
        <span begin="03:08.074" end="03:08.604">間</span>
        <span begin="03:08.604" end="03:08.944">が</span>
        <span begin="03:08.944" end="03:09.384">増</span>
        <span begin="03:09.384" end="03:09.734">え</span>
        <span begin="03:09.854" end="03:10.114">て</span>
        <span begin="03:10.114" end="03:10.494">ゆ</span>
        <span begin="03:10.574" end="03:11.394">く</span>
      </p>
      <p begin="03:11.824" end="03:18.154" ttm:agent="v1" itunes:key="L24">
        <span begin="03:11.824" end="03:11.984">と</span>
        <span begin="03:11.984" end="03:12.084">っ</span>
        <span begin="03:12.084" end="03:12.314">て</span>
        <span begin="03:12.314" end="03:12.454">も</span>
        <span begin="03:12.534" end="03:12.864">小</span>
        <span begin="03:12.864" end="03:13.324">さ</span>
        <span begin="03:13.324" end="03:13.454">な</span>
        <span begin="03:13.454" end="03:13.524"> </span>
        <span begin="03:13.524" end="03:13.834">チイ</span>
        <span begin="03:13.834" end="03:14.274">サ</span>
        <span begin="03:14.344" end="03:14.464">ナ</span>
        <span begin="03:14.464" end="03:14.524"> </span>
        <span begin="03:14.524" end="03:14.844">ちい</span>
        <span begin="03:14.844" end="03:15.304">さ</span>
        <span begin="03:15.304" end="03:15.414">な</span>
        <span begin="03:15.524" end="03:16.034">種</span>
        <span begin="03:16.034" end="03:16.264">に</span>
        <span begin="03:16.264" end="03:16.494">な</span>
        <span begin="03:16.494" end="03:17.164">っ</span>
        <span begin="03:17.314" end="03:18.154">て</span>
      </p>
    </div>
    <div begin="03:19.004" end="03:38.204" itunes:song-part="Chorus">
      <p begin="03:19.004" end="03:27.174" ttm:agent="v1" itunes:key="L25">
        <span begin="03:19.004" end="03:19.504">き</span>
        <span begin="03:19.504" end="03:19.844">っ</span>
        <span begin="03:20.014" end="03:20.344">と</span>
        <span begin="03:20.344" end="03:20.484"> </span>
        <span begin="03:20.484" end="03:20.744">こ</span>
        <span begin="03:20.744" end="03:20.884">こ</span>
        <span begin="03:20.884" end="03:21.234">ろ</span>
        <span begin="03:21.234" end="03:21.444">の</span>
        <span begin="03:21.524" end="03:21.754">ど</span>
        <span begin="03:21.754" end="03:21.874">こ</span>
        <span begin="03:21.874" end="03:22.204">か</span>
        <span begin="03:22.264" end="03:22.454">で</span>
        <span begin="03:22.454" end="03:22.764">大</span>
        <span begin="03:22.834" end="03:23.224">き</span>
        <span begin="03:23.224" end="03:23.374">な</span>
        <span begin="03:23.424" end="03:23.964">花</span>
        <span begin="03:23.964" end="03:24.114">が</span>
        <span begin="03:24.114" end="03:24.364">咲</span>
        <span begin="03:24.474" end="03:24.764">き</span>
        <span begin="03:24.854" end="03:25.744">始</span>
        <span begin="03:25.744" end="03:25.844">め</span>
        <span begin="03:25.964" end="03:26.484">て</span>
        <span begin="03:26.484" end="03:27.174">る</span>
      </p>
      <p begin="03:27.684" end="03:38.204" ttm:agent="v1" itunes:key="L26">
        <span begin="03:27.684" end="03:27.844">DO</span>
        <span begin="03:27.844" end="03:27.924">!</span>
        <span begin="03:27.934" end="03:27.934"> </span>
        <span begin="03:27.934" end="03:28.094">DO</span>
        <span begin="03:28.094" end="03:28.174">!</span>
        <span begin="03:28.174" end="03:28.174"> </span>
        <span begin="03:28.174" end="03:28.304">DO</span>
        <span begin="03:28.304" end="03:28.374">!</span>
        <span begin="03:28.384" end="03:28.384"> </span>
        <span begin="03:28.384" end="03:29.164">DREA</span>
        <span begin="03:29.164" end="03:29.444">MING</span>
        <span begin="03:29.444" end="03:29.514">!</span>
        <span begin="03:30.404" end="03:30.404"> </span>
        <span begin="03:30.404" end="03:31.164">DREA</span>
        <span begin="03:31.164" end="03:31.454">MING</span>
        <span begin="03:31.454" end="03:31.534">!</span>
        <span begin="03:32.534" end="03:32.534"> </span>
        <span begin="03:32.534" end="03:32.774">そ</span>
        <span begin="03:32.774" end="03:33.034">し</span>
        <span begin="03:33.144" end="03:33.254">て</span>
        <span begin="03:33.254" end="03:33.534">世</span>
        <span begin="03:33.624" end="03:34.124">界</span>
        <span begin="03:34.124" end="03:36.114">は</span>
        <span begin="03:36.794" end="03:37.344">ひ</span>
        <span begin="03:37.344" end="03:37.754">ら</span>
        <span begin="03:37.884" end="03:38.204">く</span>
      </p>
    </div>
    <div begin="03:38.374" end="03:51.854" itunes:song-part="Chorus">
      <p begin="03:38.374" end="03:41.224" ttm:agent="v1" itunes:key="L27">
        <span begin="03:38.374" end="03:38.744">大</span>
        <span begin="03:38.744" end="03:39.064">丈</span>
        <span begin="03:39.144" end="03:39.254">夫</span>
        <span begin="03:39.254" end="03:39.364"> </span>
        <span begin="03:39.364" end="03:39.704">ダイ</span>
        <span begin="03:39.704" end="03:40.044">ジョウ</span>
        <span begin="03:40.124" end="03:40.234">ブ</span>
        <span begin="03:40.234" end="03:40.344"> </span>
        <span begin="03:40.344" end="03:40.684">だい</span>
        <span begin="03:40.684" end="03:41.004">じょう</span>
        <span begin="03:41.084" end="03:41.224">ぶ</span>
      </p>
      <p begin="03:41.304" end="03:44.894" ttm:agent="v1" itunes:key="L28">
        <span begin="03:41.304" end="03:41.464">奇</span>
        <span begin="03:41.464" end="03:42.004">跡</span>
        <span begin="03:42.074" end="03:42.294">だ</span>
        <span begin="03:42.294" end="03:42.554">っ</span>
        <span begin="03:42.694" end="03:43.064">て</span>
        <span begin="03:43.064" end="03:43.444">起</span>
        <span begin="03:43.564" end="03:43.694">こ</span>
        <span begin="03:43.694" end="03:44.324">せ</span>
        <span begin="03:44.324" end="03:44.894">る</span>
      </p>
      <p begin="03:45.514" end="03:51.854" ttm:agent="v1" itunes:key="L29">
        <span begin="03:45.514" end="03:45.734">Here</span>
        <span begin="03:45.734" end="03:45.734"> </span>
        <span begin="03:45.734" end="03:45.974">we</span>
        <span begin="03:45.974" end="03:46.024"> </span>
        <span begin="03:46.024" end="03:46.274">go</span>
        <span begin="03:46.274" end="03:46.274"> </span>
        <span begin="03:46.274" end="03:46.514">行</span>
        <span begin="03:46.624" end="03:46.974">こう</span>
        <span begin="03:46.974" end="03:47.214">よ</span>
        <span begin="03:47.214" end="03:47.304"> </span>
        <span begin="03:47.304" end="03:47.504">行</span>
        <span begin="03:47.624" end="03:47.984">こう</span>
        <span begin="03:47.984" end="03:48.244">よ</span>
        <span begin="03:48.244" end="03:48.294"> </span>
        <span begin="03:48.294" end="03:48.524">行</span>
        <span begin="03:48.624" end="03:48.964">こう</span>
        <span begin="03:48.964" end="03:49.134">よ</span>
        <span begin="03:49.134" end="03:49.234"> </span>
        <span begin="03:49.234" end="03:49.894">翼</span>
        <span begin="03:49.894" end="03:51.034">拡</span>
        <span begin="03:51.034" end="03:51.854">げ</span>
      </p>
    </div>
    <div begin="03:52.724" end="04:14.884" itunes:song-part="Chorus">
      <p begin="03:52.724" end="04:00.884" ttm:agent="v1" itunes:key="L30">
        <span begin="03:52.724" end="03:53.214">き</span>
        <span begin="03:53.214" end="03:53.524">っ</span>
        <span begin="03:53.724" end="03:54.074">と</span>
        <span begin="03:54.074" end="03:54.254"> </span>
        <span begin="03:54.254" end="03:54.594">何</span>
        <span begin="03:54.594" end="03:54.974">か</span>
        <span begin="03:54.974" end="03:55.144">が</span>
        <span begin="03:55.144" end="03:55.234"> </span>
        <span begin="03:55.234" end="03:55.574">何</span>
        <span begin="03:55.574" end="03:55.954">か</span>
        <span begin="03:55.954" end="03:56.124">が</span>
        <span begin="03:56.124" end="03:56.224"> </span>
        <span begin="03:56.224" end="03:56.464">ど</span>
        <span begin="03:56.464" end="03:56.574">こ</span>
        <span begin="03:56.574" end="03:56.874">か</span>
        <span begin="03:56.964" end="03:57.094">で</span>
        <span begin="03:57.094" end="03:57.194"> </span>
        <span begin="03:57.194" end="03:57.394">出</span>
        <span begin="03:57.394" end="03:57.644">会</span>
        <span begin="03:57.644" end="03:57.914">え</span>
        <span begin="03:57.914" end="03:58.074">る</span>
        <span begin="03:58.074" end="03:58.444">日</span>
        <span begin="03:58.574" end="03:58.854">を</span>
        <span begin="03:58.964" end="03:59.414">待</span>
        <span begin="03:59.414" end="03:59.564">っ</span>
        <span begin="03:59.694" end="04:00.184">て</span>
        <span begin="04:00.184" end="04:00.884">る</span>
      </p>
      <p begin="04:01.414" end="04:14.884" ttm:agent="v1" itunes:key="L31">
        <span begin="04:01.414" end="04:01.564">DO</span>
        <span begin="04:01.564" end="04:01.644">!</span>
        <span begin="04:01.674" end="04:01.674"> </span>
        <span begin="04:01.674" end="04:01.814">DO</span>
        <span begin="04:01.814" end="04:01.884">!</span>
        <span begin="04:01.924" end="04:01.924"> </span>
        <span begin="04:01.924" end="04:02.034">DO</span>
        <span begin="04:02.034" end="04:02.094">!</span>
        <span begin="04:02.134" end="04:02.134"> </span>
        <span begin="04:02.134" end="04:02.884">DREA</span>
        <span begin="04:02.884" end="04:03.174">MING</span>
        <span begin="04:03.174" end="04:03.254">!</span>
        <span begin="04:04.134" end="04:04.134"> </span>
        <span begin="04:04.134" end="04:04.884">DREA</span>
        <span begin="04:04.884" end="04:05.154">MING</span>
        <span begin="04:05.154" end="04:05.224">!</span>
        <span begin="04:06.254" end="04:06.254"> </span>
        <span begin="04:06.254" end="04:06.484">そ</span>
        <span begin="04:06.484" end="04:06.744">し</span>
        <span begin="04:06.864" end="04:06.994">て</span>
        <span begin="04:07.104" end="04:07.874">扉</span>
        <span begin="04:07.874" end="04:09.904">が</span>
        <span begin="04:10.524" end="04:11.104">ひ</span>
        <span begin="04:11.104" end="04:11.474">ら</span>
        <span begin="04:11.614" end="04:12.074">く</span>
        <span begin="04:12.074" end="04:14.584">よ</span>
        <span begin="04:14.584" end="04:14.884">…</span>
      </p>
    </div>
  </body>
</tt>