[00:00.870]When you hold me in the street
[00:04.595]And you kiss me on the dance floor
[00:10.220]I wish that it could be like that
[00:13.490]Why can't it be like that?
[00:16.025]'Cause I'm yours
[00:21.859]We keep behind closed doors
[00:25.395]Every time I see you, I die a little more
[00:30.564]Stolen moments that we steal as the curtain falls
[00:35.982]It'll never be enough
[00:41.679]It's obvious you're meant for me
[00:46.022]Every piece of you, it just fits perfectly
[00:51.159]Every second, every thought, I'm in so deep
[00:56.722]But I'll never show it on my face
[01:02.488]But we know this
[01:06.077]We got a love that is hopeless
[01:12.819]Why can't you hold me in the street?
[01:16.671]Why can't I kiss you on the dance floor?
[01:22.440]I wish that it could be like that
[01:25.706]Why can't we be like that?
[01:28.252]'Cause I'm yours
[01:33.465]When you're with him, do you call his name
[01:37.648]Like you do when you're with me?
[01:40.229]Does it feel the same?
[01:43.040]Would you leave if I was ready to settle down?
[01:48.548]Or would you play it safe and stay?
[01:54.434]Girl, you know this
[01:57.665]We got a love that is hopeless
[02:04.330]Why can't you hold me in the street?
[02:08.288]Why can't I kiss you on the dance floor?
[02:14.059]I wish that it could be like that
[02:17.293]Why can't we be like that?
[02:19.848]'Cause I'm yours
[02:25.105]And nobody knows I'm in love with someone's baby
[02:29.079]I don't wanna hide us away
[02:31.494]Tell the world about the love we're making
[02:34.455]I'm living for that day, someday
[02:43.096]Why can't I hold you in the street?
[02:46.991]Why can't I kiss you on the dance floor?
[02:52.796]I wish that we could be like that
[02:56.051]Why can't we be like that?
[02:58.569]'Cause I'm yours, I'm yours
[03:05.756]Oh, why can't you hold me in the street?
[03:10.308]Why can't I kiss you on the dance floor?
[03:15.999]I wish that it could be like that
[03:18.591]I wish
[03:19.313]Why can't it be like that?
[03:21.240]I wish
[03:21.860]'Cause I'm yours
[03:23.802]'Cause I'm yours
[03:27.015]Why can't I say that I'm in love?
[03:30.815]I wanna shout it from the rooftop
[03:36.717]I wish that it could be like that
[03:39.268]I wish
[03:39.863]Why can't we be like that?
[03:42.394]'Cause I'm yours
[03:50.141]Why can't we be like that?
[03:53.061]Wish we could be like that
