[00:09.556]这个世界那么大变来变去都一样复杂
[00:18.275]谁的思想太固化给机会跟我一起出发
[00:25.751]别管的太多我就是要说
[00:30.110]以为那些忧愁烦恼能困扰我
[00:34.380]就一路高歌我的青春我的梦想我来负责
[00:43.181]还给我自己
[00:45.349]那热烈的自由那奢侈的自我
[00:49.694]只要一首歌就能让人开心好久
[00:54.069]这盛开的花朵正在渐渐凋落
[00:58.443]我不愿成为岁月中的一次烟火
[01:02.487]举起你的手晃动你昂起的头
[01:06.877]现在只有自己所有烦恼退后
[01:11.239]此刻我想帮你找回奢侈的自由
[01:15.603]只要一首歌就能让人开心好久
[01:19.346]总以为时间很慢可是回首已长大对吗
[01:28.168]当初承诺说的话现在已经都兑现了吗
[01:35.563]我们都一样伤口都一样
[01:39.853]少年已经听完时间说的谎话
[01:44.241]不如就高歌继续燃烧青春中剩余的火热
[01:52.990]还给我自己
[01:55.142]那热烈的自由那奢侈的自我
[01:59.529]只要一首歌就能让人开心好久
[02:03.868]这盛开的花朵正在渐渐凋落
[02:08.252]我不愿成为岁月中的一次烟火
[02:12.288]举起你的手晃动你昂起的头
[02:16.686]现在只有自己所有烦恼退后
[02:21.011]此刻我想帮你找回奢侈的自由
[02:25.385]只要一首歌就能让人开心好久
[02:29.793]山川或高楼尊重自己的念头
[02:34.181]没人规定你的想法要被左右
[02:38.521]从不在意成为别人眼中的小丑
[02:42.869]确定我的世界最重要的就是我
[02:47.553]那热烈的自由那奢侈的自我
[02:56.256]这盛开的花朵正在渐渐凋落
