[00:03.660]You chain me up, still speculating
[00:07.079]Never enough
[00:09.022]But soon you'll see I'm unrestrainable
[00:13.300]I'm uncontainable
[00:17.334]Any moment, I'll have you begging
[00:20.808]Don't turn your back
[00:22.723]Oh, can't you see that I'm untamable?
[00:26.993]I'm unmistakable
[00:30.885]I'm hearing it all, I hear it in my head
[00:34.511]Whispering, they're whispering again
[00:37.937]Hearing it all, they see me as a threat
[00:41.371]Pushing me, keep pushing to the edge
[00:43.493]You keep calling me a psycho
[00:46.095]PSYCHO
[00:47.343]Got it in my head
[00:48.648]Careful what you say
[00:50.763]Think you might be right though
[00:52.943]Right though
[00:54.120]You made me a psycho, a psycho
[00:57.199]You keep calling me a psycho
[00:59.763]PSYCHO
[01:01.061]Thought that I was scared
[01:02.349]But I came prepared
[01:04.495]Think you might be right though
[01:06.654]Right though
[01:07.938]You made me a psycho, a psycho
[01:14.796]You made me a psycho, a psycho
[01:17.787]I'm a psycho
[01:21.645]You made me a psycho, a psycho
[01:24.650]I'm a psycho
[01:25.939]You won't stop me, don't bother trying
[01:29.333]Never enough
[01:31.277]'Cause soon, you'll see I'm unrestrainable
[01:35.585]I'm uncontainable
[01:39.652]I always search for light in darkness
[01:43.086]You'll never think I'm weak
[01:45.868]'Cause I'm untamable
[01:49.294]I'm unmistakable
[01:53.137]I'm hearing it all, I hear it in my head
[01:56.796]Whispering, they're whispering again
[02:00.214]Hearing it all, they see me as a threat
[02:03.656]Pushing me, keep pushing to the edge
[02:05.761]You keep calling me a psycho
[02:08.337]PSYCHO
[02:09.633]Got it in my head
[02:10.927]Careful what you say
[02:13.043]Think you might be right though
[02:15.211]Right though
[02:16.490]You made me a psycho, a psycho
[02:19.499]You keep calling me a psycho
[02:22.071]PSYCHO
[02:23.359]Thought that I was scared
[02:24.641]But I came prepared
[02:26.797]Think you might be right though
[02:28.916]Right though
[02:30.205]You made me a psycho, a psycho
[02:37.086]You made me a psycho, a psycho
[02:40.078]I'm a psycho
[02:43.930]You made me a psycho, a psycho
[02:46.926]I'm a psycho
[02:48.232]Hearing it all, I hear it in my head
[02:51.653]Whispering, they're whispering again
[02:55.081]Hearing it all, they see me as a threat
[02:58.497]Pushing me, keep pushing to the edge
[03:00.626]You keep calling me a psycho
[03:03.219]PSYCHO
[03:04.490]Got it in my head
[03:05.778]Careful what you say
[03:07.920]Think you might be right though
[03:10.048]Right though
[03:11.357]You made me a psycho, a psycho
[03:11.357]You made me a psycho
[03:14.341]You keep calling me a psycho
[03:16.889]PSYCHO
[03:18.205]Thought that I was scared
[03:19.513]But I came prepared
[03:21.644]Think you might be right though
[03:23.768]Right though
[03:25.083]You made me a psycho, a psycho
