[00:00.294]Za'u oe fru iknimaya
[00:02.970]Nìftxavang ting mikyun, ting nari
[00:05.346]Tompayä kato, tsawkeyä kato
[00:07.881]Sì 'ekong te'lanä oeru teya si
[00:10.515]Za'u oe fru iknimaya
[00:13.134]Nìftxavang ting mikyun, ting nari
[00:15.680]Tompayä kato, tsawkeyä kato
[00:18.080]Sì 'ekong te'lanä oeru teya si
[00:20.665]Za'u oe fru iknimaya
[00:23.355]Nìftxavang ting mikyun, ting nari
[00:25.726]Tompayä kato, tsawkeyä kato
[00:28.260]Sì 'ekong te'lanä oeru teya si
[00:30.897]Za'u oe fru iknimaya
[00:33.544]Nìftxavang ting mikyun, ting nari
[00:36.075]Tompayä kato, tsawkeyä kato
[00:38.349]Sì 'ekong te'lanä oeru teya si
[01:01.953]I found a light inside me
[01:04.534]I wanna let it glow
[01:07.058]Keep shining right beside me
[01:09.241]Follow where I go
[01:12.063]So when the thunder comes and
[01:14.738]The storm becomes the night
[01:17.284]I'll guide you through the lightning
[01:19.387]Stay close by my side
[01:22.230]Za'u oe fru iknimaya
[01:24.620]Nìftxavang ting mikyun, ting nari
[01:27.143]Tompayä kato, tsawkeyä kato
[01:29.566]Sì 'ekong te'lanä oeru teya si
[01:32.185]Za'u oe fru iknimaya
[01:34.817]Nìftxavang ting mikyun, ting nari
[01:37.245]Tompayä kato, tsawkeyä kato
[01:39.758]Sì 'ekong te'lanä oeru teya si
[02:03.245]I found a light inside me
[02:05.782]I wanna let it glow
[02:08.332]Keep shining right beside me
[02:10.886]Follow where I go
[02:13.345]So when the thunder comes and
[02:15.981]The storm becomes the night
[02:18.549]I'll guide you through the lightning
[02:20.776]Stay close by my side
[02:24.583]Up in the clouds, I found my voice
[02:29.702]Up past the shouts and broken noise
[02:34.470]So don't let me fall
[02:37.092]Where I don't belong
[02:39.983]I can't go back and lose it all
