[00:00.573]Put your flags up in the sky
[00:01.825]Oh
[00:02.383]Put 'em in the sky
[00:03.311]Jogue lá no alto
[00:04.277]And wave 'em side to side
[00:04.345]Oh
[00:06.186]Side to side
[00:07.128]Lado a lado
[00:08.074]Show the world where you're from
[00:08.034]Oh
[00:09.973]Show 'em where you're from
[00:11.055]We are one, baby
[00:11.916]Show the world we are one
[00:11.635]Oh
[00:13.829]One, love, life
[00:16.255]Olé, olé, olé, olá
[00:15.733]Oh
[00:19.843]Olé, olé, olé, olá
[00:19.296]Oh
[00:23.707]Olé, olé, olé, olá
[00:23.148]Oh
[00:27.518]Olé, olé, olé, olá
[00:26.987]Oh
[00:32.825]When the goin' gets tough, the tough keep goin'
[00:33.972]The goin' gets tough, the tough keep goin'
[00:36.667]One love, one life, one world, one fight
[00:37.410]Love, life, world, fight
[00:40.528]Whole world, one night, one place, Brazil
[00:41.249]World, night, place
[00:44.353]Everybody, put your flags in the sky and do what you feel
[00:44.424]Brazil
[00:48.113]It's your world, my world, our world today
[00:49.901]Haha
[00:50.008]And we invite the whole world, whole world to play
[00:51.948]It's your world, my world, our world today
[00:53.833]And we invite the whole world, whole world to play
[00:56.020]Es mi mundo, tu mundo
[00:56.612]Yah, yah
[00:58.040]El mundo de nosotros
[00:58.655]Yah, yah
[00:59.820]Invitamos a to' el mundo a jugar con nosotros
[01:01.995]Put your flags up in the sky
[01:01.821]Oh
[01:03.805]Put 'em in the sky
[01:04.733]Jogue lá no alto
[01:05.699]And wave 'em side to side
[01:05.767]Oh
[01:07.608]Side to side
[01:08.550]Lado a lado
[01:09.496]Show the world where you're from
[01:09.456]Oh
[01:11.395]Show 'em where you're from
[01:12.477]We are one, baby
[01:13.338]Show the world we are one
[01:13.057]Oh
[01:15.251]One, love, life
[01:17.677]Olé, olé, olé, olá
[01:17.155]Oh
[01:21.265]Olé, olé, olé, olá
[01:20.718]Oh
[01:25.129]Olé, olé, olé, olá
[01:24.570]Oh
[01:28.940]Olé, olé, olé, olá
[01:28.409]Oh
[01:32.575]Jenni, dale
[01:34.224]One night, watch the world unite, two sides, one fight and a million eyes
[01:37.903]Eyes
[01:38.109]Full heart's gonna work so hard, shoot for the stars, fists raised up towards the sky
[01:41.913]Tonight, watch the world unite, world unite, world unite for the fight, fight, fight
[01:45.774]One night, watch the world unite, two sides, one fight and a million eyes
[01:47.667]Oh
[01:49.402]Hey, hey, hey, força, força, come on sing with me
[01:51.640]Oh
[01:53.256]Hey, hey, hey, allez, allez, come shout it out with me
[01:55.355]Oh
[01:57.104]Hey, hey, hey, come on now
[01:59.036]Hey, hey, hey, come on now
[01:59.242]Oh
[02:00.907]Hey, hey, hey, hey, hey
[02:03.381]Put your flags up in the sky
[02:03.207]Oh
[02:05.191]Put 'em in the sky
[02:05.191]Put 'em in the sky
[02:06.119]Jogue lá no alto
[02:07.085]And wave 'em side to side
[02:07.153]Oh
[02:08.994]Side to side
[02:09.936]Lado a lado
[02:10.882]Show the world where you're from
[02:10.842]Oh
[02:12.781]Show 'em where you're from
[02:13.863]We are one, baby
[02:14.724]Show the world we are one
[02:14.443]Oh
[02:16.637]One, love, life
[02:19.063]Olé, olé, olé, olá
[02:18.541]Oh
[02:22.651]Olé, olé, olé, olá
[02:22.104]Oh
[02:26.515]Olé, olé, olé, olá
[02:25.956]Oh
[02:30.326]Olé, olé, olé, olá
[02:29.795]Oh
[02:33.841]Claudia Leitte, obrigado
[02:37.701]É meu, é seu, hoje é tudo nosso
[02:41.449]Quando eu chamo o mundo inteiro pra jogar, é pra mostrar que eu posso
[02:45.298]Torcer, chorar, sorrir, gritar
[02:49.037]Não importa o resultado, vamo' extravasar
[02:51.230]Put your flags up in the sky
[02:51.246]Oh
[02:53.274]Put 'em in the sky
[02:53.274]Put 'em in the sky
[02:54.202]Jogue lá no alto
[02:55.168]And wave 'em side to side
[02:55.192]Oh
[02:57.077]Side to side
[02:58.019]Lado a lado
[02:58.965]Show the world where you're from
[02:58.881]Oh
[03:00.864]Show 'em where you're from
[03:01.946]We are one, baby
[03:02.807]Show the world we are one
[03:02.482]Oh
[03:04.720]One, love, life
[03:07.146]Olé, olé, olé, olá
[03:06.580]Oh
[03:10.734]Olé, olé, olé, olá
[03:10.143]Oh
[03:14.598]Olé, olé, olé, olá
[03:13.995]Oh
[03:18.409]Olé, olé, olé, olá
[03:17.834]Oh
[03:21.979]Oh
