[00:12.578]Oh, baby 听我说
[00:15.382]遇见你让我再一次怦然心动
[00:18.757]You and me 是一场梦 Yeah
[00:21.625]你说你爱我 最后你却跟他走
[00:24.379]想你的时候要学会放手
[00:27.368]已读不回绝对不是你的错 Oh
[00:32.614]Baby 想你的晚上窗外下的雨滴
[00:36.534]在迷濛的夜里 想起都是你
[00:39.722]每次想起你 只能装不在意
[00:42.636]该要怎么证明我爱你
[00:45.564]我爱你 就只能爱你
[00:48.623]我打开手机早已失去你的 失去你的踪影
[00:53.574]想你的时候 拉着我的手 却突然说分手
[01:00.566]我 emo 一整天只因为想你
[01:03.622]在那些歌里唱起的他都是你
[01:06.733]我们终究只是朋友的关系
[01:09.721]可我不能没有你
[01:12.567]就这样消失在你眼里
[01:14.163]请原谅我 我的不告而别
[01:17.628]还是走不到你心里
[01:20.569]付出所有只得到回忆
[01:24.717]别在意 别怀疑 别哭泣 别生气
[01:27.755]告诉自己我不能够太想你
[01:30.202]不喜欢这种感觉 失去你那种感觉
[01:33.183]你颠倒了我日夜 有谁能给我慰藉
[01:36.370]我该怎么办 我该怎么办
[01:39.216]一想到这些烦心事我就心烦
[01:41.811]我的世界不能没有你 我想我会完蛋
[01:44.793]多希望我们的世界能够放慢
[01:48.583]在迷濛的夜里 想起都是你
[01:51.756]每次想起你 只能装不在意
[01:54.737]该要怎么证明我爱你
[01:57.539]我爱你 就只能爱你
[02:00.536]我打开手机早已失去你的 失去你的踪影
[02:05.588]想你的时候 拉着我的手 却突然说分手
[02:12.528]我 emo 一整天只因为想你
[02:15.614]在那些歌里唱起的他都是你
[02:18.721]我们终究只是朋友的关系
[02:21.705]可我不能没有你
[02:24.612]就这样消失在你眼里
[02:26.241]请原谅我 我的不告而别
[02:29.610]还是走不到你心里
[02:32.594]付出所有只得到回忆
