[00:32.650]I can meet you in the dark
[00:40.509]We can sit in silence we can talk
[00:48.147]And I can hold you in the dark
[00:54.535]Until the night falls apart
[01:19.905]I can meet you in the dark
[01:27.736]We can sit in silence we can talk
[02:07.087]I can meet you in the dark
[02:14.955]We can sit in silence we can talk
[02:22.580]And I can hold you in the dark
[02:29.018]Until the night falls apart
[04:13.004]I can meet you in the dark
[04:20.837]We can sit in silence we can talk
[04:28.496]And I can hold you in the dark
[04:34.918]Until the night falls apart
