[00:21.560]あなたがくれた人生で
[00:24.150]僕は今紙に書いてる
[00:26.760]まるで神様みたいだね
[00:29.280]今も見ているかな？
[00:31.830]心が荒む数秒前
[00:34.420]いつもあなたが笑ってる
[00:36.840]操り人形なんだ今でも
[00:41.460]待っていたって海に化けないのに
[00:46.580]舞っていたって何も美しくないのに
[00:51.730]僕は気取って気取って気取って気取って
[00:54.780]痛んだ 人生を歌って書いて泣いて知ってしまった
[01:01.820]あなたがいない人生はまるで死んだみたいなのに
[01:07.170]今生きている味がしたんだ
[01:23.160]「楽になりたい」ってだけで逃げようとした
[01:28.240]「正解が欲しい」ってだけで反抗期だと言われた
[01:33.390]そんな過去すら喰らった
[01:36.000]過食気味なんだよ今は
[01:38.570]吐いてしまうほど強くはないけど
[01:43.080]もったいぶって海に潜んでいる
[01:48.170]「もったいないよ」
[01:49.980]「明日死んじゃうなら？」
[01:52.530]どうでもいいよ
[01:53.790]気取って気取って気取って気取って気取った
[01:58.180]人間を歌って書いて泣いて踊ってしまった
[02:03.470]あなたがいない人生はまるで大波のように
[02:08.760]心の全てが揺さぶられている
[02:14.530]もしも話をしようよ
[02:17.080]もしも僕が海になったらさ
[02:19.660]僕の元に落ちてきて僕はあなたを飲み込んで
[02:24.750]寂しさばかり詰め込んだ僕の腹の中は
[02:29.940]何色なんだろうね
[02:34.420]人を気取って気取って気取って気取って気取った
[02:39.220]人生を歌って歌って歌って歌って歌った
[02:45.020]単純さ
[02:46.320]今でも愛しいよ
[02:49.000]あの頃に今も戻りたいよ
[02:52.230]人に
[02:54.940]もっと笑って笑って笑って笑ってほしいよ
[03:00.050]海に願って歌って化かして叫んでる僕を
[03:05.060]あなたのいない人生を今も喰らって生きている
[03:10.300]さよならの味がする
