[00:15.004]日出翻开了城市的一页
[00:16.772]但今天不过只是昨日的重现
[00:18.641]我还在探索着文字的极限
[00:20.055]享受在思想上驳斥和雄辩
[00:22.228]可不停的写啊 怎么也写不完感觉我就像是欠了“笔债”
[00:25.824]绝对不停留在时间的片刻里 我要去追求无限的以外
[00:29.268]所以我拿出了小学的作业本 抽屉里有一些日头的笔
[00:32.743]思考的状态下 时间仿佛正慢慢的从我身边逝流彻底
[00:36.306]像一具空壳 沉浸在精神世界 且我被滞留这里
[00:39.830]二环路 高架旁 公寓的 十四楼让我的灵魂做自由落体
[00:43.331]观察着道路和行人 可没办法去照顾着平衡
[00:46.645]瞬间像失去了重力 一个不小心就掉入了云层
[00:50.277]还会从高空俯瞰
[00:51.676]看这座城市的交通堵塞
[00:53.397]云层上的风很礼貌的错开了我的身体 但却绕不过灵魂
[00:57.220]无边无际 无天无地 无间无距 身上无牵无系
[01:00.329]我想让我的思维发散 如烟如絮
[01:01.993]但是感觉到如什么都不 如先如意
[01:04.138]平时边打零工边耍 他们说我像个浪迹萍踪的仙啊
[01:07.582]又像行空的天马 迎风的鞭打
[01:09.604]穿梭在 云中的尖塔
[01:10.929]无边无际 所以漫无目的地走
[01:14.868]Oh Oh
[01:15.729]I will always be unique one
[01:17.726]不是打游戏 就是对着麦克风吼
[01:22.302]Oh!
[01:22.739]不会辜负每个夜晚
[01:24.414]时间过得快
[01:26.018]我不敢走得慢
[01:27.795]路上的困难像是 我的转音十八弯
[01:31.238]就用我无穷的生命力
[01:34.478]探索到无边际
[01:38.200]写词听不到窗外的吵与闹
[01:40.114]我在咬笔 猫在旁边咬笔帽
[01:41.548]喵
[01:41.929]写歌像给火锅调底料
[01:43.642]时间是小火我来给它熬起泡
[01:45.430]我把所有的灵感都 朝里倒
[01:47.264]最后再加上少许 sauce
[01:48.858]感觉真的好像快要
[01:51.208]燃烧我的小宇宙
[01:52.457]你喜欢在跑车里坐着的 rapper
[01:54.065]而我是个不想当 rapper 的作者
[01:56.018]就当我吐了一长篇的唾沫
[01:57.617]在烟味里养好我房间的薄荷
[01:59.547]日子随时间在过着 我的笔和你的肚子里都快没墨了
[02:02.956]或者不思考随人们堕落
[02:04.807]我日哦 不能再浑浑噩噩
[02:06.786]目光短浅的人类犯下繁衍罪
[02:08.513]满身铜臭喷香水也难掩味
[02:10.363]总有人要暗示你要把船选对
[02:12.086]你膝盖上的坠子 还蛮显“贵”
[02:13.792]But I wanna be free 把蝉茧褪
[02:15.586]我在和你谈“自由”不是谈“免费”
[02:17.287]就算受了伤 也不会满脸泪
[02:19.174]想写的太多 我晚点睡
[02:20.692]不过是浅伤 别让泪湿了眼框
[02:22.209]如果对命运低头 那是我在弯腰捡枪
[02:23.967]把手上磨满茧疮 打破生活简章
[02:25.667]你说要透一点光 那为什么又要掩窗？
[02:27.550]Emmmm 远方？你总在望着远方
[02:29.326]远方有什么？还不是只有远方
[02:31.058]如果你来见我 就请别带着一脸妆
[02:32.800]多余的话免了 灵魂装进保险箱吧
