[00:13.031]暖暖 春天的风
[00:16.235]蝴蝶 也恋爱了
[00:19.491]花开 明亮起来
[00:22.771]装扮 我的love love 绚烂色彩
[00:25.963]水晶球里 快快显示
[00:29.272]发出光芒 你的cinderella
[00:32.397]魔幻水果 酸酸甜甜
[00:35.774]美丽无限 跟我一起出发
[00:40.586]香水百合 七彩飘逸衣裳
[00:43.754]感动世界 大声说出情话
[00:47.035]甜甜的吻 融化你的心房
[00:50.287]等爱出现 让我捧在你手心上
[01:06.553]暖暖 春天的风
[01:09.811]蝴蝶 也恋爱了
[01:13.021]花开 明亮起来
[01:16.243]装扮 我的love love 绚烂色彩
[01:19.479]水晶球里 快快显示
[01:22.749]发出光芒 你的cinderella
[01:25.909]魔幻水果 酸酸甜甜
[01:29.244]美丽无限 跟我一起出发
[01:32.415]香水百合 七彩飘逸衣裳
[01:35.682]感动世界 大声说出情话
[01:38.925]甜甜的吻 融化你的心房
[01:42.184]等爱出现 让我捧在你手心上
[01:58.411]明亮天空在发光 缤纷色彩的飞翔
[02:01.602]不可思议的触电 爱是奇妙的天堂
[02:04.954]维纳斯女神的安排 动人的旋律在歌唱
[02:08.116]暧昧不明的体验 爱闪闪在发亮
[02:12.973]香水百合 七彩飘逸衣裳
[02:16.238]感动世界 大声说出情话
[02:19.433]甜甜的吻 融化你的心房
[02:22.727]等爱出现 让我捧在你手心上
[02:26.055]香水百合 七彩飘逸衣裳
[02:29.214]感动世界 大声说出情话
[02:32.470]甜甜的吻 融化你的心房
[02:35.701]等爱出现 魅力无限青春花漾
