[01:02.118]我们乘坐的末班列车
[01:04.505]在缺损的轨道上行驶着
[01:07.914]询问沉默的乘客
[01:09.699]遗憾着为何
[01:11.218]着急要彻底消失在夜色
[01:14.291]他说
[01:15.404]我不记得我不记得了
[01:18.540]我不记得我不记得了
[01:20.822]困难总是好多
[01:23.328]到底是谁在支配我的生活
[01:27.479]下班后就只想要快点睡着
[01:29.887]想方设法地躲避人群的吵闹
[01:32.561]谁也没发来消息
[01:34.297]沉闷的空气
[01:35.830]怀疑我已经被我所坚持的正义所驱离
[01:39.071]持续了多久
[01:40.030]持续了多久持续
[01:41.836]重复着重复着执行
[01:43.264]脑海里模糊的记忆
[01:45.014]到底谁是我自己
[01:46.589]谁才是奴隶
[01:47.967]越是好奇就越接近
[01:49.478]反而就越是难以看清
[02:09.116]囫囵的生活
[02:10.483]逐渐失去了自我
[02:12.231]肮脏的成果
[02:13.324]欲望凝结出的花朵
[02:15.280]愈发 虚弱
[02:16.411]得过 且过
[02:17.531]我其实根本就不需要你敷衍的承诺
[02:21.459]搭上前往黑夜的车
[02:23.124]零散的乘客
[02:24.524]和我犯着不同的错
[02:26.211]同样的结果
[02:27.576]没打算寻找回程的车票
[02:29.864]因为我作为人根本就没有被任何人所需要
[02:57.576]我们乘坐的末班列车
[02:59.907]在缺损的轨道上行驶着
[03:03.365]询问沉默的乘客
[03:05.059]遗憾着为何
[03:06.616]着急要彻底消失在夜色
[03:09.680]他说
[03:10.788]我不记得我不记得了
[03:13.905]我不记得我不记得了
[03:47.637]囫囵的生活
[03:48.894]逐渐失去了自我
[03:50.633]肮脏的成果
[03:51.753]欲望凝结出的花朵
[03:53.814]愈发 虚弱
[03:54.854]得过 且过
[03:55.969]我其实根本就不需要你敷衍的承诺
[03:59.864]搭上前往黑夜的车
[04:01.609]零散的乘客
[04:02.968]和我犯着不同的错
[04:04.689]同样的结果
[04:05.994]没打算寻找回程的车票
[04:08.326]因为我作为人根本就没有被任何人所需要
[04:12.191]囫囵的生活
[04:13.519]逐渐失去了自我
[04:15.217]肮脏的成果
[04:16.421]欲望凝结出的花朵
[04:18.338]愈发 虚弱
[04:19.430]得过 且过
[04:20.593]我其实根本就不需要你敷衍的承诺
[04:24.429]搭上前往黑夜的车
[04:26.183]零散的乘客
[04:27.583]和我犯着不同的错
[04:29.293]同样的结果
[04:30.605]没打算寻找回程的车票
[04:32.941]因为我作为人根本就没有被任何人所需要
