[00:00.960]希望論を言ってみたいの
[00:04.330]それが本当の音楽と言えるなんて
[00:08.310]信じたいだけなんだ
[00:12.000]これが魔法？
[00:15.360]呼吸や鼓動や景色の全てを拾い集めて
[00:23.060]誰もが好きに信じたものが尊く見える
[00:30.070]ぐちゃぐちゃのどろどろのこれってなんなの？
[00:37.400]傷つけたり愛し合ったり
[00:41.380]笑いあったり
[00:46.900]言いたいことが
[00:48.710]沢山あるのに
[00:50.560]焦って
[00:51.790]言葉が詰まるんだ
[00:55.440]音に乗せたら言えるのに
[00:59.160]名前のない
[01:01.010]気持ちばっかり
[01:02.800]過食気味に
[01:04.630]色づくばかり
[01:06.810]ああ
[01:06.820]これがもしかして
[01:10.470]これが魔法？
[01:26.000]馬鹿みたい！
[01:26.680]らららら らららら らららら らららら
[01:33.430]不可解で不可侵に彷徨い溶ける心
[01:41.020]知っちゃった
[01:42.870]ワクワクが世界を壊す力になる
[01:47.170]それは海だったり
[01:48.720]風だったり
[01:49.570]嵐だったり
[01:50.850]それは恋だったり
[01:52.440]涙だったり
[01:53.310]薬だったり
[01:54.500]それは絆だったり
[01:55.940]唇だったり
[01:56.990]笑顔だったり
[01:58.230]思い出だったり全部全部
[02:02.180]弾けて見えた
[02:04.970]確かなことなんて
[02:08.950]何一つないけど
[02:12.320]勝手に体が動くんだ
[02:15.930]やり残したことだらけ
[02:19.600]名前のない気持ちが
[02:23.640]籠から出たがってる
[02:26.990]自分に嘘はもうつけないよ
[02:30.980]馬鹿でもいい
[02:32.820]なら ようこそ
[02:34.640]ぐちゃぐちゃの
[02:36.500]どろどろの
[02:38.300]私たちが見えるなら
[02:44.100]叫ぶから見てて
[02:46.560]そう
[02:47.190]これが魔法
[02:51.170]ららら らら らら ららら
[03:01.540]音楽は魔法
