[00:01.677]Open your eyes this time
[00:07.323]To see the vision and glory
[00:13.547]Open your eyes this time
[00:16.705]To see
[00:19.237]To see the vision and glory
[00:22.636]Open your eye
[00:24.260]Wakin' up today, I be feelin' love
[00:27.249]Life is like a bitch, we be makin' love
[00:29.661]我看到身边好多笑脸
[00:31.274]They be fakin' love
[00:32.599]Shout out to my teacher
[00:34.012]还好我没听话
[00:36.002]Wakin' up today, time to be me
[00:38.619]起床记得照下镜子
[00:40.124]是否还是你
[00:41.553]生活有时让你如意
[00:43.047]有时太窒息
[00:44.101]如果你的世界没有爱
[00:45.717]你更要爱自己
[00:47.178]如果你生活看得到头
[00:48.862]那就做点梦
[00:50.191]如果你没法向前冲
[00:51.899]Just come home
[00:53.118]要多点耐心 少点浮躁
[00:54.700]Hope you find some peace
[00:56.028]对rapper多点仁慈
[00:57.313]欢迎他们赶上你
[00:59.471]Wakin' up today
[01:00.567]不要怕被击败
[01:02.021]变更强的同时
[01:03.057]对世界更要温柔以待
[01:04.853]Hiphop是弱肉强食
[01:06.331]你应该尊重比赛
[01:07.830]但音乐也是艺术
[01:09.020]你要把它当成女孩
[01:10.617]世界的恶意
[01:12.018]我想你早就免疫
[01:13.585]保持对自己真诚
[01:14.738]你不要活在别人眼里
[01:16.619]时间就像流水
[01:18.049]要感受每个点滴
[01:19.519]你肯定不想你的人生也被做成剪辑
[01:22.688]用头顶天 用脚踏地
[01:25.317]你晓得从哪来
[01:26.404]你才会清楚到哪去
[01:28.198]不用再抱怨所有烂摊子都丢给你
[01:31.127]Now you could take the L, cuz you got OVE
[01:33.079]Wakin' up today, I be feelin' loved
[01:37.566]Wakin' up today, I be feelin' loved
[01:38.978]Life is like a bitch, we be makin' love
[01:43.367]Life is like a bitch, we be makin' love
[01:45.029]Wakin' up today, I be feelin' loved
[01:49.926]All my life I'm chasin' love
[01:50.541]Life is like a bitch, we be makin' love
[01:54.896]看窗外雨都停了 I'm wakin' up
[01:56.440]Wakin' up
[02:01.191]I'm here to see the lights
[02:07.112]I'm here to see the lights
[02:10.005]我在雨后醒来
[02:14.530]Wake up
[02:17.269]Wake up
[02:20.922]I open my eyes
[02:22.002]I see all the lights
[02:23.109]I'm tryna get free
[02:24.162]I see all the prices
[02:25.491]雨后天空变彩色
[02:27.167]我小时候儿的画变成IMAX
[02:29.197]说我崴的hater never gon like this
[02:31.657]天空落下雨
[02:32.799]好像在问你
[02:33.892]Who you wanna be?
[02:34.975]他们嘲笑你
[02:35.885]但你打心底笑他懂不起
[02:37.793]Sky's the limit
[02:38.688]Hiphop 拯救你
[02:39.568]想变成B.I.G.
[02:40.793]我不骗你
[02:41.562]我没想过小娃儿wanna be like me
[02:43.699]I go cray
[02:44.469]来自小地方
[02:45.371]我眼里只有hate
[02:46.600]我也自卑
[02:47.417]我也敏感
[02:48.121]从小只想runaway
[02:49.441]I'm chasing money, chasing fame
[02:51.091]到底是人还是鬼
[02:52.388]我感觉累
[02:53.199]直到发现 Love is the only way
[02:55.432]你叫醒我
[02:56.400]我一直对抗命运
[02:57.709]但我很少赢过
[02:58.942]现在我开始接纳过去
[03:00.587]希望找到平和
[03:01.796]我睁开双眼
[03:02.781]拨开那些云朵
[03:04.057]看到阳光普照
[03:05.193]天放晴了
[03:06.051]看窗外雨也停了
[03:11.075]Wakin' up today, I be feelin' loved
[03:17.019]Life is like a bitch, we be makin' love
[03:23.509]All my life I'm chasin' love
[03:28.513]看窗外雨都停了 I'm wakin' up
