[00:14.000]それは喜びで
[00:17.330]それは悲しみで
[00:20.720]それは簡単なのに
[00:23.990]それはとても難しい
[00:27.440]形は不揃いで
[00:30.780]同じものなどどこにも
[00:34.120]ありはしないのにね
[00:39.320]ありのままで抱きしめあえたら
[00:46.580]ぶつかりあうこともないのに
[00:52.610]自分の機関銃をふりかざして
[00:59.920]僕らはなぜ？
[01:17.280]そして地球に生まれ
[01:20.660]そして時代を生きて
[01:24.010]そしてキミと出会って
[01:27.320]そして傷つけあって
[01:30.750]痛みを知っていく
[01:34.040]悲しむこと噛み締める
[01:37.420]触れ合う温度を知る
[01:42.640]欲しいものばかり埋め尽くして
[01:49.870]忘れてしまっているけど
[01:55.930]きっとほんとに欲しいものはね
[02:03.250]いつもそばに
[02:06.590]今日もまたどこかで
[02:10.320]銃声が
[02:13.260]今日もまたどこかで
[02:16.980]泣き声が
[02:19.920]今日もまたどこかで
[02:23.260]産声が
[02:26.620]僕らは生きている
[02:33.220]今日もまたどこかで
[03:04.040]キミが歌いたかった歌は
[03:06.700]そんなメロディ？そんなコトバ？
[03:10.720]もう一度ココロに聴いてみて
[03:16.590]ただ守りたいものがあった
[03:19.920]ただ苦しかっただけなんだ
[03:23.250]ただ許してほしかった
[03:29.460]キミは聴こえてる？
[03:36.560]今日もまたどこかで
[03:40.320]銃声が
[03:43.250]今日もまたどこかで
[03:47.010]泣き声が
[03:49.920]今日もまたどこかで
[03:53.270]産声が
[03:56.600]僕らは生きていく
[04:03.210]今日もまたどこかで
