[00:15.260]悴んだ心 ふるえる眼差し
[00:19.240]世界で 僕は ひとりぼっちだった
[00:25.760]散ることしか知らない春は
[00:31.960]毎年 冷たくあしらう
[00:37.520]暗がりの中 一方通行に
[00:41.580]ただ ただ 言葉を書き殴って
[00:48.040]期待するだけ むなしいと分かっていても
[00:55.430]救いを求め続けた
[01:00.070]せつなくて いとおしい
[01:03.520]今ならば 分かる気がする
[01:07.520]しあわせで くるおしい
[01:10.940]あの日泣けなかった僕を
[01:14.670]光は やさしく連れ立つよ
[01:22.350]雲間をぬって きらりきらり
[01:25.810]心満たしては 溢れ
[01:29.810]いつしか頬を きらりきらり
[01:33.370]熱く 熱く濡らしてゆく
[01:36.920]君の手は どうしてこんなにも温かいの？
[01:44.360]ねぇお願い
[01:46.210]どうかこのまま 離さないでいて
[01:55.490]縁を結んでは ほどきほどかれ
[01:59.500]誰しもがそれを喜び 悲しみながら
[02:07.240]愛を数えてゆく
[02:12.180]鼓動を確かめるように
[02:18.060]うれしくて さびしくて
[02:21.450]今だから 分かる気がした
[02:25.490]たいせつで こわくって
[02:28.890]あの日泣けなかった僕を
[02:32.610]光は やさしく抱きしめた
[02:55.170]照らされた世界 咲き誇る大切な人
[03:02.600]あたたかさを知った春は
[03:04.920]僕のため 君のための 涙を流すよ
[03:10.950]あぁ なんて眩しいんだろう
[03:14.660]あぁ なんて美しいんだろう…
[03:32.230]雲間をぬって きらりきらり
[03:35.700]心満たしては 溢れ
[03:39.700]いつしか頬を きらりきらり
[03:43.280]熱く 熱く濡らしてゆく
[03:46.820]君の手は どうしてこんなにも温かいの？
[03:54.240]ねぇお願い
[03:56.110]どうかこのまま 離さないでいて
[04:03.830]ずっと ずっと 離さないでいて
