[00:01.830]幽霊屋敷の窓からひとつ
[00:05.510]知らない誰かの声がする
[00:09.140]「眼を向けたら戻れはしない」
[00:12.810]お筆のせんせが言っていた
[00:16.380]はじめはなんだかわからなかった
[00:20.090]もやもやがかったお友達
[00:23.670]一人でいるのを赦してくれた
[00:27.290]静かな交差点
[00:30.050]青空は深い青
[00:33.470]到底ここらで買える絵の具じゃ
[00:37.580]描ききるったって無理だよ
[00:41.220]だからみんな空を見てる
[00:44.590]黒か白か問われないこと
[00:48.220]それがなんだか心地良かった
[00:52.310]君の顔も
[00:53.230]るるるる
[00:54.160]君の声も
[00:56.200]霞がついてくる
[01:29.080]行雲淑女の秘密を隠せ
[01:32.780]非のあるところに煙あり
[01:36.420]「あなたにどこかで触れた気がする」
[01:40.070]輪廻のおままごと
[01:42.760]それもそうかこの街じゃ
[01:46.210]今更人で居ようとするのも
[01:50.300]馬鹿みたいだって思うんだよ
[01:53.940]だから僕は君を見てる
[01:57.330]黒と黒が混ざり合うこと
[02:00.940]それは大概意味がなかった
[02:05.040]好きなとこも
[02:05.990]るるるる
[02:06.860]それ以外も
[02:08.950]同じになったから
[02:33.880]春風のうららに満ちて
[02:37.580]この街の霞が消えてしまったら
[02:42.590]また逃げてしまおう
[02:45.260]その時選ぶのは
[02:48.250]どんな色かわからないけど
[02:51.910]受け入れてあげられるように
[02:55.300]僕たちは旅をしている
[02:59.840]顔を隠したまま
[03:07.110]霞がついてくる
