[00:00.980]They say flowers fade and their beauty can't be weighed with flowers so fake
[00:06.160]It's all because the way things are made live on lies that fabricate
[00:10.220]ANTIPATHY WORLD WORLD WORLD WORLD
[00:12.710]WORLD WORLD WORLD WORLD
[00:14.140]WORLD WORLD WORLD WORLD WORLD
[00:14.910]WORLD WORLD WORLD WORLD WORLD WORLD
[00:15.450]ラルラルラ
[00:28.020]I'll raise, right away, my umbrella that will shade my body from rain
[00:32.990]Now dampened by the pain, can't escape, here my bangs and heart remain
[00:37.040]All the TROUBLE I face
[00:38.620]Before I knew, it withers way too soon, that one word that rings true
[00:42.160]And now, a fruit will bloom in my heart I can't move
[00:44.960]Within the mirror's sight, there's a painting inside
[00:47.800]A sign of "make up" lighting the loss in my life
[00:50.430]パラッパラパパパパパパ
[00:52.580]Let's play this game
[00:53.980]Where we count the riddles that we made
[00:56.070]ダラッダダダダダラッダッダ
[00:58.210]Why stay? Why stay?
[00:59.620]In this place and dance the night away?
[01:01.720]I just can't see the simple things I can't keep
[01:04.580]What am I supposed to be?
[01:06.970]Shaken by the hand of night, it seems stirring in a dream
[01:09.850]Like your love for me
[01:11.890]Its leaving its leaving
[01:13.030]I would cry and weep without a "bye" as I grieve
[01:15.780]PHONY PHONY PHONY
[01:17.880]Still tangled up in lies, I see I'm just a fake, phony
[01:23.620]Antipathy world
[01:35.110]Before I knew the sky, so very blue, joined an ugly old tune
[01:38.620]My colored view of you breaks away what you do
[01:41.470]Within the mirror's sight, there, I'm missing inside
[01:44.260]There lies a "fake" that's hiding the truth they can't find
[01:47.020]I say, why live and stay
[01:48.860]Where every body craves that thing known as love that will only bring us pain?
[01:52.590]I play and swim today as I am left behind in every way by the train
[01:57.280]So dance the night away and
[01:58.590]パパラッパパパパパパ
[02:00.330]We meant pretense
[02:01.770]As we sang with riddles in the end
[02:03.840]ダラッダダダダダラッダッダ
[02:05.970]Why then, why then does it hurt so much right here again?
[02:09.880]ダッダラッダッダラッダッダララッダダララダッダラッダンダダララーラ
[02:14.450]ダレンダラッダラッラッダララッダッダダッダラッダッダダッラッダーラララ
[02:20.730]I just can't change the days I only feel pain
[02:26.320]I can't escape this wave of limitless rain
[02:32.080]I would cry and weep without a "bye" as I grieve
[02:34.860]PHONY PHONY PHONY
[02:36.960]Still tangled up in lies, I see you leave
[02:40.550]I just can't see the simple things I can't keep
[02:43.360]What I am supposed to be?
[02:45.820]Shaken by the hand of night, it seems stirring in a dream
[02:48.670]Like your love for me
[02:50.550]Its leaving its leaving
[02:51.840]I would sigh and breathe a little "bye" as I grieve
[02:54.650]PHONY PHONY PHONY
[02:56.730]Still tangled up in lies, I see I'm just a fake, phony
[03:02.380]Just flowers that deceive, they keep this secret, fake, phony
