[00:15.758]指头还残留
[00:18.899]你为我擦的指甲油
[00:25.009]没想透 你好像说过
[00:31.203]你和我 会不会有以后
[00:37.623]世界一直一直变 地球不停地转动
[00:41.592]在你的时空 我从未退缩懦弱
[00:50.079]当我靠在你耳朵 只想轻轻对你说
[00:53.860]我的温柔 只想让你都拥有
[01:02.414]我的爱只能够 让你一个人独自拥有
[01:08.498]我的灵和魂魄 不停守候在你心门口
[01:14.641]我的伤和眼泪 化为乌有为你而流
[01:21.148]藏在无边无际小小宇宙
[01:26.210]爱你的我
[01:39.211]世界一直一直变 地球不停地转动
[01:43.099]在你的时空 我从未退缩懦弱
[01:51.605]当我靠在你耳朵 只想轻轻对你说
[01:55.447]我的温柔 只想让你都拥有
[02:03.806]我的爱只能够 让你一个人独自拥有
[02:10.015]我的灵和魂魄 不停守候在你心门口
[02:16.207]我的伤和眼泪 化为乌有为你而流
[02:22.660]藏在无边无际小小宇宙
[02:27.724]爱你的我
[02:31.553]我的爱只能够 让你一个人独自拥有
[02:37.703]我的灵和魂魄 不停守候在你心门口
[02:43.822]我的伤和眼泪 化为乌有为你而流
[02:50.349]藏在无边无际小小宇宙
[02:55.384]爱你的我
[03:01.562]爱你的我
[03:08.698]我穿梭 金星 木星 水星 火星 土星 追寻
[03:11.787]追寻你 时间 滴滴答 滴答滴答的身影
[03:14.846]我穿梭 金星 木星 水星 火星 土星 追寻
[03:17.895]追寻你 时间 滴滴答 滴答滴答的身影
