[00:00.730]絵文字ばかりで頷きあおうよ
[00:03.640]上昇中の記号が今も鼓動を止めるの
[00:06.360]単純だとか言うのなら
[00:08.900]今すぐわかりやすく教えてよ
[00:11.810]今何してんの？
[00:14.380]今何わかってるの？
[00:16.400]わかってるなら全部言ってよ
[00:19.320]私のこと
[00:22.740]見えない表情を誤魔化すのなら
[00:28.520]人間じゃないって曝け出しちゃうよ
[00:33.280]吹っ飛んでゆけ
[00:34.610]吹っ飛ばしてゆけ
[00:36.350]駆け抜けてゆけ
[00:37.540]君の元まで
[00:41.430]嗚呼
[00:44.000]その目かっぽじって気づいたら
[00:47.110]心の内を荒んで探ってみてよ
[00:50.530]飛ばしてみてよ
[00:51.860]その電波思考で届いてみてよ
[00:54.620]できるなら今も笑ってよ
[00:57.330]できるなら記号ばかりでも
[01:00.060]歌ってみてよ
[01:01.440]笑ってみせてよ
[01:03.600]愛を哀を逢を藍に今は染まってゆく
[01:07.560]焦がしてゆく
[01:08.900]その記号で今願ってよ
[01:11.650]何もかも全部届いてよ
[01:25.410]言えない表情を俯くのなら
[01:31.230]人間じゃないって気づいていたんでしょ
[01:36.360]いがみ合うのが正解なら
[01:39.050]その目澄まして聞き連ねて
[01:44.190]嗚呼
[01:46.750]痛み全部知って空を仰いで
[01:49.810]そこから今落ちるんだ
[01:51.890]守ってくれよ
[01:53.240]磨耗してるよ
[01:54.570]その電波思考に既読をつけて
[01:57.300]そのまま今でも笑ってよ
[02:00.060]脳髄を混ぜて揺さぶってよ
[02:02.810]迷ってみせて
[02:04.170]届いてみせてよ
[02:17.120]絵文字ばかりで頷きあおうよ
[02:19.990]上昇中の記号が今も鼓動を止めるの
[02:22.710]単純だとか言うのなら
[02:25.280]いますぐわかりやすく教えてよ
[02:28.150]寂しくないよ今更もう
[02:30.750]いつでも繋がってるんだよ
[02:33.140]だからもうテレパシーに気づいた振りしてよ
[02:38.550]その目かっぽじって気づいたら
[02:41.650]心の内を荒んで送ってみてよ
[02:45.060]飛ばしてみてよ
[02:46.390]その電波思考で叫んでみてよ
[02:49.170]できるなら今も笑ってよ
[02:51.870]でも今は記号ばかりでも
[02:54.620]愛しているの
[02:55.970]愛してみせてよ
[02:58.160]愛を哀を逢を藍に今は染まってゆく
[03:02.100]焦がしてゆく
[03:03.420]その記号で今綴ってよ
[03:06.200]何もかも全部届いてよ
