[00:26.855]There comes a time when we heed a certain call
[00:33.012]When the world must come together as one
[00:39.260]There are people dying
[00:42.321]Oh when it's time to lend a hand to life
[00:48.100]The greatest gift of all
[00:53.281]We can't go on pretending day by day
[00:59.493]That someone somewhere will soon make a change
[01:06.349]We are all a part of God's great big family
[01:12.451]And the truth you know
[01:14.751]Love is all we need
[01:18.724]We are the world we are the children
[01:25.236]We are the ones who make a brighter day
[01:28.388]So let's start giving
[01:32.206]There's a choice we're making
[01:35.876]We're saving our own lives
[01:39.172]It's true we'll make a better day
[01:41.628]Just you and me
[01:49.485]Send them your heart so they'll know that someone cares
[01:55.724]And their lives will be stronger and free
[02:02.206]As God has shown us by turning stone to bread
[02:08.763]And So we all must lend a helping hand
[02:14.903]We are the world we are the children
[02:21.372]We are the ones who make a brighter day
[02:24.683]So let's start giving
[02:28.715]There's a choice we're making
[02:32.258]We're saving our own lives
[02:35.554]It's true we'll make a better day
[02:38.131]Just you and me
[02:42.050]When you're down and out there seems no hope at all
[02:48.661]But if you just believe there's no way we can fall
[02:53.228]Well well well
[02:54.507]Let us realize oh that a change can only come
[03:01.850]When we stand together as one
[03:07.843]We are the world we are the children
[03:14.561]We are the ones who make a brighter day
[03:17.555]So let's start giving
[03:21.344]There's a choice we're making
[03:25.083]We're saving our own lives
[03:28.364]It's true we'll make a better day
[03:30.763]Just you and me
[03:34.475]We are the world we are the children
[03:41.032]We are the ones who make a brighter day
[03:44.051]So let's start giving
[03:47.851]There's a choice we're making
[03:51.628]We're saving our own lives
[03:54.813]It's true we'll make a better day
[03:57.323]Just you and me
[04:00.852]We are the world we are the children
[04:07.396]We are the ones who make a brighter day
[04:10.556]So let's start giving
[04:12.217]So let's start giving
[04:14.196]There's a choice we're making
[04:18.172]We're saving our own lives
[04:21.485]It's true we'll make a better day
[04:21.485]It's true we'll make a better day
[04:23.717]Just you and me
[04:23.717]Just you and me
[04:26.224]Alright let me hear you
[04:27.471]We are the world we are the children
[04:33.824]We are the ones who make a brighter day
[04:37.024]So let's start giving
[04:38.849]Let's starts giving
[04:41.894]There's a choice we're making
[04:44.797]We're saving our own lives
[04:47.726]It's true we'll make a brighter day
[04:50.229]Just you and me
[04:51.964]Come on y'all let me hear you
[04:53.817]We are the world we are the children
[04:55.330]We are the world we are the children
[05:00.447]We are the ones who make a brighter day
[05:03.471]So let's start giving
[05:04.924]So let's start giving
[05:07.183]There's a choice we're making
[05:10.793]We're saving our own lives
[05:14.105]It's true we'll make a better day
[05:16.622]Just you and me yeah yeah
[05:20.214]We are the world we are the children
[05:21.705]We are the world we are the children
[05:26.714]We are the ones who make a brighter day
[05:29.755]So let's start giving
[05:31.640]So let's start giving
[05:34.202]There's a choice we're making
[05:37.422]We're saving our own lives
[05:40.685]It's true we'll make a better day
[05:43.221]Just you and me
[05:46.677]We are the world we are the children
[05:53.254]We are the ones who make a brighter day
[05:56.365]So let's start giving
[05:58.105]So let's start giving
[06:00.141]There's a choice we're making
[06:03.838]We're saving our own lives
[06:07.061]It's true we'll make a better day
[06:09.574]Just you and me
[06:13.125]We are the world we are the children
[06:19.778]We are the ones that make a brighter day
[06:23.681]So let's start giving
[06:27.008]There's a choice we're making
[06:30.320]We're saving our own lives
[06:33.616]It's true we'll make a better day
[06:36.120]Just you and me
[06:39.982]We are the world we are the children
[06:46.238]We are the ones who make a brighter day
[06:49.383]So let's start giving
[06:52.977]There's a choice we're making
[06:56.731]We're saving our own lives
