[00:08.099]月光 放肆在染色的窗边
[00:11.996]转眼 魔幻所有视觉
[00:15.673]再一杯 那古老神秘恒河水
[00:19.576]我镶在额头的猫眼
[00:21.961]揭开了庆典
[00:23.677]为爱囚禁数千年的关节
[00:27.300]正诉说遗忘的爱恋
[00:31.155]听所有喜悲系在我的腰间
[00:35.051]让那些画面再出现
[00:37.488]再回到从前
[00:39.096]旋转 跳跃 我闭着眼
[00:42.770]尘嚣看不见 你沉醉了没
[00:46.901]白雪 夏夜 我不停歇
[00:50.522]模糊了年岁
[00:52.448]时光的沙漏被我踩碎
[01:02.379]故事 刻划在旋转的指间
[01:06.174]是谁 在痴痴的追随
[01:09.880]这一夜 那破旧皇宫的台阶
[01:13.770]我忘情抖落的汗水
[01:16.140]点亮了庆典
[01:17.869]一层一层把我紧紧包围
[01:21.508]我要让世界忘了睡
[01:25.364]你的心事倒影在我的眉间
[01:29.223]放弃的快乐都实现
[01:31.638]难过都摧毁
[01:33.336]旋转 跳跃 我闭着眼
[01:36.987]尘嚣看不见 你沉醉了没
[01:41.087]白雪 夏夜 我不停歇
[01:44.740]模糊了年岁
[01:46.665]舞娘的喜悲没人看见
[01:54.379]时光的沙漏被我踩碎
[02:02.135]舞娘的喜悲没人看见
[02:04.759]旋转 旋转 旋转
[02:12.448]旋转 旋转 旋转
[02:17.599]旋转 旋转
[02:19.799]所有喜悲系在我的腰间
[02:23.343]让那些画面再出现
[02:26.100]回到从前
[02:29.478]旋转 跳跃 我闭着眼
[02:33.084]尘嚣看不见 你沉醉了没
[02:37.208]白雪 夏夜 我不停歇
[02:40.858]模糊了年岁
[02:42.754]时光的沙漏被我踩碎
[02:44.921]旋转 跳跃 我闭着眼
[02:48.576]尘嚣看不见 你沉醉了没
[02:52.691]白雪 夏夜 我不停歇
[02:56.314]模糊了年岁
[02:58.268]舞娘的喜悲没人看见
