[00:00.000]I am not throwing away my shot
[00:02.676]I am not throwing away my shot
[00:05.060]Hey yo, I'm just like my country
[00:06.700]I'm young, scrappy, and hungry
[00:07.999]And I'm not throwing away my shot
[00:10.177]I'ma get a scholarship to King's College
[00:12.390]I probably shouldn't brag, but dag, I amaze and astonish
[00:15.178]The problem is I got a lotta brains but no polish
[00:17.743]I gotta holler just to be heard
[00:19.438]With every word, I drop knowledge
[00:21.234]I'm a diamond in the rough, a shiny piece of coal
[00:23.901]Tryin' to reach my goal
[00:24.794]My power of speech, unimpeachable
[00:26.829]Only nineteen but my mind is older
[00:29.229]These New York City streets get colder
[00:31.101]I shoulder every burden, every disadvantage
[00:33.366]I have learned to manage, I don't have a gun to brandish
[00:35.846]I walk these streets famished
[00:37.225]The plan is to fan this spark into a flame
[00:39.872]But damn, it's getting dark, so let me spell out the name
[00:42.157]I am the A-L-E-X-A-N-D-E-R
[00:46.005]We are meant to be
[00:47.562]A colony that runs independently
[00:50.273]Meanwhile, Britain keeps shittin' on us endlessly
[00:52.779]Essentially, they tax us relentlessly
[00:55.504]Then King George turns around, runs a spending spree
[00:58.134]He ain't ever gonna set his descendants free
[01:00.674]So there will be a revolution in this century
[01:03.414]Enter me
[01:04.324]He says in parentheses
[01:06.062]Don't be shocked when your history book mentions me
[01:08.655]I will lay down my life if it sets us free
[01:11.277]Eventually, you'll see my ascendancy
[01:13.946]And I am not throwing away my shot
[01:16.046]My shot
[01:16.642]I am not throwing away my shot
[01:18.798]My shot
[01:19.192]Hey yo, I'm just like my country
[01:20.708]I'm young, scrappy, and hungry
[01:22.085]And I'm not throwing away my shot
[01:24.468]I am not throwing away my shot
[01:27.271]I am not throwing away my shot
[01:29.512]Hey yo, I'm just like my country
[01:31.321]I'm young, scrappy, and hungry
[01:32.685]And I'm not throwing away my shot
[01:35.057]It's time to take a shot
[01:36.397]I dream of life without a monarchy
[01:38.447]The unrest in France will lead to anarchy
[01:40.877]Anarchy? How you say, how you, oh, anarchy?
[01:43.568]When I fight, I make the other side panicky with my shot
[01:46.854]Yo, I'm a tailor's apprentice
[01:48.454]And I got y'all knuckleheads in loco parentis
[01:51.216]I'm joining the rebellion, 'cause I know it's my chance
[01:53.513]To socially advance, instead of sewin' some pants
[01:56.178]I'm gonna take a shot
[01:57.492]And but we'll never be truly free
[01:59.194]Until those in bondage have the same rights as you and me
[02:01.780]You and I, do or die
[02:03.194]Wait till I sally in on a stallion
[02:05.079]With the first Black battalion, have another shot
[02:07.729]Geniuses, lower your voices
[02:09.807]You keep out of trouble and you double your choices
[02:12.414]I'm with you, but the situation is fraught
[02:15.000]You've got to be carefully taught
[02:16.857]If you talk, you're gonna get shot
[02:18.825]Burr, check what we got
[02:20.362]Mister Lafayette, hard rock like Lancelot
[02:22.774]I think your pants look hot
[02:24.167]Laurens, I like you a lot
[02:25.398]Let's hatch a plot blacker than the kettle callin' the pot
[02:28.170]What are the odds the gods would put us all in one spot
[02:30.677]Poppin' a squat on conventional wisdom, like it or not
[02:33.220]A bunch of revolutionary manumission abolitionists?
[02:36.355]Give me a position, show me where the ammunition is
[02:39.936]Oh, am I talking too loud?
[02:41.301]Sometimes I get over excited, shoot off at the mouth
[02:44.012]I never had a group of friends before
[02:45.662]I promise that I'll make y'all proud
[02:47.699]Let's get this guy in front of a crowd
[02:49.470]I am not throwing away my shot
[02:51.966]I am not throwing away my shot
[02:54.448]Hey yo, I'm just like my country
[02:56.005]I'm young, scrappy, and hungry
[02:57.493]And I'm not throwing away my shot
[02:59.958]I am not throwing away my shot
[03:02.598]I am not throwing away my shot
[03:04.942]Hey yo, I'm just like my country
[03:06.603]I'm young, scrappy, and hungry
[03:08.016]And I'm not throwing away my shot
[03:09.972]Everybody sing
[03:10.884]Whoa, whoa, whoa
[03:13.675]Hey
[03:14.753]Whoa
[03:16.523]Woo
[03:17.317]Whoa
[03:18.968]Say, let 'em hear ya
[03:19.872]Yeah
[03:20.898]Let's go
[03:23.609]I said, shout it to the rooftops
[03:21.449]Whoa, whoa, whoa
[03:26.914]Said, to the rooftops
[03:25.207]Whoa
[03:29.457]Ah, come on
[03:28.017]Whoa
[03:30.955]Come on, let's go
[03:30.342]Yeah
[03:31.996]Rise up
[03:32.922]When you're living on your knees, you rise up
[03:35.540]Tell your brother that he's gotta rise up
[03:38.103]Tell your sister that she's gotta rise up
[03:40.825]When are these colonies gonna rise up?
[03:43.432]When are these colonies gonna rise up?
[03:46.088]When are these colonies gonna rise up?
[03:48.703]When are these colonies gonna rise up?
[03:51.193]Rise up
[03:52.413]I imagine death so much, it feels more like a memory
[03:54.965]When's it gonna get me?
[03:56.219]In my sleep? Seven feet ahead of me?
[03:58.439]If I see it comin', do I run or do I let it be?
[04:01.022]Is it like a beat without a melody?
[04:03.019]See, I never thought I'd live past twenty
[04:05.231]Where I come from, some get half as many
[04:07.953]Ask anybody why we livin' fast and we laugh
[04:10.785]Reach for a flask
[04:11.741]We have to make this moment last, that's plenty
[04:14.409]Scratch that, this is not a moment, it's the movement
[04:17.086]Where all the hungriest brothers with something to prove went
[04:19.850]Foes oppose us, we take an honest stand
[04:22.403]We roll like Moses, claimin' our promised land
[04:25.252]And? If we win our independence
[04:27.760]Is that a guarantee of freedom for our descendants?
[04:30.613]Or will the blood we shed begin an endless
[04:33.046]Cycle of vengeance and death with no defendants?
[04:35.924]I know the action in the street is excitin'
[04:37.838]But Jesus, between all the bleedin' and fightin'
[04:39.989]I've been readin' and writin'
[04:41.159]We need to handle our financial situation
[04:43.882]Are we a nation of states? What's the state of our nation?
[04:46.685]I'm past patiently waitin'
[04:47.970]I'm passionately smashin' every expectation
[04:50.075]Every action's an act of creation
[04:51.807]I'm laughin' in the face of casualties and sorrow
[04:54.257]For the first time, I'm thinkin' past tomorrow
[04:56.614]And I am not throwing away my shot
[04:59.428]I am not throwing away my shot
[05:02.023]Hey yo, I'm just like my country
[05:03.577]I'm young, scrappy, and hungry
[05:04.948]And I'm not throwing away my shot
[05:07.333]We're gonna rise up, time to take a shot
[05:07.801]Not throwing away my shot
[05:09.851]We're gonna rise up, time to take a shot
[05:10.481]Not throwing away my shot
[05:14.674]It's time to take a shot
[05:12.476]We're gonna rise up, rise up
[05:17.079]It's time to take a shot
[05:15.678]Rise up, rise up
[05:19.267]It's time to take a shot
[05:18.375]Rise up
[05:21.392]Take a shot, shot, shot
[05:20.457]Rise up
[05:23.033]Ayo, it's time to take a shot
[05:24.496]Time to take a shot
[05:25.660]And I am not throwin' away my
[05:27.486]Not throwin' away my shot
