[00:06.657]She got candy in her pocket, poppin' on repeat
[00:08.887]Step so sweet, honey drippin' on the beat
[00:10.414]Flip a lollipop, skip a hop, heart thump
[00:11.971]Bubblegum bounce, every rhyme got a jump, pop
[00:14.207]Pop, pop, sugar on top
[00:15.982]Pop, pop, never gon' stop, wooh
[00:17.764]Pop, pop, watch her drop
[00:19.557]Candy-coated, yeah, she pop pop pop
[00:21.108]Got her idea in the mind, yeah, sparkle when she spin
[00:22.885]Every word she spit, it's a sugar-coated win
[00:24.670]Cherry lips, drip, cherry sip
[00:26.657]Deadly wish, it's time to drip
[00:28.442]Drip, drip, drip, drip
[00:30.205]Drip, drip, drip, drip
[00:31.993]Drip, drip, drip, drip
[00:33.775]Deadly wish, it's time to drip
[00:40.873]Deadly wish, it's time to drip
[00:42.657]Pop, pop, steppin' on top
[00:44.444]Pop, pop, never gon' stop
[00:46.207]Pop, pop, watch her drop
[00:47.992]Candy-coated, yeah, she pop pop pop!
[00:49.627]Adrenaline poppin', fix her palm
[00:51.542]Step into the chamber to disarm
[00:53.326]Weapon of the mastery, to erupt, hmm
[00:55.091]Tickle with the diamond, ready to bust!
[00:57.101]Them clocks tickin'
[00:58.215]Huh
[00:58.886]Ready to dig in
[01:00.000]Awooh
[01:00.649]Time for paying
[01:01.743]Eeeh
[01:02.212]Stepped to the scene, she rock 'em up
[01:04.000]Tick, tick, time will tick
[01:05.764]Slip, slip, finger slip
[01:07.549]Clip, clip, final grip
[01:09.336]Deadly wish, let's make it drip
[01:11.098]Drip, drip, drip, drip
[01:12.884]Drip, drip, drip, drip
[01:14.669]Drip, drip, drip, drip
[01:16.430]Deadly wish, it's time to drip
[01:17.995]Drip
[01:18.429]If you played me
[01:18.662]Drip, drip, drip
[01:20.000]Deadly wish, it's time to drip
[01:20.000]Drip, drip, drip, drip
[01:21.973]Could you save me
[01:23.568]Deadly wish, it's time to—
[01:25.314]Pop, pop, sugar on top
[01:27.105]Pop, pop, never gon' stop
[01:28.870]Pop, pop, watch her drop
[01:30.649]Little bit of luck, she pop pop pop
[01:32.434]Pop, pop, sugar on top
[01:34.198]Pop, pop, never gon' stop
[01:35.965]Pop, pop, watch her drop
[01:37.769]Future callin', yeah, she pop pop pop!
[01:39.535]Pop, pop, sugar on top
[01:41.308]Pop, pop, never gon' stop
[01:43.101]Pop, pop, watch her drop
[01:44.874]Wicked wonder, yeah, she pop pop pop
[01:46.658]Pop, pop, sugar on top
[01:48.418]Pop, pop, never gon' stop
[01:50.181]Pop, pop, watch her drop
[01:51.988]Candy-coated yeah, she pop pop pop
