[00:33.163]I'm a flame, you're a fire
[00:37.522]I'm the dark in need of light
[00:41.816]When we touch, you inspire
[00:45.895]Feel the change in me tonight
[00:49.891]So take me up, take me higher
[00:54.271]There's a world not far from here
[00:58.623]We can dance in desire
[01:02.399]Or we can burn in love tonight
[01:08.512]Our hearts are like firestones
[01:12.593]And when they strike, we feel the love
[01:16.935]Sparks will fly, they ignite our bones
[01:20.953]But when they strike, we light up the world
[01:25.360]Our hearts are like firestones
[01:29.415]And when they strike, we feel the love
[01:33.796]Sparks will fly, they ignite our bones
[01:37.734]But when they strike, we light up the world
[01:43.318]We light up the world
[02:19.137]We light up the world
[02:25.648]Oh, woah
[02:29.353]World
[02:33.804]Oh, woah
[02:36.924]Firestone
[02:41.343]I'm from X
[02:43.543]You're from Y
[02:45.861]Perfect strangers in the night
[02:50.084]Here we are, come together
[02:54.214]To the world we'll testify
[02:59.804]Our hearts are like firestones
[03:04.105]And when they strike, we feel the love
[03:08.513]Sparks will fly, they ignite our bones
[03:12.489]But when they strike, we light up the world
[03:16.946]Our hearts are like firestones
[03:20.922]And when they strike, we feel the love
[03:25.348]Sparks will fly, they ignite our bones
[03:29.443]But when they strike, we light up the world
[03:49.691]We light up the world
[04:06.443]We light up the world
[04:12.923]Oh, woah
[04:16.659]World
[04:21.259]Oh, woah
[04:24.251]Firestone
