[00:11.789]I'm alone here on my island, floating in the sky
[00:15.040]I'm high above the world I used to know
[00:18.158]And I'm far from any danger, safe from any failure
[00:21.735]Guarded, I found shelter in the storm
[00:24.747]I'm hiding in the blue
[00:28.772]Safe between the clouds
[00:31.280]In the blue
[00:35.274]Where I can't be found
[00:37.348]Was a soldier in the legions, fought against the demons
[00:40.898]Fought against the monsters made of gold
[00:43.698]But they stormed across Arcadia, following their nature
[00:47.292]Washed away the place I once called home
[00:50.337]I'm hiding in the blue
[00:54.417]Safe between the clouds
[00:56.959]In the blue
[01:00.869]Where I can't be found
[01:03.125]I'm hiding in the blue
[01:15.949]I'm hiding in the blue
[01:28.732]As time goes racing by, I'm wishing I could be fine
[01:32.170]But I'm still so stuck on what used to be
[01:34.948]Made a prison out of my mind, watch life as it goes by
[01:38.539]Battle-scarred, my own worst enemy
[01:41.569]I'm hiding in the blue
[01:45.589]Safe between the clouds
[01:48.099]In the blue
[01:51.995]Where I can't be found
[01:54.272]I'm hiding in the blue
[02:07.144]I'm hiding in the blue
[02:13.680]Hiding in the blue
[02:21.671]The world's passing by, and I lost sense of time
[02:26.935]I've gone numb, I miss the days when we were making legends
[02:34.530]The days come and go, I'll wait through sun and snow
[02:39.720]For you to come and take me from this place and bring me home
[02:45.748]In the blue
[02:49.708]Safe between the clouds
[02:52.141]In the blue
[02:56.257]Where I can't be found
[02:58.277]I'm hiding in the blue
[03:11.231]Hiding in the blue
[03:17.668]In the blue
