[00:08.994]My baby, my treasure, I swear my forever
[00:15.339]My baby, my treasure, I love you forever
[00:21.608]My baby, my treasure
[00:24.880]I really don't wanna leave 想和你在一起 Whoa
[00:29.433]Gonna forever be with you
[00:32.635]I'm here waiting for you
[00:35.749]Oh, 2024
[00:42.166]For my baby
[00:45.374]Christmas
[00:46.482]Yeah 他们都说我还能谈几年 Yo
[00:49.921]我尽量放手 不去看以前 Yo
[00:52.787]一九年错过的画面 想每天陪在你身边
[00:55.547]Toronto pure white snow
[00:57.039]I know this road is gonna to be tough and strenuous
[00:59.710]But I'm not afraid of it 'cause I want you, baby
[01:02.756]I wanna travel along the sea with you, to eat all the meat
[01:06.326]The sunshine on the beach and let me feed you a piece of sweet
[01:08.622]My baby, my treasure, I swear my forever
[01:14.463]My baby, my treasure, I love you forever
[01:20.223]My baby, my treasure
[01:23.227]I really don't wanna leave 想和你在一起 Whoa
[01:27.467]Gonna forever be with you
[01:30.391]I'm here waiting for you
[01:31.855]到底是吩咐还是丰富
[01:34.487]前后鼻音是你没掌握的声部
[01:37.255]搞不清红参亦或是浑身
[01:40.057]小孩子都知道的东西你不会区分
[01:42.909]只知道缠着我 坚信我不会躲
[01:45.810]摘下桃花结 你说爱情终于轮到我
[01:48.650]我说上天的安排命中就注定
[01:51.490]你说头发到斑白 爱我到任性 Yeah
[01:54.754]I need you happy every second
[01:57.572]Never, my baby, see you cry
[02:00.431]我不会再让你流泪
[02:03.305]我会和你遇见的 会遇见的
[02:06.199]My baby, my treasure, I swear my forever
[02:12.026]My baby, my treasure, I love you forever
[02:17.731]My baby, my treasure
[02:20.451]I really don't wanna leave 想和你在一起 Whoa
[02:24.750]Gonna forever be with you
[02:27.603]I'm here waiting for you
[02:28.833]蓝紫色的天空 冰岛南极梦
[02:31.696]七百八十分钟 每天都心动
[02:34.493]电话还能接通 对我就足够
[02:37.230]你操纵我的时空 扑入我怀中
[02:40.243]蓝紫色的天空 冰岛南极梦
[02:43.068]七百八十分钟 每天都心动
[02:45.888]电话还能接通 对我就足够
[02:48.622]你操纵我的时空 扑入我怀中
[02:53.526]Oh, waiting for you
[02:56.764]Waiting for you
[02:59.519]Waiting for you
