[00:08.049]月光 放肆在染色的窗边
[00:11.946]转眼 魔幻所有视觉
[00:15.623]再一杯 那古老神秘恒河水
[00:19.526]我镶在额头的猫眼
[00:21.911]揭开了庆典
[00:23.627]为爱囚禁数千年的关节
[00:27.250]正诉说遗忘的爱恋
[00:31.105]听所有喜悲系在我的腰间
[00:35.001]让那些画面再出现
[00:37.438]再回到从前
[00:39.046]旋转 跳跃 我闭着眼
[00:42.720]尘嚣看不见 你沉醉了没
[00:46.851]白雪 夏夜 我不停歇
[00:50.472]模糊了年岁
[00:52.398]时光的沙漏被我踩碎
[01:02.329]故事 刻划在旋转的指间
[01:06.124]是谁 在痴痴的追随
[01:09.830]这一夜 那破旧皇宫的台阶
[01:13.720]我忘情抖落的汗水
[01:16.090]点亮了庆典
[01:17.819]一层一层把我紧紧包围
[01:21.458]我要让世界忘了睡
[01:25.314]你的心事倒影在我的眉间
[01:29.173]放弃的快乐都实现
[01:31.588]难过都摧毁
[01:33.286]旋转 跳跃 我闭着眼
[01:36.937]尘嚣看不见 你沉醉了没
[01:41.037]白雪 夏夜 我不停歇
[01:44.690]模糊了年岁
[01:46.615]舞娘的喜悲没人看见
[01:54.329]时光的沙漏被我踩碎
[02:02.085]舞娘的喜悲没人看见
[02:04.709]旋转 旋转 旋转
[02:12.398]旋转 旋转 旋转
[02:17.549]旋转 旋转
[02:19.749]所有喜悲系在我的腰间
[02:23.293]让那些画面再出现
[02:26.050]回到从前
[02:29.428]旋转 跳跃 我闭着眼
[02:33.034]尘嚣看不见 你沉醉了没
[02:37.158]白雪 夏夜 我不停歇
[02:40.808]模糊了年岁
[02:42.704]时光的沙漏被我踩碎
[02:44.871]旋转 跳跃 我闭着眼
[02:48.526]尘嚣看不见 你沉醉了没
[02:52.641]白雪 夏夜 我不停歇
[02:56.264]模糊了年岁
[02:58.218]舞娘的喜悲没人看见
