[00:11.506]I do the same thing I told you that I never would
[00:14.140]I told you I changed, even when I knew I never could
[00:17.150]Know that I can't find nobody else as good as you
[00:19.802]I need you to stay, need you to stay, hey
[00:22.928]I get drunk, wake up, I'm wasted still
[00:25.759]I realize the time that I wasted here
[00:28.541]I feel like you can't feel the way I feel
[00:31.128]I'll be fucked up if you can't be right here
[00:34.084]Oh, whoa
[00:35.166]Ooh-woah
[00:36.892]Oh, whoa
[00:37.995]Ooh-woah
[00:39.690]Oh, whoa
[00:41.154]Ooh-woah
[00:42.508]I'll be fucked up if you can't be right here
[00:45.383]I do the same thing I told you that I never would
[00:48.026]I told you I changed, even when I knew I never could
[00:50.995]Know that I can't find nobody else as good as you
[00:53.666]I need you to stay, need you to stay, hey
[00:56.685]I do the same thing I told you that I never would
[00:59.300]I told you I changed, even when I knew I never could
[01:02.305]Know that I can't find nobody else as good as you
[01:04.968]I need you to stay, need you to stay, hey
[01:08.107]When I'm away from you, I miss your touch
[01:10.469]O-oh
[01:11.144]You're the reason I believe in love
[01:13.972]It's been difficult for me to trust
[01:16.112]O-oh
[01:16.653]And I'm afraid that I'ma fuck it up
[01:19.473]Ain't no way that I can leave you stranded
[01:22.242]'Cause you ain't never left me empty-handed
[01:25.078]And you know that I know that I can't live without you
[01:28.566]So, baby, stay
[01:30.630]Oh, woah
[01:31.812]Ooh-woah
[01:33.392]Oh, woah
[01:34.588]Ooh-woah
[01:36.217]Oh, woah
[01:37.386]Ooh-woah
[01:39.042]I'll be fucked up if you can't be right here
[01:41.893]I do the same thing I told you that I never would
[01:44.463]I told you I changed, even when I knew I never could
[01:47.498]Know that I can't find nobody else as good as you
[01:50.126]I need you to stay, need you to stay, hey
[01:51.292]Need you stay, hey
[01:53.096]I do the same thing I told you that I never would
[01:55.781]I told you I changed, even when I knew I never could
[01:56.952]Even when I knew I nerver could
[01:58.805]Know that I can't find nobody else as good as you
[02:01.472]I need you to stay, need you to stay, hey
[02:12.669]I need you to stay, need you to stay, hey
