[00:01.730]I don't care if these bitches don't like me
[00:04.012]'Cause, like, I'm pretty as fuck
[00:08.062]Just the other day, I heard a ho say
[00:10.299]Matter of fact, what could a ho say?
[00:11.833]With a face like this and a bitch this paid
[00:14.244]Shit, what could a ho say?
[00:15.951]The bag so expensive, my pussy came with it
[00:18.075]Body so nice, they be sayin', "Who did it?"
[00:19.954]But everything natural, actual, factual
[00:22.040]Prissy in the streets, but I fuck like an animal
[00:24.061]All you hoes know who the fuck I am
[00:25.819]From your boyfriend down to my Instagram
[00:27.703]To all them busted-ass hoes that you kiki with
[00:29.743]I bet your jaw drop if you ever see me, bitch
[00:31.815]I'm her, her, her, her, her, her, her, her
[00:35.978]She, she, she, she, she, she, she
[00:39.299]Take a pic, it's me, me, me, me, me, me, me
[00:43.297]Tell your friends this her, her, her, her, her, her, her, her
[00:47.844]Ah
[00:47.859]Bitch, you do you and whatever that is, I'ma do it better
[00:50.817]Hoes must've just seen me and they playin' catch-up
[00:52.852]Bitches lookin' like lil' Megans playin' dress-up
[00:54.855]Would I ever spin the block on a nigga? Never
[00:56.824]I don't even wear an outfit twice, dead 'em
[00:58.833]Any bitch got a problem? Probably never met 'em
[01:00.805]Tell a hater kiss both cheeks, ciao, bella
[01:02.834]But I'm used to the chatter
[01:03.834]'Cause I'm her, her, her, her, her, her, her, her
[01:07.953]She, she, she, she, she, she, she
[01:11.281]Take a pic, it's me, me, me, me, me, me, me
[01:15.282]Tell your friends this her, her, her, her, her, her, her, her
[01:19.797]Ah
[01:20.082]All this hate givin' me a pretty face
[01:22.083]I eat hate, that's why I ain't got a waist
[01:23.949]The more hoes hatin', more money I'ma make
[01:25.817]And the more niggas talk, more niggas want a taste
[01:27.838]'Cause I'm the most sickenin', hoes so fuckin' sick of me
[01:29.957]No matter what they do or say, it ain't no gettin' rid of me
[01:31.951]I come in every room and draw attention like a centerpiece
[01:34.121]Steppin' for a long time, movin' like a centipede
[01:36.080]I ain't scared of shit, man or a bitch
[01:37.954]To everybody hatin', y'all could suck this clit
[01:39.863]'Cause the hate campaign ain't workin' at all
[01:41.842]I ain't Jack or Jill, bitch, I ain't gon' fall
[01:43.811]I'm her, her, her, her, her, her, her, her
[01:47.949]She, she, she, she, she, she, she
[01:51.281]Take a pic, it's me, me, me, me, me, me, me
[01:55.279]Tell your friends this her, her, her, her, her, her, her, her
[01:59.844]Ah
