[00:39.235]那年风吹过海棠 你的目光
[00:45.156]热切能与天光相当
[00:48.480]轻唤我回神一望
[00:51.107]眼前少年 携段春光
[00:55.520]未曾想 人世变幻有多无常
[01:02.909]那年有漫天飞霜 你的手掌
[01:08.814]赠我心头一片温烫
[01:12.141]降临第一场春光
[01:14.759]前世今生 如何能忘
[01:19.237]未曾想 这情一字多么长
[01:25.529]后来蚀骨香 悄开放
[01:28.432]从此天各一方
[01:31.423]渐行渐远渐一半
[01:33.565]心事隐秘成过往
[01:37.367]一枕黄粱梦太长 仰看此月光
[01:44.043]当往事浮现 恍然如梦几场
[01:48.871]爱恨此消彼长
[01:51.047]停步回望 我陪你同往
[01:54.796]念想从未消亡
[01:56.977]踏断红尘不肯相忘
[02:00.632]飞上九天落千丈 为你闯一趟
[02:06.427]闯一趟
[02:06.961]若你独留远方
[02:08.700]谁来与我相望
[02:49.492]三千石阶太冰凉 它曾铺上
[02:55.520]一路死生余下悲伤
[02:58.884]缘分错落如参商
[03:01.392]仓皇思量 爱意私藏
[03:05.893]不愿想 这情一字多荒唐
[03:12.138]解语海棠花
[03:14.048]未消散 寄我情深一往
[03:18.083]若赠魂灵我胸膛
[03:20.356]年华暗换莫惆怅
[03:24.054]你的模样刻心上 恰似此月光
[03:30.693]照天地苍茫 却有花影成双
[03:35.512]爱恨此消彼长
[03:37.719]停步回望 我陪你同往
[03:41.429]念想从未消亡
[03:43.646]踏断红尘不肯相忘
[03:47.362]飞上九天落千丈 为你闯一趟
[03:52.831]闯一趟
[03:53.630]若你独留远方
[03:55.373]谁来与我相望
[03:59.414]爱恨此消彼长
[04:01.421]停步回望 我陪你同往
[04:05.154]念想从未消亡
[04:07.378]踏断红尘不肯相忘
[04:11.135]晚夜微雨问海棠 用地久天长
[04:16.570]闯一趟
[04:17.402]与你并肩共赏 这场人间风光
