[00:14.380]愛想笑いが上手くなって
[00:21.140]狡猾くなっていく
[00:25.870]しがない末路を 踏み締め
[00:31.580]確かめてるような
[00:36.090]あなたがくれたのは
[00:38.790]あの小さな箱庭
[00:41.510]触れたら 崩れ落ちそう
[00:47.780]演じて 僕は演じて
[00:50.110]深く臙脂の糸
[00:53.090]唇 絡まる言葉
[00:56.380]僕だけの色 画を 描くのさ
[00:59.270]断じて甘く賛辞を贈る共演者は亡く
[01:04.600]この役名は借り物
[01:07.370]いつか最期の刻を待って
[01:10.780]正しい台詞で 正しく愛してね
[01:23.270]物語は 進むばかりで
[01:34.780]しがない最期を恐れて
[01:40.510]張り付くペルソナ
[01:45.030]この歌が示すもの
[01:47.760]僕が詰めた思惑を
[01:50.640]あなたが知る由もないでしょう
[01:56.560]曖昧な身体は
[01:59.260]空に宙に 解れて
[02:02.150]今に崩れ落ちそう
[02:09.580]演じて 僕は演じて
[02:12.020]深く臙脂の糸
[02:15.050]唇 絡まる言葉
[02:18.320]僕だけの色 画を 描くのさ
[02:21.160]案じて覆う惨事を
[02:23.520]エンドロールに載せて
[02:26.550]この役名は借り物
[02:29.280]いつか最期の刻を待って
[02:32.310]この人生を還して
[02:35.000]その時 心から笑いたいだけ
[02:43.830]だけ
