[0]Walk(1997,320) (0,0)in(2317,198) (0,0)the(2515,128) (0,0)shadowland,(2643,525) (0,0)nobody's(3287,745) (0,0)innocent(4032,518)
[0]Hand(4632,333) (0,0)to(4965,295) (0,0)mouth,(5260,337) (0,0)we(5597,358) (0,0)lived(5955,365) (0,0)like(6320,282) (0,0)demons(6602,598)
[0]Stuck(7200,415) (0,0)in(7615,183) (0,0)the(7798,168) (0,0)phantom(7966,340) (0,0)zone,(8306,306) (0,0)lost(8612,293) (0,0)in(8905,185) (0,0)a(9090,145) (0,0)thunder(9235,342) (0,0)dome(9577,308)
[0]Twilight(9885,677) (0,0)ruled(10562,345) (0,0)the(10907,305) (0,0)day(11212,675)
[0]We(12182,365) (0,0)found(12547,340) (0,0)the(12887,183) (0,0)impossible,(13070,837) (0,0)now(13907,293) (0,0)we're(14200,185) (0,0)unstoppable(14385,660)
[0]Taking(15158,661) (0,0)off,(15819,374) (0,0)the(16193,346) (0,0)world(16539,292) (0,0)beneath(16831,688) (0,0)us(17519,226)
[0]Strong(17790,360) (0,0)under(18150,343) (0,0)pressure,(18493,297) (0,0)we'll(18790,378) (0,0)make(19168,277) (0,0)it(19445,165) (0,0)together(19610,397)
[0]Our(20007,565) (0,0)universe(20572,940) (0,0)will(21512,253) (0,0)change(21765,685)
[0]Freedom(22935,839) (0,0)looking(23774,376) (0,0)down(24150,152) (0,0)a(24302,143) (0,0)telescope(24445,851)
[0]Starlight(25534,844) (0,0)never(26378,324) (0,0)been(26702,213) (0,0)so(26915,164) (0,0)beautiful(27079,851)
[0]Whole(28360,336) (0,0)world(28696,356) (0,0)waiting(29052,310) (0,0)for(29362,206) (0,0)us,(29568,186) (0,0)time(29754,270) (0,0)to(30024,268) (0,0)go(30292,376)
[0]Escaping(30740,870) (0,0)gravity(31610,1306)
[0]We'll(33680,286) (0,0)be(33966,282) (0,0)rising(34248,376) (0,0)high(34624,265) (0,0)above(34889,345) (0,0)the(35234,364) (0,0)rain(35598,402)
[0]Sunset(36166,740) (0,0)never(36906,344) (0,0)gonna(37250,364) (0,0)be(37614,280) (0,0)the(37894,260) (0,0)same(38154,480)
[0]Thunder(38889,653) (0,0)calling(39542,386) (0,0)us(39928,190) (0,0)to(40118,188) (0,0)outer(40306,339) (0,0)space(40645,617)
[0]Escaping(41325,827) (0,0)gravity(42152,1729)
[0]Escaping(52018,851) (0,0)gravity(52869,1326)
[0]Escaping(62506,873) (0,0)gravity(63379,1470)
[0]Straight(65334,313) (0,0)to(65647,228) (0,0)the(65875,150) (0,0)galaxy,(66025,666) (0,0)faster(66691,468) (0,0)than(67159,147) (0,0)sanity(67306,663)
[0]Left(67969,364) (0,0)behind(68333,645) (0,0)a(68978,318) (0,0)land(69296,366) (0,0)forsaken(69662,988)
[0]Black(70650,240) (0,0)holes(70890,222) (0,0)and(71112,163) (0,0)meteors(71275,702) (0,0)riding(71977,440) (0,0)on(72417,170) (0,0)shooting(72587,323) (0,0)stars(72910,377)
[0]Fearless(73287,657) (0,0)like(73944,278) (0,0)our(74222,335) (0,0)dreams(74557,668)
[0]We(75501,320) (0,0)shoot(75821,362) (0,0)down(76183,193) (0,0)a(76376,197) (0,0)satellite,(76573,678) (0,0)wings(77251,293) (0,0)of(77544,153) (0,0)a(77697,172) (0,0)butterfly(77869,513)
[0]Constellations(78439,1346) (0,0)recreating(79785,1235)
[0]Fighting(81020,156) (0,0)for(81176,292) (0,0)liberty,(81468,1008) (0,0)raising(82476,495) (0,0)the(82971,175) (0,0)energy(83146,492)
[0]Bursting(83828,653) (0,0)at(84481,407) (0,0)the(84888,265) (0,0)seams(85153,530)
[0]Freedom(86303,780) (0,0)looking(87083,343) (0,0)down(87426,170) (0,0)a(87596,180) (0,0)telescope(87776,1025)
[0]Starlight(88993,760) (0,0)never(89753,323) (0,0)been(90076,177) (0,0)so(90253,165) (0,0)beautiful(90418,980)
[0]Whole(91723,313) (0,0)world(92036,360) (0,0)waiting(92396,305) (0,0)for(92701,170) (0,0)us,(92871,180) (0,0)time(93051,290) (0,0)to(93341,360) (0,0)go(93701,377)
[0]Escaping(94078,928) (0,0)gravity(95006,1570)
[0]We'll(97001,330) (0,0)be(97331,337) (0,0)rising(97668,410) (0,0)high(98078,115) (0,0)above(98193,435) (0,0)the(98628,330) (0,0)rain(98958,435)
[0]Sunset(99626,667) (0,0)never(100293,355) (0,0)gonna(100648,300) (0,0)be(100948,305) (0,0)the(101253,328) (0,0)same(101581,297)
[0]Thunder(102288,643) (0,0)calling(102931,355) (0,0)us(103286,145) (0,0)to(103431,160) (0,0)outer(103591,465) (0,0)space(104056,480)
[0]Escaping(104883,673) (0,0)gravity(105556,687)
[0]Escaping(115216,865) (0,0)gravity(116081,1320)
[0]Escaping(125772,858) (0,0)gravity(126630,1595)
[0]Starlight(128620,1935) (0,0)dances(131685,728) (0,0)in(132413,210) (0,0)the(132623,255) (0,0)silver(132878,705) (0,0)of(133583,345) (0,0)the(133928,337) (0,0)night(134265,1245) (0,0)sky(135510,705)
[0]Way(136868,307) (0,0)above(137175,495) (0,0)the(137670,252) (0,0)clouds,(137922,249) (0,0)we(138171,368) (0,0)will(138539,283) (0,0)be(138822,321) (0,0)sailing(139143,1296) (0,0)high(140439,571)
[0]Sailing(142244,1210) (0,0)high,(143454,710) (0,0)sailing(144819,903) (0,0)high,(145722,710) (0,0)ooh(147062,2075)
[0]You(149812,300) (0,0)and(150112,280) (0,0)me,(150392,158) (0,0)we're(150550,165) (0,0)gonna(150715,345) (0,0)touch(151060,282) (0,0)the(151342,306) (0,0)stars(151648,462)
[0]Find(152307,421) (0,0)the(152728,229) (0,0)center(152957,458) (0,0)of(153415,170) (0,0)the(153585,170) (0,0)universe(153755,922)
[0]New(155003,311) (0,0)reality(155314,696) (0,0)in(156010,235) (0,0)front(156245,404) (0,0)of(156649,292) (0,0)us(156941,467)
[0]Escaping(157408,1005) (0,0)gravity(158413,1405)
[0]We'll(160279,291) (0,0)be(160570,318) (0,0)rising(160888,400) (0,0)high(161288,197) (0,0)above(161485,415) (0,0)the(161900,328) (0,0)rain(162228,308)
[0]Sunset(162810,749) (0,0)never(163559,314) (0,0)gonna(163873,349) (0,0)be(164222,333) (0,0)the(164555,307) (0,0)same(164862,333)
[0]Thunder(165538,688) (0,0)calling(166226,334) (0,0)us(166560,120) (0,0)to(166680,227) (0,0)outer(166907,448) (0,0)space(167355,542)
[0]Escaping(167897,985) (0,0)gravity(168882,1415)
[0]Escaping(178509,885) (0,0)gravity(179394,1340)
[0]Escaping(189077,850) (0,0)gravity(189927,1320)
