[00:12.945]I'm here getting colder
[00:16.200]This game I just can't win
[00:24.337]The light getting dimmer
[00:27.440]Let me just taste your sin
[00:35.609]Can't run from my sorrow
[00:39.242]No end
[00:41.355]The pain taking over
[00:45.197]I'm lost here
[00:48.910]Nothing to feel when it's colder
[00:54.685]I run away but you haunt me
[01:00.306]My heart is feeling so cold
[01:04.941]Fucking cold
[01:32.797]The voices get quieter
[01:36.227]Frozen I cannot feel
[01:44.287]The time moving slower
[01:47.074]Can't breathe when the wind gets still
[01:55.697]Can't run from my sorrow
[01:59.620]No end
[02:01.357]It's hard to stay sober
[02:05.020]I'm lost here
[02:08.889]Nothing to feel when it's colder
[02:14.593]I run away but you haunt me
[02:20.313]My heart is feeling so cold
[02:25.044]Fucking cold
[03:03.044]Colder
[03:13.814]Colder
