[00:00.746]刀刃残留你的气息
[00:06.467]枪上还有你的血滴
[00:12.217]这是你战斗的痕迹
[00:17.912]记住你最后模样
[00:25.726]我拭去眼角的泪
[00:31.432]洗净你满身伤悲
[00:37.179]唱你最爱听的歌
[00:42.837]送你过时间的河
[00:48.646]要记得回来的路
[00:54.385]变了模样别在乎
[01:00.033]我保证不会再哭
[01:05.385]黑暗淹没你身体
[01:11.138]雨滴落入我眼里
[01:16.789]晚风轻抚过手臂
[01:21.772]后悔没有
[01:23.187]后 悔
[01:27.889]再抱一抱你
[01:30.716]再抱一抱你
[01:33.598]再抱一抱你
[01:36.469]Woah, oh
[01:39.332]再抱一抱你
[01:42.156]再抱一抱你
[01:44.990]再抱一抱你
[01:51.266]冥河上独行的列车已经熄灯
[01:53.986]伴随着呼啸的风声 车窗外云层翻腾
[01:57.272]倒放着我的一生
[02:01.232]祂们说回头无岸 这就是我必经的路
[02:03.946]祂们说轨道尽头 没有答案 只有迷雾
[02:06.571]离开了过往人生 驶入到宇宙的深处
[02:09.313]我开始忘记了我 双目呆滞 视线模糊
[02:12.117]骤然响起 是你的声音
[02:13.956]喊我的名字 美好往事 都奔涌充斥
[02:16.635]我泪流满面 不能自持
[02:20.240]记住你最后模样
[02:22.878]祂们说回头无岸
[02:24.041]宿命难逃是 我必经的路
[02:25.789]送你过时间的河
[02:28.398]祂们说轨道尽头 没有答案
[02:30.261]出口 只有迷雾
[02:31.406]要记得回来的路
[02:34.016]祂们说我杀人无数
[02:35.190]却没办法把你留住
[02:36.986]变了模样别在乎
[02:39.625]但祂们对凡人的挚爱 严重低估
[02:39.768]我保证不会再哭
[02:42.565]刀刃残留你的气息
[02:45.686]你的气息
[02:45.176]我热血沸腾踏着东风 踢翻所有桎梏
[02:48.140]枪上还有你的血滴
[02:50.760]我横冲直撞 穿越光速 冲破神的维度
[02:53.693]这是你战斗的痕迹
[02:56.243]混沌里沉浮 向她的方向奔赴
[02:56.834]记住你最后模样
[02:59.096]可是我不能驻足
[03:00.529]可是我不能驻足
[03:01.912]可是我
[03:02.463]记住你最后模样
