[00:00.960]手放した風船のように
[00:03.830]人工の空で浮かぶ夢を見た
[00:08.070]動かない水平線の向こうでも
[00:11.810]夜空は泣いてると良いな
[00:29.320]思春期の代償でしょうか
[00:32.240]錯覚でしょうか
[00:34.060]教育なのですか
[00:36.490]神頼み寸前で すれ違った
[00:40.040]快速で
[00:41.160]現実に帰る
[00:45.150]きみのせいだよ
[00:48.710]きみのせいだよ
[00:53.590]性格でしょうか
[00:55.350]錯覚でしょうか
[00:56.700]きみを どんどん好きになってゆくのが
[01:00.950]だんだん怖くなって
[01:03.820]遊び足りない、埋まらないなんて言葉は
[01:08.950]言えない
[01:10.900]きみが すっと綺麗になってゆくのが
[01:15.190]だんだん嫌になって
[01:18.070]嘘みたいな空に ぎゅぎゅっと噛み付いて
[01:23.150]弾けた
[01:30.880]性格でしょうか
[01:36.230]性格でしょうか
[01:38.020]錯覚でしょうか
[01:47.580]少しだけ夜風が恋しくて
[01:54.700]おおげさに息を吸い込んでみた
[02:00.700]振り向けば そこは天国ですか
[02:04.470]いや や や
[02:05.810]ここよりもひどいばしょですか
[02:09.360]聞いてないか
[02:10.950]だって
[02:11.830]特別だもんね
[02:13.630]特別だもんね
[02:22.500]完全な空は
[02:27.810]完全な空は
[02:29.620]特別だもんね
[02:30.910]きみを どんどん好きになってゆくから
[02:35.170]断然 弱くなった
[02:38.080]わたし 死にたいのかな
[02:41.600]まさか まさかね
[02:43.830]完全な空へ
[02:45.180]きみが だんだん灰になってゆくのを
[02:49.350]そっと みつめていた
[02:52.280]きみが だんだん海になって
[02:55.390]きらめいてる
[02:57.180]星のように
[02:58.950]あれから随分、窓の外も変わり
[03:03.350]つまらない嘘じゃ泣けなくて
[03:06.530]太陽に手を伸ばしてみたけれど
[03:11.610]だめみたい
[03:13.580]花びらが前髪の上に落ちて
[03:17.820]うん
[03:18.680]それだけ
