[00:22.324]未だ見ない 明日を生きるあなたへ
[00:27.649]引き出しの奥に預けたこの手紙
[00:33.000]いつの日か 時間を飛び越えて
[00:37.973]その背中をそっと 押せたらいいな
[00:43.636]難しいね 報われるとは限らない 現実
[00:54.252]そっちはどう
[00:56.819]理想像に苦しんでないかな
[01:04.342]あなたは今 笑えてますか
[01:09.696]私に嘘はつかないでよ
[01:14.998]泣きたい時に こぼすのは
[01:19.259]「大丈夫」じゃない 涙だからね
[01:36.988]完璧主義 突然 発症させて
[01:42.125]全てが嫌になる事もたまにある
[01:47.472]この気質は 相変わらずかな
[01:52.675]優しくなれないねいつも 自分には
[01:58.345]前を向いて 歩くことだけが 強さじゃないんだよ
[02:08.979]後ろを
[02:11.499]向かなきゃ 見えないその足跡
[02:19.010]あなたは今 どこにいますか
[02:24.350]迷うたびに思い出してほしい
[02:29.680]大人になるとは 何か捨てることではない
[02:37.985]夢だって同じだ
[02:40.997]丁寧に 見落としてしまわぬ様に
[02:48.678]たくさんの返信を探して
[02:51.989]今日もまた
[02:53.348]旅をする
[02:54.670]長く伸びる道を
[03:04.341]あなたは今 笑えてますか
[03:09.677]私に嘘はつかないでよ
[03:14.998]泣きたい時に こぼすのは
[03:19.263]「大丈夫」じゃない 涙だからね
[03:25.653]あなたは今 幸せですか
[03:30.967]その全てを愛せていますか
[03:36.339]私は私を これからも諦めない
[03:44.673]あなた自身だから
