[00:37.322]我听说通常在战争后就会换来和平
[00:40.385]为什么看到我的爸爸一直打我妈妈
[00:43.745]就因为喝醉酒 他就能拿我妈出气
[00:47.248]我真的看不下去 以为我较细汉 哼
[00:50.871]从小到大只有妈妈的温暖 为什么我爸爸 那么凶 Yeah
[00:56.365]如果真的我有一双翅膀 两双翅膀
[00:59.367]随时出发 偷偷出发 我一定带我妈走
[01:02.791]哼 从前的教育 别人的家庭 别人的爸爸
[01:05.809]种种的暴力因素 一定都会有原因
[01:08.869]但是呢 妈跟我都没有错 亏我叫你一声爸
[01:12.068]爸 我回来了
[01:15.730]不要再这样打我妈妈
[01:22.114]我说的话 你甘会听
[01:28.392]不要再这样打我妈妈
[01:34.718]难道你手不会痛吗
[02:05.963]其实我回家就想要阻止一切
[02:08.706]让家庭回到过去 甜甜温馨的欢乐香味
[02:12.086]虽然这是我编造出来的事实 有点讽刺 有点酸性
[02:15.626]但它却在这快乐社会发生产生共鸣
[02:18.485]产生共鸣来阻止一切暴力 眼泪随著音符吸入血液情绪
[02:22.383]从小到大你叫我学习你 把你当榜样
[02:25.161]好多的假象 妈妈常说 乖 听你爸的话
[02:28.475]你叫我怎么跟你像
[02:31.180]你走开
[02:32.483]不要再这样打我妈妈
[02:38.733]我说的话 你甘会听
[02:44.981]不要再这样打我妈妈
[02:51.317]难道你手不会痛吗
[02:57.670]不要再这样打我妈妈
[03:00.836]不要再这样打我妈妈
[03:04.010]难道你手不会痛吗
[03:07.129]难道你手不会痛吗
[03:10.235]12345678 12345678
[03:10.262]不要再这样打我妈妈
[03:13.705]我叫你爸 你打我妈 这样对吗
[03:16.610]我说的话 你甘会听
[03:16.785]干嘛这样 何必让酒牵鼻子走 瞎
[03:19.752]说都说不听 听
[03:21.375]痛是我们在痛 痛
[03:22.916]不要再这样打我妈妈
