[00:13.420]放て！心に刻んだ夢を 未来さえ置き去りにして
[00:20.170]限界など知らない 意味無い！
[00:23.100]この能力が光散らす その先に遙かな想いを
[00:34.230]歩いてきた この道を 振り返ることしか
[00:40.950]出来ないなら…今ここで全てを壊せる
[00:47.630]暗闇に堕ちる街並み 人はどこまで立ち向かえるの？
[00:54.370]加速するその痛みから 誰かをきっと守れるよ
[01:02.030]Looking!
[01:02.540]The blitz loop this planet to search way
[01:05.070]Only my RAILGUN can shoot it 今すぐ
[01:08.830]身体中を 光の速さで
[01:11.770]駆け巡った 確かな予感
[01:15.520]掴め！望むものなら残さず 輝ける自分らしさで
[01:22.230]信じてるよ あの日の誓いを
[01:25.190]この瞳に光る涙 それさえも強さになるから
[01:36.310]立ち止まると 少しだけ 感じる切なさに
[01:43.040]戸惑う事 無いなんて嘘はつかないよ
[01:49.670]宇宙に舞うコインが描く 放物線が決める運命
[01:56.460]打ち出した答えが今日も 私の胸を駆け巡る
[02:04.080]Sparkling!
[02:04.640]The shiny lights awake true desire
[02:07.160]Only my RAILGUN can shoot it 必ず
[02:10.900]貫いてく 途惑うことなく
[02:13.870]傷ついても 走り続ける
[02:17.620]狙え！凜と煌めく視線は 狂い無く闇を切り裂く
[02:24.340]迷いなんて 吹き飛ばせばいい
[02:27.280]この心が叫ぶ限り 誰ひとり邪魔などさせない
[03:04.610]儚く舞う 無数の願いは
[03:07.580]この両手に 積もってゆく
[03:11.350]切り裂く闇に 見えてくるのは
[03:14.290]重く深く 切ない記憶
[03:18.040]色褪せてく 現実に揺れる
[03:21.000]絶望には 負けたくない
[03:24.790]私が今 私であること
[03:27.740]胸を張って 全て誇れる
[03:31.440]Looking!
[03:31.910]The blitz loop this planet to search way
[03:34.430]Only my RAILGUN can shoot it 今すぐ
[03:38.200]身体中を 光の速さで
[03:41.150]駆け巡った 確かな予感
[03:44.870]放て！心に刻んだ夢を 未来さえ置き去りにして
[03:51.640]限界など知らない 意味無い！
[03:54.560]この能力が光散らす その先に遙かな想いを
