[00:00.462]Come on, get on up
[00:02.252]We’re wild and we can’t be tamed
[00:04.625]And we’re turnin’ the floor into
[00:06.053]A zoo, ooh, ooh
[00:07.679]Up-ah, up-ah, up-ah, up-ah
[00:09.892]Pop, up-ah, up-ah, up-ah
[00:11.737]Pop, up-ah, up-ah, up-ah
[00:13.609]Pop, up-ah, up-ah, ah
[00:15.330]We live in a crazy world caught up in a rat race
[00:19.181]Concrete jungle life is sometimes a mad place
[00:22.897]It’s you and me together at the end of a wild day
[00:26.475]Don’t keep it all bottled up, and release your energy
[00:29.985]Hey, oh, hey, only reason we are here is to celebrate
[00:35.336]In a place where anyone can be anything
[00:39.048]Hold on to this moment, don’t let it fade away
[00:42.791]Baby, keep the music playin’
[00:45.028]Come on, get on up
[00:46.956]We’re wild and we can’t be tamed
[00:49.298]And we’re turnin’ the floor into
[00:50.686]A zoo, ooh, ooh
[00:52.515]Come on, keep it up
[00:54.371]It’s fun if you’re down to play
[00:56.720]And we’re turnin’ the floor into
[00:58.132]A zoo, ooh, ooh
[00:59.768]Up-ah, up-ah, up-ah, up-ah
[01:01.961]Pop, up-ah, up-ah, up-ah
[01:03.841]Pop, up-ah, up-ah, up-ah
[01:05.575]A zoo, ooh, ooh
[01:05.694]Pop, up-ah, up-ah, ah
[01:07.431]We live in a heated time, no chance to cool down
[01:11.145]Continuously confined, and what do we do now?
[01:14.821]It’s all about finding love, sometimes hard to come by
[01:18.718]But when it comes to us, it’s always a good time
[01:22.059]Hey, oh, hey, only reason we are here is to celebrate
[01:27.435]In a place where anyone can be anything
[01:31.174]Hold on to this moment, don’t let it fade away
[01:34.862]Baby, keep the music playin’
[01:37.159]Come on, get on up
[01:39.066]We’re wild and we can’t be tamed
[01:41.369]And we’re turnin’ the floor into
[01:42.794]A zoo, ooh, ooh
[01:44.598]Come on, keep it up
[01:46.432]It’s fun if you’re down to play
[01:48.825]And we’re turnin’ the floor into
[01:50.220]A zoo, ooh, ooh
[01:51.853]Up-ah, up-ah, up-ah, up-ah
[01:53.946]A zoo, ooh, ooh
[01:54.062]Pop, up-ah, up-ah, up-ah
[01:55.910]Pop, up-ah, up-ah, up-ah
[01:57.661]A zoo, ooh, ooh
[01:57.780]Pop, up-ah, up-ah, up-ah
[01:59.649]Pop, up-ah, up-ah, up-ah
[02:01.378]A zoo, ooh, ooh
[02:01.493]Pop, up-ah, up-ah, up-ah
[02:03.355]Pop, up-ah, up-ah, up-ah
[02:05.112]A zoo, ooh, ooh
[02:05.229]Pop, up-ah, up-ah, ah
[02:07.446]I’ll take you higher, I’ll take you higher
[02:11.349]We can’t be tamed, baby, I’ll take you higher
[02:14.881]I’ll take you higher, I’ll take you higher
[02:18.622]And we can’t be tamed, baby, I’ll take you higher
[02:22.533]Es una fiesta que sube como la espuma
[02:25.674]Yo por ti iré hasta la luna de ida y vuelta
[02:29.991]Es una fiesta que sube como la espuma
[02:33.110]Yo por ti iré hasta la luna de ida y vuelta
[02:36.663]Come on, get on up
[02:38.565]We’re wild and we can’t be tamed
[02:40.899]And we’re turnin’ the floor into
[02:42.298]A zoo, ooh, ooh
[02:44.103]Come on, keep it up
[02:45.983]It’s fun if you’re down to play
[02:48.363]And we’re turnin’ the floor into
[02:49.754]A zoo, ooh, ooh
[02:51.622]Come on, get on up
[02:53.506]We’re wild and we can’t be tamed
[02:55.761]And we’re turnin’ the floor into
[02:57.205]A zoo, ooh, ooh
[02:59.028]Come on, keep it up
[03:00.915]It’s fun if you’re down to play
[03:03.241]And we’re turnin’ the floor into
[03:04.637]A zoo, ooh, ooh
