<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1" />
      <amll:meta key="musicName" value="Dual-Ego" />
      <amll:meta key="musicName" value="动画短片崩坏3《希儿》短片印象曲" />
      <amll:meta key="musicName" value="Dual-Ego (伴奏)" />
      <amll:meta key="musicName" value="Dual-Ego (feat. HOYO-MiX) [游戏《崩坏3》印象曲]" />
      <amll:meta key="musicName" value="崩坏3《希儿》动画短片印象曲" />
      <amll:meta key="musicName" value="Dual-Ego - Honkai Impact 3rd Ost" />
      <amll:meta key="artists" value="HOYO-MiX" />
      <amll:meta key="artists" value="萨顶顶" />
      <amll:meta key="artists" value="薩頂頂" />
      <amll:meta key="artists" value="Sa Dingding" />
      <amll:meta key="artists" value="Sa Ding Ding" />
      <amll:meta key="album" value="Dual-Ego" />
      <amll:meta key="album" value="Dual-Ego (feat. HOYO-MiX) [游戏《崩坏3》印象曲] - Single" />
      <amll:meta key="album" value="Dual-Ego (feat. HOYO-MiX) [Honkai Impact 3rd Ost] - Single" />
      <amll:meta key="album" value="Dual-Ego (Honkai Impact 3rd Ost)" />
      <amll:meta key="ncmMusicId" value="1396343703" />
      <amll:meta key="ncmMusicId" value="1396348061" />
      <amll:meta key="qqMusicId" value="003U5woj1SsruA" />
      <amll:meta key="qqMusicId" value="253075748" />
      <amll:meta key="qqMusicId" value="002sJ8x327cL6C" />
      <amll:meta key="qqMusicId" value="253075749" />
      <amll:meta key="spotifyId" value="6c0rCxtyr99nfBpAiLfR9H" />
      <amll:meta key="appleMusicId" value="1483309818" />
      <amll:meta key="isrc" value="FR96X1985936" />
      <amll:meta key="作曲" value="蔡近翰Zoe" />
      <amll:meta key="作词" value="TetraCalyx" />
      <amll:meta key="制作人" value="蔡近翰Zoe" />
      <amll:meta key="母带处理" value="宫奇Gon" />
      <amll:meta key="混音" value="宫奇Gon" />
      <amll:meta key="编曲" value="宫奇Gon" />
      <amll:meta key="ttmlAuthorGithub" value="68000793" />
      <amll:meta key="ttmlAuthorGithubLogin" value="ranhengzhang" />
    </metadata>
  </head>
  <body dur="02:52.850">
    <div begin="00:20.720" end="00:57.610" itunes:song-part="Verse">
      <p begin="00:20.720" end="00:28.680" ttm:agent="v1" itunes:key="L1">
        <span begin="00:20.720" end="00:21.550">Ba</span>
        <span begin="00:21.650" end="00:21.690">ck</span>
        <span begin="00:21.690" end="00:22.280"> </span>
        <span begin="00:22.280" end="00:22.700">to</span>
        <span begin="00:22.700" end="00:22.700"> </span>
        <span begin="00:22.700" end="00:22.970">the</span>
        <span begin="00:22.970" end="00:23.070"> </span>
        <span begin="00:23.070" end="00:24.020">time</span>
        <span begin="00:24.020" end="00:24.760"> </span>
        <span begin="00:24.760" end="00:25.060">when</span>
        <span begin="00:25.060" end="00:25.060"> </span>
        <span begin="00:25.060" end="00:25.570">I</span>
        <span begin="00:25.570" end="00:25.570"> </span>
        <span begin="00:25.570" end="00:25.910">u</span>
        <span begin="00:25.910" end="00:26.000">se</span>
        <span begin="00:26.000" end="00:26.200">d to</span>
        <span begin="00:26.200" end="00:26.320"> </span>
        <span begin="00:26.320" end="00:26.800">feel</span>
        <span begin="00:26.800" end="00:26.800"> </span>
        <span begin="00:26.800" end="00:27.100">your</span>
        <span begin="00:27.100" end="00:27.200"> </span>
        <span begin="00:27.200" end="00:27.490">han</span>
        <span begin="00:27.590" end="00:27.980">d in</span>
        <span begin="00:27.980" end="00:27.980"> </span>
        <span begin="00:27.980" end="00:28.680">mine</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">曾经掌心感受到你的温度</span>
      </p>
      <p begin="00:29.500" end="00:36.710" ttm:agent="v1" itunes:key="L2">
        <span begin="00:29.500" end="00:29.930">Ti</span>
        <span begin="00:29.930" end="00:30.170">nie</span>
        <span begin="00:30.170" end="00:30.250">st</span>
        <span begin="00:30.250" end="00:30.330"> </span>
        <span begin="00:30.330" end="00:30.640">ten</span>
        <span begin="00:30.640" end="00:30.770">der</span>
        <span begin="00:30.770" end="00:31.130">ne</span>
        <span begin="00:31.130" end="00:31.270">ss</span>
        <span begin="00:31.270" end="00:32.030"> </span>
        <span begin="00:32.030" end="00:32.440">might</span>
        <span begin="00:32.440" end="00:32.440"> </span>
        <span begin="00:32.440" end="00:32.640">i</span>
        <span begin="00:32.640" end="00:32.760">t</span>
        <span begin="00:32.760" end="00:32.760"> </span>
        <span begin="00:32.760" end="00:33.430">mel</span>
        <span begin="00:33.430" end="00:33.520">t</span>
        <span begin="00:33.520" end="00:33.800"> </span>
        <span begin="00:33.800" end="00:33.980">the</span>
        <span begin="00:33.980" end="00:33.980"> </span>
        <span begin="00:33.980" end="00:34.510">i</span>
        <span begin="00:34.510" end="00:34.640">ce</span>
        <span begin="00:34.640" end="00:34.920"> </span>
        <span begin="00:34.920" end="00:35.230">in</span>
        <span begin="00:35.230" end="00:35.620">to</span>
        <span begin="00:35.620" end="00:35.620"> </span>
        <span begin="00:35.620" end="00:36.710">tears</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">微暖 能否融化眼中的坚冰？</span>
      </p>
      <p begin="00:40.000" end="00:48.350" ttm:agent="v1" itunes:key="L3">
        <span begin="00:40.000" end="00:41.340">Far</span>
        <span begin="00:41.340" end="00:41.730"> </span>
        <span begin="00:41.730" end="00:41.850">f</span>
        <span begin="00:41.850" end="00:42.080">ro</span>
        <span begin="00:42.080" end="00:42.220">m</span>
        <span begin="00:42.220" end="00:42.220"> </span>
        <span begin="00:42.220" end="00:42.580">the</span>
        <span begin="00:42.580" end="00:42.580"> </span>
        <span begin="00:42.580" end="00:43.750">world</span>
        <span begin="00:43.750" end="00:44.230"> </span>
        <span begin="00:44.230" end="00:44.470">that</span>
        <span begin="00:44.470" end="00:44.470"> </span>
        <span begin="00:44.470" end="00:44.560">s</span>
        <span begin="00:44.560" end="00:44.640">t</span>
        <span begin="00:44.640" end="00:44.880">ill</span>
        <span begin="00:44.880" end="00:45.060"> </span>
        <span begin="00:45.060" end="00:45.390">ma</span>
        <span begin="00:45.390" end="00:45.480">ke</span>
        <span begin="00:45.480" end="00:45.600">s</span>
        <span begin="00:45.600" end="00:45.710"> </span>
        <span begin="00:45.710" end="00:46.050">bo</span>
        <span begin="00:46.050" end="00:46.170">th</span>
        <span begin="00:46.170" end="00:46.170"> </span>
        <span begin="00:46.170" end="00:46.470">o</span>
        <span begin="00:46.470" end="00:46.570">f</span>
        <span begin="00:46.570" end="00:46.710"> </span>
        <span begin="00:46.710" end="00:47.000">my</span>
        <span begin="00:47.000" end="00:47.000"> </span>
        <span begin="00:47.000" end="00:47.270">eye</span>
        <span begin="00:47.270" end="00:47.350">s</span>
        <span begin="00:47.350" end="00:47.450"> </span>
        <span begin="00:47.450" end="00:47.510">b</span>
        <span begin="00:47.510" end="00:48.350">lurred</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">早已远去的时间仍时时令人欲泣</span>
      </p>
      <p begin="00:49.750" end="00:57.610" ttm:agent="v1" itunes:key="L4">
        <span begin="00:49.750" end="00:50.050">No</span>
        <span begin="00:50.050" end="00:50.240">t a</span>
        <span begin="00:50.240" end="00:50.240"> </span>
        <span begin="00:50.240" end="00:50.910">wor</span>
        <span begin="00:50.910" end="00:50.990">d</span>
        <span begin="00:50.990" end="00:51.370"> </span>
        <span begin="00:51.370" end="00:51.620">coul</span>
        <span begin="00:51.620" end="00:52.140">d I</span>
        <span begin="00:52.140" end="00:52.140"> </span>
        <span begin="00:52.140" end="00:52.920">say</span>
        <span begin="00:52.920" end="00:53.160"> </span>
        <span begin="00:53.160" end="00:53.610">to</span>
        <span begin="00:53.610" end="00:53.610"> </span>
        <span begin="00:53.610" end="00:53.900">wa</span>
        <span begin="00:53.900" end="00:54.280">ke u</span>
        <span begin="00:54.280" end="00:54.720">p a</span>
        <span begin="00:54.720" end="00:54.720"> </span>
        <span begin="00:54.720" end="00:55.180">drea</span>
        <span begin="00:55.330" end="00:57.610">mer</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">我无法出言将梦惊醒</span>
      </p>
    </div>
    <div begin="00:59.540" end="01:06.710" itunes:song-part="PreChorus">
      <p begin="00:59.540" end="01:06.710" ttm:agent="v1" itunes:key="L5">
        <span begin="00:59.540" end="00:59.980">Call</span>
        <span begin="00:59.980" end="01:00.140"> </span>
        <span begin="01:00.140" end="01:00.370">out</span>
        <span begin="01:00.370" end="01:00.370"> </span>
        <span begin="01:00.370" end="01:00.740">my</span>
        <span begin="01:00.740" end="01:00.740"> </span>
        <span begin="01:00.740" end="01:01.160">na</span>
        <span begin="01:01.160" end="01:01.290">me</span>
        <span begin="01:01.290" end="01:01.580"> </span>
        <span begin="01:01.580" end="01:01.740">when</span>
        <span begin="01:01.740" end="01:01.740"> </span>
        <span begin="01:01.740" end="01:01.850">you</span>
        <span begin="01:01.850" end="01:01.850"> </span>
        <span begin="01:01.850" end="01:02.500">see</span>
        <span begin="01:02.500" end="01:02.640"> </span>
        <span begin="01:02.640" end="01:02.720">the</span>
        <span begin="01:02.720" end="01:02.800"> </span>
        <span begin="01:02.800" end="01:03.080">tide</span>
        <span begin="01:03.080" end="01:03.160"> </span>
        <span begin="01:03.160" end="01:03.730">turn</span>
        <span begin="01:03.730" end="01:04.060"> </span>
        <span begin="01:04.060" end="01:04.290">me</span>
        <span begin="01:04.290" end="01:04.290"> </span>
        <span begin="01:04.290" end="01:04.460">a</span>
        <span begin="01:04.460" end="01:06.710">way</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">潮汐流转之时 请将我呼唤</span>
      </p>
    </div>
    <div begin="01:09.200" end="01:18.930" itunes:song-part="Chorus">
      <p begin="01:09.200" end="01:11.370" ttm:agent="v1" itunes:key="L6">
        <span begin="01:09.200" end="01:09.490">Long</span>
        <span begin="01:09.490" end="01:09.490"> </span>
        <span begin="01:09.490" end="01:09.670">a</span>
        <span begin="01:09.670" end="01:10.070">go</span>
        <span begin="01:10.070" end="01:10.070"> </span>
        <span begin="01:10.070" end="01:10.300">bu</span>
        <span begin="01:10.300" end="01:10.470">ried</span>
        <span begin="01:10.470" end="01:10.470"> </span>
        <span begin="01:10.470" end="01:11.370">heart</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">久被埋葬的内心</span>
      </p>
      <p begin="01:11.660" end="01:13.870" ttm:agent="v1" itunes:key="L7">
        <span begin="01:11.660" end="01:11.910">Right</span>
        <span begin="01:11.910" end="01:11.910"> </span>
        <span begin="01:11.910" end="01:12.120">a</span>
        <span begin="01:12.120" end="01:12.500">way</span>
        <span begin="01:12.500" end="01:12.500"> </span>
        <span begin="01:12.500" end="01:12.750">torn</span>
        <span begin="01:12.750" end="01:12.750"> </span>
        <span begin="01:12.750" end="01:12.930">a</span>
        <span begin="01:12.930" end="01:13.870">part</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">在此刻撕碎</span>
      </p>
      <p begin="01:14.040" end="01:16.370" ttm:agent="v1" itunes:key="L8">
        <span begin="01:14.040" end="01:14.370">So</span>
        <span begin="01:14.370" end="01:14.370"> </span>
        <span begin="01:14.370" end="01:14.510">it</span>
        <span begin="01:14.510" end="01:14.510"> </span>
        <span begin="01:14.510" end="01:14.930">hurts</span>
        <span begin="01:14.930" end="01:14.930"> </span>
        <span begin="01:14.930" end="01:15.210">how</span>
        <span begin="01:15.210" end="01:15.210"> </span>
        <span begin="01:15.210" end="01:15.380">it</span>
        <span begin="01:15.380" end="01:15.380"> </span>
        <span begin="01:15.380" end="01:16.160">la</span>
        <span begin="01:16.160" end="01:16.370">sts</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">如此的疼痛要如何持续</span>
      </p>
      <p begin="01:16.550" end="01:18.930" ttm:agent="v1" itunes:key="L9">
        <span begin="01:16.550" end="01:16.780">Till</span>
        <span begin="01:16.780" end="01:16.780"> </span>
        <span begin="01:16.780" end="01:17.000">I</span>
        <span begin="01:17.000" end="01:17.000"> </span>
        <span begin="01:17.000" end="01:17.360">draw</span>
        <span begin="01:17.360" end="01:17.360"> </span>
        <span begin="01:17.360" end="01:17.600">one</span>
        <span begin="01:17.600" end="01:17.600"> </span>
        <span begin="01:17.600" end="01:17.770">more</span>
        <span begin="01:17.770" end="01:17.770"> </span>
        <span begin="01:17.770" end="01:18.070">la</span>
        <span begin="01:18.070" end="01:18.200">st</span>
        <span begin="01:18.200" end="01:18.200"> </span>
        <span begin="01:18.200" end="01:18.440">fi</span>
        <span begin="01:18.440" end="01:18.670">nal</span>
        <span begin="01:18.670" end="01:18.670"> </span>
        <span begin="01:18.670" end="01:18.930">breath</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">直到最后一丝吐息</span>
      </p>
    </div>
    <div begin="01:19.000" end="01:28.820" itunes:song-part="Chorus">
      <p begin="01:19.000" end="01:21.190" ttm:agent="v1" itunes:key="L10">
        <span begin="01:19.000" end="01:19.220">Where</span>
        <span begin="01:19.220" end="01:19.220"> </span>
        <span begin="01:19.220" end="01:19.310">to</span>
        <span begin="01:19.310" end="01:19.420"> </span>
        <span begin="01:19.420" end="01:19.870">go</span>
        <span begin="01:19.870" end="01:19.870"> </span>
        <span begin="01:19.870" end="01:20.060">when</span>
        <span begin="01:20.060" end="01:20.060"> </span>
        <span begin="01:20.060" end="01:20.250">to</span>
        <span begin="01:20.250" end="01:20.250"> </span>
        <span begin="01:20.250" end="01:21.130">co</span>
        <span begin="01:21.130" end="01:21.190">me</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">人们去往何方 何时归来</span>
      </p>
      <p begin="01:21.440" end="01:23.660" ttm:agent="v1" itunes:key="L11">
        <span begin="01:21.440" end="01:21.690">Acro</span>
        <span begin="01:21.690" end="01:21.920">ss a</span>
        <span begin="01:21.920" end="01:21.920"> </span>
        <span begin="01:21.920" end="01:22.330">land</span>
        <span begin="01:22.330" end="01:22.330"> </span>
        <span begin="01:22.330" end="01:22.550">bare</span>
        <span begin="01:22.550" end="01:22.550"> </span>
        <span begin="01:22.550" end="01:22.760">and</span>
        <span begin="01:22.760" end="01:22.760"> </span>
        <span begin="01:22.760" end="01:23.560">dar</span>
        <span begin="01:23.560" end="01:23.660">k</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">在这荒芜黑暗的大地</span>
      </p>
      <p begin="01:23.840" end="01:25.880" ttm:agent="v1" itunes:key="L12">
        <span begin="01:23.840" end="01:24.110">May</span>
        <span begin="01:24.110" end="01:24.110"> </span>
        <span begin="01:24.110" end="01:24.290">it</span>
        <span begin="01:24.290" end="01:24.290"> </span>
        <span begin="01:24.290" end="01:24.610">be</span>
        <span begin="01:24.610" end="01:24.610"> </span>
        <span begin="01:24.610" end="01:24.690">the</span>
        <span begin="01:24.690" end="01:24.690"> </span>
        <span begin="01:24.690" end="01:24.870">one</span>
        <span begin="01:24.870" end="01:24.870"> </span>
        <span begin="01:24.870" end="01:25.120">for</span>
        <span begin="01:25.120" end="01:25.120"> </span>
        <span begin="01:25.120" end="01:25.880">all</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">仅愿此间唯一</span>
      </p>
      <p begin="01:26.300" end="01:28.820" ttm:agent="v1" itunes:key="L13">
        <span begin="01:26.300" end="01:26.580">Burning</span>
        <span begin="01:26.580" end="01:26.580"> </span>
        <span begin="01:26.580" end="01:26.760">the</span>
        <span begin="01:26.760" end="01:26.760"> </span>
        <span begin="01:26.760" end="01:27.170">ho</span>
        <span begin="01:27.170" end="01:27.360">ri</span>
        <span begin="01:27.360" end="01:27.620">zon</span>
        <span begin="01:27.620" end="01:27.620"> </span>
        <span begin="01:27.620" end="01:28.000">out</span>
        <span begin="01:28.000" end="01:28.000"> </span>
        <span begin="01:28.000" end="01:28.190">in</span>
        <span begin="01:28.190" end="01:28.460">to</span>
        <span begin="01:28.460" end="01:28.460"> </span>
        <span begin="01:28.460" end="01:28.820">none</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">燃尽一切隔阂</span>
      </p>
    </div>
    <div begin="01:43.410" end="02:20.740" itunes:song-part="Verse">
      <p begin="01:43.410" end="01:51.770" ttm:agent="v1" itunes:key="L14">
        <span begin="01:43.410" end="01:44.400">On</span>
        <span begin="01:44.400" end="01:44.480">ce</span>
        <span begin="01:44.480" end="01:44.920"> </span>
        <span begin="01:44.920" end="01:45.360">in</span>
        <span begin="01:45.360" end="01:45.360"> </span>
        <span begin="01:45.360" end="01:45.730">a</span>
        <span begin="01:45.730" end="01:45.730"> </span>
        <span begin="01:45.730" end="01:46.910">while</span>
        <span begin="01:46.910" end="01:47.320"> </span>
        <span begin="01:47.320" end="01:47.740">le</span>
        <span begin="01:47.740" end="01:47.820">t</span>
        <span begin="01:47.820" end="01:47.820"> </span>
        <span begin="01:47.820" end="01:48.070">my</span>
        <span begin="01:48.070" end="01:48.070"> </span>
        <span begin="01:48.070" end="01:49.070">sha</span>
        <span begin="01:49.070" end="01:49.340">dow</span>
        <span begin="01:49.340" end="01:49.340"> </span>
        <span begin="01:49.340" end="01:49.460">s</span>
        <span begin="01:49.460" end="01:49.750">tan</span>
        <span begin="01:49.750" end="01:49.820">d</span>
        <span begin="01:49.820" end="01:49.900"> </span>
        <span begin="01:49.900" end="01:50.200">by</span>
        <span begin="01:50.200" end="01:50.200"> </span>
        <span begin="01:50.200" end="01:50.570">your</span>
        <span begin="01:50.570" end="01:50.570"> </span>
        <span begin="01:50.570" end="01:51.770">side</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">让我的身影偶伴你身旁</span>
      </p>
      <p begin="01:52.190" end="02:00.370" ttm:agent="v1" itunes:key="L15">
        <span begin="01:52.190" end="01:52.640">Fill</span>
        <span begin="01:52.640" end="01:52.950">ing</span>
        <span begin="01:52.950" end="01:52.950"> </span>
        <span begin="01:52.950" end="01:53.110">the</span>
        <span begin="01:53.110" end="01:53.110"> </span>
        <span begin="01:53.110" end="01:53.280">em</span>
        <span begin="01:53.380" end="01:53.580">pti</span>
        <span begin="01:53.580" end="01:54.170">ne</span>
        <span begin="01:54.170" end="01:54.290">ss</span>
        <span begin="01:54.290" end="01:54.680"> </span>
        <span begin="01:54.680" end="01:54.990">o</span>
        <span begin="01:54.990" end="01:55.140">f</span>
        <span begin="01:55.140" end="01:55.140"> </span>
        <span begin="01:55.140" end="01:55.430">your</span>
        <span begin="01:55.430" end="01:55.430"> </span>
        <span begin="01:55.430" end="01:56.710">mind</span>
        <span begin="01:56.710" end="01:57.170"> </span>
        <span begin="01:57.170" end="01:57.600">then</span>
        <span begin="01:57.600" end="01:57.600"> </span>
        <span begin="01:57.600" end="01:57.870">di</span>
        <span begin="01:57.870" end="01:58.170">sap</span>
        <span begin="01:58.410" end="02:00.370">pear</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">填补你意识的空洞 随即消失</span>
      </p>
      <p begin="02:02.780" end="02:11.700" ttm:agent="v1" itunes:key="L16">
        <span begin="02:02.780" end="02:03.860">Drea</span>
        <span begin="02:03.860" end="02:04.050">m</span>
        <span begin="02:04.050" end="02:04.180">s</span>
        <span begin="02:04.180" end="02:04.430"> </span>
        <span begin="02:04.430" end="02:04.870">can</span>
        <span begin="02:04.870" end="02:04.870"> </span>
        <span begin="02:04.870" end="02:05.220">be</span>
        <span begin="02:05.220" end="02:05.220"> </span>
        <span begin="02:05.220" end="02:06.510">real</span>
        <span begin="02:06.510" end="02:06.880"> </span>
        <span begin="02:06.880" end="02:07.220">when</span>
        <span begin="02:07.220" end="02:07.220"> </span>
        <span begin="02:07.220" end="02:07.470">a</span>
        <span begin="02:07.470" end="02:07.470"> </span>
        <span begin="02:07.470" end="02:08.450">soul</span>
        <span begin="02:08.450" end="02:08.450"> </span>
        <span begin="02:08.450" end="02:08.800">i</span>
        <span begin="02:08.800" end="02:08.930">s</span>
        <span begin="02:08.930" end="02:08.930"> </span>
        <span begin="02:08.930" end="02:09.250">ar</span>
        <span begin="02:09.360" end="02:09.730">mored</span>
        <span begin="02:09.730" end="02:09.730"> </span>
        <span begin="02:09.730" end="02:10.000">in</span>
        <span begin="02:10.000" end="02:10.000"> </span>
        <span begin="02:10.000" end="02:10.110">s</span>
        <span begin="02:10.110" end="02:11.700">teel</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">当灵魂披巾戴甲 梦想便成真</span>
      </p>
      <p begin="02:12.510" end="02:20.740" ttm:agent="v1" itunes:key="L17">
        <span begin="02:12.510" end="02:12.790">No</span>
        <span begin="02:12.790" end="02:12.790"> </span>
        <span begin="02:12.790" end="02:12.970">more</span>
        <span begin="02:12.970" end="02:12.970"> </span>
        <span begin="02:12.970" end="02:13.580">fear</span>
        <span begin="02:13.580" end="02:13.580"> </span>
        <span begin="02:13.580" end="02:13.940">o</span>
        <span begin="02:13.940" end="02:14.040">f</span>
        <span begin="02:14.040" end="02:14.170"> </span>
        <span begin="02:14.170" end="02:14.530">right</span>
        <span begin="02:14.530" end="02:14.670"> </span>
        <span begin="02:14.670" end="02:14.920">or</span>
        <span begin="02:14.920" end="02:14.920"> </span>
        <span begin="02:14.920" end="02:15.580">wrong</span>
        <span begin="02:15.580" end="02:15.850"> </span>
        <span begin="02:15.850" end="02:16.260">em</span>
        <span begin="02:16.260" end="02:16.570">bra</span>
        <span begin="02:16.570" end="02:16.730">ced</span>
        <span begin="02:16.730" end="02:16.730"> </span>
        <span begin="02:16.730" end="02:16.910">un</span>
        <span begin="02:17.140" end="02:17.350">der</span>
        <span begin="02:17.350" end="02:17.520"> </span>
        <span begin="02:17.520" end="02:17.790">my</span>
        <span begin="02:17.790" end="02:17.790"> </span>
        <span begin="02:17.790" end="02:20.740">shield</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">无需再恐惧是非 任我包容与守护</span>
      </p>
    </div>
    <div begin="02:22.230" end="02:30.920" itunes:song-part="PreChorus">
      <p begin="02:22.230" end="02:30.920" ttm:agent="v1" itunes:key="L18">
        <span begin="02:22.230" end="02:22.650">Call</span>
        <span begin="02:22.650" end="02:22.840"> </span>
        <span begin="02:22.840" end="02:23.020">out</span>
        <span begin="02:23.020" end="02:23.020"> </span>
        <span begin="02:23.020" end="02:23.320">my</span>
        <span begin="02:23.320" end="02:23.460"> </span>
        <span begin="02:23.460" end="02:23.850">na</span>
        <span begin="02:23.850" end="02:23.990">me</span>
        <span begin="02:23.990" end="02:24.280"> </span>
        <span begin="02:24.280" end="02:24.440">when</span>
        <span begin="02:24.440" end="02:24.440"> </span>
        <span begin="02:24.440" end="02:24.560">you</span>
        <span begin="02:24.560" end="02:24.560"> </span>
        <span begin="02:24.560" end="02:25.110">see</span>
        <span begin="02:25.110" end="02:25.330"> </span>
        <span begin="02:25.330" end="02:25.420">the</span>
        <span begin="02:25.420" end="02:25.500"> </span>
        <span begin="02:25.500" end="02:25.780">tide</span>
        <span begin="02:25.780" end="02:25.860"> </span>
        <span begin="02:25.860" end="02:26.460">turn</span>
        <span begin="02:26.460" end="02:26.760"> </span>
        <span begin="02:26.760" end="02:26.990">me</span>
        <span begin="02:26.990" end="02:26.990"> </span>
        <span begin="02:26.990" end="02:27.190">a</span>
        <span begin="02:27.190" end="02:30.920">way</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">潮汐流转之时 请将我呼唤</span>
      </p>
    </div>
    <div begin="02:33.120" end="02:42.850" itunes:song-part="Chorus">
      <p begin="02:33.120" end="02:35.300" ttm:agent="v1" itunes:key="L19">
        <span begin="02:33.120" end="02:33.390">Long</span>
        <span begin="02:33.390" end="02:33.390"> </span>
        <span begin="02:33.390" end="02:33.600">a</span>
        <span begin="02:33.600" end="02:34.000">go</span>
        <span begin="02:34.000" end="02:34.000"> </span>
        <span begin="02:34.000" end="02:34.220">bu</span>
        <span begin="02:34.220" end="02:34.380">ried</span>
        <span begin="02:34.380" end="02:34.380"> </span>
        <span begin="02:34.380" end="02:35.300">heart</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">久被埋的内心</span>
      </p>
      <p begin="02:35.580" end="02:37.760" ttm:agent="v1" itunes:key="L20">
        <span begin="02:35.580" end="02:35.860">Right</span>
        <span begin="02:35.860" end="02:35.860"> </span>
        <span begin="02:35.860" end="02:36.040">a</span>
        <span begin="02:36.040" end="02:36.420">way</span>
        <span begin="02:36.420" end="02:36.420"> </span>
        <span begin="02:36.420" end="02:36.690">torn</span>
        <span begin="02:36.690" end="02:36.690"> </span>
        <span begin="02:36.690" end="02:36.860">a</span>
        <span begin="02:36.860" end="02:37.760">part</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">在此刻撕碎</span>
      </p>
      <p begin="02:37.970" end="02:40.270" ttm:agent="v1" itunes:key="L21">
        <span begin="02:37.970" end="02:38.290">So</span>
        <span begin="02:38.290" end="02:38.290"> </span>
        <span begin="02:38.290" end="02:38.430">it</span>
        <span begin="02:38.430" end="02:38.430"> </span>
        <span begin="02:38.430" end="02:38.870">hurts</span>
        <span begin="02:38.870" end="02:38.870"> </span>
        <span begin="02:38.870" end="02:39.130">how</span>
        <span begin="02:39.130" end="02:39.130"> </span>
        <span begin="02:39.130" end="02:39.290">it</span>
        <span begin="02:39.290" end="02:39.290"> </span>
        <span begin="02:39.290" end="02:40.060">la</span>
        <span begin="02:40.060" end="02:40.270">sts</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">如此的疼痛要如何持续</span>
      </p>
      <p begin="02:40.500" end="02:42.850" ttm:agent="v1" itunes:key="L22">
        <span begin="02:40.500" end="02:40.710">Till</span>
        <span begin="02:40.710" end="02:40.710"> </span>
        <span begin="02:40.710" end="02:40.910">I</span>
        <span begin="02:40.910" end="02:40.910"> </span>
        <span begin="02:40.910" end="02:41.280">draw</span>
        <span begin="02:41.280" end="02:41.280"> </span>
        <span begin="02:41.280" end="02:41.560">one</span>
        <span begin="02:41.560" end="02:41.560"> </span>
        <span begin="02:41.560" end="02:41.710">more</span>
        <span begin="02:41.710" end="02:41.710"> </span>
        <span begin="02:41.710" end="02:41.980">la</span>
        <span begin="02:41.980" end="02:42.140">st</span>
        <span begin="02:42.140" end="02:42.140"> </span>
        <span begin="02:42.140" end="02:42.360">fi</span>
        <span begin="02:42.360" end="02:42.580">nal</span>
        <span begin="02:42.580" end="02:42.580"> </span>
        <span begin="02:42.580" end="02:42.850">breath</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">直到最后一丝吐息</span>
      </p>
    </div>
    <div begin="02:42.910" end="02:52.850" itunes:song-part="Chorus">
      <p begin="02:42.910" end="02:45.120" ttm:agent="v1" itunes:key="L23">
        <span begin="02:42.910" end="02:43.150">Where</span>
        <span begin="02:43.150" end="02:43.150"> </span>
        <span begin="02:43.150" end="02:43.230">to</span>
        <span begin="02:43.230" end="02:43.340"> </span>
        <span begin="02:43.340" end="02:43.790">go</span>
        <span begin="02:43.790" end="02:43.790"> </span>
        <span begin="02:43.790" end="02:43.980">when</span>
        <span begin="02:43.980" end="02:43.980"> </span>
        <span begin="02:43.980" end="02:44.160">to</span>
        <span begin="02:44.160" end="02:44.160"> </span>
        <span begin="02:44.160" end="02:45.060">co</span>
        <span begin="02:45.060" end="02:45.120">me</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">人们去往何方 何时归来</span>
      </p>
      <p begin="02:45.350" end="02:47.580" ttm:agent="v1" itunes:key="L24">
        <span begin="02:45.350" end="02:45.620">Acro</span>
        <span begin="02:45.620" end="02:45.820">ss a</span>
        <span begin="02:45.820" end="02:45.820"> </span>
        <span begin="02:45.820" end="02:46.140">land</span>
        <span begin="02:46.140" end="02:46.250"> </span>
        <span begin="02:46.250" end="02:46.500">bare</span>
        <span begin="02:46.500" end="02:46.500"> </span>
        <span begin="02:46.500" end="02:46.680">and</span>
        <span begin="02:46.680" end="02:46.680"> </span>
        <span begin="02:46.680" end="02:47.500">dar</span>
        <span begin="02:47.500" end="02:47.580">k</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">在这荒芜黑暗的大地</span>
      </p>
      <p begin="02:47.750" end="02:49.860" ttm:agent="v1" itunes:key="L25">
        <span begin="02:47.750" end="02:48.030">May</span>
        <span begin="02:48.030" end="02:48.030"> </span>
        <span begin="02:48.030" end="02:48.210">it</span>
        <span begin="02:48.210" end="02:48.210"> </span>
        <span begin="02:48.210" end="02:48.480">be</span>
        <span begin="02:48.480" end="02:48.480"> </span>
        <span begin="02:48.480" end="02:48.610">the</span>
        <span begin="02:48.610" end="02:48.610"> </span>
        <span begin="02:48.610" end="02:48.800">one</span>
        <span begin="02:48.800" end="02:48.800"> </span>
        <span begin="02:48.800" end="02:49.020">for</span>
        <span begin="02:49.020" end="02:49.020"> </span>
        <span begin="02:49.020" end="02:49.860">all</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">仅愿此间唯一</span>
      </p>
      <p begin="02:50.200" end="02:52.850" ttm:agent="v1" itunes:key="L26">
        <span begin="02:50.200" end="02:50.500">Burning</span>
        <span begin="02:50.500" end="02:50.500"> </span>
        <span begin="02:50.500" end="02:50.690">the</span>
        <span begin="02:50.690" end="02:50.690"> </span>
        <span begin="02:50.690" end="02:51.100">ho</span>
        <span begin="02:51.100" end="02:51.300">ri</span>
        <span begin="02:51.300" end="02:51.510">zon</span>
        <span begin="02:51.510" end="02:51.510"> </span>
        <span begin="02:51.510" end="02:51.910">out</span>
        <span begin="02:51.910" end="02:51.910"> </span>
        <span begin="02:51.910" end="02:52.110">in</span>
        <span begin="02:52.110" end="02:52.350">to</span>
        <span begin="02:52.350" end="02:52.350"> </span>
        <span begin="02:52.350" end="02:52.850">none</span>
        <span ttm:role="x-translation" xml:lang="zh-CN">燃尽一切隔阂</span>
      </p>
    </div>
  </body>
</tt>