<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="ja">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1" />
      <amll:meta key="musicName" value="Secret Party" />
      <amll:meta key="artists" value="GARNiDELiA" />
      <amll:meta key="artists" value="ガルニデリア" />
      <amll:meta key="artists" value="加尼德里亚" />
      <amll:meta key="artists" value="MARiA" />
      <amll:meta key="artists" value="メイリア" />
      <amll:meta key="artists" value="水桥舞" />
      <amll:meta key="artists" value="美依礼芽" />
      <amll:meta key="artists" value="TOKU" />
      <amll:meta key="artists" value="toku" />
      <amll:meta key="artists" value="とくP" />
      <amll:meta key="artists" value="阿部尚徳" />
      <amll:meta key="artists" value="Toku-P" />
      <amll:meta key="album" value="Secret Party" />
      <amll:meta key="album" value="Secret Party - Single" />
      <amll:meta key="ncmMusicId" value="1481581805" />
      <amll:meta key="qqMusicId" value="000XK87U3u4gpp" />
      <amll:meta key="qqMusicId" value="278335673" />
      <amll:meta key="spotifyId" value="3Qnsbe4w7jZY8c4anuThKR" />
      <amll:meta key="appleMusicId" value="1532382086" />
      <amll:meta key="isrc" value="JPPO02002595" />
      <amll:meta key="Arranger" value="GARNiDELiA" />
      <amll:meta key="Composer" value="TOKU" />
      <amll:meta key="Keyboards" value="TOKU" />
      <amll:meta key="Producer" value="GARNiDELiA" />
      <amll:meta key="Programming" value="TOKU" />
      <amll:meta key="Songwriter" value="MARIA" />
      <amll:meta key="Vocals" value="MARIA" />
      <amll:meta key="ttmlAuthorGithub" value="68000793" />
      <amll:meta key="ttmlAuthorGithubLogin" value="ranhengzhang" />
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
        <translations>
          <translation type="subtitle" xml:lang="zh-Hans">
            <text for="L1">不知从何处传来的诡异旋律</text>
            <text for="L2">仿佛被引诱般抵达的前方 <span xmlns:ttm="http://www.w3.org/ns/ttml#metadata" ttm:role="x-bg" xmlns="http://www.w3.org/ns/ttml">(秘密派对)</span></text>
            <text for="L3">“请问您有邀请函吗？ 若推开午夜的房门</text>
            <text for="L4">奇妙派对就此开场 尽情舞动直到心满意足吧”</text>
            <text for="L5">拍响你的双手</text>
            <text for="L9">诡异惊悚之夜 万圣节降临！</text>
            <text for="L10">无论是骷髅还是吸血鬼</text>
            <text for="L11">疯狂舞动吧 众人一同踏上旅程！</text>
            <text for="L12">忘却自我尽情舞蹈</text>
            <text for="L13">诡异惊悚之夜 万圣节降临！</text>
            <text for="L14">那些无聊的坏孩子</text>
            <text for="L15">会被饥肠辘辘的大灰狼吃掉的哦</text>
            <text for="L16">此世与彼世的界限早已模糊不清</text>
            <text for="L17">既然如此不如就这样去往远方某处 <span xmlns:ttm="http://www.w3.org/ns/ttml#metadata" ttm:role="x-bg" xmlns="http://www.w3.org/ns/ttml">(秘密午夜)</span></text>
            <text for="L18">“若想继续前行 就请更加靠近‘这边’”</text>
            <text for="L19">就算无法回头也概不负责哦 那么我就不客气地享用啦”</text>
            <text for="L20">来吧让我听听</text>
            <text for="L24">诡异惊悚之夜 万圣节降临！</text>
            <text for="L25">无论是神父、妈妈还是恶魔</text>
            <text for="L26">疯狂舞动吧 众人一同踏上旅程！</text>
            <text for="L27">忘却自我尽情喧闹</text>
            <text for="L28">诡异惊悚之夜 万圣节降临！</text>
            <text for="L29">我会乖乖听话的所以拜托了</text>
            <text for="L30">请给我一个比糖果更甜、令人融化的吻</text>
            <text for="L31">诡异惊悚之夜 万圣节降临！</text>
            <text for="L32">无论是骷髅还是吸血鬼</text>
            <text for="L33">疯狂舞动吧 众人一同踏上旅程！</text>
            <text for="L34">忘却自我尽情舞蹈</text>
            <text for="L35">诡异惊悚之夜 万圣节降临！</text>
            <text for="L36">无法再像往常一样</text>
            <text for="L37">舒服到不可思议的程度 已经停不下来了</text>
          </translation>
        </translations>
        <transliterations>
          <transliteration xml:lang="ja-Latn">
            <text for="L1">
              <span begin="00:22.647" end="00:22.937" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="00:23.027" end="00:23.417" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="00:23.417" end="00:23.757" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="00:23.757" end="00:23.897" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="00:23.897" end="00:24.177" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="00:24.177" end="00:24.357" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="00:24.357" end="00:24.647" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="00:24.767" end="00:25.107" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="00:25.187" end="00:25.467" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="00:25.467" end="00:25.627" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="00:25.627" end="00:25.897" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="00:25.897" end="00:26.057" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="00:26.057" end="00:26.337" xmlns="http://www.w3.org/ns/ttml">bu </span>
              <span begin="00:26.447" end="00:26.857" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="00:26.857" end="00:27.157" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="00:27.157" end="00:27.307" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="00:27.307" end="00:27.607" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="00:27.607" end="00:27.757" xmlns="http://www.w3.org/ns/ttml">ro </span>
              <span begin="00:27.757" end="00:28.147" xmlns="http://www.w3.org/ns/ttml">dhi</span>
            </text>
            <text for="L2">
              <span begin="00:29.467" end="00:30.607" xmlns="http://www.w3.org/ns/ttml">i za na </span>
              <span begin="00:30.607" end="00:30.767" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="00:30.767" end="00:31.027" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="00:31.027" end="00:31.167" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="00:31.167" end="00:31.647" xmlns="http://www.w3.org/ns/ttml">yo u </span>
              <span begin="00:31.647" end="00:31.937" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="00:32.047" end="00:32.367" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:32.367" end="00:32.477" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="00:32.477" end="00:32.707" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="00:32.707" end="00:32.897" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="00:32.897" end="00:33.187" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:33.337" end="00:33.637" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:33.637" end="00:34.027" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="00:34.027" end="00:34.117" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:34.117" end="00:34.637" xmlns="http://www.w3.org/ns/ttml">sa ki </span>
              <span begin="00:34.637" end="00:34.997" xmlns="http://www.w3.org/ns/ttml">wa</span>
            </text>
            <text for="L3">
              <span begin="00:36.182" end="00:36.187" xmlns="http://www.w3.org/ns/ttml"></span>
              <span begin="00:36.187" end="00:36.747" xmlns="http://www.w3.org/ns/ttml">sho u </span>
              <span begin="00:36.747" end="00:37.167" xmlns="http://www.w3.org/ns/ttml">ta i </span>
              <span begin="00:37.167" end="00:37.587" xmlns="http://www.w3.org/ns/ttml">jo u </span>
              <span begin="00:37.587" end="00:37.847" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="00:37.847" end="00:38.067" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="00:38.067" end="00:38.287" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="00:38.287" end="00:38.467" xmlns="http://www.w3.org/ns/ttml">chi </span>
              <span begin="00:38.467" end="00:38.667" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="00:38.667" end="00:38.877" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="00:38.877" end="00:39.257" xmlns="http://www.w3.org/ns/ttml">ka</span>
              <span begin="00:39.257" end="00:39.262" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:39.367" end="00:39.367" xmlns="http://www.w3.org/ns/ttml"></span>
              <span begin="00:39.367" end="00:39.577" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="00:39.577" end="00:39.757" xmlns="http://www.w3.org/ns/ttml">yo </span>
              <span begin="00:39.757" end="00:40.477" xmlns="http://www.w3.org/ns/ttml">na ka </span>
              <span begin="00:40.477" end="00:40.607" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:40.607" end="00:41.477" xmlns="http://www.w3.org/ns/ttml">to bi ra </span>
              <span begin="00:41.477" end="00:41.807" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="00:41.917" end="00:42.307" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="00:42.307" end="00:42.737" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:42.737" end="00:43.137" xmlns="http://www.w3.org/ns/ttml">ra</span>
            </text>
            <text for="L4">
              <span begin="00:43.137" end="00:43.377" xmlns="http://www.w3.org/ns/ttml">fu </span>
              <span begin="00:43.377" end="00:43.617" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="00:43.617" end="00:43.887" xmlns="http://www.w3.org/ns/ttml">gi </span>
              <span begin="00:43.887" end="00:44.037" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="00:44.037" end="00:44.457" xmlns="http://www.w3.org/ns/ttml">pa a </span>
              <span begin="00:44.457" end="00:44.937" xmlns="http://www.w3.org/ns/ttml">thi i </span>
              <span begin="00:44.937" end="00:45.147" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:45.147" end="00:45.577" xmlns="http://www.w3.org/ns/ttml">ha ji </span>
              <span begin="00:45.577" end="00:45.777" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="00:45.777" end="00:46.117" xmlns="http://www.w3.org/ns/ttml">ri</span>
              <span begin="00:46.117" end="00:46.217" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="00:46.217" end="00:47.017" xmlns="http://www.w3.org/ns/ttml">ko ko ro </span>
              <span begin="00:47.017" end="00:47.307" xmlns="http://www.w3.org/ns/ttml">yu </span>
              <span begin="00:47.307" end="00:47.437" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="00:47.437" end="00:47.877" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="00:47.877" end="00:48.307" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="00:48.307" end="00:49.127" xmlns="http://www.w3.org/ns/ttml">o do </span>
              <span begin="00:49.127" end="00:49.587" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="00:49.587" end="00:49.877" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="00:49.877" end="00:50.367" xmlns="http://www.w3.org/ns/ttml">sho u</span>
              <span begin="00:50.367" end="00:50.372" xmlns="http://www.w3.org/ns/ttml"></span>
            </text>
            <text for="L5">
              <span begin="00:50.637" end="00:50.897" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="00:50.897" end="00:51.167" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:51.627" end="00:51.757" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="00:51.757" end="00:52.107" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="00:52.107" end="00:52.447" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="00:52.447" end="00:52.877" xmlns="http://www.w3.org/ns/ttml">se</span>
            </text>
            <text for="L10">
              <span begin="01:07.207" end="01:07.597" xmlns="http://www.w3.org/ns/ttml">ga i </span>
              <span begin="01:07.597" end="01:08.057" xmlns="http://www.w3.org/ns/ttml">ko tsu </span>
              <span begin="01:08.057" end="01:08.337" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="01:08.337" end="01:08.537" xmlns="http://www.w3.org/ns/ttml">va</span>
              <span begin="01:08.537" end="01:08.757" xmlns="http://www.w3.org/ns/ttml">m </span>
              <span begin="01:08.757" end="01:08.967" xmlns="http://www.w3.org/ns/ttml">pa </span>
              <span begin="01:08.967" end="01:09.317" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:09.317" end="01:09.737" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="01:09.737" end="01:10.247" xmlns="http://www.w3.org/ns/ttml">mo</span>
            </text>
            <text for="L12">
              <span begin="01:14.037" end="01:14.507" xmlns="http://www.w3.org/ns/ttml">wa re </span>
              <span begin="01:14.507" end="01:14.777" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="01:14.777" end="01:15.197" xmlns="http://www.w3.org/ns/ttml">wa su </span>
              <span begin="01:15.197" end="01:15.317" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="01:15.317" end="01:15.577" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:15.577" end="01:16.157" xmlns="http://www.w3.org/ns/ttml">o do </span>
              <span begin="01:16.157" end="01:16.597" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="01:16.597" end="01:17.077" xmlns="http://www.w3.org/ns/ttml">no</span>
            </text>
            <text for="L14">
              <span begin="01:20.817" end="01:21.177" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="01:21.177" end="01:21.347" xmlns="http://www.w3.org/ns/ttml">ma</span>
              <span begin="01:21.347" end="01:21.607" xmlns="http://www.w3.org/ns/ttml">n </span>
              <span begin="01:21.607" end="01:21.697" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:21.697" end="01:22.047" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="01:22.047" end="01:22.207" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="01:22.207" end="01:22.487" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:22.487" end="01:22.887" xmlns="http://www.w3.org/ns/ttml">wa ru </span>
              <span begin="01:22.887" end="01:23.027" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:23.027" end="01:23.457" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="01:23.457" end="01:23.927" xmlns="http://www.w3.org/ns/ttml">wa</span>
            </text>
            <text for="L15">
              <span begin="01:24.327" end="01:24.607" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="01:24.607" end="01:25.037" xmlns="http://www.w3.org/ns/ttml">na ka </span>
              <span begin="01:25.037" end="01:25.117" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="01:25.117" end="01:25.457" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="01:25.457" end="01:25.547" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="01:25.547" end="01:25.897" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="01:25.897" end="01:26.037" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:26.037" end="01:26.437" xmlns="http://www.w3.org/ns/ttml">o o </span>
              <span begin="01:26.437" end="01:26.747" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="01:26.747" end="01:26.837" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="01:26.837" end="01:27.307" xmlns="http://www.w3.org/ns/ttml">san </span>
              <span begin="01:27.307" end="01:27.567" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:27.767" end="01:28.097" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:28.207" end="01:28.477" xmlns="http://www.w3.org/ns/ttml">be </span>
              <span begin="01:28.607" end="01:29.047" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="01:29.047" end="01:29.397" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="01:29.397" end="01:29.867" xmlns="http://www.w3.org/ns/ttml">cha </span>
              <span begin="01:29.867" end="01:30.307" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="01:30.307" end="01:30.727" xmlns="http://www.w3.org/ns/ttml">yo</span>
            </text>
            <text for="L16">
              <span begin="01:44.907" end="01:45.327" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="01:45.327" end="01:45.687" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:45.687" end="01:46.057" xmlns="http://www.w3.org/ns/ttml">yo </span>
              <span begin="01:46.057" end="01:46.187" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="01:46.187" end="01:46.447" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="01:46.447" end="01:46.577" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:46.577" end="01:47.027" xmlns="http://www.w3.org/ns/ttml">yo </span>
              <span begin="01:47.027" end="01:47.367" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:47.367" end="01:48.137" xmlns="http://www.w3.org/ns/ttml">sa ka i </span>
              <span begin="01:48.137" end="01:48.257" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="01:48.257" end="01:48.637" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="01:48.767" end="01:49.147" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="01:49.147" end="01:49.467" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:49.467" end="01:49.867" xmlns="http://www.w3.org/ns/ttml">a i </span>
              <span begin="01:49.867" end="01:50.407" xmlns="http://www.w3.org/ns/ttml">ma i</span>
            </text>
            <text for="L17">
              <span begin="01:51.777" end="01:52.107" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="01:52.207" end="01:52.497" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="01:52.497" end="01:52.897" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="01:52.897" end="01:53.077" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:53.077" end="01:53.317" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="01:53.317" end="01:53.477" xmlns="http://www.w3.org/ns/ttml">ba </span>
              <span begin="01:53.477" end="01:53.797" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="01:53.917" end="01:54.297" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="01:54.297" end="01:54.617" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="01:54.617" end="01:54.747" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:54.747" end="01:55.007" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:55.007" end="01:55.187" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:55.187" end="01:55.497" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="01:55.607" end="01:55.937" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="01:56.047" end="01:56.317" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="01:56.317" end="01:56.757" xmlns="http://www.w3.org/ns/ttml">to o </span>
              <span begin="01:56.757" end="01:56.957" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="01:56.957" end="01:57.277" xmlns="http://www.w3.org/ns/ttml">e</span>
            </text>
            <text for="L18">
              <span begin="01:58.592" end="01:58.597" xmlns="http://www.w3.org/ns/ttml"></span>
              <span begin="01:58.597" end="01:58.877" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="01:58.877" end="01:58.997" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:58.997" end="01:59.507" xmlns="http://www.w3.org/ns/ttml">sa ki </span>
              <span begin="01:59.507" end="01:59.847" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="01:59.847" end="02:00.147" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="02:00.147" end="02:00.617" xmlns="http://www.w3.org/ns/ttml">no zo </span>
              <span begin="02:00.617" end="02:00.777" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="02:00.777" end="02:01.037" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:01.037" end="02:01.177" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="02:01.177" end="02:01.557" xmlns="http://www.w3.org/ns/ttml">ba</span>
              <span begin="02:01.557" end="02:01.557" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:01.557" end="02:01.847" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="02:01.847" end="02:02.027" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="02:02.027" end="02:02.427" xmlns="http://www.w3.org/ns/ttml">to</span>
              <span begin="02:02.427" end="02:02.432" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:02.427" end="02:02.727" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="02:02.727" end="02:02.897" xmlns="http://www.w3.org/ns/ttml">chi </span>
              <span begin="02:02.897" end="02:03.277" xmlns="http://www.w3.org/ns/ttml">ra</span>
              <span begin="02:03.277" end="02:03.282" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:03.277" end="02:03.767" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="02:03.767" end="02:04.117" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="02:04.217" end="02:04.507" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:04.627" end="02:05.027" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="02:05.027" end="02:05.397" xmlns="http://www.w3.org/ns/ttml">yo</span>
            </text>
            <text for="L19">
              <span begin="02:05.357" end="02:05.707" xmlns="http://www.w3.org/ns/ttml">mo do </span>
              <span begin="02:05.707" end="02:05.887" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="02:05.887" end="02:06.147" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:06.147" end="02:06.317" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="02:06.317" end="02:06.607" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:06.607" end="02:06.737" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="02:06.737" end="02:07.017" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:07.017" end="02:07.107" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="02:07.107" end="02:07.477" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:07.477" end="02:07.607" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="02:07.607" end="02:07.887" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:07.887" end="02:08.067" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:08.067" end="02:08.377" xmlns="http://www.w3.org/ns/ttml">yo</span>
              <span begin="02:08.377" end="02:08.377" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:08.377" end="02:08.747" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="02:08.747" end="02:08.857" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="02:08.857" end="02:09.757" xmlns="http://www.w3.org/ns/ttml">ja </span>
              <span begin="02:09.757" end="02:10.007" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="02:10.007" end="02:10.097" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:10.097" end="02:10.467" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:10.467" end="02:10.607" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="02:10.607" end="02:10.897" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:11.037" end="02:11.357" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:11.467" end="02:11.867" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="02:11.867" end="02:12.277" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="02:12.277" end="02:12.577" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:12.577" end="02:12.727" xmlns="http://www.w3.org/ns/ttml">su</span>
              <span begin="02:12.727" end="02:12.732" xmlns="http://www.w3.org/ns/ttml"></span>
            </text>
            <text for="L20">
              <span begin="02:12.997" end="02:13.187" xmlns="http://www.w3.org/ns/ttml">ho </span>
              <span begin="02:13.187" end="02:13.427" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="02:13.857" end="02:14.027" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="02:14.027" end="02:14.267" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="02:14.267" end="02:14.757" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="02:14.897" end="02:15.157" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L25">
              <span begin="02:29.377" end="02:29.927" xmlns="http://www.w3.org/ns/ttml">shim </span>
              <span begin="02:29.927" end="02:30.197" xmlns="http://www.w3.org/ns/ttml">pu </span>
              <span begin="02:30.197" end="02:30.347" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="02:30.347" end="02:30.577" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:30.577" end="02:30.757" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:30.757" end="02:30.997" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="02:30.997" end="02:31.607" xmlns="http://www.w3.org/ns/ttml">a ku </span>
              <span begin="02:31.607" end="02:32.017" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:32.017" end="02:32.517" xmlns="http://www.w3.org/ns/ttml">mo</span>
            </text>
            <text for="L27">
              <span begin="02:36.297" end="02:36.757" xmlns="http://www.w3.org/ns/ttml">wa re </span>
              <span begin="02:36.757" end="02:37.017" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="02:37.017" end="02:37.467" xmlns="http://www.w3.org/ns/ttml">wa su </span>
              <span begin="02:37.467" end="02:37.617" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="02:37.617" end="02:37.827" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:37.827" end="02:38.447" xmlns="http://www.w3.org/ns/ttml">sa wa </span>
              <span begin="02:38.447" end="02:38.877" xmlns="http://www.w3.org/ns/ttml">gu </span>
              <span begin="02:38.877" end="02:39.307" xmlns="http://www.w3.org/ns/ttml">no</span>
            </text>
            <text for="L29">
              <span begin="02:43.187" end="02:43.467" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:43.467" end="02:43.627" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:43.627" end="02:43.897" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="02:43.897" end="02:43.997" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="02:43.997" end="02:44.357" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="02:44.357" end="02:44.457" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="02:44.457" end="02:44.767" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="02:44.767" end="02:44.917" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="02:44.917" end="02:45.357" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="02:45.357" end="02:46.247" xmlns="http://www.w3.org/ns/ttml">ne ga </span>
              <span begin="02:46.247" end="02:46.327" xmlns="http://www.w3.org/ns/ttml">i</span>
            </text>
            <text for="L30">
              <span begin="02:46.627" end="02:46.877" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="02:46.877" end="02:46.977" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="02:46.977" end="02:47.337" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:47.337" end="02:47.477" xmlns="http://www.w3.org/ns/ttml">yo </span>
              <span begin="02:47.477" end="02:47.737" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="02:47.737" end="02:48.167" xmlns="http://www.w3.org/ns/ttml">a ma </span>
              <span begin="02:48.167" end="02:48.307" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:48.307" end="02:48.587" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="02:48.587" end="02:48.757" xmlns="http://www.w3.org/ns/ttml">ro </span>
              <span begin="02:48.757" end="02:49.037" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="02:49.037" end="02:49.177" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="02:49.177" end="02:49.607" xmlns="http://www.w3.org/ns/ttml">yo u </span>
              <span begin="02:49.607" end="02:49.847" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:50.047" end="02:50.787" xmlns="http://www.w3.org/ns/ttml">ku chi </span>
              <span begin="02:50.877" end="02:51.267" xmlns="http://www.w3.org/ns/ttml">zu </span>
              <span begin="02:51.347" end="02:51.627" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="02:51.717" end="02:52.527" xmlns="http://www.w3.org/ns/ttml">cho u </span>
              <span begin="02:52.617" end="02:53.247" xmlns="http://www.w3.org/ns/ttml">da i</span>
            </text>
            <text for="L32">
              <span begin="03:38.057" end="03:38.457" xmlns="http://www.w3.org/ns/ttml">ga i </span>
              <span begin="03:38.457" end="03:38.937" xmlns="http://www.w3.org/ns/ttml">ko tsu </span>
              <span begin="03:38.937" end="03:39.197" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="03:39.197" end="03:39.367" xmlns="http://www.w3.org/ns/ttml">va</span>
              <span begin="03:39.367" end="03:39.597" xmlns="http://www.w3.org/ns/ttml">m </span>
              <span begin="03:39.597" end="03:39.767" xmlns="http://www.w3.org/ns/ttml">pa </span>
              <span begin="03:39.767" end="03:40.227" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:40.227" end="03:40.567" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="03:40.567" end="03:41.077" xmlns="http://www.w3.org/ns/ttml">mo</span>
            </text>
            <text for="L34">
              <span begin="03:44.877" end="03:45.337" xmlns="http://www.w3.org/ns/ttml">wa re </span>
              <span begin="03:45.337" end="03:45.607" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="03:45.607" end="03:46.057" xmlns="http://www.w3.org/ns/ttml">wa su </span>
              <span begin="03:46.057" end="03:46.187" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="03:46.187" end="03:46.437" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="03:46.437" end="03:47.017" xmlns="http://www.w3.org/ns/ttml">o do </span>
              <span begin="03:47.017" end="03:47.457" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="03:47.457" end="03:47.847" xmlns="http://www.w3.org/ns/ttml">no</span>
            </text>
            <text for="L36">
              <span begin="03:51.777" end="03:51.987" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:51.987" end="03:52.187" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="03:52.187" end="03:52.467" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="03:52.467" end="03:52.607" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="03:52.607" end="03:52.887" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="03:52.887" end="03:53.007" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="03:53.007" end="03:53.307" xmlns="http://www.w3.org/ns/ttml">ja </span>
              <span begin="03:53.307" end="03:53.477" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:53.477" end="03:53.857" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="03:53.857" end="03:54.287" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="03:54.287" end="03:54.777" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="03:54.777" end="03:54.847" xmlns="http://www.w3.org/ns/ttml">i</span>
            </text>
            <text for="L37">
              <span begin="03:55.197" end="03:55.447" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="03:55.447" end="03:55.537" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="03:55.537" end="03:55.787" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="03:55.787" end="03:56.007" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:56.007" end="03:56.477" xmlns="http://www.w3.org/ns/ttml">ho do </span>
              <span begin="03:56.477" end="03:56.727" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="03:56.727" end="03:56.897" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="03:56.897" end="03:57.137" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="03:57.137" end="03:57.307" xmlns="http://www.w3.org/ns/ttml">chi </span>
              <span begin="03:57.307" end="03:57.597" xmlns="http://www.w3.org/ns/ttml">yo </span>
              <span begin="03:57.597" end="03:57.787" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="03:57.787" end="03:58.037" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="03:58.037" end="03:58.207" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="03:58.207" end="03:58.417" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="03:58.617" end="03:59.017" xmlns="http://www.w3.org/ns/ttml">ya </span>
              <span begin="03:59.017" end="03:59.437" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="03:59.437" end="03:59.877" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="03:59.877" end="04:00.287" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="04:00.287" end="04:00.747" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="04:00.747" end="04:01.157" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="04:01.157" end="04:01.697" xmlns="http://www.w3.org/ns/ttml">wa</span>
            </text>
          </transliteration>
        </transliterations>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="04:01.697">
    <div begin="00:22.647" end="00:36.287" itunes:song-part="Verse">
      <p begin="00:22.647" end="00:29.317" ttm:agent="v1" itunes:key="L1">
        <span begin="00:22.647" end="00:22.937">ど</span>
        <span begin="00:23.027" end="00:23.417">こ</span>
        <span begin="00:23.417" end="00:23.757">か</span>
        <span begin="00:23.757" end="00:23.897">ら</span>
        <span begin="00:23.897" end="00:24.177">と</span>
        <span begin="00:24.177" end="00:24.357">も</span>
        <span begin="00:24.357" end="00:24.647">な</span>
        <span begin="00:24.767" end="00:25.107">く</span>
        <span begin="00:25.187" end="00:25.467">聞</span>
        <span begin="00:25.467" end="00:25.627">こ</span>
        <span begin="00:25.627" end="00:25.897">え</span>
        <span begin="00:25.897" end="00:26.057">る</span>
        <span begin="00:26.057" end="00:26.337">不</span>
        <span begin="00:26.447" end="00:26.857">気</span>
        <span begin="00:26.857" end="00:27.157">味</span>
        <span begin="00:27.157" end="00:27.307">な</span>
        <span begin="00:27.307" end="00:27.607">メ</span>
        <span begin="00:27.607" end="00:27.757">ロ</span>
        <span begin="00:27.757" end="00:28.147">ディ</span>
        <span ttm:role="x-bg">
          <span begin="00:27.717" end="00:28.147">(Lu</span>
          <span begin="00:28.147" end="00:28.427">-la</span>
          <span begin="00:28.427" end="00:28.617"> </span>
          <span begin="00:28.617" end="00:29.027">lu</span>
          <span begin="00:29.027" end="00:29.317">-la)</span>
        </span>
      </p>
      <p begin="00:29.467" end="00:36.287" ttm:agent="v1" itunes:key="L2">
        <span begin="00:29.467" end="00:30.607">誘</span>
        <span begin="00:30.607" end="00:30.767">わ</span>
        <span begin="00:30.767" end="00:31.027">れ</span>
        <span begin="00:31.027" end="00:31.167">る</span>
        <span begin="00:31.167" end="00:31.647">よう</span>
        <span begin="00:31.647" end="00:31.937">に</span>
        <span begin="00:32.047" end="00:32.367">た</span>
        <span begin="00:32.367" end="00:32.477">ど</span>
        <span begin="00:32.477" end="00:32.707">り</span>
        <span begin="00:32.707" end="00:32.897">着</span>
        <span begin="00:32.897" end="00:33.187">い</span>
        <span begin="00:33.337" end="00:33.637">た</span>
        <span begin="00:33.637" end="00:34.027">そ</span>
        <span begin="00:34.027" end="00:34.117">の</span>
        <span begin="00:34.117" end="00:34.637">先</span>
        <span begin="00:34.637" end="00:34.997">は</span>
        <span ttm:role="x-bg">
          <span begin="00:34.497" end="00:34.987">(Se</span>
          <span begin="00:34.987" end="00:35.297">cret</span>
          <span begin="00:35.297" end="00:35.487"> </span>
          <span begin="00:35.487" end="00:35.837">par</span>
          <span begin="00:35.837" end="00:36.287">ty)</span>
        </span>
      </p>
    </div>
    <div begin="00:36.187" end="00:50.367" itunes:song-part="Verse">
      <p begin="00:36.187" end="00:43.137" ttm:agent="v1" itunes:key="L3">
        <span begin="00:36.182" end="00:36.187">「</span>
        <span begin="00:36.187" end="00:36.747">招</span>
        <span begin="00:36.747" end="00:37.167">待</span>
        <span begin="00:37.167" end="00:37.587">状</span>
        <span begin="00:37.587" end="00:37.847">は</span>
        <span begin="00:37.847" end="00:38.067">お</span>
        <span begin="00:38.067" end="00:38.287">持</span>
        <span begin="00:38.287" end="00:38.467">ち</span>
        <span begin="00:38.467" end="00:38.667">で</span>
        <span begin="00:38.667" end="00:38.877">す</span>
        <span begin="00:38.877" end="00:39.257">か</span>
        <span begin="00:39.257" end="00:39.262">？</span>
        <span begin="00:39.367" end="00:39.367"> </span>
        <span begin="00:39.367" end="00:39.577">真</span>
        <span begin="00:39.577" end="00:39.757">夜</span>
        <span begin="00:39.757" end="00:40.477">中</span>
        <span begin="00:40.477" end="00:40.607">の</span>
        <span begin="00:40.607" end="00:41.477">扉</span>
        <span begin="00:41.477" end="00:41.807">開</span>
        <span begin="00:41.917" end="00:42.307">け</span>
        <span begin="00:42.307" end="00:42.737">た</span>
        <span begin="00:42.737" end="00:43.137">ら</span>
      </p>
      <p begin="00:43.137" end="00:50.367" ttm:agent="v1" itunes:key="L4">
        <span begin="00:43.137" end="00:43.377">不</span>
        <span begin="00:43.377" end="00:43.617">思</span>
        <span begin="00:43.617" end="00:43.887">議</span>
        <span begin="00:43.887" end="00:44.037">な</span>
        <span begin="00:44.037" end="00:44.457">パー</span>
        <span begin="00:44.457" end="00:44.937">ティー</span>
        <span begin="00:44.937" end="00:45.147">の</span>
        <span begin="00:45.147" end="00:45.577">始</span>
        <span begin="00:45.577" end="00:45.777">ま</span>
        <span begin="00:45.777" end="00:46.117">り</span>
        <span begin="00:46.117" end="00:46.217"> </span>
        <span begin="00:46.217" end="00:47.017">心</span>
        <span begin="00:47.017" end="00:47.307">ゆ</span>
        <span begin="00:47.307" end="00:47.437">く</span>
        <span begin="00:47.437" end="00:47.877">ま</span>
        <span begin="00:47.877" end="00:48.307">で</span>
        <span begin="00:48.307" end="00:49.127">踊</span>
        <span begin="00:49.127" end="00:49.587">り</span>
        <span begin="00:49.587" end="00:49.877">ま</span>
        <span begin="00:49.877" end="00:50.367">しょう</span>
        <span begin="00:50.367" end="00:50.372">」</span>
      </p>
    </div>
    <div begin="00:50.637" end="01:03.227" itunes:song-part="PreChorus">
      <p begin="00:50.637" end="00:52.877" ttm:agent="v1" itunes:key="L5">
        <span begin="00:50.637" end="00:50.897">そ</span>
        <span begin="00:50.897" end="00:51.167">の</span>
        <span begin="00:51.627" end="00:51.757">手</span>
        <span begin="00:51.757" end="00:52.107">鳴</span>
        <span begin="00:52.107" end="00:52.447">ら</span>
        <span begin="00:52.447" end="00:52.877">せ</span>
      </p>
      <p begin="00:53.407" end="00:56.297" ttm:agent="v1" itunes:key="L6">
        <span begin="00:53.407" end="00:53.837">La</span>
        <span begin="00:53.837" end="00:54.157"> </span>
        <span begin="00:54.157" end="00:54.367">ta</span>
        <span begin="00:54.367" end="00:54.367"> </span>
        <span begin="00:54.367" end="00:54.567">la</span>
        <span begin="00:54.567" end="00:55.067"> </span>
        <span begin="00:55.067" end="00:55.217">ta</span>
        <span begin="00:55.217" end="00:55.217"> </span>
        <span begin="00:55.217" end="00:55.447">la</span>
        <span begin="00:55.447" end="00:55.627"> </span>
        <span begin="00:55.627" end="00:55.907">ta</span>
        <span begin="00:55.907" end="00:56.047"> </span>
        <span begin="00:56.047" end="00:56.297">ta</span>
      </p>
      <p begin="00:56.847" end="00:59.777" ttm:agent="v1" itunes:key="L7">
        <span begin="00:56.847" end="00:57.157">La</span>
        <span begin="00:57.157" end="00:57.607"> </span>
        <span begin="00:57.607" end="00:57.757">ta</span>
        <span begin="00:57.757" end="00:57.757"> </span>
        <span begin="00:57.757" end="00:58.027">la</span>
        <span begin="00:58.027" end="00:58.477"> </span>
        <span begin="00:58.477" end="00:58.627">ta</span>
        <span begin="00:58.627" end="00:58.627"> </span>
        <span begin="00:58.627" end="00:58.867">la</span>
        <span begin="00:58.867" end="00:59.067"> </span>
        <span begin="00:59.067" end="00:59.327">ta</span>
        <span begin="00:59.327" end="00:59.487"> </span>
        <span begin="00:59.487" end="00:59.777">ta</span>
      </p>
      <p begin="01:00.317" end="01:03.227" ttm:agent="v1" itunes:key="L8">
        <span begin="01:00.317" end="01:00.607">La</span>
        <span begin="01:00.607" end="01:01.047"> </span>
        <span begin="01:01.047" end="01:01.207">ta</span>
        <span begin="01:01.207" end="01:01.207"> </span>
        <span begin="01:01.207" end="01:01.527">la</span>
        <span begin="01:01.527" end="01:01.897"> </span>
        <span begin="01:01.897" end="01:02.047">ta</span>
        <span begin="01:02.047" end="01:02.047"> </span>
        <span begin="01:02.047" end="01:02.267">la</span>
        <span begin="01:02.267" end="01:02.487"> </span>
        <span begin="01:02.487" end="01:02.747">ta</span>
        <span begin="01:02.747" end="01:02.917"> </span>
        <span begin="01:02.917" end="01:03.227">ta</span>
      </p>
    </div>
    <div begin="01:03.697" end="01:30.727" itunes:song-part="Chorus">
      <p begin="01:03.697" end="01:06.657" ttm:agent="v1" itunes:key="L9">
        <span begin="01:03.697" end="01:04.027">Cree</span>
        <span begin="01:04.027" end="01:04.117">py</span>
        <span begin="01:04.117" end="01:04.117"> </span>
        <span begin="01:04.117" end="01:04.207">S</span>
        <span begin="01:04.207" end="01:04.467">poo</span>
        <span begin="01:04.467" end="01:04.587">ky</span>
        <span begin="01:04.587" end="01:04.587"> </span>
        <span begin="01:04.587" end="01:04.997">night</span>
        <span begin="01:04.997" end="01:04.997"> </span>
        <span begin="01:04.997" end="01:05.247">thi</span>
        <span begin="01:05.247" end="01:05.427">s</span>
        <span begin="01:05.427" end="01:05.427"> </span>
        <span begin="01:05.427" end="01:05.717">i</span>
        <span begin="01:05.717" end="01:05.837">s</span>
        <span begin="01:05.837" end="01:05.837"> </span>
        <span begin="01:05.837" end="01:06.187">hal</span>
        <span begin="01:06.187" end="01:06.347">lo</span>
        <span begin="01:06.347" end="01:06.657">ween</span>
        <span begin="01:06.657" end="01:06.662">!</span>
      </p>
      <p begin="01:07.207" end="01:10.247" ttm:agent="v1" itunes:key="L10">
        <span begin="01:07.207" end="01:07.597">骸</span>
        <span begin="01:07.597" end="01:08.057">骨</span>
        <span begin="01:08.057" end="01:08.337">も</span>
        <span begin="01:08.337" end="01:08.537">ヴァ</span>
        <span begin="01:08.537" end="01:08.757">ン</span>
        <span begin="01:08.757" end="01:08.967">パ</span>
        <span begin="01:08.967" end="01:09.317">イ</span>
        <span begin="01:09.317" end="01:09.737">ア</span>
        <span begin="01:09.737" end="01:10.247">も</span>
      </p>
      <p begin="01:10.587" end="01:13.627" ttm:agent="v1" itunes:key="L11">
        <span begin="01:10.587" end="01:10.857">Let</span>
        <span begin="01:10.857" end="01:10.987">&apos;s</span>
        <span begin="01:10.987" end="01:10.987"> </span>
        <span begin="01:10.987" end="01:11.297">cra</span>
        <span begin="01:11.297" end="01:11.467">zy</span>
        <span begin="01:11.467" end="01:11.467"> </span>
        <span begin="01:11.467" end="01:11.757">dan</span>
        <span begin="01:11.757" end="01:11.907">ce</span>
        <span begin="01:11.907" end="01:11.907"> </span>
        <span begin="01:11.907" end="01:12.167">e</span>
        <span begin="01:12.167" end="01:12.317">very</span>
        <span begin="01:12.317" end="01:12.317"> </span>
        <span begin="01:12.317" end="01:12.607">bo</span>
        <span begin="01:12.607" end="01:12.767">dy</span>
        <span begin="01:12.767" end="01:12.767"> </span>
        <span begin="01:12.767" end="01:13.027">ma</span>
        <span begin="01:13.027" end="01:13.147">ke a</span>
        <span begin="01:13.147" end="01:13.147"> </span>
        <span begin="01:13.147" end="01:13.487">tri</span>
        <span begin="01:13.487" end="01:13.627">p</span>
        <span begin="01:13.627" end="01:13.632">!</span>
      </p>
      <p begin="01:14.037" end="01:17.077" ttm:agent="v1" itunes:key="L12">
        <span begin="01:14.037" end="01:14.507">我</span>
        <span begin="01:14.507" end="01:14.777">を</span>
        <span begin="01:14.777" end="01:15.197">忘</span>
        <span begin="01:15.197" end="01:15.317">れ</span>
        <span begin="01:15.317" end="01:15.577">て</span>
        <span begin="01:15.577" end="01:16.157">踊</span>
        <span begin="01:16.157" end="01:16.597">る</span>
        <span begin="01:16.597" end="01:17.077">の</span>
      </p>
      <p begin="01:17.457" end="01:20.387" ttm:agent="v1" itunes:key="L13">
        <span begin="01:17.457" end="01:17.757">Cree</span>
        <span begin="01:17.757" end="01:17.837">py</span>
        <span begin="01:17.837" end="01:17.837"> </span>
        <span begin="01:17.837" end="01:17.917">S</span>
        <span begin="01:17.917" end="01:18.187">poo</span>
        <span begin="01:18.187" end="01:18.297">ky</span>
        <span begin="01:18.297" end="01:18.297"> </span>
        <span begin="01:18.297" end="01:18.717">night</span>
        <span begin="01:18.717" end="01:18.717"> </span>
        <span begin="01:18.717" end="01:18.957">thi</span>
        <span begin="01:18.957" end="01:19.117">s</span>
        <span begin="01:19.117" end="01:19.117"> </span>
        <span begin="01:19.117" end="01:19.437">i</span>
        <span begin="01:19.437" end="01:19.537">s</span>
        <span begin="01:19.537" end="01:19.537"> </span>
        <span begin="01:19.537" end="01:19.917">hal</span>
        <span begin="01:19.917" end="01:20.047">lo</span>
        <span begin="01:20.047" end="01:20.387">ween</span>
        <span begin="01:20.387" end="01:20.392">!</span>
      </p>
      <p begin="01:20.817" end="01:23.927" ttm:agent="v1" itunes:key="L14">
        <span begin="01:20.817" end="01:21.177">つ</span>
        <span begin="01:21.177" end="01:21.347">ま</span>
        <span begin="01:21.347" end="01:21.607">ん</span>
        <span begin="01:21.607" end="01:21.697">な</span>
        <span begin="01:21.697" end="01:22.047">そ</span>
        <span begin="01:22.047" end="01:22.207">う</span>
        <span begin="01:22.207" end="01:22.487">な</span>
        <span begin="01:22.487" end="01:22.887">悪</span>
        <span begin="01:22.887" end="01:23.027">い</span>
        <span begin="01:23.027" end="01:23.457">子</span>
        <span begin="01:23.457" end="01:23.927">は</span>
      </p>
      <p begin="01:24.327" end="01:30.727" ttm:agent="v1" itunes:key="L15">
        <span begin="01:24.327" end="01:24.607">お</span>
        <span begin="01:24.607" end="01:25.037">腹</span>
        <span begin="01:25.037" end="01:25.117">を</span>
        <span begin="01:25.117" end="01:25.457">す</span>
        <span begin="01:25.457" end="01:25.547">か</span>
        <span begin="01:25.547" end="01:25.897">せ</span>
        <span begin="01:25.897" end="01:26.037">た</span>
        <span begin="01:26.037" end="01:26.437">オオ</span>
        <span begin="01:26.437" end="01:26.747">カ</span>
        <span begin="01:26.747" end="01:26.837">ミ</span>
        <span begin="01:26.837" end="01:27.307">さん</span>
        <span begin="01:27.307" end="01:27.567">に</span>
        <span begin="01:27.767" end="01:28.097">食</span>
        <span begin="01:28.207" end="01:28.477">べ</span>
        <span begin="01:28.607" end="01:29.047">ら</span>
        <span begin="01:29.047" end="01:29.397">れ</span>
        <span begin="01:29.397" end="01:29.867">ちゃ</span>
        <span begin="01:29.867" end="01:30.307">う</span>
        <span begin="01:30.307" end="01:30.727">よ</span>
      </p>
    </div>
    <div begin="01:44.907" end="01:58.477" itunes:song-part="Verse">
      <p begin="01:44.907" end="01:51.577" ttm:agent="v1" itunes:key="L16">
        <span begin="01:44.907" end="01:45.327">あ</span>
        <span begin="01:45.327" end="01:45.687">の</span>
        <span begin="01:45.687" end="01:46.057">世</span>
        <span begin="01:46.057" end="01:46.187">と</span>
        <span begin="01:46.187" end="01:46.447">こ</span>
        <span begin="01:46.447" end="01:46.577">の</span>
        <span begin="01:46.577" end="01:47.027">世</span>
        <span begin="01:47.027" end="01:47.367">の</span>
        <span begin="01:47.367" end="01:48.137">境</span>
        <span begin="01:48.137" end="01:48.257">目</span>
        <span begin="01:48.257" end="01:48.637">す</span>
        <span begin="01:48.767" end="01:49.147">で</span>
        <span begin="01:49.147" end="01:49.467">に</span>
        <span begin="01:49.467" end="01:49.867">曖</span>
        <span begin="01:49.867" end="01:50.407">昧</span>
        <span ttm:role="x-bg">
          <span begin="01:50.047" end="01:50.477">(Gu</span>
          <span begin="01:50.477" end="01:50.707">-ru</span>
          <span begin="01:50.707" end="01:50.927"> </span>
          <span begin="01:50.927" end="01:51.327">gu</span>
          <span begin="01:51.327" end="01:51.577">-ru)</span>
        </span>
      </p>
      <p begin="01:51.777" end="01:58.477" ttm:agent="v1" itunes:key="L17">
        <span begin="01:51.777" end="01:52.107">ど</span>
        <span begin="01:52.207" end="01:52.497">う</span>
        <span begin="01:52.497" end="01:52.897">せ</span>
        <span begin="01:52.897" end="01:53.077">な</span>
        <span begin="01:53.077" end="01:53.317">ら</span>
        <span begin="01:53.317" end="01:53.477">ば</span>
        <span begin="01:53.477" end="01:53.797">も</span>
        <span begin="01:53.917" end="01:54.297">う</span>
        <span begin="01:54.297" end="01:54.617">こ</span>
        <span begin="01:54.617" end="01:54.747">の</span>
        <span begin="01:54.747" end="01:55.007">ま</span>
        <span begin="01:55.007" end="01:55.187">ま</span>
        <span begin="01:55.187" end="01:55.497">ど</span>
        <span begin="01:55.607" end="01:55.937">こ</span>
        <span begin="01:56.047" end="01:56.317">か</span>
        <span begin="01:56.317" end="01:56.757">遠</span>
        <span begin="01:56.757" end="01:56.957">く</span>
        <span begin="01:56.957" end="01:57.277">へ</span>
        <span ttm:role="x-bg">
          <span begin="01:56.777" end="01:57.277">(Se</span>
          <span begin="01:57.277" end="01:57.607">cret</span>
          <span begin="01:57.607" end="01:57.767"> </span>
          <span begin="01:57.767" end="01:58.187">mid</span>
          <span begin="01:58.187" end="01:58.477">night)</span>
        </span>
      </p>
    </div>
    <div begin="01:58.597" end="02:12.727" itunes:song-part="Verse">
      <p begin="01:58.597" end="02:05.397" ttm:agent="v1" itunes:key="L18">
        <span begin="01:58.592" end="01:58.597">「</span>
        <span begin="01:58.597" end="01:58.877">こ</span>
        <span begin="01:58.877" end="01:58.997">の</span>
        <span begin="01:58.997" end="01:59.507">先</span>
        <span begin="01:59.507" end="01:59.847">を</span>
        <span begin="01:59.847" end="02:00.147">お</span>
        <span begin="02:00.147" end="02:00.617">望</span>
        <span begin="02:00.617" end="02:00.777">み</span>
        <span begin="02:00.777" end="02:01.037">な</span>
        <span begin="02:01.037" end="02:01.177">ら</span>
        <span begin="02:01.177" end="02:01.557">ば</span>
        <span begin="02:01.557" end="02:01.557"> </span>
        <span begin="02:01.557" end="02:01.847">も</span>
        <span begin="02:01.847" end="02:02.027">っ</span>
        <span begin="02:02.027" end="02:02.427">と</span>
        <span begin="02:02.427" end="02:02.432">“</span>
        <span begin="02:02.427" end="02:02.727">こ</span>
        <span begin="02:02.727" end="02:02.897">ち</span>
        <span begin="02:02.897" end="02:03.277">ら</span>
        <span begin="02:03.277" end="02:03.282">”</span>
        <span begin="02:03.277" end="02:03.767">へ</span>
        <span begin="02:03.767" end="02:04.117">お</span>
        <span begin="02:04.217" end="02:04.507">い</span>
        <span begin="02:04.627" end="02:05.027">で</span>
        <span begin="02:05.027" end="02:05.397">よ</span>
      </p>
      <p begin="02:05.357" end="02:12.727" ttm:agent="v1" itunes:key="L19">
        <span begin="02:05.357" end="02:05.707">戻</span>
        <span begin="02:05.707" end="02:05.887">れ</span>
        <span begin="02:05.887" end="02:06.147">な</span>
        <span begin="02:06.147" end="02:06.317">く</span>
        <span begin="02:06.317" end="02:06.607">な</span>
        <span begin="02:06.607" end="02:06.737">っ</span>
        <span begin="02:06.737" end="02:07.017">て</span>
        <span begin="02:07.017" end="02:07.107">も</span>
        <span begin="02:07.107" end="02:07.477">知</span>
        <span begin="02:07.477" end="02:07.607">ら</span>
        <span begin="02:07.607" end="02:07.887">な</span>
        <span begin="02:07.887" end="02:08.067">い</span>
        <span begin="02:08.067" end="02:08.377">よ</span>
        <span begin="02:08.377" end="02:08.377"> </span>
        <span begin="02:08.377" end="02:08.747">そ</span>
        <span begin="02:08.747" end="02:08.857">れ</span>
        <span begin="02:08.857" end="02:09.757">じゃ</span>
        <span begin="02:09.757" end="02:10.007">美</span>
        <span begin="02:10.007" end="02:10.097">味</span>
        <span begin="02:10.097" end="02:10.467">し</span>
        <span begin="02:10.467" end="02:10.607">く</span>
        <span begin="02:10.607" end="02:10.897">い</span>
        <span begin="02:11.037" end="02:11.357">た</span>
        <span begin="02:11.467" end="02:11.867">だ</span>
        <span begin="02:11.867" end="02:12.277">き</span>
        <span begin="02:12.277" end="02:12.577">ま</span>
        <span begin="02:12.577" end="02:12.727">す</span>
        <span begin="02:12.727" end="02:12.732">」</span>
      </p>
    </div>
    <div begin="02:12.997" end="02:25.537" itunes:song-part="PreChorus">
      <p begin="02:12.997" end="02:15.157" ttm:agent="v1" itunes:key="L20">
        <span begin="02:12.997" end="02:13.187">ほ</span>
        <span begin="02:13.187" end="02:13.427">ら</span>
        <span begin="02:13.857" end="02:14.027">聞</span>
        <span begin="02:14.027" end="02:14.267">か</span>
        <span begin="02:14.267" end="02:14.757">せ</span>
        <span begin="02:14.897" end="02:15.157">て</span>
      </p>
      <p begin="02:15.687" end="02:18.577" ttm:agent="v1" itunes:key="L21">
        <span begin="02:15.687" end="02:15.957">La</span>
        <span begin="02:15.957" end="02:16.437"> </span>
        <span begin="02:16.437" end="02:16.657">ta</span>
        <span begin="02:16.657" end="02:16.657"> </span>
        <span begin="02:16.657" end="02:16.817">la</span>
        <span begin="02:16.817" end="02:17.327"> </span>
        <span begin="02:17.327" end="02:17.497">ta</span>
        <span begin="02:17.497" end="02:17.497"> </span>
        <span begin="02:17.497" end="02:17.747">la</span>
        <span begin="02:17.747" end="02:17.907"> </span>
        <span begin="02:17.907" end="02:18.117">ta</span>
        <span begin="02:18.117" end="02:18.317"> </span>
        <span begin="02:18.317" end="02:18.577">ta</span>
      </p>
      <p begin="02:19.117" end="02:22.107" ttm:agent="v1" itunes:key="L22">
        <span begin="02:19.117" end="02:19.417">La</span>
        <span begin="02:19.417" end="02:19.887"> </span>
        <span begin="02:19.887" end="02:20.047">ta</span>
        <span begin="02:20.047" end="02:20.047"> </span>
        <span begin="02:20.047" end="02:20.297">la</span>
        <span begin="02:20.297" end="02:20.757"> </span>
        <span begin="02:20.757" end="02:20.927">ta</span>
        <span begin="02:20.927" end="02:20.927"> </span>
        <span begin="02:20.927" end="02:21.157">la</span>
        <span begin="02:21.157" end="02:21.357"> </span>
        <span begin="02:21.357" end="02:21.607">ta</span>
        <span begin="02:21.607" end="02:21.777"> </span>
        <span begin="02:21.777" end="02:22.107">ta</span>
      </p>
      <p begin="02:22.567" end="02:25.537" ttm:agent="v1" itunes:key="L23">
        <span begin="02:22.567" end="02:22.877">La</span>
        <span begin="02:22.877" end="02:23.337"> </span>
        <span begin="02:23.337" end="02:23.507">ta</span>
        <span begin="02:23.507" end="02:23.507"> </span>
        <span begin="02:23.507" end="02:23.787">la</span>
        <span begin="02:23.787" end="02:24.177"> </span>
        <span begin="02:24.177" end="02:24.357">ta</span>
        <span begin="02:24.357" end="02:24.357"> </span>
        <span begin="02:24.357" end="02:24.577">la</span>
        <span begin="02:24.577" end="02:24.707"> </span>
        <span begin="02:24.707" end="02:25.017">ta</span>
        <span begin="02:25.017" end="02:25.207"> </span>
        <span begin="02:25.207" end="02:25.537">ta</span>
      </p>
    </div>
    <div begin="02:25.987" end="02:53.247" itunes:song-part="Chorus">
      <p begin="02:25.987" end="02:28.927" ttm:agent="v1" itunes:key="L24">
        <span begin="02:25.987" end="02:26.317">Cree</span>
        <span begin="02:26.317" end="02:26.397">py</span>
        <span begin="02:26.397" end="02:26.397"> </span>
        <span begin="02:26.397" end="02:26.487">S</span>
        <span begin="02:26.487" end="02:26.757">poo</span>
        <span begin="02:26.757" end="02:26.877">ky</span>
        <span begin="02:26.877" end="02:26.877"> </span>
        <span begin="02:26.877" end="02:27.297">night</span>
        <span begin="02:27.297" end="02:27.297"> </span>
        <span begin="02:27.297" end="02:27.537">thi</span>
        <span begin="02:27.537" end="02:27.717">s</span>
        <span begin="02:27.717" end="02:27.717"> </span>
        <span begin="02:27.717" end="02:28.007">i</span>
        <span begin="02:28.007" end="02:28.117">s</span>
        <span begin="02:28.117" end="02:28.117"> </span>
        <span begin="02:28.117" end="02:28.477">hal</span>
        <span begin="02:28.477" end="02:28.637">lo</span>
        <span begin="02:28.637" end="02:28.927">ween</span>
        <span begin="02:28.927" end="02:28.932">!</span>
      </p>
      <p begin="02:29.377" end="02:32.517" ttm:agent="v1" itunes:key="L25">
        <span begin="02:29.377" end="02:29.927">神</span>
        <span begin="02:29.927" end="02:30.197">父</span>
        <span begin="02:30.197" end="02:30.347">も</span>
        <span begin="02:30.347" end="02:30.577">マ</span>
        <span begin="02:30.577" end="02:30.757">マ</span>
        <span begin="02:30.757" end="02:30.997">も</span>
        <span begin="02:30.997" end="02:31.607">悪</span>
        <span begin="02:31.607" end="02:32.017">魔</span>
        <span begin="02:32.017" end="02:32.517">も</span>
      </p>
      <p begin="02:32.867" end="02:35.917" ttm:agent="v1" itunes:key="L26">
        <span begin="02:32.867" end="02:33.147">Let</span>
        <span begin="02:33.147" end="02:33.287">&apos;s</span>
        <span begin="02:33.287" end="02:33.287"> </span>
        <span begin="02:33.287" end="02:33.587">cra</span>
        <span begin="02:33.587" end="02:33.757">zy</span>
        <span begin="02:33.757" end="02:33.757"> </span>
        <span begin="02:33.757" end="02:34.047">dan</span>
        <span begin="02:34.047" end="02:34.207">ce</span>
        <span begin="02:34.207" end="02:34.207"> </span>
        <span begin="02:34.207" end="02:34.447">e</span>
        <span begin="02:34.447" end="02:34.607">very</span>
        <span begin="02:34.607" end="02:34.607"> </span>
        <span begin="02:34.607" end="02:34.897">bo</span>
        <span begin="02:34.897" end="02:35.027">dy</span>
        <span begin="02:35.027" end="02:35.027"> </span>
        <span begin="02:35.027" end="02:35.327">ma</span>
        <span begin="02:35.327" end="02:35.437">ke a</span>
        <span begin="02:35.437" end="02:35.437"> </span>
        <span begin="02:35.437" end="02:35.777">tri</span>
        <span begin="02:35.777" end="02:35.917">p</span>
        <span begin="02:35.917" end="02:35.922">!</span>
      </p>
      <p begin="02:36.297" end="02:39.307" ttm:agent="v1" itunes:key="L27">
        <span begin="02:36.297" end="02:36.757">我</span>
        <span begin="02:36.757" end="02:37.017">を</span>
        <span begin="02:37.017" end="02:37.467">忘</span>
        <span begin="02:37.467" end="02:37.617">れ</span>
        <span begin="02:37.617" end="02:37.827">て</span>
        <span begin="02:37.827" end="02:38.447">騒</span>
        <span begin="02:38.447" end="02:38.877">ぐ</span>
        <span begin="02:38.877" end="02:39.307">の</span>
      </p>
      <p begin="02:39.767" end="02:42.647" ttm:agent="v1" itunes:key="L28">
        <span begin="02:39.767" end="02:40.047">Cree</span>
        <span begin="02:40.047" end="02:40.117">py</span>
        <span begin="02:40.117" end="02:40.117"> </span>
        <span begin="02:40.117" end="02:40.197">S</span>
        <span begin="02:40.197" end="02:40.477">poo</span>
        <span begin="02:40.477" end="02:40.597">ky</span>
        <span begin="02:40.597" end="02:40.597"> </span>
        <span begin="02:40.597" end="02:41.007">night</span>
        <span begin="02:41.007" end="02:41.007"> </span>
        <span begin="02:41.007" end="02:41.257">thi</span>
        <span begin="02:41.257" end="02:41.417">s</span>
        <span begin="02:41.417" end="02:41.417"> </span>
        <span begin="02:41.417" end="02:41.707">i</span>
        <span begin="02:41.707" end="02:41.827">s</span>
        <span begin="02:41.827" end="02:41.827"> </span>
        <span begin="02:41.827" end="02:42.207">hal</span>
        <span begin="02:42.207" end="02:42.337">lo</span>
        <span begin="02:42.337" end="02:42.647">ween</span>
        <span begin="02:42.647" end="02:42.652">!</span>
      </p>
      <p begin="02:43.187" end="02:46.327" ttm:agent="v1" itunes:key="L29">
        <span begin="02:43.187" end="02:43.467">い</span>
        <span begin="02:43.467" end="02:43.627">い</span>
        <span begin="02:43.627" end="02:43.897">子</span>
        <span begin="02:43.897" end="02:43.997">に</span>
        <span begin="02:43.997" end="02:44.357">す</span>
        <span begin="02:44.357" end="02:44.457">る</span>
        <span begin="02:44.457" end="02:44.767">か</span>
        <span begin="02:44.767" end="02:44.917">ら</span>
        <span begin="02:44.917" end="02:45.357">お</span>
        <span begin="02:45.357" end="02:46.247">願</span>
        <span begin="02:46.247" end="02:46.327">い</span>
      </p>
      <p begin="02:46.627" end="02:53.247" ttm:agent="v1" itunes:key="L30">
        <span begin="02:46.627" end="02:46.877">お</span>
        <span begin="02:46.877" end="02:46.977">菓</span>
        <span begin="02:46.977" end="02:47.337">子</span>
        <span begin="02:47.337" end="02:47.477">よ</span>
        <span begin="02:47.477" end="02:47.737">り</span>
        <span begin="02:47.737" end="02:48.167">甘</span>
        <span begin="02:48.167" end="02:48.307">い</span>
        <span begin="02:48.307" end="02:48.587">と</span>
        <span begin="02:48.587" end="02:48.757">ろ</span>
        <span begin="02:48.757" end="02:49.037">け</span>
        <span begin="02:49.037" end="02:49.177">る</span>
        <span begin="02:49.177" end="02:49.607">よう</span>
        <span begin="02:49.607" end="02:49.847">な</span>
        <span begin="02:50.047" end="02:50.787">口</span>
        <span begin="02:50.877" end="02:51.267">づ</span>
        <span begin="02:51.347" end="02:51.627">け</span>
        <span begin="02:51.717" end="02:52.527">頂</span>
        <span begin="02:52.617" end="02:53.247">戴</span>
      </p>
    </div>
    <div begin="03:34.567" end="04:01.697" itunes:song-part="Outro">
      <p begin="03:34.567" end="03:37.457" ttm:agent="v1" itunes:key="L31">
        <span begin="03:34.567" end="03:34.887">Cree</span>
        <span begin="03:34.887" end="03:34.977">py</span>
        <span begin="03:34.977" end="03:34.977"> </span>
        <span begin="03:34.977" end="03:35.067">S</span>
        <span begin="03:35.067" end="03:35.327">poo</span>
        <span begin="03:35.327" end="03:35.467">ky</span>
        <span begin="03:35.467" end="03:35.467"> </span>
        <span begin="03:35.467" end="03:35.867">night</span>
        <span begin="03:35.867" end="03:35.867"> </span>
        <span begin="03:35.867" end="03:36.107">thi</span>
        <span begin="03:36.107" end="03:36.277">s</span>
        <span begin="03:36.277" end="03:36.277"> </span>
        <span begin="03:36.277" end="03:36.577">i</span>
        <span begin="03:36.577" end="03:36.697">s</span>
        <span begin="03:36.697" end="03:36.697"> </span>
        <span begin="03:36.697" end="03:37.047">hal</span>
        <span begin="03:37.047" end="03:37.197">lo</span>
        <span begin="03:37.197" end="03:37.457">ween</span>
        <span begin="03:37.457" end="03:37.462">!</span>
      </p>
      <p begin="03:38.057" end="03:41.077" ttm:agent="v1" itunes:key="L32">
        <span begin="03:38.057" end="03:38.457">骸</span>
        <span begin="03:38.457" end="03:38.937">骨</span>
        <span begin="03:38.937" end="03:39.197">も</span>
        <span begin="03:39.197" end="03:39.367">ヴァ</span>
        <span begin="03:39.367" end="03:39.597">ン</span>
        <span begin="03:39.597" end="03:39.767">パ</span>
        <span begin="03:39.767" end="03:40.227">イ</span>
        <span begin="03:40.227" end="03:40.567">ア</span>
        <span begin="03:40.567" end="03:41.077">も</span>
      </p>
      <p begin="03:41.437" end="03:44.477" ttm:agent="v1" itunes:key="L33">
        <span begin="03:41.437" end="03:41.717">Let</span>
        <span begin="03:41.717" end="03:41.857">&apos;s</span>
        <span begin="03:41.857" end="03:41.857"> </span>
        <span begin="03:41.857" end="03:42.157">cra</span>
        <span begin="03:42.157" end="03:42.317">zy</span>
        <span begin="03:42.317" end="03:42.317"> </span>
        <span begin="03:42.317" end="03:42.607">dan</span>
        <span begin="03:42.607" end="03:42.777">ce</span>
        <span begin="03:42.777" end="03:42.777"> </span>
        <span begin="03:42.777" end="03:43.017">e</span>
        <span begin="03:43.017" end="03:43.177">very</span>
        <span begin="03:43.177" end="03:43.177"> </span>
        <span begin="03:43.177" end="03:43.467">bo</span>
        <span begin="03:43.467" end="03:43.597">dy</span>
        <span begin="03:43.597" end="03:43.597"> </span>
        <span begin="03:43.597" end="03:43.887">ma</span>
        <span begin="03:43.887" end="03:44.017">ke a</span>
        <span begin="03:44.017" end="03:44.017"> </span>
        <span begin="03:44.017" end="03:44.357">tri</span>
        <span begin="03:44.357" end="03:44.477">p</span>
        <span begin="03:44.477" end="03:44.482">!</span>
      </p>
      <p begin="03:44.877" end="03:47.847" ttm:agent="v1" itunes:key="L34">
        <span begin="03:44.877" end="03:45.337">我</span>
        <span begin="03:45.337" end="03:45.607">を</span>
        <span begin="03:45.607" end="03:46.057">忘</span>
        <span begin="03:46.057" end="03:46.187">れ</span>
        <span begin="03:46.187" end="03:46.437">て</span>
        <span begin="03:46.437" end="03:47.017">踊</span>
        <span begin="03:47.017" end="03:47.457">る</span>
        <span begin="03:47.457" end="03:47.847">の</span>
      </p>
      <p begin="03:48.257" end="03:51.177" ttm:agent="v1" itunes:key="L35">
        <span begin="03:48.257" end="03:48.607">Cree</span>
        <span begin="03:48.607" end="03:48.687">py</span>
        <span begin="03:48.687" end="03:48.687"> </span>
        <span begin="03:48.687" end="03:48.787">S</span>
        <span begin="03:48.787" end="03:49.037">poo</span>
        <span begin="03:49.037" end="03:49.147">ky</span>
        <span begin="03:49.147" end="03:49.147"> </span>
        <span begin="03:49.147" end="03:49.587">night</span>
        <span begin="03:49.587" end="03:49.587"> </span>
        <span begin="03:49.587" end="03:49.827">thi</span>
        <span begin="03:49.827" end="03:50.007">s</span>
        <span begin="03:50.007" end="03:50.007"> </span>
        <span begin="03:50.007" end="03:50.287">i</span>
        <span begin="03:50.287" end="03:50.407">s</span>
        <span begin="03:50.407" end="03:50.407"> </span>
        <span begin="03:50.407" end="03:50.767">hal</span>
        <span begin="03:50.767" end="03:50.907">lo</span>
        <span begin="03:50.907" end="03:51.177">ween</span>
        <span begin="03:51.177" end="03:51.182">!</span>
      </p>
      <p begin="03:51.777" end="03:54.847" ttm:agent="v1" itunes:key="L36">
        <span begin="03:51.777" end="03:51.987">い</span>
        <span begin="03:51.987" end="03:52.187">つ</span>
        <span begin="03:52.187" end="03:52.467">も</span>
        <span begin="03:52.467" end="03:52.607">ど</span>
        <span begin="03:52.607" end="03:52.887">お</span>
        <span begin="03:52.887" end="03:53.007">り</span>
        <span begin="03:53.007" end="03:53.307">じゃ</span>
        <span begin="03:53.307" end="03:53.477">い</span>
        <span begin="03:53.477" end="03:53.857">ら</span>
        <span begin="03:53.857" end="03:54.287">れ</span>
        <span begin="03:54.287" end="03:54.777">な</span>
        <span begin="03:54.777" end="03:54.847">い</span>
      </p>
      <p begin="03:55.197" end="04:01.697" ttm:agent="v1" itunes:key="L37">
        <span begin="03:55.197" end="03:55.447">お</span>
        <span begin="03:55.447" end="03:55.537">か</span>
        <span begin="03:55.537" end="03:55.787">し</span>
        <span begin="03:55.787" end="03:56.007">い</span>
        <span begin="03:56.007" end="03:56.477">程</span>
        <span begin="03:56.477" end="03:56.727">に</span>
        <span begin="03:56.727" end="03:56.897">気</span>
        <span begin="03:56.897" end="03:57.137">持</span>
        <span begin="03:57.137" end="03:57.307">ち</span>
        <span begin="03:57.307" end="03:57.597">よ</span>
        <span begin="03:57.597" end="03:57.787">く</span>
        <span begin="03:57.787" end="03:58.037">な</span>
        <span begin="03:58.037" end="03:58.207">っ</span>
        <span begin="03:58.207" end="03:58.417">て</span>
        <span begin="03:58.617" end="03:59.017">や</span>
        <span begin="03:59.017" end="03:59.437">め</span>
        <span begin="03:59.437" end="03:59.877">ら</span>
        <span begin="03:59.877" end="04:00.287">れ</span>
        <span begin="04:00.287" end="04:00.747">な</span>
        <span begin="04:00.747" end="04:01.157">い</span>
        <span begin="04:01.157" end="04:01.697">わ</span>
      </p>
    </div>
  </body>
</tt>