<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="ja">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1" />
      <amll:meta key="musicName" value="Désir" />
      <amll:meta key="musicName" value="Desir" />
      <amll:meta key="musicName" value="TV动画《Fate/Apocrypha》片尾曲" />
      <amll:meta key="musicName" value="《Fate/Apocrypha》TV动画第2-12、25集片尾曲" />
      <amll:meta key="musicName" value="TV动画《Fate/Apocrypha》片尾曲 / TVアニメ「Fate/Apocrypha」EDテーマ" />
      <amll:meta key="artists" value="GARNiDELiA" />
      <amll:meta key="artists" value="ガルニデリア" />
      <amll:meta key="artists" value="加尼德里亚" />
      <amll:meta key="artists" value="MARiA" />
      <amll:meta key="artists" value="メイリア" />
      <amll:meta key="artists" value="水桥舞" />
      <amll:meta key="artists" value="美依礼芽" />
      <amll:meta key="artists" value="TOKU" />
      <amll:meta key="artists" value="toku" />
      <amll:meta key="artists" value="とくP" />
      <amll:meta key="artists" value="阿部尚徳" />
      <amll:meta key="artists" value="Toku-P" />
      <amll:meta key="album" value="G.R.N.D." />
      <amll:meta key="ncmMusicId" value="547969274" />
      <amll:meta key="qqMusicId" value="003ixqqz3uwzJO" />
      <amll:meta key="qqMusicId" value="213290348" />
      <amll:meta key="spotifyId" value="7rWvNdbUzBPeOTmoE6te4S" />
      <amll:meta key="appleMusicId" value="1538286007" />
      <amll:meta key="isrc" value="JPU901702388" />
      <amll:meta key="Arrangement" value="GARNiDELiA" />
      <amll:meta key="Bass" value="櫻井陸来" />
      <amll:meta key="Drums" value="みっちゃん" />
      <amll:meta key="Guitar" value="junchi" />
      <amll:meta key="Keyboards" value="toku" />
      <amll:meta key="Lyrics" value="メイリア" />
      <amll:meta key="Mix Engineer" value="細井智史" />
      <amll:meta key="Music" value="toku" />
      <amll:meta key="Programming" value="toku" />
      <amll:meta key="Recording Engineer" value="中瀬公大" />
      <amll:meta key="Violin" value="日俣綾子" />
      <amll:meta key="Violin" value="土屋玲子" />
      <amll:meta key="Vocal" value="メイリア" />
      <amll:meta key="ttmlAuthorGithub" value="68000793" />
      <amll:meta key="ttmlAuthorGithubLogin" value="ranhengzhang" />
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
        <translations>
          <translation type="subtitle" xml:lang="zh-Hans">
            <text for="L1">无论怎样渴望追求</text>
            <text for="L2">世间总有无法实现的幻想</text>
            <text for="L3">阖上双眼</text>
            <text for="L4">仍继续迈步向前</text>
            <text for="L5">纵使历经无数长夜</text>
            <text for="L6">那抹光芒始终不灭</text>
            <text for="L7">仍追寻着它的踪迹</text>
            <text for="L8">即便无法折返来时的道路</text>
            <text for="L9">世界依旧流转如初</text>
            <text for="L10">在祈求奇迹的刹那</text>
            <text for="L11">其余万物皆可抛下</text>
            <text for="L12">此刻紧握手中的</text>
            <text for="L13">是“未来”与“希望”</text>
            <text for="L14">誓要将其传达</text>
            <text for="L15">即使受伤 即使伤害他人</text>
            <text for="L16">纵使失去所有一切</text>
            <text for="L17">无法实现 却偏要实现的</text>
            <text for="L18">将这份执念紧握掌心</text>
            <text for="L19">无论怎样呐喊嘶吼</text>
            <text for="L20">总有些现实无法撼动</text>
            <text for="L21">转身背对洪流</text>
            <text for="L22">却始终不愿放手</text>
            <text for="L23">多少次向星辰悲叹</text>
            <text for="L24">距离太过遥远</text>
            <text for="L25">祈祷也无法抵达彼岸</text>
            <text for="L26">即便选择的答案</text>
            <text for="L27">不被世人所接纳</text>
            <text for="L28">世界仍将蜕变</text>
            <text for="L29">在驱散迷茫的瞬间</text>
            <text for="L30">其余万物皆可抛下</text>
            <text for="L31">唯独这唯一的</text>
            <text for="L32">“自由”与“梦想”</text>
            <text for="L33">誓要将其握在掌间</text>
            <text for="L34">无法实现 却偏要实现的</text>
            <text for="L35">将这份誓言铭刻心田</text>
            <text for="L36">与其诅咒命运无常</text>
            <text for="L37">不如锻造抗争的力量</text>
            <text for="L38">半吊子的觉悟</text>
            <text for="L39">无法直面风浪</text>
            <text for="L40">在绝望的彼端</text>
            <text for="L41">高唱起始之歌</text>
            <text for="L42">征程才刚刚启航</text>
            <text for="L43">将一切吞噬净光</text>
            <text for="L44">若想将事情做到完美</text>
            <text for="L45">你必须亲手去实现</text>
            <text for="L46">人生由自己主宰</text>
            <text for="L47">哦 我能击溃命运</text>
            <text for="L48">世界依旧流转如初</text>
            <text for="L49">在祈求奇迹的刹那</text>
            <text for="L50">其余万物皆可抛下</text>
            <text for="L51">此刻紧握手中的</text>
            <text for="L52">是“未来”与“希望”</text>
            <text for="L53">誓要将其传达</text>
            <text for="L54">即使受伤 即使伤害他人</text>
            <text for="L55">纵使失去所有一切</text>
            <text for="L56">无法实现 却偏要实现的</text>
            <text for="L57">将这份执念紧握掌心</text>
          </translation>
        </translations>
        <transliterations>
          <transliteration xml:lang="ja-Latn">
            <text for="L1">
              <span begin="00:15.575" end="00:15.825" xmlns="http://www.w3.org/ns/ttml">do</span>
              <span begin="00:15.825" end="00:16.105" xmlns="http://www.w3.org/ns/ttml">n </span>
              <span begin="00:16.105" end="00:16.475" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="00:16.475" end="00:17.135" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="00:17.425" end="00:17.885" xmlns="http://www.w3.org/ns/ttml">no zo</span>
              <span begin="00:17.885" end="00:18.095" xmlns="http://www.w3.org/ns/ttml">n </span>
              <span begin="00:18.095" end="00:18.295" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="00:18.295" end="00:18.445" xmlns="http://www.w3.org/ns/ttml">mo</span>
            </text>
            <text for="L2">
              <span begin="00:18.545" end="00:19.215" xmlns="http://www.w3.org/ns/ttml">ka na </span>
              <span begin="00:19.215" end="00:19.905" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="00:19.905" end="00:20.145" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="00:20.145" end="00:20.795" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:21.095" end="00:21.565" xmlns="http://www.w3.org/ns/ttml">a shi </span>
              <span begin="00:21.675" end="00:21.995" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:21.995" end="00:22.225" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="00:22.225" end="00:22.345" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="00:22.345" end="00:22.465" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="00:22.465" end="00:22.995" xmlns="http://www.w3.org/ns/ttml">to</span>
            </text>
            <text for="L3">
              <span begin="00:23.385" end="00:23.615" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="00:23.615" end="00:23.835" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="00:23.835" end="00:24.285" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="00:24.285" end="00:24.455" xmlns="http://www.w3.org/ns/ttml">ji </span>
              <span begin="00:24.535" end="00:24.985" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L4">
              <span begin="00:25.145" end="00:25.455" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="00:25.455" end="00:25.645" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="00:25.645" end="00:26.125" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="00:26.125" end="00:26.385" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="00:26.605" end="00:27.045" xmlns="http://www.w3.org/ns/ttml">a ru </span>
              <span begin="00:27.045" end="00:27.175" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="00:27.175" end="00:27.445" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="00:27.445" end="00:27.925" xmlns="http://www.w3.org/ns/ttml">zu </span>
              <span begin="00:27.925" end="00:28.095" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="00:28.195" end="00:28.985" xmlns="http://www.w3.org/ns/ttml">ta</span>
            </text>
            <text for="L5">
              <span begin="00:29.575" end="00:29.955" xmlns="http://www.w3.org/ns/ttml">i ku </span>
              <span begin="00:29.955" end="00:30.255" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="00:30.255" end="00:30.715" xmlns="http://www.w3.org/ns/ttml">yo ru </span>
              <span begin="00:30.715" end="00:31.145" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="00:31.145" end="00:31.855" xmlns="http://www.w3.org/ns/ttml">ka sa </span>
              <span begin="00:31.855" end="00:32.055" xmlns="http://www.w3.org/ns/ttml">ne </span>
              <span begin="00:32.055" end="00:32.535" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="00:32.535" end="00:32.875" xmlns="http://www.w3.org/ns/ttml">mo</span>
            </text>
            <text for="L6">
              <span begin="00:33.205" end="00:33.975" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="00:33.975" end="00:35.005" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="00:35.005" end="00:35.915" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="00:35.915" end="00:36.675" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="00:36.675" end="00:37.725" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L7">
              <span begin="00:38.475" end="00:39.165" xmlns="http://www.w3.org/ns/ttml">hi ka ri </span>
              <span begin="00:39.165" end="00:39.355" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="00:39.355" end="00:40.305" xmlns="http://www.w3.org/ns/ttml">mo to </span>
              <span begin="00:40.305" end="00:40.755" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="00:40.755" end="00:41.015" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="00:41.015" end="00:41.945" xmlns="http://www.w3.org/ns/ttml">ru</span>
            </text>
            <text for="L8">
              <span begin="00:43.735" end="00:44.215" xmlns="http://www.w3.org/ns/ttml">fu </span>
              <span begin="00:44.215" end="00:44.635" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="00:44.635" end="00:45.175" xmlns="http://www.w3.org/ns/ttml">ka e </span>
              <span begin="00:45.175" end="00:45.325" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="00:45.325" end="00:46.275" xmlns="http://www.w3.org/ns/ttml">mi chi </span>
              <span begin="00:46.275" end="00:46.515" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="00:46.515" end="00:47.045" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="00:47.415" end="00:47.915" xmlns="http://www.w3.org/ns/ttml">mo u </span>
              <span begin="00:47.915" end="00:48.585" xmlns="http://www.w3.org/ns/ttml">mo do </span>
              <span begin="00:48.585" end="00:48.935" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="00:48.935" end="00:49.425" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="00:49.425" end="00:50.385" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="00:50.385" end="00:50.595" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="00:50.595" end="00:51.365" xmlns="http://www.w3.org/ns/ttml">mo</span>
            </text>
            <text for="L9">
              <span begin="00:52.155" end="00:52.375" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="00:52.455" end="00:52.835" xmlns="http://www.w3.org/ns/ttml">ka i </span>
              <span begin="00:52.835" end="00:53.165" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="00:53.165" end="00:53.855" xmlns="http://www.w3.org/ns/ttml">ma wa </span>
              <span begin="00:53.855" end="00:54.325" xmlns="http://www.w3.org/ns/ttml">ru</span>
            </text>
            <text for="L10">
              <span begin="00:54.715" end="00:54.865" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="00:54.865" end="00:55.905" xmlns="http://www.w3.org/ns/ttml">se ki </span>
              <span begin="00:55.905" end="00:56.335" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="00:56.335" end="00:57.395" xmlns="http://www.w3.org/ns/ttml">i no </span>
              <span begin="00:57.395" end="00:57.505" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="00:57.505" end="00:57.595" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:57.595" end="00:58.585" xmlns="http://www.w3.org/ns/ttml">shun </span>
              <span begin="00:58.665" end="00:59.115" xmlns="http://www.w3.org/ns/ttml">kan </span>
              <span begin="00:59.115" end="00:59.365" xmlns="http://www.w3.org/ns/ttml">ni</span>
            </text>
            <text for="L11">
              <span begin="00:59.565" end="01:00.045" xmlns="http://www.w3.org/ns/ttml">ho ka </span>
              <span begin="01:00.045" end="01:00.165" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:00.165" end="01:00.415" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="01:00.415" end="01:01.145" xmlns="http://www.w3.org/ns/ttml">na ni </span>
              <span begin="01:01.145" end="01:01.625" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="01:02.075" end="01:02.265" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:02.265" end="01:02.985" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="01:02.985" end="01:03.205" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:03.205" end="01:03.555" xmlns="http://www.w3.org/ns/ttml">i</span>
            </text>
            <text for="L12">
              <span begin="01:03.675" end="01:04.015" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="01:04.145" end="01:04.855" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="01:04.855" end="01:04.995" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:04.995" end="01:05.315" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="01:05.315" end="01:05.505" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="01:05.505" end="01:06.005" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:06.005" end="01:06.655" xmlns="http://www.w3.org/ns/ttml">wa</span>
            </text>
            <text for="L13">
              <span begin="01:07.060" end="01:07.065" xmlns="http://www.w3.org/ns/ttml"></span>
              <span begin="01:07.065" end="01:07.565" xmlns="http://www.w3.org/ns/ttml">ne </span>
              <span begin="01:07.565" end="01:08.485" xmlns="http://www.w3.org/ns/ttml">ga i</span>
              <span begin="01:08.485" end="01:08.490" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:08.955" end="01:08.960" xmlns="http://www.w3.org/ns/ttml"></span>
              <span begin="01:08.955" end="01:09.405" xmlns="http://www.w3.org/ns/ttml">ne </span>
              <span begin="01:09.405" end="01:10.305" xmlns="http://www.w3.org/ns/ttml">ga i</span>
              <span begin="01:10.305" end="01:10.310" xmlns="http://www.w3.org/ns/ttml"></span>
            </text>
            <text for="L14">
              <span begin="01:10.775" end="01:12.155" xmlns="http://www.w3.org/ns/ttml">to do </span>
              <span begin="01:12.155" end="01:12.365" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="01:12.365" end="01:12.865" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:12.865" end="01:13.335" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:13.335" end="01:13.985" xmlns="http://www.w3.org/ns/ttml">yo</span>
            </text>
            <text for="L15">
              <span begin="01:14.185" end="01:14.605" xmlns="http://www.w3.org/ns/ttml">ki zu </span>
              <span begin="01:14.605" end="01:14.905" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="01:14.905" end="01:15.105" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:15.105" end="01:15.705" xmlns="http://www.w3.org/ns/ttml">te</span>
              <span begin="01:15.705" end="01:15.995" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:15.995" end="01:16.485" xmlns="http://www.w3.org/ns/ttml">ki zu </span>
              <span begin="01:16.485" end="01:16.715" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="01:16.715" end="01:16.955" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="01:16.955" end="01:17.605" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L16">
              <span begin="01:17.835" end="01:18.295" xmlns="http://www.w3.org/ns/ttml">su be </span>
              <span begin="01:18.295" end="01:18.555" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:18.555" end="01:18.805" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="01:18.805" end="01:18.985" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:18.985" end="01:19.365" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="01:19.365" end="01:19.485" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:19.485" end="01:19.655" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:19.725" end="01:20.275" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="01:20.275" end="01:20.415" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:20.415" end="01:20.635" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:20.635" end="01:21.225" xmlns="http://www.w3.org/ns/ttml">mo</span>
            </text>
            <text for="L17">
              <span begin="01:21.525" end="01:21.995" xmlns="http://www.w3.org/ns/ttml">ka na </span>
              <span begin="01:21.995" end="01:22.195" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="01:22.195" end="01:22.485" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:22.485" end="01:23.105" xmlns="http://www.w3.org/ns/ttml">i</span>
              <span begin="01:23.105" end="01:23.385" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:23.385" end="01:23.815" xmlns="http://www.w3.org/ns/ttml">ka na </span>
              <span begin="01:23.815" end="01:24.035" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="01:24.035" end="01:24.415" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:24.415" end="01:24.945" xmlns="http://www.w3.org/ns/ttml">i</span>
            </text>
            <text for="L18">
              <span begin="01:25.215" end="01:25.675" xmlns="http://www.w3.org/ns/ttml">o mo </span>
              <span begin="01:25.675" end="01:25.895" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:25.895" end="01:26.125" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="01:26.125" end="01:26.825" xmlns="http://www.w3.org/ns/ttml">ni gi </span>
              <span begin="01:26.825" end="01:26.975" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="01:26.975" end="01:27.735" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:27.735" end="01:27.865" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="01:27.955" end="01:29.765" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L19">
              <span begin="01:45.365" end="01:45.635" xmlns="http://www.w3.org/ns/ttml">do</span>
              <span begin="01:45.635" end="01:45.895" xmlns="http://www.w3.org/ns/ttml">n </span>
              <span begin="01:45.895" end="01:46.295" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:46.295" end="01:46.875" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:47.075" end="01:47.685" xmlns="http://www.w3.org/ns/ttml">sa ke</span>
              <span begin="01:47.685" end="01:47.875" xmlns="http://www.w3.org/ns/ttml">n </span>
              <span begin="01:47.875" end="01:48.075" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="01:48.075" end="01:48.255" xmlns="http://www.w3.org/ns/ttml">mo</span>
            </text>
            <text for="L20">
              <span begin="01:48.315" end="01:48.795" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="01:48.795" end="01:49.045" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="01:49.045" end="01:49.695" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="01:49.695" end="01:49.955" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:49.955" end="01:50.585" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:50.835" end="01:51.335" xmlns="http://www.w3.org/ns/ttml">a shi </span>
              <span begin="01:51.425" end="01:51.775" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:51.775" end="01:52.005" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="01:52.005" end="01:52.155" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="01:52.155" end="01:52.255" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="01:52.255" end="01:52.765" xmlns="http://www.w3.org/ns/ttml">to</span>
            </text>
            <text for="L21">
              <span begin="01:53.055" end="01:53.405" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="01:53.405" end="01:53.575" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="01:53.575" end="01:54.055" xmlns="http://www.w3.org/ns/ttml">mu </span>
              <span begin="01:54.055" end="01:54.205" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="01:54.305" end="01:54.765" xmlns="http://www.w3.org/ns/ttml">ta</span>
            </text>
            <text for="L22">
              <span begin="01:54.925" end="01:55.235" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="01:55.235" end="01:55.455" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="01:55.455" end="01:55.905" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="01:55.905" end="01:56.135" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="01:56.325" end="01:56.695" xmlns="http://www.w3.org/ns/ttml">ha na </span>
              <span begin="01:56.695" end="01:57.015" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="01:57.015" end="01:57.165" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:57.265" end="01:57.715" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="01:57.715" end="01:57.845" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="01:57.955" end="01:58.685" xmlns="http://www.w3.org/ns/ttml">ta</span>
            </text>
            <text for="L23">
              <span begin="01:59.295" end="01:59.805" xmlns="http://www.w3.org/ns/ttml">nan </span>
              <span begin="01:59.805" end="01:59.955" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="02:00.045" end="02:00.515" xmlns="http://www.w3.org/ns/ttml">ho shi </span>
              <span begin="02:00.515" end="02:00.915" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="02:00.915" end="02:01.615" xmlns="http://www.w3.org/ns/ttml">na ge </span>
              <span begin="02:01.615" end="02:01.835" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:01.835" end="02:02.315" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:02.315" end="02:02.685" xmlns="http://www.w3.org/ns/ttml">mo</span>
            </text>
            <text for="L24">
              <span begin="02:02.985" end="02:04.695" xmlns="http://www.w3.org/ns/ttml">to o </span>
              <span begin="02:04.695" end="02:05.695" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="02:05.695" end="02:06.395" xmlns="http://www.w3.org/ns/ttml">gi </span>
              <span begin="02:06.395" end="02:07.365" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L25">
              <span begin="02:08.265" end="02:08.755" xmlns="http://www.w3.org/ns/ttml">i no </span>
              <span begin="02:08.755" end="02:08.935" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="02:08.935" end="02:09.155" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="02:09.155" end="02:10.075" xmlns="http://www.w3.org/ns/ttml">to do </span>
              <span begin="02:10.075" end="02:10.555" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="02:10.555" end="02:10.785" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:10.785" end="02:11.965" xmlns="http://www.w3.org/ns/ttml">i</span>
            </text>
            <text for="L26">
              <span begin="02:13.545" end="02:14.475" xmlns="http://www.w3.org/ns/ttml">e ra</span>
              <span begin="02:14.475" end="02:14.695" xmlns="http://www.w3.org/ns/ttml">n </span>
              <span begin="02:14.695" end="02:15.095" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="02:15.095" end="02:16.055" xmlns="http://www.w3.org/ns/ttml">ko ta </span>
              <span begin="02:16.055" end="02:16.285" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="02:16.285" end="02:16.885" xmlns="http://www.w3.org/ns/ttml">ga</span>
            </text>
            <text for="L27">
              <span begin="02:17.195" end="02:18.005" xmlns="http://www.w3.org/ns/ttml">yu ru </span>
              <span begin="02:18.005" end="02:18.365" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="02:18.365" end="02:18.755" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="02:18.755" end="02:19.205" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:19.275" end="02:20.115" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="02:20.205" end="02:20.405" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:20.405" end="02:21.275" xmlns="http://www.w3.org/ns/ttml">mo</span>
            </text>
            <text for="L28">
              <span begin="02:21.925" end="02:22.135" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="02:22.225" end="02:22.595" xmlns="http://www.w3.org/ns/ttml">ka i </span>
              <span begin="02:22.595" end="02:22.795" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="02:22.915" end="02:23.385" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="02:23.385" end="02:23.615" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="02:23.615" end="02:24.055" xmlns="http://www.w3.org/ns/ttml">ru</span>
            </text>
            <text for="L29">
              <span begin="02:24.485" end="02:25.395" xmlns="http://www.w3.org/ns/ttml">ma yo </span>
              <span begin="02:25.395" end="02:25.665" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:25.665" end="02:26.065" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="02:26.065" end="02:26.375" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="02:26.375" end="02:27.195" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:27.285" end="02:27.385" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:27.385" end="02:28.405" xmlns="http://www.w3.org/ns/ttml">shun </span>
              <span begin="02:28.405" end="02:28.865" xmlns="http://www.w3.org/ns/ttml">kan </span>
              <span begin="02:28.865" end="02:29.135" xmlns="http://www.w3.org/ns/ttml">ni</span>
            </text>
            <text for="L30">
              <span begin="02:29.305" end="02:29.795" xmlns="http://www.w3.org/ns/ttml">ho ka </span>
              <span begin="02:29.795" end="02:29.895" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="02:29.895" end="02:30.195" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="02:30.195" end="02:30.885" xmlns="http://www.w3.org/ns/ttml">na ni </span>
              <span begin="02:30.885" end="02:31.415" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="02:31.855" end="02:32.075" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:32.075" end="02:32.765" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="02:32.765" end="02:32.975" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:32.975" end="02:33.385" xmlns="http://www.w3.org/ns/ttml">i</span>
            </text>
            <text for="L31">
              <span begin="02:33.465" end="02:33.765" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:33.765" end="02:33.915" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="02:33.915" end="02:34.525" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:34.525" end="02:35.215" xmlns="http://www.w3.org/ns/ttml">hi to </span>
              <span begin="02:35.215" end="02:35.785" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="02:35.785" end="02:36.465" xmlns="http://www.w3.org/ns/ttml">no</span>
            </text>
            <text for="L32">
              <span begin="02:36.850" end="02:36.855" xmlns="http://www.w3.org/ns/ttml"></span>
              <span begin="02:36.855" end="02:37.335" xmlns="http://www.w3.org/ns/ttml">ne </span>
              <span begin="02:37.335" end="02:38.245" xmlns="http://www.w3.org/ns/ttml">ga i</span>
              <span begin="02:38.245" end="02:38.250" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:38.695" end="02:38.700" xmlns="http://www.w3.org/ns/ttml"></span>
              <span begin="02:38.695" end="02:39.995" xmlns="http://www.w3.org/ns/ttml">ne ga i</span>
              <span begin="02:39.995" end="02:40.000" xmlns="http://www.w3.org/ns/ttml"></span>
            </text>
            <text for="L33">
              <span begin="02:40.485" end="02:41.835" xmlns="http://www.w3.org/ns/ttml">tsu ka </span>
              <span begin="02:41.835" end="02:42.085" xmlns="http://www.w3.org/ns/ttml">mi </span>
              <span begin="02:42.085" end="02:42.635" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:42.635" end="02:43.085" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:43.085" end="02:43.765" xmlns="http://www.w3.org/ns/ttml">yo</span>
            </text>
            <text for="L34">
              <span begin="02:43.975" end="02:44.435" xmlns="http://www.w3.org/ns/ttml">ka na </span>
              <span begin="02:44.435" end="02:44.625" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="02:44.625" end="02:44.925" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:44.925" end="02:45.515" xmlns="http://www.w3.org/ns/ttml">i</span>
              <span begin="02:45.515" end="02:45.815" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:45.815" end="02:46.245" xmlns="http://www.w3.org/ns/ttml">ka na </span>
              <span begin="02:46.245" end="02:46.445" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="02:46.525" end="02:46.815" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:46.815" end="02:47.375" xmlns="http://www.w3.org/ns/ttml">i</span>
            </text>
            <text for="L35">
              <span begin="02:47.605" end="02:48.155" xmlns="http://www.w3.org/ns/ttml">chi ka </span>
              <span begin="02:48.155" end="02:48.365" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:48.365" end="02:48.575" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="02:48.575" end="02:49.255" xmlns="http://www.w3.org/ns/ttml">mu ne </span>
              <span begin="02:49.255" end="02:49.485" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="02:49.485" end="02:50.195" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="02:50.195" end="02:50.385" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:50.385" end="02:52.375" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L36">
              <span begin="03:07.345" end="03:07.665" xmlns="http://www.w3.org/ns/ttml">um </span>
              <span begin="03:07.665" end="03:07.915" xmlns="http://www.w3.org/ns/ttml">me i </span>
              <span begin="03:07.915" end="03:08.255" xmlns="http://www.w3.org/ns/ttml">no ro </span>
              <span begin="03:08.255" end="03:08.465" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="03:08.465" end="03:08.715" xmlns="http://www.w3.org/ns/ttml">yo </span>
              <span begin="03:08.715" end="03:08.935" xmlns="http://www.w3.org/ns/ttml">ri</span>
            </text>
            <text for="L37">
              <span begin="03:09.175" end="03:09.715" xmlns="http://www.w3.org/ns/ttml">a ra ga </span>
              <span begin="03:09.715" end="03:09.835" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="03:09.835" end="03:10.205" xmlns="http://www.w3.org/ns/ttml">tsu yo </span>
              <span begin="03:10.205" end="03:10.565" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="03:10.565" end="03:10.815" xmlns="http://www.w3.org/ns/ttml">o</span>
            </text>
            <text for="L38">
              <span begin="03:11.005" end="03:11.345" xmlns="http://www.w3.org/ns/ttml">ham </span>
              <span begin="03:11.345" end="03:11.565" xmlns="http://www.w3.org/ns/ttml">pa </span>
              <span begin="03:11.565" end="03:11.645" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="03:11.645" end="03:12.075" xmlns="http://www.w3.org/ns/ttml">ka ku </span>
              <span begin="03:12.145" end="03:12.355" xmlns="http://www.w3.org/ns/ttml">go </span>
              <span begin="03:12.355" end="03:12.655" xmlns="http://www.w3.org/ns/ttml">ja</span>
            </text>
            <text for="L39">
              <span begin="03:12.855" end="03:13.735" xmlns="http://www.w3.org/ns/ttml">i do </span>
              <span begin="03:13.735" end="03:13.945" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="03:13.945" end="03:14.475" xmlns="http://www.w3.org/ns/ttml">na i</span>
            </text>
            <text for="L40">
              <span begin="03:14.705" end="03:15.025" xmlns="http://www.w3.org/ns/ttml">ze tsu </span>
              <span begin="03:15.025" end="03:15.245" xmlns="http://www.w3.org/ns/ttml">bo u </span>
              <span begin="03:15.245" end="03:15.355" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="03:15.355" end="03:15.735" xmlns="http://www.w3.org/ns/ttml">ka na </span>
              <span begin="03:15.825" end="03:16.045" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="03:16.045" end="03:16.225" xmlns="http://www.w3.org/ns/ttml">de</span>
            </text>
            <text for="L41">
              <span begin="03:16.515" end="03:16.705" xmlns="http://www.w3.org/ns/ttml">ha </span>
              <span begin="03:16.705" end="03:16.855" xmlns="http://www.w3.org/ns/ttml">ji </span>
              <span begin="03:16.855" end="03:17.085" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="03:17.085" end="03:17.195" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="03:17.195" end="03:17.425" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="03:17.425" end="03:17.915" xmlns="http://www.w3.org/ns/ttml">u ta </span>
              <span begin="03:17.915" end="03:18.155" xmlns="http://www.w3.org/ns/ttml">o u</span>
            </text>
            <text for="L42">
              <span begin="03:18.355" end="03:18.505" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="03:18.585" end="03:18.695" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="03:18.695" end="03:18.915" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="03:18.915" end="03:19.025" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="03:19.025" end="03:19.275" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="03:19.275" end="03:19.465" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="03:19.465" end="03:19.755" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="03:19.755" end="03:20.115" xmlns="http://www.w3.org/ns/ttml">ra</span>
            </text>
            <text for="L43">
              <span begin="03:20.135" end="03:20.375" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="03:20.375" end="03:20.795" xmlns="http://www.w3.org/ns/ttml">ra i </span>
              <span begin="03:20.795" end="03:20.955" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="03:21.125" end="03:21.225" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="03:21.225" end="03:21.535" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="03:21.535" end="03:22.305" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L48">
              <span begin="03:37.015" end="03:37.245" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="03:37.335" end="03:37.725" xmlns="http://www.w3.org/ns/ttml">ka i </span>
              <span begin="03:37.725" end="03:37.945" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="03:38.065" end="03:38.745" xmlns="http://www.w3.org/ns/ttml">ma wa </span>
              <span begin="03:38.745" end="03:39.195" xmlns="http://www.w3.org/ns/ttml">ru</span>
            </text>
            <text for="L49">
              <span begin="03:39.615" end="03:40.525" xmlns="http://www.w3.org/ns/ttml">ki se </span>
              <span begin="03:40.525" end="03:40.785" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="03:40.785" end="03:41.255" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="03:41.255" end="03:42.295" xmlns="http://www.w3.org/ns/ttml">i no </span>
              <span begin="03:42.295" end="03:42.395" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="03:42.395" end="03:42.475" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="03:42.475" end="03:43.495" xmlns="http://www.w3.org/ns/ttml">shun </span>
              <span begin="03:43.495" end="03:44.005" xmlns="http://www.w3.org/ns/ttml">kan </span>
              <span begin="03:44.005" end="03:44.235" xmlns="http://www.w3.org/ns/ttml">ni</span>
            </text>
            <text for="L50">
              <span begin="03:44.455" end="03:44.935" xmlns="http://www.w3.org/ns/ttml">ho ka </span>
              <span begin="03:44.935" end="03:45.035" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="03:45.035" end="03:45.265" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="03:45.265" end="03:46.045" xmlns="http://www.w3.org/ns/ttml">na ni </span>
              <span begin="03:46.045" end="03:46.565" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="03:46.965" end="03:47.165" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:47.165" end="03:47.885" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="03:47.885" end="03:48.115" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="03:48.115" end="03:48.465" xmlns="http://www.w3.org/ns/ttml">i</span>
            </text>
            <text for="L51">
              <span begin="03:48.585" end="03:48.905" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="03:49.055" end="03:49.705" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="03:49.705" end="03:49.955" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="03:49.955" end="03:50.205" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="03:50.205" end="03:50.355" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="03:50.355" end="03:50.875" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="03:50.875" end="03:51.575" xmlns="http://www.w3.org/ns/ttml">wa</span>
            </text>
            <text for="L52">
              <span begin="03:51.950" end="03:51.955" xmlns="http://www.w3.org/ns/ttml"></span>
              <span begin="03:51.955" end="03:52.385" xmlns="http://www.w3.org/ns/ttml">ne </span>
              <span begin="03:52.445" end="03:53.285" xmlns="http://www.w3.org/ns/ttml">ga i</span>
              <span begin="03:53.285" end="03:53.290" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:53.815" end="03:53.820" xmlns="http://www.w3.org/ns/ttml"></span>
              <span begin="03:53.815" end="03:54.235" xmlns="http://www.w3.org/ns/ttml">ne </span>
              <span begin="03:54.315" end="03:55.225" xmlns="http://www.w3.org/ns/ttml">ga i</span>
              <span begin="03:55.225" end="03:55.230" xmlns="http://www.w3.org/ns/ttml"></span>
            </text>
            <text for="L53">
              <span begin="03:55.655" end="03:57.005" xmlns="http://www.w3.org/ns/ttml">to do </span>
              <span begin="03:57.005" end="03:57.235" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="03:57.235" end="03:57.745" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="03:57.745" end="03:58.185" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:58.185" end="03:58.875" xmlns="http://www.w3.org/ns/ttml">yo</span>
            </text>
            <text for="L54">
              <span begin="03:59.075" end="03:59.495" xmlns="http://www.w3.org/ns/ttml">ki zu </span>
              <span begin="03:59.495" end="03:59.795" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="03:59.795" end="03:59.965" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="04:00.045" end="04:00.605" xmlns="http://www.w3.org/ns/ttml">te</span>
              <span begin="04:00.605" end="04:00.885" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="04:00.885" end="04:01.375" xmlns="http://www.w3.org/ns/ttml">ki zu </span>
              <span begin="04:01.375" end="04:01.565" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="04:01.565" end="04:01.865" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="04:01.945" end="04:02.515" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L55">
              <span begin="04:02.715" end="04:03.155" xmlns="http://www.w3.org/ns/ttml">su be </span>
              <span begin="04:03.235" end="04:03.465" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="04:03.465" end="04:03.705" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="04:03.705" end="04:03.895" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="04:03.895" end="04:04.275" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="04:04.275" end="04:04.365" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="04:04.365" end="04:04.545" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="04:04.645" end="04:05.145" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="04:05.145" end="04:05.285" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="04:05.285" end="04:05.485" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="04:05.485" end="04:06.175" xmlns="http://www.w3.org/ns/ttml">mo</span>
            </text>
            <text for="L56">
              <span begin="04:06.415" end="04:06.855" xmlns="http://www.w3.org/ns/ttml">ka na </span>
              <span begin="04:06.855" end="04:07.025" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="04:07.025" end="04:07.355" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="04:07.355" end="04:07.955" xmlns="http://www.w3.org/ns/ttml">i</span>
              <span begin="04:07.955" end="04:08.265" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="04:08.265" end="04:08.695" xmlns="http://www.w3.org/ns/ttml">ka na </span>
              <span begin="04:08.695" end="04:08.885" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="04:08.965" end="04:09.265" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="04:09.265" end="04:09.835" xmlns="http://www.w3.org/ns/ttml">i</span>
            </text>
            <text for="L57">
              <span begin="04:10.105" end="04:10.575" xmlns="http://www.w3.org/ns/ttml">o mo </span>
              <span begin="04:10.575" end="04:10.775" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="04:10.775" end="04:11.015" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="04:11.015" end="04:11.715" xmlns="http://www.w3.org/ns/ttml">ni gi </span>
              <span begin="04:11.715" end="04:11.865" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="04:11.865" end="04:12.635" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="04:12.635" end="04:12.765" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="04:12.875" end="04:14.805" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
          </transliteration>
        </transliterations>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="04:14.805">
    <div begin="00:15.575" end="00:28.985" itunes:song-part="Verse">
      <p begin="00:15.575" end="00:18.445" ttm:agent="v1" itunes:key="L1">
        <span begin="00:15.575" end="00:15.825">ど</span>
        <span begin="00:15.825" end="00:16.105">ん</span>
        <span begin="00:16.105" end="00:16.475">な</span>
        <span begin="00:16.475" end="00:17.135">に</span>
        <span begin="00:17.425" end="00:17.885">望</span>
        <span begin="00:17.885" end="00:18.095">ん</span>
        <span begin="00:18.095" end="00:18.295">で</span>
        <span begin="00:18.295" end="00:18.445">も</span>
      </p>
      <p begin="00:18.545" end="00:22.995" ttm:agent="v1" itunes:key="L2">
        <span begin="00:18.545" end="00:19.215">叶</span>
        <span begin="00:19.215" end="00:19.905">わ</span>
        <span begin="00:19.905" end="00:20.145">な</span>
        <span begin="00:20.145" end="00:20.795">い</span>
        <span begin="00:21.095" end="00:21.565">幻</span>
        <span begin="00:21.675" end="00:21.995">想</span>
        <span begin="00:21.995" end="00:22.225">が</span>
        <span begin="00:22.225" end="00:22.345">あ</span>
        <span begin="00:22.345" end="00:22.465">る</span>
        <span begin="00:22.465" end="00:22.995">と</span>
      </p>
      <p begin="00:23.385" end="00:24.985" ttm:agent="v1" itunes:key="L3">
        <span begin="00:23.385" end="00:23.615">目</span>
        <span begin="00:23.615" end="00:23.835">を</span>
        <span begin="00:23.835" end="00:24.285">閉</span>
        <span begin="00:24.285" end="00:24.455">じ</span>
        <span begin="00:24.535" end="00:24.985">て</span>
      </p>
      <p begin="00:25.145" end="00:28.985" ttm:agent="v1" itunes:key="L4">
        <span begin="00:25.145" end="00:25.455">そ</span>
        <span begin="00:25.455" end="00:25.645">れ</span>
        <span begin="00:25.645" end="00:26.125">で</span>
        <span begin="00:26.125" end="00:26.385">も</span>
        <span begin="00:26.605" end="00:27.045">歩</span>
        <span begin="00:27.045" end="00:27.175">き</span>
        <span begin="00:27.175" end="00:27.445">つ</span>
        <span begin="00:27.445" end="00:27.925">づ</span>
        <span begin="00:27.925" end="00:28.095">け</span>
        <span begin="00:28.195" end="00:28.985">た</span>
      </p>
    </div>
    <div begin="00:29.575" end="00:51.365" itunes:song-part="PreChorus">
      <p begin="00:29.575" end="00:32.875" ttm:agent="v1" itunes:key="L5">
        <span begin="00:29.575" end="00:29.955">幾</span>
        <span begin="00:29.955" end="00:30.255">つ</span>
        <span begin="00:30.255" end="00:30.715">夜</span>
        <span begin="00:30.715" end="00:31.145">を</span>
        <span begin="00:31.145" end="00:31.855">重</span>
        <span begin="00:31.855" end="00:32.055">ね</span>
        <span begin="00:32.055" end="00:32.535">て</span>
        <span begin="00:32.535" end="00:32.875">も</span>
      </p>
      <p begin="00:33.205" end="00:37.725" ttm:agent="v1" itunes:key="L6">
        <span begin="00:33.205" end="00:33.975">消</span>
        <span begin="00:33.975" end="00:35.005">せ</span>
        <span begin="00:35.005" end="00:35.915">な</span>
        <span begin="00:35.915" end="00:36.675">く</span>
        <span begin="00:36.675" end="00:37.725">て</span>
      </p>
      <p begin="00:38.475" end="00:41.945" ttm:agent="v1" itunes:key="L7">
        <span begin="00:38.475" end="00:39.165">光</span>
        <span begin="00:39.165" end="00:39.355">を</span>
        <span begin="00:39.355" end="00:40.305">求</span>
        <span begin="00:40.305" end="00:40.755">め</span>
        <span begin="00:40.755" end="00:41.015">て</span>
        <span begin="00:41.015" end="00:41.945">る</span>
      </p>
      <p begin="00:43.735" end="00:51.365" ttm:agent="v1" itunes:key="L8">
        <span begin="00:43.735" end="00:44.215">振</span>
        <span begin="00:44.215" end="00:44.635">り</span>
        <span begin="00:44.635" end="00:45.175">返</span>
        <span begin="00:45.175" end="00:45.325">る</span>
        <span begin="00:45.325" end="00:46.275">道</span>
        <span begin="00:46.275" end="00:46.515">に</span>
        <span begin="00:46.515" end="00:47.045">は</span>
        <span begin="00:47.415" end="00:47.915">もう</span>
        <span begin="00:47.915" end="00:48.585">戻</span>
        <span begin="00:48.585" end="00:48.935">れ</span>
        <span begin="00:48.935" end="00:49.425">な</span>
        <span begin="00:49.425" end="00:50.385">く</span>
        <span begin="00:50.385" end="00:50.595">て</span>
        <span begin="00:50.595" end="00:51.365">も</span>
      </p>
    </div>
    <div begin="00:52.155" end="01:29.765" itunes:song-part="Chorus">
      <p begin="00:52.155" end="00:54.325" ttm:agent="v1" itunes:key="L9">
        <span begin="00:52.155" end="00:52.375">世</span>
        <span begin="00:52.455" end="00:52.835">界</span>
        <span begin="00:52.835" end="00:53.165">は</span>
        <span begin="00:53.165" end="00:53.855">回</span>
        <span begin="00:53.855" end="00:54.325">る</span>
      </p>
      <p begin="00:54.715" end="00:59.365" ttm:agent="v1" itunes:key="L10">
        <span begin="00:54.715" end="00:54.865">奇</span>
        <span begin="00:54.865" end="00:55.905">跡</span>
        <span begin="00:55.905" end="00:56.335">を</span>
        <span begin="00:56.335" end="00:57.395">祈</span>
        <span begin="00:57.395" end="00:57.505">っ</span>
        <span begin="00:57.505" end="00:57.595">た</span>
        <span begin="00:57.595" end="00:58.585">瞬</span>
        <span begin="00:58.665" end="00:59.115">間</span>
        <span begin="00:59.115" end="00:59.365">に</span>
      </p>
      <p begin="00:59.565" end="01:03.555" ttm:agent="v1" itunes:key="L11">
        <span begin="00:59.565" end="01:00.045">他</span>
        <span begin="01:00.045" end="01:00.165">に</span>
        <span begin="01:00.165" end="01:00.415">は</span>
        <span begin="01:00.415" end="01:01.145">何</span>
        <span begin="01:01.145" end="01:01.625">も</span>
        <span begin="01:02.075" end="01:02.265">い</span>
        <span begin="01:02.265" end="01:02.985">ら</span>
        <span begin="01:02.985" end="01:03.205">な</span>
        <span begin="01:03.205" end="01:03.555">い</span>
      </p>
      <p begin="01:03.675" end="01:06.655" ttm:agent="v1" itunes:key="L12">
        <span begin="01:03.675" end="01:04.015">こ</span>
        <span begin="01:04.145" end="01:04.855">こ</span>
        <span begin="01:04.855" end="01:04.995">に</span>
        <span begin="01:04.995" end="01:05.315">あ</span>
        <span begin="01:05.315" end="01:05.505">る</span>
        <span begin="01:05.505" end="01:06.005">の</span>
        <span begin="01:06.005" end="01:06.655">は</span>
      </p>
      <p begin="01:07.065" end="01:10.305" ttm:agent="v1" itunes:key="L13">
        <span begin="01:07.060" end="01:07.065">「</span>
        <span begin="01:07.065" end="01:07.565">未</span>
        <span begin="01:07.565" end="01:08.485">来</span>
        <span begin="01:08.485" end="01:08.490">」</span>
        <span begin="01:08.955" end="01:08.960">「</span>
        <span begin="01:08.955" end="01:09.405">希</span>
        <span begin="01:09.405" end="01:10.305">望</span>
        <span begin="01:10.305" end="01:10.310">」</span>
      </p>
      <p begin="01:10.775" end="01:13.985" ttm:agent="v1" itunes:key="L14">
        <span begin="01:10.775" end="01:12.155">届</span>
        <span begin="01:12.155" end="01:12.365">け</span>
        <span begin="01:12.365" end="01:12.865">た</span>
        <span begin="01:12.865" end="01:13.335">い</span>
        <span begin="01:13.335" end="01:13.985">よ</span>
      </p>
      <p begin="01:14.185" end="01:17.605" ttm:agent="v1" itunes:key="L15">
        <span begin="01:14.185" end="01:14.605">傷</span>
        <span begin="01:14.605" end="01:14.905">つ</span>
        <span begin="01:14.905" end="01:15.105">い</span>
        <span begin="01:15.105" end="01:15.705">て</span>
        <span begin="01:15.705" end="01:15.995"> </span>
        <span begin="01:15.995" end="01:16.485">傷</span>
        <span begin="01:16.485" end="01:16.715">つ</span>
        <span begin="01:16.715" end="01:16.955">け</span>
        <span begin="01:16.955" end="01:17.605">て</span>
      </p>
      <p begin="01:17.835" end="01:21.225" ttm:agent="v1" itunes:key="L16">
        <span begin="01:17.835" end="01:18.295">全</span>
        <span begin="01:18.295" end="01:18.555">て</span>
        <span begin="01:18.555" end="01:18.805">を</span>
        <span begin="01:18.805" end="01:18.985">失</span>
        <span begin="01:18.985" end="01:19.365">く</span>
        <span begin="01:19.365" end="01:19.485">し</span>
        <span begin="01:19.485" end="01:19.655">た</span>
        <span begin="01:19.725" end="01:20.275">と</span>
        <span begin="01:20.275" end="01:20.415">し</span>
        <span begin="01:20.415" end="01:20.635">て</span>
        <span begin="01:20.635" end="01:21.225">も</span>
      </p>
      <p begin="01:21.525" end="01:24.945" ttm:agent="v1" itunes:key="L17">
        <span begin="01:21.525" end="01:21.995">叶</span>
        <span begin="01:21.995" end="01:22.195">わ</span>
        <span begin="01:22.195" end="01:22.485">な</span>
        <span begin="01:22.485" end="01:23.105">い</span>
        <span begin="01:23.105" end="01:23.385"> </span>
        <span begin="01:23.385" end="01:23.815">叶</span>
        <span begin="01:23.815" end="01:24.035">え</span>
        <span begin="01:24.035" end="01:24.415">た</span>
        <span begin="01:24.415" end="01:24.945">い</span>
      </p>
      <p begin="01:25.215" end="01:29.765" ttm:agent="v1" itunes:key="L18">
        <span begin="01:25.215" end="01:25.675">想</span>
        <span begin="01:25.675" end="01:25.895">い</span>
        <span begin="01:25.895" end="01:26.125">を</span>
        <span begin="01:26.125" end="01:26.825">握</span>
        <span begin="01:26.825" end="01:26.975">り</span>
        <span begin="01:26.975" end="01:27.735">し</span>
        <span begin="01:27.735" end="01:27.865">め</span>
        <span begin="01:27.955" end="01:29.765">て</span>
      </p>
    </div>
    <div begin="01:45.365" end="01:58.685" itunes:song-part="Verse">
      <p begin="01:45.365" end="01:48.255" ttm:agent="v1" itunes:key="L19">
        <span begin="01:45.365" end="01:45.635">ど</span>
        <span begin="01:45.635" end="01:45.895">ん</span>
        <span begin="01:45.895" end="01:46.295">な</span>
        <span begin="01:46.295" end="01:46.875">に</span>
        <span begin="01:47.075" end="01:47.685">叫</span>
        <span begin="01:47.685" end="01:47.875">ん</span>
        <span begin="01:47.875" end="01:48.075">で</span>
        <span begin="01:48.075" end="01:48.255">も</span>
      </p>
      <p begin="01:48.315" end="01:52.765" ttm:agent="v1" itunes:key="L20">
        <span begin="01:48.315" end="01:48.795">変</span>
        <span begin="01:48.795" end="01:49.045">わ</span>
        <span begin="01:49.045" end="01:49.695">ら</span>
        <span begin="01:49.695" end="01:49.955">な</span>
        <span begin="01:49.955" end="01:50.585">い</span>
        <span begin="01:50.835" end="01:51.335">現</span>
        <span begin="01:51.425" end="01:51.775">実</span>
        <span begin="01:51.775" end="01:52.005">も</span>
        <span begin="01:52.005" end="01:52.155">あ</span>
        <span begin="01:52.155" end="01:52.255">る</span>
        <span begin="01:52.255" end="01:52.765">と</span>
      </p>
      <p begin="01:53.055" end="01:54.765" ttm:agent="v1" itunes:key="L21">
        <span begin="01:53.055" end="01:53.405">背</span>
        <span begin="01:53.405" end="01:53.575">を</span>
        <span begin="01:53.575" end="01:54.055">向</span>
        <span begin="01:54.055" end="01:54.205">け</span>
        <span begin="01:54.305" end="01:54.765">た</span>
      </p>
      <p begin="01:54.925" end="01:58.685" ttm:agent="v1" itunes:key="L22">
        <span begin="01:54.925" end="01:55.235">そ</span>
        <span begin="01:55.235" end="01:55.455">れ</span>
        <span begin="01:55.455" end="01:55.905">で</span>
        <span begin="01:55.905" end="01:56.135">も</span>
        <span begin="01:56.325" end="01:56.695">離</span>
        <span begin="01:56.695" end="01:57.015">せ</span>
        <span begin="01:57.015" end="01:57.165">な</span>
        <span begin="01:57.265" end="01:57.715">か</span>
        <span begin="01:57.715" end="01:57.845">っ</span>
        <span begin="01:57.955" end="01:58.685">た</span>
      </p>
    </div>
    <div begin="01:59.295" end="02:21.275" itunes:song-part="PreChorus">
      <p begin="01:59.295" end="02:02.685" ttm:agent="v1" itunes:key="L23">
        <span begin="01:59.295" end="01:59.805">何</span>
        <span begin="01:59.805" end="01:59.955">度</span>
        <span begin="02:00.045" end="02:00.515">星</span>
        <span begin="02:00.515" end="02:00.915">に</span>
        <span begin="02:00.915" end="02:01.615">嘆</span>
        <span begin="02:01.615" end="02:01.835">い</span>
        <span begin="02:01.835" end="02:02.315">て</span>
        <span begin="02:02.315" end="02:02.685">も</span>
      </p>
      <p begin="02:02.985" end="02:07.365" ttm:agent="v1" itunes:key="L24">
        <span begin="02:02.985" end="02:04.695">遠</span>
        <span begin="02:04.695" end="02:05.695">す</span>
        <span begin="02:05.695" end="02:06.395">ぎ</span>
        <span begin="02:06.395" end="02:07.365">て</span>
      </p>
      <p begin="02:08.265" end="02:11.965" ttm:agent="v1" itunes:key="L25">
        <span begin="02:08.265" end="02:08.755">祈</span>
        <span begin="02:08.755" end="02:08.935">り</span>
        <span begin="02:08.935" end="02:09.155">も</span>
        <span begin="02:09.155" end="02:10.075">届</span>
        <span begin="02:10.075" end="02:10.555">か</span>
        <span begin="02:10.555" end="02:10.785">な</span>
        <span begin="02:10.785" end="02:11.965">い</span>
      </p>
      <p begin="02:13.545" end="02:16.885" ttm:agent="v1" itunes:key="L26">
        <span begin="02:13.545" end="02:14.475">選</span>
        <span begin="02:14.475" end="02:14.695">ん</span>
        <span begin="02:14.695" end="02:15.095">だ</span>
        <span begin="02:15.095" end="02:16.055">答</span>
        <span begin="02:16.055" end="02:16.285">え</span>
        <span begin="02:16.285" end="02:16.885">が</span>
      </p>
      <p begin="02:17.195" end="02:21.275" ttm:agent="v1" itunes:key="L27">
        <span begin="02:17.195" end="02:18.005">許</span>
        <span begin="02:18.005" end="02:18.365">さ</span>
        <span begin="02:18.365" end="02:18.755">れ</span>
        <span begin="02:18.755" end="02:19.205">な</span>
        <span begin="02:19.275" end="02:20.115">く</span>
        <span begin="02:20.205" end="02:20.405">て</span>
        <span begin="02:20.405" end="02:21.275">も</span>
      </p>
    </div>
    <div begin="02:21.925" end="02:52.375" itunes:song-part="Chorus">
      <p begin="02:21.925" end="02:24.055" ttm:agent="v1" itunes:key="L28">
        <span begin="02:21.925" end="02:22.135">世</span>
        <span begin="02:22.225" end="02:22.595">界</span>
        <span begin="02:22.595" end="02:22.795">は</span>
        <span begin="02:22.915" end="02:23.385">変</span>
        <span begin="02:23.385" end="02:23.615">わ</span>
        <span begin="02:23.615" end="02:24.055">る</span>
      </p>
      <p begin="02:24.485" end="02:29.135" ttm:agent="v1" itunes:key="L29">
        <span begin="02:24.485" end="02:25.395">迷</span>
        <span begin="02:25.395" end="02:25.665">い</span>
        <span begin="02:25.665" end="02:26.065">を</span>
        <span begin="02:26.065" end="02:26.375">消</span>
        <span begin="02:26.375" end="02:27.195">し</span>
        <span begin="02:27.285" end="02:27.385">た</span>
        <span begin="02:27.385" end="02:28.405">瞬</span>
        <span begin="02:28.405" end="02:28.865">間</span>
        <span begin="02:28.865" end="02:29.135">に</span>
      </p>
      <p begin="02:29.305" end="02:33.385" ttm:agent="v1" itunes:key="L30">
        <span begin="02:29.305" end="02:29.795">他</span>
        <span begin="02:29.795" end="02:29.895">に</span>
        <span begin="02:29.895" end="02:30.195">は</span>
        <span begin="02:30.195" end="02:30.885">何</span>
        <span begin="02:30.885" end="02:31.415">も</span>
        <span begin="02:31.855" end="02:32.075">い</span>
        <span begin="02:32.075" end="02:32.765">ら</span>
        <span begin="02:32.765" end="02:32.975">な</span>
        <span begin="02:32.975" end="02:33.385">い</span>
      </p>
      <p begin="02:33.465" end="02:36.465" ttm:agent="v1" itunes:key="L31">
        <span begin="02:33.465" end="02:33.765">た</span>
        <span begin="02:33.765" end="02:33.915">っ</span>
        <span begin="02:33.915" end="02:34.525">た</span>
        <span begin="02:34.525" end="02:35.215">１</span>
        <span begin="02:35.215" end="02:35.785">つ</span>
        <span begin="02:35.785" end="02:36.465">の</span>
      </p>
      <p begin="02:36.855" end="02:39.995" ttm:agent="v1" itunes:key="L32">
        <span begin="02:36.850" end="02:36.855">「</span>
        <span begin="02:36.855" end="02:37.335">自</span>
        <span begin="02:37.335" end="02:38.245">由</span>
        <span begin="02:38.245" end="02:38.250">」</span>
        <span begin="02:38.695" end="02:38.700">「</span>
        <span begin="02:38.695" end="02:39.995">夢</span>
        <span begin="02:39.995" end="02:40.000">」</span>
      </p>
      <p begin="02:40.485" end="02:43.765" ttm:agent="v1" itunes:key="L33">
        <span begin="02:40.485" end="02:41.835">掴</span>
        <span begin="02:41.835" end="02:42.085">み</span>
        <span begin="02:42.085" end="02:42.635">た</span>
        <span begin="02:42.635" end="02:43.085">い</span>
        <span begin="02:43.085" end="02:43.765">よ</span>
      </p>
      <p begin="02:43.975" end="02:47.375" ttm:agent="v1" itunes:key="L34">
        <span begin="02:43.975" end="02:44.435">叶</span>
        <span begin="02:44.435" end="02:44.625">わ</span>
        <span begin="02:44.625" end="02:44.925">な</span>
        <span begin="02:44.925" end="02:45.515">い</span>
        <span begin="02:45.515" end="02:45.815"> </span>
        <span begin="02:45.815" end="02:46.245">叶</span>
        <span begin="02:46.245" end="02:46.445">え</span>
        <span begin="02:46.525" end="02:46.815">た</span>
        <span begin="02:46.815" end="02:47.375">い</span>
      </p>
      <p begin="02:47.605" end="02:52.375" ttm:agent="v1" itunes:key="L35">
        <span begin="02:47.605" end="02:48.155">誓</span>
        <span begin="02:48.155" end="02:48.365">い</span>
        <span begin="02:48.365" end="02:48.575">を</span>
        <span begin="02:48.575" end="02:49.255">胸</span>
        <span begin="02:49.255" end="02:49.485">に</span>
        <span begin="02:49.485" end="02:50.195">抱</span>
        <span begin="02:50.195" end="02:50.385">い</span>
        <span begin="02:50.385" end="02:52.375">て</span>
      </p>
    </div>
    <div begin="03:07.345" end="03:36.205" itunes:song-part="Bridge">
      <p begin="03:07.345" end="03:08.935" ttm:agent="v1" itunes:key="L36">
        <span begin="03:07.345" end="03:07.665">運</span>
        <span begin="03:07.665" end="03:07.915">命</span>
        <span begin="03:07.915" end="03:08.255">呪</span>
        <span begin="03:08.255" end="03:08.465">う</span>
        <span begin="03:08.465" end="03:08.715">よ</span>
        <span begin="03:08.715" end="03:08.935">り</span>
      </p>
      <p begin="03:09.175" end="03:10.815" ttm:agent="v1" itunes:key="L37">
        <span begin="03:09.175" end="03:09.715">抗</span>
        <span begin="03:09.715" end="03:09.835">う</span>
        <span begin="03:09.835" end="03:10.205">強</span>
        <span begin="03:10.205" end="03:10.565">さ</span>
        <span begin="03:10.565" end="03:10.815">を</span>
      </p>
      <p begin="03:11.005" end="03:12.655" ttm:agent="v1" itunes:key="L38">
        <span begin="03:11.005" end="03:11.345">半</span>
        <span begin="03:11.345" end="03:11.565">端</span>
        <span begin="03:11.565" end="03:11.645">な</span>
        <span begin="03:11.645" end="03:12.075">覚</span>
        <span begin="03:12.145" end="03:12.355">悟</span>
        <span begin="03:12.355" end="03:12.655">じゃ</span>
      </p>
      <p begin="03:12.855" end="03:14.475" ttm:agent="v1" itunes:key="L39">
        <span begin="03:12.855" end="03:13.735">挑</span>
        <span begin="03:13.735" end="03:13.945">め</span>
        <span begin="03:13.945" end="03:14.475">ない</span>
      </p>
      <p begin="03:14.705" end="03:16.225" ttm:agent="v1" itunes:key="L40">
        <span begin="03:14.705" end="03:15.025">絶</span>
        <span begin="03:15.025" end="03:15.245">望</span>
        <span begin="03:15.245" end="03:15.355">の</span>
        <span begin="03:15.355" end="03:15.735">彼</span>
        <span begin="03:15.825" end="03:16.045">方</span>
        <span begin="03:16.045" end="03:16.225">で</span>
      </p>
      <p begin="03:16.515" end="03:18.155" ttm:agent="v1" itunes:key="L41">
        <span begin="03:16.515" end="03:16.705">ハ</span>
        <span begin="03:16.705" end="03:16.855">ジ</span>
        <span begin="03:16.855" end="03:17.085">マ</span>
        <span begin="03:17.085" end="03:17.195">リ</span>
        <span begin="03:17.195" end="03:17.425">を</span>
        <span begin="03:17.425" end="03:17.915">唄</span>
        <span begin="03:17.915" end="03:18.155">おう</span>
      </p>
      <p begin="03:18.355" end="03:20.115" ttm:agent="v1" itunes:key="L42">
        <span begin="03:18.355" end="03:18.505">ま</span>
        <span begin="03:18.585" end="03:18.695">だ</span>
        <span begin="03:18.695" end="03:18.915">ま</span>
        <span begin="03:18.915" end="03:19.025">だ</span>
        <span begin="03:19.025" end="03:19.275">こ</span>
        <span begin="03:19.275" end="03:19.465">れ</span>
        <span begin="03:19.465" end="03:19.755">か</span>
        <span begin="03:19.755" end="03:20.115">ら</span>
      </p>
      <p begin="03:20.135" end="03:22.305" ttm:agent="v1" itunes:key="L43">
        <span begin="03:20.135" end="03:20.375">喰</span>
        <span begin="03:20.375" end="03:20.795">らい</span>
        <span begin="03:20.795" end="03:20.955">尽</span>
        <span begin="03:21.125" end="03:21.225">く</span>
        <span begin="03:21.225" end="03:21.535">し</span>
        <span begin="03:21.535" end="03:22.305">て</span>
      </p>
      <p begin="03:23.145" end="03:25.795" ttm:agent="v1" itunes:key="L44">
        <span begin="03:23.145" end="03:23.355">I</span>
        <span begin="03:23.355" end="03:23.815">f you</span>
        <span begin="03:23.815" end="03:23.815"> </span>
        <span begin="03:23.815" end="03:24.175">want</span>
        <span begin="03:24.175" end="03:24.175"> </span>
        <span begin="03:24.175" end="03:24.695">some</span>
        <span begin="03:24.695" end="03:25.005">thing</span>
        <span begin="03:25.005" end="03:25.005"> </span>
        <span begin="03:25.005" end="03:25.225">done</span>
        <span begin="03:25.225" end="03:25.225"> </span>
        <span begin="03:25.225" end="03:25.575">righ</span>
        <span begin="03:25.575" end="03:25.795">t</span>
      </p>
      <p begin="03:26.725" end="03:29.325" ttm:agent="v1" itunes:key="L45">
        <span begin="03:26.725" end="03:26.975">You</span>
        <span begin="03:26.975" end="03:26.975"> </span>
        <span begin="03:26.975" end="03:27.295">ha</span>
        <span begin="03:27.295" end="03:27.395">ve</span>
        <span begin="03:27.395" end="03:27.515"> </span>
        <span begin="03:27.515" end="03:27.955">to</span>
        <span begin="03:27.955" end="03:27.955"> </span>
        <span begin="03:27.955" end="03:28.425">do</span>
        <span begin="03:28.425" end="03:28.425"> </span>
        <span begin="03:28.425" end="03:28.635">i</span>
        <span begin="03:28.635" end="03:28.825">t your</span>
        <span begin="03:28.825" end="03:29.325">self</span>
      </p>
      <p begin="03:30.395" end="03:32.865" ttm:agent="v1" itunes:key="L46">
        <span begin="03:30.395" end="03:30.655">Li</span>
        <span begin="03:30.655" end="03:31.015">fe i</span>
        <span begin="03:31.015" end="03:31.165">s</span>
        <span begin="03:31.165" end="03:31.165"> </span>
        <span begin="03:31.165" end="03:31.465">what</span>
        <span begin="03:31.465" end="03:31.615"> </span>
        <span begin="03:31.615" end="03:32.085">you</span>
        <span begin="03:32.085" end="03:32.085"> </span>
        <span begin="03:32.085" end="03:32.525">ma</span>
        <span begin="03:32.525" end="03:32.675">ke i</span>
        <span begin="03:32.775" end="03:32.865">t</span>
      </p>
      <p begin="03:32.865" end="03:36.205" ttm:agent="v1" itunes:key="L47">
        <span begin="03:32.865" end="03:33.235">Oh</span>
        <span begin="03:33.235" end="03:33.235"> </span>
        <span begin="03:33.235" end="03:33.465">I</span>
        <span begin="03:33.465" end="03:33.465"> </span>
        <span begin="03:33.465" end="03:33.895">can</span>
        <span begin="03:33.895" end="03:33.955"> </span>
        <span begin="03:33.955" end="03:34.275">beat</span>
        <span begin="03:34.275" end="03:34.395"> </span>
        <span begin="03:34.395" end="03:36.205">fate</span>
      </p>
    </div>
    <div begin="03:37.015" end="04:14.805" itunes:song-part="Refrain">
      <p begin="03:37.015" end="03:39.195" ttm:agent="v1" itunes:key="L48">
        <span begin="03:37.015" end="03:37.245">世</span>
        <span begin="03:37.335" end="03:37.725">界</span>
        <span begin="03:37.725" end="03:37.945">は</span>
        <span begin="03:38.065" end="03:38.745">回</span>
        <span begin="03:38.745" end="03:39.195">る</span>
      </p>
      <p begin="03:39.615" end="03:44.235" ttm:agent="v1" itunes:key="L49">
        <span begin="03:39.615" end="03:40.525">奇</span>
        <span begin="03:40.525" end="03:40.785">跡</span>
        <span begin="03:40.785" end="03:41.255">を</span>
        <span begin="03:41.255" end="03:42.295">祈</span>
        <span begin="03:42.295" end="03:42.395">っ</span>
        <span begin="03:42.395" end="03:42.475">た</span>
        <span begin="03:42.475" end="03:43.495">瞬</span>
        <span begin="03:43.495" end="03:44.005">間</span>
        <span begin="03:44.005" end="03:44.235">に</span>
      </p>
      <p begin="03:44.455" end="03:48.465" ttm:agent="v1" itunes:key="L50">
        <span begin="03:44.455" end="03:44.935">他</span>
        <span begin="03:44.935" end="03:45.035">に</span>
        <span begin="03:45.035" end="03:45.265">は</span>
        <span begin="03:45.265" end="03:46.045">何</span>
        <span begin="03:46.045" end="03:46.565">も</span>
        <span begin="03:46.965" end="03:47.165">い</span>
        <span begin="03:47.165" end="03:47.885">ら</span>
        <span begin="03:47.885" end="03:48.115">な</span>
        <span begin="03:48.115" end="03:48.465">い</span>
      </p>
      <p begin="03:48.585" end="03:51.575" ttm:agent="v1" itunes:key="L51">
        <span begin="03:48.585" end="03:48.905">こ</span>
        <span begin="03:49.055" end="03:49.705">こ</span>
        <span begin="03:49.705" end="03:49.955">に</span>
        <span begin="03:49.955" end="03:50.205">あ</span>
        <span begin="03:50.205" end="03:50.355">る</span>
        <span begin="03:50.355" end="03:50.875">の</span>
        <span begin="03:50.875" end="03:51.575">は</span>
      </p>
      <p begin="03:51.955" end="03:55.225" ttm:agent="v1" itunes:key="L52">
        <span begin="03:51.950" end="03:51.955">「</span>
        <span begin="03:51.955" end="03:52.385">未</span>
        <span begin="03:52.445" end="03:53.285">来</span>
        <span begin="03:53.285" end="03:53.290">」</span>
        <span begin="03:53.815" end="03:53.820">「</span>
        <span begin="03:53.815" end="03:54.235">希</span>
        <span begin="03:54.315" end="03:55.225">望</span>
        <span begin="03:55.225" end="03:55.230">」</span>
      </p>
      <p begin="03:55.655" end="03:58.875" ttm:agent="v1" itunes:key="L53">
        <span begin="03:55.655" end="03:57.005">届</span>
        <span begin="03:57.005" end="03:57.235">け</span>
        <span begin="03:57.235" end="03:57.745">た</span>
        <span begin="03:57.745" end="03:58.185">い</span>
        <span begin="03:58.185" end="03:58.875">よ</span>
      </p>
      <p begin="03:59.075" end="04:02.515" ttm:agent="v1" itunes:key="L54">
        <span begin="03:59.075" end="03:59.495">傷</span>
        <span begin="03:59.495" end="03:59.795">つ</span>
        <span begin="03:59.795" end="03:59.965">い</span>
        <span begin="04:00.045" end="04:00.605">て</span>
        <span begin="04:00.605" end="04:00.885"> </span>
        <span begin="04:00.885" end="04:01.375">傷</span>
        <span begin="04:01.375" end="04:01.565">つ</span>
        <span begin="04:01.565" end="04:01.865">け</span>
        <span begin="04:01.945" end="04:02.515">て</span>
      </p>
      <p begin="04:02.715" end="04:06.175" ttm:agent="v1" itunes:key="L55">
        <span begin="04:02.715" end="04:03.155">全</span>
        <span begin="04:03.235" end="04:03.465">て</span>
        <span begin="04:03.465" end="04:03.705">を</span>
        <span begin="04:03.705" end="04:03.895">失</span>
        <span begin="04:03.895" end="04:04.275">く</span>
        <span begin="04:04.275" end="04:04.365">し</span>
        <span begin="04:04.365" end="04:04.545">た</span>
        <span begin="04:04.645" end="04:05.145">と</span>
        <span begin="04:05.145" end="04:05.285">し</span>
        <span begin="04:05.285" end="04:05.485">て</span>
        <span begin="04:05.485" end="04:06.175">も</span>
      </p>
      <p begin="04:06.415" end="04:09.835" ttm:agent="v1" itunes:key="L56">
        <span begin="04:06.415" end="04:06.855">叶</span>
        <span begin="04:06.855" end="04:07.025">わ</span>
        <span begin="04:07.025" end="04:07.355">な</span>
        <span begin="04:07.355" end="04:07.955">い</span>
        <span begin="04:07.955" end="04:08.265"> </span>
        <span begin="04:08.265" end="04:08.695">叶</span>
        <span begin="04:08.695" end="04:08.885">え</span>
        <span begin="04:08.965" end="04:09.265">た</span>
        <span begin="04:09.265" end="04:09.835">い</span>
      </p>
      <p begin="04:10.105" end="04:14.805" ttm:agent="v1" itunes:key="L57">
        <span begin="04:10.105" end="04:10.575">想</span>
        <span begin="04:10.575" end="04:10.775">い</span>
        <span begin="04:10.775" end="04:11.015">を</span>
        <span begin="04:11.015" end="04:11.715">握</span>
        <span begin="04:11.715" end="04:11.865">り</span>
        <span begin="04:11.865" end="04:12.635">し</span>
        <span begin="04:12.635" end="04:12.765">め</span>
        <span begin="04:12.875" end="04:14.805">て</span>
      </p>
    </div>
  </body>
</tt>