<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="ja">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1" />
      <amll:meta key="musicName" value="紅葉愛唄" />
      <amll:meta key="musicName" value="Kureha Itoshiuta" />
      <amll:meta key="musicName" value="《王者荣耀》公孙离英雄主打歌" />
      <amll:meta key="artists" value="水桥舞" />
      <amll:meta key="artists" value="加尼德里亚" />
      <amll:meta key="artists" value="MARiA" />
      <amll:meta key="artists" value="メイリア" />
      <amll:meta key="artists" value="Toku-P" />
      <amll:meta key="artists" value="TOKU" />
      <amll:meta key="artists" value="GARNiDELiA" />
      <amll:meta key="artists" value="ガルニデリア" />
      <amll:meta key="artists" value="阿部尚徳" />
      <amll:meta key="artists" value="toku" />
      <amll:meta key="artists" value="美依礼芽" />
      <amll:meta key="artists" value="とくP" />
      <amll:meta key="album" value="G.R.N.D." />
      <amll:meta key="ncmMusicId" value="547969273" />
      <amll:meta key="qqMusicId" value="000965Zy1kDlWU" />
      <amll:meta key="qqMusicId" value="213036242" />
      <amll:meta key="spotifyId" value="2GAsgUtEt5j6RJIkKG00ty" />
      <amll:meta key="appleMusicId" value="1538285703" />
      <amll:meta key="isrc" value="JPU901800697" />
      <amll:meta key="Arrangement" value="GARNiDELiA" />
      <amll:meta key="Erhu" value="KiRiKo" />
      <amll:meta key="Guitar" value="G.A.Cool" />
      <amll:meta key="Keyboard" value="toku" />
      <amll:meta key="Lyrics" value="メイリア" />
      <amll:meta key="Mix Engineer" value="toku" />
      <amll:meta key="Music" value="toku" />
      <amll:meta key="Programming" value="toku" />
      <amll:meta key="Vocal" value="メイリア" />
      <amll:meta key="ttmlAuthorGithub" value="68000793" />
      <amll:meta key="ttmlAuthorGithubLogin" value="ranhengzhang" />
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
        <translations>
          <translation type="subtitle" xml:lang="zh-Hans">
            <text for="L1">双影共赏的暮色</text>
            <text for="L2">今年又染就殷红如血</text>
            <text for="L3">你可曾记得 远方街巷里启程的旅人</text>
            <text for="L4">阖眼便浮现那日的流光</text>
            <text for="L5">不让泪水滑落脸庞</text>
            <text for="L6">将爱恋深藏心间</text>
            <text for="L7">代替诀别之语 翩然起舞的这首和歌</text>
            <text for="L8">啊 枫红漫天飞舞 如此绚丽夺目</text>
            <text for="L9">只为再睹心爱之人的容颜</text>
            <text for="L10">艳若朱砂 愈染愈浓</text>
            <text for="L11">我仍在此地伫立守候</text>
            <text for="L12">每当两人身影被暮色拉长</text>
            <text for="L13">刻在树上的誓约印记</text>
            <text for="L14">如今徒留我茕茕孑立</text>
            <text for="L15">你的影子掠过眼前</text>
            <text for="L16">纵使青丝成雪 朱颜尽染</text>
            <text for="L17">任岁月流转 褪去稚气换了容颜</text>
            <text for="L18">思念依然如初 恍若昨日</text>
            <text for="L19">啊 红叶飘零纷飞 如此凄美哀婉</text>
            <text for="L20">只为再会魂牵梦萦的故人</text>
            <text for="L21">泣血般殷红 飘摇似幻梦</text>
            <text for="L22">我仍在此地痴痴等候</text>
            <text for="L23">斑驳的彩笺字句</text>
            <text for="L24">数尽千行万行</text>
            <text for="L25">仍不见你归来的身影</text>
            <text for="L26">即便如此仍愿相信</text>
            <text for="L27">代替永别的誓言与约定</text>
            <text for="L28">啊 枫红漫天飘洒 这般黯然神伤</text>
            <text for="L29">只为重逢令我眷恋的容颜</text>
            <text for="L30">泣血般殷红 飘摇似幻梦</text>
            <text for="L31">我仍在此地痴痴等候</text>
            <text for="L32">啊 枫红漫天飞舞 如此绚丽夺目</text>
            <text for="L33">只为再睹心爱之人的容颜</text>
            <text for="L34">艳若朱砂 愈染愈浓</text>
            <text for="L35">我仍在此地虔诚祈愿</text>
            <text for="L36">惟愿你此生喜乐安康</text>
          </translation>
        </translations>
        <transliterations>
          <transliteration xml:lang="ja-Latn">
            <text for="L1">
              <span begin="00:30.302" end="00:30.472" xmlns="http://www.w3.org/ns/ttml">fu </span>
              <span begin="00:30.472" end="00:30.772" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:30.772" end="00:30.972" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="00:30.972" end="00:31.392" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="00:31.642" end="00:32.082" xmlns="http://www.w3.org/ns/ttml">na ga </span>
              <span begin="00:32.082" end="00:32.342" xmlns="http://www.w3.org/ns/ttml">me </span>
              <span begin="00:32.342" end="00:32.572" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="00:32.572" end="00:32.802" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:32.802" end="00:32.992" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="00:32.992" end="00:33.732" xmlns="http://www.w3.org/ns/ttml">shi ki</span>
            </text>
            <text for="L2">
              <span begin="00:34.002" end="00:34.222" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="00:34.222" end="00:34.682" xmlns="http://www.w3.org/ns/ttml">to shi </span>
              <span begin="00:34.682" end="00:35.102" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="00:35.382" end="00:35.582" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="00:35.582" end="00:35.862" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:35.862" end="00:36.272" xmlns="http://www.w3.org/ns/ttml">a ka </span>
              <span begin="00:36.272" end="00:36.432" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="00:36.432" end="00:36.752" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="00:36.752" end="00:36.972" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="00:36.972" end="00:37.212" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="00:37.212" end="00:37.542" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L3">
              <span begin="00:37.752" end="00:38.132" xmlns="http://www.w3.org/ns/ttml">to o </span>
              <span begin="00:38.132" end="00:38.432" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="00:38.432" end="00:38.862" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:39.122" end="00:39.572" xmlns="http://www.w3.org/ns/ttml">ma chi </span>
              <span begin="00:39.572" end="00:39.782" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="00:39.782" end="00:40.272" xmlns="http://www.w3.org/ns/ttml">ta bi </span>
              <span begin="00:40.272" end="00:40.502" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="00:40.502" end="00:40.732" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="00:40.732" end="00:40.992" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:41.222" end="00:41.442" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="00:41.442" end="00:41.642" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="00:41.642" end="00:42.122" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:42.122" end="00:42.402" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="00:42.592" end="00:43.062" xmlns="http://www.w3.org/ns/ttml">o bo </span>
              <span begin="00:43.062" end="00:43.282" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="00:43.282" end="00:43.542" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="00:43.542" end="00:43.692" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="00:43.692" end="00:44.002" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="00:44.002" end="00:44.312" xmlns="http://www.w3.org/ns/ttml">ka</span>
              <span begin="00:44.312" end="00:44.317" xmlns="http://www.w3.org/ns/ttml"></span>
            </text>
            <text for="L4">
              <span begin="00:44.472" end="00:45.392" xmlns="http://www.w3.org/ns/ttml">ma bu ta </span>
              <span begin="00:45.392" end="00:45.852" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="00:45.852" end="00:46.342" xmlns="http://www.w3.org/ns/ttml">ji </span>
              <span begin="00:46.342" end="00:46.762" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="00:46.762" end="00:47.712" xmlns="http://www.w3.org/ns/ttml">ba </span>
              <span begin="00:48.202" end="00:48.602" xmlns="http://www.w3.org/ns/ttml">o mo </span>
              <span begin="00:48.602" end="00:49.132" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="00:49.132" end="00:49.522" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="00:49.522" end="00:50.062" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="00:50.062" end="00:50.462" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="00:50.462" end="00:51.392" xmlns="http://www.w3.org/ns/ttml">su</span>
            </text>
            <text for="L5">
              <span begin="00:51.812" end="00:52.592" xmlns="http://www.w3.org/ns/ttml">na mi da </span>
              <span begin="00:52.592" end="00:52.842" xmlns="http://www.w3.org/ns/ttml">ko bo </span>
              <span begin="00:52.842" end="00:53.052" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="00:53.052" end="00:53.162" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="00:53.162" end="00:53.312" xmlns="http://www.w3.org/ns/ttml">chi </span>
              <span begin="00:53.312" end="00:53.522" xmlns="http://www.w3.org/ns/ttml">nu </span>
              <span begin="00:53.522" end="00:53.982" xmlns="http://www.w3.org/ns/ttml">yo u </span>
              <span begin="00:53.982" end="00:54.442" xmlns="http://www.w3.org/ns/ttml">ni</span>
            </text>
            <text for="L6">
              <span begin="00:54.162" end="00:54.582" xmlns="http://www.w3.org/ns/ttml">ko i </span>
              <span begin="00:54.582" end="00:54.902" xmlns="http://www.w3.org/ns/ttml">mu ne </span>
              <span begin="00:54.902" end="00:55.032" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="00:55.032" end="00:55.262" xmlns="http://www.w3.org/ns/ttml">ka ku </span>
              <span begin="00:55.262" end="00:55.792" xmlns="http://www.w3.org/ns/ttml">shi</span>
            </text>
            <text for="L7">
              <span begin="00:55.792" end="00:55.982" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="00:55.982" end="00:56.102" xmlns="http://www.w3.org/ns/ttml">yo </span>
              <span begin="00:56.102" end="00:56.322" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="00:56.322" end="00:56.442" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="00:56.442" end="00:56.562" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:56.562" end="00:56.812" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="00:56.812" end="00:56.922" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="00:56.922" end="00:57.042" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="00:57.042" end="00:57.492" xmlns="http://www.w3.org/ns/ttml">o do </span>
              <span begin="00:57.492" end="00:57.732" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="00:57.732" end="00:57.922" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="00:57.922" end="00:58.152" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="00:58.152" end="00:58.402" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="00:58.402" end="00:58.872" xmlns="http://www.w3.org/ns/ttml">u ta </span>
              <span begin="00:58.872" end="00:59.122" xmlns="http://www.w3.org/ns/ttml">o</span>
            </text>
            <text for="L8">
              <span begin="00:59.342" end="00:59.812" xmlns="http://www.w3.org/ns/ttml">a a </span>
              <span begin="00:59.812" end="01:00.152" xmlns="http://www.w3.org/ns/ttml">ku re </span>
              <span begin="01:00.152" end="01:00.302" xmlns="http://www.w3.org/ns/ttml">ha </span>
              <span begin="01:00.302" end="01:00.452" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="01:00.452" end="01:00.762" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:00.762" end="01:00.992" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="01:00.992" end="01:01.212" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:01.212" end="01:01.702" xmlns="http://www.w3.org/ns/ttml">u</span>
              <span begin="01:01.702" end="01:01.702" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:01.702" end="01:02.152" xmlns="http://www.w3.org/ns/ttml">a za </span>
              <span begin="01:02.152" end="01:02.372" xmlns="http://www.w3.org/ns/ttml">ya </span>
              <span begin="01:02.372" end="01:02.612" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="01:02.612" end="01:02.862" xmlns="http://www.w3.org/ns/ttml">ni</span>
            </text>
            <text for="L9">
              <span begin="01:03.072" end="01:03.442" xmlns="http://www.w3.org/ns/ttml">i to </span>
              <span begin="01:03.442" end="01:03.972" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:03.972" end="01:04.732" xmlns="http://www.w3.org/ns/ttml">ki mi </span>
              <span begin="01:04.732" end="01:04.912" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:04.912" end="01:05.162" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:05.162" end="01:05.382" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="01:05.382" end="01:05.652" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="01:05.652" end="01:05.832" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:05.832" end="01:06.082" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:06.082" end="01:06.292" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="01:06.292" end="01:06.802" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L10">
              <span begin="01:07.252" end="01:07.912" xmlns="http://www.w3.org/ns/ttml">ku re na i</span>
              <span begin="01:07.912" end="01:07.917" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:07.912" end="01:08.402" xmlns="http://www.w3.org/ns/ttml">ma su </span>
              <span begin="01:08.402" end="01:09.132" xmlns="http://www.w3.org/ns/ttml">ma su</span>
              <span begin="01:09.132" end="01:09.137" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="01:09.132" end="01:09.562" xmlns="http://www.w3.org/ns/ttml">a de </span>
              <span begin="01:09.562" end="01:09.802" xmlns="http://www.w3.org/ns/ttml">ya </span>
              <span begin="01:09.802" end="01:10.052" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="01:10.052" end="01:10.292" xmlns="http://www.w3.org/ns/ttml">ni</span>
            </text>
            <text for="L11">
              <span begin="01:10.512" end="01:10.702" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:10.702" end="01:10.962" xmlns="http://www.w3.org/ns/ttml">chi </span>
              <span begin="01:10.962" end="01:11.892" xmlns="http://www.w3.org/ns/ttml">tsu zu </span>
              <span begin="01:11.892" end="01:12.152" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="01:12.152" end="01:12.392" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:12.392" end="01:12.542" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:12.542" end="01:12.842" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="01:12.842" end="01:13.082" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="01:13.082" end="01:13.322" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:13.322" end="01:13.452" xmlns="http://www.w3.org/ns/ttml">ba </span>
              <span begin="01:13.452" end="01:13.772" xmlns="http://www.w3.org/ns/ttml">sho </span>
              <span begin="01:13.772" end="01:14.222" xmlns="http://www.w3.org/ns/ttml">de</span>
            </text>
            <text for="L12">
              <span begin="01:29.812" end="01:30.012" xmlns="http://www.w3.org/ns/ttml">fu </span>
              <span begin="01:30.012" end="01:30.312" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:30.312" end="01:30.492" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="01:30.492" end="01:30.962" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:31.142" end="01:31.422" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="01:31.422" end="01:31.632" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="01:31.632" end="01:31.922" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:31.922" end="01:32.152" xmlns="http://www.w3.org/ns/ttml">bi </span>
              <span begin="01:32.152" end="01:32.342" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="01:32.342" end="01:32.812" xmlns="http://www.w3.org/ns/ttml">ta bi </span>
              <span begin="01:32.812" end="01:33.252" xmlns="http://www.w3.org/ns/ttml">ni</span>
            </text>
            <text for="L13">
              <span begin="01:33.552" end="01:33.722" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="01:33.722" end="01:33.952" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:33.952" end="01:34.252" xmlns="http://www.w3.org/ns/ttml">ki </span>
              <span begin="01:34.252" end="01:34.662" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:34.892" end="01:35.112" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="01:35.112" end="01:35.362" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="01:35.362" end="01:35.632" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:35.632" end="01:35.812" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:35.812" end="01:35.982" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:35.982" end="01:36.322" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:36.322" end="01:36.462" xmlns="http://www.w3.org/ns/ttml">ru </span>
              <span begin="01:36.462" end="01:36.782" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:36.782" end="01:37.032" xmlns="http://www.w3.org/ns/ttml">mo</span>
            </text>
            <text for="L14">
              <span begin="01:37.292" end="01:37.742" xmlns="http://www.w3.org/ns/ttml">i ma </span>
              <span begin="01:37.742" end="01:37.972" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="01:37.972" end="01:38.382" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="01:38.642" end="01:38.832" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="01:38.832" end="01:39.002" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:39.002" end="01:39.352" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:39.352" end="01:39.532" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="01:39.532" end="01:39.762" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="01:39.762" end="01:40.032" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="01:40.032" end="01:40.282" xmlns="http://www.w3.org/ns/ttml">to </span>
              <span begin="01:40.282" end="01:40.532" xmlns="http://www.w3.org/ns/ttml">ri</span>
            </text>
            <text for="L15">
              <span begin="01:40.752" end="01:40.972" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="01:40.972" end="01:41.192" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:41.192" end="01:41.642" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:41.642" end="01:41.952" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:42.162" end="01:42.622" xmlns="http://www.w3.org/ns/ttml">ka ge </span>
              <span begin="01:42.622" end="01:42.852" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="01:42.852" end="01:43.072" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:43.072" end="01:43.252" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="01:43.252" end="01:43.532" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:43.532" end="01:43.842" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L16">
              <span begin="01:44.032" end="01:44.472" xmlns="http://www.w3.org/ns/ttml">ka mi </span>
              <span begin="01:44.472" end="01:44.942" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="01:44.942" end="01:45.412" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:45.412" end="01:45.852" xmlns="http://www.w3.org/ns/ttml">bi </span>
              <span begin="01:45.852" end="01:46.282" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:46.282" end="01:47.302" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="01:47.672" end="01:48.172" xmlns="http://www.w3.org/ns/ttml">be ni </span>
              <span begin="01:48.172" end="01:48.622" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="01:48.622" end="01:49.132" xmlns="http://www.w3.org/ns/ttml">hi </span>
              <span begin="01:49.132" end="01:49.562" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:49.562" end="01:50.052" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:50.052" end="01:50.922" xmlns="http://www.w3.org/ns/ttml">mo</span>
            </text>
            <text for="L17">
              <span begin="01:51.382" end="01:51.702" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="01:51.702" end="01:51.892" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="01:51.892" end="01:52.142" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="01:52.142" end="01:52.242" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="01:52.242" end="01:52.602" xmlns="http://www.w3.org/ns/ttml">to ki </span>
              <span begin="01:52.602" end="01:52.692" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="01:52.692" end="01:52.842" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="01:52.842" end="01:53.062" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="01:53.062" end="01:53.472" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:53.472" end="01:53.742" xmlns="http://www.w3.org/ns/ttml">o </span>
              <span begin="01:53.742" end="01:54.112" xmlns="http://www.w3.org/ns/ttml">to na </span>
              <span begin="01:54.112" end="01:54.232" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="01:54.232" end="01:54.362" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:54.362" end="01:54.452" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="01:54.452" end="01:54.512" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:54.512" end="01:54.662" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="01:54.662" end="01:54.822" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:54.822" end="01:54.952" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="01:54.952" end="01:55.342" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="01:55.342" end="01:55.612" xmlns="http://www.w3.org/ns/ttml">mo</span>
            </text>
            <text for="L18">
              <span begin="01:55.612" end="01:55.852" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="01:55.852" end="01:55.982" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="01:55.982" end="01:56.072" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="01:56.072" end="01:56.322" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="01:56.322" end="01:56.442" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:56.442" end="01:56.772" xmlns="http://www.w3.org/ns/ttml">o mo </span>
              <span begin="01:56.772" end="01:56.992" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="01:56.992" end="01:57.242" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="01:57.242" end="01:57.472" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:57.472" end="01:57.932" xmlns="http://www.w3.org/ns/ttml">ko ro </span>
              <span begin="01:57.932" end="01:58.172" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="01:58.172" end="01:58.392" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="01:58.392" end="01:58.702" xmlns="http://www.w3.org/ns/ttml">ma</span>
            </text>
            <text for="L19">
              <span begin="01:58.902" end="01:59.332" xmlns="http://www.w3.org/ns/ttml">a a </span>
              <span begin="01:59.332" end="01:59.702" xmlns="http://www.w3.org/ns/ttml">ku re </span>
              <span begin="01:59.702" end="01:59.822" xmlns="http://www.w3.org/ns/ttml">ha </span>
              <span begin="01:59.822" end="02:00.022" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="02:00.022" end="02:00.302" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:00.302" end="02:00.532" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="02:00.532" end="02:00.752" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:00.752" end="02:01.192" xmlns="http://www.w3.org/ns/ttml">u</span>
              <span begin="02:01.192" end="02:01.192" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:01.192" end="02:01.632" xmlns="http://www.w3.org/ns/ttml">ka na </span>
              <span begin="02:01.632" end="02:01.902" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:01.902" end="02:02.152" xmlns="http://www.w3.org/ns/ttml">ge </span>
              <span begin="02:02.152" end="02:02.392" xmlns="http://www.w3.org/ns/ttml">ni</span>
            </text>
            <text for="L20">
              <span begin="02:02.612" end="02:03.002" xmlns="http://www.w3.org/ns/ttml">ko i </span>
              <span begin="02:03.002" end="02:03.522" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:03.522" end="02:04.252" xmlns="http://www.w3.org/ns/ttml">ki mi </span>
              <span begin="02:04.252" end="02:04.452" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="02:04.452" end="02:04.702" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:04.702" end="02:04.912" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="02:04.912" end="02:05.172" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="02:05.172" end="02:05.402" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:05.402" end="02:05.592" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:05.592" end="02:05.832" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="02:05.832" end="02:06.312" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L21">
              <span begin="02:06.802" end="02:07.452" xmlns="http://www.w3.org/ns/ttml">ku re na i</span>
              <span begin="02:07.452" end="02:07.457" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:07.452" end="02:07.692" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:07.692" end="02:07.952" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="02:07.952" end="02:08.152" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:08.152" end="02:08.622" xmlns="http://www.w3.org/ns/ttml">ku</span>
              <span begin="02:08.622" end="02:08.622" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:08.622" end="02:09.342" xmlns="http://www.w3.org/ns/ttml">ha ka na </span>
              <span begin="02:09.342" end="02:09.582" xmlns="http://www.w3.org/ns/ttml">ge </span>
              <span begin="02:09.582" end="02:09.822" xmlns="http://www.w3.org/ns/ttml">ni</span>
            </text>
            <text for="L22">
              <span begin="02:10.062" end="02:10.232" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:10.232" end="02:10.502" xmlns="http://www.w3.org/ns/ttml">chi </span>
              <span begin="02:10.502" end="02:11.432" xmlns="http://www.w3.org/ns/ttml">tsu zu </span>
              <span begin="02:11.432" end="02:11.672" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="02:11.672" end="02:11.902" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:11.902" end="02:12.082" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:12.082" end="02:12.382" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="02:12.382" end="02:12.642" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="02:12.642" end="02:12.862" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="02:12.862" end="02:13.002" xmlns="http://www.w3.org/ns/ttml">ba </span>
              <span begin="02:13.002" end="02:13.322" xmlns="http://www.w3.org/ns/ttml">sho </span>
              <span begin="02:13.322" end="02:13.892" xmlns="http://www.w3.org/ns/ttml">de</span>
            </text>
            <text for="L23">
              <span begin="02:37.022" end="02:37.492" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:37.492" end="02:37.902" xmlns="http://www.w3.org/ns/ttml">ro </span>
              <span begin="02:37.902" end="02:38.422" xmlns="http://www.w3.org/ns/ttml">ha </span>
              <span begin="02:38.422" end="02:39.072" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="02:39.072" end="02:39.192" xmlns="http://www.w3.org/ns/ttml">ho </span>
              <span begin="02:39.192" end="02:39.342" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="02:39.342" end="02:40.322" xmlns="http://www.w3.org/ns/ttml">to</span>
            </text>
            <text for="L24">
              <span begin="02:40.742" end="02:41.022" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:41.022" end="02:41.142" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="02:41.142" end="02:41.652" xmlns="http://www.w3.org/ns/ttml">tsu </span>
              <span begin="02:41.652" end="02:42.772" xmlns="http://www.w3.org/ns/ttml">ka zo </span>
              <span begin="02:42.772" end="02:42.932" xmlns="http://www.w3.org/ns/ttml">e </span>
              <span begin="02:42.932" end="02:43.092" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="02:43.092" end="02:43.392" xmlns="http://www.w3.org/ns/ttml">mo</span>
            </text>
            <text for="L25">
              <span begin="02:43.562" end="02:43.802" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:43.802" end="02:44.012" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="02:44.012" end="02:44.232" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="02:44.232" end="02:44.332" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:44.332" end="02:44.492" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:44.492" end="02:44.652" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="02:44.652" end="02:44.922" xmlns="http://www.w3.org/ns/ttml">ka e </span>
              <span begin="02:44.922" end="02:45.132" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="02:45.132" end="02:45.582" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:45.582" end="02:45.782" xmlns="http://www.w3.org/ns/ttml">i</span>
            </text>
            <text for="L26">
              <span begin="02:45.782" end="02:46.112" xmlns="http://www.w3.org/ns/ttml">so </span>
              <span begin="02:46.112" end="02:46.202" xmlns="http://www.w3.org/ns/ttml">re </span>
              <span begin="02:46.202" end="02:46.302" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="02:46.302" end="02:46.442" xmlns="http://www.w3.org/ns/ttml">mo </span>
              <span begin="02:46.442" end="02:46.782" xmlns="http://www.w3.org/ns/ttml">shin </span>
              <span begin="02:46.782" end="02:46.992" xmlns="http://www.w3.org/ns/ttml">ji </span>
              <span begin="02:46.992" end="02:47.462" xmlns="http://www.w3.org/ns/ttml">ta i</span>
            </text>
            <text for="L27">
              <span begin="02:47.462" end="02:47.582" xmlns="http://www.w3.org/ns/ttml">sa </span>
              <span begin="02:47.582" end="02:47.702" xmlns="http://www.w3.org/ns/ttml">yo </span>
              <span begin="02:47.702" end="02:47.922" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="02:47.922" end="02:48.042" xmlns="http://www.w3.org/ns/ttml">ra </span>
              <span begin="02:48.042" end="02:48.172" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="02:48.172" end="02:48.412" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="02:48.412" end="02:48.532" xmlns="http://www.w3.org/ns/ttml">wa </span>
              <span begin="02:48.532" end="02:48.622" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="02:48.622" end="02:49.122" xmlns="http://www.w3.org/ns/ttml">chi ka </span>
              <span begin="02:49.122" end="02:49.352" xmlns="http://www.w3.org/ns/ttml">t</span>
              <span begin="02:49.352" end="02:49.572" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:49.572" end="02:49.942" xmlns="http://www.w3.org/ns/ttml">ya ku </span>
              <span begin="02:49.942" end="02:50.532" xmlns="http://www.w3.org/ns/ttml">so ku </span>
              <span begin="02:50.532" end="02:52.162" xmlns="http://www.w3.org/ns/ttml">o</span>
            </text>
            <text for="L28">
              <span begin="02:52.822" end="02:53.302" xmlns="http://www.w3.org/ns/ttml">a a </span>
              <span begin="02:53.302" end="02:53.682" xmlns="http://www.w3.org/ns/ttml">ku re </span>
              <span begin="02:53.682" end="02:53.812" xmlns="http://www.w3.org/ns/ttml">ha </span>
              <span begin="02:53.812" end="02:54.042" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="02:54.042" end="02:54.272" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:54.272" end="02:54.492" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="02:54.492" end="02:54.722" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="02:54.722" end="02:55.152" xmlns="http://www.w3.org/ns/ttml">u</span>
              <span begin="02:55.152" end="02:55.152" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="02:55.152" end="02:55.612" xmlns="http://www.w3.org/ns/ttml">ka na </span>
              <span begin="02:55.612" end="02:55.862" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:55.862" end="02:56.082" xmlns="http://www.w3.org/ns/ttml">ge </span>
              <span begin="02:56.082" end="02:56.332" xmlns="http://www.w3.org/ns/ttml">ni</span>
            </text>
            <text for="L29">
              <span begin="02:56.572" end="02:56.942" xmlns="http://www.w3.org/ns/ttml">ko i </span>
              <span begin="02:56.942" end="02:57.462" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="02:57.462" end="02:58.192" xmlns="http://www.w3.org/ns/ttml">ki mi </span>
              <span begin="02:58.192" end="02:58.412" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="02:58.412" end="02:58.672" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:58.672" end="02:58.912" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="02:58.912" end="02:59.122" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="02:59.122" end="02:59.332" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="02:59.332" end="02:59.562" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="02:59.562" end="02:59.792" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="02:59.792" end="03:00.372" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L30">
              <span begin="03:00.752" end="03:01.472" xmlns="http://www.w3.org/ns/ttml">ku re na i</span>
              <span begin="03:01.472" end="03:01.477" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:01.472" end="03:01.662" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="03:01.662" end="03:01.942" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="03:01.942" end="03:02.152" xmlns="http://www.w3.org/ns/ttml">na </span>
              <span begin="03:02.152" end="03:02.592" xmlns="http://www.w3.org/ns/ttml">ku</span>
              <span begin="03:02.592" end="03:02.592" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:02.592" end="03:03.292" xmlns="http://www.w3.org/ns/ttml">ha ka na </span>
              <span begin="03:03.292" end="03:03.542" xmlns="http://www.w3.org/ns/ttml">ge </span>
              <span begin="03:03.542" end="03:03.772" xmlns="http://www.w3.org/ns/ttml">ni</span>
            </text>
            <text for="L31">
              <span begin="03:04.032" end="03:04.192" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="03:04.192" end="03:04.462" xmlns="http://www.w3.org/ns/ttml">chi </span>
              <span begin="03:04.462" end="03:05.362" xmlns="http://www.w3.org/ns/ttml">tsu zu </span>
              <span begin="03:05.362" end="03:05.622" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="03:05.622" end="03:05.872" xmlns="http://www.w3.org/ns/ttml">te </span>
              <span begin="03:05.872" end="03:06.052" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="03:06.052" end="03:06.332" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="03:06.332" end="03:06.572" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="03:06.572" end="03:06.822" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="03:06.822" end="03:06.952" xmlns="http://www.w3.org/ns/ttml">ba </span>
              <span begin="03:06.952" end="03:07.262" xmlns="http://www.w3.org/ns/ttml">sho </span>
              <span begin="03:07.262" end="03:07.502" xmlns="http://www.w3.org/ns/ttml">de</span>
            </text>
            <text for="L32">
              <span begin="03:07.752" end="03:08.182" xmlns="http://www.w3.org/ns/ttml">a a </span>
              <span begin="03:08.182" end="03:08.522" xmlns="http://www.w3.org/ns/ttml">ku re </span>
              <span begin="03:08.522" end="03:08.662" xmlns="http://www.w3.org/ns/ttml">ha </span>
              <span begin="03:08.662" end="03:08.852" xmlns="http://www.w3.org/ns/ttml">ga </span>
              <span begin="03:08.852" end="03:09.142" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="03:09.142" end="03:09.342" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="03:09.342" end="03:09.602" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="03:09.602" end="03:10.062" xmlns="http://www.w3.org/ns/ttml">u</span>
              <span begin="03:10.062" end="03:10.062" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:10.062" end="03:10.562" xmlns="http://www.w3.org/ns/ttml">a za </span>
              <span begin="03:10.562" end="03:10.722" xmlns="http://www.w3.org/ns/ttml">ya </span>
              <span begin="03:10.722" end="03:10.992" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="03:10.992" end="03:11.232" xmlns="http://www.w3.org/ns/ttml">ni</span>
            </text>
            <text for="L33">
              <span begin="03:11.472" end="03:11.832" xmlns="http://www.w3.org/ns/ttml">i to </span>
              <span begin="03:11.832" end="03:12.362" xmlns="http://www.w3.org/ns/ttml">shi </span>
              <span begin="03:12.362" end="03:13.092" xmlns="http://www.w3.org/ns/ttml">ki mi </span>
              <span begin="03:13.092" end="03:13.292" xmlns="http://www.w3.org/ns/ttml">ni </span>
              <span begin="03:13.292" end="03:13.532" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="03:13.532" end="03:13.802" xmlns="http://www.w3.org/ns/ttml">da </span>
              <span begin="03:13.802" end="03:14.032" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="03:14.032" end="03:14.242" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:14.242" end="03:14.452" xmlns="http://www.w3.org/ns/ttml">ta </span>
              <span begin="03:14.452" end="03:14.672" xmlns="http://www.w3.org/ns/ttml">ku </span>
              <span begin="03:14.672" end="03:15.202" xmlns="http://www.w3.org/ns/ttml">te</span>
            </text>
            <text for="L34">
              <span begin="03:15.642" end="03:16.292" xmlns="http://www.w3.org/ns/ttml">ku re na i</span>
              <span begin="03:16.292" end="03:16.297" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:16.292" end="03:16.772" xmlns="http://www.w3.org/ns/ttml">ma su </span>
              <span begin="03:16.772" end="03:17.462" xmlns="http://www.w3.org/ns/ttml">ma su</span>
              <span begin="03:17.462" end="03:17.467" xmlns="http://www.w3.org/ns/ttml"> </span>
              <span begin="03:17.462" end="03:17.932" xmlns="http://www.w3.org/ns/ttml">a te </span>
              <span begin="03:17.932" end="03:18.172" xmlns="http://www.w3.org/ns/ttml">ya </span>
              <span begin="03:18.172" end="03:18.432" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="03:18.432" end="03:18.662" xmlns="http://www.w3.org/ns/ttml">ni</span>
            </text>
            <text for="L35">
              <span begin="03:18.892" end="03:19.402" xmlns="http://www.w3.org/ns/ttml">ne ga </span>
              <span begin="03:19.402" end="03:19.762" xmlns="http://www.w3.org/ns/ttml">i </span>
              <span begin="03:19.762" end="03:20.532" xmlns="http://www.w3.org/ns/ttml">tsu zu </span>
              <span begin="03:20.532" end="03:20.742" xmlns="http://www.w3.org/ns/ttml">ke </span>
              <span begin="03:20.742" end="03:20.922" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="03:20.922" end="03:21.202" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="03:21.202" end="03:21.462" xmlns="http://www.w3.org/ns/ttml">ko </span>
              <span begin="03:21.462" end="03:21.692" xmlns="http://www.w3.org/ns/ttml">no </span>
              <span begin="03:21.692" end="03:21.822" xmlns="http://www.w3.org/ns/ttml">ba </span>
              <span begin="03:21.822" end="03:22.152" xmlns="http://www.w3.org/ns/ttml">sho </span>
              <span begin="03:22.152" end="03:22.382" xmlns="http://www.w3.org/ns/ttml">de</span>
            </text>
            <text for="L36">
              <span begin="03:22.622" end="03:22.842" xmlns="http://www.w3.org/ns/ttml">do </span>
              <span begin="03:22.842" end="03:23.052" xmlns="http://www.w3.org/ns/ttml">u </span>
              <span begin="03:23.052" end="03:23.472" xmlns="http://www.w3.org/ns/ttml">ka </span>
              <span begin="03:23.472" end="03:24.152" xmlns="http://www.w3.org/ns/ttml">shi a wa </span>
              <span begin="03:24.152" end="03:24.462" xmlns="http://www.w3.org/ns/ttml">se </span>
              <span begin="03:24.462" end="03:24.712" xmlns="http://www.w3.org/ns/ttml">de </span>
              <span begin="03:24.712" end="03:24.962" xmlns="http://www.w3.org/ns/ttml">a </span>
              <span begin="03:24.962" end="03:25.162" xmlns="http://www.w3.org/ns/ttml">ri </span>
              <span begin="03:25.162" end="03:25.322" xmlns="http://www.w3.org/ns/ttml">ma </span>
              <span begin="03:25.322" end="03:25.652" xmlns="http://www.w3.org/ns/ttml">su </span>
              <span begin="03:25.652" end="03:25.872" xmlns="http://www.w3.org/ns/ttml">yo u </span>
              <span begin="03:25.872" end="03:26.652" xmlns="http://www.w3.org/ns/ttml">ni</span>
              <span begin="03:26.652" end="03:26.657" xmlns="http://www.w3.org/ns/ttml"></span>
            </text>
          </transliteration>
        </transliterations>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="03:26.652">
    <div begin="00:30.302" end="00:44.312" itunes:song-part="Verse">
      <p begin="00:30.302" end="00:33.732" ttm:agent="v1" itunes:key="L1">
        <span begin="00:30.302" end="00:30.472">フ</span>
        <span begin="00:30.472" end="00:30.772">タ</span>
        <span begin="00:30.772" end="00:30.972">リ</span>
        <span begin="00:30.972" end="00:31.392">で</span>
        <span begin="00:31.642" end="00:32.082">眺</span>
        <span begin="00:32.082" end="00:32.342">め</span>
        <span begin="00:32.342" end="00:32.572">て</span>
        <span begin="00:32.572" end="00:32.802">た</span>
        <span begin="00:32.802" end="00:32.992">景</span>
        <span begin="00:32.992" end="00:33.732">色</span>
      </p>
      <p begin="00:34.002" end="00:37.542" ttm:agent="v1" itunes:key="L2">
        <span begin="00:34.002" end="00:34.222">今</span>
        <span begin="00:34.222" end="00:34.682">年</span>
        <span begin="00:34.682" end="00:35.102">も</span>
        <span begin="00:35.382" end="00:35.582">ま</span>
        <span begin="00:35.582" end="00:35.862">た</span>
        <span begin="00:35.862" end="00:36.272">紅</span>
        <span begin="00:36.272" end="00:36.432">く</span>
        <span begin="00:36.432" end="00:36.752">染</span>
        <span begin="00:36.752" end="00:36.972">ま</span>
        <span begin="00:36.972" end="00:37.212">っ</span>
        <span begin="00:37.212" end="00:37.542">て</span>
      </p>
      <p begin="00:37.752" end="00:44.312" ttm:agent="v1" itunes:key="L3">
        <span begin="00:37.752" end="00:38.132">遠</span>
        <span begin="00:38.132" end="00:38.432">く</span>
        <span begin="00:38.432" end="00:38.862">の</span>
        <span begin="00:39.122" end="00:39.572">街</span>
        <span begin="00:39.572" end="00:39.782">に</span>
        <span begin="00:39.782" end="00:40.272">旅</span>
        <span begin="00:40.272" end="00:40.502">立</span>
        <span begin="00:40.502" end="00:40.732">っ</span>
        <span begin="00:40.732" end="00:40.992">た</span>
        <span begin="00:41.222" end="00:41.442">あ</span>
        <span begin="00:41.442" end="00:41.642">な</span>
        <span begin="00:41.642" end="00:42.122">た</span>
        <span begin="00:42.122" end="00:42.402">は</span>
        <span begin="00:42.592" end="00:43.062">覚</span>
        <span begin="00:43.062" end="00:43.282">え</span>
        <span begin="00:43.282" end="00:43.542">て</span>
        <span begin="00:43.542" end="00:43.692">ま</span>
        <span begin="00:43.692" end="00:44.002">す</span>
        <span begin="00:44.002" end="00:44.312">か</span>
        <span begin="00:44.312" end="00:44.317">？</span>
      </p>
    </div>
    <div begin="00:44.472" end="00:59.122" itunes:song-part="PreChorus">
      <p begin="00:44.472" end="00:51.392" ttm:agent="v1" itunes:key="L4">
        <span begin="00:44.472" end="00:45.392">瞼</span>
        <span begin="00:45.392" end="00:45.852">閉</span>
        <span begin="00:45.852" end="00:46.342">じ</span>
        <span begin="00:46.342" end="00:46.762">れ</span>
        <span begin="00:46.762" end="00:47.712">ば</span>
        <span begin="00:48.202" end="00:48.602">思</span>
        <span begin="00:48.602" end="00:49.132">い</span>
        <span begin="00:49.132" end="00:49.522">出</span>
        <span begin="00:49.522" end="00:50.062">し</span>
        <span begin="00:50.062" end="00:50.462">ま</span>
        <span begin="00:50.462" end="00:51.392">す</span>
      </p>
      <p begin="00:51.812" end="00:54.442" ttm:agent="v1" itunes:key="L5">
        <span begin="00:51.812" end="00:52.592">涙</span>
        <span begin="00:52.592" end="00:52.842">溢</span>
        <span begin="00:52.842" end="00:53.052">れ</span>
        <span begin="00:53.052" end="00:53.162">落</span>
        <span begin="00:53.162" end="00:53.312">ち</span>
        <span begin="00:53.312" end="00:53.522">ぬ</span>
        <span begin="00:53.522" end="00:53.982">よう</span>
        <span begin="00:53.982" end="00:54.442">に</span>
      </p>
      <p begin="00:54.162" end="00:55.792" ttm:agent="v1" itunes:key="L6">
        <span begin="00:54.162" end="00:54.582">恋</span>
        <span begin="00:54.582" end="00:54.902">胸</span>
        <span begin="00:54.902" end="00:55.032">に</span>
        <span begin="00:55.032" end="00:55.262">隠</span>
        <span begin="00:55.262" end="00:55.792">し</span>
      </p>
      <p begin="00:55.792" end="00:59.122" ttm:agent="v1" itunes:key="L7">
        <span begin="00:55.792" end="00:55.982">サ</span>
        <span begin="00:55.982" end="00:56.102">ヨ</span>
        <span begin="00:56.102" end="00:56.322">ナ</span>
        <span begin="00:56.322" end="00:56.442">ラ</span>
        <span begin="00:56.442" end="00:56.562">の</span>
        <span begin="00:56.562" end="00:56.812">代</span>
        <span begin="00:56.812" end="00:56.922">わ</span>
        <span begin="00:56.922" end="00:57.042">り</span>
        <span begin="00:57.042" end="00:57.492">踊</span>
        <span begin="00:57.492" end="00:57.732">っ</span>
        <span begin="00:57.732" end="00:57.922">た</span>
        <span begin="00:57.922" end="00:58.152">こ</span>
        <span begin="00:58.152" end="00:58.402">の</span>
        <span begin="00:58.402" end="00:58.872">唄</span>
        <span begin="00:58.872" end="00:59.122">を</span>
      </p>
    </div>
    <div begin="00:59.342" end="01:14.222" itunes:song-part="Chorus">
      <p begin="00:59.342" end="01:02.862" ttm:agent="v1" itunes:key="L8">
        <span begin="00:59.342" end="00:59.812">あぁ</span>
        <span begin="00:59.812" end="01:00.152">紅</span>
        <span begin="01:00.152" end="01:00.302">葉</span>
        <span begin="01:00.302" end="01:00.452">が</span>
        <span begin="01:00.452" end="01:00.762">舞</span>
        <span begin="01:00.762" end="01:00.992">う</span>
        <span begin="01:00.992" end="01:01.212">舞</span>
        <span begin="01:01.212" end="01:01.702">う</span>
        <span begin="01:01.702" end="01:01.702"> </span>
        <span begin="01:01.702" end="01:02.152">鮮</span>
        <span begin="01:02.152" end="01:02.372">や</span>
        <span begin="01:02.372" end="01:02.612">か</span>
        <span begin="01:02.612" end="01:02.862">に</span>
      </p>
      <p begin="01:03.072" end="01:06.802" ttm:agent="v1" itunes:key="L9">
        <span begin="01:03.072" end="01:03.442">愛</span>
        <span begin="01:03.442" end="01:03.972">し</span>
        <span begin="01:03.972" end="01:04.732">君</span>
        <span begin="01:04.732" end="01:04.912">に</span>
        <span begin="01:04.912" end="01:05.162">た</span>
        <span begin="01:05.162" end="01:05.382">だ</span>
        <span begin="01:05.382" end="01:05.652">会</span>
        <span begin="01:05.652" end="01:05.832">い</span>
        <span begin="01:05.832" end="01:06.082">た</span>
        <span begin="01:06.082" end="01:06.292">く</span>
        <span begin="01:06.292" end="01:06.802">て</span>
      </p>
      <p begin="01:07.252" end="01:10.292" ttm:agent="v1" itunes:key="L10">
        <span begin="01:07.252" end="01:07.912">紅</span>
        <span begin="01:07.912" end="01:07.917"> </span>
        <span begin="01:07.912" end="01:08.402">益</span>
        <span begin="01:08.402" end="01:09.132">々</span>
        <span begin="01:09.132" end="01:09.137"> </span>
        <span begin="01:09.132" end="01:09.562">艶</span>
        <span begin="01:09.562" end="01:09.802">や</span>
        <span begin="01:09.802" end="01:10.052">か</span>
        <span begin="01:10.052" end="01:10.292">に</span>
      </p>
      <p begin="01:10.512" end="01:14.222" ttm:agent="v1" itunes:key="L11">
        <span begin="01:10.512" end="01:10.702">待</span>
        <span begin="01:10.702" end="01:10.962">ち</span>
        <span begin="01:10.962" end="01:11.892">続</span>
        <span begin="01:11.892" end="01:12.152">け</span>
        <span begin="01:12.152" end="01:12.392">て</span>
        <span begin="01:12.392" end="01:12.542">ま</span>
        <span begin="01:12.542" end="01:12.842">す</span>
        <span begin="01:12.842" end="01:13.082">こ</span>
        <span begin="01:13.082" end="01:13.322">の</span>
        <span begin="01:13.322" end="01:13.452">場</span>
        <span begin="01:13.452" end="01:13.772">所</span>
        <span begin="01:13.772" end="01:14.222">で</span>
      </p>
    </div>
    <div begin="01:29.812" end="01:43.842" itunes:song-part="Verse">
      <p begin="01:29.812" end="01:33.252" ttm:agent="v1" itunes:key="L12">
        <span begin="01:29.812" end="01:30.012">フ</span>
        <span begin="01:30.012" end="01:30.312">タ</span>
        <span begin="01:30.312" end="01:30.492">リ</span>
        <span begin="01:30.492" end="01:30.962">の</span>
        <span begin="01:31.142" end="01:31.422">背</span>
        <span begin="01:31.422" end="01:31.632">が</span>
        <span begin="01:31.632" end="01:31.922">の</span>
        <span begin="01:31.922" end="01:32.152">び</span>
        <span begin="01:32.152" end="01:32.342">る</span>
        <span begin="01:32.342" end="01:32.812">度</span>
        <span begin="01:32.812" end="01:33.252">に</span>
      </p>
      <p begin="01:33.552" end="01:37.032" ttm:agent="v1" itunes:key="L13">
        <span begin="01:33.552" end="01:33.722">こ</span>
        <span begin="01:33.722" end="01:33.952">の</span>
        <span begin="01:33.952" end="01:34.252">木</span>
        <span begin="01:34.252" end="01:34.662">に</span>
        <span begin="01:34.892" end="01:35.112">つ</span>
        <span begin="01:35.112" end="01:35.362">け</span>
        <span begin="01:35.362" end="01:35.632">て</span>
        <span begin="01:35.632" end="01:35.812">い</span>
        <span begin="01:35.812" end="01:35.982">た</span>
        <span begin="01:35.982" end="01:36.322">シ</span>
        <span begin="01:36.322" end="01:36.462">ル</span>
        <span begin="01:36.462" end="01:36.782">シ</span>
        <span begin="01:36.782" end="01:37.032">も</span>
      </p>
      <p begin="01:37.292" end="01:40.532" ttm:agent="v1" itunes:key="L14">
        <span begin="01:37.292" end="01:37.742">今</span>
        <span begin="01:37.742" end="01:37.972">で</span>
        <span begin="01:37.972" end="01:38.382">は</span>
        <span begin="01:38.642" end="01:38.832">ワ</span>
        <span begin="01:38.832" end="01:39.002">タ</span>
        <span begin="01:39.002" end="01:39.352">シ</span>
        <span begin="01:39.352" end="01:39.532">だ</span>
        <span begin="01:39.532" end="01:39.762">け</span>
        <span begin="01:39.762" end="01:40.032">ヒ</span>
        <span begin="01:40.032" end="01:40.282">ト</span>
        <span begin="01:40.282" end="01:40.532">リ</span>
      </p>
      <p begin="01:40.752" end="01:43.842" ttm:agent="v1" itunes:key="L15">
        <span begin="01:40.752" end="01:40.972">あ</span>
        <span begin="01:40.972" end="01:41.192">な</span>
        <span begin="01:41.192" end="01:41.642">た</span>
        <span begin="01:41.642" end="01:41.952">の</span>
        <span begin="01:42.162" end="01:42.622">影</span>
        <span begin="01:42.622" end="01:42.852">追</span>
        <span begin="01:42.852" end="01:43.072">い</span>
        <span begin="01:43.072" end="01:43.252">越</span>
        <span begin="01:43.252" end="01:43.532">し</span>
        <span begin="01:43.532" end="01:43.842">て</span>
      </p>
    </div>
    <div begin="01:44.032" end="01:58.702" itunes:song-part="PreChorus">
      <p begin="01:44.032" end="01:50.922" ttm:agent="v1" itunes:key="L16">
        <span begin="01:44.032" end="01:44.472">髪</span>
        <span begin="01:44.472" end="01:44.942">が</span>
        <span begin="01:44.942" end="01:45.412">伸</span>
        <span begin="01:45.412" end="01:45.852">び</span>
        <span begin="01:45.852" end="01:46.282">て</span>
        <span begin="01:46.282" end="01:47.302">も</span>
        <span begin="01:47.672" end="01:48.172">紅</span>
        <span begin="01:48.172" end="01:48.622">を</span>
        <span begin="01:48.622" end="01:49.132">ひ</span>
        <span begin="01:49.132" end="01:49.562">い</span>
        <span begin="01:49.562" end="01:50.052">て</span>
        <span begin="01:50.052" end="01:50.922">も</span>
      </p>
      <p begin="01:51.382" end="01:55.612" ttm:agent="v1" itunes:key="L17">
        <span begin="01:51.382" end="01:51.702">ど</span>
        <span begin="01:51.702" end="01:51.892">れ</span>
        <span begin="01:51.892" end="01:52.142">だ</span>
        <span begin="01:52.142" end="01:52.242">け</span>
        <span begin="01:52.242" end="01:52.602">時</span>
        <span begin="01:52.602" end="01:52.692">が</span>
        <span begin="01:52.692" end="01:52.842">経</span>
        <span begin="01:52.842" end="01:53.062">っ</span>
        <span begin="01:53.062" end="01:53.472">て</span>
        <span begin="01:53.472" end="01:53.742">大</span>
        <span begin="01:53.742" end="01:54.112">人</span>
        <span begin="01:54.112" end="01:54.232">に</span>
        <span begin="01:54.232" end="01:54.362">な</span>
        <span begin="01:54.362" end="01:54.452">っ</span>
        <span begin="01:54.452" end="01:54.512">て</span>
        <span begin="01:54.512" end="01:54.662">し</span>
        <span begin="01:54.662" end="01:54.822">ま</span>
        <span begin="01:54.822" end="01:54.952">っ</span>
        <span begin="01:54.952" end="01:55.342">て</span>
        <span begin="01:55.342" end="01:55.612">も</span>
      </p>
      <p begin="01:55.612" end="01:58.702" ttm:agent="v1" itunes:key="L18">
        <span begin="01:55.612" end="01:55.852">変</span>
        <span begin="01:55.852" end="01:55.982">わ</span>
        <span begin="01:55.982" end="01:56.072">ら</span>
        <span begin="01:56.072" end="01:56.322">な</span>
        <span begin="01:56.322" end="01:56.442">い</span>
        <span begin="01:56.442" end="01:56.772">想</span>
        <span begin="01:56.772" end="01:56.992">い</span>
        <span begin="01:56.992" end="01:57.242">あ</span>
        <span begin="01:57.242" end="01:57.472">の</span>
        <span begin="01:57.472" end="01:57.932">頃</span>
        <span begin="01:57.932" end="01:58.172">の</span>
        <span begin="01:58.172" end="01:58.392">ま</span>
        <span begin="01:58.392" end="01:58.702">ま</span>
      </p>
    </div>
    <div begin="01:58.902" end="02:13.892" itunes:song-part="Chorus">
      <p begin="01:58.902" end="02:02.392" ttm:agent="v1" itunes:key="L19">
        <span begin="01:58.902" end="01:59.332">あぁ</span>
        <span begin="01:59.332" end="01:59.702">紅</span>
        <span begin="01:59.702" end="01:59.822">葉</span>
        <span begin="01:59.822" end="02:00.022">が</span>
        <span begin="02:00.022" end="02:00.302">舞</span>
        <span begin="02:00.302" end="02:00.532">う</span>
        <span begin="02:00.532" end="02:00.752">舞</span>
        <span begin="02:00.752" end="02:01.192">う</span>
        <span begin="02:01.192" end="02:01.192"> </span>
        <span begin="02:01.192" end="02:01.632">悲</span>
        <span begin="02:01.632" end="02:01.902">し</span>
        <span begin="02:01.902" end="02:02.152">げ</span>
        <span begin="02:02.152" end="02:02.392">に</span>
      </p>
      <p begin="02:02.612" end="02:06.312" ttm:agent="v1" itunes:key="L20">
        <span begin="02:02.612" end="02:03.002">恋</span>
        <span begin="02:03.002" end="02:03.522">し</span>
        <span begin="02:03.522" end="02:04.252">君</span>
        <span begin="02:04.252" end="02:04.452">に</span>
        <span begin="02:04.452" end="02:04.702">た</span>
        <span begin="02:04.702" end="02:04.912">だ</span>
        <span begin="02:04.912" end="02:05.172">会</span>
        <span begin="02:05.172" end="02:05.402">い</span>
        <span begin="02:05.402" end="02:05.592">た</span>
        <span begin="02:05.592" end="02:05.832">く</span>
        <span begin="02:05.832" end="02:06.312">て</span>
      </p>
      <p begin="02:06.802" end="02:09.822" ttm:agent="v1" itunes:key="L21">
        <span begin="02:06.802" end="02:07.452">紅</span>
        <span begin="02:07.452" end="02:07.457"> </span>
        <span begin="02:07.452" end="02:07.692">泣</span>
        <span begin="02:07.692" end="02:07.952">く</span>
        <span begin="02:07.952" end="02:08.152">泣</span>
        <span begin="02:08.152" end="02:08.622">く</span>
        <span begin="02:08.622" end="02:08.622"> </span>
        <span begin="02:08.622" end="02:09.342">儚</span>
        <span begin="02:09.342" end="02:09.582">げ</span>
        <span begin="02:09.582" end="02:09.822">に</span>
      </p>
      <p begin="02:10.062" end="02:13.892" ttm:agent="v1" itunes:key="L22">
        <span begin="02:10.062" end="02:10.232">待</span>
        <span begin="02:10.232" end="02:10.502">ち</span>
        <span begin="02:10.502" end="02:11.432">続</span>
        <span begin="02:11.432" end="02:11.672">け</span>
        <span begin="02:11.672" end="02:11.902">て</span>
        <span begin="02:11.902" end="02:12.082">ま</span>
        <span begin="02:12.082" end="02:12.382">す</span>
        <span begin="02:12.382" end="02:12.642">こ</span>
        <span begin="02:12.642" end="02:12.862">の</span>
        <span begin="02:12.862" end="02:13.002">場</span>
        <span begin="02:13.002" end="02:13.322">所</span>
        <span begin="02:13.322" end="02:13.892">で</span>
      </p>
    </div>
    <div begin="02:37.022" end="02:52.162" itunes:song-part="Bridge">
      <p begin="02:37.022" end="02:40.322" ttm:agent="v1" itunes:key="L23">
        <span begin="02:37.022" end="02:37.492">い</span>
        <span begin="02:37.492" end="02:37.902">ろ</span>
        <span begin="02:37.902" end="02:38.422">は</span>
        <span begin="02:38.422" end="02:39.072">に</span>
        <span begin="02:39.072" end="02:39.192">ほ</span>
        <span begin="02:39.192" end="02:39.342">へ</span>
        <span begin="02:39.342" end="02:40.322">と</span>
      </p>
      <p begin="02:40.742" end="02:43.392" ttm:agent="v1" itunes:key="L24">
        <span begin="02:40.742" end="02:41.022">い</span>
        <span begin="02:41.022" end="02:41.142">く</span>
        <span begin="02:41.142" end="02:41.652">つ</span>
        <span begin="02:41.652" end="02:42.772">数</span>
        <span begin="02:42.772" end="02:42.932">え</span>
        <span begin="02:42.932" end="02:43.092">て</span>
        <span begin="02:43.092" end="02:43.392">も</span>
      </p>
      <p begin="02:43.562" end="02:45.782" ttm:agent="v1" itunes:key="L25">
        <span begin="02:43.562" end="02:43.802">ま</span>
        <span begin="02:43.802" end="02:44.012">だ</span>
        <span begin="02:44.012" end="02:44.232">あ</span>
        <span begin="02:44.232" end="02:44.332">な</span>
        <span begin="02:44.332" end="02:44.492">た</span>
        <span begin="02:44.492" end="02:44.652">は</span>
        <span begin="02:44.652" end="02:44.922">帰</span>
        <span begin="02:44.922" end="02:45.132">ら</span>
        <span begin="02:45.132" end="02:45.582">な</span>
        <span begin="02:45.582" end="02:45.782">い</span>
      </p>
      <p begin="02:45.782" end="02:47.462" ttm:agent="v1" itunes:key="L26">
        <span begin="02:45.782" end="02:46.112">そ</span>
        <span begin="02:46.112" end="02:46.202">れ</span>
        <span begin="02:46.202" end="02:46.302">で</span>
        <span begin="02:46.302" end="02:46.442">も</span>
        <span begin="02:46.442" end="02:46.782">信</span>
        <span begin="02:46.782" end="02:46.992">じ</span>
        <span begin="02:46.992" end="02:47.462">たい</span>
      </p>
      <p begin="02:47.462" end="02:52.162" ttm:agent="v1" itunes:key="L27">
        <span begin="02:47.462" end="02:47.582">サ</span>
        <span begin="02:47.582" end="02:47.702">ヨ</span>
        <span begin="02:47.702" end="02:47.922">ナ</span>
        <span begin="02:47.922" end="02:48.042">ラ</span>
        <span begin="02:48.042" end="02:48.172">の</span>
        <span begin="02:48.172" end="02:48.412">代</span>
        <span begin="02:48.412" end="02:48.532">わ</span>
        <span begin="02:48.532" end="02:48.622">り</span>
        <span begin="02:48.622" end="02:49.122">誓</span>
        <span begin="02:49.122" end="02:49.352">っ</span>
        <span begin="02:49.352" end="02:49.572">た</span>
        <span begin="02:49.572" end="02:49.942">約</span>
        <span begin="02:49.942" end="02:50.532">束</span>
        <span begin="02:50.532" end="02:52.162">を</span>
      </p>
    </div>
    <div begin="02:52.822" end="03:07.502" itunes:song-part="Chorus">
      <p begin="02:52.822" end="02:56.332" ttm:agent="v1" itunes:key="L28">
        <span begin="02:52.822" end="02:53.302">あぁ</span>
        <span begin="02:53.302" end="02:53.682">紅</span>
        <span begin="02:53.682" end="02:53.812">葉</span>
        <span begin="02:53.812" end="02:54.042">が</span>
        <span begin="02:54.042" end="02:54.272">舞</span>
        <span begin="02:54.272" end="02:54.492">う</span>
        <span begin="02:54.492" end="02:54.722">舞</span>
        <span begin="02:54.722" end="02:55.152">う</span>
        <span begin="02:55.152" end="02:55.152"> </span>
        <span begin="02:55.152" end="02:55.612">悲</span>
        <span begin="02:55.612" end="02:55.862">し</span>
        <span begin="02:55.862" end="02:56.082">げ</span>
        <span begin="02:56.082" end="02:56.332">に</span>
      </p>
      <p begin="02:56.572" end="03:00.372" ttm:agent="v1" itunes:key="L29">
        <span begin="02:56.572" end="02:56.942">恋</span>
        <span begin="02:56.942" end="02:57.462">し</span>
        <span begin="02:57.462" end="02:58.192">君</span>
        <span begin="02:58.192" end="02:58.412">に</span>
        <span begin="02:58.412" end="02:58.672">た</span>
        <span begin="02:58.672" end="02:58.912">だ</span>
        <span begin="02:58.912" end="02:59.122">会</span>
        <span begin="02:59.122" end="02:59.332">い</span>
        <span begin="02:59.332" end="02:59.562">た</span>
        <span begin="02:59.562" end="02:59.792">く</span>
        <span begin="02:59.792" end="03:00.372">て</span>
      </p>
      <p begin="03:00.752" end="03:03.772" ttm:agent="v1" itunes:key="L30">
        <span begin="03:00.752" end="03:01.472">紅</span>
        <span begin="03:01.472" end="03:01.477"> </span>
        <span begin="03:01.472" end="03:01.662">泣</span>
        <span begin="03:01.662" end="03:01.942">く</span>
        <span begin="03:01.942" end="03:02.152">泣</span>
        <span begin="03:02.152" end="03:02.592">く</span>
        <span begin="03:02.592" end="03:02.592"> </span>
        <span begin="03:02.592" end="03:03.292">儚</span>
        <span begin="03:03.292" end="03:03.542">げ</span>
        <span begin="03:03.542" end="03:03.772">に</span>
      </p>
      <p begin="03:04.032" end="03:07.502" ttm:agent="v1" itunes:key="L31">
        <span begin="03:04.032" end="03:04.192">待</span>
        <span begin="03:04.192" end="03:04.462">ち</span>
        <span begin="03:04.462" end="03:05.362">続</span>
        <span begin="03:05.362" end="03:05.622">け</span>
        <span begin="03:05.622" end="03:05.872">て</span>
        <span begin="03:05.872" end="03:06.052">ま</span>
        <span begin="03:06.052" end="03:06.332">す</span>
        <span begin="03:06.332" end="03:06.572">こ</span>
        <span begin="03:06.572" end="03:06.822">の</span>
        <span begin="03:06.822" end="03:06.952">場</span>
        <span begin="03:06.952" end="03:07.262">所</span>
        <span begin="03:07.262" end="03:07.502">で</span>
      </p>
    </div>
    <div begin="03:07.752" end="03:26.652" itunes:song-part="Chorus">
      <p begin="03:07.752" end="03:11.232" ttm:agent="v1" itunes:key="L32">
        <span begin="03:07.752" end="03:08.182">あぁ</span>
        <span begin="03:08.182" end="03:08.522">紅</span>
        <span begin="03:08.522" end="03:08.662">葉</span>
        <span begin="03:08.662" end="03:08.852">が</span>
        <span begin="03:08.852" end="03:09.142">舞</span>
        <span begin="03:09.142" end="03:09.342">う</span>
        <span begin="03:09.342" end="03:09.602">舞</span>
        <span begin="03:09.602" end="03:10.062">う</span>
        <span begin="03:10.062" end="03:10.062"> </span>
        <span begin="03:10.062" end="03:10.562">鮮</span>
        <span begin="03:10.562" end="03:10.722">や</span>
        <span begin="03:10.722" end="03:10.992">か</span>
        <span begin="03:10.992" end="03:11.232">に</span>
      </p>
      <p begin="03:11.472" end="03:15.202" ttm:agent="v1" itunes:key="L33">
        <span begin="03:11.472" end="03:11.832">愛</span>
        <span begin="03:11.832" end="03:12.362">し</span>
        <span begin="03:12.362" end="03:13.092">君</span>
        <span begin="03:13.092" end="03:13.292">に</span>
        <span begin="03:13.292" end="03:13.532">た</span>
        <span begin="03:13.532" end="03:13.802">だ</span>
        <span begin="03:13.802" end="03:14.032">会</span>
        <span begin="03:14.032" end="03:14.242">い</span>
        <span begin="03:14.242" end="03:14.452">た</span>
        <span begin="03:14.452" end="03:14.672">く</span>
        <span begin="03:14.672" end="03:15.202">て</span>
      </p>
      <p begin="03:15.642" end="03:18.662" ttm:agent="v1" itunes:key="L34">
        <span begin="03:15.642" end="03:16.292">紅</span>
        <span begin="03:16.292" end="03:16.297"> </span>
        <span begin="03:16.292" end="03:16.772">益</span>
        <span begin="03:16.772" end="03:17.462">々</span>
        <span begin="03:17.462" end="03:17.467"> </span>
        <span begin="03:17.462" end="03:17.932">艶</span>
        <span begin="03:17.932" end="03:18.172">や</span>
        <span begin="03:18.172" end="03:18.432">か</span>
        <span begin="03:18.432" end="03:18.662">に</span>
      </p>
      <p begin="03:18.892" end="03:22.382" ttm:agent="v1" itunes:key="L35">
        <span begin="03:18.892" end="03:19.402">願</span>
        <span begin="03:19.402" end="03:19.762">い</span>
        <span begin="03:19.762" end="03:20.532">続</span>
        <span begin="03:20.532" end="03:20.742">け</span>
        <span begin="03:20.742" end="03:20.922">ま</span>
        <span begin="03:20.922" end="03:21.202">す</span>
        <span begin="03:21.202" end="03:21.462">こ</span>
        <span begin="03:21.462" end="03:21.692">の</span>
        <span begin="03:21.692" end="03:21.822">場</span>
        <span begin="03:21.822" end="03:22.152">所</span>
        <span begin="03:22.152" end="03:22.382">で</span>
      </p>
      <p begin="03:22.622" end="03:26.652" ttm:agent="v1" itunes:key="L36">
        <span begin="03:22.622" end="03:22.842">ど</span>
        <span begin="03:22.842" end="03:23.052">う</span>
        <span begin="03:23.052" end="03:23.472">か</span>
        <span begin="03:23.472" end="03:24.152">幸</span>
        <span begin="03:24.152" end="03:24.462">せ</span>
        <span begin="03:24.462" end="03:24.712">で</span>
        <span begin="03:24.712" end="03:24.962">あ</span>
        <span begin="03:24.962" end="03:25.162">り</span>
        <span begin="03:25.162" end="03:25.322">ま</span>
        <span begin="03:25.322" end="03:25.652">す</span>
        <span begin="03:25.652" end="03:25.872">よう</span>
        <span begin="03:25.872" end="03:26.652">に</span>
        <span begin="03:26.652" end="03:26.657">…</span>
      </p>
    </div>
  </body>
</tt>