<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" itunes:timing="Word" xml:lang="en">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1" />
      <amll:meta key="musicName" value="希望有羽毛和翅膀" />
      <amll:meta key="musicName" value="翼の生えた希望" />
      <amll:meta key="musicName" value="희망은 날개 달린 것" />
      <amll:meta key="musicName" value="Hope Is the Thing With Feathers" />
      <amll:meta key="artists" value="HOYO-MiX" />
      <amll:meta key="artists" value="知更鸟" />
      <amll:meta key="artists" value="ロビン" />
      <amll:meta key="artists" value="로빈" />
      <amll:meta key="artists" value="Robin" />
      <amll:meta key="artists" value="知更鳥" />
      <amll:meta key="artists" value="Chevy" />
      <amll:meta key="album" value="崩坏星穹铁道-空气蛹 INSIDE" />
      <amll:meta key="album" value="空氣蛹" />
      <amll:meta key="album" value="INSIDE" />
      <amll:meta key="album" value="空气蛹 - EP" />
      <amll:meta key="album" value="空氣蛹 - EP" />
      <amll:meta key="album" value="INSIDE - EP" />
      <amll:meta key="ncmMusicId" value="2155423468" />
      <amll:meta key="qqMusicId" value="004ArOCZ13Lvqo" />
      <amll:meta key="qqMusicId" value="486451866" />
      <amll:meta key="spotifyId" value="5qUugiu7azqYib9CltE38F" />
      <amll:meta key="spotifyId" value="3qunIyd5S2uHBBOTY1lPN9" />
      <amll:meta key="spotifyId" value="0dCZCsCFG2ptrUJIdhLq9c" />
      <amll:meta key="spotifyId" value="3FUaNR2HD1XaeOmw4puhkz" />
      <amll:meta key="appleMusicId" value="1744862744" />
      <amll:meta key="appleMusicId" value="1744861544" />
      <amll:meta key="appleMusicId" value="1744865461" />
      <amll:meta key="appleMusicId" value="1744860814" />
      <amll:meta key="appleMusicId" value="1744859069" />
      <amll:meta key="isrc" value="QM6N22420271" />
      <amll:meta key="isrc" value="QM6N22421955" />
      <amll:meta key="isrc" value="QM6N22422282" />
      <amll:meta key="isrc" value="QM6N22422309" />
      <amll:meta key="isrc" value="QM6N22421995" />
      <amll:meta key="Arranger" value="王可鑫" />
      <amll:meta key="Composer" value="王可鑫" />
      <amll:meta key="Lead Vocals" value="Chevy" />
      <amll:meta key="Lyrics" value="Ruby Qu" />
      <amll:meta key="Mastering Engineer" value="宫奇" />
      <amll:meta key="Mixing Engineer" value="阿烈" />
      <amll:meta key="Performer" value="知更鸟" />
      <amll:meta key="Performer" value="HOYO-MiX" />
      <amll:meta key="Performer" value="王可鑫" />
      <amll:meta key="Songwriter" value="王可鑫" />
      <amll:meta key="ttmlAuthorGithub" value="68000793" />
      <amll:meta key="ttmlAuthorGithubLogin" value="ranhengzhang" />
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
        <translations>
          <translation type="subtitle" xml:lang="zh-Hans">
            <text for="L1">随着命运的展开 就让我们一同迎战</text>
            <text for="L2">而考验尚未结束 我们仍需直面黑暗</text>
            <text for="L3">穿过绝望的阴影</text>
            <text for="L4">在沉默中 我们共享希望</text>
            <text for="L5">只为追逐我们宣告中的理想</text>
            <text for="L6">我们曾尝试多看一眼</text>
            <text for="L7">却被无知蒙蔽了视线</text>
            <text for="L8">既然听不懂他们的注解</text>
            <text for="L9">那就由我们找寻自己该走的路</text>
            <text for="L10">请注意 命运的车轮正在转动</text>
            <text for="L11">跨越平原 穿过深谷</text>
            <text for="L12">向着黎明 这车轮行滚滚而行歌唱着</text>
            <text for="L13">一个无尽的梦</text>
            <text for="L14">请注意 轨道已然在运转</text>
            <text for="L15">穿过阴霾藏匿的平原</text>
            <text for="L16">我们奔跑 我们向前</text>
            <text for="L17">面对恐惧和困境 我们依然坚守阵地</text>
            <text for="L18">历久弥坚 胜利定会在望</text>
            <text for="L19">我们已穿越风雨</text>
            <text for="L20">只希望能沐浴在真理的光芒中</text>
            <text for="L21">挣脱枷锁 重获新生</text>
            <text for="L22">请注意 命运的车轮正在转动</text>
            <text for="L23">跨越平原 穿过深谷</text>
            <text for="L24">向着黎明 这车轮行滚滚而行歌唱着</text>
            <text for="L25">一个无尽的梦</text>
            <text for="L26">请注意 轨道已然在运转</text>
            <text for="L27">穿过阴霾藏匿的平原</text>
            <text for="L28">我们奔跑 我们向前</text>
            <text for="L29">抬起头 跟着坚定的节奏</text>
            <text for="L30">终点已近在咫尺</text>
            <text for="L31">迈向我们的理想之地</text>
            <text for="L32">让一切重见曙光</text>
            <text for="L33">请注意 命运的车轮正在歌唱</text>
            <text for="L34">他们保守着苦痛的秘密和私语</text>
            <text for="L35">而我们终将迎来希望</text>
            <text for="L36">挣脱束缚 我们在星空下追逐梦想</text>
            <text for="L37">面对神灵 我们团结一致 奋勇向前</text>
          </translation>
        </translations>
        <transliterations></transliterations>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="03:43.600">
    <div begin="00:15.760" end="00:43.970" itunes:song-part="Verse">
      <p begin="00:15.760" end="00:21.270" ttm:agent="v1" itunes:key="L1">
        <span begin="00:15.760" end="00:16.240">We</span>
        <span begin="00:16.240" end="00:16.240"> </span>
        <span begin="00:16.240" end="00:16.440">ri</span>
        <span begin="00:16.440" end="00:16.520">se</span>
        <span begin="00:16.520" end="00:16.680"> </span>
        <span begin="00:16.680" end="00:16.830">to</span>
        <span begin="00:16.950" end="00:17.410">ge</span>
        <span begin="00:17.410" end="00:18.080">ther</span>
        <span begin="00:18.080" end="00:18.080"> </span>
        <span begin="00:18.080" end="00:18.320">a</span>
        <span begin="00:18.320" end="00:18.380">s</span>
        <span begin="00:18.380" end="00:18.560"> </span>
        <span begin="00:18.560" end="00:18.760">our</span>
        <span begin="00:18.760" end="00:18.760"> </span>
        <span begin="00:18.760" end="00:19.280">de</span>
        <span begin="00:19.280" end="00:19.500">s</span>
        <span begin="00:19.500" end="00:19.740">ti</span>
        <span begin="00:19.740" end="00:20.070">ny</span>
        <span begin="00:20.070" end="00:20.200"> </span>
        <span begin="00:20.200" end="00:20.550">un</span>
        <span begin="00:20.550" end="00:21.060">fol</span>
        <span begin="00:21.060" end="00:21.270">ds</span>
      </p>
      <p begin="00:23.250" end="00:28.660" ttm:agent="v1" itunes:key="L2">
        <span begin="00:23.250" end="00:23.550">We</span>
        <span begin="00:23.550" end="00:23.550"> </span>
        <span begin="00:23.550" end="00:23.930">fa</span>
        <span begin="00:23.930" end="00:24.020">ce</span>
        <span begin="00:24.020" end="00:24.190"> </span>
        <span begin="00:24.190" end="00:24.310">the</span>
        <span begin="00:24.310" end="00:24.420"> </span>
        <span begin="00:24.420" end="00:24.780">dar</span>
        <span begin="00:24.780" end="00:24.910">k</span>
        <span begin="00:24.910" end="00:25.430">ne</span>
        <span begin="00:25.430" end="00:25.630">ss</span>
        <span begin="00:25.630" end="00:25.630"> </span>
        <span begin="00:25.630" end="00:25.870">and</span>
        <span begin="00:25.870" end="00:26.060"> </span>
        <span begin="00:26.060" end="00:26.240">our</span>
        <span begin="00:26.240" end="00:26.240"> </span>
        <span begin="00:26.240" end="00:26.730">tri</span>
        <span begin="00:26.730" end="00:26.920">al</span>
        <span begin="00:26.920" end="00:27.020">s</span>
        <span begin="00:27.020" end="00:27.020"> </span>
        <span begin="00:27.020" end="00:27.240">are</span>
        <span begin="00:27.240" end="00:27.240"> </span>
        <span begin="00:27.240" end="00:27.510">yet</span>
        <span begin="00:27.510" end="00:27.700"> </span>
        <span begin="00:27.700" end="00:28.080">un</span>
        <span begin="00:28.080" end="00:28.490">tol</span>
        <span begin="00:28.490" end="00:28.660">d</span>
      </p>
      <p begin="00:29.550" end="00:32.240" ttm:agent="v1" itunes:key="L3">
        <span begin="00:29.550" end="00:29.830">Through</span>
        <span begin="00:29.830" end="00:29.830"> </span>
        <span begin="00:29.830" end="00:29.970">the</span>
        <span begin="00:29.970" end="00:29.970"> </span>
        <span begin="00:29.970" end="00:30.540">sha</span>
        <span begin="00:30.540" end="00:30.900">dow</span>
        <span begin="00:30.900" end="00:31.020">s</span>
        <span begin="00:31.020" end="00:31.020"> </span>
        <span begin="00:31.020" end="00:31.320">o</span>
        <span begin="00:31.320" end="00:31.390">f</span>
        <span begin="00:31.390" end="00:31.390"> </span>
        <span begin="00:31.390" end="00:31.770">de</span>
        <span begin="00:31.770" end="00:31.930">s</span>
        <span begin="00:31.930" end="00:32.240">pair</span>
      </p>
      <p begin="00:33.340" end="00:35.960" ttm:agent="v1" itunes:key="L4">
        <span begin="00:33.340" end="00:33.580">Oh</span>
        <span begin="00:33.580" end="00:33.580"> </span>
        <span begin="00:33.580" end="00:33.720">in</span>
        <span begin="00:33.720" end="00:33.720"> </span>
        <span begin="00:33.720" end="00:34.270">si</span>
        <span begin="00:34.270" end="00:34.620">len</span>
        <span begin="00:34.620" end="00:34.780">ce</span>
        <span begin="00:34.780" end="00:34.780"> </span>
        <span begin="00:34.780" end="00:35.030">ho</span>
        <span begin="00:35.030" end="00:35.080">pe</span>
        <span begin="00:35.080" end="00:35.220">s</span>
        <span begin="00:35.220" end="00:35.220"> </span>
        <span begin="00:35.220" end="00:35.530">we</span>
        <span begin="00:35.530" end="00:35.530"> </span>
        <span begin="00:35.530" end="00:35.960">share</span>
      </p>
      <p begin="00:38.210" end="00:43.970" ttm:agent="v1" itunes:key="L5">
        <span begin="00:38.210" end="00:38.590">To</span>
        <span begin="00:38.590" end="00:38.590"> </span>
        <span begin="00:38.590" end="00:38.970">cha</span>
        <span begin="00:38.970" end="00:39.130">se</span>
        <span begin="00:39.130" end="00:39.130"> </span>
        <span begin="00:39.130" end="00:39.370">our</span>
        <span begin="00:39.370" end="00:39.370"> </span>
        <span begin="00:39.370" end="00:39.810">dream</span>
        <span begin="00:39.810" end="00:39.910">s</span>
        <span begin="00:39.910" end="00:39.910"> </span>
        <span begin="00:39.910" end="00:40.390">that</span>
        <span begin="00:40.390" end="00:40.390"> </span>
        <span begin="00:40.390" end="00:40.710">we</span>
        <span begin="00:40.710" end="00:40.800">&apos;ve</span>
        <span begin="00:40.800" end="00:40.800"> </span>
        <span begin="00:40.800" end="00:41.200">de</span>
        <span begin="00:41.200" end="00:41.340">c</span>
        <span begin="00:41.340" end="00:43.970">lared</span>
      </p>
    </div>
    <div begin="00:44.550" end="00:59.590" itunes:song-part="PreChorus">
      <p begin="00:44.550" end="00:47.610" ttm:agent="v1" itunes:key="L6">
        <span begin="00:44.550" end="00:44.960">We</span>
        <span begin="00:44.960" end="00:44.960"> </span>
        <span begin="00:44.960" end="00:45.360">glim</span>
        <span begin="00:45.360" end="00:45.550">pse</span>
        <span begin="00:45.550" end="00:45.890"> </span>
        <span begin="00:45.890" end="00:46.430">through</span>
        <span begin="00:46.430" end="00:46.430"> </span>
        <span begin="00:46.430" end="00:46.930">our</span>
        <span begin="00:46.930" end="00:46.930"> </span>
        <span begin="00:46.930" end="00:47.400">eye</span>
        <span begin="00:47.400" end="00:47.610">s</span>
      </p>
      <p begin="00:48.280" end="00:51.340" ttm:agent="v1" itunes:key="L7">
        <span begin="00:48.280" end="00:48.700">Ye</span>
        <span begin="00:48.700" end="00:48.740">t</span>
        <span begin="00:48.740" end="00:48.740"> </span>
        <span begin="00:48.740" end="00:49.260">fool</span>
        <span begin="00:49.260" end="00:49.430">s</span>
        <span begin="00:49.430" end="00:49.730"> </span>
        <span begin="00:49.730" end="00:50.170">blin</span>
        <span begin="00:50.170" end="00:50.300">d</span>
        <span begin="00:50.300" end="00:50.300"> </span>
        <span begin="00:50.300" end="00:50.550">our</span>
        <span begin="00:50.550" end="00:50.550"> </span>
        <span begin="00:50.550" end="00:51.100">sigh</span>
        <span begin="00:51.100" end="00:51.340">ts</span>
      </p>
      <p begin="00:52.050" end="00:54.710" ttm:agent="v1" itunes:key="L8">
        <span begin="00:52.050" end="00:52.510">Can&apos;t</span>
        <span begin="00:52.510" end="00:52.510"> </span>
        <span begin="00:52.510" end="00:52.910">ma</span>
        <span begin="00:52.910" end="00:53.030">ke</span>
        <span begin="00:53.030" end="00:53.460"> </span>
        <span begin="00:53.460" end="00:53.780">what</span>
        <span begin="00:53.780" end="00:53.930"> </span>
        <span begin="00:53.930" end="00:54.240">they</span>
        <span begin="00:54.240" end="00:54.240"> </span>
        <span begin="00:54.240" end="00:54.710">say</span>
      </p>
      <p begin="00:55.110" end="00:59.590" ttm:agent="v1" itunes:key="L9">
        <span begin="00:55.110" end="00:55.260">We&apos;ll</span>
        <span begin="00:55.260" end="00:55.260"> </span>
        <span begin="00:55.260" end="00:55.830">fin</span>
        <span begin="00:55.830" end="00:56.280">d our</span>
        <span begin="00:56.280" end="00:56.280"> </span>
        <span begin="00:56.280" end="00:56.630">way</span>
        <span begin="00:56.630" end="00:56.990"> </span>
        <span begin="00:56.990" end="00:57.150">we&apos;ll</span>
        <span begin="00:57.150" end="00:57.150"> </span>
        <span begin="00:57.150" end="00:57.700">fin</span>
        <span begin="00:57.700" end="00:58.140">d our</span>
        <span begin="00:58.140" end="00:58.140"> </span>
        <span begin="00:58.140" end="00:59.590">way</span>
      </p>
    </div>
    <div begin="00:59.790" end="01:14.490" itunes:song-part="Chorus">
      <p begin="00:59.790" end="01:03.620" ttm:agent="v1" itunes:key="L10">
        <span begin="00:59.790" end="01:00.180">Hea</span>
        <span begin="01:00.180" end="01:00.310">ds</span>
        <span begin="01:00.310" end="01:00.310"> </span>
        <span begin="01:00.310" end="01:00.620">u</span>
        <span begin="01:00.620" end="01:00.800">p</span>
        <span begin="01:00.800" end="01:01.460"> </span>
        <span begin="01:01.460" end="01:01.920">The</span>
        <span begin="01:01.920" end="01:01.920"> </span>
        <span begin="01:01.920" end="01:02.220">wheel</span>
        <span begin="01:02.220" end="01:02.410">s</span>
        <span begin="01:02.410" end="01:02.410"> </span>
        <span begin="01:02.410" end="01:02.680">are</span>
        <span begin="01:02.680" end="01:02.680"> </span>
        <span begin="01:02.680" end="01:02.850">s</span>
        <span begin="01:02.850" end="01:03.310">pin</span>
        <span begin="01:03.310" end="01:03.620">ning</span>
      </p>
      <p begin="01:03.820" end="01:07.220" ttm:agent="v1" itunes:key="L11">
        <span begin="01:03.820" end="01:03.950">A</span>
        <span begin="01:03.950" end="01:04.140">cro</span>
        <span begin="01:04.140" end="01:04.290">ss</span>
        <span begin="01:04.290" end="01:04.290"> </span>
        <span begin="01:04.290" end="01:04.590">the</span>
        <span begin="01:04.590" end="01:04.710"> </span>
        <span begin="01:04.710" end="01:05.160">plain</span>
        <span begin="01:05.160" end="01:05.260">s</span>
        <span begin="01:05.260" end="01:05.260"> </span>
        <span begin="01:05.260" end="01:05.650">in</span>
        <span begin="01:05.650" end="01:05.650"> </span>
        <span begin="01:05.650" end="01:06.120">val</span>
        <span begin="01:06.120" end="01:06.420">ley</span>
        <span begin="01:06.420" end="01:06.600">s</span>
        <span begin="01:06.600" end="01:06.600"> </span>
        <span begin="01:06.600" end="01:07.220">deep</span>
      </p>
      <p begin="01:07.280" end="01:11.130" ttm:agent="v1" itunes:key="L12">
        <span begin="01:07.280" end="01:07.720">To</span>
        <span begin="01:07.720" end="01:07.720"> </span>
        <span begin="01:07.720" end="01:08.100">dawn</span>
        <span begin="01:08.100" end="01:08.970"> </span>
        <span begin="01:08.970" end="01:09.390">the</span>
        <span begin="01:09.390" end="01:09.390"> </span>
        <span begin="01:09.390" end="01:09.700">wheel</span>
        <span begin="01:09.700" end="01:09.880">s</span>
        <span begin="01:09.880" end="01:09.880"> </span>
        <span begin="01:09.880" end="01:10.170">that</span>
        <span begin="01:10.170" end="01:10.170"> </span>
        <span begin="01:10.170" end="01:10.800">si</span>
        <span begin="01:10.800" end="01:11.130">ng</span>
      </p>
      <p begin="01:11.330" end="01:14.490" ttm:agent="v1" itunes:key="L13">
        <span begin="01:11.330" end="01:11.530">An</span>
        <span begin="01:11.530" end="01:11.530"> </span>
        <span begin="01:11.530" end="01:12.230">un</span>
        <span begin="01:12.230" end="01:12.700">en</span>
        <span begin="01:12.700" end="01:13.130">ding</span>
        <span begin="01:13.130" end="01:13.130"> </span>
        <span begin="01:13.130" end="01:14.490">dream</span>
      </p>
    </div>
    <div begin="01:14.790" end="01:29.450" itunes:song-part="Chorus">
      <p begin="01:14.790" end="01:18.620" ttm:agent="v1" itunes:key="L14">
        <span begin="01:14.790" end="01:15.180">Hea</span>
        <span begin="01:15.180" end="01:15.310">ds</span>
        <span begin="01:15.310" end="01:15.310"> </span>
        <span begin="01:15.310" end="01:15.590">u</span>
        <span begin="01:15.590" end="01:15.780">p</span>
        <span begin="01:15.780" end="01:16.470"> </span>
        <span begin="01:16.470" end="01:16.780">the</span>
        <span begin="01:16.780" end="01:16.880"> </span>
        <span begin="01:16.880" end="01:17.160">tra</span>
        <span begin="01:17.160" end="01:17.380">cks</span>
        <span begin="01:17.380" end="01:17.380"> </span>
        <span begin="01:17.380" end="01:17.810">are</span>
        <span begin="01:17.810" end="01:17.810"> </span>
        <span begin="01:17.810" end="01:18.290">run</span>
        <span begin="01:18.290" end="01:18.620">ning</span>
      </p>
      <p begin="01:18.810" end="01:22.250" ttm:agent="v1" itunes:key="L15">
        <span begin="01:18.810" end="01:18.950">A</span>
        <span begin="01:18.950" end="01:19.120">cro</span>
        <span begin="01:19.120" end="01:19.280">ss</span>
        <span begin="01:19.280" end="01:19.280"> </span>
        <span begin="01:19.280" end="01:19.600">the</span>
        <span begin="01:19.600" end="01:19.740"> </span>
        <span begin="01:19.740" end="01:20.150">plain</span>
        <span begin="01:20.150" end="01:20.230">s</span>
        <span begin="01:20.230" end="01:20.230"> </span>
        <span begin="01:20.230" end="01:20.540">where</span>
        <span begin="01:20.540" end="01:20.540"> </span>
        <span begin="01:20.540" end="01:21.150">sha</span>
        <span begin="01:21.150" end="01:21.500">dow</span>
        <span begin="01:21.500" end="01:21.600">s</span>
        <span begin="01:21.600" end="01:21.600"> </span>
        <span begin="01:21.600" end="01:22.250">hide</span>
      </p>
      <p begin="01:22.310" end="01:29.450" ttm:agent="v1" itunes:key="L16">
        <span begin="01:22.310" end="01:22.720">We</span>
        <span begin="01:22.720" end="01:22.720"> </span>
        <span begin="01:22.720" end="01:23.130">run</span>
        <span begin="01:23.130" end="01:23.920"> </span>
        <span begin="01:23.920" end="01:24.260">we</span>
        <span begin="01:24.260" end="01:24.260"> </span>
        <span begin="01:24.260" end="01:24.390">s</span>
        <span begin="01:24.390" end="01:25.780">tride</span>
        <span begin="01:25.780" end="01:25.780"> </span>
        <span begin="01:25.780" end="01:27.970">whoa</span>
        <span begin="01:27.970" end="01:27.970"> </span>
        <span begin="01:27.970" end="01:29.450">oh</span>
      </p>
    </div>
    <div begin="01:30.680" end="01:58.970" itunes:song-part="Verse">
      <p begin="01:30.680" end="01:36.150" ttm:agent="v1" itunes:key="L17">
        <span begin="01:30.680" end="01:30.970">In</span>
        <span begin="01:30.970" end="01:30.970"> </span>
        <span begin="01:30.970" end="01:31.120">the</span>
        <span begin="01:31.120" end="01:31.120"> </span>
        <span begin="01:31.120" end="01:31.460">fa</span>
        <span begin="01:31.460" end="01:31.540">ce</span>
        <span begin="01:31.540" end="01:31.670"> </span>
        <span begin="01:31.670" end="01:31.790">o</span>
        <span begin="01:31.790" end="01:31.910">f</span>
        <span begin="01:31.910" end="01:31.910"> </span>
        <span begin="01:31.910" end="01:32.430">fe</span>
        <span begin="01:32.430" end="01:32.600">ar</span>
        <span begin="01:32.600" end="01:32.600"> </span>
        <span begin="01:32.600" end="01:32.810">and</span>
        <span begin="01:32.810" end="01:32.810"> </span>
        <span begin="01:32.810" end="01:33.120">plight</span>
        <span begin="01:33.120" end="01:33.530"> </span>
        <span begin="01:33.530" end="01:33.760">and</span>
        <span begin="01:33.760" end="01:33.760"> </span>
        <span begin="01:33.760" end="01:34.480">yet</span>
        <span begin="01:34.480" end="01:34.480"> </span>
        <span begin="01:34.480" end="01:34.670">we</span>
        <span begin="01:34.670" end="01:34.670"> </span>
        <span begin="01:34.670" end="01:35.030">hold</span>
        <span begin="01:35.030" end="01:35.200"> </span>
        <span begin="01:35.200" end="01:35.640">our</span>
        <span begin="01:35.640" end="01:35.640"> </span>
        <span begin="01:35.640" end="01:36.020">groun</span>
        <span begin="01:36.020" end="01:36.150">d</span>
      </p>
      <p begin="01:38.200" end="01:43.490" ttm:agent="v1" itunes:key="L18">
        <span begin="01:38.200" end="01:38.710">In</span>
        <span begin="01:38.710" end="01:38.710"> </span>
        <span begin="01:38.710" end="01:38.930">li</span>
        <span begin="01:38.930" end="01:39.100">fe</span>
        <span begin="01:39.100" end="01:39.200"> </span>
        <span begin="01:39.200" end="01:39.310">we</span>
        <span begin="01:39.310" end="01:39.310"> </span>
        <span begin="01:39.310" end="01:39.450">s</span>
        <span begin="01:39.450" end="01:39.930">tand</span>
        <span begin="01:39.930" end="01:39.930"> </span>
        <span begin="01:39.930" end="01:40.260">and</span>
        <span begin="01:40.260" end="01:40.260"> </span>
        <span begin="01:40.260" end="01:40.380">s</span>
        <span begin="01:40.380" end="01:40.740">trive</span>
        <span begin="01:40.740" end="01:41.040"> </span>
        <span begin="01:41.040" end="01:41.220">our</span>
        <span begin="01:41.220" end="01:41.220"> </span>
        <span begin="01:41.220" end="01:41.830">vi</span>
        <span begin="01:41.830" end="01:41.980">c</span>
        <span begin="01:41.980" end="01:42.250">to</span>
        <span begin="01:42.250" end="01:42.590">ry</span>
        <span begin="01:42.590" end="01:42.700"> </span>
        <span begin="01:42.700" end="01:43.000">i</span>
        <span begin="01:43.000" end="01:43.090">s</span>
        <span begin="01:43.090" end="01:43.090"> </span>
        <span begin="01:43.090" end="01:43.490">found</span>
      </p>
      <p begin="01:44.590" end="01:47.220" ttm:agent="v1" itunes:key="L19">
        <span begin="01:44.590" end="01:44.820">And</span>
        <span begin="01:44.820" end="01:44.820"> </span>
        <span begin="01:44.820" end="01:44.950">the</span>
        <span begin="01:44.950" end="01:44.950"> </span>
        <span begin="01:44.950" end="01:45.060">s</span>
        <span begin="01:45.060" end="01:45.410">torm</span>
        <span begin="01:45.410" end="01:45.530">s</span>
        <span begin="01:45.530" end="01:45.530"> </span>
        <span begin="01:45.530" end="01:45.960">we&apos;ve</span>
        <span begin="01:45.960" end="01:45.960"> </span>
        <span begin="01:45.960" end="01:46.420">wea</span>
        <span begin="01:46.420" end="01:46.820">thered</span>
        <span begin="01:46.820" end="01:46.930"> </span>
        <span begin="01:46.930" end="01:47.220">through</span>
      </p>
      <p begin="01:48.300" end="01:51.030" ttm:agent="v1" itunes:key="L20">
        <span begin="01:48.300" end="01:48.580">And</span>
        <span begin="01:48.580" end="01:48.580"> </span>
        <span begin="01:48.580" end="01:48.770">we</span>
        <span begin="01:48.770" end="01:48.770"> </span>
        <span begin="01:48.770" end="01:49.120">ho</span>
        <span begin="01:49.280" end="01:49.350">pe</span>
        <span begin="01:49.350" end="01:49.350"> </span>
        <span begin="01:49.350" end="01:49.500">in</span>
        <span begin="01:49.500" end="01:49.500"> </span>
        <span begin="01:49.500" end="01:49.700">the</span>
        <span begin="01:49.700" end="01:49.700"> </span>
        <span begin="01:49.700" end="01:50.180">ligh</span>
        <span begin="01:50.180" end="01:50.270">t</span>
        <span begin="01:50.270" end="01:50.270"> </span>
        <span begin="01:50.270" end="01:50.610">of</span>
        <span begin="01:50.610" end="01:50.610"> </span>
        <span begin="01:50.610" end="01:50.940">tru</span>
        <span begin="01:50.940" end="01:51.030">th</span>
      </p>
      <p begin="01:53.010" end="01:58.970" ttm:agent="v1" itunes:key="L21">
        <span begin="01:53.010" end="01:53.120">To</span>
        <span begin="01:53.120" end="01:53.230"> </span>
        <span begin="01:53.230" end="01:53.530">brea</span>
        <span begin="01:53.530" end="01:53.580">k</span>
        <span begin="01:53.580" end="01:53.580"> </span>
        <span begin="01:53.580" end="01:54.040">free</span>
        <span begin="01:54.040" end="01:54.040"> </span>
        <span begin="01:54.040" end="01:54.330">from</span>
        <span begin="01:54.330" end="01:54.330"> </span>
        <span begin="01:54.330" end="01:54.910">cha</span>
        <span begin="01:54.910" end="01:55.070">in</span>
        <span begin="01:55.070" end="01:55.160">s</span>
        <span begin="01:55.160" end="01:55.160"> </span>
        <span begin="01:55.160" end="01:55.350">and</span>
        <span begin="01:55.350" end="01:55.350"> </span>
        <span begin="01:55.350" end="01:55.590">come</span>
        <span begin="01:55.590" end="01:55.820"> </span>
        <span begin="01:55.820" end="01:56.260">a</span>
        <span begin="01:56.260" end="01:58.970">new</span>
      </p>
    </div>
    <div begin="01:59.750" end="02:14.500" itunes:song-part="Chorus">
      <p begin="01:59.750" end="02:03.600" ttm:agent="v1" itunes:key="L22">
        <span begin="01:59.750" end="02:00.170">Hea</span>
        <span begin="02:00.170" end="02:00.340">ds</span>
        <span begin="02:00.340" end="02:00.340"> </span>
        <span begin="02:00.340" end="02:00.630">u</span>
        <span begin="02:00.630" end="02:00.770">p</span>
        <span begin="02:00.770" end="02:01.460"> </span>
        <span begin="02:01.460" end="02:01.930">The</span>
        <span begin="02:01.930" end="02:01.930"> </span>
        <span begin="02:01.930" end="02:02.210">wheel</span>
        <span begin="02:02.210" end="02:02.390">s</span>
        <span begin="02:02.390" end="02:02.390"> </span>
        <span begin="02:02.390" end="02:02.660">are</span>
        <span begin="02:02.660" end="02:02.660"> </span>
        <span begin="02:02.660" end="02:02.840">s</span>
        <span begin="02:02.840" end="02:03.320">pin</span>
        <span begin="02:03.320" end="02:03.600">ning</span>
      </p>
      <p begin="02:03.820" end="02:07.240" ttm:agent="v1" itunes:key="L23">
        <span begin="02:03.820" end="02:03.940">A</span>
        <span begin="02:03.940" end="02:04.140">cro</span>
        <span begin="02:04.140" end="02:04.280">ss</span>
        <span begin="02:04.280" end="02:04.280"> </span>
        <span begin="02:04.280" end="02:04.600">the</span>
        <span begin="02:04.600" end="02:04.720"> </span>
        <span begin="02:04.720" end="02:05.150">plain</span>
        <span begin="02:05.150" end="02:05.240">s</span>
        <span begin="02:05.240" end="02:05.240"> </span>
        <span begin="02:05.240" end="02:05.640">in</span>
        <span begin="02:05.640" end="02:05.640"> </span>
        <span begin="02:05.640" end="02:06.160">val</span>
        <span begin="02:06.160" end="02:06.470">ley</span>
        <span begin="02:06.470" end="02:06.580">s</span>
        <span begin="02:06.580" end="02:06.580"> </span>
        <span begin="02:06.580" end="02:07.240">deep</span>
      </p>
      <p begin="02:07.260" end="02:11.080" ttm:agent="v1" itunes:key="L24">
        <span begin="02:07.260" end="02:07.730">To</span>
        <span begin="02:07.730" end="02:07.730"> </span>
        <span begin="02:07.730" end="02:08.200">dawn</span>
        <span begin="02:08.200" end="02:08.910"> </span>
        <span begin="02:08.910" end="02:09.400">the</span>
        <span begin="02:09.400" end="02:09.400"> </span>
        <span begin="02:09.400" end="02:09.700">wheel</span>
        <span begin="02:09.700" end="02:09.880">s</span>
        <span begin="02:09.880" end="02:09.880"> </span>
        <span begin="02:09.880" end="02:10.160">that</span>
        <span begin="02:10.160" end="02:10.160"> </span>
        <span begin="02:10.160" end="02:10.840">si</span>
        <span begin="02:10.840" end="02:11.080">ng</span>
      </p>
      <p begin="02:11.290" end="02:14.500" ttm:agent="v1" itunes:key="L25">
        <span begin="02:11.290" end="02:11.520">An</span>
        <span begin="02:11.520" end="02:11.520"> </span>
        <span begin="02:11.520" end="02:12.220">un</span>
        <span begin="02:12.220" end="02:12.700">en</span>
        <span begin="02:12.700" end="02:13.140">ding</span>
        <span begin="02:13.140" end="02:13.140"> </span>
        <span begin="02:13.140" end="02:14.500">dream</span>
      </p>
    </div>
    <div begin="02:14.780" end="02:29.730" itunes:song-part="Chorus">
      <p begin="02:14.780" end="02:18.600" ttm:agent="v1" itunes:key="L26">
        <span begin="02:14.780" end="02:15.160">Hea</span>
        <span begin="02:15.160" end="02:15.330">ds</span>
        <span begin="02:15.330" end="02:15.330"> </span>
        <span begin="02:15.330" end="02:15.590">up</span>
        <span begin="02:15.590" end="02:16.460"> </span>
        <span begin="02:16.460" end="02:16.840">the</span>
        <span begin="02:16.840" end="02:16.840"> </span>
        <span begin="02:16.840" end="02:17.170">tra</span>
        <span begin="02:17.170" end="02:17.400">cks</span>
        <span begin="02:17.400" end="02:17.400"> </span>
        <span begin="02:17.400" end="02:17.800">are</span>
        <span begin="02:17.800" end="02:17.800"> </span>
        <span begin="02:17.800" end="02:18.300">run</span>
        <span begin="02:18.300" end="02:18.600">ning</span>
      </p>
      <p begin="02:18.820" end="02:22.270" ttm:agent="v1" itunes:key="L27">
        <span begin="02:18.820" end="02:18.950">A</span>
        <span begin="02:18.950" end="02:19.140">cro</span>
        <span begin="02:19.140" end="02:19.290">ss</span>
        <span begin="02:19.290" end="02:19.290"> </span>
        <span begin="02:19.290" end="02:19.610">the</span>
        <span begin="02:19.610" end="02:19.720"> </span>
        <span begin="02:19.720" end="02:20.130">plain</span>
        <span begin="02:20.130" end="02:20.220">s</span>
        <span begin="02:20.220" end="02:20.220"> </span>
        <span begin="02:20.220" end="02:20.560">where</span>
        <span begin="02:20.560" end="02:20.560"> </span>
        <span begin="02:20.560" end="02:21.150">sha</span>
        <span begin="02:21.150" end="02:21.490">dow</span>
        <span begin="02:21.490" end="02:21.640">s</span>
        <span begin="02:21.640" end="02:21.640"> </span>
        <span begin="02:21.640" end="02:22.270">hide</span>
      </p>
      <p begin="02:22.350" end="02:29.730" ttm:agent="v1" itunes:key="L28">
        <span begin="02:22.350" end="02:22.740">We</span>
        <span begin="02:22.740" end="02:22.740"> </span>
        <span begin="02:22.740" end="02:23.150">run</span>
        <span begin="02:23.150" end="02:23.930"> </span>
        <span begin="02:23.930" end="02:24.240">we</span>
        <span begin="02:24.240" end="02:24.240"> </span>
        <span begin="02:24.240" end="02:24.390">s</span>
        <span begin="02:24.390" end="02:25.770">tride</span>
        <span begin="02:25.770" end="02:25.770"> </span>
        <span begin="02:25.770" end="02:27.970">whoa</span>
        <span begin="02:27.970" end="02:27.970"> </span>
        <span begin="02:27.970" end="02:29.730">oh</span>
      </p>
    </div>
    <div begin="02:59.790" end="03:14.500" itunes:song-part="FinalChorus">
      <p begin="02:59.790" end="03:03.570" ttm:agent="v1" itunes:key="L29">
        <span begin="02:59.790" end="03:00.170">Hea</span>
        <span begin="03:00.170" end="03:00.330">ds</span>
        <span begin="03:00.330" end="03:00.330"> </span>
        <span begin="03:00.330" end="03:00.640">u</span>
        <span begin="03:00.640" end="03:00.850">p</span>
        <span begin="03:00.850" end="03:01.460"> </span>
        <span begin="03:01.460" end="03:01.700">A</span>
        <span begin="03:01.700" end="03:01.700"> </span>
        <span begin="03:01.700" end="03:01.890">s</span>
        <span begin="03:01.890" end="03:02.390">tea</span>
        <span begin="03:02.390" end="03:02.820">dy</span>
        <span begin="03:02.820" end="03:02.820"> </span>
        <span begin="03:02.820" end="03:03.290">rhy</span>
        <span begin="03:03.290" end="03:03.570">thm</span>
      </p>
      <p begin="03:03.770" end="03:07.320" ttm:agent="v1" itunes:key="L30">
        <span begin="03:03.770" end="03:04.000">A</span>
        <span begin="03:04.000" end="03:04.000"> </span>
        <span begin="03:04.000" end="03:04.130">de</span>
        <span begin="03:04.130" end="03:04.280">s</span>
        <span begin="03:04.280" end="03:04.680">ti</span>
        <span begin="03:04.680" end="03:05.060">na</span>
        <span begin="03:05.060" end="03:05.470">tion</span>
        <span begin="03:05.470" end="03:05.470"> </span>
        <span begin="03:05.470" end="03:05.720">that&apos;s</span>
        <span begin="03:05.720" end="03:05.720"> </span>
        <span begin="03:05.720" end="03:06.130">e</span>
        <span begin="03:06.130" end="03:06.600">ver</span>
        <span begin="03:06.600" end="03:06.600"> </span>
        <span begin="03:06.600" end="03:07.090">ne</span>
        <span begin="03:07.090" end="03:07.320">ar</span>
      </p>
      <p begin="03:07.330" end="03:11.110" ttm:agent="v1" itunes:key="L31">
        <span begin="03:07.330" end="03:07.690">It</span>
        <span begin="03:07.690" end="03:07.690"> </span>
        <span begin="03:07.690" end="03:08.120">come</span>
        <span begin="03:08.120" end="03:08.310">s</span>
        <span begin="03:08.310" end="03:08.860"> </span>
        <span begin="03:08.860" end="03:08.980">S</span>
        <span begin="03:08.980" end="03:09.280">tride</span>
        <span begin="03:09.280" end="03:09.380"> </span>
        <span begin="03:09.380" end="03:09.800">to</span>
        <span begin="03:09.800" end="03:09.900"> </span>
        <span begin="03:09.900" end="03:10.210">our</span>
        <span begin="03:10.210" end="03:10.320"> </span>
        <span begin="03:10.320" end="03:10.810">king</span>
        <span begin="03:10.810" end="03:11.110">dom</span>
      </p>
      <p begin="03:11.310" end="03:14.500" ttm:agent="v1" itunes:key="L32">
        <span begin="03:11.310" end="03:11.420">And</span>
        <span begin="03:11.420" end="03:11.420"> </span>
        <span begin="03:11.420" end="03:12.000">see</span>
        <span begin="03:12.000" end="03:12.000"> </span>
        <span begin="03:12.000" end="03:12.220">the</span>
        <span begin="03:12.220" end="03:12.220"> </span>
        <span begin="03:12.220" end="03:12.690">ligh</span>
        <span begin="03:12.690" end="03:13.070">t of</span>
        <span begin="03:13.070" end="03:13.180"> </span>
        <span begin="03:13.180" end="03:14.500">day</span>
      </p>
    </div>
    <div begin="03:14.790" end="03:29.590" itunes:song-part="FinalChorus">
      <p begin="03:14.790" end="03:18.640" ttm:agent="v1" itunes:key="L33">
        <span begin="03:14.790" end="03:15.180">Hea</span>
        <span begin="03:15.180" end="03:15.320">ds</span>
        <span begin="03:15.320" end="03:15.320"> </span>
        <span begin="03:15.320" end="03:15.570">up</span>
        <span begin="03:15.570" end="03:16.460"> </span>
        <span begin="03:16.460" end="03:16.910">the</span>
        <span begin="03:16.910" end="03:16.910"> </span>
        <span begin="03:16.910" end="03:17.220">wheel</span>
        <span begin="03:17.220" end="03:17.400">s</span>
        <span begin="03:17.400" end="03:17.400"> </span>
        <span begin="03:17.400" end="03:17.690">are</span>
        <span begin="03:17.690" end="03:17.690"> </span>
        <span begin="03:17.690" end="03:18.290">sing</span>
        <span begin="03:18.290" end="03:18.640">ing</span>
      </p>
      <p begin="03:18.790" end="03:22.250" ttm:agent="v1" itunes:key="L34">
        <span begin="03:18.790" end="03:19.010">The</span>
        <span begin="03:19.010" end="03:19.010"> </span>
        <span begin="03:19.010" end="03:19.120">whi</span>
        <span begin="03:19.120" end="03:19.280">s</span>
        <span begin="03:19.280" end="03:19.650">per</span>
        <span begin="03:19.650" end="03:19.770">s</span>
        <span begin="03:19.770" end="03:19.770"> </span>
        <span begin="03:19.770" end="03:20.100">and</span>
        <span begin="03:20.100" end="03:20.100"> </span>
        <span begin="03:20.100" end="03:20.570">se</span>
        <span begin="03:20.710" end="03:21.000">cre</span>
        <span begin="03:21.000" end="03:21.170">ts</span>
        <span begin="03:21.170" end="03:21.170"> </span>
        <span begin="03:21.170" end="03:21.490">they&apos;d</span>
        <span begin="03:21.490" end="03:21.590"> </span>
        <span begin="03:21.590" end="03:22.250">keep</span>
      </p>
      <p begin="03:22.270" end="03:29.590" ttm:agent="v1" itunes:key="L35">
        <span begin="03:22.270" end="03:22.690">To</span>
        <span begin="03:22.690" end="03:22.690"> </span>
        <span begin="03:22.690" end="03:23.070">hope</span>
        <span begin="03:23.070" end="03:23.950"> </span>
        <span begin="03:23.950" end="03:24.300">We</span>
        <span begin="03:24.300" end="03:24.420"> </span>
        <span begin="03:24.420" end="03:25.840">bound</span>
        <span begin="03:25.840" end="03:25.840"> </span>
        <span begin="03:25.840" end="03:27.920">whoa</span>
        <span begin="03:27.920" end="03:27.920"> </span>
        <span begin="03:27.920" end="03:29.590">oh</span>
      </p>
    </div>
    <div begin="03:30.720" end="03:43.600" itunes:song-part="Outro">
      <p begin="03:30.720" end="03:36.660" ttm:agent="v1" itunes:key="L36">
        <span begin="03:30.720" end="03:31.040">Brea</span>
        <span begin="03:31.040" end="03:31.110">k</span>
        <span begin="03:31.110" end="03:31.110"> </span>
        <span begin="03:31.110" end="03:31.510">free</span>
        <span begin="03:31.510" end="03:31.710"> </span>
        <span begin="03:31.710" end="03:31.870">we</span>
        <span begin="03:31.870" end="03:31.870"> </span>
        <span begin="03:31.870" end="03:32.430">cha</span>
        <span begin="03:32.430" end="03:32.580">sed</span>
        <span begin="03:32.580" end="03:32.580"> </span>
        <span begin="03:32.580" end="03:32.820">our</span>
        <span begin="03:32.820" end="03:32.820"> </span>
        <span begin="03:32.820" end="03:33.200">dream</span>
        <span begin="03:33.200" end="03:33.300">s</span>
        <span begin="03:33.300" end="03:33.580"> </span>
        <span begin="03:33.580" end="03:33.870">be</span>
        <span begin="03:33.870" end="03:34.330">nea</span>
        <span begin="03:34.330" end="03:34.430">th</span>
        <span begin="03:34.430" end="03:34.530"> </span>
        <span begin="03:34.530" end="03:34.650">the</span>
        <span begin="03:34.650" end="03:34.650"> </span>
        <span begin="03:34.650" end="03:34.810">s</span>
        <span begin="03:34.810" end="03:35.190">tar</span>
        <span begin="03:35.190" end="03:35.680">ry</span>
        <span begin="03:35.680" end="03:35.680"> </span>
        <span begin="03:35.680" end="03:36.660">night</span>
      </p>
      <p begin="03:38.200" end="03:43.600" ttm:agent="v1" itunes:key="L37">
        <span begin="03:38.200" end="03:38.470">In</span>
        <span begin="03:38.470" end="03:38.470"> </span>
        <span begin="03:38.470" end="03:38.610">the</span>
        <span begin="03:38.610" end="03:38.610"> </span>
        <span begin="03:38.610" end="03:39.020">fa</span>
        <span begin="03:39.020" end="03:39.220">ce</span>
        <span begin="03:39.220" end="03:39.220"> </span>
        <span begin="03:39.220" end="03:39.340">of</span>
        <span begin="03:39.340" end="03:39.440"> </span>
        <span begin="03:39.440" end="03:39.970">god</span>
        <span begin="03:39.970" end="03:40.160"> </span>
        <span begin="03:40.160" end="03:40.390">we</span>
        <span begin="03:40.390" end="03:40.390"> </span>
        <span begin="03:40.390" end="03:40.740">ro</span>
        <span begin="03:40.740" end="03:40.850">se</span>
        <span begin="03:40.850" end="03:41.130"> </span>
        <span begin="03:41.130" end="03:41.330">a</span>
        <span begin="03:41.330" end="03:41.460">s</span>
        <span begin="03:41.460" end="03:41.460"> </span>
        <span begin="03:41.460" end="03:43.600">one</span>
      </p>
    </div>
  </body>
</tt>