<tt xmlns="http://www.w3.org/ns/ttml" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" itunes:timing="Word" xml:lang="zh-Hans">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1">
        <ttm:name type="full">莫弈</ttm:name>
      </ttm:agent>
      <ttm:agent type="person" xml:id="v2">
        <ttm:name type="full">左然</ttm:name>
      </ttm:agent>
      <ttm:agent type="person" xml:id="v3">
        <ttm:name type="full">夏彦</ttm:name>
      </ttm:agent>
      <ttm:agent type="person" xml:id="v4">
        <ttm:name type="full">陆景和</ttm:name>
      </ttm:agent>
      <ttm:agent type="other" xml:id="v5" />
      <ttm:agent type="group" xml:id="v1000">
        <ttm:name type="full">左然</ttm:name>
        <ttm:name type="full">莫弈</ttm:name>
      </ttm:agent>
      <ttm:agent type="group" xml:id="v2000">
        <ttm:name type="full">夏彦</ttm:name>
        <ttm:name type="full">陆景和</ttm:name>
      </ttm:agent>
      <ttm:agent type="group" xml:id="v3000">
        <ttm:name type="full">夏彦</ttm:name>
        <ttm:name type="full">左然</ttm:name>
        <ttm:name type="full">莫弈</ttm:name>
        <ttm:name type="full">陆景和</ttm:name>
      </ttm:agent>
      <ttm:agent type="group" xml:id="v4000">
        <ttm:name type="full">夏彦</ttm:name>
        <ttm:name type="full">左然</ttm:name>
      </ttm:agent>
      <ttm:agent type="group" xml:id="v5000">
        <ttm:name type="full">莫弈</ttm:name>
        <ttm:name type="full">陆景和</ttm:name>
      </ttm:agent>
      <ttm:agent type="group" xml:id="v6000">
        <ttm:name type="full">夏彦</ttm:name>
        <ttm:name type="full">莫弈</ttm:name>
      </ttm:agent>
      <amll:meta key="musicName" value="契 - Resonance" />
      <amll:meta key="musicName" value="《未定事件簿》「万灵局·妖闻簿」主题曲" />
      <amll:meta key="musicName" value="遊戲《未定事件簿》「萬靈局·妖聞簿」主題曲" />
      <amll:meta key="artists" value="夏彦" />
      <amll:meta key="artists" value="Luke Pearce" />
      <amll:meta key="artists" value="Luke" />
      <amll:meta key="artists" value="Raven" />
      <amll:meta key="artists" value="左然" />
      <amll:meta key="artists" value="Artem Wing" />
      <amll:meta key="artists" value="Artem" />
      <amll:meta key="artists" value="Libra" />
      <amll:meta key="artists" value="莫弈" />
      <amll:meta key="artists" value="Vyn Richter" />
      <amll:meta key="artists" value="Vyn" />
      <amll:meta key="artists" value="Vilhelm Richard Albert de Haspran" />
      <amll:meta key="artists" value="Adjudicator" />
      <amll:meta key="artists" value="陆景和" />
      <amll:meta key="artists" value="Marius von Hagen" />
      <amll:meta key="artists" value="Marius" />
      <amll:meta key="artists" value="King" />
      <amll:meta key="artists" value="HOYO-MiX" />
      <amll:meta key="album" value="未定事件簿：契 - Resonance" />
      <amll:meta key="album" value="契 - Resonance - Single" />
      <amll:meta key="album" value="「万灵局·妖闻簿」主题曲" />
      <amll:meta key="album" value="遊戲《未定事件簿》「萬靈局·妖聞簿」主題曲" />
      <amll:meta key="ncmMusicId" value="2667716213" />
      <amll:meta key="qqMusicId" value="001wncR506bscE" />
      <amll:meta key="qqMusicId" value="556398490" />
      <amll:meta key="spotifyId" value="5PMJW0pUgZ0NJ2BuDLOVmO" />
      <amll:meta key="appleMusicId" value="1791963885" />
      <amll:meta key="isrc" value="FR10S2569342" />
      <amll:meta key="Arranger" value="郑宇界JODODO" />
      <amll:meta key="Bass" value="友重秀太" />
      <amll:meta key="Composer" value="郑宇界JODODO" />
      <amll:meta key="Drums" value="DRYF" />
      <amll:meta key="Guitar" value="郑宇界Jododo" />
      <amll:meta key="Guitar" value="Hwang Lin" />
      <amll:meta key="Guitar" value="Ayo" />
      <amll:meta key="Harmony" value="郑宇界Jododo" />
      <amll:meta key="Harmony" value="SuVian" />
      <amll:meta key="Lyrics" value="黑金雨Oil Li" />
      <amll:meta key="Mastering Engineer" value="Nahzam Sue" />
      <amll:meta key="Mixing Engineer" value="Nahzam Sue" />
      <amll:meta key="Piano" value="Yoonhee kim" />
      <amll:meta key="Produced By" value="HOYO-MiX" />
      <amll:meta key="Producer" value="郑宇界JODODO" />
      <amll:meta key="Synth" value="Yoonhee kim" />
      <amll:meta key="ttmlAuthorGithub" value="68000793" />
      <amll:meta key="ttmlAuthorGithubLogin" value="ranhengzhang" />
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
        <translations>
          <translation type="subtitle" xml:lang="zh-Hans">
            <text for="L1">与我缔结契约</text>
            <text for="L2">此生永不背弃</text>
            <text for="L14">但你无所畏惧</text>
            <text for="L18">但你不离不弃</text>
            <text for="L20">找到我 带走我</text>
            <text for="L21">以此契约为引</text>
            <text for="L33">但你无所畏惧</text>
            <text for="L37">但你不离不弃</text>
            <text for="L39">找到我 带走我</text>
            <text for="L40">以此契约为引</text>
          </translation>
          <translation type="subtitle" xml:lang="en">
            <text for="L3">Like a trapped beast in a cage yearning for</text>
            <text for="L4">That long-awaited call</text>
            <text for="L5">The moon is caught in the clash between day and night</text>
            <text for="L6">Torn in its eternal rotation</text>
            <text for="L7">Occasional warmth, ordinarily within arm&apos;s reach</text>
            <text for="L8">Will it suddenly vanish like smoke and clouds</text>
            <text for="L9">Wanting to reach out, but pulling my hand back</text>
            <text for="L10">For fear that I won&apos;t be composed enough when it&apos;s time to say goodbye</text>
            <text for="L11">Walking alone</text>
            <text for="L12">I&apos;m stubborn, unyielding</text>
            <text for="L13">Lost in confusion and uncertainty</text>
            <text for="L15">To die by my side</text>
            <text for="L16">I shatter into pieces</text>
            <text for="L17">Lose control, fall into the abyss</text>
            <text for="L19">Promising me all our futures</text>
            <text for="L22">Out of habit I retreat into the darkness, no need for company</text>
            <text for="L23">Nor any need to confess</text>
            <text for="L24">Accepting doubt at the start and betrayal at the end</text>
            <text for="L25">As the answer to our encounter</text>
            <text for="L26">Nerves seething, instincts greedy</text>
            <text for="L27">Only you can bring my true heart back to life</text>
            <text for="L28">The bond that makes us whole</text>
            <text for="L29">The lines in my palm will never again fall empty</text>
            <text for="L30">Interlocked and clenched tight</text>
            <text for="L31">I&apos;m stubborn, unyielding</text>
            <text for="L32">Lost in confusion and uncertainty</text>
            <text for="L34">To die by my side</text>
            <text for="L35">I shatter into pieces</text>
            <text for="L36">Lose control, fall into the abyss</text>
            <text for="L38">Promising me all our futures</text>
          </translation>
        </translations>
        <transliterations></transliterations>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="03:09.040">
    <div begin="00:00.150" end="00:19.030" itunes:song-part="Intro">
      <p begin="00:00.150" end="00:01.730" ttm:agent="v5" itunes:key="L1">
        <span begin="00:00.150" end="00:00.460">We&apos;</span>
        <span begin="00:00.460" end="00:00.670">re</span>
        <span begin="00:00.670" end="00:00.670"> </span>
        <span begin="00:00.670" end="00:00.890">con</span>
        <span begin="00:00.890" end="00:01.380">nec</span>
        <span begin="00:01.380" end="00:01.730">ted</span>
      </p>
      <p begin="00:17.440" end="00:19.030" ttm:agent="v5" itunes:key="L2">
        <span begin="00:17.440" end="00:17.760">We&apos;</span>
        <span begin="00:17.760" end="00:17.990">re</span>
        <span begin="00:17.990" end="00:17.990"> </span>
        <span begin="00:17.990" end="00:18.200">con</span>
        <span begin="00:18.200" end="00:18.680">nec</span>
        <span begin="00:18.680" end="00:19.030">ted</span>
      </p>
    </div>
    <div begin="00:23.620" end="00:31.420" itunes:song-part="Verse">
      <p begin="00:23.620" end="00:29.200" ttm:agent="v1" itunes:key="L3">
        <span begin="00:23.620" end="00:24.180">像</span>
        <span begin="00:24.180" end="00:24.640">困</span>
        <span begin="00:24.640" end="00:25.170">兽</span>
        <span begin="00:25.170" end="00:25.650">在</span>
        <span begin="00:25.650" end="00:26.020">囚</span>
        <span begin="00:26.020" end="00:26.450">笼</span>
        <span begin="00:26.450" end="00:27.000">中</span>
        <span begin="00:27.000" end="00:27.410">梦</span>
        <span begin="00:27.410" end="00:27.880">寐</span>
        <span begin="00:27.880" end="00:28.340">以</span>
        <span begin="00:28.340" end="00:28.950">求</span>
        <span begin="00:28.950" end="00:29.200">的</span>
      </p>
      <p begin="00:29.460" end="00:31.420" ttm:agent="v1" itunes:key="L4">
        <span begin="00:29.460" end="00:29.860">那</span>
        <span begin="00:29.860" end="00:30.300">句</span>
        <span begin="00:30.300" end="00:30.920">呼</span>
        <span begin="00:30.920" end="00:31.420">唤</span>
      </p>
    </div>
    <div begin="00:31.670" end="00:39.450" itunes:song-part="Verse">
      <p begin="00:31.670" end="00:36.860" ttm:agent="v2" itunes:key="L5">
        <span begin="00:31.670" end="00:32.200">月</span>
        <span begin="00:32.200" end="00:32.750">亮</span>
        <span begin="00:32.750" end="00:33.160">被</span>
        <span begin="00:33.160" end="00:33.660">揣</span>
        <span begin="00:33.660" end="00:34.010">进</span>
        <span begin="00:34.010" end="00:34.460">日</span>
        <span begin="00:34.460" end="00:34.960">与</span>
        <span begin="00:34.960" end="00:35.480">夜</span>
        <span begin="00:35.480" end="00:35.900">的</span>
        <span begin="00:35.900" end="00:36.410">交</span>
        <span begin="00:36.410" end="00:36.860">锋</span>
      </p>
      <p begin="00:36.860" end="00:39.450" ttm:agent="v2" itunes:key="L6">
        <span begin="00:36.860" end="00:37.410">撕</span>
        <span begin="00:37.410" end="00:37.900">扯</span>
        <span begin="00:37.900" end="00:38.450">间</span>
        <span begin="00:38.450" end="00:38.900">轮</span>
        <span begin="00:38.900" end="00:39.450">转</span>
      </p>
    </div>
    <div begin="00:43.660" end="00:57.000" itunes:song-part="PreChorus">
      <p begin="00:43.660" end="00:48.880" ttm:agent="v3" itunes:key="L7">
        <span begin="00:43.660" end="00:44.200">温</span>
        <span begin="00:44.200" end="00:44.750">暖</span>
        <span begin="00:44.750" end="00:45.080">偶</span>
        <span begin="00:45.080" end="00:45.500">尔</span>
        <span begin="00:45.500" end="00:45.950">咫</span>
        <span begin="00:45.950" end="00:46.500">尺</span>
        <span begin="00:46.500" end="00:46.920">平</span>
        <span begin="00:46.920" end="00:48.880">凡</span>
      </p>
      <p begin="00:51.650" end="00:57.000" ttm:agent="v3" itunes:key="L8">
        <span begin="00:51.650" end="00:52.150">会</span>
        <span begin="00:52.150" end="00:52.640">否</span>
        <span begin="00:52.640" end="00:52.970">忽</span>
        <span begin="00:52.970" end="00:53.490">然</span>
        <span begin="00:53.490" end="00:53.980">云</span>
        <span begin="00:53.980" end="00:54.310">烟</span>
        <span begin="00:54.310" end="00:54.800">消</span>
        <span begin="00:54.800" end="00:57.000">散</span>
      </p>
    </div>
    <div begin="00:55.600" end="01:09.490" itunes:song-part="PreChorus">
      <p begin="00:55.600" end="00:58.890" ttm:agent="v4" itunes:key="L9">
        <span begin="00:55.600" end="00:56.130">想</span>
        <span begin="00:56.130" end="00:56.690">触</span>
        <span begin="00:56.690" end="00:57.190">碰</span>
        <span begin="00:57.190" end="00:57.610">又</span>
        <span begin="00:57.610" end="00:57.950">收</span>
        <span begin="00:57.950" end="00:58.360">回</span>
        <span begin="00:58.360" end="00:58.890">手</span>
      </p>
      <p begin="00:59.230" end="01:05.440" ttm:agent="v4" itunes:key="L10">
        <span begin="00:59.230" end="00:59.690">怕</span>
        <span begin="00:59.690" end="01:00.000">告</span>
        <span begin="01:00.000" end="01:00.350">别</span>
        <span begin="01:00.350" end="01:01.220">时</span>
        <span begin="01:01.220" end="01:01.740">不</span>
        <span begin="01:01.740" end="01:02.240">能</span>
        <span begin="01:02.240" end="01:02.420">够</span>
        <span begin="01:02.420" end="01:02.990">从</span>
        <span begin="01:02.990" end="01:05.440">容</span>
      </p>
      <p begin="01:06.230" end="01:09.490" ttm:agent="v4" itunes:key="L11">
        <span begin="01:06.230" end="01:06.490">一</span>
        <span begin="01:06.490" end="01:06.730">个</span>
        <span begin="01:06.730" end="01:06.940">人</span>
        <span begin="01:06.940" end="01:09.490">走</span>
      </p>
    </div>
    <div begin="01:12.970" end="01:20.660" itunes:song-part="Chorus">
      <p begin="01:12.970" end="01:14.840" ttm:agent="v1000" itunes:key="L12">
        <span begin="01:12.970" end="01:13.220">我</span>
        <span begin="01:13.220" end="01:13.460">冥</span>
        <span begin="01:13.460" end="01:13.840">顽</span>
        <span begin="01:13.840" end="01:14.020"> </span>
        <span begin="01:14.020" end="01:14.210">不</span>
        <span begin="01:14.210" end="01:14.470">转</span>
        <span begin="01:14.470" end="01:14.840">圜</span>
      </p>
      <p begin="01:15.000" end="01:16.880" ttm:agent="v2000" itunes:key="L13">
        <span begin="01:15.000" end="01:15.160">我</span>
        <span begin="01:15.160" end="01:15.460">混</span>
        <span begin="01:15.460" end="01:15.750">乱</span>
        <span begin="01:15.750" end="01:15.970"> </span>
        <span begin="01:15.970" end="01:16.180">已</span>
        <span begin="01:16.180" end="01:16.440">茫</span>
        <span begin="01:16.440" end="01:16.880">然</span>
      </p>
      <p begin="01:16.980" end="01:18.920" ttm:agent="v3000" itunes:key="L14">
        <span begin="01:16.980" end="01:17.380">Bu</span>
        <span begin="01:17.380" end="01:17.680">t you</span>
        <span begin="01:17.680" end="01:17.680"> </span>
        <span begin="01:17.680" end="01:18.920">dare</span>
      </p>
      <p begin="01:18.920" end="01:20.660" ttm:agent="v3000" itunes:key="L15">
        <span begin="01:18.920" end="01:19.470">来</span>
        <span begin="01:19.470" end="01:19.660">共</span>
        <span begin="01:19.660" end="01:20.000">死</span>
        <span begin="01:20.000" end="01:20.200">并</span>
        <span begin="01:20.200" end="01:20.660">肩</span>
      </p>
    </div>
    <div begin="01:20.970" end="01:29.810" itunes:song-part="Chorus">
      <p begin="01:20.970" end="01:22.880" ttm:agent="v4000" itunes:key="L16">
        <span begin="01:20.970" end="01:21.180">我</span>
        <span begin="01:21.180" end="01:21.480">溃</span>
        <span begin="01:21.480" end="01:21.820">裂</span>
        <span begin="01:21.820" end="01:21.970"> </span>
        <span begin="01:21.970" end="01:22.170">成</span>
        <span begin="01:22.170" end="01:22.440">碎</span>
        <span begin="01:22.440" end="01:22.880">片</span>
      </p>
      <p begin="01:22.980" end="01:24.910" ttm:agent="v5000" itunes:key="L17">
        <span begin="01:22.980" end="01:23.080">我</span>
        <span begin="01:23.080" end="01:23.470">失</span>
        <span begin="01:23.470" end="01:23.750">控</span>
        <span begin="01:23.750" end="01:23.960"> </span>
        <span begin="01:23.960" end="01:24.080">入</span>
        <span begin="01:24.080" end="01:24.460">深</span>
        <span begin="01:24.460" end="01:24.910">渊</span>
      </p>
      <p begin="01:25.000" end="01:27.430" ttm:agent="v3000" itunes:key="L18">
        <span begin="01:25.000" end="01:25.400">Bu</span>
        <span begin="01:25.400" end="01:25.680">t you</span>
        <span begin="01:25.680" end="01:25.680"> </span>
        <span begin="01:25.680" end="01:26.220">ne</span>
        <span begin="01:26.220" end="01:26.450">ver</span>
        <span begin="01:26.450" end="01:26.450"> </span>
        <span begin="01:26.450" end="01:26.920">ever</span>
        <span begin="01:26.920" end="01:26.920"> </span>
        <span begin="01:26.920" end="01:27.430">leave</span>
      </p>
      <p begin="01:27.430" end="01:29.810" ttm:agent="v3000" itunes:key="L19">
        <span begin="01:27.430" end="01:27.750">约</span>
        <span begin="01:27.750" end="01:27.900">定</span>
        <span begin="01:27.900" end="01:28.250">所</span>
        <span begin="01:28.250" end="01:28.470">有</span>
        <span begin="01:28.470" end="01:28.750">的</span>
        <span begin="01:28.750" end="01:29.000">未</span>
        <span begin="01:29.000" end="01:29.810">来</span>
      </p>
    </div>
    <div begin="01:32.200" end="01:37.050" itunes:song-part="Hook">
      <p begin="01:32.200" end="01:35.230" ttm:agent="v3000" itunes:key="L20">
        <span begin="01:32.200" end="01:32.690">Take</span>
        <span begin="01:32.690" end="01:32.690"> </span>
        <span begin="01:32.690" end="01:33.150">my</span>
        <span begin="01:33.150" end="01:33.150"> </span>
        <span begin="01:33.150" end="01:35.230">life</span>
      </p>
      <p begin="01:35.450" end="01:37.050" ttm:agent="v3000" itunes:key="L21">
        <span begin="01:35.450" end="01:35.780">We&apos;</span>
        <span begin="01:35.780" end="01:35.950">re</span>
        <span begin="01:35.950" end="01:35.950"> </span>
        <span begin="01:35.950" end="01:36.210">con</span>
        <span begin="01:36.210" end="01:36.590">nec</span>
        <span begin="01:36.590" end="01:37.050">ted</span>
      </p>
    </div>
    <div begin="01:39.740" end="01:47.360" itunes:song-part="Verse">
      <p begin="01:39.740" end="01:44.980" ttm:agent="v2" itunes:key="L22">
        <span begin="01:39.740" end="01:40.130">惯</span>
        <span begin="01:40.130" end="01:40.730">性</span>
        <span begin="01:40.730" end="01:41.260">退</span>
        <span begin="01:41.260" end="01:41.650">避</span>
        <span begin="01:41.650" end="01:41.940">去</span>
        <span begin="01:41.940" end="01:42.480">晦</span>
        <span begin="01:42.480" end="01:43.030">暗</span>
        <span begin="01:43.030" end="01:43.340">无</span>
        <span begin="01:43.340" end="01:43.940">需</span>
        <span begin="01:43.940" end="01:44.470">同</span>
        <span begin="01:44.470" end="01:44.980">伴</span>
      </p>
      <p begin="01:44.980" end="01:47.360" ttm:agent="v2" itunes:key="L23">
        <span begin="01:44.980" end="01:45.370">也</span>
        <span begin="01:45.500" end="01:45.850">不</span>
        <span begin="01:46.010" end="01:46.390">必</span>
        <span begin="01:46.390" end="01:46.930">自</span>
        <span begin="01:46.930" end="01:47.360">白</span>
      </p>
    </div>
    <div begin="01:47.690" end="01:55.390" itunes:song-part="Verse">
      <p begin="01:47.690" end="01:52.840" ttm:agent="v1" itunes:key="L24">
        <span begin="01:47.690" end="01:48.200">默</span>
        <span begin="01:48.200" end="01:48.670">认</span>
        <span begin="01:48.670" end="01:49.190">质</span>
        <span begin="01:49.190" end="01:49.660">疑</span>
        <span begin="01:49.660" end="01:49.960">开</span>
        <span begin="01:49.960" end="01:50.380">篇</span>
        <span begin="01:50.380" end="01:50.970">和</span>
        <span begin="01:50.970" end="01:51.390">背</span>
        <span begin="01:51.390" end="01:51.960">弃</span>
        <span begin="01:51.960" end="01:52.350">尾</span>
        <span begin="01:52.350" end="01:52.840">声</span>
      </p>
      <p begin="01:52.840" end="01:55.390" ttm:agent="v1" itunes:key="L25">
        <span begin="01:52.840" end="01:53.320">是</span>
        <span begin="01:53.320" end="01:53.940">相</span>
        <span begin="01:53.940" end="01:54.410">遇</span>
        <span begin="01:54.410" end="01:54.920">答</span>
        <span begin="01:54.920" end="01:55.390">案</span>
      </p>
    </div>
    <div begin="01:59.610" end="02:14.520" itunes:song-part="PreChorus">
      <p begin="01:59.610" end="02:05.090" ttm:agent="v4" itunes:key="L26">
        <span begin="01:59.610" end="02:00.210">神</span>
        <span begin="02:00.210" end="02:00.720">经</span>
        <span begin="02:00.720" end="02:00.920">滚</span>
        <span begin="02:00.920" end="02:01.520">沸</span>
        <span begin="02:01.520" end="02:02.020">本</span>
        <span begin="02:02.020" end="02:02.420">能</span>
        <span begin="02:02.420" end="02:02.970">贪</span>
        <span begin="02:02.970" end="02:05.090">婪</span>
      </p>
      <p begin="02:07.660" end="02:14.520" ttm:agent="v4" itunes:key="L27">
        <span begin="02:07.660" end="02:08.240">唯</span>
        <span begin="02:08.240" end="02:08.690">你</span>
        <span begin="02:08.690" end="02:09.050">能</span>
        <span begin="02:09.050" end="02:09.490">让</span>
        <span begin="02:09.490" end="02:09.850">真</span>
        <span begin="02:09.850" end="02:10.330">心</span>
        <span begin="02:10.330" end="02:10.910">生</span>
        <span begin="02:10.910" end="02:14.520">还</span>
      </p>
    </div>
    <div begin="02:11.600" end="02:25.460" itunes:song-part="PreChorus">
      <p begin="02:11.600" end="02:14.920" ttm:agent="v3" itunes:key="L28">
        <span begin="02:11.600" end="02:12.230">牵</span>
        <span begin="02:12.230" end="02:12.740">绊</span>
        <span begin="02:12.740" end="02:13.270">令</span>
        <span begin="02:13.270" end="02:13.680">彼</span>
        <span begin="02:13.680" end="02:14.040">此</span>
        <span begin="02:14.040" end="02:14.470">完</span>
        <span begin="02:14.470" end="02:14.920">整</span>
      </p>
      <p begin="02:15.200" end="02:21.610" ttm:agent="v3" itunes:key="L29">
        <span begin="02:15.200" end="02:15.640">掌</span>
        <span begin="02:15.640" end="02:16.020">心</span>
        <span begin="02:16.020" end="02:16.460">纹</span>
        <span begin="02:16.460" end="02:16.860">路</span>
        <span begin="02:17.220" end="02:17.670">不</span>
        <span begin="02:17.670" end="02:18.180">会</span>
        <span begin="02:18.180" end="02:18.490">再</span>
        <span begin="02:18.490" end="02:19.000">落</span>
        <span begin="02:19.000" end="02:21.610">空</span>
      </p>
      <p begin="02:22.190" end="02:25.460" ttm:agent="v3" itunes:key="L30">
        <span begin="02:22.190" end="02:22.440">交</span>
        <span begin="02:22.440" end="02:22.710">错</span>
        <span begin="02:22.710" end="02:23.020">紧</span>
        <span begin="02:23.020" end="02:25.460">握</span>
      </p>
    </div>
    <div begin="02:44.970" end="02:52.760" itunes:song-part="FalseChorus">
      <p begin="02:44.970" end="02:46.850" ttm:agent="v6000" itunes:key="L31">
        <span begin="02:44.970" end="02:45.220">我</span>
        <span begin="02:45.220" end="02:45.430">冥</span>
        <span begin="02:45.430" end="02:45.800">顽</span>
        <span begin="02:45.800" end="02:46.000"> </span>
        <span begin="02:46.000" end="02:46.180">不</span>
        <span begin="02:46.180" end="02:46.450">转</span>
        <span begin="02:46.450" end="02:46.850">圜</span>
      </p>
      <p begin="02:47.000" end="02:48.910" ttm:agent="v1000" itunes:key="L32">
        <span begin="02:47.000" end="02:47.180">我</span>
        <span begin="02:47.180" end="02:47.470">混</span>
        <span begin="02:47.470" end="02:47.770">乱</span>
        <span begin="02:47.770" end="02:47.970"> </span>
        <span begin="02:47.970" end="02:48.160">已</span>
        <span begin="02:48.160" end="02:48.440">茫</span>
        <span begin="02:48.440" end="02:48.910">然</span>
      </p>
      <p begin="02:49.000" end="02:50.910" ttm:agent="v3000" itunes:key="L33">
        <span begin="02:49.000" end="02:49.390">Bu</span>
        <span begin="02:49.390" end="02:49.690">t you</span>
        <span begin="02:49.690" end="02:49.690"> </span>
        <span begin="02:49.690" end="02:50.910">dare</span>
      </p>
      <p begin="02:50.910" end="02:52.760" ttm:agent="v3000" itunes:key="L34">
        <span begin="02:50.910" end="02:51.460">来</span>
        <span begin="02:51.460" end="02:51.660">共</span>
        <span begin="02:51.660" end="02:51.990">死</span>
        <span begin="02:51.990" end="02:52.180">并</span>
        <span begin="02:52.180" end="02:52.760">肩</span>
      </p>
    </div>
    <div begin="02:52.990" end="03:01.750" itunes:song-part="FinalChorus">
      <p begin="02:52.990" end="02:54.770" ttm:agent="v3000" itunes:key="L35">
        <span begin="02:52.990" end="02:53.190">我</span>
        <span begin="02:53.190" end="02:53.480">溃</span>
        <span begin="02:53.480" end="02:53.760">裂</span>
        <span begin="02:53.760" end="02:53.950"> </span>
        <span begin="02:53.950" end="02:54.110">成</span>
        <span begin="02:54.110" end="02:54.470">碎</span>
        <span begin="02:54.470" end="02:54.770">片</span>
      </p>
      <p begin="02:54.930" end="02:56.900" ttm:agent="v3000" itunes:key="L36">
        <span begin="02:54.930" end="02:55.080">我</span>
        <span begin="02:55.080" end="02:55.470">失</span>
        <span begin="02:55.470" end="02:55.770">控</span>
        <span begin="02:55.770" end="02:55.940"> </span>
        <span begin="02:55.940" end="02:56.090">入</span>
        <span begin="02:56.090" end="02:56.450">深</span>
        <span begin="02:56.450" end="02:56.900">渊</span>
      </p>
      <p begin="02:57.000" end="02:59.480" ttm:agent="v3000" itunes:key="L37">
        <span begin="02:57.000" end="02:57.400">Bu</span>
        <span begin="02:57.400" end="02:57.690">t you</span>
        <span begin="02:57.690" end="02:57.690"> </span>
        <span begin="02:57.690" end="02:58.210">ne</span>
        <span begin="02:58.210" end="02:58.460">ver</span>
        <span begin="02:58.460" end="02:58.460"> </span>
        <span begin="02:58.460" end="02:58.940">ever</span>
        <span begin="02:58.940" end="02:58.940"> </span>
        <span begin="02:58.940" end="02:59.480">leave</span>
      </p>
      <p begin="02:59.480" end="03:01.750" ttm:agent="v3000" itunes:key="L38">
        <span begin="02:59.480" end="02:59.770">约</span>
        <span begin="02:59.770" end="02:59.900">定</span>
        <span begin="02:59.900" end="03:00.220">所</span>
        <span begin="03:00.220" end="03:00.500">有</span>
        <span begin="03:00.500" end="03:00.730">的</span>
        <span begin="03:00.730" end="03:01.010">未</span>
        <span begin="03:01.010" end="03:01.750">来</span>
      </p>
    </div>
    <div begin="03:04.190" end="03:09.040" itunes:song-part="Hook">
      <p begin="03:04.190" end="03:07.240" ttm:agent="v3000" itunes:key="L39">
        <span begin="03:04.190" end="03:04.690">Take</span>
        <span begin="03:04.690" end="03:04.690"> </span>
        <span begin="03:04.690" end="03:05.200">my</span>
        <span begin="03:05.200" end="03:05.200"> </span>
        <span begin="03:05.200" end="03:07.240">life</span>
      </p>
      <p begin="03:07.450" end="03:09.040" ttm:agent="v3000" itunes:key="L40">
        <span begin="03:07.450" end="03:07.750">We&apos;</span>
        <span begin="03:07.750" end="03:07.960">re</span>
        <span begin="03:07.960" end="03:07.960"> </span>
        <span begin="03:07.960" end="03:08.210">con</span>
        <span begin="03:08.210" end="03:08.620">nec</span>
        <span begin="03:08.620" end="03:09.040">ted</span>
      </p>
    </div>
  </body>
</tt>