<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1" />
      <ttm:agent type="other" xml:id="v2" />
      <amll:meta key="musicName" value="电影《西虹市首富》插曲" />
      <amll:meta key="musicName" value="卡路里" />
      <amll:meta key="musicName" value="卡路里 (電影《西虹市首富》插曲)" />
      <amll:meta key="artists" value="火箭少女101" />
      <amll:meta key="album" value="卡路里" />
      <amll:meta key="album" value="西虹市首富 电影原声" />
      <amll:meta key="album" value="卡路里 (電影《西虹市首富》插曲) - Single" />
      <amll:meta key="ncmMusicId" value="1294924781" />
      <amll:meta key="qqMusicId" value="215087468" />
      <amll:meta key="spotifyId" value="0nbOTgBFuSJcYPZAaAvelc" />
      <amll:meta key="appleMusicId" value="1490975440" />
      <amll:meta key="isrc" value="TWCT51716660" />
      <amll:meta key="Composer" value="Peng Fei" />
      <amll:meta key="Composer" value="Akiyama Sayuri" />
      <amll:meta key="Composer" value="彭飞" />
      <amll:meta key="Lyrics" value="李聪" />
      <amll:meta key="Songwriter" value="李聪" />
      <amll:meta key="ttmlAuthorGithub" value="68000793" />
      <amll:meta key="ttmlAuthorGithubLogin" value="ranhengzhang" />
    </metadata>
  </head>
  <body dur="03:46.540">
    <div begin="00:17.500" end="00:36.500" itunes:song-part="Verse">
      <p begin="00:17.500" end="00:21.060" ttm:agent="v1" itunes:key="L1">
        <span begin="00:17.500" end="00:17.630">每</span>
        <span begin="00:17.730" end="00:17.900">天</span>
        <span begin="00:17.900" end="00:18.130">起</span>
        <span begin="00:18.130" end="00:18.380">床</span>
        <span begin="00:18.380" end="00:18.550">第</span>
        <span begin="00:18.630" end="00:18.800">一</span>
        <span begin="00:18.800" end="00:19.230">句</span>
        <span begin="00:19.230" end="00:19.230"> </span>
        <span begin="00:19.230" end="00:19.520">先</span>
        <span begin="00:19.520" end="00:19.690">给</span>
        <span begin="00:19.690" end="00:19.920">自</span>
        <span begin="00:19.920" end="00:20.120">己</span>
        <span begin="00:20.220" end="00:20.450">打</span>
        <span begin="00:20.450" end="00:20.610">个</span>
        <span begin="00:20.610" end="00:21.060">气</span>
      </p>
      <p begin="00:21.100" end="00:24.620" ttm:agent="v1" itunes:key="L2">
        <span begin="00:21.100" end="00:21.270">每</span>
        <span begin="00:21.270" end="00:21.470">次</span>
        <span begin="00:21.590" end="00:21.730">多</span>
        <span begin="00:21.730" end="00:21.980">吃</span>
        <span begin="00:21.980" end="00:22.250">一</span>
        <span begin="00:22.250" end="00:22.440">粒</span>
        <span begin="00:22.440" end="00:22.800">米</span>
        <span begin="00:22.800" end="00:22.940"> </span>
        <span begin="00:22.940" end="00:23.130">都</span>
        <span begin="00:23.130" end="00:23.270">要</span>
        <span begin="00:23.270" end="00:23.490">说</span>
        <span begin="00:23.490" end="00:23.820">声</span>
        <span begin="00:23.820" end="00:24.070">对</span>
        <span begin="00:24.070" end="00:24.190">不</span>
        <span begin="00:24.280" end="00:24.620">起</span>
      </p>
      <p begin="00:24.650" end="00:28.270" ttm:agent="v1" itunes:key="L3">
        <span begin="00:24.650" end="00:24.910">魔</span>
        <span begin="00:24.910" end="00:25.130">镜</span>
        <span begin="00:25.130" end="00:25.390">魔</span>
        <span begin="00:25.390" end="00:25.650">镜</span>
        <span begin="00:25.650" end="00:25.860">看</span>
        <span begin="00:25.860" end="00:26.120">看</span>
        <span begin="00:26.120" end="00:26.320">我</span>
        <span begin="00:26.320" end="00:26.550"> </span>
        <span begin="00:26.550" end="00:26.670">我</span>
        <span begin="00:26.820" end="00:26.890">的</span>
        <span begin="00:26.890" end="00:27.130">锁</span>
        <span begin="00:27.270" end="00:27.420">骨</span>
        <span begin="00:27.420" end="00:27.630">在</span>
        <span begin="00:27.630" end="00:27.930">哪</span>
        <span begin="00:27.930" end="00:28.270">里</span>
      </p>
      <p begin="00:28.320" end="00:31.990" ttm:agent="v1" itunes:key="L4">
        <span begin="00:28.320" end="00:28.880">美</span>
        <span begin="00:28.880" end="00:29.180">丽</span>
        <span begin="00:29.180" end="00:29.180"> </span>
        <span begin="00:29.180" end="00:29.300">我</span>
        <span begin="00:29.300" end="00:29.470">要</span>
        <span begin="00:29.470" end="00:29.730">美</span>
        <span begin="00:29.730" end="00:29.980">丽</span>
        <span begin="00:29.980" end="00:30.250"> </span>
        <span begin="00:30.250" end="00:30.410">我</span>
        <span begin="00:30.410" end="00:30.660">要</span>
        <span begin="00:30.660" end="00:30.840">变</span>
        <span begin="00:30.840" end="00:31.100">成</span>
        <span begin="00:31.100" end="00:31.290">万</span>
        <span begin="00:31.290" end="00:31.590">人</span>
        <span begin="00:31.590" end="00:31.990">迷</span>
      </p>
      <p begin="00:32.010" end="00:32.850" ttm:agent="v1" itunes:key="L5">
        <span begin="00:32.010" end="00:32.230">Po</span>
        <span begin="00:32.230" end="00:32.380">se</span>
        <span begin="00:32.380" end="00:32.470"> </span>
        <span begin="00:32.470" end="00:32.670">po</span>
        <span begin="00:32.670" end="00:32.850">se</span>
      </p>
      <p begin="00:33.800" end="00:35.620" ttm:agent="v1" itunes:key="L6">
        <span begin="00:33.800" end="00:34.010">我</span>
        <span begin="00:34.010" end="00:34.270">要</span>
        <span begin="00:34.270" end="00:34.450">变</span>
        <span begin="00:34.450" end="00:34.710">成</span>
        <span begin="00:34.710" end="00:34.950">万</span>
        <span begin="00:34.950" end="00:35.180">人</span>
        <span begin="00:35.180" end="00:35.620">迷</span>
      </p>
      <p begin="00:35.640" end="00:36.500" ttm:agent="v1" itunes:key="L7">
        <span begin="00:35.640" end="00:35.860">Po</span>
        <span begin="00:35.860" end="00:36.030">se</span>
        <span begin="00:36.030" end="00:36.100"> </span>
        <span begin="00:36.100" end="00:36.310">po</span>
        <span begin="00:36.310" end="00:36.500">se</span>
      </p>
    </div>
    <div begin="00:39.230" end="00:53.810" itunes:song-part="Verse">
      <p begin="00:39.230" end="00:42.810" ttm:agent="v1" itunes:key="L8">
        <span begin="00:39.230" end="00:39.480">为</span>
        <span begin="00:39.480" end="00:39.660">了</span>
        <span begin="00:39.740" end="00:39.940">变</span>
        <span begin="00:39.940" end="00:40.110">成</span>
        <span begin="00:40.110" end="00:40.300">小</span>
        <span begin="00:40.400" end="00:40.610">蛮</span>
        <span begin="00:40.610" end="00:41.030">腰</span>
        <span begin="00:41.030" end="00:41.120"> </span>
        <span begin="00:41.120" end="00:41.310">天</span>
        <span begin="00:41.310" end="00:41.570">天</span>
        <span begin="00:41.570" end="00:41.770">提</span>
        <span begin="00:41.770" end="00:41.930">着</span>
        <span begin="00:42.040" end="00:42.250">一</span>
        <span begin="00:42.250" end="00:42.430">口</span>
        <span begin="00:42.430" end="00:42.810">气</span>
      </p>
      <p begin="00:42.930" end="00:46.470" ttm:agent="v1" itunes:key="L9">
        <span begin="00:42.930" end="00:43.130">为</span>
        <span begin="00:43.130" end="00:43.310">了</span>
        <span begin="00:43.310" end="00:43.510">穿</span>
        <span begin="00:43.510" end="00:43.840">上</span>
        <span begin="00:43.840" end="00:43.930">比</span>
        <span begin="00:44.020" end="00:44.260">基</span>
        <span begin="00:44.260" end="00:44.720">尼</span>
        <span begin="00:44.720" end="00:44.720"> </span>
        <span begin="00:44.720" end="00:44.920">吃</span>
        <span begin="00:44.920" end="00:45.170">草</span>
        <span begin="00:45.170" end="00:45.350">吃</span>
        <span begin="00:45.350" end="00:45.550">成</span>
        <span begin="00:45.550" end="00:45.860">沙</span>
        <span begin="00:45.860" end="00:46.050">拉</span>
        <span begin="00:46.050" end="00:46.470">精</span>
      </p>
      <p begin="00:46.550" end="00:50.100" ttm:agent="v1" itunes:key="L10">
        <span begin="00:46.550" end="00:46.680">天</span>
        <span begin="00:46.680" end="00:47.020">生</span>
        <span begin="00:47.020" end="00:47.190">丽</span>
        <span begin="00:47.190" end="00:47.450">质</span>
        <span begin="00:47.450" end="00:47.640">难</span>
        <span begin="00:47.640" end="00:47.890">自</span>
        <span begin="00:47.890" end="00:48.170">弃</span>
        <span begin="00:48.170" end="00:48.390"> </span>
        <span begin="00:48.390" end="00:48.500">可</span>
        <span begin="00:48.500" end="00:48.780">惜</span>
        <span begin="00:48.780" end="00:48.940">吃</span>
        <span begin="00:48.940" end="00:49.180">啥</span>
        <span begin="00:49.180" end="00:49.290">我</span>
        <span begin="00:49.290" end="00:49.410">都</span>
        <span begin="00:49.530" end="00:49.720">不</span>
        <span begin="00:49.720" end="00:50.100">腻</span>
      </p>
      <p begin="00:50.160" end="00:53.810" ttm:agent="v1" itunes:key="L11">
        <span begin="00:50.160" end="00:50.660">努</span>
        <span begin="00:50.660" end="00:50.950">力</span>
        <span begin="00:50.950" end="00:50.950"> </span>
        <span begin="00:50.950" end="00:51.110">我</span>
        <span begin="00:51.110" end="00:51.280">要</span>
        <span begin="00:51.280" end="00:51.540">努</span>
        <span begin="00:51.540" end="00:51.850">力</span>
        <span begin="00:51.850" end="00:52.000"> </span>
        <span begin="00:52.000" end="00:52.220">我</span>
        <span begin="00:52.220" end="00:52.480">要</span>
        <span begin="00:52.480" end="00:52.630">变</span>
        <span begin="00:52.630" end="00:52.890">成</span>
        <span begin="00:52.890" end="00:53.120">万</span>
        <span begin="00:53.120" end="00:53.370">人</span>
        <span begin="00:53.370" end="00:53.810">迷</span>
      </p>
    </div>
    <div begin="00:57.440" end="01:06.500" itunes:song-part="PreChorus">
      <p begin="00:57.440" end="00:59.220" ttm:agent="v1" itunes:key="L12">
        <span begin="00:57.440" end="00:57.740">卡</span>
        <span begin="00:57.740" end="00:58.000">路</span>
        <span begin="00:58.000" end="00:58.160">里</span>
        <span begin="00:58.160" end="00:58.450">卡</span>
        <span begin="00:58.450" end="00:58.670">路</span>
        <span begin="00:58.670" end="00:58.810">里</span>
        <span begin="00:58.810" end="00:59.090">卡</span>
        <span begin="00:59.090" end="00:59.220">路</span>
      </p>
      <p begin="00:59.230" end="01:01.090" ttm:agent="v1" itunes:key="L13">
        <span begin="00:59.230" end="00:59.560">卡</span>
        <span begin="00:59.560" end="00:59.740">路</span>
        <span begin="00:59.740" end="00:59.950">里</span>
        <span begin="00:59.950" end="01:00.220">卡</span>
        <span begin="01:00.220" end="01:00.430">路</span>
        <span begin="01:00.430" end="01:00.610">里</span>
        <span begin="01:00.610" end="01:00.910">卡</span>
        <span begin="01:00.910" end="01:01.090">路</span>
      </p>
      <p begin="01:01.100" end="01:02.910" ttm:agent="v1" itunes:key="L14">
        <span begin="01:01.100" end="01:01.370">卡</span>
        <span begin="01:01.370" end="01:01.580">路</span>
        <span begin="01:01.580" end="01:01.760">里</span>
        <span begin="01:01.760" end="01:02.060">卡</span>
        <span begin="01:02.060" end="01:02.290">路</span>
        <span begin="01:02.290" end="01:02.450">里</span>
        <span begin="01:02.450" end="01:02.710">卡</span>
        <span begin="01:02.710" end="01:02.910">路</span>
      </p>
      <p begin="01:02.910" end="01:04.720" ttm:agent="v1" itunes:key="L15">
        <span begin="01:02.910" end="01:03.200">卡</span>
        <span begin="01:03.200" end="01:03.380">路</span>
        <span begin="01:03.380" end="01:03.570">里</span>
        <span begin="01:03.570" end="01:03.840">卡</span>
        <span begin="01:03.840" end="01:04.070">路</span>
        <span begin="01:04.070" end="01:04.270">里</span>
        <span begin="01:04.270" end="01:04.530">卡</span>
        <span begin="01:04.530" end="01:04.720">路</span>
      </p>
      <p begin="01:04.720" end="01:06.500" ttm:agent="v1" itunes:key="L16">
        <span begin="01:04.720" end="01:04.980">卡</span>
        <span begin="01:04.980" end="01:05.200">路</span>
        <span begin="01:05.200" end="01:05.390">里</span>
        <span begin="01:05.390" end="01:05.600">我</span>
        <span begin="01:05.600" end="01:05.820">的</span>
        <span begin="01:05.820" end="01:06.080">天</span>
        <span begin="01:06.080" end="01:06.500">敌</span>
      </p>
    </div>
    <div begin="01:06.550" end="01:08.300" itunes:song-part="Hook">
      <p begin="01:06.550" end="01:08.300" ttm:agent="v1" itunes:key="L17">
        <span begin="01:06.550" end="01:06.730">燃</span>
        <span begin="01:06.730" end="01:07.030">烧</span>
        <span begin="01:07.030" end="01:07.270">我</span>
        <span begin="01:07.270" end="01:07.380">的</span>
        <span begin="01:07.460" end="01:07.700">卡</span>
        <span begin="01:07.700" end="01:07.910">路</span>
        <span begin="01:07.910" end="01:08.300">里</span>
      </p>
    </div>
    <div begin="01:08.390" end="01:37.500" itunes:song-part="Chorus">
      <p begin="01:08.390" end="01:12.000" ttm:agent="v1" itunes:key="L18">
        <span begin="01:08.390" end="01:08.840">拜</span>
        <span begin="01:08.840" end="01:09.280">拜</span>
        <span begin="01:09.280" end="01:09.280"> </span>
        <span begin="01:09.280" end="01:09.510">甜</span>
        <span begin="01:09.510" end="01:09.700">甜</span>
        <span begin="01:09.700" end="01:10.160">圈</span>
        <span begin="01:10.160" end="01:10.160"> </span>
        <span begin="01:10.160" end="01:10.390">珍</span>
        <span begin="01:10.390" end="01:10.690">珠</span>
        <span begin="01:10.690" end="01:10.820">奶</span>
        <span begin="01:10.820" end="01:11.080">茶</span>
        <span begin="01:11.080" end="01:11.320">方</span>
        <span begin="01:11.320" end="01:11.530">便</span>
        <span begin="01:11.530" end="01:12.000">面</span>
      </p>
      <p begin="01:12.000" end="01:13.780" ttm:agent="v1" itunes:key="L19">
        <span begin="01:12.000" end="01:12.200">火</span>
        <span begin="01:12.200" end="01:12.460">锅</span>
        <span begin="01:12.460" end="01:12.630">米</span>
        <span begin="01:12.630" end="01:12.910">饭</span>
        <span begin="01:12.910" end="01:13.130">大</span>
        <span begin="01:13.130" end="01:13.330">盘</span>
        <span begin="01:13.330" end="01:13.780">鸡</span>
      </p>
      <p begin="01:13.790" end="01:15.490" ttm:agent="v1" itunes:key="L20">
        <span begin="01:13.790" end="01:13.990">拿</span>
        <span begin="01:13.990" end="01:14.280">走</span>
        <span begin="01:14.280" end="01:14.470">拿</span>
        <span begin="01:14.470" end="01:14.750">走</span>
        <span begin="01:14.750" end="01:14.920">别</span>
        <span begin="01:14.920" end="01:15.130">客</span>
        <span begin="01:15.130" end="01:15.490">气</span>
      </p>
      <p begin="01:15.640" end="01:19.190" ttm:agent="v1" itunes:key="L21">
        <span begin="01:15.640" end="01:16.110">拜</span>
        <span begin="01:16.110" end="01:16.550">拜</span>
        <span begin="01:16.550" end="01:16.550"> </span>
        <span begin="01:16.550" end="01:16.730">咖</span>
        <span begin="01:16.730" end="01:17.030">啡</span>
        <span begin="01:17.030" end="01:17.380">因</span>
        <span begin="01:17.380" end="01:17.440"> </span>
        <span begin="01:17.440" end="01:17.690">戒</span>
        <span begin="01:17.690" end="01:17.900">掉</span>
        <span begin="01:17.900" end="01:18.130">可</span>
        <span begin="01:18.130" end="01:18.330">乐</span>
        <span begin="01:18.330" end="01:18.580">戒</span>
        <span begin="01:18.580" end="01:18.840">油</span>
        <span begin="01:18.840" end="01:19.190">腻</span>
      </p>
      <p begin="01:19.200" end="01:21.100" ttm:agent="v1" itunes:key="L22">
        <span begin="01:19.200" end="01:19.450">沙</span>
        <span begin="01:19.450" end="01:19.730">发</span>
        <span begin="01:19.730" end="01:19.970">外</span>
        <span begin="01:19.970" end="01:20.180">卖</span>
        <span begin="01:20.180" end="01:20.380">玩</span>
        <span begin="01:20.380" end="01:20.540">游</span>
        <span begin="01:20.540" end="01:21.100">戏</span>
      </p>
      <p begin="01:21.120" end="01:22.770" ttm:agent="v1" itunes:key="L23">
        <span begin="01:21.120" end="01:21.290">别</span>
        <span begin="01:21.290" end="01:21.550">再</span>
        <span begin="01:21.550" end="01:21.770">熬</span>
        <span begin="01:21.770" end="01:21.910">夜</span>
        <span begin="01:21.910" end="01:22.150">伤</span>
        <span begin="01:22.150" end="01:22.440">身</span>
        <span begin="01:22.440" end="01:22.770">体</span>
      </p>
      <p begin="01:22.910" end="01:26.510" ttm:agent="v1" itunes:key="L24">
        <span begin="01:22.910" end="01:23.390">来</span>
        <span begin="01:23.390" end="01:23.820">来</span>
        <span begin="01:23.820" end="01:23.820"> </span>
        <span begin="01:23.820" end="01:24.010">后</span>
        <span begin="01:24.010" end="01:24.280">转</span>
        <span begin="01:24.280" end="01:24.640">体</span>
        <span begin="01:24.640" end="01:24.760"> </span>
        <span begin="01:24.760" end="01:24.960">高</span>
        <span begin="01:24.960" end="01:25.170">温</span>
        <span begin="01:25.170" end="01:25.380">瑜</span>
        <span begin="01:25.380" end="01:25.640">伽</span>
        <span begin="01:25.640" end="01:25.870">仰</span>
        <span begin="01:25.870" end="01:26.020">卧</span>
        <span begin="01:26.020" end="01:26.510">起</span>
      </p>
      <p begin="01:26.530" end="01:28.360" ttm:agent="v1" itunes:key="L25">
        <span begin="01:26.530" end="01:26.780">动</span>
        <span begin="01:26.780" end="01:27.010">感</span>
        <span begin="01:27.010" end="01:27.180">单</span>
        <span begin="01:27.180" end="01:27.470">车</span>
        <span begin="01:27.470" end="01:27.660">普</span>
        <span begin="01:27.660" end="01:27.900">拉</span>
        <span begin="01:27.900" end="01:28.360">提</span>
      </p>
      <p begin="01:28.400" end="01:30.020" ttm:agent="v1" itunes:key="L26">
        <span begin="01:28.400" end="01:28.620">保</span>
        <span begin="01:28.620" end="01:28.850">温</span>
        <span begin="01:28.850" end="01:29.080">杯</span>
        <span begin="01:29.080" end="01:29.190">里</span>
        <span begin="01:29.300" end="01:29.530">泡</span>
        <span begin="01:29.530" end="01:29.710">枸</span>
        <span begin="01:29.710" end="01:30.020">杞</span>
      </p>
      <p begin="01:30.180" end="01:33.780" ttm:agent="v1" itunes:key="L27">
        <span begin="01:30.180" end="01:30.650">来</span>
        <span begin="01:30.650" end="01:31.000">来</span>
        <span begin="01:31.000" end="01:31.000"> </span>
        <span begin="01:31.000" end="01:31.330">深</span>
        <span begin="01:31.330" end="01:31.460">呼</span>
        <span begin="01:31.460" end="01:31.900">吸</span>
        <span begin="01:31.900" end="01:31.990"> </span>
        <span begin="01:31.990" end="01:32.230">晨</span>
        <span begin="01:32.230" end="01:32.460">跑</span>
        <span begin="01:32.460" end="01:32.670">夜</span>
        <span begin="01:32.670" end="01:32.910">跑</span>
        <span begin="01:32.910" end="01:33.100">游</span>
        <span begin="01:33.100" end="01:33.370">几</span>
        <span begin="01:33.370" end="01:33.780">米</span>
      </p>
      <p begin="01:33.840" end="01:37.500" ttm:agent="v1" itunes:key="L28">
        <span begin="01:33.840" end="01:34.090">平</span>
        <span begin="01:34.090" end="01:34.320">板</span>
        <span begin="01:34.320" end="01:34.540">哑</span>
        <span begin="01:34.540" end="01:34.730">铃</span>
        <span begin="01:34.730" end="01:34.900">划</span>
        <span begin="01:34.900" end="01:35.160">船</span>
        <span begin="01:35.160" end="01:35.560">机</span>
        <span begin="01:35.560" end="01:35.660"> </span>
        <span begin="01:35.660" end="01:35.860">不</span>
        <span begin="01:35.860" end="01:36.090">达</span>
        <span begin="01:36.090" end="01:36.340">目</span>
        <span begin="01:36.340" end="01:36.540">的</span>
        <span begin="01:36.540" end="01:36.690">不</span>
        <span begin="01:36.690" end="01:36.960">放</span>
        <span begin="01:36.960" end="01:37.500">弃</span>
      </p>
    </div>
    <div begin="01:46.540" end="02:01.130" itunes:song-part="Verse">
      <p begin="01:46.540" end="01:50.140" ttm:agent="v1" itunes:key="L29">
        <span begin="01:46.540" end="01:46.770">为</span>
        <span begin="01:46.770" end="01:46.920">了</span>
        <span begin="01:47.020" end="01:47.220">变</span>
        <span begin="01:47.220" end="01:47.380">成</span>
        <span begin="01:47.380" end="01:47.660">小</span>
        <span begin="01:47.660" end="01:47.930">蛮</span>
        <span begin="01:47.930" end="01:48.360">腰</span>
        <span begin="01:48.360" end="01:48.360"> </span>
        <span begin="01:48.360" end="01:48.610">天</span>
        <span begin="01:48.610" end="01:48.840">天</span>
        <span begin="01:48.840" end="01:49.060">提</span>
        <span begin="01:49.060" end="01:49.280">着</span>
        <span begin="01:49.280" end="01:49.390">一</span>
        <span begin="01:49.530" end="01:49.710">口</span>
        <span begin="01:49.710" end="01:50.140">气</span>
      </p>
      <p begin="01:50.210" end="01:53.560" ttm:agent="v1" itunes:key="L30">
        <span begin="01:50.210" end="01:50.410">为</span>
        <span begin="01:50.410" end="01:50.600">了</span>
        <span begin="01:50.600" end="01:50.780">穿</span>
        <span begin="01:50.780" end="01:51.030">上</span>
        <span begin="01:51.120" end="01:51.200">比</span>
        <span begin="01:51.300" end="01:51.530">基</span>
        <span begin="01:51.530" end="01:51.920">尼</span>
        <span begin="01:51.920" end="01:52.010"> </span>
        <span begin="01:52.010" end="01:52.150">吃</span>
        <span begin="01:52.150" end="01:52.430">草</span>
        <span begin="01:52.430" end="01:52.640">吃</span>
        <span begin="01:52.640" end="01:52.840">成</span>
        <span begin="01:52.840" end="01:53.150">沙</span>
        <span begin="01:53.150" end="01:53.350">拉</span>
        <span begin="01:53.350" end="01:53.560">精</span>
      </p>
      <p begin="01:53.830" end="01:57.330" ttm:agent="v1" itunes:key="L31">
        <span begin="01:53.830" end="01:53.940">天</span>
        <span begin="01:53.940" end="01:54.250">生</span>
        <span begin="01:54.250" end="01:54.480">丽</span>
        <span begin="01:54.480" end="01:54.710">质</span>
        <span begin="01:54.710" end="01:54.920">难</span>
        <span begin="01:54.920" end="01:55.150">自</span>
        <span begin="01:55.150" end="01:55.500">弃</span>
        <span begin="01:55.500" end="01:55.650"> </span>
        <span begin="01:55.650" end="01:55.750">可</span>
        <span begin="01:55.750" end="01:56.060">惜</span>
        <span begin="01:56.060" end="01:56.230">吃</span>
        <span begin="01:56.230" end="01:56.460">啥</span>
        <span begin="01:56.460" end="01:56.590">我</span>
        <span begin="01:56.590" end="01:56.720">都</span>
        <span begin="01:56.800" end="01:57.010">不</span>
        <span begin="01:57.010" end="01:57.330">腻</span>
      </p>
      <p begin="01:57.460" end="02:01.130" ttm:agent="v1" itunes:key="L32">
        <span begin="01:57.460" end="01:57.910">努</span>
        <span begin="01:57.910" end="01:58.220">力</span>
        <span begin="01:58.220" end="01:58.220"> </span>
        <span begin="01:58.220" end="01:58.380">我</span>
        <span begin="01:58.380" end="01:58.550">要</span>
        <span begin="01:58.550" end="01:58.800">努</span>
        <span begin="01:58.800" end="01:59.060">力</span>
        <span begin="01:59.060" end="01:59.270"> </span>
        <span begin="01:59.270" end="01:59.490">我</span>
        <span begin="01:59.490" end="01:59.730">要</span>
        <span begin="01:59.730" end="01:59.910">变</span>
        <span begin="01:59.910" end="02:00.160">成</span>
        <span begin="02:00.160" end="02:00.380">万</span>
        <span begin="02:00.380" end="02:00.650">人</span>
        <span begin="02:00.650" end="02:01.130">迷</span>
      </p>
    </div>
    <div begin="02:04.720" end="02:13.780" itunes:song-part="PreChorus">
      <p begin="02:04.720" end="02:06.480" ttm:agent="v1" itunes:key="L33">
        <span begin="02:04.720" end="02:05.000">卡</span>
        <span begin="02:05.000" end="02:05.230">路</span>
        <span begin="02:05.230" end="02:05.420">里</span>
        <span begin="02:05.420" end="02:05.690">卡</span>
        <span begin="02:05.690" end="02:05.900">路</span>
        <span begin="02:05.900" end="02:06.080">里</span>
        <span begin="02:06.080" end="02:06.360">卡</span>
        <span begin="02:06.360" end="02:06.480">路</span>
      </p>
      <p begin="02:06.560" end="02:08.360" ttm:agent="v1" itunes:key="L34">
        <span begin="02:06.560" end="02:06.840">卡</span>
        <span begin="02:06.840" end="02:06.970">路</span>
        <span begin="02:06.970" end="02:07.200">里</span>
        <span begin="02:07.200" end="02:07.490">卡</span>
        <span begin="02:07.490" end="02:07.680">路</span>
        <span begin="02:07.680" end="02:07.900">里</span>
        <span begin="02:07.900" end="02:08.220">卡</span>
        <span begin="02:08.220" end="02:08.360">路</span>
      </p>
      <p begin="02:08.380" end="02:10.150" ttm:agent="v1" itunes:key="L35">
        <span begin="02:08.380" end="02:08.620">卡</span>
        <span begin="02:08.620" end="02:08.840">路</span>
        <span begin="02:08.840" end="02:09.030">里</span>
        <span begin="02:09.030" end="02:09.280">卡</span>
        <span begin="02:09.280" end="02:09.530">路</span>
        <span begin="02:09.530" end="02:09.660">里</span>
        <span begin="02:09.660" end="02:10.010">卡</span>
        <span begin="02:10.010" end="02:10.150">路</span>
      </p>
      <p begin="02:10.150" end="02:12.000" ttm:agent="v1" itunes:key="L36">
        <span begin="02:10.150" end="02:10.470">卡</span>
        <span begin="02:10.470" end="02:10.670">路</span>
        <span begin="02:10.670" end="02:10.860">里</span>
        <span begin="02:10.860" end="02:11.120">卡</span>
        <span begin="02:11.120" end="02:11.350">路</span>
        <span begin="02:11.350" end="02:11.540">里</span>
        <span begin="02:11.540" end="02:11.810">卡</span>
        <span begin="02:11.810" end="02:12.000">路</span>
      </p>
      <p begin="02:12.000" end="02:13.780" ttm:agent="v1" itunes:key="L37">
        <span begin="02:12.000" end="02:12.260">卡</span>
        <span begin="02:12.260" end="02:12.470">路</span>
        <span begin="02:12.470" end="02:12.660">里</span>
        <span begin="02:12.660" end="02:12.920">我</span>
        <span begin="02:12.920" end="02:13.100">的</span>
        <span begin="02:13.100" end="02:13.360">天</span>
        <span begin="02:13.360" end="02:13.780">敌</span>
      </p>
    </div>
    <div begin="02:13.840" end="02:15.570" itunes:song-part="Hook">
      <p begin="02:13.840" end="02:15.570" ttm:agent="v1" itunes:key="L38">
        <span begin="02:13.840" end="02:14.000">燃</span>
        <span begin="02:14.000" end="02:14.310">烧</span>
        <span begin="02:14.310" end="02:14.540">我</span>
        <span begin="02:14.540" end="02:14.650">的</span>
        <span begin="02:14.740" end="02:14.970">卡</span>
        <span begin="02:14.970" end="02:15.210">路</span>
        <span begin="02:15.210" end="02:15.570">里</span>
      </p>
    </div>
    <div begin="02:15.670" end="02:44.740" itunes:song-part="Chorus">
      <p begin="02:15.670" end="02:19.270" ttm:agent="v1" itunes:key="L39">
        <span begin="02:15.670" end="02:16.110">拜</span>
        <span begin="02:16.110" end="02:16.550">拜</span>
        <span begin="02:16.550" end="02:16.550"> </span>
        <span begin="02:16.550" end="02:16.780">甜</span>
        <span begin="02:16.780" end="02:16.980">甜</span>
        <span begin="02:16.980" end="02:17.460">圈</span>
        <span begin="02:17.460" end="02:17.460"> </span>
        <span begin="02:17.460" end="02:17.660">珍</span>
        <span begin="02:17.660" end="02:17.910">珠</span>
        <span begin="02:17.910" end="02:18.100">奶</span>
        <span begin="02:18.100" end="02:18.360">茶</span>
        <span begin="02:18.360" end="02:18.580">方</span>
        <span begin="02:18.580" end="02:18.800">便</span>
        <span begin="02:18.800" end="02:19.270">面</span>
      </p>
      <p begin="02:19.280" end="02:22.740" ttm:agent="v1" itunes:key="L40">
        <span begin="02:19.280" end="02:19.490">火</span>
        <span begin="02:19.490" end="02:19.740">锅</span>
        <span begin="02:19.740" end="02:19.910">米</span>
        <span begin="02:19.910" end="02:20.190">饭</span>
        <span begin="02:20.190" end="02:20.340">大</span>
        <span begin="02:20.420" end="02:20.630">盘</span>
        <span begin="02:20.630" end="02:21.060">鸡</span>
        <span begin="02:21.060" end="02:21.060"> </span>
        <span begin="02:21.060" end="02:21.280">拿</span>
        <span begin="02:21.280" end="02:21.560">走</span>
        <span begin="02:21.560" end="02:21.740">拿</span>
        <span begin="02:21.740" end="02:21.990">走</span>
        <span begin="02:21.990" end="02:22.180">别</span>
        <span begin="02:22.180" end="02:22.400">客</span>
        <span begin="02:22.400" end="02:22.740">气</span>
      </p>
      <p begin="02:22.910" end="02:26.450" ttm:agent="v1" itunes:key="L41">
        <span begin="02:22.910" end="02:23.390">拜</span>
        <span begin="02:23.390" end="02:23.820">拜</span>
        <span begin="02:23.820" end="02:23.820"> </span>
        <span begin="02:23.820" end="02:24.000">咖</span>
        <span begin="02:24.000" end="02:24.260">啡</span>
        <span begin="02:24.260" end="02:24.680">因</span>
        <span begin="02:24.680" end="02:24.680"> </span>
        <span begin="02:24.680" end="02:24.960">戒</span>
        <span begin="02:24.960" end="02:25.170">掉</span>
        <span begin="02:25.170" end="02:25.410">可</span>
        <span begin="02:25.410" end="02:25.610">乐</span>
        <span begin="02:25.610" end="02:25.860">戒</span>
        <span begin="02:25.860" end="02:26.100">油</span>
        <span begin="02:26.100" end="02:26.450">腻</span>
      </p>
      <p begin="02:26.470" end="02:30.110" ttm:agent="v1" itunes:key="L42">
        <span begin="02:26.470" end="02:26.740">沙</span>
        <span begin="02:26.740" end="02:27.010">发</span>
        <span begin="02:27.010" end="02:27.200">外</span>
        <span begin="02:27.200" end="02:27.470">卖</span>
        <span begin="02:27.470" end="02:27.650">玩</span>
        <span begin="02:27.650" end="02:27.810">游</span>
        <span begin="02:27.810" end="02:28.310">戏</span>
        <span begin="02:28.310" end="02:28.400"> </span>
        <span begin="02:28.400" end="02:28.560">别</span>
        <span begin="02:28.560" end="02:28.820">再</span>
        <span begin="02:28.820" end="02:29.030">熬</span>
        <span begin="02:29.030" end="02:29.180">夜</span>
        <span begin="02:29.180" end="02:29.430">伤</span>
        <span begin="02:29.430" end="02:29.730">身</span>
        <span begin="02:29.730" end="02:30.110">体</span>
      </p>
      <p begin="02:30.190" end="02:33.790" ttm:agent="v1" itunes:key="L43">
        <span begin="02:30.190" end="02:30.620">来</span>
        <span begin="02:30.620" end="02:31.040">来</span>
        <span begin="02:31.040" end="02:31.040"> </span>
        <span begin="02:31.040" end="02:31.280">后</span>
        <span begin="02:31.280" end="02:31.560">转</span>
        <span begin="02:31.560" end="02:31.920">体</span>
        <span begin="02:31.920" end="02:32.050"> </span>
        <span begin="02:32.050" end="02:32.240">高</span>
        <span begin="02:32.240" end="02:32.460">温</span>
        <span begin="02:32.460" end="02:32.670">瑜</span>
        <span begin="02:32.670" end="02:32.920">伽</span>
        <span begin="02:32.920" end="02:33.170">仰</span>
        <span begin="02:33.170" end="02:33.300">卧</span>
        <span begin="02:33.300" end="02:33.790">起</span>
      </p>
      <p begin="02:33.840" end="02:37.430" ttm:agent="v1" itunes:key="L44">
        <span begin="02:33.840" end="02:34.060">动</span>
        <span begin="02:34.060" end="02:34.300">感</span>
        <span begin="02:34.300" end="02:34.460">单</span>
        <span begin="02:34.460" end="02:34.740">车</span>
        <span begin="02:34.740" end="02:34.930">普</span>
        <span begin="02:34.930" end="02:35.170">拉</span>
        <span begin="02:35.170" end="02:35.580">提</span>
        <span begin="02:35.580" end="02:35.680"> </span>
        <span begin="02:35.680" end="02:35.890">保</span>
        <span begin="02:35.890" end="02:36.100">温</span>
        <span begin="02:36.100" end="02:36.340">杯</span>
        <span begin="02:36.340" end="02:36.530">里</span>
        <span begin="02:36.530" end="02:36.790">泡</span>
        <span begin="02:36.790" end="02:36.980">枸</span>
        <span begin="02:36.980" end="02:37.430">杞</span>
      </p>
      <p begin="02:37.460" end="02:41.000" ttm:agent="v1" itunes:key="L45">
        <span begin="02:37.460" end="02:37.890">来</span>
        <span begin="02:37.890" end="02:38.260">来</span>
        <span begin="02:38.260" end="02:38.260"> </span>
        <span begin="02:38.260" end="02:38.590">深</span>
        <span begin="02:38.590" end="02:38.720">呼</span>
        <span begin="02:38.720" end="02:39.180">吸</span>
        <span begin="02:39.180" end="02:39.270"> </span>
        <span begin="02:39.270" end="02:39.510">晨</span>
        <span begin="02:39.510" end="02:39.740">跑</span>
        <span begin="02:39.740" end="02:39.940">夜</span>
        <span begin="02:39.940" end="02:40.160">跑</span>
        <span begin="02:40.160" end="02:40.380">游</span>
        <span begin="02:40.380" end="02:40.640">几</span>
        <span begin="02:40.640" end="02:41.000">米</span>
      </p>
      <p begin="02:41.120" end="02:44.740" ttm:agent="v1" itunes:key="L46">
        <span begin="02:41.120" end="02:41.360">平</span>
        <span begin="02:41.360" end="02:41.600">板</span>
        <span begin="02:41.600" end="02:41.830">哑</span>
        <span begin="02:41.830" end="02:42.010">铃</span>
        <span begin="02:42.010" end="02:42.180">划</span>
        <span begin="02:42.180" end="02:42.430">船</span>
        <span begin="02:42.430" end="02:42.820">机</span>
        <span begin="02:42.820" end="02:42.930"> </span>
        <span begin="02:42.930" end="02:43.140">不</span>
        <span begin="02:43.140" end="02:43.350">达</span>
        <span begin="02:43.350" end="02:43.620">目</span>
        <span begin="02:43.620" end="02:43.820">的</span>
        <span begin="02:43.820" end="02:44.030">不</span>
        <span begin="02:44.030" end="02:44.230">放</span>
        <span begin="02:44.230" end="02:44.740">弃</span>
      </p>
    </div>
    <div begin="02:44.530" end="02:57.390" itunes:song-part="Rap">
      <p begin="02:44.530" end="02:46.440" ttm:agent="v2" itunes:key="L47">
        <span begin="02:44.530" end="02:44.640">奇</span>
        <span begin="02:44.640" end="02:44.750">了</span>
        <span begin="02:44.750" end="02:45.050">怪</span>
        <span begin="02:45.050" end="02:45.140">了</span>
        <span begin="02:45.140" end="02:45.140"> </span>
        <span begin="02:45.140" end="02:45.360">小</span>
        <span begin="02:45.360" end="02:45.410">的</span>
        <span begin="02:45.410" end="02:45.550">时</span>
        <span begin="02:45.550" end="02:45.640">候</span>
        <span begin="02:45.640" end="02:45.890">明</span>
        <span begin="02:45.890" end="02:45.990">明</span>
        <span begin="02:45.990" end="02:46.090">是</span>
        <span begin="02:46.090" end="02:46.090"> </span>
        <span begin="02:46.090" end="02:46.240">妈</span>
        <span begin="02:46.240" end="02:46.300">妈</span>
        <span begin="02:46.300" end="02:46.440">说</span>
      </p>
      <p begin="02:46.530" end="02:48.140" ttm:agent="v2" itunes:key="L48">
        <span begin="02:46.530" end="02:46.670">吃</span>
        <span begin="02:46.670" end="02:46.810">光</span>
        <span begin="02:46.810" end="02:46.880">盘</span>
        <span begin="02:46.880" end="02:47.010">中</span>
        <span begin="02:47.010" end="02:47.160">餐</span>
        <span begin="02:47.250" end="02:47.340">粒</span>
        <span begin="02:47.340" end="02:47.440">粒</span>
        <span begin="02:47.440" end="02:47.440"> </span>
        <span begin="02:47.440" end="02:47.660">皆</span>
        <span begin="02:47.660" end="02:47.940">辛</span>
        <span begin="02:47.940" end="02:48.140">苦</span>
      </p>
      <p begin="02:48.140" end="02:50.150" ttm:agent="v2" itunes:key="L49">
        <span begin="02:48.140" end="02:48.240">直</span>
        <span begin="02:48.240" end="02:48.380">到</span>
        <span begin="02:48.380" end="02:48.610">最</span>
        <span begin="02:48.610" end="02:48.730">爱</span>
        <span begin="02:48.730" end="02:48.820">的</span>
        <span begin="02:48.820" end="02:49.070">裙</span>
        <span begin="02:49.070" end="02:49.190">子</span>
        <span begin="02:49.190" end="02:49.270">的</span>
        <span begin="02:49.270" end="02:49.530">扣</span>
        <span begin="02:49.530" end="02:49.640">子</span>
        <span begin="02:49.640" end="02:49.720">都</span>
        <span begin="02:49.720" end="02:49.870">系</span>
        <span begin="02:49.870" end="02:49.940">不</span>
        <span begin="02:49.940" end="02:50.100">上</span>
        <span begin="02:50.100" end="02:50.140">了</span>
      </p>
      <p begin="02:50.150" end="02:51.740" ttm:agent="v2" itunes:key="L50">
        <span begin="02:50.150" end="02:50.300">原</span>
        <span begin="02:50.300" end="02:50.400">来</span>
        <span begin="02:50.400" end="02:50.530">吃</span>
        <span begin="02:50.530" end="02:50.630">得</span>
        <span begin="02:50.630" end="02:50.800">掉</span>
        <span begin="02:50.800" end="02:50.800"> </span>
        <span begin="02:50.800" end="02:50.980">甩</span>
        <span begin="02:50.980" end="02:51.110">不</span>
        <span begin="02:51.110" end="02:51.240">掉</span>
        <span begin="02:51.240" end="02:51.340"> </span>
        <span begin="02:51.340" end="02:51.430">更</span>
        <span begin="02:51.430" end="02:51.560">辛</span>
        <span begin="02:51.560" end="02:51.740">苦</span>
      </p>
      <p begin="02:51.740" end="02:52.880" ttm:agent="v2" itunes:key="L51">
        <span begin="02:51.740" end="02:51.850">希</span>
        <span begin="02:51.850" end="02:52.010">望</span>
        <span begin="02:52.010" end="02:52.010"> </span>
        <span begin="02:52.010" end="02:52.130">体</span>
        <span begin="02:52.210" end="02:52.430">重</span>
        <span begin="02:52.430" end="02:52.430"> </span>
        <span begin="02:52.430" end="02:52.560">秤</span>
        <span begin="02:52.560" end="02:52.670">是</span>
        <span begin="02:52.670" end="02:52.810">坏</span>
        <span begin="02:52.810" end="02:52.880">的</span>
      </p>
      <p begin="02:52.880" end="02:53.820" ttm:agent="v2" itunes:key="L52">
        <span begin="02:52.880" end="02:53.100">帅</span>
        <span begin="02:53.200" end="02:53.410">哥</span>
        <span begin="02:53.410" end="02:53.410"> </span>
        <span begin="02:53.410" end="02:53.490">爱</span>
        <span begin="02:53.490" end="02:53.590">唐</span>
        <span begin="02:53.590" end="02:53.730">代</span>
        <span begin="02:53.730" end="02:53.820">的</span>
      </p>
      <p begin="02:53.820" end="02:55.500" ttm:agent="v2" itunes:key="L53">
        <span begin="02:53.820" end="02:53.890">不</span>
        <span begin="02:53.890" end="02:54.040">如</span>
        <span begin="02:54.040" end="02:54.130">跟</span>
        <span begin="02:54.130" end="02:54.250">着</span>
        <span begin="02:54.250" end="02:54.370">节</span>
        <span begin="02:54.370" end="02:54.460">奏</span>
        <span begin="02:54.460" end="02:54.590">没</span>
        <span begin="02:54.590" end="02:54.710">在</span>
        <span begin="02:54.710" end="02:54.860">怕</span>
        <span begin="02:54.860" end="02:54.960">的</span>
        <span begin="02:54.960" end="02:54.960"> </span>
        <span begin="02:54.960" end="02:55.050">努</span>
        <span begin="02:55.050" end="02:55.160">努</span>
        <span begin="02:55.160" end="02:55.500">力</span>
      </p>
      <p begin="02:55.640" end="02:57.390" ttm:agent="v2" itunes:key="L54">
        <span begin="02:55.640" end="02:55.760">别</span>
        <span begin="02:55.760" end="02:55.850">让</span>
        <span begin="02:55.850" end="02:55.970">卡</span>
        <span begin="02:55.970" end="02:56.090">路</span>
        <span begin="02:56.090" end="02:56.210">里</span>
        <span begin="02:56.210" end="02:56.300">里</span>
        <span begin="02:56.300" end="02:56.450">卡</span>
        <span begin="02:56.450" end="02:56.550">路</span>
        <span begin="02:56.550" end="02:56.750">里</span>
        <span begin="02:56.750" end="02:56.750"> </span>
        <span begin="02:56.750" end="02:56.880">卡</span>
        <span begin="02:56.880" end="02:57.010">住</span>
        <span begin="02:57.010" end="02:57.390">你</span>
      </p>
    </div>
    <div begin="02:57.470" end="02:59.290" itunes:song-part="Refrain">
      <p begin="02:57.470" end="02:59.290" ttm:agent="v2" itunes:key="L55">
        <span begin="02:57.470" end="02:57.690">不</span>
        <span begin="02:57.690" end="02:57.910">达</span>
        <span begin="02:57.910" end="02:58.170">目</span>
        <span begin="02:58.170" end="02:58.370">的</span>
        <span begin="02:58.370" end="02:58.530">不</span>
        <span begin="02:58.530" end="02:58.790">放</span>
        <span begin="02:58.790" end="02:59.290">弃</span>
      </p>
    </div>
    <div begin="02:59.300" end="03:01.030" itunes:song-part="Hook">
      <p begin="02:59.300" end="03:01.030" ttm:agent="v2" itunes:key="L56">
        <span begin="02:59.300" end="02:59.460">燃</span>
        <span begin="02:59.460" end="02:59.770">烧</span>
        <span begin="02:59.770" end="02:59.970">我</span>
        <span begin="02:59.970" end="03:00.140">的</span>
        <span begin="03:00.140" end="03:00.430">卡</span>
        <span begin="03:00.430" end="03:00.630">路</span>
        <span begin="03:00.630" end="03:01.030">里</span>
      </p>
    </div>
    <div begin="03:01.130" end="03:30.170" itunes:song-part="Chorus">
      <p begin="03:01.130" end="03:04.710" ttm:agent="v1" itunes:key="L57">
        <span begin="03:01.130" end="03:01.560">拜</span>
        <span begin="03:01.560" end="03:02.000">拜</span>
        <span begin="03:02.000" end="03:02.000"> </span>
        <span begin="03:02.000" end="03:02.230">甜</span>
        <span begin="03:02.230" end="03:02.430">甜</span>
        <span begin="03:02.430" end="03:02.900">圈</span>
        <span begin="03:02.900" end="03:02.900"> </span>
        <span begin="03:02.900" end="03:03.100">珍</span>
        <span begin="03:03.100" end="03:03.350">珠</span>
        <span begin="03:03.350" end="03:03.550">奶</span>
        <span begin="03:03.550" end="03:03.790">茶</span>
        <span begin="03:03.790" end="03:04.050">方</span>
        <span begin="03:04.050" end="03:04.250">便</span>
        <span begin="03:04.250" end="03:04.710">面</span>
      </p>
      <p begin="03:04.730" end="03:08.200" ttm:agent="v1" itunes:key="L58">
        <span begin="03:04.730" end="03:04.930">火</span>
        <span begin="03:04.930" end="03:05.200">锅</span>
        <span begin="03:05.200" end="03:05.360">米</span>
        <span begin="03:05.360" end="03:05.630">饭</span>
        <span begin="03:05.630" end="03:05.860">大</span>
        <span begin="03:05.860" end="03:06.080">盘</span>
        <span begin="03:06.080" end="03:06.400">鸡</span>
        <span begin="03:06.400" end="03:06.510"> </span>
        <span begin="03:06.510" end="03:06.730">拿</span>
        <span begin="03:06.730" end="03:07.000">走</span>
        <span begin="03:07.000" end="03:07.200">拿</span>
        <span begin="03:07.200" end="03:07.450">走</span>
        <span begin="03:07.450" end="03:07.670">别</span>
        <span begin="03:07.670" end="03:07.840">客</span>
        <span begin="03:07.840" end="03:08.200">气</span>
      </p>
      <p begin="03:08.380" end="03:11.900" ttm:agent="v1" itunes:key="L59">
        <span begin="03:08.380" end="03:08.840">拜</span>
        <span begin="03:08.840" end="03:09.270">拜</span>
        <span begin="03:09.270" end="03:09.270"> </span>
        <span begin="03:09.270" end="03:09.430">咖</span>
        <span begin="03:09.430" end="03:09.720">啡</span>
        <span begin="03:09.720" end="03:10.110">因</span>
        <span begin="03:10.110" end="03:10.110"> </span>
        <span begin="03:10.110" end="03:10.350">戒</span>
        <span begin="03:10.350" end="03:10.620">掉</span>
        <span begin="03:10.620" end="03:10.840">可</span>
        <span begin="03:10.840" end="03:11.050">乐</span>
        <span begin="03:11.050" end="03:11.310">戒</span>
        <span begin="03:11.310" end="03:11.540">油</span>
        <span begin="03:11.540" end="03:11.900">腻</span>
      </p>
      <p begin="03:11.930" end="03:15.560" ttm:agent="v1" itunes:key="L60">
        <span begin="03:11.930" end="03:12.180">沙</span>
        <span begin="03:12.180" end="03:12.460">发</span>
        <span begin="03:12.460" end="03:12.690">外</span>
        <span begin="03:12.690" end="03:12.930">卖</span>
        <span begin="03:12.930" end="03:13.100">玩</span>
        <span begin="03:13.100" end="03:13.270">游</span>
        <span begin="03:13.270" end="03:13.760">戏</span>
        <span begin="03:13.760" end="03:13.860"> </span>
        <span begin="03:13.860" end="03:14.020">别</span>
        <span begin="03:14.020" end="03:14.270">再</span>
        <span begin="03:14.270" end="03:14.470">熬</span>
        <span begin="03:14.470" end="03:14.640">夜</span>
        <span begin="03:14.640" end="03:14.880">伤</span>
        <span begin="03:14.880" end="03:15.160">身</span>
        <span begin="03:15.160" end="03:15.560">体</span>
      </p>
      <p begin="03:15.640" end="03:19.260" ttm:agent="v1" itunes:key="L61">
        <span begin="03:15.640" end="03:16.090">来</span>
        <span begin="03:16.090" end="03:16.540">来</span>
        <span begin="03:16.540" end="03:16.540"> </span>
        <span begin="03:16.540" end="03:16.740">后</span>
        <span begin="03:16.740" end="03:17.010">转</span>
        <span begin="03:17.010" end="03:17.380">体</span>
        <span begin="03:17.380" end="03:17.490"> </span>
        <span begin="03:17.490" end="03:17.690">高</span>
        <span begin="03:17.690" end="03:17.920">温</span>
        <span begin="03:17.920" end="03:18.130">瑜</span>
        <span begin="03:18.130" end="03:18.370">伽</span>
        <span begin="03:18.370" end="03:18.620">仰</span>
        <span begin="03:18.620" end="03:18.750">卧</span>
        <span begin="03:18.750" end="03:19.260">起</span>
      </p>
      <p begin="03:19.290" end="03:22.860" ttm:agent="v1" itunes:key="L62">
        <span begin="03:19.290" end="03:19.500">动</span>
        <span begin="03:19.500" end="03:19.730">感</span>
        <span begin="03:19.730" end="03:19.910">单</span>
        <span begin="03:19.910" end="03:20.190">车</span>
        <span begin="03:20.190" end="03:20.390">普</span>
        <span begin="03:20.390" end="03:20.630">拉</span>
        <span begin="03:20.630" end="03:21.030">提</span>
        <span begin="03:21.030" end="03:21.140"> </span>
        <span begin="03:21.140" end="03:21.340">保</span>
        <span begin="03:21.340" end="03:21.570">温</span>
        <span begin="03:21.570" end="03:21.790">杯</span>
        <span begin="03:21.790" end="03:22.000">里</span>
        <span begin="03:22.000" end="03:22.250">泡</span>
        <span begin="03:22.250" end="03:22.430">枸</span>
        <span begin="03:22.430" end="03:22.860">杞</span>
      </p>
      <p begin="03:22.910" end="03:26.460" ttm:agent="v1" itunes:key="L63">
        <span begin="03:22.910" end="03:23.380">来</span>
        <span begin="03:23.380" end="03:23.720">来</span>
        <span begin="03:23.720" end="03:23.720"> </span>
        <span begin="03:23.720" end="03:24.010">深</span>
        <span begin="03:24.010" end="03:24.170">呼</span>
        <span begin="03:24.170" end="03:24.630">吸</span>
        <span begin="03:24.630" end="03:24.730"> </span>
        <span begin="03:24.730" end="03:24.950">晨</span>
        <span begin="03:24.950" end="03:25.210">跑</span>
        <span begin="03:25.210" end="03:25.370">夜</span>
        <span begin="03:25.370" end="03:25.640">跑</span>
        <span begin="03:25.640" end="03:25.820">游</span>
        <span begin="03:25.820" end="03:26.090">几</span>
        <span begin="03:26.090" end="03:26.460">米</span>
      </p>
      <p begin="03:26.560" end="03:30.170" ttm:agent="v1" itunes:key="L64">
        <span begin="03:26.560" end="03:26.760">平</span>
        <span begin="03:26.760" end="03:27.040">板</span>
        <span begin="03:27.040" end="03:27.260">哑</span>
        <span begin="03:27.260" end="03:27.480">铃</span>
        <span begin="03:27.480" end="03:27.620">划</span>
        <span begin="03:27.620" end="03:27.890">船</span>
        <span begin="03:27.890" end="03:28.320">机</span>
        <span begin="03:28.320" end="03:28.390"> </span>
        <span begin="03:28.390" end="03:28.600">不</span>
        <span begin="03:28.600" end="03:28.830">达</span>
        <span begin="03:28.830" end="03:29.060">目</span>
        <span begin="03:29.060" end="03:29.250">的</span>
        <span begin="03:29.250" end="03:29.440">不</span>
        <span begin="03:29.440" end="03:29.680">放</span>
        <span begin="03:29.680" end="03:30.170">弃</span>
      </p>
    </div>
    <div begin="03:32.940" end="03:33.860" itunes:song-part="Refrain">
      <p begin="03:32.940" end="03:33.860" ttm:agent="v1" itunes:key="L65">
        <span begin="03:32.940" end="03:33.120">不</span>
        <span begin="03:33.120" end="03:33.330">放</span>
        <span begin="03:33.330" end="03:33.860">弃</span>
      </p>
    </div>
    <div begin="03:35.660" end="03:37.400" itunes:song-part="Hook">
      <p begin="03:35.660" end="03:37.400" ttm:agent="v1" itunes:key="L66">
        <span begin="03:35.660" end="03:35.810">燃</span>
        <span begin="03:35.810" end="03:36.140">烧</span>
        <span begin="03:36.140" end="03:36.360">我</span>
        <span begin="03:36.360" end="03:36.490">的</span>
        <span begin="03:36.490" end="03:36.800">卡</span>
        <span begin="03:36.800" end="03:37.010">路</span>
        <span begin="03:37.010" end="03:37.400">里</span>
      </p>
    </div>
    <div begin="03:40.220" end="03:41.040" itunes:song-part="Refrain">
      <p begin="03:40.220" end="03:41.040" ttm:agent="v1" itunes:key="L67">
        <span begin="03:40.220" end="03:40.370">不</span>
        <span begin="03:40.370" end="03:40.610">放</span>
        <span begin="03:40.610" end="03:41.040">弃</span>
      </p>
    </div>
    <div begin="03:42.930" end="03:44.660" itunes:song-part="Hook">
      <p begin="03:42.930" end="03:44.660" ttm:agent="v1" itunes:key="L68">
        <span begin="03:42.930" end="03:43.070">燃</span>
        <span begin="03:43.070" end="03:43.380">烧</span>
        <span begin="03:43.380" end="03:43.610">我</span>
        <span begin="03:43.610" end="03:43.770">的</span>
        <span begin="03:43.770" end="03:44.060">卡</span>
        <span begin="03:44.060" end="03:44.280">路</span>
        <span begin="03:44.280" end="03:44.660">里</span>
      </p>
    </div>
    <div begin="03:44.760" end="03:46.540" itunes:song-part="Refrain">
      <p begin="03:44.760" end="03:46.540" ttm:agent="v1" itunes:key="L69">
        <span begin="03:44.760" end="03:44.950">我</span>
        <span begin="03:44.950" end="03:45.200">要</span>
        <span begin="03:45.200" end="03:45.400">变</span>
        <span begin="03:45.400" end="03:45.650">成</span>
        <span begin="03:45.650" end="03:45.900">万</span>
        <span begin="03:45.900" end="03:46.070">人</span>
        <span begin="03:46.070" end="03:46.540">迷</span>
      </p>
    </div>
  </body>
</tt>